We're getting ready, here we go

We're gettin' ready to rock
Gettin' ready to roll
Gonna turn up the heat
Gonna fire up the coal
I gotta keep that motor turnin'
I gotta keep that engine clean
I gotta keep those tyres burnin'
I got the best you've ever seen
And I'm a heatseeker
Chargin' out the sky
And I'm a heatseeker
And I, I don't need no life preserver
I don't need no one to hose me down
To hose me down

Getting' ready to break
Getting' ready to go
Get your shoes off an' shake
Get your head down an' blow
Ya gotta keep that woman firin'
Ya gotta keep that circuit clean
Ya gotta make her sound the siren
You gotta hear that lady scream
Cos I'm a heatseeker
Burnin' up the town
And I'm a heatseeker
I don't, I don't need no life preserver
I don't need no one to hose me down
Don't hose me down
Here it comes

Heatseeker
I wanna see you get up
See the whites of your eyes
I'm a heatseeker
I'm gonna measure you
Gonna try you for size
And I'm a heatseeker
Ya gotta keep that motor turnin'
Ya gotta keep that engine clean
Ya gotta keep those tyres burnin'
I got the best you've ever seen
And I'm a heatseeker
And I, I don't need no life preserver
I don't need no one to hose me down
I'm a heatseeker
And I'm a heatseeker
Heatseeker
Out on the street feel the heat

Party gonna happen at the union hall
Shakin' to the rhythm till everybody fall
Pickin' up my women in my Chevrolet
Glory hallelujah gonna rock the night away
I'm gonna roll roll roll
I'm gonna roll roll roll
I'm gonna take this town turn it around
I'm gonna roll roll roll
Now there's a blue suede boppin' on her high heel shoe
Rollin' round together like a wreckin' crew
Be bop a lula baby what I say
Ya gotta get a dose of rock 'n' rollin' each and every day
We're gonna roll roll roll
We're gonna roll roll roll
We're gonna take this town turn it around
We're gonna roll roll roll
I'm gonna blow up my video
Shut down by radio
Told boss man where to go
Turned off my brain control
That's the way I wanna rock 'n' roll
That's the way I wanna rock 'n' roll
That's the way

That's the way I wanna rock 'n' roll
That's the way I wanna rock 'n' roll
That's the way that's the way
That's the way I wanna rock 'n' roll
That's the way that's the way
That's the way I wanna rock 'n' roll
That's the way that's the way
To rock 'n' roll

Roll, roll, roll, I got roll, roll, roll, roll
I'm gonna take this town turn it around
I'm gonna roll roll roll
I gotta roll, that's the way I want it
Roll, roll, roll, gotta hear it now
I'm gonna take this town turn it around
I'm gonna roll roll roll
Blow up my video
Shut down by radio
Told boss man where to go
Turned off my brain control
That's the way I wanna rock 'n' roll
That's the way I wanna rock 'n' roll
That's the way I wanna rock 'n' roll

I been to the left
I been to the right
I found myself in Abu Dadi just a mirage in the night
Been to the high
I been to the low
An' I been to lots a places that I didn't wanna go
But I ain't seen nothin' to get me off my ass
I laughed at all the jokers wanna make me walk on glass
I could walk
'for I could crawl
An' I was meaner than a bad dog with his back against the wall
Animal, animal
Cannibal, cannibal
See 'em fall, see 'em fall
I'm the guy that they call
Meanstreak
I got a meanstreak
Meanstreak
They call me meanstreak

I just don't
Who I wanna be
The count of Monte Cristo or the Sheik of Arabi
I've eaten rich
'an I've eaten free
I'm the perfect culture vulture in the face of poverty
An' I ain't met no one who told me I got class
Say never feed the animal the boys got to much flash
I'm the guy
They just can't teach
And I always kick the castle that's been built up on the beach
Animal, animal
Cannibal, cannibal
See 'em fall, see 'em fall
I'm the guy they call

What's your name
Meanstreak
I got a meanstreak
I got a meanstreak
Runnin' down my back
I got a meanstreak
Wanna feel the meanstreak
They call me meanstreak
Meanstreak
What's my name

Meanstreak

Want some relaxation need to get some r n r
That's rest and recreation
Don't need no vacation I don't have to go that far
I got better things to do with my money
Don't need no private eye forget the FBI
Cos when the beaver sing let me out I'm closin' in
To the go zone, ready to fly
In the go zone, standin' up high
In the go zone, down on the block
In the go zone, ready to rock
Down, down ,down, down, down, down, down in the go zone

Gotta have my candy gotta have my sugar sweet
I wanna give you a treat
Givin' you directions you don't have to use your feet
Were on the same street baby
You gotta travel south south of my hungry mouth
An' there you'll find a friend until the bitter end
To the go zone, ready to fly
In the go zone, standin' up high
In the go zone, down on the block
In the go zone, ready to rock
Down, down ,down, down, down, down, down in the go zone

What you gonna find down there
Ain't no red light to stop you

Get yourself a ticket
To the go zone, ready to fly
In the go zone, standin' up high
In the go zone, down on the block
In the go zone, ready to rock
In the go zone, ready to fly
In the go zone, standin' up high
In the go zone, down on the block
In the go zone, ready to rock
Down, down, down, down, down, down, down, down

In the go zone

Here she come here she come
Eatin' up the thrill
Sugarcane sugarcane
Dressin' up to kill
Like a fireball in the shadow
Like a storm that's gonna show
Like an overwound volcano
Gettin' set to blow
Set to blow
She got a nasty reputation
She got a healthy appetite
When she need some detonation
She set the fuse alight
The fuse alight
Feel like kissin' dynamite
Feel like kissin' dynamite
Feel like kissin' dynamite
Feel like kissin' dynamite

Let it rain let it rain
Let me feel it pour
Let it slide let it slide
Let me feel the core
Like the thunder in the mountain
Like the lightnin' in the sky
Like the eye of a tornado
She watch it all go by
All go by
Then she come for recreation
And she play her games at night
She wanna work on her vocation
She set the world alight
Set the world alight
Feel like kissin' dynamite
Feel like kissin' dynamite
Feel like kissin' dynamite
Feel like kissin' dynamite

Here she come, here she come
Feel like kissin' dynamite
Feel like kissin' dynamite
Feel like kissin' dynamite
Feel like kissin' dynamite
Here it come, about to blow
Just falling on you like a volcano
She got imagination on recreation
That's the way you want it
That's the way to go
Feel like kissin' dynamite
Baby I feel like kissin' dynamite
Feel like kissin' dynamite
Yeah feel like kissin' dynamite

Wrong track, wrong line
Fast train never run on time
Bad blood, bad news
Hangin' by a rope got nothin' to lose
Mad bull, see red
Comin' at me happy when I'm dead
Jump fence, got away
Ain't got a likin' for the games he play
What ya gonna do
Everybody tryin' to find you guilty
Make you wanna toe the line
Saved by
Saved in the nick in time
I was saved in the nick

Slow plane, hard rain
Cold sweat and he show the strain
Look down, no ground
Black sky just the engine sound
Bail out, goodbye
Take my chances I don't wanna die
Count 10, just pray
The nick of time can save me any day
What ya gonna do
Everybody love a hero honey
Livin' on the danger line
Saved by
Saved in the nick in time
Saved in the nick in time

Loose sleep, get grief
Short day an' gettin' no relief
Quick punch, closed eye
You didn't do it you wonder why
Lynch mob, on your tail
Think they were searchin' for the holy grail
Leave town, got away
I didn't figure on them anyway
No I didn't
Everybody tryin' to find you guilty
Make you wanna toe the line
Saved by
Saved in the nick in time
In the nick of time
In the nick of time

I was saved in the nick of time

Heroes
Hard to find
Don't make the news till they're doing time
Schemers
Turn the screw
They get the word and they drop on you
Lay down the law
Black up the night
Run up a score
The vice is right
Dealers looking 'round
Wheel is turning round
Coming round on you
Some sin for gold, some sin for shame
Some sin for cash, some sin for gain
Some sin for wine, some sin for pain
But I ain't gonna be the fool who's gonna have to
Sin for nothin'
Nothing at all

Nero
Evil mind
He was born way before his time
Heat on
Down below
You get it right and away you go
You gotta
Lay down the rules
Push up the price
Turn on the heat
Put you on ice
Dealers looking 'round
Wheel is turning round
Coming round for you
Some sin for gold, some sin for shame
Some sin for cash, some sin for gain
Some sin for wine, some sin for pain
But I ain't gonna be the fool who's gonna have to
Sin for nothin'

Some sin for gold, some sin for shame
Some sin for cash, some sin for gain
Some sin for wine, some sin for pain
But I ain't gonna be the fool
Who's gonna have to sin for nothin'

Ain't gonna sin for nothin'
You get nothing for nothing
Ain't gonna sin for nothin'
It don't make no sense

I like 'em big
And I like 'em small
An' if I had to take the oath
I would take them all
Gimme that ruff stuff
That's what I want

She's a saint, she's a sinner
She's a rave rave rave
She's the one
She's the winner
Every way way way
She don't want love
No cabaret that's out
She like to play it wild
That suits me fine
I like it better when she read my mind
Don't want no woman with a ball and chain
Don't wanna play that game
Just gimme that ruff stuff
I wanna ruff stuff
Baby gimme ruff stuff
If ya don't want ruff stuff
Don't wantcha face round here

Make ya shake, make ya shiver
Make ya pray pray pray
Gonna make you quake, and make you quiver
Turn ya grey grey grey
I don't need brakes
They slow me down too much
They keep me out a touch
They lock me in
I like it better when I pull the pin
And I, don't want no woman with a ball and chain
Don't wanna play that game
Just gimme that ruff stuff
I want ruff stuff
Baby gimme ruff stuff
If ya don't want ruff stuff
Don't wantcha face round here

I like 'em big
And I like 'em small
And if you ask me to take an oath
I would take them all

Gimme that ruff stuff

Gimme that ruff stuff
I want ruff stuff
Baby gimme ruff stuff
Baby wanna ruff stuff
Ruff stuff baby
Baby gimme ruff stuff
Takin on the ruff stuff
I want it there
Don't wantcha face round here, I said
Don't wantcha face round here
I don't wantcha face round here

Last stand
Down to my last dime
I ain't got the sense to leave
The dealers cutting fine
Last throw
Back against the wall
Depending where the money is
Is where I'm gonna fall
Ace high
Hide your poker eyes
I didn't wanna laugh too much when
When I picked up the prize
Lady luck
Is standing at my side
I leave with more than I brought in
And get out with my life
Get out with my life

I go, you go
She go, we go
Two's up
Two's up
Gimme head, gimme tails
Gimme double up an' comin'
Doubled over on the rails
Gimme two's up
That's what I want

High up
When you're lookin' down
Then you see two animals just foolin' you around
Stray dogs
Gonna take them in
Don't know what your names are
Where you're goin' and where ya been
All day it's difficult to say, who is doin'
What was doing what to who, who's callin' out the play
I love, the way you slide an' slip
I like the way you girls work out
And make a partnership
Make that partnership
I go, you go
She go, we go
Two's up
Yes it's a two's up
Gimme head, gimme tails
Gimme double up an' comin'
Doubled over on the rails
Gimme
Gotta gimme double or quits

Two's up
Two's up
Like your partnership
Like the way you slip
There ain't nothing like a
That's the way it is
That's what I wanna hear
Gimme head, gimme tails
Gimme double up an' comin'
Over on the rails
Slow combustion
Drive me wild
Gimme head, gimme you
Gimme twice the satisfaction
Twice as far to go
And it's a two's up
Gonna be two's up
We're gonna have a two's up
Two's up
Two's up
There ain't nothing like a
Two's up

Keep your head down

I
I want you
I want you to
I want you to march
Eyes goes right, shoulder arms
Left wheel turn, show your charms
Change your clothes, cut your hair
Ain't no joke, ain't no place for kids

When the flags are high, hear the battle cry
The treaty gone, see the bandits fly
Dig the trench, watch the blast
Shell shock come, coming fast
Name and rank, on parade
We might get laid by a hand grenade
Do you know what it means
Do you know what it means
This
Means
War
This means war
This means war
This means war
I said this means war
This means war
This means war
The bullet got your number on it
Run for cover
Hit the dirt
Call for your mother
Yeah
I
I need you
I need you to
I need you to fire
Cock your gun, wet your sights
Get the bull, dead to rights
Volunteer, one pace back
On the beach
Ain't no place for kids
Well the flack is high on the bomber run
You don't talk back to an ack ack gun
The fire rage and your in a blitz
Keep your head or you're blown to bits
Name and rank on parade
We might get laid by a hand grenade
You know what it means
Do you know what it means
This
Means
War

Who go there is it friend or foe
Propaganda time on the radio
Top brass shout as they clown around
And the peace talks die in Geneva town
Do you know what it means
Do you know what it means
Do you know what it means
Do you know what it means
This
Means war
This
Means war
I said this means war
This means war
This
Means war
Where's the 7th Calvary

This means war, told you before
I said this
Means war, you know the score
I said this means war
This means war
This
Means
War

You're all dead