I'm rolling thunder pouring rain
I'm coming on like a hurricane
My lightning's flashing across the sky
You're only young but you're gonna die
I won't take no prisoners won't spare no lives
Nobody's putting up a fight
I got my bell I'm gonna take you to hell
I'm gonna get ya Satan get ya

Hells bells
Hells bells, you got me ringing
Hells bells, my temperature's high
Hells bells

I'll give you black sensations up and down your spine
If you're into evil you're a friend of mine
See the white light flashing as I split the night
Cause if good's on the left then I'm sticking to the right
I won't take no prisoners won't spare no lives
Nobody's puttin' up a fight
I got my bell I'm gonna take you to hell
I'm gonna get ya Satan get ya

Hells bells
Hells bells, you got me ringing
Hells bells, my temperature's high
Hells bells

Hells bells, Satan's coming to you
Hells bells, he's ringing them now

Those hells bells, the temperature's high
Hells bells, across the sky
Hells bells, they're taking you down
Hells bells, they're dragging you under
Hells bells, gonna split the night
Hells bells, there's no way to fight

Hells bells

All you women who want a man of the street
Don't know which way you wanna turn
Just keep a-coming
And put your hand out to me
Cause I'm the one who's gonna make you burn

I'm gonna take you down
Down down down
So don't you fool around
I'm gonna pull it, pull it
Pull the trigger

Shoot to thrill play to kill
Too many women too many pills, yeah
Shoot to thrill play to kill
I got my gun at the ready gonna fire at will

I'm like evil I get under your skin
Just like a bomb that's ready to blow
Cause I'm illegal
I got everything
That all you women might need to know

I'm gonna take you down
Yeah down, down, down
So don't you fool around
I'm gonna pull it, pull it
Pull the trigger

Shoot to thrill play to kill
Too many women too many pills
Shoot to thrill play, to kill
I got my gun at the ready gonna fire at will
Cause I shoot to thrill and I'm ready to kill
I can't get enough and I can't get my fill
Shoot to thrill, play to kill
Pull the trigger, pull it
Pull it pull it
Pull the trigger

Shoot to thrill play to kill
Too many women too many pills, said
Shoot to thrill play to kill
I got my gun at the ready gonna fire at will
Cause I shoot to thrill and I'm ready to kill
I can't get enough and I can't get my fill
Cause I shoot to thrill, play to kill

Yeah
Shoot you down, yeah
I'm gonna get you down on the bottom girl
Shoot you, I'm gonna shoot you
Oh yeah, yeah, yeah, yeah
I'm gonna shoot you down, yeah yeah
I'm gonna get you down, down down down down

Shoot you, shoot you, shoot you, shoot you down
Shoot you, shoot you, shoot you down

I'm gonna shoot to thrill
Play to kill
Shoot to thrill

You workin' in bars ridin' in cars
Never gonna give it for free
Your apartment with a view on the finest avenue
Lookin' at your beat on the street
You're always pushin', shovin', satisfied with nothing
You bitch you must be gettin' old
So stop your life on the road
All your diggin' for gold
You make me wonder
Yes I wonder
I wonder
Honey, what do you do for money
Honey, what do you do for money
Where do you get your kicks

You're lovin' on the take and you're always on the make
Squeezin' all the blood outta men
They're all standin' in a queue just to spend a night with you
It's business as usual again
You're always grabbin', stabbin' trying get it back in
But girl you must be gettin' slow
So stop your life on the road
All your diggin' for gold
You make me wonder
Yes I wonder
Yes I wonder
Honey, what do you do for money
Honey, what do you do for money

What do you do for money honey
How do you get your kicks
What do you do for money honey
How do you get your licks

Honey, what do you do for money, I said
Honey, what do you do for money, oh yeah

Honey, what do you do for money
Honey, what you gotta do for money
Honey, what do you do for money
What do you gotta do
What do you gotta do

She take you down easy
Going down to her knees
Going down to the devil
Down down at ninety degrees
She blowing me crazy
'til my ammunition is dry
She's using her head again
She's using her head
She's using her head again
I'm justa giving the dog a bone
Giving the dog a bone, giving the dog a bone
Giving the dog a bone, giving the dog a bone

She's no Mona Lisa
No she's no playboy star
But she'll send you to heaven
Then explode you to Mars
She's using her head again
She's using her head
She's using her head again
I'm justa giving the dog a bone
Giving the dog a bone, giving the dog a bone
Giving the dog a bone, giving the dog a bone

She's got the power of union
She only hits when it's hot
And if she likes what you're doing
She'll give you the lot give it everything I got
Just giving the dog a bone

Giving the dog a bone, giving the dog a bone
Giving the dog a bone, giving the dog a bone
Giving the dog a bone, giving the dog a bone
Giving the dog a bone, giving the dog a bone

I'm justa giving the dog a bone
Giving the dog a bone, giving the dog a bone
I'm justa giving the dog a bone

Flying on a free flight
Driving all night with my machinery
Cause I
I got the power any hour
To show the man in me
I got
Reputations blown to pieces with my artillery
Well I'll be guiding and we'll be riding
Giving what you got to me
Don't you struggle
Don't you fight
Don't you worry cause it's your turn tonight
Let me put my love into you babe
Let me put my love on the line
Let me put my love into you babe
Let me cut your cake with my knife

Like a fever burning faster
You spark the fire in me
Crazy feelings got me reeling
They got me raising steam
Now don't you struggle
Don't you fight
Don't you worry cause it's your turn tonight, yeah
Let me put my love into you babe
Let me put my love on the line
Let me put my love into you babe
Let me cut your cake with my knife

Let me, let me
Let me put my love into you babe
Let me put my love on the line
Let me put my love into you babe
Let me cut your cake with my knife

Let me put my love into you babe
Let me put my love on the line
Let me put my love into you babe

Let me give it all
Let me give it all
To you
To you
Give it all

Back in black I hit the sack
I've been too long I'm glad to be back
Yes I am
Let loose from the noose
That's kept me hanging about
I kept looking at the sky cause it's gettin' me high
Forget the hearse cause I'll never die
I got nine lives cat's eyes
Abusin' every one of them and runnin' wild
Cause I'm back
Yes I'm back
Well I'm back
Yes I'm back
Well I'm back back
Well I'm back in black
Yes I'm back in black
Back in the back of a Cadillac
Number one with a bullet I'm a power pack
Yes I am
In a bang with the gang
They've got to catch me if they want me to hang
Cause I'm back on the track and I'm beatin' the flack
Nobody's gonna get me on another rap
So look at me now I'm just makin' my play
Don't try to push your luck just get out of my way
Cause I'm back
Yes I'm back
Well I'm back
Yes I'm back
Well I'm back back
Well I'm back in black
Yes I'm back in black

Well I'm back yes I'm back
Well I'm back yes I'm back
Well I'm back back
Well I'm back in black
Yes I'm back in black

Ho yeah
Oh yeah
Yes I am
Oh yeah, yeah oh yeah
Back in now

Well I'm back, I'm back
Back, (I'm back)
Back, (I'm back)
Back, (I'm back)
Back, (I'm back)
Back
Back in black
Yes I'm back in black

Outta sight

She was a fast machine she kept her motor clean
She was the best damn woman that I ever seen
She had the sightless eyes telling me no lies
Knocking me out with those American thighs
Taking more than her share
Had me fighting for air
She told me to come but I was already there
Cause the walls start shaking
The earth was quaking
My mind was aching
And we were making it
And you shook me all night long
Yeah you shook me all night long

I'm working double time on the seduction line
She's one of a kind she's just mine all mine
Wanted no applause it's just another course
Made a meal outta me
And come back for more
Had to cool me down to take another round
Now I'm back in the ring to take another swing
Cause the walls were shaking the earth was quaking
My mind was aching
And we were making it

And you shook me all night long
Yeah you shook me all night long
Knocked me out I said you
Shook me all night long
You had me shaking and you
Shook me all night long
Yeah you shook me
When you took me

You really took me and you
Shook me all night long
You shook me all night long
Yeah, yeah, you shook me all night long
You really got me and you
Shook me all night long
Yeah you shook me
Yeah you shook me
All night long

Whiskey gin and brandy
With a glass I'm pretty handy
I'm tryin' to walk a straight line
On sour mash and cheap wine
So join me for a drink boys
We're gonna make a big noise
So don't worry 'bout tomorrow
Take it today
Forget about the check we'll get hell to pay
Have a drink on me
Yeah have a drink on me
Yeah have a drink on me
Have a drink on me

I'm dizzy drunk and fightin
On tequila white lightnin
My glass is getting shorter
On whiskey ice and water
So c'mon have a good time
And get blinded outta your mind
So don't worry 'bout tomorrow
Take it today
Forget about the check we'll get hell to pay
Have a drink on me
Yeah have a drink on me
Yeah have a drink on me
Have a drink on me
Get stoned

Have a drink on me
Have a drink on me
Have a drink on me
C'mon

Gonna roll around
Gonna hit the ground
Take another swig
Have another drink
Gonna drink you dry
Gonna get me high
C'mon all the boys
Make a noise have a drink on me
Have a drink on me
Have a drink on me
Have a drink on me

Have a drink on me
Have a drink on me
Have a drink
On
Me

Idle juvenile on the street on the street
Kickin' everything with his feet with his feet
Fightin' on the wrong side of the law of the law
Don't kick don't fight don't sleep at night
And shake a leg
Shake a leg
Shake a leg
Shake it again

Keepin' outta trouble with eyes in the back of my face
Kickin' ass in the class and they tell me I'm a damn disgrace
They tell me what they think but they stink and I really don't care
Got a mind of my own move on get outta my hair
Shake a leg shake your head
Shake a leg wake the dead
Shake a leg get stuck in
Shake a leg shake a leg

Magazines wet dreams dirty women on machine's for me
Big licks skin flicks tricky dick's are my chemistry
Goin' against the grain tryin to keep me sane with you
So stop your grinnin' and drop your linen for me
Shake a leg shake your head
Shake a leg wake the dead
Shake a leg get stuck in
Shake a leg shake a leg
Shake it

Idle juvenile on the street on the street
Kickin' everything with his feet with his feet
Fightin' on the wrong side of the law of the law
Spittin' and bitin' and kickin' and fightin' for more
Shake a leg shake your head
Shake a leg wake the dead
Shake a leg get stuck in
Shake a leg play to win
Shake a leg shake your head
Shake a leg wake the dead
Shake a leg get stuck in
Shake a leg
Shake a leg

Shake it

Hey there all you middle men
Throw away your fancy clothes
And while you're out sittin' on a fence
So get off your arse and come down here
Cause rock 'n' roll ain't no riddle man
To me it makes good good sense
Good sense yeah let's go

Heavy decibels are playing on my guitar
We got vibrations comin' up from the floor
We're just listenin' to the rock
That's givin' too much noise
Are you deaf you wanna hear some more
We're just talking about the future
Forget about the past
It'll always be with us
It's never gonna die
Never gonna die
Rock 'n' roll ain't noise pollution
Rock 'n' roll ain't gonna die
Rock 'n' roll ain't noise pollution
Rock 'n' roll it will survive
Yes it will

I took a look inside your bedroom door
You looked so good lyin' on your bed
Well I asked you if you wanted any rhythm and love
You said you wanna rock 'n' roll instead
We're just talking about the future
Forget about the past
It'll always be with us
It's never gonna die
Never gonna die
Rock 'n' roll ain't noise pollution
Rock 'n' roll ain't gonna die
Rock 'n' roll ain't noise pollution
Rock 'n' roll is just rock 'n' roll

Rock 'n' roll ain't noise pollution
Rock 'n' roll ain't gonna die
Rock 'n' roll ain't noise pollution
Rock 'n' rolling will survive
Rock 'n' roll ain't noise pollution
Rock 'n' roll will never die
Rock 'n' roll ain't noise pollution
Rock 'n' roll
Rock 'n' roll

Is just rock 'n' roll