If you're havin' trouble with the high school head
He's givin' you the blues
You wanna graduate but not in his bed
Here's what you gotta do
Pick up the phone, I'm always home
Call me any time
Just ring 362 436 oh
I lead a life of crime

Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
(Dirty deeds and they're done dirt cheap)
(Dirty deeds and they're done dirt cheap)

You've got problems in your life of love
You got a broken heart
He's double dealin' with your best friend
That's when the teardrops start, fella
Pick up the phone, I'm here alone
Or make a social call
Come right in, forget 'bout him
We'll have ourselves a ball hey

Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
(Dirty deeds and they're done dirt cheap)
(Dirty deeds and they're done dirt cheap)
Yeahhh

If you got a lady and you want her gone
But you ain't got the guts
She keeps naggin' at you night and day
Enough to drive you nuts
Pick up the phone, leave her alone
It's time you made a stand
For a fee, I'm happy to be
Your back door man hey

Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
(Dirty deeds and they're done dirt cheap) yeah
(Dirty deeds and they're done dirt cheap)
(Dirty deeds and they're done dirt cheap)
(Dirty deeds and they're done dirt cheap)

Concrete shoes, cyanide, TNT
(Done dirt cheap)
Neck ties, contracts, high voltage
(Done dirt cheap)

Dirty deeds, done dirt cheap
Dirty deeds, done dirt cheap
Dirty deeds, do anything you want me to
Done dirt cheap
Dirty deeds, dirty deeds, dirty deeds,
Done dirt cheap, ahhhhh

You never told me where you came from
You never told me your name
I didn't know if you were legal tender
But I spent you just the same
And I didn't know it could happen to me
But I fell in love in the first degree

It was love at first feel
Love at first feel
Love at first feel
I was touched with too much

They told me it was disgustin'
They told me it was a sin
They saw me knocking on your front door
Saw me smile when you let me in
You and me baby we're all alone
Let's get something goin'
While your mum and dad ain't home

Love at first feel
It was love at first feel, just like a sin
Love at first feel
Feel good just like I knew it would, ah ah

Love at first feel
It was love at first feel
Love at first feel
It was love at first feel
Love at first feel, lightning bolts in my fingertips
Love at first feel
Love, whoo
Love at first feel
Love at first feel
Love at first feel
Love at first feel
Love at first feel
Love at first feel
Love at first feel

Well I'm ever upper class high society
God's gift to ballroom notoriety
And I always fill my ballroom
The event is never small
The social pages say I've got
The biggest balls of all

I've got big balls
I've got big balls
They're such big balls
And they're dirty big balls
And he's got big balls
And she's got big balls
(But we've got the biggest balls of them all)

And my balls are always bouncing
My ballroom always full
And everybody cums and cums again
If your name is on the guest list
No one can take you higher
Everybody says I've got
Great balls of fire

I've got big balls
Oh I've got big balls
And they're such big balls
Dirty big balls
And he's got big balls
And she's got big balls
(But we've got the biggest balls of them all)

Some balls are held for charity
And some for fancy dress
But when they're held for pleasure
They're the balls that I like best
My balls are always bouncing
To the left and to the right
It's my belief that my big balls
Should be held every night

We've got big balls
We've got big balls
We've got big balls
Dirty big balls
He's got big balls
She's got big balls
(But we've got the biggest balls of them all)

(We've got big balls)
(We've got big balls)

And I'm just itching to tell you about them
Oh we had such wonderful fun
Seafood cocktail, crabs, crayfish
(But we've got the biggest balls of them all)

(Bollocks Knackers)
(Bollocks Knackers)
(Bollocks Knackers)
(Bollocks Knackers ...)

I'm a rocker
I'm a roller
I'm a right out of controller
I'm a wheeler
I'm a dealer
I'm a wicked woman stealer
I'm a bruiser
I'm a cruiser
I'm a rockin' rollin' man

Got slicked black hair
Skin tight jeans
Cadillac car
And a teenage dream

I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rockin' rollin' man

Got Lurex socks
Blue suede shoes
V8 car
And tattoos

I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rockin' rollin' man

I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rockin' rollin' man

I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rocker, I'm a roller
I'm a rockin' rollin', rockin rollin man, hey

Wanna jive honey?
C'mon, spin you 'round, hey yeah

Yeah I'm a rocker, I'm a roller
I'm a rocker, look at me roll

Cop this
I'm hot, and when I'm not
I'm cold as ice
Get out of my way
Just Step aside
Or pay the price

What I want I take
What I don't I break
And I don't want you
With a flick of my knife
I can change your life
There's nothing you can do

I'm a problem child
I'm a problem child, yes I am
I'm a problem child
And I'm wild

Make my stand
No man's land
On my own
Man in blue
It's up to you
The seed is sown

What I want I stash
What I don't I smash
And you're on my list
Dead or alive
I got a .45
And I never miss

I'm a problem child, hey
I'm a problem child
I'm a problem child
Just runnin' wild

Just watch your step

Every night
Street light
I drink my booze
Some run
Some fight
But I win they lose
What I need I like
What I don't I fight
And I don't like you
Say bye bye
While you're still alive
Your time is through

Cause I'm a problem child
I'm a problem child
I'm a problem child
I'm a problem child
Problem child
I'm a problem child
Even my mother hates me
I'm a problem child
I'm a problem child
(Problem child, problem child)
(Problem child, problem child), you got your problems I got mine
(Problem child, problem child)
(Problem child, problem child)
Problem child
I'm a problem child
Problem child
And I'm running wild
I'm a problem child
(Problem child, problem child...)

Rock and roll!

Well me and the boys
Are out to have some fun
Gonna put on a show
Come on, let's go

There's gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin' at the show tonight

Every night there's a rock 'n' roll queen
Gonna quiver and quake
Gonna shake her thing

Gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin' at the show tonight
It's a rock 'n' roll show

We got a big fat sound
Wanna share it round
Got a big bass drum
Gonna have some fun

Gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin' at the show tonight

C'mon
There's gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin' at the show tonight
There's gonna be some rockin'

Hey there's gonna be some rockin'
There's gonna be some rockin'
Gonna be some rockin'
There's gonna be some rockin'
There's gonna be some rockin' at the show tonight
Hey there's gonna be some rockin' at the show tonight
Oh there's gonna be some rockin' at the show tonight

The following is a true story
Only the names have been changed
To protect the guilty

Well I left my job in my home town
And I headed for the smoke
Got a rock 'n' roll band and a fast right hand
Gonna get to the top
Nothing's gonna stop us, no nothing

So if you've got the money, we've got the sound
You put it up and we'll put it down
If you've got the dollar, we've got the song
Just wanna boogie woogie all night long
Yeah boogie

I got holes in my shoes
I got holes in my teeth
I got holes in my socks
I can't get no sleep
I'm trying to make a million

And I got patches on the patches
On my old blue jeans
Well they used to be blue
When they used to be new
When they used to be clean

But I've got a Mumma who's a hummer
Just keeping me alive
While I'm in the band doing drinking with the boys
She's working 9 to 5
She knows her place that woman

Just you wait
One of these days see me driving round town
In my Rock 'n' Rolls Royce with the sun roof down
My bottle of booze, no summer time blues
Shouting out, "Look at me"
In my rock 'n' roll voice

No it ain't no fun, yeah
Waiting round to be a millionaire
No it ain't no fun
Waiting round to be a millionaire

Do you believe me
It ain't no fun, no
Waiting round to be a millionaire
It ain't no fun, I don't care what they say
Waiting round to be a millionaire

Drive a Rolls Royce car
No it ain't no fun, and you know it
Waiting round to be a millionaire
No, no, no, no , no, no, no
No, ain't no fun
Waiting round to be a millionaire

Got a million dollar scream
But it ain't no fun, (ain't no fun), oh no
No it ain't no fun, (ain't no fun), that's what I said
But it ain't no fun, (ain't no fun), and I wanna be rich
No it ain't no fun, (ain't no fun), ain't no fun digging this ditch
Ain't no fun waiting round to be a millionaire, you better believe me
Ain't no fun waiting round to be a millionaire
Ain't no fun waiting round to be a millionaire
No it ain't no fun waiting round to be a millionaire
No it ain't no fun (ain't no fun)
No it ain't no fun (ain't no fun)
I ain't having no fun (ain't no fun)
No it ain't no fun (ain't no fun)
Ain't no fun waiting round to be a millionaire, no no
Ain't no fun waiting round to be a millionaire
Ain't no fun waiting round to be a millionaire
No it ain't no fun waiting round to be a millionaire

"Hey Hello Howard, how ya doin' friend?
"Next door neighbour?"
"Oh yeah... Get your fuckin' jumbo jet off my airport"

(Ain't no fun, ain't no fun)
No it ain't no fun, (ain't no fun)
Hey it ain't no fun, (ain't no fun)
No it ain't no fun, (ain't no fun)
Ain't no fun waiting round to be a millionaire
Ain't no fun waiting round to be a millionaire
No it ain't no fun, no it ain't no fun, ain't no fun
(Ain't no fun waiting round to be a millionaire)
(Ain't no fun...)


It's another lonely evenin'
In another lonely town
But I ain't too young to worry
And I ain't too old to cry
When a woman gets me down

Got another empty bottle
And another empty bed
Ain't too young to admit it
And I'm not too old to lie
I'm just another empty head

That's why I'm lonely
I'm so lonely
But I know what I'm gonna do

I'm gonna ride on
Ride on
Ride on, standing on the edge of the road
Ride on, thumb in the air
Ride on, one of these days I'm gonna
Ride on, change my evil ways
Till then I'll just keep ridin' on

Broke another promise
And I broke another heart
But I ain't too young to realize
That I ain't too old to try
Try to get back to the start
And it's another redlight nightmare
Another redlight street
And I ain't too old to hurry
Cause I ain't too old to die
But I sure am hard to beat

But I'm lonely
Lord I'm lonely
What am I gonna do

Ride on
Ride on, got myself a one-way ticket
Ride on
Ride on, going the wrong way
Ride on, gonna change my evil ways
Ride on, one of these days
One of these days

Ride on
Ride on
I'm gonna ride on
Ride on, looking for a truck
Ride on, hmmmm
Ride on, keep on riding
Riding on and on and on and on and on and on and on and on
Ride on, gonna have myself a good time
Ride on, ohh yeah
Ride on, yeah yeah
Ride on, one of these days
Ride on, one of these days

She said she'd never been, hummm
Never been touched before
She said she'd never been
This far before
She said she'd never liked, hummm
To be excited
She said she always had
Had to fight it
And she never won
She said she'd never been
Never been balled before
And I don't think
She'll ever ball no more
Fixed her good

Hey
(Squealer) when I held her hand
(Squealer) I made her understand
(Squealer) when I kissed her lips
(Squealer) sucked her finger tips, hey
(Squealer) oohh started getting hot
(Squealer) oohh made it hard to stop
(Squealer) got too much
(Squealer) I think I've got the magic touch, aaah

(Squealer...)