Fuck all the bullshit you goin through right now
If ya feelin sad, alone, depressed, upset, fuck that
It's time to get up go have some fun, shake some ass, ow

(Yeah, yeah) ah-ah ah, ah-ah ah, ah ah
(Yeah, yeah yeah, yeah yeah, yeah) ah-ah ah, ah-ah ah

Ok I'm chillin in Marseille (Marseille)
Calls from Marche (Marche)
She say I'm a dog so I told her yipiyay (Yay)
Whatsapp from my UK ting she said she in the States (States)
Hotties give me face (Face)
Keep up with the pace (Pace)
The name Aminé bitch don't get me fucked up (Up)
The way my grills be shinin she in love love (Love)
I tell a broke boy shut the fuck up (Shut the fuck up)
She look good in that dress I'm tryna run it up

Turn around (Around) slow it down (Down)
Eat the pussy up treat it like it's lunch (Lunch)
Turn around (Around) slow it down
Eat the pussy up, up treat it like it's lunch

Ok I'm chillin in Marseille (Marseille)
Calls from Marche (Marche)
She say I'm a dog so I told her yipiyay (Yay)
Whatsapp from my UK ting, she said she in the States (States)
Hotties give me face (Face)
Keep up with the pace (Pace)
The name Aminé bitch don't get me fucked up (Up)
The way my grills be shinin she in love love (Love)
I tell a broke boy shut the fuck up (Shut the fuck up)
She look good in that dress I'm tryna run it up

Turn around slow it down
Eat the pussy up treat it like it's lunch
Turn around slow it down
Eat the pussy up, up treat it like it's lunch

I wanna be happy like when I find a Starburst that's colored pink
And then I find myself feelin' like the colors in between
Stranger to my family, so now I get no sleep
My insides colored blue, but girl, my range is colored green

Happy like when I find a Starburst that's colored pink
And then I find myself feelin' like the colors in between
Stranger to my family, so now I get no sleep
My insides colored blue, but girl, my range is colored green

Green, blue, blue, blue, green
Pink, pink, green
Blue, blue, blue, green
Like the colors, blue, blue, green
Blue, blue, blue, green
Like the pink, pink, green
Like the blue, blue, blue, green

I got no time for all these bitches
But they keep on ringing on me
Yeah, these girls they think we cuffed up
But this ain't no matrimony
When it come to being numb
That's how I feel on the daily
I'm Adam Daniel to mama
But young Aminé to ladies
Okay, yellow, yellow, yellow, yellow
How the fuck you do this shit?
I've been getting green
But somehow I can't find no happiness
Purple in the sky, so I'm high
But ain't no sloppiness
Red eyes from my red eye
But her red eyes from the Aniston

I wanna be happy like when I find a Starburst that's colored pink
And then I find myself feelin' like the colors in between
Stranger to my family, so now I get no sleep
My insides colored blue, but girl, my range is colored green

Happy like when I find a Starburst that's colored pink
And then I find myself feelin' like the colors in between
Stranger to my family, so now I get no sleep
My insides colored blue, but girl, my range is colored green

Look, please be humble, don't end up broke
Heart's full when it beat the most
Cherish moments with homies
I spent $20k up in Mexico
Portland, Paris, I'm coast to coast
Bottega from knee to toe
Need my family, I keep 'em close
Me and my girl, we Cheech & Cho'
Lames want me to fail
But then their girls want me to rail
Built the name Aminé
Got no help and gave 'em hell
When it's a gray area, it colors out itself
The real just stay the real and yeah
The fakes just stay themselves

I wanna know how you feel about it
Does every hour feel like it's counted?
Tell me, do you think you can manage?
I wanna know how you feel about it
Bout it
Bout it
I wanna know how you feel about it
Tell me, do you think you can manage?
I wanna know how you feel about it

Yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah

She know I'm the one like Neo (Neo)
Her best friend want a trio (Trio)
Ice on my neck that's frio (Frio)
It's Friday, R.I.P Deebo (Deebo)
College nigga, I was drinkin' Tito's (Tito's)
Now, it's champagne for the free though (Free though)
Real gold chain not a Ceelo (Ceelo)
Niggas wanna talk we gon' reload (Reload)

Just touched down we in Euro (Euro)
Italy summer, Lake Como (Como)
Drivin' on a boat next to Clooney's house
Sippin on a little Casamigos (Pellegrino)
These models say cheese for the photo
Size eleven, nigga, I'm a Frodo (Frodo)
I bought two chairs in the south of France
I'm a cultured motherfucker nigga you know (You know)

Brand new Aminé got you baptized
Sauvie Island Records, we gon' franchise
Seven and three quarters be my hat size
Told my barber fade it on both sides, yeah
I told my barber fade it on both sides, nigga
Fade it on both sides

She know I'm the one like Neo (Neo)
Her best friend want a trio (Trio)
Ice on my neck that's frio (Frio)
It's Friday R.I.P Deebo (Deebo)
College nigga I was drinkin' Tito's (Tito's)
Now, it's champagne for the free though (Free though)
Real gold chain not a Ceelo (Ceelo)
Niggas wanna talk we gon' reload (Reload)

I'm on my SQD MOB
You know where I'm from baby 503
It's hard to find love when your soul feel bleak
Got a hundred missed calls, girl, it ain't that deep

Stuck in the middle
Shootin up her club but I don't have pistol
Sittin on my lap, got me hard as her nipples
That's not a glock baby that's my pickle

She know I'm the one like Neo (Neo)
Her best friend want a trio (Trio)
Ice on my neck that's frio (Frio)
It's Friday R.I.P Deebo (Deebo)
College nigga I was drinkin Tito's (Tito's)
Now, it's champagne for the free though (Free though)
Real gold chain not a Ceelo (Ceelo)
Niggas wanna talk we gon reload (Reload)

Came out the jump with it right in my truck
And we tryna have fun, fuck a PO
DMs by the mil', talkin' "Come to Brazil"
And we just might pull up to Rio

If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me

You got real appeal in a very high dose
I know you in the field but ain't many get close
Nope
You're Vivienne Westgood
Versace shades, lil mama givin' me them looks
I asked the waiter, "Can we get some lemon for our water?"
My shawty parched, she want calamari for the starter
Dreads swingin' like the third cover of The Carter
She oil up my scalp and then I dick her to mañana, what an honor

If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me

I don't wanna think 'bout
All the other things that we think 'bout
When we're nervous and it's awkward
And we're closer, and we both know how

We feel, we feel, we feel
We feel, we feel, we feel

If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me
If it's okay with you
Then it's okay with me

Alright baby
If it's okay with you, it's okay with me
Tryna get real nasty with you
A little, mm, uh
You know what I'm sayin?
Me, you, dinner, anything you want baby
Is it okay with you? Because it's okay with me
That's right

Spending time
With my
And I said, "Shawty, spend the night"
Want a week, doin' fours like my gettin' right
Gotta link up, then it's up, so I get in the ride
Ass keep jumpin'
Jumpin', it's a function
Function, gotta love it
Jumpin', it's a function
Function, gotta love it

So I said, beatin' on the box like dididumduhduh
Leather in the seats and it feel like butter
Ice on my grill and you know the shit flooded
Canary yellow on me 'cause I like these colors
That's my bitch and we don't use rubbers
Top two and your bitch know my number
Butterfly wings on her ass gon' flutter
Beatin' on the box like dididumduhduh

I'm in this bitch with my niggas, I'm feelin' myself
You in this bitch with your bitches, you feelin' yourself
Let's get together and let's start feelin' ourself
Wishin' my niggas good money and only good health

Throw my keys to the valet
This my day to day
I do shit my way
Feel like Young Joc when I sway

I got bitches doin' this
They got bitches doin' that
I don't care what all my critics say
I cannot tit for tat, yeah

Beatin' on the box like dididumduhduh
Leather in the seats and it feel like butter
Ice on my grill and you know the shit flooded
Canary yellow on me 'cause I like these colors
That's my bitch and we don't use rubbers
Top two and your bitch know my number
Butterfly wings on her ass gon' flutter
Beatin' on the box like dididumduhduh

Twenties, thirties, fifties, hundreds
Anything I fuckin' wanted
Came back, I been gunnin' for it
Now in this bitch I throw it, yes

'Scuse me

Y'all got me fucked up
Please don't get me fucked up
Now I'm really up, fuck
Damn, we got em sick, huh
Hundred thousand flights
Pockets looking like they bricks, huh
Said she couldn't find me, so a nigga put his wrist up
Wrist up
Wrist up
Said she couldn't find me, so a nigga put his wrist up
Wrist up
Wrist up
Said she couldn't find me, so a nigga put his wrist up

Got these niggas mad and that envy shit is tragic
Young Aminé, baby, please don't, please don't, please don't touch my baggage
I'm so motherfuckin pretty, put my face up on a jacket
Talkin' 'bout me like I care but I'm at Disney doin' acid

I got a bitch that's bad
And a bitch that's super freaky, she got hella ass
Vanmoof on my bike, I let that drama pass
Niggas show some love, but tell me what's the catch
Tell me what's the catch

Y'all got me fucked up
Please don't get me fucked up
Now I'm really up, fuck
Damn we got 'em sick, huh
Hundred thousand flights
Pockets looking like they bricks, huh
Said she couldn't find me, so a nigga put his wrist up
Wrist up
Wrist up
Said she couldn't find me, so a nigga put his wrist up
Wrist up
Wrist up
Said she couldn't find me, so a nigga put his wrist up

R-E-S-P-E-C-T
You can't get that shit from me
Rappers wanna send a verse
I tell 'em send a warranty

My ice real, yours make-believe
Niggas sweet, I'm sugar free
Flight to Paris in the morning but my pants is Japanese (I think that's him)
Rolling deep (Really deep)
Like Adele (Oh my God)
Call my folks (Huh)
Tell em I'm doin' well
I'm ducked off somewhere in the cut
Said she can't see in the club, so I put my wrist up

Y'all got me fucked up
Please don't get me fucked up
Now I'm really up, fuck
Damn, we got 'em sick, huh
Hundred thousand flights
Pockets looking like they bricks, huh
Said she couldn't find me, so a nigga put his wrist up
Wrist up
Wrist up
Wrist up
Wrist up
Y'all got me fucked up

I've been
Keepin' to myself and stayin' out the way
I've been
Always on my lonely 'cause I can't change
I-I've been
Seein' how they talkin' and I'm outraged
I-I've been
Takin' care of me, don't need a damn thing

I've been livin' on an island too
I-I've been livin' on an island too
I-I've been livin' on an island too
I-I've been livin' on an island, tell me can we

Shawty suck my dick then I get lost in the abyss
I'm a quiet motherfucker but I like to talk my shit
I'm off a shroom, I'm off a bean, I'm off a whole lotta shit
You could bet I'm in my head but you could bet I'm in your bitch
Look these niggas be my sons, without me they'd be done
Where the fuck would you get all your mood board pictures from?
That's why I've been livin' on this island with my blunt
Ignoring all these niggas 'cause my energy is priceless

I've been livin' on an island too
I-I've been livin' on an island too
I-I've been livin' on an island too
I-I've been livin' on an island, tell me can we

I've been
Keepin' to myself and stayin' out the way
I've been
Always on my lonely 'cause I can't change
I-I've been
Seein' how they talkin' and I'm outraged
I-I've been
Takin' care of me, don't need a damn thing

Look my energy is priceless, told my jeweler, "Ice this"
I'm way too decisive, don't catch that ego-itis
When I'm up in London everybody say, "Your Highness"
Not because I'm royal, but because I be the highest
Sippin champagne, bitch, I do my damn thang
Bourne for this like Matt Dam', red whip look like Chastain
People be so phony, that's why I be on my lonely
Pe-pe-people be so phony, that's why I be on my lonely

I-I-I-I've been livin' on an island too
I-I've been livin' on an island too
I-I've been livin' on an island too
I-I've been livin' on an island

People be so phony, that's why I be on my lonely
Pe-people be so phony, that's why I be on my lonely, lonely
People be so phony, that's why I be on my lonely
Lonely, lonely
Sip-sippin champagne, bitch I do my damn thang
Bourne for this like Matt Dam', red whip look like Chastain
Sip-sip-sippin champagne, bitch I do my damn thang
Bourne for this like Matt Dam', red whip look like Chastain

It's a plane it's a bird it's a God

Last year y'all was actin mad funny
This year you want all the cash money
I gotta go get the bag homie
Talkin but they keepin' tabs on me

I said B-I-G
I'm a big big deal
Crawlin' on the floor she a Navy seal
I can't do the bubbly
Ima sip the still
Got a free facial cause we us
We gettin Jordan Peels

Fuck her
Love her
Never cuff her
I'm a cold motherfucker
From the town
Dick her down
Give it to her like no other
Bust a window
Bust it in the
Eat that pussy up for dinner
Beat it up then eat it up
She cancel plans for me to fuck

We finna make babies tonight (goo goo ga ga)
Fuckin all these bitches all up out their chanclas
Mommy disappointed cause she want sarah
I'm the African Darth Vader baby I'm your fada

It's my last night in new york let's maybe link up after
I'm exhausted but a yerba's all it takes to start this chapter
The roof filled with stars we yellin who the fuck is NASA
You bat your eyes so we fuckin at the after after, like

Last year y'all was actin mad funny

Tell me where to go when the party gon' close
After party shawty, she don't wanna go home
Don't be on no funny shit like your elbow
Rich young nigga, fuck her on a Van Gogh

I'm in downtown grabbin' dinner with some folks
Shawty wanna link, so I told her let's go
Her roommate sleep, so we gotta tiptoe
Twenty somethin' baby, but you got time to grow

She know I'm the one
She know I'm a stunna
Chevrolet shawty, wanna do it with no rubber
Shake my dreads like Uncle E-40
Growin' my hair like I'm Aminé Marley (That's a lotta hair)

After the after party
We head to the penthouse lobby
Shawty wanna go ahead and call me
I'm from the five zero with a three

Tell me where to go when the party gon' close
After party shawty, she don't wanna go home
Don't be on no funny shit like your elbow
Rich young nigga, fuck her on a Van Gogh

Tell me where to go when the party gon' close
After party shawty, she don't wanna go home
Don't be on no funny shit like your elbow
Rich young nigga, fuck her on a Van Gogh

This ain't no Van Gog, this a Van Gogh stupid
Shawty double gawk and she really go stupid
Two-hand twist, oh whoa-whoa-whoa
Like I said before, she's a pro-oh-oh

I like shakes with my fries
And summer nights in your ride
And please don't stare at me high
I'm too high for your high
You know you're really in my top ten
You number one 'cause you on ten

Tattoo on your lower back
I'm Juvenile, so I make the pussy Nolia Clap
Ya gold chains used to stack, now they overlap
This the afterparty, we gonna have to go and run it back
Run it back...

(Fuck her on a Van Gogh
Fuck her on a Van Gogh
Fuck her on a Van Gogh
Fuck her on a Van Gogh)
Rich nigga Van Gogh)

I wish you could read between the lines
I hoped to seek what I couldn't find
I've truly enjoyed all the time
We've spent on evening nights

Baby girl I'm in the street with my niggas goin' crazy
When I say street I mean outside daily
I never took a L so I'm L-less like Tracee
Her blouse see through with the navy blue pasties

Obsessed with your face but confused by your heart
These the type of feelings I'ma stop before they start
Thought I was just trying to fuck, not trying to play my cards
I can read between the lines, I'm just puttin' up a wall
And I'm stubborn like my daddy
Said she wanna talk so I told her send the addy
Questions like (What is this?) What are we? (Are you happy?)
A hundred missed calls 'cause I'm workin' in Miami
Would ya stop with the chatter and take off the pleets please
I ain't tryna make you hot, I'm tryna take you in the heat
Caribbean summers or somewhere that's overseas
Sippin' French 75's gettin' drunk by the beach

I wish you could read between the lines
I hoped to seek what I couldn't find
I've truly enjoyed all the time
We've spent on evening nights

Ok, I'm pickin up what you puttin' down
Lil' mama fed up but she know I put it down
Roll us up a J and, baby girl, take off the JJJJound
Want you on the kitchen counter but a nigga eatin' out

I been workin' in the mornin' and the evening
Shawty givin' me silent treatment
I been puttin' you through hell like a demon
But you like to keep screamin'

I'm sorry but I know you hate lies
If you wanna talk, girl, I'm parked outside
Shut the fuck up, hop up in this ride
Whenever you need me you know I will slide

Cross my heart and hope to die
Girl, I'm not stupid, I can read between the lines
I know I'm acting young, I'm just trying to not decide
Commitment seemin' endless, I'm just really terrified

I wish you could read between the lines
I hoped to seek what I couldn't find
I've truly enjoyed all the time
We've spent on evening nights

Look, bitch
I can pick up what you're putting down
I know you wanted me and you, but I don't want that
Let me the fuck go
Please
I'm here for a good time not a long time
Thank you

You looked me in my eyes
Told me this was over
Now you're tryna catch a vibe
Being single's vulnerable
I'm scared up out my mind
Hurt but the show must go on
Now please don't change your mind
I got shit to lose, I got shit to lose
I got shit to lose, I got shit to lose
I got shit to lose, I got shit to lose
I got shit to lose, I got shit to lose
I got shit to lose, I can't do the bullshit

Look, baby, I got shit to lose
Importantly my peace and my p's and q's
I'm gettin to this bread I can't get with you
I'm tryna grab this bag cannot grab no food, look
Girl we got a lasting connection
You ain't gotta be passive aggressive
A lotta grey texts, you don't get the message
"Fuck nigga, go ahead and run to the next bitch"
I know you wanna know what I'm up to
And you're mad cause a nigga really up too
Jacquemus on my jeans and my shirt too
I know you wanna take it off, but I'm cool
Scratch on my back 'cause you miss me like that
Cannot do that 'cause the city on that
I'm over you, on mamas
I don't want no drama

You looked me in my eyes
Told me this was over
Now you're tryna catch a vibe
Being single's vulnerable
I'm scared up out my mind
Hurt but the show must go on
Now please don't change your mind
I got shit to lose, I got shit to lose
I got shit to lose, I got shit to lose
I got shit to lose, I got shit to lose
I got shit to lose, I got shit to lose

I think it's meant to be
I think it's meant to be
I think it's meant to be
I think it's meant to be

Grew up and got rich
Back of my mind, boy, I still ain't shit
I used to wait in line for a sneaker and a pic
Now I'm getting one of ones from Salehe, I'm the shit
I got diamonds in my mouth
I smoke about an ounce
Used to wonder how I'd make it out
Now I touch the stage get paid a house
Used to dream 'bout this then live it now
Mama want that whip, I bought it now
Papa look at me and say he proud
I said my papa look at me and say he proud

I could do you worse
I'm finna do you worse
I could do you worse

I think it's meant to be
I think it's meant to be
I think it's meant to be
I think it's meant to be

I think it's meant to be
I think it's meant to be
I think it's meant to be
I think it's meant to be

