They tried to make me go to rehab, but I said "no, no, no"
Yes, I've been black, but when I come back, you'll know, know, know
I ain't got the time and if my daddy thinks I'm fine
He's tried to make me go to rehab, but I won't go, go, go

I'd rather be at home with Ray
I ain't got seventy days
'Cause there's nothing
There's nothing you can teach me
That I can't learn from Mr. Hathaway

I didn't get a lot in class
But I know it don't come in a shot glass

They tried to make me go to rehab, but I said 'no, no, no'
Yes, I've been black, but when I come back, you'll know, know, know
I ain't got the time and if my daddy thinks I'm fine
He's tried to make me go to rehab, but I won't go, go, go

The man said "Why do you think you're here?"
I said "I got no idea"
I'm gonna, I'm gonna lose my Baby
So I always keep a bottle near

He said "I just think you're depressed"
This me "Yeah, baby, and the rest"

They tried to make me go to rehab but I said "no, no, no"
Yes, I've been black, but when I come back, you'll know, know, know..

I don't ever wanna drink again
I just, ooh, I just need a friend
I'm not gonna spend ten weeks
Have everyone think I'm on the mend

It's not just my pride
It's just 'til these tears have dried

They tried to make me go to rehab, but I said "no, no, no"
Yes, I've been black, but when I come back, you'll know, know, know
I ain't got the time and if my daddy thinks I'm fine
He's tried to make me go to rehab, but I won't "go, go, go"

Meet you downstairs in the bar and hurt
Your rolled-up sleeves in your skull t-shirt
You say, "What did you do with him today?"
And sniffed me out like I was Tanqueray

'Cause you're my fella, my guy
Hand me your Stella and fly
By the time I'm out the door
You tear me down like Roger Moore

I cheated myself
Like I knew I would
I told you I was trouble
You know that I'm no good

Upstairs in bed, with my ex-boy
He's in a place, but I can't get joy
Thinking on you in the final throes
This is when my buzzer goes

Run out to meet you, chips and pitta
You say, "When we're married"
'Cause you're not bitter
"There'll be none of him no more"
I cried for you on the kitchen floor

I cheated myself
Like I knew I would
I told you I was trouble
You know that I'm no good

Sweet reunion, Jamaica and Spain
We're like how we were again
I'm in the tub, you on the seat
Lick your lips as I soap my feet

Then you notice likkle carpet burn
My stomach drop and my guts churn
You shrug and it's the worst
To truly stuck the knife in first

I cheated myself
Like I knew I would
I told you I was trouble
You know that I'm no good

I cheated myself
Like I knew I would
I told you I was trouble
Yeah, you know that I'm no good

Nobody stands in between me and my man, it's me
And Mr. Jones (me and Mr. Jones)

What kind of fuckery is this?
You made me miss the Slick Rick gig (oh, Slick Rick)
And thought I didn't love you when I did (when I did)
Can't believe you played me out like that (ah)

No you ain't worth guest list
Plus one of all them girls you kiss (all them girls)
You can't keep lying to yourself like this (to yourself)
Can't believe you played yourself (out) like this

Rulers one thing but come Brixton
Nobody stands in between me and my man
'Cause it's me and Mr. Jones (me and Mr. Jones)

What kind of fuckery are we?
Nowadays you don't mean dick to me (dick to me)
I might let you make it up to me (make it up)
Who's playing Saturday?

What kind of fuckery are you?
Side from Sammy you're my best black Jew (best black Jew)
But I could swear that we were through (we were through)
I still wonder 'bout the things you do

Mr. Destiny 9 and 14
Nobody stands in between me and my man
'Cause it's Me and Mr. Jones (me and Mr. Jones)

When will we get the time to be just friends
It's never safe for us not even in the evening
'cos I've been drinking
Not in the morning where your shit works
It's always dangerous when everybody's sleeping
And I've been thinking
Can we be alone?
Can we be alone?

When will we get the time to be just friends
When will we get the time to be just friends

And no I'm not ashamed but the guilt will kill you
If she don't first
I'll never love you like her
Though we need to find the time
To just do this shit together
For it gets worse
I wanna touch you
But that just hurts

When will we get the time to be just just friends
When will we get the time to be just friends, just friends
When will we get the time to be just friends, just friends
When will we get the time to be just friends, just friends
Just friends

He left no time to regret
Kept his dick wet
With his same old safe bet
Me and my head high
And my tears dry
Get on without my guy

You went back to what you knew
So far removed from all that we went through
And I tread a troubled track
My odds are stacked
I'll go back to black

We only said goodbye with words
I died a hundred times
You go back to her
And I go back to...

I go back to us

I love you much
It's not enough
You love blow and I love puff
And life is like a pipe
And I'm a tiny penny rolling up the walls inside

We only said goodbye with words
I died a hundred times
You go back to her
And I go back to...

We only said goodbye with words
I died a hundred times
You go back to her
And I go back to...

Black, black, black, black, black, black, black
I go back to...
I go back to...

We only said goodbye with words
I died a hundred times
You go back to her
And I go back to...

We only said goodbye with words
I died a hundred times
You go back to her
And I go back to black

For you I was a flame
Love is a losing game
Five-storey fire as you came
Love is a losing game

One I wish I never played
Oh what a mess we made
And now the final frame
Love is a losing game

Played out by the band
Love is a losing hand
More than I could stand
Love is a losing hand

Self-professed, profound
'Til the chips were down
Though you're a gambling man
Love is a losing hand

Though I battle blind
Love is a fate resigned
Memories mar my mind
Love, it is a fate resigned

Over futile odds
And laughed at by the gods
And now the final frame
Love is a losing game

All I can ever be to you
Is a darkness that we knew
And this regret I've got accustomed to
Once it was so right
When we were at our height
Waiting for you in the hotel at night

I knew I hadn't met my match
But every moment we could snatch
I don't know why I got so attached
It's my responsibility
And you owe nothing to me
But to walk away I have no capacity

He walks away
The sun goes down
He takes the day
But I'm grown
And in your way
In this blue shade
My tears dry on their own

I don't understand
Why do I stress the man
When there's so many bigger things at hand
We could a never had it all
We had to hit a wall
So this is inevitable withdrawal
Even if I stop wanting you
A perspective pushes through
I'll be some next man's other woman soon

I cannot play myself again
I should just be my own best friend
Not fuck myself in the head with stupid men

He walks away
The sun goes down
He takes the day
But I'm grown
And in your way
In this blue shade
My tears dry on their own

So we are history
Your shadow covers me
The sky above
Ablaze

He walks away
The sun goes down
He takes the day
But I'm grown
And in your way
In this blue shade
My tears dry on their own

I wish I could say no regrets
And no emotional debts
'Cause as we kiss goodbye the sun sets

So we are history
The shadow covers me
The sky above
Ablaze that only lovers see

He walks away
The sun goes down
He takes the day
But I'm grown
And in your way
My blue shade
My tears dry on their own

He walks away
The sun goes down
He takes the day
But I am grown
And in your way
My deep shade
My tears dry on their own

He walks away
The sun goes down
He takes the day
But I'm grown
And in your way
My deep shade
My tears dry

It's okay in the day I'm staying busy
Tied up enough so I don't have to wonder where is he
Got so sick of crying
So just lately
When I catch myself I do a 180
I stay up clean the house
At least I'm not drinking
Run around just so I don't have to think about thinking
That silent sense of content
That everyone gets
Just disappears soon as the sun sets

His fierce in my dreams seizing my guts
He floors me with dread
Soaked to soul
He swims in my eyes by the bed
Pour myself over him
Moon spilling in
And I wake up alone

If I was my heart
I'd rather be restless
Second I stop the sleep catches up and I'm breathless
There's this ache in my chest
'Cause my day is done now
The dark covers me and I cannot run now
My blood running cold
I stand before him
It's all I can do to assure him
When he comes to me
I drip for him tonight
Drowning in me we bathe under blue light

His fierce in my dreams seizing my guts
He floors me with dread
Soaked to soul
He swims in my eyes by the bed
Pour myself over him
Moon spilling in
And I wake up alone
And I wake up alone
And I wake up alone
And I wake up alone

If my man was fighting
Some unholy war
I would be behind him
Straight shook up beside him
With strength he didn't know
It's you I'm fighting for
He can't lose with me in tow
I refuse to let him go
At his side and drunk on pride
We wait for the blow

We put it in writing
But who you writing for
Just us on kitchen floor
Justice done,
Reciting my stomach standing still
Like you're reading my will
He still stands in spite of what his scars say
And I'll battle 'til this bitter finale
Just me, my dignity and this guitar case

Yes my man is fighting some unholy war
And I will stand beside you
And who you dying for
B - I would have died too
I'd have liked too
If my man was fighting
Some unholy war
If my man was fighting

He can only hold her for so long
The lights are on but no one's home
She's so vacant Her soul is taken
He thinks "What's she running from?"
Now how can he have her heart
When it got stole
So he tries to pacify her
'Cause what's inside her never dies
Even if she's content in his warmth
She is plagued with urgency
Searching kisses
The man she misses
The man that he longs to be
Now how can he have her heart
When it got stole
So he tries to pacify her
'Cause what's inside her never dies
So he tries to pacify her
Cause what's inside her, it never dies

So he tries to pacify her
Cause what's inside her never diesWell sometimes I go out by myself
And I look across the water
And I think of all the things, what you're doing
And in my head I paint a picture

'Cause since I've come on home
Well my body's been a mess
And I've missed your ginger hair
And the way you like to dress
Won't you come on over
Stop making a fool out of me
Why don't you come on over, Valerie?

Valerie
Valerie
Valerie

Did you have to go to jail
Put your house on up for sale, did you get a good lawyer?
I hope you didn't catch a tan
I hope you'll find the right man who'll fix it for ya
Are you shopping anywhere
Changed the color of your hair, are you busy?
And did you have to pay that fine
That you were dodging all the time, are you still dizzy?

Since I've come on home
Well my body's been a mess
And I've missed your ginger hair
And the way you like to dress
Won't you come on over?
Stop making a fool out of me
Why don't you come on over, Valerie?

Valerie
Valerie
Valerie

Well sometimes I go out by myself
And I look across the water
And I think of all the things, what you're doing
And in my head I paint a picture

Since I've come on home
Well my body's been a mess
And I've missed your ginger hair
And the way you like to dress
Won't you come on over?
Stop making a fool out of me
Why don't you come on over, Valerie?

Valerie
Valerie
Valerie
Valerie
Valerie
Valerie
Valerie
Valerie

Why don't you come on over, Valerie?

Cupid, draw back your bow
And let your arrow flow
Straight to my lover's heart
For me, nobody but me

Cupid, please, hear my cry
And let your arrow fly
Straight to my lover's heart
For me

I don't want to bother you but I'm in distress
There's danger of me losing all my happiness
For I love a man who doesn't know I exist
And this you can fix

So Cupid draw back your bow
And let your arrow flow
Straight to my lover's heart
For me, nobody but me

Cupid, please, hear my cry
And let your arrow fly
Straight to my lover's heart
For me

Now, if your arrow makes his love strong for me
I swear I'm gonna love him 'til eternity
I know that 'tween the both of us his heart we can steal
You can help me if you will

So, Cupid draw back your bow
And let your arrow flow
Straight to my lover's heart
For me, nobody but me

Cupid please hear my cry
And let your arrow fly
Straight to my lover's heart
For me

Cupid
Cupid
I love him love him
