[Kadhja Bonet:]
I need you more than you could know
Ooooh, oooooh, oooh
Aaah
Don't let me down and don't let go
Aaah

[Anderson .Paak:]
Yeah
Yeah
I say
You know I hit it almost every time and then I miss one
How we gon' get ourselves up outta this one?
Hard to get up from this like Sonny Liston
Feel like it's Ed and Laimbeer with the Pistons
Bad Boys, but no Will Smith and, only real friction
Got to the fork in the road, a split decision
I could eat or split everything, my own decisions
That would take a little more time and more wisdom
That would take a little more grind and more vision
What's the difference between the poor and a rich man?
Standin' in line, not havin' wrist bands
These lessons you learn with no tuition

Hold on and ride for your own
Together in spirit form
With your hands I can hold
In your heart there is hope

Time has no wait, what that has to imply who we are, who we see so much clearer now
It may not be in their sex but that don't take us out of view
Hold on, hold tight-hold tight
Hold on, if not for you then I
Hold on and ride for your own
Together in spirit form

This lady is giving head
On i95, at the turn

I ever tell you 'bout the time I, drivin' down the I-9?
Lady in the passenger, smokin' on La-La
Put your blunt up in the ash tray
And get your hair up out the way
Just keep your headlow
Just keep your headlow
Me and little Joonie sittin' in a movie
Soon as the lights out, she gon' pull the pipe out
She don't want no popcorn, she just want her mouth on me
Just keep your headlow
Just keep your headlow

Ooh, she pulls my coat and so I have to slow it down, do it simple
She says pull over, uh oh, I slow it down, do it simple
My windows foggin' up, I see them watchin' us
We're almost home, better keep your headlow
Better keep your headlow

I ever tell you 'bout the time when I, runnin' down the 9 mile?
Lady with the Puma sneaks
Sit up on me, head towel
Rippin' locks with the right bomb
Hey, don't stop, baby, keep goin'
Just keep your headlow
Just keep your headlow
Tears fallin' down my left cheek
Baby hit the nerve like a Pepsi
You can't breathe when I'm neck deep
I take it out but you just wanna finish me
Everywhere we go, we make a scene
We hit it long, long as you keep
Just keep your headlow
Just keep your headlow

Ooh, she pulls my coat and so I have to slow it down, do it simple
She says pull over, uh oh, I slow it down, do it simple
My windows foggin' up, I see them watchin' us
We're almost home, better keep your headlow
Better keep your headlow

She pulls my coat and so I have to slow it down, do it simple
She says pull over, uh oh, I slow it down, do it simple
My windows foggin' up, I see them watchin' us
We're almost home...

I been feelin' kinda cooped up, cooped up
I’m tryna get some fresh air
Hey why you got the roof off, roof off?
You know it never rains here
And you ain't gotta flash who you took in your picture
You ain't gotta draw on the waist of attention
Paparazzi wanna shoot ya, shoot ya
Niggas dyin’ for less out here

I been in my bag anyway
Tryna throw a bag in the safe
Giggin', tourin', tryna ride the bass
Wavin' my lil' ones and bathing apes
Niggas crying for less out here
Do what I gotta do bruh, do bruh
Get up in my rearview mirror

I can't be ridin', ridin', round that open strip
I need tints, I need tints
(Windows tinted, I need my windows tinted)
I can’t be flying down that 110 with a bad bitch in my whip
I need tints, I need tints
(Windows tinted, I need my windows tinted)
And it’s no good for me, it's so good for them
I need tints, I need tints
(Windows tinted, I need my windows tinted)
I got way too much to lose, so roll your window up real quick
I need tints, I need tints
(Windows tinted, I need my windows tinted)

[Kendrick Lamar:]
You probably think a nigga trollin’
Or showin' out for the cameras
Fuck I'm doin' fish-bowlin’?
One hunnid thou on the passenger
Bitch, I'm Kendrick Lamar, respect me from afar
I was made in his image, you call me a god
Everybody in attendance, I'm about to perform
Everybody get offended by the shit I got on
Like, can you buy that, nigga?
Nine hunnid horse, can you drive that, nigga?
A G5, can you fly that, nigga?
I need tints so I can look at the snakes and posers
I need tint 'cause bomb head is non-disclosure
I need tint so I can live with a peace of mind
Without niggas takin' a piece of mine
And peace be still and not do fines
Fuck a fix-it ticket, you pull me over you might see
One of your bitches

[Anderson .Paak:]
I can't be ridin', ridin', round that open strip
I need tints, I need tints
(Windows tinted, I need my windows tinted)
I can't be flying down that 110 with a bad bitch in my whip
I need tints, I need tints
(Windows tinted, I need my windows tinted)
And it's no good for me, it's so good for them
I need tints, I need tints
(Windows tinted, I need my windows tinted)
I got way too much to lose, so roll your window up real quick
I need tints, I need tints
(Windows tinted, I need my windows tinted)

You know I like it presidential
Stretch it out, that's a limo
Pull it over let me get behind ya
Where we goin' they don't need to know
Ghost ridin' in the Phantom
Niggas never see me comin'
She wanna hold me like a ransom
(Bitch, I don't know you)
But the money keep me runnin'

I been in my bag anyway
Tryna throw a bag in the safe
Giggin', tourin', tryna ride the bass
Wavin' my lil' ones and bathing apes
Niggas crying for less out here
Do what I gotta do bruh, do bruh
Get up in my rearview mirror

I can't be ridin', ridin', round that open strip
I need tints, I need tints
(Windows tinted, I need my windows tinted)
I can't be flying down that 110 with a bad bitch in my whip
I need tints, I need tints
(Windows tinted, I need my windows tinted)
And it's no good for me, it's so good for them
I need tints, I need tints
(Windows tinted, I need my windows tinted)
I got way too much to lose, so roll your window up real quick
I need tints, I need tints
(Windows tinted, I need my windows tinted)

[Anderson .Paak & Tayla Parx:]
I, I think I'm 'bout to black out
Can't see me when I act out tonight
I got some moves I gotta make though
I got the goons up on the payroll
They won't see me coming
They won't see me coming no, no
I, I think I'm 'bout to black out
Can't see me when I act out tonight
I got some moves I gotta make though
I got the goons up on the payroll
They won't see me coming
They won't see me coming

They want my bidness on the front page (headlines)
I put prescription into your frames (sunshine)
I had the vision back in 12th grade (lunchtime)
That I'd be killing shit with Doc Dre (nigga, what?)

I never want it to ever be over
I'm out in Philly, I thought it'd be colder
Drunk off the liqui, I might need a chauffeur
Check out my jiggy, check out my... (uhh)

Now, who are you? (Who the fuck is this?)
I don't know, no
What you do?
I don't know, no
You short a few? (Oh don't make me have to lose it)
Oh no, no, hold up
Pull my sticky out the jar, come on

Ohh savage, that's a nice get-up
International, rocking Japanese denim
Enough gas to get you above average
How many more drags do I have to puff from my cigar?
New enemies they bringing my old ways back
Back in my day, woulda' had your whole face smacked
Look at you niggas', wonder why I fucking hate rap
Oh, what make you wanna go say that? (yo!)
And I'm on another wave
And I'm fucking on suede
Niggas feeling overpaid, "fuck I'm supposed to do?"
Don't nobody know your name
We ain't ever seen ya face
You ain't ever gang-bang
What you tryna prove?

I never want it to ever be over
I'm out in Philly, I thought it'd be colder
Drunk off the liqui, I might need a chauffeur
Check out my jiggy, check out my... (uhh)

Now, who are you?
I don't know, no
What you do?
I don't know, no
You short a few?
Oh no, no, hold up
Pull my sticky out the jar, come on

I've been swimming through the process
And you can't see me, I'm the Loch Ness
You could proceed, but with caution
Give the proceeds to my God-kids
Old dirt on my conscience
Same nigga my pop is
Lame niggas wanna pop shit, get drop kicked by a drop kick
Why you gotta lie to me so much babe?
You told me the same shit that you told what's his name
If it don't work out I'll go back to hustlin'
Couple hundred-thousand up in my mother's name, peace
World peace, niggas talk about "Don't shoot!"
Tell that to police
Scared, ain't none of them prepared, I could see
Promise I'ma get them commas before I decease

I never want it to ever be over
I'm out in Philly, I thought it'd be colder
Drunk off the liqui, I might need a chauffeur
Check out my jiggy, check out my... (uhh)

Now, who are you? (Who the fuck is this?)
I don't know, no
What you do?
I don't know, no
You short a few?
Oh no, no, hold up
Pull my sticky out the jar, come on
Now, who are you?
I don't know, no
What you do?
I don't know, no
You short a few?
Oh no, no, hold up
Pull my sticky out the jar, come on

Hey, hey P, let it ride out

Wait a minute!

Trump's got a love child and I hope that bitch is buckwild
I hope she sip Mosca-, I hope she kiss senoritas and black gals
I hope her momma’s El Salv, I hope her poppa stick around, yeah

Take chains off, take rangs off
Bracelets and things, big aches and pains
My jack rang off with clickbait
Truth is too raw, it's a fish plate
Fay-Lay, the kunte
A hunnid and fifty of us on the big stage?
How long it took a nigga just to get paid?
And now I think I'm ’bout to buy a Bentley, pronto
I'm in LA with the shaker and bongo
I heard your tape, do or die, it was compo-
Trimmin' the bream with the blade and lawnmow'
Figure it out, nigga
Bitch, don't spill my sake
You gon'make me kick you out this 'partment
You gon' have to kick it in the lobby
Damn, but don’t somebody stop me, I’m sloppy

Trump's got a love child and I hope that bitch is buckwild
I hope she sip Mosca-, I hope she kiss senoritas and black gals
I hope her momma’s El Salv, I hope her poppa stick around, yes, Lord

The revolution will not be televised but it will be streamed live in 1080p on your peabrain head in the face ass mobile device, alright!

This shit gon' bang at least six summers from out that rock you been under
Mummy wrapped, duffel bag, gutter bunny
It's hard to stomach cold murder
It's easier to get a nine millimeter
He was nineteen with a burner, they had to off ’em
Reform, reform shoulda came sooner

Wait a minute!
This shit gon' bang for at least six summers
(Summers, summers, summers, summers, summers, summers, summers)
Word!
This shit gon' bang for at least six summers
But ain't shit gon' change for at least three summers
They tryna kill a nigga faith, we need a little truth, brother
Pop-pop-pop goes the shooter
Reform, reform shoulda came sooner

Come on
This shit gon' bang at least six summers
Pop the top, that bitch hot than a motha
We need peace and less long gunners
Put down your heat and smoke marijuana
Pop the lock off your muzzle
Niggas is dyin' like lost files in the shuffle
We know you lyin', my nigga, naw, we don't trust you
We know you buy to sell it back to the public
'Cause there's money to made in a killin' spree
That's why he tryna start a war on the Twitter feed
Somebody take this nigga's phone, is you kiddin' me?
Take them AKs up outta these Inner City streets

This shit gon' bang for at least six summers
But ain't shit gon' change for at least three summers
They tryna kill a nigga faith, we need a little truth, brother
Pop-pop-pop goes the shooter
Reform, reform shoulda came sooner

And so I smoke, drink, just to cope with the pain
Get the Coltrain and the Kobain
And so I smoke, drink, just to cope with the pain
Get the Coltrain and the Kobain

Dear Mr. President, it's evident that you don't give a damn
Shi-Tell me somethin' that I don't know
All this fuckin' evidence and if it ever make it to the stand, shi-you know they gon' let 'em go, bro
You was overseas stealin' niggas' land and oil
Billy copped the Desert Eag and it's legal to tote it
Lil' nigga bullied out his Pumas but why he have to shoot the whole school up?

And so I smoke, drink, just to cope with the pain
Get the Coltrain and the Kobain
And so I smoke, drink, just to cope with the pain
Get the Coltrain and the Kobain

This shit gon' bang at least six summers
Word!
(Summers, summers, summers, summers, summers, summers, summers)
This shit gon' bang for at least six summers
But ain't shit gon' change for at least three summers
They tryna kill a nigga faith, we need a little truth, brother
Pop-pop-pop goes the shooter
Reform, reform shoulda came sooner

Here I go again

There I go fallin' to me knees right now
Tryna get it back on my feet right now
Choppin' up the weight I don't need
Maybe I could sell it to a fiend, right now
Ay, what'chu mean?
An ounce, a quarter, a P
I would sell you faith but you niggas don't believe

Lord, forgive them for they do not know what they do
But God if you're listening
Yes, Lord!
I could still reach you

Ten P's in the rental truck
Trimmin' flowers in the Marriott with little cuz
Send 'em off to Arizona, let 'em build a buzz
Then get it back for triple the profit, help 'em split it up
Ten years, been a minute, I was somewhere between givin' up and doin' a sentence
God, if you existin', help my momma get acquitted
If they plottin', then help me see it before they get the drop on me
Probably coulda been a doctor, I'm fond of optometry
Vision was like Martin Luther on the mountain peak
Valley lows, I left home for more salary
Smoke with O's across border patrol, casually
Took notes and took control of it manually
Hand to hand 'til it's white sands in the canopy
Now follow me
I'm too old to act childishly
But every now and then I park the Beamer in the gallery
Show off the paint for spectators and the faculty
Same ol' niggas that said they proud of me
Same ol' niggas that probably doubted me
Who gon' work it out for me?

There I go fallin' to me knees right now
Tryna get it back on my feet right now
Choppin' up the weight I don't need
Maybe I could sell it to a fiend, right now
Ay, what'chu mean?
An ounce, a quarter, a P
I would sell you faith but you niggas don't believe

What is it about my smile that makes you lie to my face?
If I close my eyes to your bullshit, I could still smell it on you
I could smell it from a mile away
You can't be the truth and be loved
Oh no, hey
Make up your mind, baby
What is it about my smile that makes you lie to my face?

Let me ask this, just what does it take to be the apple of your iris?
How much of this bullshit until we reach the pasture?
Ain't no need to gas me, it was lit from the lashes
Back when chit-chattin' casually 'bout how you think manogamy is somethin' of the past
But, baby girl, your actions speak somethin' totally opposite
And you have to pardon me, 'cause I am a dog, you see
And if you lead me to park, I break up off the leash
What is it about my smile that would make you ponder kickin' dirt in my water?
Spillin' bleach in the laundry bag and stressin' my momma
Pushin' dents in my armor, scratchin', dentin' my Pontiac
Bitch, are you off your shit?
I bag another one just to piss you off and shit
Don't make me put the shit I bought you up for auction, bitch

Hold on, hold the fuck up
Pause this shit

My lady drives me high up the wall
She keeps me up and locked in the bathin' room
Why am I screamin' at the top of my lungs?
When she can't hear a word that I say to her?

You petty, petty bitch, (Huh, petty)
Calculate (All of it)
Trackin' (All of it)
All of this (Bullshit)
Worthless shit, you packaged up
Don't stop my shit, (All of it, all of it, all)
Bitch, now you know that was totally out of pocket

Would've let me fall off
(Would you catch me when I fall?)
I won't sweat the small stuff
(No more chasin' business, no)
I can't keep from fallin' off
Keep me from these useless bitches, these ruthless leeches
I might catch you all alone
(I don't need it, I don't need it!)

Now bro, he lends me no help at all
He's out there chasin' money that's far too small
Lately, he's talkin' 'bout investin' withdraw
But the loan for which you owe me is far from paid off
Oh, Lord

You petty, petty bitch, (Huh, petty)
Calculate (All of it)
Trackin' (All of it)
All of this (Bullshit)
Worthless shit, you packaged up
Don't stop my shit, (All of it, all of it, all)
Bitch, now you know that was totally out of pocket

[Anderson .Paak:]
Back on my bullshit
I got some money to blow, I'm lookin' good, bitch
Even though I's the king, I stay hood rich
Mansa Musa, gold jewelry
Ooh, what'chu talkin' 'bout? Shit, go two piece
Every day is Christmas, Santa got his roof missin'
All they do throw shots at the king, it's foolish
It's Mansa Musa, power, move, bitch!

[Cocoa Sarai:]
Uh, my money, money
Pocket so dummy
That mean my money so sick, I might just cough up a hunnid
Rich gyal in me own time zone, fuck whoever
Shit, you gotta love me
Now if you owe me mine, better run it
A hunnid miles nad runnin', yeah, I'm comin', still gunnin'
Shit that we be on, you could hate it or love it
And if I said it, then I meant it, muh fucker, who want it?

[Dr. Dre:]
Now I've been on some different shit lately
Like I need to dumb it down for this hip hop scene
Can only come around for this type shit here
If I have to bust around, it's on the hits, my dear
Now what we gwan do with all these hits over here?
Go up in smoke when I disappear, reappear
Hah, I'm just bein' sincere
Boss shit, how we do it?
Crack music, top tier, nigga
Shut it down, my nigga, chill
We could see right through that bullshit, you pussy, nigga, we could tell
Better believe my product sell
Made a billion off my bullshit and did it, nigga, high as hell
Overachiever, nigga, I excel
If my name is on this muh fucker, better believe the stock's up
Professional winners around us
Better fly, leave the buildin', levitatin' on you mother fucks

[Anderson .Paak:]
Back on my bullshit
I got some money to blow, I'm lookin' good, bitch
Even though I's the king, I stay hood rich
Mansa Musa, gold jewelry
Ooh, what'chu talkin' 'bout? Shit, go two piece
Every day is Christmas, Santa got his roof missin'
All they do throw shots at the king, it's foolish
It's Mansa Musa, power, move, bitch!

Mummy wrap, double back, gimmie that
Real rich niggas never advertise that
Broke niggas always playin' rich, puttin' on an act
Whoa, nigga, when your money grow, maybe we could chat
But in the meantime, I remain streamlined
Back in my ends if ever my money decline
I double my wins, now look how my whole team shine
Hell no, blow out my dough, I'm tryna keep mine
Nigga, fuck that snow up your nose, it's fuckin' ski time
Ho-ho, call up the hoes, it's shoppin' spree time
Don't nobody roll in a Rolls Royce where we from
So I'm goin' stupid as soon as I get a lil' sum
Dumb, they should have never gave you niggas money!
Hey, watch your mouth boy
You don't ball, boy
You don' maxin' out credit cards, boy
I'ma cash cow, you a hog wart
Tell you anything, you would fall for it
Get the piece, you don't really want war
Why the mean mug? That's uncalled for

Now I'm back on my bullshit
I got some money to blow, I'm lookin' good, bitch
Even though I's the king, I stay hood rich
Mansa Musa, gold jewelry
Ooh, what'chu talkin' 'bout? Shit, go two piece
Every day is Christmas, Santa got his roof missin'
All they do throw shots at the king, it's foolish
It's Mansa Musa, power, move, bitch!

Nothing's safe when your numbers change
Keep it low or pay the fee
Niggas talking but it's not too often that they living what they speak
Good pussy kept me entertained
Money came then it went away
Lord see over everything (Over everything)
Am I my brother's keeper (Am I my brother's keeper)
You know everybody gotta eat, bruh
I wanna live on ahead, if not a cloud in the air
The right side of the chair
If Jesus would've had a better lawyer would he have to see the cross
I hope your niggas is true, I hope they don't do you like Judas
I pray to God
Pain wearing off, sleeping while I talk
Laid in the arms, woke up at the top
I wanna live on ahead, if not a cloud in the air
Right side of the chair

[Pusha T:]
9 A.M. LA time
My brother just turned a half a million dollars
For being one half of one of the greatest duos in hip-hop history
(Am I my brother's keeper)
I couldn't love him more
(You know everybody gotta eat, bruh)
Everybody eats, B
King Push

Am I my brother's keeper, they still asking 'bout the duo
Applaud his finding salvation
But I'm still rapping 'bout the you know
It's hard to leave your foundation, this spaceship took me to Pluto
Still an underground king, but the money's Jason Derulo
Sumo in the safe, Kujo on the grill
Diamonds in the face, racing leather wheel
To all my other field niggas, you knowin' how I feel, niggas? (Woo)
Destroy and rebuild niggas
That's the only way to build nigga, yuugh
Definition of a real nigga
And their talk, it ain't to kill niggas, no
Am I my brother's keeper, I'm dialing in a bit deeper
Arms reach of the reaper, they say it's cheaper to keep her
Life's a bitch

[Anderson .Paak:]
(How I ever, ever let you go)
(How I ever, ever let you go)
(How I ever, ever let you go)
(How I ever, ever let you go)
I'm running through changes, is it strange
(How I ever, ever let you go)
To be baited, shit I'm grown
(How I ever, ever let you go)
But still a fade
(How I ever, ever let you go)
Shootin' off with no marks
(How I ever, ever let you go)
If I hit, there's no mistakes, yeah
(How I ever, ever let you go)
Huh, baby
(How I ever, ever let you go)
I'm running through changes, daily
(How I ever, ever let you go)
Every day, ohh, ohh now
(How I ever, ever let you go)
I'm running through changes
(How I ever, ever let you go)
Through change
(How I ever, ever let you go)
Every day
(How I ever, ever let you go)
Will it stay
(How I ever, ever let you go)
I'm running through changes
(How I ever, ever let you go)
Will it change
(How I ever, ever let you go)

Let me get that intro
Blunts, gators
Hand me my mink

On the East duckin' Feds from a peephole
1989, gangbangin' was at it's peak
This the beat that make me reminisce on G-Funk
Three summers before The Chronic hit the streets
I would rather slang hand to hand to a fiend
Rappin' on the side, trappin' was priority
But every now and then I go scoop my little thing
Pull up in my emcee bangin' New Jack Swing
Ooh, summertime time back in Long Beach
Passin' one bottle, forty ounce old E
I didn't have a dollar but a nigga had a dream
Whippin' over the stove and a nigga gotta eat
Threw my raps in the garbage, fuck bein' an emcee
Thank the Lord for Nate Dogg and thank God for Warren G
Funny how time flies when you're high as me

[Anderson .Paak:]
I think I'm in the Ruff Endz, now
I seen her throwin' up H-Town
You was livin' off of a Dru Hill
Wasn't ready for the rubber, baby, who is?
Know you prettier than all the El Debarges
Never worry 'bout the Total of the charges

And if you need an Xscape for now, meet up at room 112
We do it anywhere
And if you feelin', just call me, baby
I'll have you screamin'
Oooh, oooh

We'll get back to all that ghetto shit we like
But for now just let me hold you all night
Cheek to cheek just like they do in the movies
Tonight, baby, I want your love on time
As soon as I put this on
Cutey pie, you're the reason why
As soon as I put this on
I love ya so and I never let ya go
As soon as I put this on, girl
Oooh, yeah
As soon as I put this on
Don't fight it, let it live

And if you need an Xscape for now, meet up at room 112
We do it Anywhere (We can do it anywhere)
And if you feelin' (If you need a freak), just call me, baby
I'll have you screamin'
Oooh, oooh

We'll get back to all that ghetto shit when we like
But for now just let me hold you all night
Cheek to cheek just like they do in the movies
Tonight, baby, I want your love on time
As soon as I put this on
Cutey pie, you're the reason why
As soon as I put this on
I love ya so and I never let ya go
As soon as I put this on, girl
Oooh, yeah
As soon as I put this on

Ah, that's right, doll
But everyone wants love
Love, is the answer, Johnny
Everyone is lookin' for love, deep love
A lifetime of deep love, you know?
I'm lookin' for a shallow half hour, you know?
[Johnny Carson:]
Don't you have luck with women?
[Rodney Dangerfield:]
I never had luck with women
I'm no ladies man, I know that, Johnny
And I never got girls when I was a kid in show business either, you know?
One girl told me, "Come on over, there's nobody home"
I went over, there was nobody home!

[Anderson .Paak:]
You and I will always be somewhere between
You and I will always be somewhere between
Sweet Trippy, I'm yours for the gettin'
Talkin' foolish, had the moon, I was gone, eighteen hunnid, sippin'

I can't get rid of you, all the places that I used to go and kick it
All this weight that I'm liftin', trippy

Come meet me in the middle, right there where you always be
Somewhere in between, you and I will always be
Come meet me in the middle, right there where we always be
Somewhere in between, you and I will always be
Come meet me in the middle (I'll meet you in the middle)
Come meet me in the middle (Somewhere in between)
Come meet me in the middle (You and I will always be)
Right there where we always be

Without a space I could feel, in the words to define
Pick it up, if you will, heavy weight on my mind
Just a pretty brown thing wit'cho head in the clouds
Why don't you slip the round thing in the palm of my hands
Up enough for the thrill, over over you spill
Open up, I could tell
I could see when it's real
And as soon as I grab ahold of ya, I'ma have to let go of ya

[J. Cole:]
Came down the block, somethin' sick, but it's rented
I don't give a fuck, bitch, either way, I'm in it
I ain't gotta prove to you that I got bread
Niggas talkin' money but broker than the bed that I slept on back in Muammed crib
'Member fuckin' hoes leanin' all the left
Don't know why they rock wit' a nigga, but they did
Damn sure wasn't the money, maybe it's the kid?
Used to have a honey that we loved when we was young but somehow got disconnected before Facebook got so big
I used to search her name hopin' we could reconnect
But if I sent the message, would she still be on my dick?
When I couldn't find her, had me feelin' mad lame
Maybe she got married and she changed her last name
Maybe she just ain't up on the latest of the internet and ain't got into that
But give her time, that'll change
Bingo, what do you know?
Years later, late night after a show we here later
Brown skin, love how it glow, your hair tighter
Ask, "Is it cool if I smoke?" Go 'head, light up
High from your fragrance, I love, you smell purrty
Know I got it straight from the mud, my nails dirty
If somehow we both loose touch, I won't lie, ya got me open way too much, I'm gon' find ya

[Anderson .Paak:]
We should be lost in the deep end, like water to a fish scale
Why don't I just swim?

I can't get rid of you, all the places that I used to go and kick it
All this weight that I'm liftin', trippy

Come meet me in the middle, right there where you always be
Somewhere in between, you and I will always be
Come meet me in the middle, right there where we always be
Somewhere in between, you and I will always be
Come meet me in the middle (You and I will always be)
Come meet me in the middle (Somewhere in between)
Come meet me in the middle (You and I will always be)
Somewhere in between
You and I will always be

Yeah, uh huh
Yeah

I'm workin' on a world premiere
And I could see the world from here
They ask where I'm going from here
Shit, anywhere long as the runway is clear
Shit, music business movin' too fast for me (God damn)
Wishin' I still had Mac wit' me
How do you tell a nigga slow it down when you livin' just as fast as 'em?
I couldn't understand when I see 'em stretched out cold on the pavement
Niggas catch T-K-O's on occasion
Wishin' I could save 'em, what was I to say?
I was doin' dates, dippin' in and out of state
We was goin' in to get away
Sick of feelin' so outta place
Wishin' I could save ya, what was I to say?
Wishin' I could save ya, but now it's too late
Now, is this really what I wanted?
Is it really worth the pain?
Now am I really an asshole? Fuck what you say
Don't do me no favors, let's get back to basics
We live for today, bitch, look up out my way, bitch
I'm losin' all my aces, I'm runnin' outta patience
Got some pretty faces knowin' what my name is
Up in high places, I got some new neighbors
They don't really say shit but when they see the spaceship
They just think I ride with some form of entertainment
But they don't know I'm black, young, gifted and amazin'

You know I had to close my eyes, yeah
And if I have to free my mind
I may not have the lane, movin' all along
Knowin' that I can't do it on my own
And if I got the pain feelin' comin' out
Have to run away, think I'm goin' home

You know I'm workin' on a world premiere
And I could see the world from here
I know you somewhere in the atmosphere
I know someday I'll meet you halfway there (Cheers)
They say there's nothin' you can do about it
Can't say that I'm new to sorrow
Wishin' I could take your problems trade 'em for a little more time wit'chu
Carry you out the bottom, the weight of the world, I got it
Sprouted wit'chu on my shoulder, the greatest honor to know ya
I'd rather be honest wit'cha, I hate you ain't in the picture
I hate all them fake niggas claimin' like they gon' really miss ya
I know there's no one to blame
Maybe the point that I'm missin'
But I needed a minute, just give me a minute

You know I had to close my eyes, yeah
And if I have to free my mind
I may not have the lane, movin' all along
Knowin' that I can't do it on my own
And if I got the pain feelin' comin' out
Have to run away, think I'm goin' home

Oh, say it ain't so!
Tears keep fallin' down my eyes
Damn it, I miss you, I should be with you
Can't turn back the hands of time but I should be with you
I miss my friend
Damn it, I miss you
Can't bring you back

[Q-Tip:]
These pictures I'm seein' are fuckin' me up, and
And I don't know what to do but reminisce and face the pain
Back in the day before you were a dog and you were just pup
Bangin' beats and bringin' bitches back to the tour bus
Excuse me, y'all, I know this Paak. shit, I just need a second
It's Q-Tip in this bitch and I'm just in here reflectin'
Head on collisions with memories in the intersection
Lookin' in my rearview, wishin' I could be near you
The freeways of my mind are crowded with traffic
The good times that we had and them bad habits
Look at me now, look around, last man standin'
Grown man cryin' like a child tryna understand it
So sick of sendin' flowers to all my of brother's mommas
Don't know what's harder, fightin' trauma or keepin' a promise
A true confession breath is blessin', without a question
But niggas don't get the message 'til they get disconnected
My story ain't over, I'm still turnin' pages
But the picture that I painted with you in it has faded
My queen, my dreams and even my wages
I know what it means to lose everything when you made it
Rags to the riches and back to the rags is muh'fucka
The consequence of puttin' all your chips in one bucket
To be honest, I feel like gettin' right back to these commas
You mother fuckers keep the drama

[Anderson .Paak:]
I'm workin' on a world premiere
And I could see the world from here
I know there must be somethin' after here
I know some day I'll meet ya halfway there in the atmosphere
Cheers

Free my mind
You know I had to close my eyes
Close my eyes
You know I have to free my mind
Oooooh
You know I had to close my eyes
You know it's time for me...
You know I have to free my mind

[Outro:]
Free my...
Free
Free
Free my...
...My mind
My mind
My Mind

Oooh, yeah
Oooh, yeah
Spotlight that's just my life and time

Okay, I got me a sweet bitch
So I'm headed to N.Y. just to be up in it
Off of Riverton, we fuckin' us some sweet chick
She go vegan on the weekends
Hell naw, you shouldn't be eatin' dick
I got me a freak bitch and she nasty, she wild, she a free spirit
After me, she gon' let the whole team hit it
God damn, why can't you be more discreet wit' it?
I'm at peace wit' it
Come on, peace, kid
Yeah, it ain't much, look
Okay, got me a cheap broad
Should be tippin' but she'll be puttin' them dollar bills in her bra
She be cussin' out the managers at restaurants
Every time we go to dinner shit is free of charge
I got me a centerfold, kinda sorta
But she poppin' on the Insta though
She gon' have a million followers by the winter time
After that she'll be somebody that I used to know
I had to let her go, you know?
Had a Xan hoe
She be mumblin', ain't it hard to understand though
She in love with all the trappers from Atlanta
Introduced her to T.I. and that was last time I had her
Got a skater bitch
She a gamer gotta take her to arcades and shit
She'll be watchin' Anime while I'm layin' dick
Wanna go to ComicCon? I'm like, "Come down a bit"
On my gangsta shit, uhh
Speakin' of which, got a gangsta boo
Man, her mama and her grandmomma a gangsta too
With the drama keep the llama in the daisy dukes
Yeah, the five shot she'll take it to the party, she gon' shoot up the room? (Fuck outta here, nigga, run ya shit)
Oooh, got a lazy bitch
Oh, I'ma do it tomorrow, tomorrow came and went
Ain't fuckin' at the crib, it's probably dirty as shit
How you runnin' outta breath when you ridin' the dick?
Hoe, oh nah, nah, nah, you gotta get the fuck up off me right now
Oh, baby, I been thinkin' 'bout what I gotta do all day and I'm fuckin' tired, Wilma tired
Damn!
Okay, I got it
Got a cougar bitch
We be fuckin' in the back of Subaru's and shit
I would love to spend the night, there's always food in the fridge
She be knowin' what she likin' and what to do wit' it
Uh, throwin' me around, wasn't used to it
Gotta tell my bigger homie how abusive she is
Nigga, no one would believe me, they like, "You just a bitch"
Had to buy surveillance cameras to get proof of it
Damn
I'm suin' you, bitch!

But I got a fat ass one from Chicago
She said she lowkey but everybody know
Bitch is from heaven, mattress on the floor
Invite her to the crib, show her how I live
But she bossin' roaches, no
Next stop Ohio
Her mom's shoppin' these parts from Mexico
She demand the D before and after show
These are the ups and downs when we're in the...

Spotlight that's just my life and time
Yeah, baby, baby, yeah
Yeahhh, baby
Oh, darlin', oooh
Darlin', darlin', darlin', darlin'

Okay
Shit, yes, Lord
Okay
Spotlight that's just my life and time
I got it, uh

Got a yogi bitch and she natural, she hate to wear deodorant
And she bashful if she come up out those clothes she in
You got a what, my nigga? You got-you got a what?
Oh, your bitch is flexible?
No, no-no-no-no
You like yogi bitches now? Fuck that!
How'd you get in here? Chill
Let's see if your bitch could dodge these bullets, nigga
My nigga, you know what?
No-no!
Get the fuck, wait, you fuckin' wit' a bitch..
Don't talk...
That don't shave her under arms?
You know what? You gon' run that under arm hair bitch
Bitches in the hood need that for edges
Put the gun down, yo!
What else you got in your bag, bitch? Come up off that
Shut the fuck up, nigga
You know what, come up off your cha-you know what? I fuckin' loved you, nigga
Your bitch is makin' me-you know what, bitch?
She 'bout to die first, fuck that

Yeah, them label me a criminal
Like me some type of animal
They wan' call me cannibal (True)
Celebratin' like it's carnival (Yeah)
Left hand, signal
Bury the food in [?]
Ya haffi respect principle
You niggas do it to 'em minimal (Minimal)
I broke you down to a mineral
My gyal, we finally made it to the pinnacle
How long you niggas waited for the antidote?
My god, she got a stance like a antelope
(Oh, yes lawd)
An ass like a cantaloupe
Now strike a pose for the camera, yo
And go

Left to right, left-left to right
Left to right, left-left to right, whoa
Run it up, gyal, bring it low
Salute me like a five star general
Jump left to right, left-left to right
Left to right, left-left to right, oh
Bend over, gyal, touch your toe
Show me you got, bend ya bone
And go left to right, left-left to right

Girl, I'm back to act a fool wit' it
Said it all, I gotta fool wit' it
A nigga know just what to do with it
Real life, I know you miss me like you miss Obama
Real time, I been gettin' busy with them commas
Feels like I've been livin' life without a conscience
Realize that you're fuckin' with a real monster
[?]
You're too live, ya say ya do what ya don't
See me now, no need for hang up me coat
Big cloud, you see that ting with me smoke
[?] won't come, rip off them clothes
[?] clip off them nose
Cruiseliner, you know we control the boat
Who's finer? Fuck it, I'll take them both
They wanna break bread? Fuck it, I'll give 'em a loaf
Always encourage a nigga growth
Bad gyal, hold me down, never go
Buckwild, bustin' off a chemical
Sit it down, somethin' nice for ya hole
Ya pom pom digital [?]
Now come, come, digital
Let we make a movie, digital

Left to right, left-left to right
Left to right, left-left to right, whoa
I tried to tiptoe around it
Ya take me for fool
I lost my mind, but I found it
Now look at how I groove, ah
Pressed up beside me, hittin' me witcha thigh
Remindin' me what I do this for
So critical, so physical
So difficult, but still a miracle

I'm fuckin' up the weekend, I'm jumpin' off the deep end
I'm high as fuck in this bitch, think I'm finally peakin'
They wanna see me in a cell, they want me in the precinct
They wanna see me broke and sad, they want me street-sweepin'
They keep screamin' about, "Give me somethin' decent"
Now, why you disturbin' me now? BItch, I'm in a meetin'

Left to right, left-left to right
Left to right, left-left to right, whoa

Left hand, signal
Bury the food in [?]
Ya haffi respect principle
You niggas do it to 'em minimal (Minimal)
I broke you down to a mineral
My gyal, we finally made it to the pinnacle
How long you niggas waited for the antidote?
My god, she got a stance like a antelope
(Oh, yes lawd)
An ass like a cantaloupe
Now strike a pose for the camera, yo
And go

Left to right, left-left to right
Left to right, left-left to right, oh
I tried to tiptoe around it
Ya take me for fool
I lost my mind, but I found it
Now look at how I groove, ah
Pressed up beside me, hittin' me witcha thigh
Remindin' me what I do this for
So critical, so physical
So difficult, but still a miracle
Left to right, left-left to right
Left to right, left-left to right, whoa
Left to right, left-left to right
Left to right, left-left to right, whoa
Left to right, left-left to right
Left to right, left-left to right, whoa

So critical, so physical
So difficult, but still a miracle
(Bumboclaat)
