The sun is setting
And you're right here by my side
And the movie is playing
But we won't be watching tonight

Every look, every touch
Makes me wanna give you my heart
I'd be crushin' on you, baby
Stay the way you are

'Cause I never knew, I never knew
You could hold moonlight in your hands
'Til the night I held you
You are my moonlight
Moonlight

I kiss his fingertips
As I'm wishing he's all mine
He's giving me Elvis
With some James Dean in his eyes

Puts his lips on my neck
Makes me want to give him my body
I'd be fallin' for you, baby
And I just can't stop

'Cause I never knew, I never knew
You could hold moonlight in your hands
'Til the night I held you
You are my moonlight
Moonlight

Baby, I'd be fallin'
You're my moonlight
Moonlight

He's so bossy
He makes me dance
Tryna sit in the back of his whip
And just cancel my plans
Sweet like candy
But he's such a man
He knows just what it does
When he's holding me tight
And he calls me "Moonlight" too

Oh, yeah

Don't need permission
Made my decision to test my limits
'Cause it's my business, God as my witness
Start what I finished
Don't need no hold up
Taking control of this kind of moment
I'm locked and loaded
Completely focused, my mind is open

All that you got, skin to skin, oh my God
Don't ya stop, boy

Somethin' 'bout you makes me feel like a dangerous woman
Somethin' 'bout, somethin' 'bout, somethin' 'bout you
Makes me wanna do things that I shouldn't
Somethin' 'bout, somethin' 'bout, somethin' 'bout

Nothing to prove and
I'm bulletproof and
Know what I'm doing
The way we're movin' like introducing
Us to a new thing
I wanna savor, save it for later
The taste, the flavor, 'cause I'm a taker
'Cause I'm a giver, it's only nature
I live for danger

All that you got, skin to skin, oh my God
Don't ya stop, boy

Somethin' 'bout you makes me feel like a dangerous woman
Somethin' 'bout, somethin' 'bout, somethin' 'bout you
Makes me wanna do things that I shouldn't
Somethin' 'bout, somethin' 'bout, somethin' 'bout you

All girls wanna be like that
Bad girls underneath, like that
You know how I'm feeling inside
Somethin' 'bout, somethin' 'bout
All girls wanna be like that
Bad girls underneath, like that
You know how I'm feeling inside
Somethin' 'bout, somethin' 'bout

Somethin' 'bout you makes me feel like a dangerous woman
Somethin' 'bout, somethin' 'bout, somethin' 'bout you
Makes me wanna do things that I shouldn't
Somethin' 'bout, somethin' 'bout, somethin' 'bout you

All girls wanna be like that
Bad girls underneath like that
You know how I'm feeling inside
Somethin' 'bout, somethin' 'bout
All girls wanna be like that
Bad girls underneath like that
You know how I'm feeling inside
Somethin' 'bout, somethin' 'bout

Yeah, there's somethin' 'bout you boy
Yeah, there's somethin' 'bout you boy
Yeah, there's somethin' 'bout you boy
(somethin' 'bout, somethin' 'bout, somethin' 'bout you)
Yeah, there's somethin' 'bout you boy
Yeah, there's somethin' 'bout you boy
Yeah, there's somethin' 'bout you boy
(somethin' 'bout, somethin' 'bout, somethin' 'bout you)

Midnight shadows
When finding love is a battle
But daylight is so close
So don't you worry 'bout a thing

We're gonna be alright [3x]

Baby, don't you know
All of them tears gon' come and go
Baby, you just gotta make up your mind
That every little thing is gonna be alright
Baby, don't you know
All of them tears gon' come and go
Baby, you just gotta make up your mind
We decide it

We're gonna be alright [3x]

In slow motion
Can't seem to get where we're going
But the hard times are golden
Cause they all lead to better days

We're gonna be alright [3x]

Baby, don't you know
All of them tears gon' come and go
Baby, you just gotta make up your mind
That every little thing is gonna be alright
Baby, don't you know
All of them tears gon' come and go
Baby, you just gotta make up your mind
We decide it

We're gonna be alright
We're gonna be alright (ooh, baby!)
We're gonna be alright
We're gonna be alright, yeah

I'm so into you, I can barely breathe
And all I wanna do is to fall in deep
But close ain't close enough 'til we cross the line, hey, yeah
So name a game to play, and I'll roll a dice, hey

Oh, baby, look what you started
The temperature's rising in here
Is this gonna happen?
Been waiting and waiting for you to make a move
(Woo, oh, oh, oh)
Before I make a move
(Woo, oh, oh, oh)

So, baby, come light me up, and maybe I'll let you on it
A little bit dangerous, but, baby, that's how I want it
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you
Got everyone watchin' us, so, baby, let's keep it secret
A little bit scandalous, but, baby, don't let them see it
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you, oh yeah

This could take some time, hey
I made too many mistakes
Better get this right, right, baby

Oh, baby, look what you started
The temperature's rising in here
Is this gonna happen?
Been waiting and waiting for you to make a move
(Woo, oh, oh, oh)
Before I make a move
(Woo, oh, oh, oh)

So, baby, come light me up, and maybe I'll let you on it
A little bit dangerous, but, baby, that's how I want it
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you
Got everyone watchin' us, so, baby, let's keep it secret
A little bit scandalous, but, baby, don't let them see it
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you

Tell me what you came here for?
'Cause I can't, I can't wait no more
I'm on the edge with no control
And I need, I need you to know
You to know, oh

So, baby, come light me up, and maybe I'll let you on it
A little bit dangerous, but, baby, that's how I want it
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you
Got everyone watchin' us, so, baby, let's keep it secret
A little bit scandalous, but, baby, don't let them see it
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you

So come light me up, so come light me up, my baby
Little dangerous, a little dangerous, my boy
A little less conversation and a little more "touch my body"
'Cause I'm so into you, into you, into you

[Ariana Grande & Nicki Minaj:]
I've been here all night, Ariana
I've been here all day, Nicki Minaj
And boy, got me walkin' side to side
Let them hoes know

[Ariana Grande:]
I'm talkin' to ya
See you standing over there with your body
Feeling like I wanna rock with your body
And we don't gotta think 'bout nothin' ('bout nothin')
I'm comin' at ya
'Cause I know you got a bad reputation
Doesn't matter, 'cause you give me temptation
And we don't gotta think 'bout nothin' ('bout nothin')

These friends keep talkin' way too much
Say I should give you up
Can't hear them, no, 'cause I...

I've been here all night
I've been here all day
And boy, got me walkin' side to side
I've been here all night
I've been here all day
And boy, got me walkin' side to side (side to side)

Been tryna hide it
Baby, what's it gonna hurt if they don't know?
Makin' everybody think that we solo
Just as long as you know you got me (you got me)
And boy I got ya
'Cause tonight I'm making deals with the devil
And I know it's gonna get me in trouble
Just as long as you know you got me

These friends keep talkin' way too much
Say I should give you up
Can't hear them, no, 'cause I...

I've been here all night
I've been here all day
And boy, got me walkin' side to side (side to side)
I've been here all night
(Been here all night, baby)
I've been here all day
(Been here all day, baby)
And boy, got me walkin' side to side (side to side)

[Nicki Minaj:]
This the new style with the fresh type of flow
Wrist icicle, ride dick bicycle
Come true yo, get you this type of blow
If you wanna Minaj I got a tricycle

All these bitches, flows is my mini-me
Body smoking, so they call me young Nicki chimney
Rappers in they feelings 'cause they feelin' me
Uh, I-I give zero fucks and I got zero chill in me
Kissing me, copped the blue box that say Tiffany
Curry with the shot, just tell 'em to call me Stephanie
Gun pop and I make my gum pop
I'm the queen of rap, young Ariana run pop

[Ariana Grande:]
These friends keep talkin' way too much
Say I should give him up
Can't hear them, no, 'cause I...

I've been here all night
I've been here all day
And boy, got me walkin' side to side (side to side)
I've been here all night
(Been here all night, baby)
I've been here all day
(Been here all day, baby)
Boy, got me walkin' side to side (side to side)

[Nicki Minaj:]
This the new style with the fresh type of flow
Wrist icicle, ride dick bicycle
Come true yo, get you this type of blow
If you wanna Minaj I got a tricycle

I just broke up with my ex
Now I'm out here single, I don't really know what's next
But I ain't even trippin', I'mma chill and sit back
And I know they will be coming from the right and the left, left, left
I just broke up with my ex
You're the one I'm feeling as I'm laying on your chest
Good conversation got me holding my breath
And I don't normally say this but goddamn, you're the best, best, best

And if it feels right, promise I don't mind
And if it feels right, promise I'll stay here all night

Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you

As I'm laying on your chest
I'll be out here thinkin' 'bout it, boy, it's just a guess
But something just keeps telling me I'm better than the rest
And I ain't tryna rush you, but goddamn, I'm a mess, mess, mess

And if it feels right, promise I don't mind
And if it feels right, promise I'll stay here all night

Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you
Just let me lo-o-o-o-o-o-o-love you, you

[Lil Wayne:]
I say, "Girl, you need a hot boy"
She say, "You need to stop fuckin' with them thots, boy"
I say, "You need a real nigga?" She said, "Yes", Lord
And what you need your ex for? I'm triple X large
Okay, Ariana, my lil mama, goodbye to the good girl
My ex tripping, it's no Biggie, I 2Pac shook her
I'm laid up with my new thing
She lay her head on my new chain
Then the mood change
My name change from Lil Wayne to Ooh Wayne
Oh Lord, she grinding on this Grande
Oh Lord, I'm drowning, I'm gonna need that coast guard
And when it comes to that nigga, I give her amnesia
She just looking for love
She says she single and I'm her feature, oh, my God

[Ariana Grande & Lil Wayne:]
(You're no good, but it's time I love you, baby)
Just let me lo-o-o-o-o-o-o-love you, you
Tunechi, Mula baby
Just let me lo-o-o-o-o-o-o-love you, you
(But it's time I love you, yeah, yeah, ah)
Just let me lo-o-o-o-o-o-o-love you, you
She's looking for love
(I'm looking for love)
Just let me lo-o-o-o-o-o-o-love you, you
She's looking for love
(You're looking for love baby)
Just let me lo-o-o-o-o-o-o-love you, you
She's looking for love
Just let me lo-o-o-o-o-o-o-love you, you
(I'm looking for love babe)
She's just looking for love
She's just looking for love

I'mma give her that love
He gon' gimme that love
She's just looking for love
Boy, I'm looking for love, baby
I'mma give her that love
I'mma give her that...
I'mma give her that...

[Intro - Macy Gray:]
Dangerous love
You're no good for me, darling
Yeah, you turn me away
Like I'm begging for a dollar
Danger, oh, how you hold me
I get a chill inside
And nothing frightens me, baby
Oh

[Verse 1 - Ariana Grande:]
Is it love when so easily said goodbye?
Is it love when we've given up before we tried?
Is it love when you stole my peace of mind?
Is it love when you cry, and cry, and cry?

[Pre-chorus - Ariana Grande:]
So when you walk out that door
Don't you come back no more
My heart has had enough of the give and take
And as much as I want you to stay

[Chorus]
You're a dangerous love
Baby, you're no good for me, darling
'Cause if you're gonna love me and leave me hanging here
Then I'd rather you leave me lonely
Even though it hurts
You're a dangerous love

[Bridge - Macy Gray:]
Dangerous love
You're no good for me, darling
Yeah, you turn me away
Like I'm begging for a dollar
Danger, oh, how you hold me
I get a chill inside
And nothing frightens me, baby
Oh

[Pre-chorus - Ariana Grande:]
When you walk out that door
Don't you come back no more
My heart has had enough of the give and take
And as much as I want you to stay

[Chorus - Ariana Grande:]
You're a dangerous love
Baby, you're no good for me, darling
'Cause if you're gonna love me and leave me hanging here
Then I'd rather you leave, leave me lonely
Even though it hurts
Mm
You're a dangerous love, baby

[Bridge - Macy Gray:]
Dangerous love
You're no good for me, darling
Yeah, you turn me away
Like I'm begging for a dollar
Danger, oh, how you hold me
I get a chill inside
And nothing frightens me, baby
Oh

Greedy, ooh
You know that I'm greedy for love

Boy, you give me feelings never felt before
I'm making it obvious by knocking at your door
I know that I'm coming tonight
You know I'm coming tonight
Don't want to deny it anymore

Been in this state of mind
Been in this state of mind
Been in this state of mind all night

Baby, you got lucky, 'cause you're rocking with the best
And I'm greedy
'Cause I'm so greedy
'Cause I'm so
I ain't talking money, I'm just physically obsessed
And I'm greedy
'Cause I'm so greedy
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so

I don't need a phone call
Got nothing to say
I'ma tell you when it's over
Got no games to play
You know that I'm coming tonight
I know I'm coming tonight
I just need to get this out the way, oh baby!

Been in this state of mind
Been in this state of mind
Been in this state of mind all night

Baby, you got lucky, 'cause you're rocking with the best
And I'm greedy
'Cause I'm so greedy
'Cause I'm so
I ain't talking money, I'm just physically obsessed
And I'm greedy
'Cause I'm so greedy
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so

Greedy, I'm greedy, I'm greedy, I'm greedy
I'm greedy, I'm greedy, I'm greedy, I'm greedy for love
Greedy, I'm greedy, I'm greedy, I'm greedy
I'm greedy, I'm greedy, I'm greedy, I'm greedy for love

Baby, you got lucky, 'cause you're rocking with the best
And I'm greedy
'Cause I'm so greedy
'Cause I'm so
I ain't talking money, I'm just physically obsessed
And I'm greedy
'Cause I'm so greedy
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
(You know I'm)
'Cause I'm so greedy, ooh
You know that I'm greedy for love
(Oh, don't you know I'm greedy?)
You know that I'm greedy for love
(Oh, don't you know I'm greedy?)
'Cause I'm so greedy, ooh
You know that I'm greedy for love
You know that I'm greedy for love
'Cause I'm so

[Ariana Grande:]
Anytime I'm alone, I can't help thinking about you
All I want, all I need, all I see, is just me and you

He giving me that good shit
That make me not quit, that good shit
He giving me that good shit
That make me not quit, that good shit

[Ariana Grande (Future):]
Oh, he give it to me
(Everyday, everyday, everyday, eve-ry)
He give it to me
(Everyday, everyday, everyday, eve-ry)
Oh, he give it to me
(Everyday, everyday, everyday, eve-ry)
He give it to me
(Everyday, everyday, everyday, eve-ry)

[Ariana Grande:]
Anytime, anywhere, baby boy, I can misbehave
Breathe me in, breathe me out, feel me I'm running through your veins

He giving me that good shit
That make me not quit, that good shit
He giving me that good shit
That make me not quit, that good shit

[Ariana Grande (Future):]
Oh, he give it to me
(Everyday, everyday, everyday, eve-ry)
He give it to me
(Everyday, everyday, everyday, eve-ry)
Oh, he give it to me
(Everyday, everyday, everyday, eve-ry)
He give it to me
(Everyday, everyday, everyday, eve-ry)

[Ariana Grande (Future):]
You make me go
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, eve-ry)
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, eve-ry)

[Future:]
I put that work on you everyday
When the night fall 'til the sun come
You done fell in love with a bad guy
I don't compromise my passion
You know what you do for me, I'm doing the same for you
I don't be tripping or making mistakes
I made too many in my past (that's right)
I fight for the things you believe in
I got your body and put it in drive, baby
Like I got keys in
We 'bout to take us a vacation
I'm 'bout to put all this vintage loving on you, baby
Like it was the late 80s
When you ride on me, baby rotate it

[Ariana Grande:]
He giving me that good shit
That make me not quit, that good shit

[Ariana Grande (Future):]
Oh, he give it to me
(Everyday, everyday, everyday, eve-ry)
He give it to me
(Everyday, everyday, everyday, eve-ry)
Oh, he give it to me
(Everyday, everyday, everyday, eve-ry)
He give it to me
(Everyday, everyday, everyday, eve-ry)

[Ariana Grande (Future):]
You make me go
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, eve-ry)
La, la, la, la, la, la, la, la
La, la, la, la, la, la
(Everyday, eve-ry)

[Ariana Grande (Future):]
Give it to me, to me
(She got me on it...)
Oh, he give it to me everyday
(She got me on it...)

La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la

[Verse 1:]
I've never been so caught up
Still so into us
I never thought I'd be here
Should've turned to dust
Ooh, let's be honest, baby
This is so unusual
Ooh, and I'm not tempted, baby
Even if they're beautiful
I used to be cautious
A little too reckless
Now all my emotions
Are all cause of you

[Chorus:]
I ain't even think of leaving sometimes
I ain't even think of letting go
I ain't ever thought of going nowhere
I don't even see it down the road
Cause we're collectin' moments
Tattoos on my mind
I ain't even think of leaving sometimes
I ain't even think of letting go
Not even sometimes

[Interlude:]
La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la

[Verse 2:]
Ooh, let's be honest, baby
This is so unusual
Ooh, I'm not tempted, baby
Even if they're beautiful
It used to be easy
For someone to steal me
Now all my emotions
Are all cause of you, boy

[Chorus:]
I ain't even think of leaving sometimes
I ain't even think of letting go
I ain't ever thought of going nowhere
I don't even see it down the road
Cause we're collectin' moments
Tattoos on my mind
I ain't even think of leaving sometimes
I ain't even think of letting go
Not even sometimes, babe

[Bridge:]
I don't know, I don't know, I don't know
Why it never worked, but it's going to now
You don't know, you don't know, you don't know
What it does to me when I feel you around
Is it love? Is it lust? Is it fear?
But it's hard to breathe when you're touching me there
Hard to breathe when you're kissing me there
Hard to breathe when you're not here

[Chorus:]
I ain't even think of leaving sometimes
I ain't even think of letting go
I ain't ever thought of going nowhere
I don't even see it down the road
Cause we're collectin' moments
Tattoos on my mind
I ain't even think of leaving sometimes
I ain't even think of letting go
Not even sometimes
La, la, la, la, la, la, la
La, la, la, la, la, la, la
Not even sometimes
La, la, la, la, la, la, la
La, la, la, la, la, la, la
Cause we're collectin' moments
Tattoos on my mind
I ain't even think of leaving sometimes
I ain't even think of letting go (no way)
Not even sometimes

[Outro:]
La, la, la, la, la, la, la
Not even sometimes
Not even sometimes
La, la, la, la, la, la, la
La, la, la, la, la, la, la

Used to cry 'bout some crazy shit before
I used to feel so obligated to be so much more
I used to let some people tell me how to live and what to be
But if I can't be me, the fuck's the point?
No...

I don't care about it anymore, oh
I don't care about it anymore

Now I laugh about the things that used to be important to me
Used to have a hold on me, used to have a hold on me
Like what do you think
And what he thinks and what they think
But I love me

I don't care about it anymore, oh
I don't care about it anymore

Yeah
I-I-I don't care about it anymore
I-I-I don't care about it anymore

Boy, you know that you drive me crazy
But it's one of the things I like
'Cause I know when you need it, baby
That I got that, ooh, ooh
Let 'em keep, let 'em keep on talking
But it don't matter what they say
'Cause you know when you hear me knocking
Gonna get that, ooh, ooh

I been doing stupid things
Wilder than I've ever been
You've become my favorite sin
So let 'em keep, let 'em keep on talking
That's right

We got that hood love
We got that good love
We got that hot love
We got that I-don't-give-a-what love
We got that one life
Give me that all night
We got that Bonnie-and-Clyde love
They say it's wrong,
But that's the way you turn me on
We got that hood love
We got that good love
Make me make bad—
Boy, you make me make bad decisions (bad)
Boy, you make me make bad decisions

No, they ain't gonna understand it
Understand what I see in you
They don't know when you touch my body
That I see the truth
Let 'em keep, let 'em keep on talking
'Cause I know that I got someone
Anytime that I need some danger
Gonna get that, ooh, ooh

I been doing stupid things
Wilder than I've ever been
You've become my favorite sin
So let 'em keep, let 'em keep on talking
That's right

We got that hood love
We got that good love
We got that hot love
We got that I-don't-give-a-what love
We got that one life
Give me that all night
We got that Bonnie-and-Clyde love
They say it's wrong,
But that's the way you turn me on
We got that hood love
We got that good love
Make me make bad—
Boy, you make me make bad decisions (bad)
Boy, you make me make bad decisions

Don't you know I ain't fucking with them good boys?
Know you love me like ain't nobody could, boy
If you want it, boy, you got it
Ain't you ever seen a princess be a bad bitch?

We got that hood love
We got that good love
We got that hot love
We got that I-don't-give-a-what love
We got that one life
Give me that all night
We got that Bonnie-and-Clyde love
They say it's wrong,
But that's the way you turn me on
We got that hood love
We got that good love
Make me make bad—
Boy, you make me make bad decisions (bad)
Boy, you make me make bad decisions (bad)
Boy, you make me make bad decisions (bad)
Boy, you make me make bad decisions

How do I make the phone ring? Why do I even care?
How are you all around me when you're not really there?
When you're not really there

How do I feel you on me when you're not on my skin?
Why do you say you want me then tell me you're not coming in?
Oh yeah, baby, just come on in

'Cause every time I'm with you, I go into a zone
And I remember all the places you wanna go
Take me all the way
Ain't nobody gonna touch it, touch it, touch it

'Cause every time I see you, I don't wanna behave
I'm tired of being patient, so, let's pick up the pace
Take me all the way
Ain't nobody gonna touch it, touch it, touch it

How do you know I'm breathing, when I'm holding my breath?
Why don't we face the danger just for the night and forget?
Baby, let's just forget

Remind me why we're taking a break
It's obviously insane
'Cause we both know what we want
So why don't we fall in love?
Baby, let's fall in love

'Cause every time I'm with you, I go into a zone
And I remember all the places you wanna go
Take me all the way
Ain't nobody gonna touch it, touch it, touch it

'Cause every time I see you, I don't wanna behave
I'm tired of being patient so let's pick up the pace
Take me all the way
Ain't nobody gonna touch it, touch it, touch it

Ain't nobody gonna touch it, touch it, touch it
Baby, ain't nobody gonna touch it, touch it, touch it (oh, no, baby boy)
Baby, ain't nobody gonna touch it, touch it, touch it
Ain't nobody gonna touch it, oh, no, babe

Remind me why we're taking a break
It's obviously insane
'Cause we both know what we want
So why don't we fall in love?
Baby, let's be in love

'Cause every time I'm with you, I go into a zone
And I'll remember all the places you wanna go
Take me all the way
No, ain't nobody gonna touch it, touch it, touch it (ain't nobody gonna)

'Cause every time I see you, I don't wanna behave, behave
I'm tired of being patient so let's pick up the pace
Take me all the way
Ain't nobody gonna touch it, touch it, touch it

Baby, ain't nobody gonna... [3x]

Say you could turn me on
Boy, but that's about it
You can say what you wanna
But I wouldn't believe it
You could write all them songs
That's the game that you play
Tryna right all them wrongs
But you can't make me stay

'Cause I see right through you, boy
And I—I ain't feeling you no more
I ain't feelin' you no more

If you knew better
Boy, you would do better
Can't nobody love you like I do
Baby, I could do better
Boy, if you knew better
You would do better
Baby, if you love me like I love you
Maybe we could be together

'Cause ain't nobody like me, ain't nobody like me
Ain't nobody like me, ain't nobody like me
Ain't nobody like me
Ain't nobody like me
Ain't nobody like me
Ain't nobody like me
Ain't nobody like me
Ain't nobody like me, baby

[Forever Boy]

Never been with a boy more than six months
I couldn't do it, got too used to it
Ain't nobody ever kept my attention
They couldn't do it, yeah, boy, they blew it

But you showed me what it means to be happy ever after
In love forever
And you gave me the key to all your love and all your pleasure
Boy, you're my treasure

Oh, be forever mine, you and I
Oh, be forever mine, boy, all the time
You're my forever, boy
You're my forever, boy
You're my forever, boy
You're my forever, boy

Been friends for a minute
So you know just what I like
You know my mind
You done seen boys come and go
So you know what makes me cry
So you just wanna treat me right

But you showed me what it means to be happy ever after
In love forever
And you gave me the key to all your love and all your pleasure
Boy, you're my treasure

Oh, be forever mine, you and I
Oh, be forever mine, boy, all the time
Boy, mine, time
Boy, mine, time
You're my forever, boy
You're my forever, boy
You're my forever, boy
You're my forever, boy
