Fuck you, nigga, if you don't call me back, lose my fuckin' number
Hol' up, ayy

Smile, ho, take a picture with me
I drive solo and my gas is on E
'Cause if I get pulled over, then there's a problem
Baby Keem got issues and money can't solve them (Ayy)
I got a bitch that love to do the extras
I pull a bad bitch whenever I want (Ayy)
I keep kickstand rock band in my trunk (Ayy)
Baby Keem just humbled a model
Not a fake one, a real one, don't stunt (Hol' up)
Instagram pics, that's just a front (Hol' up)
Lil' bitch, you ain't gettin' no gun (Tick tick)
Flex up, why my check bought a necklace? I wrecked it
Hoes in my backseat, fuck, I guessed it (Ayy)
Ballsy target practice, bullseye
Nigga, it's just for you and I (Ayy)

(Die for my bitch, die, die, die, die, die)
Ayy, yeah, yeah, yeah, hol' up

Ayy, first thing's first when I pop, I'ma get your ho thirsty
I sign my paycheck in cursive, I'm worthy (Yeah)
Hoes in the fifth always talkin' 'bout my fashion
I tell her watch her tone, Baby Keem ain't no virgin (Yeah, yeah)
Bitch, I don't have insurance to the wheels because I skrrt it (Yeah, yeah)
I just lied to your bitch, she want me to insert it (Ayy, yeah)
My Rollie, ayy, you ain't seen light, I stole it, ayy
Ten toes on the deck, I'm floated, ayy (Yeah)
Scary with the clip unloaded, ayy (Yeah)
Yeah, parked on the deck, finna scoop up, lil' stupid (Whoa)
If you ain't take the L, you's a liar, stupid (Whoa)
I still got a bitch on the side, lil' stupid
Just talked to my lil' Rocky yesterday, undisputed
Oh, you got my bitch? I dip it in again, I did, I did
She gon' say my name if you hit again, I did, I did
She can never find a new me, ain't no one equivalent (Yeah, yeah)
And I make her want to leave him but I'm only visitin' (Ayy, yeah)
Walk up in this bitch, I'm feelin' like the black Brad Paisley (Whoa)
Stay ten toes 'cause the opps don't faze me (Whoa)
2019 and I'm back on your playlist (Oh my God)
I was born to get a bag, you niggas complacent (Oh my God)
Out with the old, I said in with the new (Ayy)
Let me old hoes view my snaps 'cause I'm cool, ayy
My mama did it, ayy, 'cause her son chose up, ayy (Yeah, yeah)
Now I'm spendin' racks on a four by four truck (Yeah, yeah)
I don't hang with emotionals
Big rock band, walk around for promotional
Stats on me, bitch, stop talkin' to me, ayy
Stats on me, bitch, stop talkin' to me (Ayy, ayy, ayy, ayy)

Half past twelve I was all alone
I can't be compromised
Fuckin' on my ex, we ain't apologize
'Cause I'm way too young and you always right
Threw it in my face, I'm on another flight
Girl at home, I ain't been living right
The little arguments always start the fight
I had to get away so I'm with you tonight
Is there another guy?

Be honest, honest, honest, are you honest?
'Cause I'm honest, honest, honest, let's be honest
'Cause I'm honest, honest, honest, are you honest?
'Cause I'm honest, honest, honest, let's be honest
'Cause I'm honest

You're not who I love (Huh)
I just need to pass the time (Huh)
Felt good, you felt that
Come and get a peace of mind (Huh)
Move on, bands on me
Stripes in my pocket and a check on me
Never needed shit so don't you check on me
Home last night, the scent of sex on me
Baby Keem, shit, I'm chosen
I work that red Toyota like it's stolen
I treat my lil' orange soda like a hellcat
She put me out in the winter, feet frozen
She wanna fuck with me 'cause I'm famous
And that's okay with me, 'cause you been my favorite
I let her do it, she do a lil' bit
A lil' air in her room, she do a lil' bit

Half past twelve I was all alone
I can't be compromised
Fuckin' on my ex, we ain't apologize
'Cause I'm way too young and you always right
Threw it in my face, I'm on another flight
Girl at home, I ain't been living right
The little arguments always start the fight
I had to get away so I'm with you tonight
Is there another guy?

Be honest, honest, honest, are you honest?
'Cause I'm honest, honest, honest, let's be honest
'Cause I'm honest, honest, honest, are you honest?
'Cause I'm honest, honest, honest, let's be honest
'Cause I'm honest

Big protein, I'm smokin' lonely for the culture
No TED Talkin', steppin' on a little roach (Yeah)
What that mean? Baby Keem, I invented it
Ten toes down, painkillers 'til I'm feelin' it
Big protein, I'm smokin' lonely for the culture
No TED Talkin', steppin' on a little roach
What that mean? Baby Keem, I invented it
Ten toes down, painkillers 'til I'm feelin' it

Before I leave the house, I tell my bitch that I love her
But that's not 'til I pop a pill, now it's fuck her
That's some shit I can't risk, she's an actress
She just wanna love me, I swear it's a habit
Flip a couple million
Have a couple children then give them my millions, I know
Hang with the demons, they dancin'
Don't dyke with my Dyson, don't cap on the fashion, I know
My bitch with the extras
Two ho down, now I'm fuckin' on her best friends
Yes, I made a sex tape, but that ain't no secret (Yeah, yeah)
If I tap then I wanna put it on the deep end (Yeah, yeah)
I put the pussy on ice
Can you be my co-sign? She don't think I'm nice
You don't need a thirst trap to show me that I'm right
I might hit the pussy all night, go flight, ayy, pay, ayy, bullshit

Big protein, I'm smokin' lonely for the culture
No TED Talkin', steppin' on a little roach (Yeah)
What that mean? Baby Keem, I invented it
Ten toes down, painkillers 'til I'm feelin' it
Big protein, I'm smokin' lonely for the culture
No TED Talkin', steppin' on a little roach
What that mean? Baby Keem, I invented it
Ten toes down, painkillers 'til I'm feelin' it

Ayy, ayy, ayy, ayy, ayy
Yeah, huh, yeah, huh, yeah, huh, yeah, huh, huh

I took off to France, they go crazy when I land, huh
'Fore I hit the stage, I need the bands in my hands, huh
Bitch, I sleep, sleep with my fingers in my pants, huh
She say she a stripper, she don't fuck, nigga, she dance, huh
Dance, huh, loco for my bitch, don't you touch her, I go frantic
Tall, two by five, big Titanic, I'ma panic

Too many options, love me 'cause I'm gettin' poppin', ayy
Take off the toppings, look in the window, we shoppin', ayy
You be imposters, you playin' outside with the monsters, ayy
I deal with demons, we get on your taco at Neiman's, ayy

Stop takin' my picture
Make your ass delete 'fore I leave, this ain't no concert
Bitch, flight out the country, when I move, I'm in a saucer
Treat her like the burner, once I'm done, I'm gonna toss her
Ayy, ayy, ayy, ayy, beat the box like Bowser
Ho, you's a foe, 'scuse me, I need my hours
Ho, fairy tale, no beef, bitch, you cauliflower
(Ho, ho, ho, ho, ho, ho)
Yeah, tunnel vision, excuse me, you teeny boppers (Yeah, ayy)
Start it, bitch, I double park it (Ayy)
Double, double, double, double, bitch, I double park it (Uh)
Don't talk to me when I stomp in this bitch, ho, ho
Don't talk to me when I stomp in this bitch, ho, ho, yeah

Too many options, love me 'cause I'm gettin' poppin', ayy
Take off the toppings, look in the window, we shoppin', ayy
You be imposters, you playin' outside with the monsters, ayy
I deal with demons, we get on your taco at Neiman's, ayy

When I walk in this bitch, I better get my full stay
This my bitch face, nigga, get the fuck out my way
That's a pump fake, that's what you niggas all say
Say she love me, that's what you bitches all say
Yeah, you lost my trust
You was surfin' on your wave, you lose me for lust
New friends, I'm finna fight, get your mans, ho
Psych, you bow-legged ass bitch, I don't use hands, ho
Yeah, uh, talkin' on my name, I'm gon' do time, ayy
Just got out of school and I'm still paying my fines, ayy
I can't do two hoes no more, just one at a time, ayy
I can't do two hoes no more, just one at a time

Baby on my hit list, I'm excited
God got me to protect, it's a Friday
Don't talk fake deep, I don't like it
Don't talk fake deep (To me), I don't like it
Baby on my hit list, I'm excited
God got me to protect, it's a Friday
Don't talk fake deep, I don't like it
Don't talk fake deep (To me), I don't like it
Let's go

Tell baby I'm coming home
Bless me, I've been on my own
You can love me and still do me wrong
I've been hurt but I still remain strong
How many times I show face and shit go south on me?
I had a kickstand last year, but she ain't really love me
Y'all better leave me alone
If I have to pull up, I'll be

Baby on my hit list, I'm excited (Hey)
God got me to protect, it's a Friday
Don't talk fake deep, I don't like it
Don't talk fake (To me) deep, I don't like it
Baby on my hit list, I'm excited
God got me to protect, it's a Friday
Don't talk fake deep, I don't like it
Don't talk fake deep (To me), I don't like it
(Hey) Let's go

I hurt your feelings for a fool
You know these facts, your love is tall
Worth more than millions fold
I save your heart, I play the part
I miss your kisses, okay (Hm)
Y'all better leave me alone
No one need me
I pop like genie
You don't wanna see me
Duckin' enemies
Ex one look like RiRi
I'm not a weakling

Baby on my hit list, I'm excited (Hey)
God got me to protect, it's a Friday
Don't talk fake deep, I don't like it
Don't talk fake deep (To me), I don't like it
Baby on my hit list, I'm excited
God got me to protect, it's a Friday
Don't talk fake deep, I don't like it
Don't talk fake deep (To me), I don't like it

She bully me
Em yllub ehs
She bully me
Em yllub ehs
She bully me
Em yllub ehs
She bully me
Em yllub ehs
(Hey)

Think I got a sense for a mosh pit
Likes on the 'Gram make a bitch think she poppin'
Ay, and I keep a cock for a thick bitch
Beat around the bush, I keep a mop for a misfit

Ay, goin' soul searchin' with the demons
Murder in July, my mama made me mind my business
I don't follow my ex on Instagram
Cancelled out my life if you fishin' for attention
Bitch, my grandma love me, so a nigga straight
I don't need a lil bae, Baby Keem stay patient, uh
Always looking out for the fake
Add a stranger to my list, unfamiliar faces
Gang, gang, gang, I live a lifestyle
Your bitch wanna fuck me, want the dick cause I'm famous (Yeah, uh)
Baby Keem got you niggas shook
Ten trap phones 'cause the feds takin' notice
Bitch, I had a long night, where you at, ho?
Lettin' her in my life and she got me losin' focus

Yeah, think I got a sense for a mosh pit
Likes on the 'Gram make a bitch think she poppin'
Ay, and I keep a cock for a thick bitch
Beat around the bush, I keep a mop for a misfit

Hello?
Bro

I am 50 Cent, I am 50 Cent, I am 50 Cent, bro
I am 50 Cent, I am 50 Cent, I am 50 Cent, bro
I am 50 Cent, I am 50 Cent, I am 50 Cent, bro
Stupid bitch

Stupid bitch, (Top) when I'm hot it's a tandem
Fake niggas drop, let they hoes call me handsome
And I don't fuck with a snake, he's an actor
Started getting paid, now my jersey's in the rafters
Take cover when I take off on you
Pimp shit, ain't losin', they get my payoff on you
That's how I floss, three nigga round me when I shop
Pull up, I got one night off
I'ma hit it then your blocked

I am 50 Cent, I am 50 Cent, I am 50 Cent, bro
I am 50 Cent, I am 50 Cent, I am 50 Cent, bro
I am 50 Cent, I am 50 Cent, I am 50 Cent, bro

Look, I know I'm wrong
We're both wrong
Just call me back, Keem

When he cheat on you, then I got the refund
See, you keep all of your receipts for a reason
Let me come over, I'ma slice you, slice you
Let me come over, I'ma slice you, slice you

Yeah, I'ma show you off, make these bitches dislike you
I'm losin' service on the FaceTime, I'll write you
I like keepin' all my feelings on the light end
I don't mind kissin' on your forehead when you frightened
Baby need some renovations
Stay by my side, you got too much patience
I'ma make the change, clap your hands for me
Change my lil' baby life, damn, we really made it

When he cheat on you, then I got the refund
See, you keep all of your receipts for a reason
Let me come over, I'ma slice you, slice you
Let me come over, I'ma slice you, slice you

Talkin' to a model, can you get one? Don't ask that
Fuckin' on a bitch with a six pack
No cap, bro, be regular, don't act ho
I got my mans on the side though
I'ma get the pussy, put it in, I'ma slide through
Then I'ma hide you 'cause I really like you
If my homies see, they gon' wanna go inside you

I don't give advice
I just tell her when to come through and stay the night (Okay)
I'm never fearful
I'm Baby Keem, what the fuck I'ma fear, ho?
Put the plan in motion, switchin' gears
I got another bitch on park, have a good year
I just bought her some gas, she think Santa here
Little nigga, talk nice to me, you in a Cavalier (Uh)

Talkin' to a model, can you get one? Don't ask that
Fuckin' on a bitch with a six pack
No cap, bro, be regular, don't act ho
I got my mans on the side though
I'ma get the pussy, put it in, I'ma slide through
Then I'ma hide you 'cause I really like you
If my homies see, they gon' wanna go inside you

I need some Jimmys
Swerve, goin' left on a ten speed
Why you always actin' flimsy?
My old hoes don't feed me (No)
Spendin' all that time on the phone
Goin' back and forth with you, bitch, that ain't goals
X-Men and opp, he a big nerd
Tax him extra if he come to my show (Let's go)
She got rock star pussy, she don't get cold
She got rock star pussy, she don't get old
Bitch tall, put tissues in my insoles
Got a big rock band, that's official
I'm on a hill, ain't no comin' residential
I double back every time I'm sentimental
I'm top five in your phone when I miss you
I'm not a hater, I got too many
I ain't a type that other niggas envy
If your bitch friend zone me, I get friendly
Supposed to be a one night stand, I'm fuckin' on her plenty

Talkin' to a model, can you get one? Don't ask that
Fuckin' on a bitch with a six pack
No cap, bro, be regular, don't act ho
I got my mans on the side though
I'ma get the pussy, put it in, I'ma slide through
Then I'ma hide you 'cause I really like you
If my homies see, they gon' wanna go inside you

I'm sick of the rah-rah-rah
I'm not finna slide if your block hot
Big rock band, he's a shooter
Heard him talkin' about the hacks, no computer (Yeah)
Eat a drumstick (Yeah)
Top dawg, but my bitch still eat Top Ramen (Yeah)
Met my mom
My mom said she a top woman (Yeah)
I got fame and she help me keep my conscious (Yeah)
I don't sneak around, if I do, I have fun (Huh)
If they cancel me, then I retire, get the drum (Yeah)
If they cancel me, then I might have to pop the trunk (Yeah)
If they cancel me, I black on black my Air Force Ones (Yeah, let's go)

Tired of rah-rah-rah
Serve a look, bitch face like raw, raw, raw
Say he quit the double cup, that's raw, raw, raw
Hit your ho, I'm finna nut, say bye, bye, bye

Leave a nigga stranded
I'm a fuck nigga (Yeah, yeah)
I'm a fuckin' bandit (Yeah)
On my momma Janice (Okay)
Eatin' Church's Chicken (Chicken)
All I eat is chicken (Yeah)
Beat the box like (Let's go)
Beat the box like (Let's go)
Whole Foods on my neck, fuckin' up
Pink clothes to my neck, fuckin' up
My bitch messy, my neck fuckin' up
I get bands, you pay respect, fuckin' up
Check, check, check, check, check please
Check one, two, get your bitch off me
Your bitch on TV if my sex tape leak
Your bitch on DVD, she won an ESPY

Tired of raw, raw, raw
Serve a look, bitch phrase like raw, raw, raw
Say he quit the double cut, that's raw, raw, raw
Hit your ho, I'm finna nut, say bye, bye, bye

This won't be the first time that I confess
And I think it's time to face it that I hate my ex
If you wanna get complacent, think I'll hate you next
And I wanna see you naked, but I hate safe sex, yeah
Show some emotion, make it multiply
You don't like to focus, 'cause I'm in and out your life
Show some emotion and I'll make it multiply
You don't like to focus, 'cause I'm in and out your life (Ayy)

Smokin' big protein and it's potent
Chose up, now I'm on to the next, ayy
Had a feelin', now I'm on to the next, ayy
And I put you in my songs 'cause I'm stressed
Either way, it's still fun, yeah, yeah, yeah, yeah
I'ma laugh at your wrongs, yeah, yeah, yeah, yeah
(Drugs in my system, drugs in my system)
Put your ass in my arms, yeah, yeah, yeah, yeah
(Drugs in my system, drugs in my system)
You want it fast, want it long, yeah, yeah, yeah, yeah
(Show some emotion and I'll make it multiply)
Mix the D'usse, I'm the one, give two fucks 'bout what you say
(You don't like to focus, 'cause I'm in and out your life)
When I see you, it's like starin' at a new face
My life changed when I seen you with your new bae
It's not the fact you moved on, it's the principle
Why you talk to bums? Treat the Louis like a visitor
You say this nigga average and that's just what you like
You hate when I ignore you, I have to board my flight

This won't be the first time that I confess
And I think it's time to face it that I hate my ex
If you wanna get complacent, think I'll hate you next
And I wanna see you naked, but I hate safe sex, yeah
Show some emotion, make it multiply
You don't like to focus, 'cause I'm in and out your life
Show some emotion and I'll make it multiply
You don't like to focus, 'cause I'm in and out your life (Ayy)
This won't be the first time that I confess
And I think it's time to face it that I hate my ex
If you wanna get complacent, think I'll hate you next
And I wanna see you naked, but I hate safe sex, yeah
Show some emotion, make it multiply
You don't like to focus, 'cause I'm in and out your life
Show some emotion and I'll make it multiply
You don't like to focus, 'cause I'm in and out your life

Yeah, yeah, hello?
Uh, uh
Yeah, yeah, yeah, yeah, yeah

Bitch, pass me the rock (Ew)
Pick my dribble up and pass it to the opps (Yeah, yeah)
Caught another triple-double on the block (Block)
In her mouth like soul food when I'm hot (Shop)
You ain't big, dawg, stop
Twenty eights and they sittin' in a shop (Yeah, yeah)
Go the destination, boy, we in a lot (Parkin' lot)
It's a situation, hit 'em with the chop
Yeah, uh

Bought a buss down
Now I'm finna buss her up (Yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)

She need some formula for her lil' baby, damn
Is this a trap? Fuck
I put her back, back to the laps
I'm sick of cap, fuck
Big Richard Mille playin' in my food
I was fourteen playin' with the Hooves
I been fuckin' with your bitch since a jit
I like 'em real disrespectful, super rude
Uh

Bought a buss down
Now I'm finna buss her up (Yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)

Two-story apartment, finna buss her up (Buss)
She got a boyfriend, now I wanna buss her up (Buss)
He disrespectful, now I gotta act up (Buss)
If he big then I'ma call for backup
Two jack rocks for a bitch nigga
Baby Keem don't talk to gorillas
Spider-Man suit and I'm in and out the zoo
Boogie man costumes hangin' out the rood (Swerve)

Bought a buss down
Now I'm finna buss her up (Yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)
Bought a buss down
Now I'm finna buss her up (Yeah, yeah, yeah)

Alright, nigga, this gon' be the last time that I call you
Or I'ma get dick from somebody else

Bitch sit on my face, I attack that
Choose up, lil' junt, I'm finna pack him
When it comes to my bitch, I'm straight active
Dirtball in the coupe smokin' cat piss
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy

You know I love it when you talk dirty
Messy, you my orange soda shorty
You act like a lil' me, I wanna fuck you
You the type to kill me, I won't touch you
You want me drop a band on some cute shoes?
You want me be the man you can vent to?
You let me beat it up, you let me practice
Now I'm finna lay you on the mattress

Bitch sit on my face, I attack that (Yeah)
Choose up, lil' junt, I'm finna pack him
When it comes to my bitch, I'm straight active
Dirtball in the coupe smokin' cat piss
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy (Ayy, pull up, ayy)

My lil' baby low-key a flexer
Six figs on the whip, that's a price tag
Lil' best friend bitch tried to press me
I'm that underground nigga with the check, though
I hate a bitch that I can't impress
When you come see the crib, you better die, ho
Young nigga sneakin' in through your side door
Baby Keem, not a wave, I'm a vibe, ho
Seven fig nig with the big drip on me (Yeah)
Post on your block with your wish list on me

Bitch sit on my face, I attack that
Choose up, lil' junt, I'm finna pack him
When it comes to my bitch, I'm straight active
Dirtball in the coupe smokin' cat piss
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy
Lil' bitch, shut the fuck up
Tell your best friend, shut the fuck up, ayy


Hoes in the whip, ten toes on the ship
She wastin' time on a nigga that ain't shit (Uh)
Hit it from the back (Uh), I never left (Uh)
Ice cream boogers on my wrist, that's a fact (Ayy)
Fuck him up, he was checking my bitch (Huh)
I was havin' fun 'til my checking took a hit (Ayy)
Two-phone Baby Keem, I might take a nigga shit (Ayy)
Bitch, I'm on the run, I smash the gas then I split
You niggas not my bro, you niggas not my homeboy
You niggas rock the boat, you niggas love to cap
I might take a loss, then I make it back
If I take a loss, I'ma make it back (Yeah)

Shots at your kickback, (Uh), bitch, get back
I said, bro, get back, (Uh, yeah), you don't want no smoke
You don't want no crack, (Ayy), get back (Huh)
Get back, I said, bro, get back

Yeah, fuck did you think?
Pump fake, you talkin' to me?
I'm with the fleet and we roll deep
We aren't the same, my squad is unique (Ayy)
Don't trust a sorry ho, my momma told me that
Ice cream, wrist pistachio, big water, hold the tap (Yeah)
Huh, focus straight to the whip, I floor it
Bust out a fit, I wore it
Textin' your bitch, ignore it
Dick print, hope I'm her MCM, she dig the source
Cartier frames, this is my bitch, I see that the vibes distorted
Hop in the four-door, I am the sensei
Hop in the Range, I am the sensei
Big protein, take it to my brain, I am the sensei
How much you make? You watchin' my pockets
We not the same, I am the sensei
Kick that bitch if she switch up on the gang (Whoa)

Shots at your kickback, (Uh), bitch, get back
I said, bro, get back, (Uh, yeah), you don't want no smoke
You don't want no crack, (Ayy), get back (Huh)
Get back, I said, bro, get back

Em dedeen uoy thguoht I
Em rof eid dluow uoy taht thguoht I
Em devol uoy thguoht I, uoy evol I, meek

Yeah, uh

I said, "Baby, don't worry, I'm way too numb to apologize"
And we both feel sorry sometimes, it's okay to feel sorry sometimes
And my momma told me keep distance 'cause all you do is wreck my mind
And we both feel sorry sometimes, it's okay to feel sorry sometimes

We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes

You been canceled, come see the exit
Save face for the broken
Had you last, threw you back, took your heart and wrecked it
All pain, no emotion
Grab 'em back the neck, don't let go
Baby Keem been top five, what you smokin'?
I could put a wish on her tippy toes
No more opinions, I'm done bein' open
I need one, hand in the air for the switch, you don't
Two, hand in the air for a nigga, you don't
Three, hand in the air
Four, for the man in the mirror
And I won't make it official
I just hope we confidential
Back and forth in a rental
I pray to God that he sent you

I said, "Baby, don't worry, I'm way too numb to apologize"
And we both feel sorry sometimes, it's okay to feel sorry sometimes
And my momma told me keep distance 'cause all you do is wreck my mind
And we both feel sorry sometimes, it's okay to feel sorry sometimes

We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes

I want you to pray for me (Pray)
Go out of your way for me (Way)
Are you ever goin' to pray for me? (Pray)
That ain't nothin' to play with
Love train falls down
It don't come back around
I can't stop now
I can't stop now

I said, "Baby, don't worry, I'm way too numb to apologize"
And we both feel sorry sometimes, it's okay to feel sorry sometimes
And my momma told me keep distance 'cause all you do is wreck my mind
And we both feel sorry sometimes, it's okay to feel sorry sometimes

We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes
We all feel sorry sometimes, we shouldn't feel sorry sometimes

