Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul

I was left to my own devi-i-i-i-ces
Many days fell away with nothing to show

And the walls kept tumbling down
In the city that we love
Gray clouds roll over the hills
Bringing darkness from above

But if you close your eyes
Does it almost feel like
Nothing changed at all?
And if you close your eyes
Does it almost feel like
You've been here before?
How am I gonna be an optimist about this?
How am I gonna be an optimist about this?

We were caught up and lost in all of our vices
In your pose as the dust settled around us

And the walls kept tumbling down
In the city that we love
Gray clouds roll over the hills
Bringing darkness from above

But if you close your eyes
Does it almost feel like
Nothing changed at all?
And if you close your eyes
Does it almost feel like
You've been here before?
How am I gonna be an optimist about this?
How am I gonna be an optimist about this?

Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul

Oh where do we begin?
The rubble or our sins?
Oh oh where do we begin?
The rubble or our sins?

And the walls kept tumbling down (oh where do we begin?)
In the city that we love (the rubble or our sins?)
Gray clouds roll over the hills (oh where do we begin?)
Bringing darkness from above (the rubble or our sins?)

But if you close your eyes
Does it almost feel like
Nothing changed at all?
And if you close your eyes
Does it almost feel like
You've been here before?
How am I gonna be an optimist about this?
How am I gonna be an optimist about this?

If you close your eyes, does it almost feel like nothing changed at all?

Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul
Eheu aul aul

Things we lost to the flames
Things we'll never see again
All that we have amassed
Sits before us, shattered into ash

These are the things, the things we lost
The things we lost in the fire fire fire
These are the things, the things we lost
The things we lost in the fire fire fire

We sat and made a list
Of all the things that we had
Down the backs of table tops
Ticket stubs and your diaries

I read them all one day
When loneliness came and you were away
Oh they told me nothing new,
But I love to read the words you use

These are the things, the things we lost
The things we lost in the fire fire fire
These are the things, the things we lost
The things we lost in the fire fire fire

I was the match and you were the rock
Maybe we started this fire
We sat apart and watched
All we had burned on the pyre

(You said) we were born with nothing
And we sure as hell have nothing now
(You said) we were born with nothing
And we sure as hell have nothing now

These are the things, the things we lost
The things we lost in the fire fire fire
These are the things, the things we lost
The things we lost in the fire fire fire

Do you understand that we will never be the same again?
Do you understand that we will never be the same again?
The future's in our hands and we will never be the same again
The future's in our hands and we will never be the same again

These are the things, the things we lost
The things we lost in the fire fire fire
These are the things, the things we lost
The things we lost in the fire fire fire

These are the things, the things we lost
These are the things we lost in the fire fire fire

Flames – they licked the walls
Tenderly they turned to dust all that I adored

We were young and drinking in the park
There was nowhere else to go
And you said you always had my back
Oh but how were we to know?

That these are the days that bind you together, forever
And these little things define you forever, forever

All this bad blood here
Won’t you let it dry?
It’s been cold for years
Won’t you let it lie?

If we’re only ever looking back
We will drive ourselves insane
As the friendship goes resentment grows
We will walk our different ways

But those are the days that bind us together, forever
And those little things define us forever, forever

All this bad blood here
Won’t you let it dry?
It’s been cold for years
Won’t you let it lie?

And I don’t wanna hear about the bad blood anymore
I don’t wanna hear you talk about it anymore
I don’t wanna hear about the bad blood anymore
I don’t wanna hear you talk about it anymore

All this bad blood here
Won’t you let it dry?
It’s been cold for years
Won’t you let it lie?

Oh I feel overjoyed
When you listen to my words
I see them sinking in
Oh I see them crawling underneath your skin

Words are all we have
We'll be talking
We'll be talking
These words are all we have
We'll be talking

And I hear you calling in the dead of night
Oh I hear you calling in the dead of night

You lean towards despair
Any given opportunity you're there
But what is there to gain?
When you're always falling off the fence that way

Words are all we have
We'll be talking
We'll be talking
These words are all we have
We'll be talking

And I hear you calling in the dead of night
Oh I hear you calling in the dead of night
Oh I hear you calling in the dead of night
Oh I hear you calling in the the oh dead of night

Ooooooh
Ooooooh
Ooooooh
Ooooooh

And I hear you calling in the dead of night
Oh I hear you calling in the dead of night
Oh I hear you calling in the dead of night
Oh I hear you calling in the oh the dead of night

Ooooooh

Oh I feel overjoyed
When you listen to my words

These streets are yours, you can keep them
I don't want them
They pull me back, and I surrender
To the memories I run from

Oh, we have paved these streets
With moments of defeat

But even if we won't admit it to ourselves
We'll walk upon these streets and think of little else
So I won't show my face here anymore
I won't show my face here anymore

These streets are yours, you can keep them
In my mind it's like you haunt them
And passing through I think I see you
In the shapes of other women

Oh, we have stained these walls
With our mistakes and flaws

But even if we won't admit it to ourselves
We'll walk upon these streets and think of little else
So I won't show my face here anymore
I won't show my face here anymore

All that's left behind
Is a shadow on my mind
A shadow on my mind (Oh, a shadow cast upon a wall is silhouette and nothing more)
All that’s left behind (but it's all that’s left behind)

But even if we won't admit it to ourselves
We'll walk upon these streets and think of little else
So I won't show my face here anymore
I won't show my face here anymore

I won't show my face here anymore
I won't show my face here anymore

The weight of living, the weight of living
The weight of living, the weight of living
All that you desired when you were a child
Was to be old, was to be old
Now that you are here suddenly you fear
You’ve lost control, you’ve lost control
Do you like the person you’ve become... Oh

Under the weight of living?
You’re under the weight of living
Under the weight of living
You are under the weight,
The weight of living, the weight of living

It all crept up on you, in the night it got you
And plagued your mind, it plagues your mind
Every day it passes faster than the last did
And you’ll be old, soon you’ll be old
Do you like the person you’ve become...

Under the weight of living?
You’re under the weight of living
Under the weight of living
You are under the weight,
The weight of living, the weight of living


Oh tell yourself this is how it’s going to be
Oh tell yourself this is how it’s going to be... Oh

Under the weight of living
You’re under the weight of living
Under the weight of living
You are under the weight,
The weight of living, the weight of living
The weight of living, the weight of living

Look who's digging their own grave
That is what they all say
You'll drink yourself to death

Look who makes their own bed
Lies right down within it
And what will you have left?

Out on the front doorstep
Drinking from a paper cup
You won't remember this

Living beyond your years
Acting out all their fears
You feel it in your chest

Your hands protect the flames
From the wild winds around you

Icarus is flying too close to the sun
And Icarus's life, it has only just begun
It's just begun

Standing on the cliff face
Highest fall you'll ever grace
It scares me half to death

Look out to the future
But it tells you nothing
So take another breath

Your hands protect the flames
From the wild winds around you

Icarus is flying too close to the sun
And Icarus's life, it has only just begun
And this is how it feels to take a fall
Icarus is flying towards an early grave

You put up your defenses when you leave
You leave because you're certain
Of who you want to be

You're putting up your armor when you leave
And you leave because you're certain
Of who you want to be

Icarus is flying too close to the sun
And Icarus's life, it has only just begun
And this is how it feels to take a fall
Icarus is flying towards an early grave

When you fall asleep with your head upon my shoulder.
When you're in my arms but you've gone somewhere deeper.

Are you going to age with grace?
Are you going to age without mistakes?
Are you going to age with grace,
Or only to wake and hide your face?

When oblivion is calling out your name,
You always take it further than I ever can.

When you play it hard, and I try to follow you there.
It's not about control but I turn back when I see where you go.

Are you going to age with grace?
Are you going to leave a path to trace?

But oblivion is calling out your name,
You always take it further than I ever can.

When oh oblivion is calling out your name,
You always take it further than I ever can.

When all of your flaws and all of my flaws are laid out one by one
A wonderful part of the mess that we made
We pick ourselves undone

All of your flaws and all of my flaws, they lie there hand in hand
Ones we've inherited, ones that we learn
They pass from man to man

There's a hole in my soul
I can't fill it, I can't fill it
There's a hole in my soul
Can you fill it? Can you fill it?

You have always worn your flaws upon your sleeve
And I have always buried them deep beneath the ground
Dig them up - let's finish what we started
Dig them up - so nothing's left unturned

All of your flaws and all of my flaws, when they have been exhumed
We'll see that we need them to be who we are
Without them we'd be doomed

There's a hole in my soul
I can't fill it, I can't fill it
There's a hole in my soul
Can you fill it? Can you fill it?

You have always worn your flaws upon your sleeve
And I have always buried them deep beneath the ground
Dig them up - let's finish what we started
Dig them up - so nothing's left unturned

Oooooh
Oooooh

When all of your flaws and all of my flaws are counted
When all of your flaws and all of my flaws are counted

You have always worn your flaws upon your sleeve
And I have always buried them deep beneath the ground
Dig them up - let's finish what we started
Dig them up - so nothing's left unturned

Oooooh
Oooooh

All of your flaws and all of my flaws are laid out one by one
Look at the wonderful mess that we made
We pick ourselves undone

Moving along at a pace unknown to man
Go go go go go go go
Go go go go go

And you thought the lions were bad
Well they tried to kill my brothers
And for every king that died
Oh they would crown another
And it's harder than you think
Telling dreams from one another
And you thought the lions were bad
Well they tried to kill my brothers

And felled in the night
By the ones you think you love
They will come for you
And felled in the night
By the ones you think you love
They will come for you

Dreaming along at a pace you'll understand
Go go go go go go
No no no no no

And you thought the lions were bad
Well they tried to kill my brothers
And for every king that died
Oh they would crown another
And it's harder than you think
Telling dreams from one another
And you thought the lions were bad
Well they tried to kill my brothers

And felled in the night
By the ones you think you love
They will come for you
And felled in the night
By the ones you think you love
They will come for you

Oh, to see what it means to be free
Of the shackles and the dreams
That you claim to see

And felled in the night
By the ones you think you love
They will come for you
And felled in the night
By the ones you think you love
They will come for you

And felled in the night
By the ones you think you love
They will come for you
And felled in the night
By the ones you think you love
They will come for you

And felled in the night
By the ones you think you love
Felled in the night
By the ones you think you love
Felled in the night
By the ones you think you love, love

Walking out into the dark
Cutting out a different path
Led by your beating heart

All the people of the town
Cast their eyes right to the ground
In matters of the heart

The night was all you had
You ran into the night from all you had
Found yourself a path upon the ground
You ran into the night you can’t be found

But this is your heart
Can you feel it? Can you feel it?
Pumps through your veins
Can you feel it? Can you feel it?

Summer evening breezes blew
Drawing voices deep from you
Led by your beating heart

What a year and what a night
What terrifying final sights
Put out your beating heart

The night was all you had
You ran into the night from all you had
Found yourself a path upon the ground
You ran into the night you can’t be found

But this is your heart
Can you feel it? Can you feel it?
Pumps through your veins
Can you feel it? Can you feel it?

If you had your gun would you shoot it at the sky?
Why? To see where it would fall
Oh will you come down at all?
If you had your gun would you shoot it at the sky?
Why? To see where your bullet would fall
Oh will you come down at all?

This is your heart
Can you feel it? Can you feel it?
Pumps through your veins
Can you feel it? Can you feel it?

This is your racing heart
Can you feel it? Can you feel it?
Pumps through your veins
Can you feel it? Can you feel it?

How am I gonna get myself back home?
I, I, I...
How am I gonna get myself back home?
I, I, I...

We are the last people standing
At the end of the night
We are the greatest pretenders
In the cold morning light

This is just another night
And we've had many of them
To the morning we're cast out
But I know I'll land here again

How am I gonna get myself back home?
I, I, I...
How am I gonna get myself back home?
I, I, I...

There's a light in the bedroom
But it's dark
Scattered around on the floor are
All my thoughts

This is just another night
And we've had many of them
To the morning we're cast out
But I know I'll land here again

How am I gonna get myself back home?
I, I, I...
How am I gonna get myself back home?
I, I, I...

The birds are mocking me
They call to be heard
The birds are mocking me
They curse my return

How am I gonna get myself back home?
I, I, I...
How am I gonna get myself back home?
I, I, I...

Oh, how am I gonna get myself back home?
I, I, I...
How am I gonna get myself back home?
I, I...
I'm lost

There's an albatross around your neck
All the things you've said
And the things you've done
Can you carry it with no regrets
Can you stand the person you've become
Ooh there's a light [x2]

[Chorus:]
Your albatross, let it go, let it go
Your albatross shoot it down, shoot it down
When you just can't shake
The heavy weight of living

Stepping forward out into the day
Shrugging off the dust and memory
Though it's soaring still above your head
It is out of sight and none shall see
Oooh there's a light [x2]

[Chorus:]
Your albatross, let it go, let it go
Your albatross shoot it down, shoot it down
When you just can't shake
The heavy weight of living
When you just can't seem to shake
The weight of living

It's the sun in your eyes, in your eyes [x4]

[Chorus:]
Your albatross, let it go, let it go
Your albatross shoot it down, shoot it down
When you just can't shake
The heavy weight of living
When you just can't seem to shake
The weight of living

The weight of living [x4]

Tell me a piece of your history
that you're proud to call your own
Speak in words you picked up
as you walked through life alone
We used to swim in your stories
and be pulled down by their tide
Choking on the water, drowning, with no air in sight

Now you've hit a wall and it's not your fault
My dear, my dear, my dear
Now you've hit a wall and you hit it hard,
My dear, my dear, oh dear

It is not enough to be dumbstruck
Can you fill this silence?
You must have the words in that head of yours
And oh, oh can you feel the silence?
I can't take it anymore
Cause it is not enough to be dumbstruck
Can you fill the silence?

Tell me a piece of your history
that you've never said out loud
Pull the rug beneath my feet
and shake me to the ground
Wrap me around your fingers,
break the silence open wide
Before it seeps into my ears
and fills me up from the inside

Now you've hit a wall and you're lost for words
My dear, my dear, my dear
Now you've hit a wall and you hit it hard
My dear, my dear, oh dear

It is not enough to be dumbstruck
Can you fill this silence?
You must have the words in that head of yours
And oh, oh can you feel the silence?
I can't take it anymore
'Cause it is not enough to be dumbstruck
Can you fill the silence?

If you give it a name then it's already won
What you good for? What you good for?
If you give it a name then it's already won
What you good for? What you good for?
If you give it a name then it's already won
What you good for? What you good for?
If you give it a name then it's already won
What you good for? What you good for?

Cause it is not enough to be dumbstruck
Can you fill the silence?
You must have the words in that head of yours
Oh, oh, can you feel the silence?
I can't take it anymore,
Cause it is not enough to be dumbstruck, oh

You took me to your favourite place on Earth
To see the tree they cut down ten years from your birth
Our fingers traced in circles round its history
We brushed our hands right back in time through centuries.

As you held me down, you said:

"I'll see you in the future when we're older
And we are full of stories to be told
Cross my heart and hope to die
I'll see you with your laughter lines"

Changes on our hands and on our faces, oh, oh
Memories are mapped out by the lines we'll trace

As you held me down you said:

"I'll see you in the future when we're older
And we are full of stories to be told
Cross my heart and hope to die
I'll see you with your laughter lines"

Ashen faces in cold breeze
ashen faces in cold breeze
Armed with stories you will leave
Oh armed with stories you will leave

I'll see you in the future when we're older
And we are full of stories to be told

Cross my heart and hope to die I'll see you with your laughter lines
I'll see you in the future when we're old
I'll see you in the future when we're old
