Oh, flew in by Miami Beach B.O.A.C.
Didn't get to bed last night
On the way the paper bag was on my knee
Man I had a dreadful flight

I'm back in the U.S.S.R.
You don't know how lucky you are boy
Back in the U.S.S.R. (Yeah)

Been away so long I hardly knew the place
Gee it's good to be back home
Leave it 'til tomorrow to unpack my case
Honey disconnect the phone

I'm back in the U.S.S.R.
You don't know how lucky you are boy
Back in the U.S.
Back in the U.S.
Back in the U.S.S.R.

Well the Ukraine girls really knock me out
They leave the West behind
And Moscow girls make me sing and shout
That Georgia's always on my my my my my my my my my mind

Aw come on!
Ho yeah!
Ho yeah!
Ho ho yeah!
Yeah yeah!

Yeah I'm back in the U.S.S.R.
You don't know how lucky you are boys
Back in the U.S.S.R.

Well the Ukraine girls really knock me out
They leave the West behind
And Moscow girls make me sing and shout
That Georgia's always on my my my my my my my my my mind

Oh, show me 'round your snow-peaked mountains way down south
Take me to your daddy's farm
Let me hear your balalaikas ringing out
Come and keep your comrade warm

I'm back in the U.S.S.R.
Hey you don't know how lucky you are boys
Back in the U.S.S.R.

Oh let me tell you, honey
Hey, I'm back!
I'm back in the U.S.S.R.
Yes, I'm free!
Yeah, back in the U.S.S.R.

Ha ha

Dear Prudence, won't you come out to play?
Dear Prudence, greet the brand new day
The sun is up, the sky is blue
It's beautiful and so are you
Dear Prudence, won't you come out to play?

Dear Prudence, open up your eyes
Dear Prudence, see the sunny skies
The wind is low, the birds will sing
That you are part of everything
Dear Prudence, won't you open up your eyes?

Look around round
Look around round round
Look around

Dear Prudence, let me see you smile
Dear Prudence, like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence, won't you let me see you smile?

Dear Prudence, won't you come out to play?
Dear Prudence, greet the brand new day
The sun is up, the sky is blue
It's beautiful and so are you
Dear Prudence, won't you come out to play?

I told you about strawberry fields
You know the place where nothing is real
Well here's another place you can go
Where everything flows
Looking through the bent backed tulips
To see how the other half live
Looking through a glass onion

I told you about the walrus and me, man
You know that we're as close as can be, man
Well here's another clue for you all
The walrus was Paul
Standing on the cast iron shore, yeah
Lady Madonna trying to make ends meet, yeah
Looking through a glass onion

Oh yeah
Oh yeah
Oh yeah
Looking through a glass onion

I told you about the fool on the hill
I tell you man he living there still
Well here's another place you can be
Listen to me
Fixing a hole in the ocean
Trying to make a dove-tail joint, yeah
Looking through a glass onion

Desmond has a barrow in the market place
Molly is the singer in a band
Desmond says to Molly, "Girl, I like your face"
And Molly says this as she takes him by the hand

Ob-la-di ob-la-da life goes on bra
La-la how their life goes on
Ob-la-di ob-la-da life goes on bra
La-la how their life goes on

Desmond takes a trolley to the jeweler's stores
Buys a twenty carat golden ring (Golden ring?)
Takes it back to Molly waiting at the door
And as he gives it to her she begins to sing (Sing)

Ob-la-di ob-la-da life goes on bra
La-la how their life goes on
Ob-la-di ob-la-da life goes on bra
La-la how their life goes on, yeah (No)

In a couple of years they have built
A home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones
(Ah ha ha ha ha ha)

Happy ever after in the market place
Desmond lets the children lend a hand (Arm! Leg!)
Molly stays at home and does her pretty face
And in the evening she still sings it with the band

Yes, ob-la-di ob-la-da life goes on bra
La-la how their life goes on (Ha ha ha)
Hey, ob-la-di ob-la-da life goes on bra
La-la how their life goes on

In a couple of years they have built
A home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones
(Ha ha ha ha ha ha ha ha ha ha)

Yeah, happy ever after in the market place
Molly lets the children lend a hand (Foot!)
Desmond stays at home and does his pretty face
And in the evening she's a singer with the band

Yeah, ob-la-di ob-la-da life goes on bra
La-la how their life goes on
Yeah, ob-la-di ob-la-da life goes on bra
La-la how their life goes on

And if you want some fun
Take ob-la-di ob-la-da

(Thank you, uh, ha ha ha!)

Honey Pie
Honey Pie

Honey Pie
Honey Pie

Honey Pie
Honey Pie
Honey Pie
Honey Pie

I love you, Honey Pie

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

He went out tiger hunting with his elephant and gun
In case of accidents he always took his mum
He's the all American bullet-headed Saxon mother's son
All the children sing

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

Deep in the jungle where the mighty tiger lies
Bill and his elephants were taken by surprise
So Captain Marvel zapped him right between the eyes, zap!
All the children sing

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

The children asked him if to kill was not a sin
"Not when he looked so fierce", his mummy butted in
If looks could kill it would have been us instead of him
All the children sing

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

Oh ho!

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

Hey, Bungalow Bill
What did you kill, Bungalow Bill?
Hey, Bungalow Bill
What did you kill, Bungalow Bill?

Ey op!

I look at you all, see the love there that's sleeping
While my guitar gently weeps
I look at the floor and I see it needs sweeping
Still my guitar gently weeps

I don't know why nobody told you
How to unfold your love
I don't know how someone controlled you
They bought and sold you

I look at the world and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps

Well...

I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you

I look at you all, see the love there that's sleeping
[LOVE version:] I look from the wings at the play you are staging.
While my guitar gently weeps
Look at you all
[LOVE version:] As I'm sitting here doing nothing but aging
Still my guitar gently weeps

Oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh

Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, oh, ooh

She's not a girl who misses much
Do do do do do do do do, oh yeah
She's well acquainted with the touch of the velvet hand
Like a lizard on a window pane
The man in the crowd with the multicoloured mirrors
On his hobnail boots
Lying with his eyes while his hands are busy
Working overtime
A soap impression of his wife which he ate
And donated to the National Trust

Down
I need a fix 'cause I'm going down
Down to the bits that I left uptown
I need a fix 'cause I'm going down

Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun
Mother Superior jump the gun

Happiness is a warm gun (Happiness bang, bang, shoot, shoot)
Happiness is a warm gun, mama (Happiness bang, bang, shoot, shoot)
When I hold you in my arms (Oo-oo oh yeah)
And I feel my finger on your trigger (Oo-oo oh yeah)
I know nobody can do me no harm (Oo-oo oh yeah)

Because happiness is a warm gun, mama (Happiness bang, bang, shoot, shoot)
Happiness is a warm gun, yes it is (Happiness bang, bang, shoot, shoot)
Happiness is a warm, yes it is, gun (Happiness bang, bang, shoot, shoot)
Well, don't you know that happiness is a warm gun, mama? (Happiness is a warm gun, yeah)

Martha my dear though I spend my days in conversation
Please
Remember me Martha my love
Don't forget me Martha my dear

Hold your head up you silly girl look what you've done
When you find yourself in the thick of it
Help yourself to a bit of what is all around you
Silly girl

Take a good look around you
Take a good look you're bound to see
That you and me were meant to be for each other
Silly girl

Hold your hand out you silly girl see what you've done
When you find yourself in the thick of it
Help yourself to a bit of what is all around you
Silly girl

Martha my dear you have always been my inspiration
Please
Be good to me Martha my love
Don't forget me Martha my dear

I'm so tired, I haven't slept a wink
I'm so tired, my mind is on the blink
I wonder should I get up and fix myself a drink
No, no, no

I'm so tired I don't know what to do
I'm so tired my mind is set on you
I wonder should I call you but I know what you would do

You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
You know I'd give you everything I've got
For a little peace of mind

I'm so tired, I'm feeling so upset
Although I'm so tired I'll have another cigarette
And curse Sir Walter Raleigh
He was such a stupid git

You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
You know I'd give you everything I've got
For a little peace of mind
I'd give you everything I've got
For a little peace of mind
I'd give you everything I've got
For a little peace of mind

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise

Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life
You were only waiting for this moment to be free

Black bird fly, black bird fly
Into the light of the dark black night

Black bird fly, black bird fly
Into the light of the dark black night

Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise
You were only waiting for this moment to arise
You were only waiting for this moment to arise

Have you seen the little piggies
Crawling in the dirt?
And for all the little piggies
Life is getting worse
Always having dirt to play around in

Have you seen the bigger piggies
In their starched white shirts?
You will find the bigger piggies
Stirring up the dirt
Always have clean shirts to play around in

In their styes with all their backing
They don't care what goes on around
In their eyes there's something lacking
What they need's a damn good whacking

Everywhere there's lots of piggies
Living piggy lives
You can see them out for dinner
With their piggy wives
Clutching forks and knives to eat their bacon

Now somewhere in the Black Mountain Hills of Dakota
There lived a young boy named Rocky Raccoon
And one day his woman ran off with another guy
Hit young Rocky in the eye Rocky didn't like that
He said "I'm gonna get that boy"
So one day he walked into town
Booked himself a room in the local saloon

Rocky Raccoon checked into his room
Only to find Gideon's Bible
Rocky had come, equipped with a gun
To shoot off the legs of his rival

His rival, it seems, had broken his dreams
By stealing the girl of his fancy
Her name was Magill, and she called herself Lil
But everyone knew her as Nancy

Now she and her man, who called himself Dan
Were in the next room at the hoedown
Rocky burst in, and grinning a grin
He said, "Danny boy, this is a showdown"

But Daniel was hot, he drew first and shot
And Rocky collapsed in the corner, ah

D'da d'da d'da da da da
D'da d'da d'da da da da
D'da d'da d'da da d'da d'da d'da d'da
Do do do do do do

D'do d'do d'do do do do
D'do d'do d'do do do do
D'do d'do d'do do do d'do d'do d'do d'do
Do do do do do do

Now, the doctor came in, stinking of gin
And proceeded to lie on the table
He said, "Rocky, you met your match"
And Rocky said, "Doc, it's only a scratch
And I'll be better, I'll be better, Doc, as soon as I am able"

And now Rocky Raccoon, he fell back in his room
Only to find Gideon's Bible
Gideon checked out and he left it no doubt
To help with good Rocky's revival, ah
Oh yeah, yeah

D'do d'do d'do do do do
D'do d'do d'do do do do
D'do d'do d'do do do d'do d'do d'do d'do
Do do do do do do

D'do d'do d'do do do do, come on, Rocky boy
D'do d'do d'do do do do, come on, Rocky boy
D'do d'do d'do do do d'do d'do d'do d'do
The story of Rocky there

I listen for your footsteps
Coming up the drive
Listen for your footsteps
But they don't arrive
Waiting for your knock, dear
On my old front door
I don't hear it
Does it mean you don't love me any more?

I hear the clock are ticking
On the mantel shelf
See the hands are moving
But I'm by myself
I wonder where you are tonight
And why I'm by myself
I don't see you
Does it mean you don't love me any more?

Don't pass me by, don't make me cry, don't make me blue
Cause you know darling I love only you
You'll never know it hurt me so
How I hate to see you go
Don't pass me by, don't make me cry

I'm sorry that I doubted you
I was so unfair
You were in a car crash
And you lost your hair
You said that you would be late
About an hour or two
I said that's alright I'm waiting here
Just waiting to hear from you

Don't pass me by, don't make me cry, don't make me blue
Cause you know darling I love only you
You'll never know it hurt me so
How I hate to see you go
Don't pass me by, don't make me cry

Why don't we do it in the road? Mm
Why don't we do it in the road? Ah
Why don't we do it in the road? Mm
Why don't we do it in the road? Mm
No one will be watching us
Why don't we do it in the road?

Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it in the road?
No one will be watching us
Why don't we do it in the road?

Ooh

Why don't we do it in the road?
Why don't we do it in the road?
Why don't we do it, do it in the road?
Why don't we do it in the road?
No one will be watching us
Why don't we do it in the road?


Who knows how long I've loved you
You know I love you still
Will I wait a lonely lifetime
If you want me to, I will

For if I ever saw you
I didn't catch your name
But it never really mattered
I will always feel the same

Love you forever and forever
Love you with all my heart
Love you whenever we're together
Love you when we're apart

And when at last I find you
Your song will fill the air
Sing it loud so I can hear you
Make it easy to be near you
For the things you do endear you to me
Oh, you know I will
I will

Mm mm mm mm mm mm mm mm mm
Da da da da da da da

Half of what I say is meaningless
But I say it just to reach you, Julia

Julia, Julia, oceanchild, calls me
So I sing a song of love, Julia
Julia, seashell eyes, windy smile, calls me
So I sing a song of love, Julia

Her hair of floating sky is shimmering, glimmering
In the sun

Julia, Julia, morning moon, touch me
So I sing a song of love, Julia

When I cannot sing my heart
I can only speak my mind, Julia

Julia, sleeping sand, silent cloud, touch me
So I sing a song of love, Julia
Hum hum hum hum... calls me
So I sing a song of love for Julia, Julia, Julia

They say it's your birthday
It's my birthday too, yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you

Ah
Ah
Ah
Come on
Come on

Yes we're going to a party party
Yes we're going to a party party
Yes we're going to a party party

I would like you to dance (Birthday)
Take a cha-cha-cha-chance (Birthday)
I would like you to dance (Birthday)
Dance yeah

Oh
Come on

I would like you to dance (Birthday)
Take a cha-cha-cha-chance (Birthday)
I would like you to dance (Birthday)
Oh dance! Dance

They say it's your birthday
Well it's my birthday too, yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you

Two, three

Yes I'm lonely wanna die
Yes I'm lonely wanna die
If I ain't dead already
Ooh girl you know the reason why

In the morning wanna die
In the evening wanna die
If I ain't dead already
Ooh girl you know the reason why

My mother was of the sky
My father was of the earth
But I am of the universe
And you know what it's worth
I'm lonely wanna die
If I ain't dead already
Ooh girl you know the reason why

The eagle picks my eye
The worm he licks my bone
I feel so suicidal
Just like Dylan's Mr. Jones
Lonely wanna die
If I ain't dead already
Ooh girl you know the reason why

Black cloud crossed my mind
Blue mist 'round my soul
Feel so suicidal
Even hate my rock 'n' roll
Wanna die yeah wanna die
If I ain't dead already
Ooh girl you know the reason why

Wanna die
Yes, I'm lonely
Wanna die
The only reason why
Wanna die

Born a poor young country boy, Mother Nature's son
All day long I'm sitting singing songs for everyone

Sit beside a mountain stream, see her waters rise
Listen to the pretty sound of music as she flies

Doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo
Doo doo doo

Find me in my field of grass, Mother Nature's son
Swaying daisies sing a lazy song beneath the sun

Doo doo doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo doo doo doo
Doo doo doo doo doo doo
Yeah yeah yeah

Mm mm mm mm mm mm mm
Mm mm mm, ooh ooh ooh
Mm mm mm mm mm mm mm
Mm mm mm mm, wah wah wah

Wah, Mother Nature's son

Come on come on
Come on come on
Come on it's such a joy
Come on it's such a joy

Come on let's take it easy
Come on let's take it easy
Take it easy take it easy
Everybody's got something to hide except for me and my monkey

(Ooh) The deeper you go the higher you fly
The higher you fly the deeper you go
So come on (Come on) come on
Come on it's such a joy
Come on it's such a joy

Come on let's make it easy
Come on let's take it easy (Oh)
Take it easy (Yeh yeh yeh) take it easy (Hoo)
Everybody's got something to hide except for me and my monkey, yeah

Oh!

Your inside is out when your outside is in
Your outside is in when your inside is out
So come on (Ho) come on (Ho)
Come on it's such a joy
Come on it's such a joy

Come on let's make it easy
Come on let's make it easy
Make it easy (Hoo) make it easy (Hoo)
Everybody's got something to hide except for me and my monkey

Hey!

Come on, come on, come on, come on, come on
Come on, come on, come on...

Come on, come on, come on, come on, come on
Come on, come on, come on...


Sexy Sadie what have you done
You made a fool of everyone
You made a fool of everyone
Sexy Sadie ooh what have you done

Sexy Sadie you broke the rules
You layed it down for all to see
You layed it down for all to see
Sexy Sadie oooh you broke the rules

One sunny day the world was waiting for a lover
She came along to turn on everyone
Sexy Sadie the greatest of them all

Sexy Sadie how did you know
The world was waiting just for you
The world was waiting just for you
Sexy Sadie oooh how did you know

Sexy Sadie you'll get yours yet
However big you think you are
However big you think you are
Sexy Sadie oooh you'll get yours yet

We gave her everything we owned just to sit at her table
Just a smile would lighten everything
Sexy Sadie she's the latest and the greatest of them all

She made a fool of everyone
Sexy Sadie

However big you think you are
Sexy Sadie

When I get to the bottom I go back to the top of the slide
Where I stop and I turn and I go for a ride
Till I get to the bottom and I see you again
Yeah yeah yeah hey

Do you, don't you want me to love you
I'm coming down fast but I'm miles above you
Tell me tell me tell me come on tell me the answer
Well you may be a lover but you ain't no dancer

Now helter skelter helter skelter
Helter skelter yeah
Ooh!

Will you, won't you want me to make you
I'm coming down fast but don't let me break you
Tell me tell me tell me the answer
You may be a lover but you ain't no dancer

Look out helter skelter helter skelter
Helter skelter ooh

Look out, cos here she comes

When I get to the bottom I go back to the top of the slide
And I stop and I turn and I go for a ride
And I get to the bottom and I see you again
Yeah yeah yeah

Well do you, don't you want me to make you
I'm coming down fast but don't let me break you
Tell me tell me tell me the answer
You may be a lover but you ain't no dancer

Look out helter skelter helter skelter
Helter skelter

Look out helter skelter
She's coming down fast
Yes she is
Yes she is coming down fast

(My head is spinning, ooh...)

(Ha ha ha, ha ha ha, alright!)

(I got blisters on my fingers!)

It's been a long long long time
How could I ever have lost you
When I loved you

It took a long long long time
Now I'm so happy I found you
How I love you

So many tears I was searching
So many tears I was wasting, oh oh

Now I can see you, be you
How can I ever misplace you
How I want you
Oh I love you
You know that I need you
Ooh I love you

Oh

You say you want a revolution
Well you know
We all want to change the world
You tell me that it's evolution
Well you know
We all want to change the world

But when you talk about destruction
Don't you know that you can count me out in

Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright

You say you got a real solution
Well you know
We'd all love to see the plan
You ask me for a contribution
Well you know
We're doing what we can

But if you want money for people with minds that hate
All I can tell you is brother you have to wait

Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright

You say you'll change the constitution
Well you know
We'd all love to change your head
You tell me it's the institution
Well you know
You better free your mind instead

But if you go carrying pictures of Chairman Mao
You ain't going to make it with anyone anyhow

Don't you know it's gonna be alright
Don't you know it's gonna be alright
Don't you know it's gonna be alright

Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Alright, alright, alright, alright, alright
Alright, alright, alright, alright, alright
Oh, oh, oh, oh, oh, oh
Alright, alright, alright
Alright
Alright

She was a working girl
North of England way
Now she's hit the big time
In the USA
And if she could only hear me
This is what I'd say

Honey pie you are making me crazy
I'm in love but I'm lazy
So won't you please come home

Oh honey pie my position is tragic
Come and show me the magic
Of your Hollywood song

You became a legend of the silver screen
And now the thought of meeting you
Makes me weak in the knee

Oh honey pie you are driving me frantic
Sail across the Atlantic
To be where you belong

Honey pie come back to me, oh

Yeah
I like it like that, oh ah
I like this kind of hot kind of music
Hot kind of music
Play it to me, play it to me, honey, the blues

Will the wind that blew her boat
Across the sea
Kindly send her sailing back to me

Honey pie you are making me crazy
I'm in love but I'm lazy
So won't you please come home
Come, come back to me, honey pie

Oooooooooooh oh
Oh oh oh oh oh oh oh
Honey pie, honey pie

Creme tangerine and montelimar
A ginger sling with a pineapple heart
A coffee dessert, yes, you know it's good news
But you'll have to have them all pulled out
After the Savoy truffle

Cool cherry cream, nice apple tart
I feel your taste all the time we're apart
Coconut fudge really blows down those blues
But you'll have to have them all pulled out
After the Savoy truffle

You might not feel it now
But when the pain cuts through
You're going to know and how
The sweat is going to fill your head
When it becomes too much
You'll shout aloud

[Instrumental/Solo]

But you'll have to have them all pulled out
After the Savoy truffle

You know that what you eat you are
But what is sweet now turns so sour
We all know obla-dibla-da
But can you show me where you are?

Creme tangerine and montelimar
A ginger sling with a pineapple heart
A coffee dessert, yes, you know it's good news
But you'll have to have them all pulled out
After the Savoy truffle

Yes you'll have to have them all pulled out
After the Savoy truffle

Cry baby cry
Make your mother sigh
She's old enough to know better

The king of Marigold was in the kitchen
Cooking breakfast for the queen
The queen was in the parlour
Playing piano for the children of the king

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry

The king was in the garden
Picking flowers for a friend who came to play
The queen was in the playroom
Painting pictures for the childrens holiday

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry

The duchess of Kircaldy always smiling
And arriving late for tea
The duke was having problems
With a message at the local bird and bee

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry

At twelve o'clock a meeting round the table
For a seance in the dark
With voices out of nowhere
Put on specially by the children for a lark

Cry baby cry
Make your mother sigh
She's old enough to know better
So cry baby cry cry cry cry baby
Make your mother sigh
She's old enough to know better
Cry baby cry

Cry cry cry
Make your mother sigh
She's old enough to know better
So cry baby cry

(Bottle of Claret for you if I had realised

Well, do it next time.

I forgot about it, George, I'm sorry.
Will you forgive me?

Yes.)

Cheeky bitch!

Number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number

Then there's this Welsh Rarebit wearing some brown underpants
About the shortage of grain in Hertfordshire
Everyone of them knew that as time went by
They'd get a little bit older and a little bit slower but
It's all the same thing, in this case manufactured by someone who's always
Umpteen your father's giving it diddly-i-dee
District was leaving, intended to pay for

Number 9, number 9

Who's to know?
Who was to know?

Number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9

I sustained nothing worse than
Also for example
Whatever you're doing
A business deal falls through
I informed him on the third night
When fortune gives

Number 9, number 9, number 9

People right, people right
Right, right, right, right, right
Right! right!

9, number 9, number 9, number 9

I've missed all of that
It makes me a few days late
Compared with, like, wow!
And weird stuff like that
Taking our sides sometimes
Floral bark
Rouge doctors have brought this specimen

I have nobody's short-cuts, aha

9, number 9

With the situation

They are standing still

The plan, the telegram

Ooh ooh

Number 9, number

Ooh

A man without terrors from beard to false
As the headmaster reported to me
My son he really can try as they do to find function
Tell what he was saying, and his voice was low and his hive high
And his eyes were low

Alright!

His head was on fire, his glasses were saved
This was...
Which enables him to move about

Number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9, number 9

So the wife called me and we'd better go to see a surgeon
Or whatever to price it yellow underclothes
So, any road, we went to see the dentist instead
Who gave her a pair of teeth which wasn't any good at all
So so instead of that he joined the fucking navy and went to sea

In my broken chair, my wings are broken and so is my hair
I'm not in the mood for whirling

Um da
Aaah

How?
We are gathered in France

Dogs for dogging, hands for clapping
Birds for birding and fish for fishing
Them for themming and when for whimming

Only to find the night-watchman
Unaware of his presence in the building

Onion soup

Number 9, number 9, number 9, number 9, number 9, number 9

Industrial output
Financial imbalance

Thrusting it between his shoulder blades

The Watusi
The twist

Eldorado

Take this brother, may it serve you well

Maybe it's nothing
Aaah
Maybe it's nothing
What? What? Oh

Maybe even then
Impervious in London
Could be difficult thing

Hold that line!
Hold that line!
Hold that line!
Hold that line!

It's quick like rush for peace is
Because it's so much
It was like being naked
It's alright, it's alright, it's alright

If you become naked

Block that kick!
Block that kick!
Block that kick!
Block that kick!
Block that kick!
Block that kick!
Block that kick!
Block that kick!
Block that kick!
Block that kick!

Now it's time to say good night
Good night, sleep tight
Now the sun turns out his light
Good night, sleep tight
Dream sweet dreams for me (Dream sweet)
Dream sweet dreams for you

Close your eyes and I'll close mine
Good night, sleep tight
Now the moon begins to shine
Good night, sleep tight
Dream sweet dreams for me (Dream sweet)
Dream sweet dreams for you

Mmmmmm
Mmmmmm
Mmmmmmmmmm

Close your eyes and I'll close mine
Good night, sleep tight
Now the sun turns out his light
Good night, sleep tight
Dream sweet dreams for me (Dream sweet)
Dream sweet dreams for you

Good night, good night, everybody
Everybody everywhere
Good night




