It was twenty years ago today
Sergeant Pepper taught the band to play
They've been going in and out of style
But they're guaranteed to raise a smile
So may I introduce to you
The act you've known for all these years?
Sergeant Pepper's Lonely Hearts Club Band

We're Sergeant Pepper's Lonely Hearts Club Band
We hope you will enjoy the show
We're Sergeant Pepper's Lonely Hearts Club Band
Sit back and let the evening go
Sergeant Pepper's lonely, Sgt. Pepper's lonely
Sergeant Pepper's Lonely Hearts Club Band

It's wonderful to be here
It's certainly a thrill
You're such a lovely audience
We'd like to take you home with us
We'd love to take you home

I don't really want to stop the show
But I thought you might like to know
That the singer's going to sing a song
And he wants you all to sing along
So let me introduce to you
The one and only Billy Shears
And Sergeant Pepper's Lonely Hearts Club Band, yeah

What would you think if I sang out of tune
Would you stand up and walk out on me?
Lend me your ears and I'll sing you a song
And I'll try not to sing out of key
Oh I get by with a little help from my friends
Mm I get high with a little help from my friends
Mm gonna try with a little help from my friends

What do I do when my love is away?
(Does it worry you to be alone?)
How do I feel by the end of the day?
(Are you sad because you're on your own?)
No I get by with a little help from my friends
Mm I get high with a little help from my friends
Mm gonna try with a little help from my friends

(Do you need anybody?)
I need somebody to love
(Could it be anybody?)
I want somebody to love

(Would you believe in a love at first sight?)
Yes I'm certain that it happens all the time
(What do you see when you turn out the light?)
I can't tell you, but I know it's mine
Oh I get by with a little help from my friends
Mm I get high with a little help from my friends
Oh I'm gonna try with a little help from my friends

(Do you need anybody?)
I just need someone to love
(Could it be anybody?)
I want somebody to love

Oh I get by with a little help from my friends
Mm gonna try with a little help from my friends
Oh I get high with a little help from my friends
Yes I get by with a little help from my friends
With a little help from my friends

Picture yourself in a boat on a river
With tangerine trees and marmalade skies
Somebody calls you, you answer quite slowly
A girl with kaleidoscope eyes

Cellophane flowers of yellow and green
Towering over your head
Look for the girl with the sun in her eyes
And she's gone

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Aaaaahhhhh...

Follow her down to a bridge by a fountain
Where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers
That grow so incredibly high

Newspaper taxis appear on the shore
Waiting to take you away
Climb in the back with your head in the clouds
And you're gone

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Aaaaahhhhh...

Picture yourself on a train in a station
With plasticine porters with looking glass ties
Suddenly someone is there at the turnstile
The girl with the kaleidoscope eyes

Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Aaaaahhhhh...
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Aaaaahhhhh...
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds [fade out]

It's getting better all the time

I used to get mad at my school (No I can't complain)
The teachers who taught me weren't cool (No I can't complain)
You're holding me down (Oh), turning me round (Oh)
Filling me up with your rules (Foolish rules)

I've got to admit it's getting better (Better)
A little better all the time (It can't get no worse)
I have to admit it's getting better (Better)
It's getting better since you've been mine

Me used to be angry young man
Me hiding me head in the sand
You gave me the word, I finally heard
I'm doing the best that I can

I've got to admit it's getting better (Better)
A little better all the time (It can't get no worse)
I have to admit it's getting better (Better)
It's getting better since you've been mine
Getting so much better all the time
It's getting better all the time
Better, better, better
It's getting better all the time
Better, better, better

I used to be cruel to my woman
I beat her and kept her apart from the things that she loved
Man I was mean but I'm changing my scene
And I'm doing the best that I can (Ooh)

I admit it's getting better (Better)
A little better all the time (It can't get no worse)
Yes I admit it's getting better (Better)
It's getting better since you've been mine
Getting so much better all the time
It's getting better all the time
Better, better, better
It's getting better all the time
Better, better, better
Getting so much better all the time

I'm fixing a hole where the rain gets in
And stops my mind from wandering
Where it will go

I'm filling the cracks that ran through the door
And kept my mind from wandering
Where it will go

And it really doesn't matter if
I'm wrong I'm right
Where I belong I'm right
Where I belong
See the people standing there
Who disagree and never win
And wonder why they don't get in my door

I'm painting the room in a colourful way
And when my mind is wandering
There I will go
Ooh ooh ooh ah ah
Hey, hey, hey, hey

And it really doesn't matter if
I'm wrong I'm right
Where I belong I'm right
Where I belong
Silly people run around
They worry me and never ask me
Why they don't get past my door

I'm taking the time for a number of things
That weren't important yesterday
And I still go
Ooh ooh ooh ah ah

I'm fixing a hole where the rain gets in
Stops my mind from wandering
Where it will go oh
Where it will go oh

I'm fixing a hole where the rain gets in
Stops my mind from wandering
Where it will go
Where it will go

I'm fixing a hole where the rain gets in
Stops my mind from wandering
Where it will go

Wednesday morning at five o'clock as the day begins
Silently closing her bedroom door
Leaving the note that she hoped would say more
She goes downstairs to the kitchen clutching her handkerchief
Quietly turning the backdoor key
Stepping outside she is free

She (We gave her most of our lives)
Is leaving (Sacrificed most of our lives)
Home (We gave her everything money could buy)
She's leaving home after living alone
For so many years (Bye bye)

Father snores as his wife gets into her dressing gown
Picks up the letter that's lying there
Standing alone at the top of the stairs
She breaks down and cries to her husband "Daddy our baby's gone
Why would she treat us so thoughtlessly?
How could she do this to me?"

She (We never thought of ourselves)
Is leaving (Never a thought for ourselves)
Home (We struggled hard all our lives to get by)
She's leaving home after living alone
For so many years (Bye bye)

Friday morning at nine o'clock she is far away
Waiting to keep the appointment she made
Meeting a man from the motor trade

She (What did we do that was wrong)
Is having (We didn't know it was wrong)
Fun (Fun is the one thing that money can't buy)
Something inside that was always denied
For so many years (Bye bye)

She's leaving home
Bye bye

For the benefit of Mr. Kite,
There will be a show tonight
On trampoline.

The Hendersons will all be there.
Late of Pablo Fanque's Fair.
What a scene!

Over men and horses, hoops and garters,
Lastly through a hogshead of real fire!
In this way
Mr. K.
Will challenge the world!

The celebrated Mr. K.
Performs his feat on Saturday
At Bishopsgate.

The Hendersons will dance and sing
As Mr. Kite flies through the ring.
Don't be late!

Messrs. K. and H. assure the public
Their production will be second to none.
And of course
Henry The Horse
Dances the waltz!

The band begins at ten to six,
When Mr. K. performs his tricks
Without a sound.

And Mr. H. will demonstrate
Ten summersets he'll undertake
On solid ground.

Having been some days in preparation,
A splendid time is guaranteed for all.
And tonight
Mr. Kite
Is topping the bill!

We were talking about the space between us all
And the people who hide themselves behind a wall of illusion
Never glimpse the truth, then it's far too late, when they pass away
We were talking about the love we all could share
When we find it, to try our best to hold it there with our love
With our love, we could save the world, if they only knew

Try to realise it's all within yourself
No one else can make you change
And to see you're really only very small
And life flows on within you and without you

We were talking about the love that's gone so cold
And the people who gain the world and lose their soul
They don't know, they can't see, are you one of them?

When you've seen beyond yourself then you may find
Peace of mind is waiting there
And the time will come when you see we're all one
And life flows on within you and without you

When I get older losing my hair
Many years from now
Will you still be sending me a valentine
Birthday greetings, bottle of wine?
If I'd been out till quarter to three
Would you lock the door?
Will you still need me, will you still feed me
When I'm sixty four?

You'll be older too
And if you say the word
I could stay with you

I could be handy, mending a fuse
When your lights have gone
You can knit a sweater by the fireside
Sunday mornings go for a ride
Doing the garden, digging the weeds
Who could ask for more?
Will you still need me, will you still feed me
When I'm sixty four?

Every summer we can rent a cottage in the Isle of Wight
If it's not too dear
We shall scrimp and save
Grandchildren on your knee
Vera, Chuck and Dave

Send me a postcard, drop me a line
Stating point of view
Indicate precisely what you mean to say
Yours sincerely, wasting away
Give me your answer, fill in a form
Mine forevermore
Will you still need me, will you still feed me
When I'm sixty four?
Ho!

Aaaahhh...

Lovely Rita meter maid
Lovely Rita meter maid

Lovely Rita meter maid
Nothing can come between us
When it gets dark I tow your heart away
Standing by a parking meter
When I caught a glimpse of Rita
Filling in a ticket in her little white book
In a cap she looked much older
And the bag across her shoulder
Made her look a little like a military man

Lovely Rita meter maid
May I inquire discreetly (Lovely Rita)
When are you free to take some tea with me? (Lovely Rita, maid, ah)
Rita!

Took her out and tried to win her
Had a laugh and over dinner
Told her I would really like to see her again
Got the bill and Rita paid it
Took her home I nearly made it
Sitting on the sofa with a sister or two

Oh, lovely Rita meter maid
Where would I be without you
Give us a wink and make me think of you (Lovely Rita meter maid)
Lovely Rita meter maid, Rita meter maid (Lovely Rita meter maid)
Oh Lovely Rita meter meter maid (Lovely Rita meter maid)
Ah da, ah da (Lovely Rita meter maid)

Good morning, good morning
Good morning, good morning
Good morning ah

Nothing to do to save his life call his wife in
Nothing to say but what a day how's your boy been
Nothing to do it's up to you
I've got nothing to say but it's OK

Good morning, good morning
Good morning ah

Going to work don't want to go feeling low down
Heading for home you start to roam then you're in town
Everybody knows there's nothing doing
Everything is closed it's like a ruin
Everyone you see is half asleep
And you're on your own you're in the street

After a while you start to smile now you feel cool
Then you decide to take a walk by the old school
Nothing is changed it's still the same
I've got nothing to say but it's OK

Good morning, good morning
Good morning ah

People running round it's five o'clock
Everywhere in town is getting dark
Everyone you see is full of life
It's time for tea and meet the wife

Somebody needs to know the time, glad that I'm here
Watching the skirts you start to flirt now you're in gear
Go to a show you hope she goes
I've got nothing to say but it's OK

Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good
Good morning, good morning, good

We're Sgt. Pepper's Lonely Hearts Club Band
We hope you have enjoyed the show
Sgt. Pepper's Lonely Hearts Club Band
We're sorry but it's time to go
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's Lonely Hearts Club Band
We'd like to thank you once again
Sgt. Pepper's one and only Lonely Hearts Club Band
It's getting very near the end
Sgt. Pepper's lonely, Sgt. Pepper's lonely
Sgt. Pepper's Lonely Hearts Club Band

I read the news today, oh boy
About a lucky man who made the grade
And though the news was rather sad
Well, I just had to laugh
I saw the photograph

He blew his mind out in a car;
He didn't notice that the lights had changed
A crowd of people stood and stared
They'd seen his face before
Nobody was really sure if he was from the House of Lords

I saw a film today, oh boy;
The English army had just won the war
A crowd of people turned away
But I just had to look
Having read the book

I'd love to turn you on

Woke up, fell out of bed
Dragged a comb across my head
Found my way downstairs and drank a cup
And looking up, I noticed I was late

Found my coat and grabbed my hat
Made the bus in seconds flat
Found my way upstairs and had a smoke
And somebody spoke and I went into a dream

Ah I read the news today, oh boy
Four thousand holes in Blackburn, Lancashire
And though the holes were rather small
They had to count them all
Now they know how many holes it takes to fill the Albert Hall

I'd love to turn you on