It won't be long yeh, yeh, yeh
It won't be long yeh, yeh, yeh
It won't be long yeh, till I belong to you

Every night when everybody has fun
Here am I sitting all on my own

It won't be long yeh, yeh, yeh
It won't be long yeh, yeh, yeh
It won't be long yeh, till I belong to you

Since you left me, I'm so alone
Now you're coming, you're coming on home
I'll be good like I know I should
You're coming home, you're coming home

Every night the tears come down from my eyes
Every day I've done nothing but cry

It won't be long yeh, yeh, yeh
It won't be long yeh, yeh, yeh
It won't be long yeh, till I belong to you

Since you left me, I'm so alone
Now you're coming, you're coming on home
I'll be good like I know I should
You're coming home, you're coming home

So every day we'll be happy I know
Now I know that you won't leave me no more

It won't be long yeh, yeh, yeh
It won't be long yeh, yeh
It won't be long yeh, till I belong to you, woo

Whenever I want you around, yeah
All I gotta do is call you on the phone
And you'll come running home
yeah that's all I gotta do

And when I wanna kiss you, yeah
All I gotta do is whisper in your ear
The words you long to hear
And I'll be kissin' you

And the same goes for me, whenever you want me at all
I'll be here, yes I will, whenever you call
You just gotta call on me, yeah
You just gotta call on me

And when I wanna kiss you, yeah
All I gotta do is call you on the phone
And you'll come running home
Yeah, that's all I gotta do

And the same goes for me, whenever you want me at all
I'll be here, yes I will, whenever you call
You just gotta call on me, yeah
You just gotta call on me. Oh, you just gotta call on me

Mmmmmm mm mm

Close your eyes and I'll kiss you
Tomorrow I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

I'll pretend that I'm kissing
The lips I am missing
And hope that my dreams will come true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

All my loving I will send to you
All my loving, darling I'll be true

Close your eyes and I'll kiss you
Tomorrow I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my loving to you

All my loving I will send to you
All my loving, darling I'll be true
All my loving, all my loving ooh
All my loving I will send to you

Since she's been gone
I want no one
To talk to me
It's not the same
But I'm to blame
It's plain to see

So go away and leave me alone
Don't bother me

I can't believe
That she would leave
Me on my own
It's just not right
Where every night
I'm all alone

I've got no time for you right now
Don't bother me

I know I'll never be the same
If I don't get her back again
Because I know she'll always be
The only girl for me

But till she's here
Please don't come near
just stay away
I'll let you know
When she's come home
Until that day

Don't come around leave me alone
Don't bother me

I've got no time for you right now
Don't bother me

I know I'll never be the same
If I don't get her back again
Because I know she'll always be
The only girl for me

But till she's here
Please don't come near
Just stay away
I'll let you know
When she's come home
Until that day

Don't come around leave me alone
Don't bother me
Don't bother me
Don't bother me

Little child, little child
Little child, won't you dance with me?
I'm so sad and lonely
Baby take a chance with me

Little child, little child
Little child, won't you dance with me?
I'm so sad and lonely
Baby take a chance with me

If you want someone
To make you feel so fine
Then we'll have some fun
When you're mine, all mine
So come, come on, come on

Little child, little child
Little child, won't you dance with me?
I'm so sad and lonely
Baby take a chance with me

When you're by my side
You're the only one
Don't you run and hide
Just come on, come on
So come on, come on, come on

Little child, little child
Little child, won't you dance with me?
I'm so sad and lonely
Baby take a chance with me
Baby take a chance with me
Baby take a chance with me

There were bells on a hill
But I never heard them ringing
No, I never heard them at all
Till there was you

There were birds in the sky
But I never saw them winging
No, I never saw them at all
Till there was you

Then there was music and wonderful roses
They tell me in sweet fragrant meadows
Of dawn and dew

There was love all around
But I never heard it singing
No, I never heard it at all
Till there was you

Then there was music and wonderful roses
They tell me in sweet fragrant meadows
Of dawn and dew

There was love all around
But I never heard it singing
No, I never heard it at all
Till there was you
Till there was you

Wait, oh yes wait a minute mister postman
Wait, wait mister postman

Mister postman look and see
Is there a letter in your bag for me
I been waiting a long long time
Since I heard from that girl of mine

There must be some word today
From my girlfriend so far away
Please Mister postman look and see
If there's a letter, a letter for me
I been standing here waiting Mister postman
So patiently
For just a card or just a letter
Saying she's returning home to me

Mister postman look and see
Is there a letter in your bag for me
I been waiting a long long time
Since I heard from that girl of mine

So many days you passed me by
See the tear standing in my eye
You didn't stop to make me feel better
By leaving me a card or a letter

So Mister postman look and see
Is there a letter in your bag for me
I been waiting a long long time
Since I heard from that girlfriend of mine

You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
You gotta check it and see, one more time for me
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
Deliver the letter, the sooner the better
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute
You gotta wait a minute, wait a minute

Well gonna write a little letter
Gonna mail it to my local D.J.
It's a rocking little record
I want my jockey to play
Roll over Beethoven
Gotta hear it again today

You know my temperature's rising
And the jukebox blows a fuse
My heart beating rhythm
While my soul keeps singing the blues
Roll over Beethoven
And tell Tchaikovsky the news

I got a rocking pneumonia
I need a shot of rhythm and blues
I think I caught it off the writer
Sittin' down by the rhythm reviews
Roll over Beethoven
We're rockin' in two by two

Well if you feel it and like it
Well get your lover and reel and rock it
Roll it over and move on up
Just triffle further and reel and rock it
Roll it over
Roll over Beethoven
A rocking in two by two - Ooo

Well early in the morning
I'm a giving you the warning
Don't you step on my blue suede shoes
Hey diddle diddle
I'll play my fiddle
Ain't got nothing to lose
Roll over Beethoven
And tell Tchaikovsky the news

You know she wiggles like a glow worm
Dance like a spinning top
She's got a crazy partner
Oughta see them reel an rock
Long as she's got a dime
The music will never stop
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Roll over Beethoven
Dig to these rhythm and blues

It feels so right now, hold me tight
Tell me I'm the only one
And then I might
Never be the lonely one
So hold me tight, tonight, tonight,
It's you, you you you oooo oooo

Hold me tight
Let me go on loving you
Tonight tonight
Making love to only you
So hold me tight, tonight, tonight
It's you, you you you oooo oooo

Don't know what it means to hold you tight
Being here alone tonight with you
It feels so right now, feels so right now

Hold me tight
Tell me I'm the only one
And then I might
Never be the lonely one
So hold me tight, tonight, tonight
It's you, you you you oooo oooo

Don't know what it means to hold you tight
Being here alone tonight with you
It feels so right now, feels so right now

Hold me tight
Let me go on loving you
Tonight, tonight
Making love to only you
So hold me tight, tonight, tonight
It's you, you you you oooo oooo
You oooo

I don't like you
But I love you
Seems that I'm always
Thinking of you
Oh, oh, oh
You treat me badly
I love you madly
You've really got a hold on me
(You really got a hold on me)
You really got a hold on me
(You really got a hold on me)

Baby

I don't want you
But I need you
Don't want to kiss you
But I need to
Oh, oh, oh
You do me wrong now
My love is strong now
You've really got a hold on me
(You really got a hold on me)
You really got a hold on me
(You really got a hold on me)

Baby

I love you and all I want you to do
Is just hold me, hold me, hold me, hold me
Tighter
Tighter

I want to leave you
Don't want to stay here
Don't want to spend
Another day here
Oh, oh, oh, I want to split now
I just can't quit now
You've really got a hold on me
(You really got a hold on me)
You really got a hold on me
(You really got a hold on me)

Baby

I love you and all I want you to do
Is just hold me, hold me, hold me, hold me

You really got a hold on me
(You really got a hold on me)
You really got a hold on me
(You really got a hold on me)

I wanna be your lover baby
I wanna be your man
I wanna be your lover baby
I wanna be your man
Love you like no other baby
Like no other can
Love you like no other baby
Like no other can

I wanna be your man, I wanna be your man
I wanna be your man, I wanna be your man

Tell me that you love me baby
Let me understand
Tell me that you love me baby
I wanna be your man
I wanna be your lover baby
I wanna be your man
I wanna be your lover baby
I wanna be your man

I wanna be your man, I wanna be your man
I wanna be your man, I wanna be your man

I wanna be your lover baby
I wanna be your man
I wanna be your lover baby
I wanna be your man
Love you like no other baby
Like no other can
Love you like no other baby
Like no other can

I wanna be your man, I wanna be your man
I wanna be your man, I wanna be your man
I wanna be your man, I wanna be your man

She's got the devil in her heart
But her eyes they tantalize
She's gonna tear your heart apart
Oh her lips they really thrill me

I'll take my chances
For romance is
So important to me
She'll never hurt me
She won't desert me
She's an angel sent to me

She's got the devil in her heart
No, no, this I can't believe
She's gonna tear your heart apart
No, no nay will she deceive

I can't believe that she'll ever ever go
Not when she hugs and says she loves me so
She'll never hurt me
She won't desert me
Listen can't you see

She's got the devil in her heart
Oh, no, no, no, this I can't believe
She's gonna tear your heart apart
No no nay will she deceive

Don't take chances if your romance is
So important to you
She'll never hurt me
She won't desert me
She's an angel sent to me

She's got the devil in her heart
Oh, no, no, no, no this I can't believe
She's gonna tear your heart apart
No, no nay will she deceive

She's got the devil in her heart
No she's an angel sent to me
She's got the devil in her heart
No she's an angel sent to me

You know you made me cry
I see no use in wondering why
I cry for you

And now you've changed your mind
I see no reason to change mine
I cry it's through, oh

You're giving me the same old line
I'm wondering why
You hurt me then
You're back again
No, no, no, not a second time

You know you made me cry
I see no use in wondering why
I cry for you, yea

And now you've changed your mind
I see no reason to change mine
I cry it's through, oh

You're giving me the same old line
I'm wondering why
You hurt me then
You're back again
No, no, no, not a second time
Not a second time
Not the second time
No, no, no, no, no
No, no no

The best things in life are free
But you can keep 'em for the birds and bees

Now give me money (that's what I want)
That's what I want (that's what I want)
That's what I want (that's what I want) yeah
That's what I want

Your loving give me a thrill,
But your loving don't pay my bills

Now give me money (that's what I want)
That's what I want (that's what I want)
That's what I want (that's what I want) yeah
That's what I want

Money don't get everything it's true
What it don't get I can't use

Now give me money (that's what I want)
That's what I want (that's what I want)
That's what I want (that's what I want) yeah
That's what I want

Well, now give me money (that's what I want)
Whole lot of money (that's what I want)
Whoah yeah, I wanna be free (that's what I want)
Oh, money (that's what I want)
That's what I want, yeah (that's what I want)
That's what I want

Well, now give me money (that's what I want)
Whole lot of money (that's what I want, whoo)
Whoah, yeah, you know I need money (that's what I want)
Now give me money (that's what I want, whoo)
That's what I want, yeah (that's what I want)
That's what I want

