I saw the virgin's cunt spawning forth the snake
I witnessed tribes ov Judah reduced to ruin
I watched disciples twelve dissolved by flame
Looked down on son ov god snuffed in vain

Blow your trumpets Gabriel!
As I beheld the bewilderment ov Eden
Break the bread...and crumb by crumb into the Leviathan's den...
Nations fall prey
Hail my return

Hosanna Hosanna
Tribe ov Judah decimate
Hosanna Hosanna
Root ov David eradicate

Hosanna Hosanna
Let wine ov Sodom fill our mouths
Hosanna Hosanna
May Sin ov Gommorah grace our hearts

Veto! I vomited forth
From a throat choked by rope
As lunatic mob
Shackled maimed feet
Tore asunder both wings

Pluck my eyes out
Rip my tongue
Make me slave to gravity

Bleed dry ov tears
Weep with blood
Leave to atrophy

I sought reprisal high and low
I spew forth plagues to taint their soil
I crept under the shadow ov purity
In my hour ov pious wane
I turned to boundless catechism
Behold the anathema ov benediction
Sacrilege in Gethsemane manifest
Furor Divinus
Anointed sin became flesh

Emerge The accuser ov all
Hark the universe cries forlorn
Bleeds from black lungs ov hell
Deflowered by the horns

And so I reversed the wheel ov my fortune
Strike blind the eye ov the lion
With every breath stolen from their lips
I raped and raped and raped the daughters ov Zion

Raise the dagger Abraham
And slit the throat ov thy only son
Reverse the history ov man
Fuck and reset the world

Pluck my eyes out
Rip my tongue
Make me slave to gravity

Bleed dry ov tears
weep with blood
Leave my cross to atrophy

I believe in Satan
Who rend both heavens and earth
And in the Antichrist
His dearly misbegotten
The anguish ov our future
A Bastard spawned from lie
Born ov a harlot nun
Reign high in luxury
Aloft the kings ov man

I use words sharp as a sword
To rake Saints ’shins bestrewn
Three days risen – the grand deceiver
I bless the world with ire and woe

So, can you hoard host like Zion’s coin
Belie progeny ov your pain?
IHWH, thou sayeth unto me:
Thou, disrupter, imbalance my creations!
Hence I transfix in bliss ov flagellation
I burnt in rapture, wafted ash about…
Became the law above all laws
In asymmetry ov the horns

I cut loose the cord ov li(f)e
Depart celestial source
Rub mould in holy pages
Let woodworms eat the cross
I prayed I’d die in you O Lord
I pray you’d die in me…

Who shall crucify the last prophets
And have them wilt on splintered stems?
Who shall churn hells across the earth
And reascend to seat himself…
At the left hand ov Satan
Be gaoler ov the living
…And ov the dead
As it was in the beginning
Now and shall ever be
…World without end
Amen

Voice ov an aeon,
Angelus Satani.
Ora pro nobis Lucifer,
You alone have suffered.

The fall and torment ov shame,
I'll smite Heaven's golden pride,
And never pity thee,
Immaculate divine.

Satan ov Elohim,
None dare to stand in your way.
Thou bow to none,
Ov Eden's feculence.

Conjure the serpent messenger,
Saviour (order in) world's decay.
Concord in temptation,
And in the fall of Eve.

For thine is the kingdom,
And the power.

For thine is the kingdom,
And the glory,
Forever.

Scholar ov the unlight,
Great volcano ov excrement,
Rippling eager to erupt,
Reconstellate the firmament.

Behold the great accuser,
A megalinga of throbbing zeal,
Raptor yearning to pierce,
To rape the seventh seal.

Destroyer ov cosmos,
Implore the ungod,
Implode the sun,
There is none wronging the serpent's cult.

Untouched and ignored,
With the serpent's might,
And the trumpets blow,
In the shadow ov the horns.

For thine is the kingdom,
And the power.

For thine is the kingdom,
And the glory,
Forever.

Lightning that stabs the heavens,
Thou quiver the mount Sinai,
Split rocks on tablets ov covenant
Listen for the tempest's rasp.

Azazel! Apolyon!
The black sun never sets,
For it never rose.

Habemus Satanas,
The Caesar's wrath.
Empire's fall,
Petition the lord with fire,
Santa Sede burns.

Phallus Dei,
Erect from pole to pole,
Viva blasfemia,
In coitus infinitus.

Hear the universe scream,
Bleeding from black holes,
Whom horns caress,
And whom God mourns.

Hail Mary, full ov disgrace
The Lord has fornicated with thee
Cursed art thou among men
And possessed

Cunning as shroud ov Turin
On the autopsy ov god
Damnata Virgo Maria
Credo undone

Bitch ov a sybilline vulva
Usurpress and liar
Witch of broken vows
Centuries wept because ov thee…
Where art thou now in the hour ov trial?!?

Cunning as shroud ov Turin
On the autopsy ov god
Creatio ex nihilo
Credo undone

Wretched is the fruit ov thy womb, Babylon!
Holy mother, mother ov god
Pray for us not, the sinners
Now and at the hour ov our death
Amen

I descended from the Mount Sinai
Unleashed the splendour upon a scroundel mob
To shelter where no messianic light
Drove one single ray into the pulp ov life
O sweet Salome I beckon thee
Bring forth thy heinous offering
Without your love
So incomplete
Corrupt me with your dignity

I decompose in rapture ov hells
Dissolve divide disintegrate
I am yours
In euphoria below

At faintest whim they would impale the sun
And thus the sheep in me became the wolf in man
I am the fly that flew forth from the ark
My thoughts like insects
Whoring wounds divine
Been bored with cosmos my dear old foe
This universe has never been enough
Compelled to liberate the spring ov life
When the levee breaks gush forth o’ stream ov ice

I decompose in rapture ov hells
Dissolve divide disintegrate
I am yours
In euphoria below

I cast my halo from perdition’s clay
Behold my bliss profane
Born ov a lie
Condemned to lurk
Live in denial
Yet coiled aflame…

I am the great rebellion
Neath Milton’s tomb I dwell
An existence even sin would not pardon
No guilt, no reason, saviour, or shame

Thee I cast aside
Fetus divine
Agnus dei
Free ov thy lies

Hearken hosts on high
Fetch me your god
As my ambition prescribes
Challenge the sun
Ascend shall I unto the heavens
Exalt my throne above his celestial display
Sit shall I upon that mount ov congregation
Far toward the north

Hearken dogs ov Nazarene
Linger at St. Peter’s door
Partake from the well ov nothingness
Bite the withered hand ov god
Ascend shall I unto the heavens
Exalt my throne above his celestial display
Sit shall I upon that mount ov congregation
Far toward the north

Boreal hell beneath my feet
Blistering Eden above
With prayer on lips
With freedom bequeathed
Thru fire we walk
With fire in hearts!

Every seme the Devil breathes
My steps never outweighed the gravity ov hell
So I keep praying for rain ov flaming rocks
To foster the symmetry ov worlds

I had a vision ov the impenetrable darkness
Never found on neither side ov the moon
It wields composure ov my soul
That comes as one with the odium below

Chant the psalm
Non serviam
Retrieve the pride
Within and without

[Spoken part translated]
I throw out each flaw, any idea.
I trust not any abstraction.
I believe not in god nor mind…
enough with these gods.
Give me a human.
Let him be just like me, just like me…
Dull, unripe, unfinished, not dark, and not bright.
So that I may with him dance, play with him,
with him fight, in front of him pretend,
give him thanks, and him, rape...
fall in love with him, through him recreate myself,
grow through him, and sprouting this way,
wed myself, in the church ov man
[End of spoken part]

I imagined the most ardent ray ov sun
Like vulture hovering above my neck
It burns with fever deep within my soul
Erect in glory to sink into shame

Oh lord, whence came this doubt?
Thou doth know I am all and everything
Let loose my shackles
Let chaos reign
Infecting moral arteries...

Chant the psalm
Non serviam
Retrieve the pride
Within and without

Akephalos
Shine through me
Come forth in war
Come forth in peace
Bring down the sun
Extinguish all the stars
Let me remain
In splendor ov thy light

Bornless One
As darkness bright
Found not in tongues
Found not in light
Bring down the rain
Drain waters ov Styx
Faustian luminary
Redeem, blaspheme

Like a day without the dawn
Like a ray void ov the sun
Like a storm that brings no calm
I'm most complete, yet so undone

Agathos daimon
Ov plague and fever
Thy name is nowhere
Thy name is never
Liberate me
Ignite the seeds
Bind not to guilt
Ignis Gehennalis

O Father, O Satan, O Sun
Let the children come to Thee
Behold the Morning Star
Akephalos
Shine through me
Come forth in war
Come forth in peace

Like a day without the dawn
Like a ray void ov the sun
Like a storm that brings no calm
I'm most complete, yet so undone

O Lion-Serpent Sun, the Beast that whirlest forth,
A thunder-bolt, begetter of Life!
Thou that flowest! Thou that goest!
Thou Satan-Sun Hadith, that goest without Will!
Thou Air! Breath! Spirit!
Thou without bound or bond! Thou Essence,
Air Swift-streaming, Elasticity!
Thou Wanderer, Father of All!
Thou Wanderer, Spirit of All!
Hear me, and make all Spirits subjects unto me;
So that every Spirit of the Firmament, and of the Ether,
Upon the Earth and under the Earth,
On dry land and in the water of whirling air,
And of rushing fire, and every spell and scourge of God,
May be obedient unto me.
Thou Spiritual Sun! Satan!
Thou Eye! Thou Lust! Cry aloud! Cry aloud!
Whirl the wheel!
O my Father, O Satan, O Sun!