I see the skyscrapers in the back, this shit is official

I got a lot on my mind, I got more in my face
If I ain't going to get it, that day is going to waste
I'm tryna move in my safe, like the safe was a safehouse
I ain't going out to eat, but these hoes stay on the stakeout
And you know it's official when I go bringing that BAPE out
I'm thumbing through the magazines like "this the girl I'mma take out"
Imagine stuck in the D and you tryna find a way way out
And yeah, your music been bumping and you just waiting to break out
And I've been waiting all god damn year, all year
I can tell that it's near, but near ain't here
Man, them bills is here right now
I guess you shine brightest when the lights down, like now
And then they say it happened for me overnight, shit, yeah I guess
I guess it took ten years for me to be an overnight success
What you know about living check to check to living check to check to check to check?
First place, no neck and neck
Two girls is breast to breast to breast to breast
Blowing smoke but I'm a breath of fresh air
Yeah, saying I'm doing extra numbers like I'm Chinese
Taking double shots like Siamese
I'm from where crime breeds, her titties out like sign these
I knew I lived this life back when I was young and used to climb trees
I should've known back then I wasn't gonna stop
Cause even then I was infatuated with just sitting at the top
I said I should've known back then, man, that I wasn't gonna stop
Cause even then I was infatuated with just sitting at the top

And I don't owe nobody in the world no favors
I started from the basement, made it to the skyscrapers
I'm a successful nigga, I got shit going on
I'm a successful Don, I got shit going on
[x2]

Bitch, watch how you speak to me
I've been working all week and I know I need ZZZZs
Tryna get paid repeatedly
Jamaica or Cancun, oh now that's where I need to be
Credit card used to be EBT, in the D though that's D-EBT
I be thinking about becoming a cop
So I can murder some niggas one by one off legally
I talk that real shit, but that's why they loving it
One time for the city, treating it like it's the mothership
Was talking to my dad though on some other shit
He like "man, slow down with the girls you're fucking with
If they ain't a quarter back, there's no point of rushing it
Don't make the same mistakes I made with your mother"
But that's on some other shit, look
I'm into risk and taking it
I'm into making it then back then make it like I ain't made it yet
This the rehab for a workaholic, I been thinking bout shaking it
I done had a Rolex longer than I had relationships, I'm embarrassed to say that shit
But I've been working on myself and that's the most important work
Even if you don't get paid for it
Shit, call me the greatest
Don't call up no favours, I call up my saviour
Like thank you God, look at all we created
I started rapping Biggie Smalls in the basement
And now we headed to the tallest skyscrapers

[Intro:]
Look, I feel blessed
Way up I feel blessed, way up I feel blessed
Straight up

[Verse 1 - Big Sean:]
I live the life I deserve, bless
Fuck a vaca' I feel better at work
I mean whatever it's worth
I give whatever I'm worth
For my niggas who gonna go to Hell and back for me
I'mma give em Heaven on Earth for a hell of a check
Yeah whichever come first
Blessings on blessings on blessings
Look at my life man that's lessons on lessons on lessons
I treat the beat like it's a reverend
I tell the truth like father forgive me these are all my confessions
Man this wasn't luck it was destined
I done lost homies who been with me since Ed, Edd, and Eddy
Who flip like confetti and then when you back they back to call you dog
That shit get get petty, bitch don't give no dap to me nigga
Funny thing about talkin' behind my back
Is that it just keep comin' back to me nigga
Was off for a sec now it's back to me nigga
You mad at me, this ain't what I want man this what it had to be
This is that late night workin' after three
Man this is why my old girl was mad at me
This why I'm your majesty
Man, the clique is the tightest, the pussy's the tightest
The drinks are the coldest, the future the brightest
The feat not divided, the love is divided
And I just gotta, thank God that we got it, blessed
I don't know what I would do without it
Crew look like we robbed a bank, but all we make is deposits
Your profit we profit, oh God

[Hook - Drake:]
I'm here for a good time not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up I feel blessed, way up I feel blessed straight up
I'm way up I feel blessed straight up, straight up, way up I feel blessed

[Verse 2 - Drake:]
Look, I ain't gonna say that we back or nothin'
Cause that implies that we're back from somethin'
If we're back from somethin' it's some checks you owe us
I expect that payment, nothin' less or over
I don't need them favors that you ask me for
I could give two fucks 'bout where the Grammies go
I just gave out Grammies on my Instagram
Them OVO boys the business man
It is what it is, trust me you get what you give
You gotta come to my side and see how we live
I cannot see Heaven bein' much better than this
Blessings on blessings from me and my niggas from the Six
Look at what we did
Be quiet I'm doin' a toast
For niggas that don't really do shit I swear y'all be doin' the most
Stop worryin' about whoever's next
I am just worried about my mama worryin' less
I think I'm famous enough, I don't need anymore press
I am convinced I'm the only one left that's still doin' this shit man

[Hook - Drake]

[Verse 3 - Big Sean:]
My grandma just died I'm the man of the house
So every mornin' I'm up cause I can't let them down, down
Always down for the cause, never down for the count
I guess when your stars align you do like the solar system and plan it out
So I'm goin' overtime on the overtime
Yeah I'm not invested but you can't attest it
Million dollar goals, man it's to manifest it
The family never goin' anorexic
I pay my mortgage and electric
Never goin' under even with anesthetics
At the top of the rap game and progressin'
Check after check, checkin' off my check list
Try and blow my cake just know that's a death wish
No mistakes in life ever, it's only lessons
Shit feel like Shaq and Penny got back together
You tore the game apart who put it back together

[Hook - Drake]

[Verse 4 - Kanye West:]
Since the truth keep niggas traumatized
They tryna compromise my condom size
So I Snapchat that whole shit
Tryna see titties, tryna show dick
And I swear to God I hope they post it, I'm blessed
Even though I get slammed with lawsuits like car doors
C3POs like Star Wars
They want me by the road holdin' up cardboard
So I go extra hard on the hard floor
Right now callin' you from my home gym
Right after that, nigga I'm gon' swim
Just did a couple laps in my home pool
And my daughter right there gettin' homeschooled
I'm blessed, and I was thinkin' 'bout startin' up my own school
A Montessori, and the hallway lookin' like a monastery
Oh yes I'm way up, I feel blessed

[Kanye West:]
Yeah, you know we good
You talkin' about this shit but whatever
We can go back and forth all day

[Hook - Kanye West and Travi$ Scott:]
(How much I feel, I live for your love)
Lit for your love baby, lit for your love
(Live for your love)
Lit for your love baby, lit for your love
(Live for your love)
Lit for your love baby, lit for your love
(Live for your love)
Lit for your love baby (Straight up!)

[Kanye West:]
That's that don't play, whoo, that's that new Ye
People sayin' I'm the closest thing to Mike since Janet, whoo
Tom Cruise, homie, we jumpin' up on them couches
That's a fresh house, is that a guest house
Your house got another house
Your bitch got a bitch, your spouse got another spouse
Young Walt Disney, I'ma tell you truthfully
If you leave Mickey you gon' end up with a Goofy
I imagine thats what Chris told Karrueche
Girls be actin' like it's diamonds in they coochie
I don't give a fuck, I don't give a fuck
But cops chokin' niggas out in the media
We finna have to protest and tear the city up
We bout to tear this whole place up pretty much
(How much I live)

[Bridge - Kanye West:]
And you know it's all your fault
Nobody, nobody, nobody, babe
You know it's all your fault
Nobody, nobody, nobody, but me

[Hook]

Ho we done made it through hell and disaster
My crib done got bigger, my women got badder
You wonderin' how do you get in the game
I'm wonderin' how do I get to the rafters
Oh boy, I'm mad until these records gettin' shattered
Til I'm MJ or Magic, oh she just want the status, so
You the man she got, but I'm the man she been after
She done sent so many naked pics my phone ain't got no data
I walk off in New York like my name Derek Jeter
Headed home to the D where you know I keep a Gina
I'm the good with the evil
Fuck you nice to meet you
You can have a peace sign man without the middle finger
With the clique when you see us, that's my family to me
That's my family tree
They're my arms, legs, hands, and my feet
And I can't cut them off even with diabetes
Hit the beat and kerosene it
Scratch that, I white sheet it
A 100 dollar fade every single time you see us
Been a king all my life so I shoulda got a Caesar
Somewhere off in Vegas rollin' dice up at the Caesar's
Got me thinkin' back bout how I used to roll to Little Caesar's
Piece of pizza with Tanisha
Now I'm with a Boniqua
She finna blow at that
I got your dream girl, yeah she actin' like a ho at that
Throw her to me I'ma throw that back
Top spot I'm finna go at that
(Straight up)

[Hook]

[Bridge]

[Big Sean (Kanye West):]
Ho you gotta move quick
(World in my hands, I ain't gotta loose grip
I don't like loose pussy or loose lips)
And I done did the impossible a few times, Tom Cruise shit
Ho and I ain't satisfied bein' on that top 5 list
(I ain't satisfied until I'm on that all-time list)
Til everything I spit is all timeless
(My girl on that all fine list)
My life a little luck, a lot of grind
Bitch no maybe ho I gotta make it
(Fuck your nomination man fuck the world)
I'm repopulatin', wrap my rollie round my waist yeah time's a waistin'
(Niggas want the comma, comma combination)
Long as I'm around, it's gon' be dot dot dot a lot of waitin'
Got my pinky on her brain while I'm gettin' brain plottin' world domination
(People ask me how I done make it)
I'm just like "man if you want the crown, bitch you gotta take it"
Straight up

[Big Sean:]
Uh, fuck, I don't fuck with you
You little stupid ass bitch, I ain't fuckin' with you
You little, you little dumb ass bitch, I ain't fuckin' with you
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you, little stupid ass

I don't give a fuck, I don't give a fuck
I don't, I don't, I don't give a fuck
Bitch, I don't give a fuck about you
Or anything that you do
Don't give a fuck about you, or anything that you do

I heard you got a new man, I see you takin' a pic
Then you post it up, thinkin' that it's makin' me sick
I see you callin', I be makin' it quick
I'ma answer that shit like, "I don't fuck with you."
Bitch, I got no feelings to go
I swear I had it up to here, I got no ceilings to go
I mean, for real, fuck how you feel
Fuck your two cents if it ain't goin' towards the bill
Yeah, and every day I wake up celebratin' shit
Why? ‘Cause I just dodged a bullet from a crazy bitch
I stuck to my guns, that's what made me rich
That's what put me on, that's what got me here
That's what made me this
And everything that I do is my first name (B-I-G)
These hoes chase bread, aw damn, she got a bird brain
Ain't nothin' but trill in me, aw man, silly me
I just bought a crib, three stories; that bitch a trilogy
And you know I'm rollin' weed that's fuckin' up the ozone
I got a bitch that text me she ain't got no clothes on
And then another one text, then your ass next
And I'ma text your ass back, like…

I don't fuck with you
You little stupid ass bitch, I ain't fuckin' with you
You little, you little dumb ass bitch, I ain't fuckin' with you
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you, little stupid ass

I don't give a fuck, I don't give a fuck
I don't, I don't, I don't give a fuck
Bitch, I don't give a fuck about you
Or anything that you do
Don't give a fuck about you, or anything that you do

[E-40:]
Got a million things on my mind, executive deals online
Limited amount of time, chasin' these dollar signs
And you ain't on your grind
You liable to find me up in the MGM casino in the D
Fuckin' off fetti I could've put on property
From the Bay to the Murder Mitten
My niggas put murder missions
She choosin', that's her decision, free my niggas in prison
On the phone with a bitch who can't do shit
For a pimp but make a nigga hella rich
Got a blunt in my dental, blowin' hemp in a rental
On my way to Sacramento, late night; Arsenio
I'm never sentimental, go hard or go homeless
Barely Harley, I'm chromeless, you might end up domeless
I bet you she into me, her cheddar, she givin' me
I'll make a bitch stand outside forever, like the Statue of Liberty
Rest in pimp, Pimp C, underground king of the South
I raise my styrofoam up, and pour some drink in my mouth
Why you always coming around with bad news?
Say you want me to win, but hope I lose
Askin' if I rock with other niggas in the crew
But them niggas cool, it's just that…

[Big Sean and (E-40):]
Bitch, I ain't fuckin' with you (Little biatch!)
You little stupid ass bitch, I ain't fuckin' with you (Nuh-uh!)
You little, you little dumb ass bitch, I ain't fuckin' with you
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you, little stupid ass

[Big Sean:]
I don't give a fuck, I don't give a fuck
I don't, I don't, I don't give a fuck
Bitch, I don't give a fuck about you
Or anything that you do
Don't give a fuck about you, or anything that you do
I don't give a fuck, I don't give a fuck
I don't, I don't, I don't give a fuck
Bitch, I don't give a fuck about you
Or anything that you do
Don't give a fuck about you, or anything that you do

I got a new chick that I gotta thank God for
I got a new whip that I gotta thank the lot for
Yeah, I got a lot but want a lot more
Yeah, we in the buildin', but I'm tryna take it to the top floor
I swear I hear some new bullshit every day I'm wakin' up
It seems like nowadays everybody breakin' up
That shit can break you down if you lose a good girl
I guess you need a bad bitch to come around and make it up
I guess drama makes for the best content
Everything got a bad side, even a conscience
Now you're drinkin' 'til you're unconscious
Feel me when you get a fine bitch
Just don't forget to read the fine print
Life got me meditatin' like I'm in the Himalayas
Keep it G with the L lit on me like the elevator
Yeah, I know that karma's too real
So I hope you doin' cool, but still…

Stupid ass bitch, I ain't fuckin' with you
Little stupid ass… I ain't fuckin with…
I ain't fuckin'… I ain't, I ain't fuckin' with you
I ain't fuckin' with you (Straight up)

OK, I won't deny it
Half the time you send a text, yep, you know I'm not replying
Just to let you know, I'm not one of them niggas you be dodging
I'm the one that you dodge with
I'm the one that you gon' take that dress you saving out the closet
I'm the one you need alone
I'm the one that when you round your friends, that you gotta put on speakerphone
Just so you can let them know what we be on, like he the one
Yeah yeah, I know I'm young but you respect me like a father figure
Young mobbish nigga, probably make you farther figures
Sean Don Perrier out in Paris with a pair of Ye's going
Well, I would tell you but I gotta paraphrase
And even when you tripping, we tripping, I pay for ya
Gourmet for ya, chauffeur arranged for ya
I'll take that flight alone earlier in the day for ya
Just to beat you there and prepare, let you know I'm waiting for ya
Finally famous

[Hook - Chris Brown:]
I ain't like them other niggas
And I ain't bout to play no games with you
You know what your problem is?
You don't ever see the big picture
I want you to take me serious
Baby, I want you to take me serious

Wait, wait, waiting for ya
I be wait, wait, waiting for ya
You've got a young boss nigga like me waiting for ya
You've got that bomb ass pussy, I've been waiting for ya
Who ya love? Tell me who you fucking love
Tell me who you wanna fucking love
I left that sexy dress out on the bed with a note there laying for ya
With directions where I'm waiting with dinner and waiter for ya
I'm that nigga, she tell me I'm that nigga
I'm the nigga that's your nigga even when you got a nigga
That you make love with, but right before take drugs with
Then right after, hit the tub, wait on me with suds
Then you back that ass up on me like it's 99
Wine fine, like a bottle from the 99
Hit you with the 99 like it's fucking primetime
Killed the pussy, had to hit that shit like nine times
Girl, even when I'm gone, just know I'm there for ya
I'm all ears, in other words here for ya
I'd probably rob a fucking bank and go to jail for ya
As long as I can smack that ass and pull that hair for ya
Finally famous

[Hook]

[Ty Dolla $ign:]
I've been waiting on that ass all night though
Girl, don't keep me waiting no more
Yeah, yeah
It's true
Got some things I wanna do to you, baby
Oh

[Hook]

I always wanted to stunt so hard
I always wanted to ride that whip
I always wanted to fuck that bitch
Thank you God, I fucked that bitch
I always wanted to live this life
I always wanted to wear that ice
I always wanted paradise
I always wanted paradise

Look, now it don't take a lot to make you rich
I'm addicted to a lot of crazy shit
Man, I feel like money is the best drug
Sometimes, hate can be the best love

Walkin' in like I got cameras on me
Niggas can't control me, ain't no handles on me
Shit don't get out of hand, it get handled, homie
Got a pretty young girl look like Janet on me
She a pretty penny and she know I'm doing numbers
Till we crash up the whole database
I bring it home like I'm base to base to base
Closet lookin' like Planet of the Bathing Apes
What you think this life just landed on me?
My whole city look like it's abandoned, homie
And we came straight out of those abandoned homies
Every wish we ever had got granted, homie
And I'll never take that shit for granted
Even when the marble floor and counter top is all granite
Back before I got paid any advances
Back when my rollie was ticking, no dancing
Nigga, never did I slip or I panic
Even if I was the captain of Titanic
Riding through the north Atlantic, homie
I never jumped crew or abandoned, homie
All the fruits of my labor organic, homie
Making sure my family tree got hammocks on it
And a good guy can change, 'specially if he short-changed
So fuck is my ransom, homie?

Money bag, money bag, money bag
[4x]

[Hook]

Straight up, finally famous, nigga
I always wanted paradise

Aw damn I'm illuminated, man, I knew I make it
And I get that shit accumulated
Never throwing money out, I boomerang it
Finally famous over everything, that's a numerator
Weed lit, yeah it's luminated, room lookin' like it's fumigated
Bitch my crew invaded, when I walk in man, they body to body
Hol' up everybody, don't worry man I got it, I got it
I need a hundred dollar bill photocopy the email and copy
Man I'm going hard all season these hoes goin' both ways, offense, defense
Livin' life on the deep end, F-F allegiance
Beat the odds and got even
What you think, that we just started nigga?
Boy the sword just got sharper nigga
This ain't war we just sparring nigga
I was on the rooftop with my nigga
Mike Carson nigga, shootin' that Too Fake video
My nigga we all in, we set ourselves apart from all our apartments
What's up in Florida, no Marlins nigga
I'm that Shawn, no Marlon nigga
Look at my girl nigga, fuck yo bae list
Fuck yo night list, fuck yo day list, fuck yo playlist
I'm from the D, fuck your A-list
I been working 8 days a week
I don't even know what the fuck today is
I hit the booth and I just went super saiyan
I run with the purp like I play with the Ravens
These bitches ran a rave and
Hope I never have to go back watching, Everybody Loves Raymond
Eating ramen nigga, this paradise
Life's a fucking paradox, a pair of dice
If they not rolling with you, then they parasites
Nigga I had that vision, it was ClearSight nigga
Sean Don

[Hook - Big Sean and Jhene Aiko:]
You win some and lose some, I heard that my whole life
I heard that my whole life, but that doesn't make it right
(Okay, you got ahead tonight)
Man, that doesn't make it right
Man, that doesn't make it right
How do you sleep at night?

[Verse 1 - Big Sean:]
Sean, nigga you on, damn, nigga, you on
You was a millionaire but your niggas is still at home
Damn, nigga, you did it, but damn it you did it wrong
You got time for that gig, but not time for the phone
Got it right with your ends, but fucked it up with your friends
I seen your ass up on TV, touched up on them twins
You don't know about hard times, you clutched up in that Benz
Get tired of fuckin' hoes then get to fuckin' their friends, wow
Niggas want handouts, and I only got two
Now I'm on the phone talkin' to my mom like I only got you
Gettin' dressed up for court, that's a law suit
Ain't wearin' V necks, but niggas ask what happened to the crew
Now I'm in court for some shit I didn't do
Cause of my nigga, knowin' my career could've been through
So when it's time to travel management say I only need to
Listenin' to them when I'm the one that makes the rules
I'm just a victim of the life though that I ain't tryna lose
This the dream, I had a wake up call and missed snooze
Lately though my family been too happy
I just turned my mama hooptie to a new Caddy
People thinkin' I'm rich and I wish they knew that
I been signed for four years and I'm just able to do that
Worry 'bout my next Rolex time piece
My nigga Tone worry 'bout our sis, Shanice
We supposed to be the role models
No wonder why she wanna smoke weed and skip college

[Pre-Hook - Big Sean:]
Is this the example I'm tryna set?
Are these the people I'm a forget?
Are these the times I'm a regret?
Livin' life wishin' I could hit reset but, but

[Hook - Big Sean and Jhene Aiko:]
You win some and lose some, I heard that my whole life
I heard that my whole life, but that doesn't make it right
(Okay, you got ahead tonight)
Man, that doesn't make it right
Man, that doesn't make it right
How do you sleep at night?

[Verse 2 - Big Sean:]
Okay, you win some, lose some, break some, bruise some
Life could be a test, multiple choice, choose some
Choose one, stick with it, man, prove some
Sometimes the best teachers is ourselves goin' through somethin'
Real life will teach your ass way fucking fast
I always thought my last girl was supposed to be my last
I got four aunties, two uncles, one dad
One mom, two brothers, and 200 niggas mad
And it's only one me, divide it and do the math
I'm the one that dropped out, got no time for the class
How am I supposed to have time for everyone I just said?
I don't even have time for everything in my head
On my way to see Kim and Ye both tie the knot
Wishin' me and you were no strings attached, but were nots
Man that's drama, drama drama
So deep that call each others mamas' mamas
We need a break I mean comma, comma comma
I'm tryin, homie
But she always picks the wrong time, my phone's dyin' on me
In the bed cryin' on me, talkin' lyin' on me
It sucks to hit the internet and see your lyin' on me fuck

[Pre-Hook - Big Sean:]
Is this the example we tryna set?
Are you the person I'm ma forget?
Are these the times I'm a regret?
Livin' life wishin' I could hit reset but, but

[Hook - Big Sean and Jhene Aiko:]
You win some and lose some, I heard that my whole life
I heard that my whole life, but that doesn't make it right
(Okay, you got ahead tonight)
Man, that doesn't make it right
Man, that doesn't make it right
How do you sleep at night?

[Hook x2:]
My whole squad in this bitch
And they gon' stay there the whole night
I mix that shit with champagne
Been waitin' on that shit my whole life
Forever me and my dawgs
Yeah, nigga, you know right
Yeah, yeah, you know right
Yeah, yeah, you know right

[Refrain:]
And they always stay down, down, down, down
Down, down, down, down, down, down
This for my dawgs, yeah my dawgs man that always stay
Down, down, down, down, down, down
Weed, money, liquor
I'ma drown, drown, drown, drown, drown, drown, drown

OK, I ain't that fucked up but I'm half way
We came a long way from the L.A
Bad bad bad bitches they dressed up
Like its the NBA draft day and I bet
And I bet that she ain't gonna be that late
For a young sexy face like me
A young young young sexy face like me
She like girls if she don't like me
And if you do then I do girl, I see ya, I see ya
The way that you pose I might have to IG her
Sexy young thing I might have to ID her
Ooh damn I got some Ideas
We could fuck up the couch in the club like it came from Ikea
Goin' so hard the whole night is a blur
Older women be like damn your mature
I say you the one but God damn I got nerve

[Hook x2]

[Refrain]

Ok, I sip the kamikaze while I bend the body
And I whip the Maserati like I'm Ricky Bobby
I be mobbin', I be mobbin' like I'm Gotti
I might even speak Italian
50 women in the room like we ain't even got a lobby
I be wildin' like I never had a daddy
And the titties, paparazzi they be flashin', god damnit I'm a hottie
Got her friends tryna fuck me and her man's tryna rob me
And she won't leave me alone, I tell the trick to get a hobby
I ain't even gonna lie, I got a million dollar chick
With a billion dollar pussy
Every time I cum, I swear to God I feel like I be rich
Yeah, tryna get that hotel money
But you know them crackers ain't gonna let you get the Ritz
They ain't gonna let you get the fountain in the front with the fist
They gonna give you courtside at the Clips
But never on the shit, they ain't on that gunner shit
Well fuck giving it to me, I'mma take that shit
Forget crackin' the code, I'mma break that shit
I'mma calamari steak that shit
And cause so much ice, me and my dogs gonna skate that shit
Bitch do it so big you can't escape that shit
Hoes tryna have my baby just to Ricki Lake that shit
I hate that shit
Girls handing me their heart, how could I not break that shit?

[Hook]

[Refrain]

I know you've been goin' through some things, uh huh
I know you don't even love the same, do you, do you?
I know you've been runnin' on empty, runnin' on empty

[Hook:]
The way you move it's like you could use a vacation
Drink in your hand and the harder you dance
I swear right now it look like you on a vacation
Gotta get away, make it happen
Whatever happened just had to happen
On vacation, yeah
I know you've been, I know you've been

Dancin', dancin' dancin' like you fucking got a reason
Dancing like it's something to believe in
Dancing like it's fuckin' dancing season
Blame it on the alcohol or blame it on sativa
The harder your heart keep beating
Only feel bad while you're thinkin'
Pop pop pop like Pepsi Coke, the best we smoke
Plus that tan look like you flew in from Mexico
Go go, let me see how wild it get
Bustin' wide as it get
You need to be taken care of and pampered
But just like a pamper, he on that childish shit
I know you've been silencing your phone
(Silencing your phone, ignoring calls from home)
I know you've been tryna get along
What's up, it's on, no games, we grown
I know you feel like sometimes that y'all don't speak the same language
I know that you just wanna let it go with all the bitches that you came with

[Jhené Aiko:]
I know you've been going through some thangs, wanna get away
Baby let me be your vacation
The other trick you've been fuckin' with is a trip
You know she be playin'
Baby I am just saying
I know you know I am down for whatever, yeah
You know I'm just here to make you feel better, yeah
Take a load off on my private island
Come inside and go into hiding
I know that you've been sacrificing your time
And need time to unwind and let go
So let go and let's go and let's throw and we roll

Excited, activated get ignited
So many charges on my card oh God I think I got indicted
Get a, get a night, get a day, get a room, get a place
Get a drink, pop a bottle, maybe we can get away
You a star, you need space
We can shoot up by the town
Have you ever been to Texas?
South By Southwest
Where we can smoke a zip like we can't get arrested
Where they might know us off any intersection
I mean baby I know you've been, wanna be that baddest
Wanna be with somebody who ain't never had it
No status, just all cinematics, you just got casted

[Big Sean (Jhené Aiko):]
I know you've been crying and poutin'
Know you're tired of arguing
But no screaming and shouting
And you know we on a roll like we did good in college
Throwin' hundreds and thousands
Like they not hundreds and thousands
Why? Cause I know you've been going through some things
(I know you've been going through some things you can't explain
With your main dang that shit insane
I know you just tryna maintain, that shit is lame, you can't complain)
I know you don't even love the same, do you, do you?
(Don't love the same, I know you're diving through pain
I know you goin' so crazy, I know you runnin' on empty
That shit can fuck with your mente
I know this shit, don't you tempt me, I know you, I know you, I know you)

[Hook]

I know it look like you need a vacation
How 'bout Hawaii, maybe Jamaica, maybe Asia
Taking you places 'lotta niggas can't take ya
Don't forget the make up
Yeah

Do or die nigga
I'm a keep poppin' this champagne
Don't worry bout shit
(Finally famous nigga)

[Hook:]
Man I look up to God
I wonder if I fell from the sky
Will I hit the ground or will I learn how to fly
I'm pretty sure you see it in my eyes
Sometimes I wonder if I already died
That shit get deep, deep, deep
Man I swear to God that shit just get so deep, deep, deep, deep

Man I swear to God it get so deep though
That sometimes I just gotta wake my ass up out my sleep though
And wonder what if all the shit I reaped when then got repoed
And the girl I gave it all up for ain't love me for me though
See I got a stack of problems that could use a fucking steamroll
Got off in the game don't need no cheat code
As long as I know the G code
Being paranoid done turned me to a creep
Yee'ain't got that metal on your side
Police gon' work it like Magneto if they need to, it get deep
Deep, deeper than telekinesis
Deeper than your sister dying and you telling your nieces
The deeper it gets, boy the pressure increases
But pressure make diamonds
And my name is Sean cause I shine, it's self explanatory
I architect the flow, rapping all these stories on stories
You know the story
If my back against the ropes, then I'll finish don't call it
My opponent probably praying for postponement
You fuck with the best rapper don't even know it
It's written in the stars man the sky is the author
I pulled the sword out of the stone I'm King Arthur
Motherfuck your armor nigga, only weapon I'm scared of is Karma
You watching the son turn to father, fucking life and the daughter
Nigga that shit just get deep

[Hook - Big Sean & Lil Wayne]

[Lil Wayne:]
Been going hard all day, wish a nigga would fuck with me
Then I blow the candles out on my cake
And niggas always thinking it's a game, 'til we ran them out the arcade
Stunting in my southern player, reach the caddy like Andre
I talk that cash money shit
YM plus CMB you can do the math for me bitch
Jail time a slap on the wrist
Cut your head off get it mailed out stamp on your lips
You can tell I'm grinding by my wrist
Anything can happen cause a broke man is an optimist
Well tell them I'll be waiting in suspense
I got some miles on me but it's cool cause I never get an inch
And I don't give two fucks about what your mouth say
Cause this shit is deeper than rap I cannot say
That shit enough times like somebody rewind me
Like this shit is deeper than rap, I cannot say that shit enough times
I feel like Sean, don't get enough shine
Is it because he ain't got the tattoos, he ain't throwing up signs
Well let me throw up mine and also let me show this vision of mine
Fuck the finish line, just finish your lines
And if getting your point across crosses the line
Some of the time, then cross it with pride
That's real my nigga, remember that
And ain't about if they remember you they remember rap
So just spit it back and hope somebody diggin' that
Cause this shit is deep, deep
Deep as empty pockets, nigga
We come empty pockets before we have empty pockets slime
That shit get deep

[Hook - Big Sean & Lil Wayne]

[Big Sean:]
They used to tell me, used to tell me
I hope you learn to make it on your own
And if you love yourself just know you'll never be alone
I hope that you get everything you want and that you chose
I hope that it's the realest thing that you ever know
Hope you get the pretty girls, that's pretty at everything
Million dollar cribs havin' million dollar dreams
And when you get it all just remember one thing
Remember one thing
That one man could change the world
That one man could change the world

All I, all I wanted was a hundred million dollars and a bad chick
Imagined this so much, some nights it felt like that I had it
Back on the mattress
Starin' at the ceilin' tryna connect the dots
But it's hard makin' those attachments
I'm talkin' dreamin' so hard, some nights it felt like draft day, you know?
My, my step brother used to flip them bags outside the crib like it was trash day, no Kim K, but he bagged ye ye
But when you're getting fast money, slow down, don't crash
With all the drive in the world, swear you still need gas
Look, think about it, close your eyes, dream about it
Tell your team about it, go make million dollar schemes about it
Success is on the way, I feel it in the distance
Used to look up at the stars and be like ain't too much that's different
I be shinin', they be shinin', get your one shot don't you miss it
What you know 'bout wakin' up every day like you on a mission?
And I

[Kanye West:]
I hope you learn to make it on your own
And if you love yourself just know you'll never be alone
I hope that you get everything you want and that you chose
I hope that it's the realest thing that you ever know
Hope you get the pretty girls, that's pretty at everything
Million dollar cribs havin' million dollar dreams
And when you get it all just remember one thing
Remember one thing
One man could change the world
One man could change the world

[Big Sean:]
My grandma told me, "If you write your name in stone you'll never get the white out."
I grinded out that black hole then performed up at the White House
Standin' next to Jim Carrey, we traded stories then laughed
I said you not the only one I know got rich wearin' masks
Where I'm from I swear they're broke, they need way more than the cast
We need more than what you have and then we need more than that
But how am I supposed to say I'm tired
If that girl from West Virginia came up in conditions that I couldn't survive
Went to war, came back alive
On top of that became a female black captain
When being black you had to extra extra try
Way before James Brown made us proud
She bought a crib on the same street as Marvin Gaye right there on Outer Drive
And she taught me how to drive
And she raised the kids, then the kids' kids, and she did it right
Taught me how to love, taught me not to cry
When I die, I hope you teach me how to fly
All my life you've been that angel in disguise sayin'

[John Legend:]
I hope you learn to make it on your own
And if you love yourself just know you'll never be alone
I hope that you get everything you want and that you chose
I hope that it's the realest thing that you ever know
Hope you get the pretty girls, that's pretty at everything
Million dollar cribs havin' million dollar dreams
And when you get it all just remember one thing
Remember one thing
That one man can change the world
That one man can change the world

[Grandma:] Thank you for callin' me, been thinkin' about me
[Big Sean:] It's all good I love you grandma
[Grandma:] Bye

Okay now, why you wanna go and do that, do that?
Sometimes I say that I'm the best, I guess I had to prove that
You know I had to cop that mansion on the hill and pool that
You know I don't rely on 8 balls, no, I never pooled that
You know I always like the best, roll it up and pull that
Now baby, don't get too deep on me, I might have to pull back
I got weed rolled, drinks po'd if you wanna do that
And I be in and out of love, the OGs be like true that
Cause you know sometimes man, that shit can get way too irritating
Say the wrong thing to the right girl, you might not make it
Dark skin with a lightskin girl like Taye Diggs
And you go from tryna save her to her taking your savings
And when she do, man, watch how them bitches shit talk
Wonder how they would feel if our lives got criss-crossed
What if you lost your homie and you felt like Kriss Kross?
Double cross, I swear that Christians don't even get this cross
Talk so much shit that a nigga pissed off
She talk so much that she done fucking made my dick soft
Pushing all my buttons, this ain't fucking pinball
I guess women are sometimes like a jigsaw
Sometimes you hit a lick, sometimes you get ripped off
Sometimes you gotta sit, sometimes it's time for lift-off
Sometimes I just shut up and let my wrist talk
It be like "we don't got time for bullshit, dawg"
You know I'm 1 of 1, just like the prototype
You look like the "um, you owe me" type
Oh, hardly never taking pictures, not the photo type, no
Please don't Instagram this shit and be up on me like
"Oh, you owe me likes"
Man, I swear these bitches don't know what the fuck is more important to em
The more I kick philosophy, the more I'm boring to em
The more champagne I pop, the more I'm pouring to em
I just hope that's not the only single thing that's going through em
I hop up on a beat like it's the '08 me
When we was riding four deep, boy, no AC
Headed to the game for okay seats
Now I'm courtside at OKC, I know KD
And all these singing bitches know me like do-ray-mi
Fa-so-la-ti-do but dough come first
No late fees, Kool-Aid smile, Colgate teeth
The bigger that I get, the more I need shrinks
I be in and out of cars like a fucking crash dummy
Spending money till it's dizzy but I still stash something, you know
But I'm tryna get that real real money, like um
White people with a black son
And first time I met Oprah, that was motivation
Went from standing in court to starting up a corporation
Went so hard last night that we made the morning paper
Plus my girl's rated R, all your hoes overrated, damn
Niggas say I changed, how they damn how they do
Say I'm hard to get in contact with, oh, is that true?
But what about now? 313
515-8772, bitch, call me

Now I be fuckin' with these bitches like they hypo-allergenic
Women are from Venus, caught in love playing Tennis
Some girls are the Lebron James of playing mind games
And switch their home team up every single time their mind change
Don't play no games with hoes, I play Nintendo DS, nigga
And pray I don't see the ends of my paper like P.S nigga
But damn in high school you had the fattest ass
And now me out of high school, you got a fatter ass
Swear I was just up on your Instagram a day or two ago
Seen your ass in deja vu, that shit was deja vu I know
Reminiscing on the one time we smashed in the back of the whip
And you gave me that head
I swear to God that was the best night of my life
I can't even sit here frontin', lying, pretend
Dancing with your titties out
I know at first it was a little bit embarrassing yeah
But 5 minutes later you on my lap
And we just kickin' it like we're the only ones here
You're telling me how you went down South for school
Down near TSU
But you know business majors
You can't even get a job when you're comin' right out of the school
Told her check the valley, seems like out there they be hiring
In L.A where all the girls that look like you are aspiring
A new scenery might just be inspiring
She said "Pshh, man everything ain't for everybody, shit I'm good"

[Hook - PARTYNEXTDOOR:]
Okay I came up how I came up
A little change bring change up
A little fame bring famous
A little danger now I'm dangerous
Gettin' high now I'm the supply now
Laying low cause it won't fade us
Deliver how I deliver cause nigga I need to
Still feel like I deserve it
How I feel like I deserve it
Still feel like I deserve it
How I feel like I deserve it

Now I be fuckin' with these bitches like they hypo-allergenic
Women are from Venus, caught in love playing Tennis
Some hoes are the Lebron James of playing mind games
And switch their home team up every single time their mind change
She drop it for me, pussy pop it for me, take it to the top
Spending extra time when she ain't got it, on me
Then she turned around said
"I'm so proud, seems like every where I'm hearin' ya
Seems like yesterday you freestyled in the cafeteria
Tell me how it happened? Know this ain't the place to ask"
When she said that shit I had a flashback, back to the past
Man '07, LAX, first time in the baggage claim
Don C picked me up off the curb, my bags in hand
Was nervous as shit, knew I was meeting up with Ye
And we riding through the hills swerve, swervin' and shit
Seeing the houses on the hills like I'm deserving this shit
Oh boy I'm worth it yeah it's time to put the work in this shit
Oh that was back before I had the G.O.O.D. imprint
Hit the studio with Kanye, that shit was intense
And he said "Boy you got it, boy you is a prophet"
Sign me, got a profit
Few years later yeah we on here poppin'
And I got a crib off in the same hills we used to drive in
Brr Brr, call up Don C he was the first to know about it
Almost went to TSU with Alesha then I dropped it
Fuck it, I guess everything ain't for everybody
Oh boy, swerve

These hoes be doin' research
I swear she like this piece of hair off in the sink ain't come from me first, no, no

The way you stressin' got me blowin' indo outdoor
Everytime you intro that's my queue to outro
And I know all my niggas call you crazy
You just misunderstood though
Through all the evil in your eyes swear I can still see the good though
But you unlockin' my cell like you is a cop
How you decode all my V-mails, G-mails even P.O. boxes got me P.O.'d
You saw my emails with CeCe when you wasn't CC'd
I'm on my way to halfway my baby I need you to meet me
Straight up
You - You talkin' bout I had the key to your heart
Then I got my first European you took that key then you keyed it
What type of shit do we be in?
Blowin' up TNTn'
Hella drama, TMZ'n
Bitch I'm leavin'... And then she switched t'shit like...

[Hook - Ariana Grande:]
I still have to hide, hide, hide, hide
Now you next to me at night, night, night, night
You test me all the time, time, time, time
Say I know what you like, like I did the last time
Do you remember? Do you remember?
Do you remember?
When you have nothing to hide, hide, hide, hide

[Bridge:]
Watch out, these hoes be doin' research
I swear she like this piece of hair off in the sink
Ain't come from me first, no, no
You hang around too God damn long it's like you need work
Man, these hoes be doing research
Watch out, these girls be doin' research

Okay I know you did some research, well shit I did too
I saw you wearin' Drake's chain like you was part of his crew
I saw you chillin' with Meek Mill up at the summer jam oooh
I hope my eyes the one that's lying to me girl and not you
I know we all done got a past but there's shit that I can't pass
Seein' you at the soho house I know you can't afford that tab
When I run into Chris Brown and he laugh cause he know what you know
When I don't it make me feel like I don't know your ass
Now ya' sayin' shit like...

[Hook]

[Bridge]

Come roll with a nigga, get high with a nigga
Count stacks with a nigga, fuck hoes with a nigga
Back in high school we used to trade clothes with my niggas
Back when Icebreaker and Girbaud was like the wardrobe for the killers, we pose for the pictures
Stunting on hoes, I stunt with my bros
Real go-getters, I swear being broke didn't fit us
Like new T-shirts, new jeans, new hats
You know, spending gas money on everything except gas
Spending my last on the shit that won't last
Back when 20 dollars would impress that ass
A movie and popcorn and caress that ass
Overdress and undress that ass, god bless that ass
It was me and my dawgs, summer on summer
Riding around like we dumber on dumber
Whipping that Toyota like it's a Hummer
What happened to those days? I really do wonder
When all I did was safe sex, latex
The first time I slipped up, wished I had a homemade aids test fuck
But I ain't flunk once
Back before I got drunk once
I was smoking on haze, all in a daze
My homies would call and say "nigga, come roll"

[Break]

Man, I'm straight up off the 7 Mile
They call that the better mile
Tryna get a house up in the woods
Off on 11 Mile, better that, one time for the D
Girls that hold me down Corretta style
And everything I want off in the world is a must-have
I realised that at the bus stop with a bus pass thinking "fuck rap"
Cause there's niggas in the streets getting money under my nose that I mustache
I've seen people get murdered who ain't deserved that shit
Cops should've protect-and-served and shit
But still pull me over, disrespect and search my shit
That's why their attitude was "bitch, you deserved that shit"
Bang bang bang, how do you maintain the same brain and mind
In a city of AKs and K9s
When only language they know English and gang signs
Fuck it all though, I'm repping till the world blow, come roll

Sean, it's good to be home, isn't it?
