I'm getting older
I think I'm aging well
I wish someone had told me, I'd be doing this by myself
There's reasons that I'm thankful
There's a lot I'm grateful for
But it's different when a stranger's always waiting at your door
Which is ironic
'Cause the strangers seem to want me more than anyone before (Anyone before)
Too bad, they're usually deranged

Last week, I realized I crave pity, when I retell a story
I make everything sound worse
Can't shake the feeling that I'm just bad at healing
And maybe that's the reason every sentence sounds rehearsed
Which is ironic
Because when I wasn't honest, I was still being ignored (Lying for attention just to get neglection)
Now we're estranged

Things I once enjoyed
Just keep me employed now
Things I'm longing for, someday, I'll be bored of
It's so weird
That we care so much, until we don't

I'm getting older
I've got more on my shoulders
But I'm getting better at admitting when I'm wrong
I'm happier than ever
At least that's my endeavor
To keep myself together and prioritize my pleasure
'Cause to be honest
I just wish that, what I promise would depend on what I'm given (Not on his permission, wasn't my decision)
To be abused

Things I once enjoyed
Just keep me employed now
Things I'm longing for, someday, I'll be bored of
It's so weird
That we care so much, until we don't
But next week
I hope I'm somewhere laughing, for anybody asking
I promise I'll be fine
I've had some trauma, did things I didn't wanna, was too afraid to tell ya, but now I think it's time

I didn't change my number
I only changed who I reply to
Laura said I should be nicer
But not to you
I love a "you mad at me" text
Shoulda' guessed
That you would think I was upset
You're obsessed

Don't take it out on me
I'm out of sympathy for you
Maybe you should leave
Before I get too mean

I didn't change my number
I only changed who I believe in
You were easy on the eyes
But looks can be deceiving

I gotta' work
I go to work
You don't deserve to feel so hurt
You got a lot of fuckin' nerve
I don't deserve, so

Don't take it out on me
I'm out of sympathy for you
Maybe you should leave
Before I get too mean
And take it out on you, and your best friend too
I should've left when Drew said, you were bad news

Love when it comes without a warning
'Cause waiting for it gets so boring
A lot can change in twenty seconds
A lot can happen in the dark
Love when it makes you lose your bearings
Some information's not for sharing
Use different names at hotel check-ins
It's hard to stop it once it starts
(It starts)

I'm not sentimental
But there's somethin' 'bout the way you look tonight
Makes me wanna take a picture
Make a movie with you that we'd have to hide

You better lock your phone
And look at me when you're alone
Won't take a lot to get you going
I'm sorry if it's torture though
I know, I know

It might be more of an obsession
You really make a strong impression
Nobody saw me in the lobby
Nobody saw me in your arms

I'm not sentimental
But there's somethin' 'bout the way you look tonight
Makes me wanna make 'em jealous
I'm the only one who does it how you like

You better lock your phone
And look at me when you're alone
Won't take a lot to get you going
I'm sorry if it's torture though
I know, I know

You better lock your door
And look at me a little more
We both know I'm worth waiting for
That heavy breathing on the floor
I'm yours, I'm yours
(I'm yours)

I'm not sentimental
I'm not sentimental
I'm not sentimental

I can't seem to focus
And you don't seem to notice
I'm not here
I'm just a mirror
You check your complexion
To find your reflection's all alone
I had to go
Can't you hear me?
I'm not comin' home
Do you understand?
I've changed my plans

'Cause I, I'm in love
With my future
Can't wait to meet her
And I (I), I'm in love
But not with anybody else
Just wanna get to know myself

I know supposedly I'm lonely now (Lonely now)
Know I'm supposed to be unhappy
Without someone (Someone)
But aren't I someone? (Aren't I someone? Yeah)
I'd (I'd) like to be your answer (Be your answer)
'Cause you're so handsome (You're so handsome)
But I know better
Than to drive you home
'Cause you'd invite me in
And I'd be yours again

But I (I), I'm in love (Love, love, love, love)
With my future
And you don't know her
And I, I'm in love (Love, love)
But not with anybody here
I'll see you in a couple years

Can't take it back once it's been set in motion
You know I love to rub it in like lotion
If you only pray on Sunday
Could you come my way on Monday?
'Cause I like to do things God does
And improve of if she saw us

She couldn't look away, look away, look away
She'd wanna get involved, involved, involved
And what would people say, people say, people say
If they listen through the wall, the wall, the wall?

I can see it clear as day
You don't really need to pray
Wanna see what you can take
You should really run away

I wanna do bad things to you (To you)
I wanna make you yell
I wanna do bad things to you
Don't wanna treat you well

Can't take it back once it's been set in motion
You know I need you for the Oxytocin
If you find it hard to swallow
I can loosin' up your collar
'Cause as long as you're still breathin'
Don't you even think of leavin'

I kinda wanna look away, look away, look away
Kinda wanna get involved, involved, involved
And what would people say, people say, people say
If they listen through the wall, the wall, the wall?

I can see it clear as day
You don't really need to pray
Wanna see what you can take
You should really run away
Other people would have stayed
Other people don't obey
You and me are both the same
You should really run away

Bad things
I wanna do bad things to you
I wanna make you yell
I wanna do bad things to you
Don't wanna treat you well

"He Hath Come To The Bosom Of His Beloved"
"Smiling On Him, She Beareth Him To Highest Heav'n"
"With Yearning Heart On Thee We Gaze O' Gold Wing'd Messenger Of Mighty Gods"

Gold winged
Angel
Go home
Don't tell
Anyone
What you are, you're sacred
And they're starved, and their art
Is getting dark, and there you are to tear apart
Tear apart, tear apart, tear apart

You better keep your head down
Better keep your head down
They're gonna' tell you what you wanna hear, then they're gonna disappear
Gonna' claim you like a souvenir
Just to sell you in a year
You better keep your head down
Keep your head down
Better keep your head down
Keep your head down
That's good

Something's in the...

Something's in the air right now
Like I'm losin' track of time (Time, time)
Like I don't really care right now
But maybe that's fine
You weren't even there that day
I was waitin' on you (You, you)
I wonder if you were aware that day
Was the last straw for me and I knew

I sent you flowers
Did you even care?
You ran the shower
And left them by the stairs
Ooh-ooh-ooh, a-a-a-ayy

Thought you had your shit together, but damn, I was wrong (Wrong)
You ain't nothin' but a lost cause (Cause, cause)
And this ain't nothin' like it once was (Was, was)
I know you think you're such an outlaw
But you got no job (Job)
You ain't nothin' but a lost cause (Cause)
And this ain't nothin' like it once was (Was)
I know you think you're such an outlaw
But you got no job

I used to think you were shy (Shy)
But maybe you just had nothing on your mind
Maybe you were thinkin' 'bout yourself all the time
I used to wish you were mine (Mine)
But that was way before I realized
Someone like you would always be so easy to find
(So) So easy (So, so)
Ea-, mm, mm

Gave me no flowers
Wish I didn't care
You'd been gone for hours
Could be anywhere
I, I, I

Thought you would've grown eventually, but you proved me wrong (Wrong)
You ain't nothing but a lost cause (Cause)
And this ain't nothing like it once was (Was)
I know you think you're such an outlaw (Yeah)
But you got no job (No job)
You ain't nothing but a lost cause (Cause)
And this ain't nothing like it once was (Was)
I know you think you're such an outlaw (Think you're such an outlaw)
But you got no job

(What did I tell you?)
(Don't get complacent)
(It's time to face it now, na-na, na-na, na-na)
(What did I tell you?)
(Don't get complacent)
(It's time to face it now, na-na, na-na, na-na)

I don't want it
And I don't want to want you
But in my dreams, I seem to be more honest
And I must admit you've been in quite a few

Halley's Comet
Comes around more than I do
But you're all it takes for me to break a promise
Silly me to fall in love with you

I haven't slept since Sunday
Midnight for me is 3 AM for you
But my sleepless nights are better
With you than nights could ever be alone

I was good at feeling nothing, now I'm hopeless
What a drag to love you like I do

I've been loved before, but right now, in this moment
I feel more and more like I was made for you
For you

I'm sitting in my brother's room
Haven't slept in a week
Or two (Or two)
I think I might have fallen in love
What am I to do?

Do you know me?
Really know me?
You have opinions about my opinions
About my music
About my clothes
About my body

Some people hate what I wear
Some people praise it
Some people use it to shame others
Some people use it to shame me

But I feel you watching
Always
And nothing I do goes unseen
So while I feel your stares
Your disapproval
Or your sigh of relief
If I lived by them
I'd never be able to move

Would you like me to be smaller, weaker, softer, taller?
Would you like me to be quiet?
Do my shoulders provoke you? Does my chest?
Am I my stomach? My hips?
The body I was born with
Is it not what you wanted?
If I wear what is comfortable, I am not a woman
If I shed the layers, I'm a slut

Though you've never seen my body
You still judge it
And judge me for it
Why?

We make assumptions about people based on their size
We decide who they are
We decide what they're worth

If I wear more
If I wear less
Who decides what that makes me, what that means?
Is my value based only on your perception?
Or is your opinion of me not my responsibility?

I don't really even know how it happened
I started talking
They started laughing

I don't really even know how it happened
I started watching
Them photographing

I don't really (I don't really) how it happened
Instead of stopping
They still were flashing (I don't really)
I started walking (I don't really)
Gave no reaction
No reaction

I'm overheated
Can't be defeated
Can't be deleted
Can't un-believe it
I'm overheated
Can't be defeated
Can't be deleted
Can't be repeated
I'm overheated
I'm overheated

I don't really wanna know why it went there
I kinda don't care
You wanna kill me?
You wanna hurt me?
Stop being flirty
It's kinda workin'

Did you really think
"This is the right thing to do"?
Is it news?
News to who?
That I really look just like the rest of you

I'm overheated
Can't be defeated
Can't be deleted
Can't un-believe it
I'm overheated
Can't be defeated
Can't be deleted
Can't be repeated
I'm overheated

And everybody said it was a let down
I was only built like everybody else now
But I didn't get a surgery to help out
'Cause I'm not about to redesign myself now am I?
(Am I?)
Am I?
All these other inanimate bitches
It's none of my business
But don't you get sick of
Posing for pictures
With that plastic body?

Man
I'm overheated
Can't be defeated
Can't be deleted
Can't un-believe it
I'm overheated
Can't be defeated
Can't be deleted
Can't be repeated
I'm overheated

Everybody dies
Surprise surprise
We tell each other lies
Sometimes we try
To make it feel like
We might be right
We might not be alone
Be alone

"Everybody dies"
That's what they say
And maybe in a couple hundred years
They'll find another way
I just wonder why you'd wanna stay
If everybody goes
You'd still be alone

I don't wanna cry
Some days I do, but not about you
It's just a lot to think about
The world I'm used to
The one I can't get back
At least not for a while
I sure have a knack for seeing life more like a child

It's not my fault
It's not so wrong to wonder why
Everybody dies
And when will I?

You oughta know
That even when it's time
You might not wanna go
But it's okay to cry
And it's alright to fold
But you are not alone
And you are not unknown

Try not to abuse your power
I know we didn't choose to change
You might not wanna lose your power
But having it's so strange

She said you were a hero
You played the part
But you ruined her in a year
Don't act like it was hard
And you swear you didn't know (Didn't know)
No wonder why you didn't ask
She was sleeping in your clothes (In your clothes)
But now she's got to get to class

How dare you? And how could you?
Will you only feel bad when they find out?
If you could take it all back
Would you?

Try not to abuse your power
I know we didn't choose to change
You might not wanna lose your power
But having it's so strange

I thought that I was special
You made me feel
Like it was my fault you were the devil
Lost your appeal
Does it keep you in control? (In control)
For you to keep her in a cage?
And you swear you didn't know (Didn't know)
You said you thought she was your age

How dare you? And how could you?
Will you only feel bad if it turns out
That they kill your contract?
Would you?

Try not to abuse your power
I know we didn't choose to change
You might not wanna lose your power
But power isn't pain

(Mmm)
(Ooh, mmm)
(A-la-la-la-la, ha)
(La-la-la-la-la)

Did you think I'd show up in a limousine? No
Had to save my money for security
Got a stalker walkin' up and down the street
Says he's Satan and he'd like to meet

I bought a secret house when I was seventeen
Haven't had a party since I got the keys
Had a pretty boy over but he couldn't stay
On his way out, made him sign an NDA

Yeah, I made him sign an NDA
(Once was good enough)
'Cause I don't want him having shit to say

You couldn't save me but you can't let me go
I can crave you but you don't need to know

Thirty under thirty for another year
I can barely go outside, I think I hate it here
Maybe I should think about a new career
Somewhere in Kauai where I can disappear

I've been having fun getting older now
Didn't change my number, made him shut his mouth
At least I gave him something he can cry about
I thought about my future but I want it now
Want it now
(You can't give me up)

You couldn't save me but you can't let me go
I can crave you but you don't need to know

Did I take it too far?
Now I know what you are
You hit me so hard
I saw stars
Think I took it too far
When I sold you my heart
How'd it get so dark?
I saw stars
Stars

I'm not your friend
Or anything, damn
You think that you're the man
I think, therefore, I am
I'm not your friend
Or anything, damn
You think that you're the man
I think, therefore, I am

Stop, what the hell are you talking about? Ha
Get my pretty name out of your mouth
We are not the same with or without
Don't talk 'bout me like how you might know how I feel
Top of the world, but your world isn't real
Your world's an ideal

So go have fun
I really couldn't care less
And you can give 'em my best, but just know

I'm not your friend
Or anything, damn
You think that you're the man
I think, therefore, I am
I'm not your friend
Or anything, damn
You think that you're the man
I think, therefore, I am

I don't want press to put your name next to mine
We're on different lines, so I
Wanna be nice enough, they don't call my bluff
'Cause I hate to find
Articles, articles, articles
Rather you remain unremarkable (Got a lotta)
Interviews, interviews, interviews
When they say your name, I just act confused

Did you have fun?
I really couldn't care less
And you can give 'em my best, but just know

I'm not your friend
Or anything, damn
You think that you're the man
I think, therefore, I am
I'm not your friend
Or anything, damn
You think that you're the man
I think, therefore, I am

I'm sorry
I don't think I caught your name
I'm sorry
I don't think I caught your name

I'm not your friend (I'm not your friend)
Or anything, damn
You think that you're the man (They wanna, they can try)
I think, therefore, I am (I am)
I'm not your friend (Friend)
Or anything, damn (They wanna)
You think that you're the man (You're the man)
I think, therefore, I am (Therefore, I am)

When I'm away from you
I'm happier than ever
Wish I could explain it better
I wish it wasn't true

Give me a day or two
To think of something clever
To write myself a letter
To tell me what to do

Do you read my interviews?
Or do you skip my avenue?
When you said you were passing through
Was I even on your way?

I knew when I asked you to
Be cool about what I was telling you
You'd do the opposite of what you said you'd do
And I'd end up more afraid

Don't say it isn't fair
You clearly weren't aware that you
Made me miserable
So if you really wanna know

When I'm away from you
I'm happier than ever
Wish I could explain it better
I wish it wasn't true

You call me again, drunk in your Benz
Driving home under the influence
You scared me to death but I'm wasting my breath
'Cause you only listen to your fucking friends

I don't relate to you
I don't relate to you, no
'Cause I'd never treat me this shitty
You made me hate this city

And I don't talk shit about you on the internet
Never told anyone anything bad
'Cause that shit's embarrassing, you were my everything
And all that you did was make me fucking sad

So don't waste the time I don't have
And don't try to make me feel bad

I could talk about every time that you showed up on time
But I'd have an empty line 'cause you never did
Never paid any mind to my mother or friends so I
Shut 'em all out for you 'cause I was a kid

You ruined everything good
Always said you were misunderstood
Made all my moments your own
Just fucking leave me alone

Home alone
Trying not to eat
Distract myself with pornography
I hate the way she looks at me
I can't stand the dialogue
She would never be
That satisfied, it's a male fantasy
I'm going back to therapy

'Cause I loved you then and I love you now and I don't know how
Guess it's hard to know
When nobody else comes around
If I'm getting over you
Or just pretending to
Be alright, convince myself I hate you

I got a call from a girl I used to know
We were inseparable years ago
Thought we'd get along but it wasn't so
And it's all I think about
When I'm behind the wheel
I worry this is how I'm always gonna feel
But nothing lasts, I know the deal

But I loved you then and I love you now and I don't know how
Guess it's hard to know
When nobody else comes around
If I'm getting over you
Or just pretending to
Be alright, convince myself I hate you

Can't get over you
No matter what I do
I know I should but I could never hate you
