Yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah

I think I did it again
I made you believe we're more than just friends, oh, baby
It might seem like a crush
But it doesn't mean that I'm serious

'Cause to lose all my senses
That is just so typically me, ooh, baby, baby

Oops!... I did it again
I played with your heart
Got lost in the game
Oh, baby, baby
Oops, you think I'm in love
That I'm sent from above
I'm not that innocent

You see, my problem is this, I'm dreaming away
Wishing that heroes, they truly exist
I cry watching the days
Can't you see I'm a fool in so many ways?

But to lose all my senses
That is just so typically me, oh, baby, oh

Oops!... I did it again
I played with your heart
Got lost in the game
Oh, baby, baby
Oops, you think I'm in love
That I'm sent from above
I'm not that innocent

Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah

"All aboard!"
"Britney, before you go, there's something I want you to have"
"Oh, it's beautiful! But wait a minute, isn't this?"
"Yeah, yes, it is."
"But I thought the old lady dropped it into the ocean in the end"
"Well, baby, I went down and got it for ya"
"Aw, you shouldn't have"

Oops!... I did it again to your heart
Got lost in this game, oh, baby
Oops, you (oops, you) think that I'm sent from above
I'm not that innocent

Oops!... I did it again
I played with your heart
Got lost in the game
Oh, baby, baby
Oops, you think I'm in love
That I'm sent from above
I'm not that innocent
Oops!... I did it again
I played with your heart
Got lost in the game
Oh, baby, baby
Oops, you think I'm in love
That I'm sent from above
I'm not that innocent

Ooh hey, yeah

Hush, just stop
There's nothing you can do or say, baby
I've had enough
I'm not your property as from today, baby
You might think that I won't make it on my own
But

Now I'm stronger than yesterday
Now it's nothing but my way
My loneliness ain't killing me no more
I, I'm stronger

Than I ever thought that I could be, baby
I used to go with the flow
Didn't really care 'bout me
You might think that I can't take it, but you're wrong

'Cause now I'm stronger than yesterday
Now it's nothing but my way
My loneliness ain't killing me no more
I, I'm stronger

Come on, now
Oh, yeah

Here I go, on my own
I don't need nobody, better off alone
Here I go, on my own now
I don't need nobody, not anybody
(Here I go, here I go, here I go, here I go, here I go)
Alright
(Here I go, here I go, here I go, here I go, here I go)

Stronger than yesterday
It's nothing but my way
My loneliness ain't killing me no more
I, I'm stronger than yesterday
Now it's nothing but my way
My loneliness ain't killing me no more
Now I'm stronger than yesterday
Now it's nothing but my way
My loneliness ain't killing me no more (no more)
I, I'm stronger

Don't go knock my door
Don't go knock my door

Time is up, no more cheat and lie
No more tears to dry
You and I, we're like so "bye-bye"
Finally, I am over you
Totally unblue

When I can hear myself saying
I am better off without you
Stronger than ever and I
I'm telling you now

Don't go knocking on my door
Gotta stay away, for sure
You say you miss me like crazy now
But I ain't buying that
You better get off my back
Don't go knocking on my door

I can see, it's no mystery
It's so clear to me, what we had is all history
It's okay, I can sleep at night
It will be alright

I can hear myself saying
I am better off without you
Stronger than ever and I
I'm telling you now

Don't go knocking on my door (Baby)
Gotta stay away, for sure
You say you miss me like crazy now
But I ain't buying that
You better get off my back
Don't go knocking on my door (Door)
Gotta stay away, for sure
You say you miss me like crazy now
But I ain't buying that
You better get off my back (Ooh, yeah, yeah)

Don't go knock my door
Don't go knock my door
Don't go knock my door
Do what you want
As long as you don't come back
Don't go knocking on my door
Gotta stay away, for sure
And now I ain't buying that
You better get off my back

Don't go knocking on my door (Ooh, yeah, yeah, yeah)
Gotta stay away, for sure
You say you miss me like crazy now
But I ain't buying that
You better get off my back
Don't go knocking on my door (Ooh, yeah)
Don't go knocking on my door
Gotta stay away, for sure (Gotta stay away, for sure)
You say you miss me like crazy now
But I ain't buying that
You better get off my back
Don't go knocking on my door

[*Britney & friend laughing*]

[Britney:]
"OK, OK, OK, OK, so listen, listen so then he goes, 'No matter what I do for you it never seems to be enough.' Aw! I can't believe he said that. You don't think I'm like that, do you?"
[Friend:]
"Well, you are..."
[Britney:]
"What?! Don't tell me you agree with him. Oh my God, oh my God!"
[Friend:]
"Well, I mean, one minute everything's fine and the next minute you're freaking out, it's like you never satisfied!"
[Britney:]
"Well, I know I'm a little picky... but, hey, I just know what I want."

I can't get no satisfaction
I can't get no satisfaction
And I try, and I try, and I try, and I try
I can't get no satisfaction

Oh, when I'm driving in my car
And that man comes on the radio
He's telling me more and more
About some useless information
Supposed to fire my imagination
I can't get no, no no, no
Hey, hey hey, hey
This is what I say, yeah, yeah

I can't get no satisfaction
I can't get no reaction
And I try, and I try, and I try, and I try, baby
I can't get no, I can't get no satisfaction

Oh, when I'm watching my TV, uh, uh
And that girl comes on and tells me
How tight my skirts should be
But she can't tell me who to be, baby
I've got my own identity, uh
I can't get no, no no, no

I can't get no satisfaction
I can't get no satisfaction
I can't get no satisfaction
I can't get no satisfaction
And I try, and I try, and I try, and I try
I just can't get no

I can't get no (Ooh yeah)
Satisfaction (No no no)
I can't get no (I can't get no satisfaction)
Satisfaction (Oh)
I can't get no (No, baby)
Satisfaction (This is what I'm saying)
I can't get no (I can't get no)
Satisfaction (I can't get no, no)
I can't get no (I can't, give me)
Satisfaction (I need your satisfaction)
I can't get no (No, baby)
Satisfaction (I can't get no)
(I can't get no) No matter what I do
No matter what I say
(Satisfaction) everywhere I go
They say it's not okay
(I can't get no) no matter what I do
No matter what I say
(Satisfaction) everywhere I go
They say it's not okay
I can't get no, satisfaction (I can't get no satisfaction)
I can't get no, satisfaction (This is what I say)
I can't get no
I can't get no satisfaction, baby

My friends say you're so into me
And that you need me desperately
They say you say we're so complete
But I need to hear it straight from you
If you want me to believe it's true
I've been waiting for so long, it hurts
I wanna hear you say the words, please

Don't, don't let me be the last to know
Don't hold back, just let it go
I need to hear you say
You need me all the way
Oh, if you love me so
Don't let me be the last to know
Ooh, yeah
Ooh yeah, baby

Your body language says so much
Yeah, I feel it in the way you touch
But 'til you say the words, it's not enough
Come on and tell me you're in love, please

Don't, don't let me be the last to know
Don't hold back, just let it go
I need to hear you say
You need me all the way
Oh, if you love me so
Don't let me be the last to know

Come on, baby, come on darling, ooh yeah
Come on, let me be the one
Come on now, oh yeah
(I need to hear you say) I need to hear you say
(You love me all the way) You love me all the way
And I don't wanna wait another day
I wanna feel the way you feel
Oh, come on

Don't (don't), don't let me be the last to know
(Just let me be the one)
Don't (don't) hold back, just let it go (Just let it go)
(I need to hear you say) I need to hear you say
(You need me all the way) You need me all the way
So baby, if you love me
Don't let me be the last to know

You used to say that I was special
Everything was right
But now you think I'm wearing too much make-up
That my dress is too tight
You got no reasons to be jealous
I've never been untrue
So does it really matter if they're looking?
I'm only looking at you

You should never try to change me
I can be nobody else
And I like the way I am

What you see is what you get
This is me, hey, you
If you want me, don't forget
You should take me as I am
'Cause I can promise you
Baby, what you see is what you get

I know you watch me when I'm dancing
When I party with my friends
I can feel your eyes on my back, baby (Ah, na na)
I can't have no chains around me, baby, can't you see?
I could be anything you dream of, but I gotta feel free

You should never try to change me
I can be nobody else
And I like the way I am

What you see is what you get
This is me, hey, you
If you want me, don't forget
You should take me as I am
'Cause I can promise you
Baby, what you see is what you get

You should never try to change me
I can be nobody else
Believe me, you'll be looking for trouble
If you hurt me
I can promise you, you'll be looking for trouble
Believe me, yeah, yeah, yeah, yeah

What you see is what you get
This is me, hey, you
Oh, if you want me, don't forget
You should take (you should take) me as I am, yeah, yeah
'Cause I can promise you
Baby, what you see is what you get
'Cause I can promise you
Baby, what you see is what you get

"Hey, what's up this is Brit
And I'm not in right now
So do your thang!
Beep! Hehehe, I'm just kidding"
"Hehehe, yo Brit
You're a nerd, you really need to change that message
Look, I was thinking about that movie we saw the other night
You know, how she had all that fame, and all that money
And she still wasn't happy
Wouldn't that make a cool song?"

This is a story about a girl named Lucky

Early morning, she wakes up
Knock, knock, knock on the door
It's time for makeup, perfect smile
It's you they're all waiting for

They go, "Isn't she lovely, this Hollywood girl?"
And they say

"She's so lucky, she's a star."
But she cry, cry, cries in her lonely heart, thinking
If there's nothing missing in my life
Then why do these tears come at night?

Lost in an image, in a dream
But there's no one there to wake her up
And the world is spinning, and she keeps on winning
But tell me, what happens when it stops?

They go, "Isn't she lovely, this Hollywood girl?"
And they say

"She's so lucky, she's a star."
But she cry, cry, cries in her lonely heart, thinking
If there's nothing missing in my life
Then why do these tears come at night?"

"Best actress, and the winner is, Lucky!"
"I'm Roger Johnson for Pop News, standing outside the arena waiting for Lucky"
"Oh my God, here she comes!"

Isn't she lovely, this Hollywood girl?
She is so lucky, but why does she cry?
If there is nothing missing in her life
Why do tears come at night?
And they say

"She's so lucky, she's a star."
But she cry, cry, cries in her lonely heart, thinking
If there's nothing missing in my life
Then why do these tears come at night?

"She's so lucky, she's a star."
But she cry, cry, cries in her lonely heart, thinking
If there's nothing missing in my life
Then why do these tears come at night?

I'm dreaming of one kiss from you
A love long and true
We'll go on and on and
Hey, oh, yeah

I don't wanna hear that I'm too young
To know it's love that makes me feel this way
'Cause I don't have to feel the heat of the sun
To know it's shining on me every day
When it's warm outside
And the look in your eyes
Is longing to show me the way, no, no
I don't want to wait

Just one kiss from you, and suddenly (Yeah)
I see the road laid out in front of me
You give me strength, you give me hope
And when you hold me in your arms, you make me whole
And I don't know just what I would do
Without one kiss from you

I don't wanna hear my time will come
When it feels like it's already here
We should learn to walk before we run
But why go anywhere when you're so near?
'Cause when I reach out to you
So sad and confused
And feeling like I could cry
You dry my eyes

Just one kiss from you, and suddenly (yeah)
I see the road laid out in front of me
You give me strength, you give me hope
And when you hold me in your arms, you make me whole
And I don't know just what I would do
Without one kiss from you

I'm dreaming of one kiss from you
A love long and true
We'll go on and on and
I'm looking for one kiss goodnight
To last all my life
On and on and

Just one kiss from you, and suddenly
I see the road laid out in front of me
You give me strength, you give me hope
And when you hold me in your arms
You make me whole
And I don't know just what I would do
Without one kiss from you

I'm looking for one kiss goodnight
To last all my life

Calling out your name
Your face is everywhere
I'm reaching out to you
To find that you're not there
I wake up every night to see the state I'm in
It's like an endless fight I never seem to win

I can't go on as long as I believe
Can't let go when I keep wondering

Where are you now, what have you found?
Where is your heart when I'm not around?
Where are you now? You gotta let me know
Oh, baby, so I can let you go

I can hear your voice
The ring of yesterday
It seems so close to me
But yet so far away
I should let it out
To save what's left of me
And close the doors of doubt
Revive my dignity, but

I can't go on as long as I believe (As long as I believe)
Can't let go when I keep wondering

Where are you now, what have you found?
Where is your heart when I'm not around?
Where are you now? You gotta let me know
Oh, baby, so I can let you go

I should let it out, it's time to let you go
Oh, baby, I just wanna know

Where are you now, what have you found?
Where is your heart when I'm not around?
Where are you now? You gotta let me know
Oh, baby, so I can let you go
Where are you now, what have you found?
Where is your heart when I'm not around?
Where are you now? You gotta let me know
Oh, baby, so I can let you go

I'm just a girl with a crush on you

I don't care about money
It doesn't give me half the thrill
To the thought of you, honey
So tell me that you want me still

If only I could trade the fancy cars
For a chance today, it's incomparable
I might be sitting with the movie stars
Everybody say that I have it all

But I can't make you love me
Is it my life or the things I do?
Can't make you love me
I'm just a girl with a crush on you

I have been through changes, yeah
But I'm still the girl you used to know
It's made me no different
So tell me why you had to go

Oh, baby, I will trade the fancy cars
For a chance today, it's incomparable
I might be sitting with the movie stars
Everybody say that I just have it all

But I can't make you love me
Is it my life or the things I do?
Can't make you love me
I'm just a girl with a crush on you, babe
(Alright, yeah, yeah, alright)

Just the thought of being close to you
It's incomparable
Should be happy with the life I live
And the things I do
Seems like I have it all

Can't make you, make you love me, baby
Is it my life or the things I do?
Can't make you love me (Alright)
I'm just a girl with a crush on you
But I can't make you love me (Make you love me, baby)
Is it my life or the things I do? (Can't make you love me)
Can't make you love me
I'm just a girl with a crush on you
I'm just a girl with a crush on you

I love to hear you say that you love me
With words so sweet
And I love the way with just one whisper
You tell me everything
And when you say those words
It's the sweetest thing I've ever heard

But when your eyes say it
That's when I know that it's true
I feel it
I feel the love coming through
I know it
I know that you truly care for me
'Cause it's there to see
When your eyes say it

I love all the ways that you show me
You'll never leave
And the way your kisses, they always convince me
Your feelings run so deep
I love the things you say
And I love the love your touch conveys

But when your eyes say it
That's when I know that it's true
I feel it
I feel the love coming through
I know it
I know that you truly care for me
'Cause it's there to see
When your eyes tell me
I know they're not tellin' lies
They tell me
All that you're feelin' inside
And it sounds so right
When your eyes say it

And the words that say take my breath away
No song ever sounded so sweet
I love every word that they say to me

But when your eyes say it
That's when I know that it's true
I feel it
I feel the love coming through
I know it
I know that you truly care for me
'Cause it's there to see
When your eyes tell me
I know they're not tellin' lies
They tell me
All that you're feelin' inside
And it sounds so right
When your eyes say it
That's when I know that it's true
I feel it
I feel the love coming through
I know it
I know that you truly care for me
'Cause it's there to see
When your eyes tell me
I know they're not tellin' lies
They tell me
All that you're feelin' inside
And it sounds so right

Dear diary
Today I saw a boy
And I wondered if he noticed me
He took my breath away

Dear diary
I can't get him off my mind
And it scares me 'cause I've never felt this way
No one in this world
Knows me better than you do
So diary, I'll confide in you

Dear diary
Today I saw that boy
As he walked by, I thought he smiled at me

And I wondered
Does he know what's in my heart?
I tried to smile, but I could hardly breathe
Should I tell him how I feel
Or would that scare him away?
Diary, tell me what to do
Please tell me what to say

Dear diary
One touch of his hand
Now I can't wait to see that boy again
He smiled
And I thought my heart could fly
Diary, do you think that we'll be more than friends?
I've got a feeling we'll be so much more than friends

There's a girl in the mirror
I wonder who she is
Sometimes I think I know her
Sometimes I really wish I did
There's a story in her eyes
Lullabies and goodbyes
When she's looking back at me
I can tell her heart is broken easily

'Cause the girl in my mirror
Is crying tonight
And there's nothing I can tell her
To make her feel alright
Oh the girl in my mirror
Is crying 'cause of you
And I wish there was something
Something I could do

If I could
I would tell her
Not to be afraid
The pain that she's feeling
The sense of loneliness will fade
So dry your tears and rest assured
Love will find you like before
When she's looking back at me
I know nothing really works that easily

'Cause the girl in my mirror
Is crying tonight
And there's nothing I can tell her
To make her feel alright
Oh the girl in my mirror
Is crying 'cause of you
And I wish there was something
I wish there was something
Oh I wish there was something
I could do

I can't believe it's what I see
That the girl in the mirror
The girl in the mirror
Is me

I can't believe what I see (no)
(That the girl in my mirror)
The girl in the mirror is me
Oh, is me

'Cause the girl in my mirror
Is crying tonight
And there's nothing I can tell her
To make her feel alright
Oh the girl in my mirror
Is crying 'cause of you
And I wish there was something
I wish there was something
Oh I wish there was something
I could do

I, I was the game he would play
He brought the clouds to my day
Then like a ray of light
You came my way one night
Just one look and I knew

You would make everything clear
Make all the clouds disappear
Put all your fears to rest
Who do I love the best?
Don't you know?
Don't you know?

You've got it all over him
You got me over him
Honey, it's true
There's just you
You must have been Heaven sent
Hearing me call
You were out on a limb
And you're all that he's not
Just look what I've got
'Cause you've got it all
Over him

All over
You've got it all over
All over
You've got it all over

No, don't let him worry you so
Once I met you, I let go
Oh, you can surely see
You're so much more to me
Just one look and I knew

You would make everything clear
Make all the clouds disappear
You're better than all the rest
Who do I love the best? Yeah
Don't you know?
Don't you know?

You've got it all over him
You got me over him
Honey, it's true
There's just you
You must have been Heaven sent
Hearing me call
You were out on a limb (Out on a limb)
And you're all that he's not (All that he's not)
Just look what I've got (Look what I've got)
'Cause you've got it all (You've got it all)
Over him
You've got it all over him
You got me over him
Honey, it's true (so true)
There's just you
You must have been Heaven sent
Hearing me call
You were out on a limb (Out on a limb)
And you're all that he's not (All that he's not)
Just look what I've got (Look what I've got)
'Cause you've got it all (You've got it all)
Over him

All over
You've got it all over
All over
You've got it all over him
