I go hard, I go fast
And I never look back
I go speedin' on the highway
Burn rubber, no crash
Turn the volume up in the party
Put your hands up and dance
Bump, bump, in the rave
Go forever and ever and

Bounce, never sleep
Push it all on repeat
I go speedin' on the highway
Flame burning, tire screech
Turn the volume up in your bedroom
Put your hands up and scream
Bump, bump, lights go out
Go forever and ever and

Drop, body high
Blue and pink like the sky
I go speedin' on the highway
Vroom vroomin', might die
Turn the volume up in your Prius
Windows down and just vibe
Bump, bump, in the rave
Go forever and ever and

Roll wit' your friends, out 'til 7 AM
Come on, meet me on the highway
Smoke blowing, let's race
Turn the volume up on the speakers
Got that look on your face
Bump, bump, in the rave
Go forever and ever and

I go hard, I go fast
And I never look back
I go speedin' on the highway
Burn rubber, no crash
Turn the volume up in the party
Put your hands up and dance
Bump, bump, in the rave
Go forever and ever and

Bounce, never sleep
Push it all on repeat
I go speedin' on the highway
Flame burning, tire screech
Turn the volume up in your bedroom
Put your hands up and scream
Bump, bump, lights go out
Go forever and ever and

Drop, body high
Blue and pink like the sky
I go speedin' on the highway
Vroom vroomin', might die
Turn the volume up in your Prius
Windows down and just vibe
Bump, bump, in the rave
Go forever and ever and

Roll wit' your friends, out 'til 7 AM
Come on, meet me on the highway
Smoke blowing, let's race
Turn the volume up on the speakers
Got that look on your face
Bump, bump, in the rave
Go forever and ever and

I go hard, I go fast
And I never look back (X-X-XCX, Charli)
I go speedin' on the highway
Burn rubber, no crash
Turn the volume up in the party
Put your hands up and dance
Bump, bump, in the rave (It's Charli, baby)
Go forever and ever and (It's Charli)

Bounce, never sleep
Push it all on repeat
I go speedin' on the highway
Flame burning, tire screech (It's Charli)
Turn the volume up in your bedroom
Put your hands up and scream
Bump, bump, lights go out (It's Charli)
Go forever and ever and

I have to go, I'm so sorry, but it feels so cold in here
I am just now realizing they don't care
I try real hard, but I'm caught up by my insecurities
Pour me one more, watch the ice melt in my fist

I feel so unstable, fucking hate these people
How they making me feel lately
They making me weird, baby, lately
I feel so unstable, fucking hate these people
How they making me loathe
They making me loathe, yeah

Why do we keep when the water runs?
Why do we love if we're so mistaken?
Why do we leave when the chase is done?
Don't search me in here, I'm already gone, baby
Why do we keep when the water runs?
Why do we love?

I would lay down (Lay down)
But they staring, their eyes like two shining stones
I see myself (Myself), and I look scared and confused
Wait, did they just talk? Why is it too loud? (Is it loud?)
Do they wish to run through me? (Me)
Am I a smoke? Am I the sun? And who decides? (Oh)

I feel so unstable, fucking hate these people
How they making me feel lately
They making me weird, baby, lately
I feel so unstable, fucking hate these people
How they making me loathe
They making me loathe, oh, mmm (Yeah)

Why do we keep when the water runs?
Why do we love if we're so mistaken?
Why do we leave when the chase is done?
Don't search me in here, I'm already gone, baby (Baby)
Why do we keep when the water runs?
Why do we love if we're so mistaken?
Why do we leave when the chase is done?
Don't search me in here, I'm already gone, baby

(Cruels endroits)
Why do we keep when the water runs?
Ne me cherche pas, je ne suis plus là, baby
Why do we leave when the chase is done?
Ne me cherche pas, je ne suis plus là (Yeah, yeah, yeah, yeah)
Why do we? Ah

Keep, keep, k-keep the water running
Keep, k-keep, k-keep, k-keep the water run
Keep, k-keep, k-keep the
Keep, keep the, keep
Keep
Why do we keep when the water runs?
Keep, keep, keep
Why do we love if we're so mistaken?
Keep, keep, keep
Why do we leave when the chase is done?
Keep
Why do we keep when the water runs?
Keep, keep, keep
Why do we love if we're so mistaken?
Keep, keep, keep
Why do we leave when the chase is done?
Don't search me in here, I'm already gone, baby

Built a world all in my mind
All on my own, will I survive? Oh

Century of tears
Sadness was my only smile, yeah
So I fall apart
But you're gone and I'm doing fine
I'm screaming out

Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out
Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out

Melt me down one piece at a time
I seal these eyes wide shut
I wasn't mesmerized, no

Century of tears
Sadness was another denial, yeah
Thought I'd fall apart
But now you're gone, I'm doing fine
I'm screaming out

Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out
Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out

I've become someone better
I've become someone better
Yeah, yeah
Now I look in the mirror
And I love myself better
Yeah, yeah
I've become someone better
I've become someone better
Yeah, yeah
Now I look in the mirror
Feels so good to forget ya
Yeah, yeah

Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out
Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out
Ooh, ooh
When you're not around, when you're not around
When you're not around, when you're not around, ooh
When you're not around, when you're not around
I'll finally cross you out

I just wanna go back, back to 1999
Take a ride to my old neighborhood
I just wanna go back, sing "Hit me, baby, one more time"
Wanna go back, wanna go

Yeah, I just wanna go back
Nike Airs, All That
CD, old Mercedes
Drive 'round listening to Shady like, oh
Never under pressure, oh
Those days, it was so much better, oh
Feelin' cool in my youth, relaxin'
No money, no problem
It was easy back then

Ooh, wish that we could go back in time, uh
Got memories
Ooh, maybe we could do it tonight
Tonight's the night

I just wanna go back, back to 1999
Take a ride to my old neighborhood
I just wanna go back
Sing "Hit me, baby, one more time"
Wanna go back, wanna go

Yeah, I remember back home
Best friends, all night, no phone
No cares, I was dumb and so young
My room singing Michael Jackson (Hee, hee)
Never under pressure, oh
Those days it was so much better, oh
Feelin' cool in my youth, I'm askin'
"Does anyone remember how we did it back then?"

Ooh, wish that we could go back in time, uh
Got memories
Ooh, maybe we could do it tonight
Tonight's the night
Ah, yeah

I just wanna go back, back to 1999
Take a ride to my old neighborhood
I just wanna go back
Sing "Hit me, baby, one more time"
Wanna go back, wanna go

Back to where we came from
Playin' air guitar on the roof
In the kitchen, up on the table
Like we had a beautiful view
I wanna go
I just wanna go back, back to 1999
Ah, yeah

Back to 1999
I know those days are over, but a boy can fantasize
'Bout JTT on MTV and when I close my e-e-eyes
And I'm right there, right there
And he's right there, right there
And we're right there, right there
Ah, ah, ah, I wanna go back

I just wanna go back (Yeah), back to 1999
Take a ride to my old neighborhood
I just wanna go back
Sing "Hit me, baby, one more time"
Wanna go back, wanna go

Back to where we came from (Came from)
Playin' air guitar on the roof (Ah)
In the kitchen, up on the table
Like we had a beautiful view
I wanna go
I just wanna go back, back to 1999 (Go back)
Go back, yeah, yeah
I just wanna go back, yeah, back to 1999
Take me back to '99 (Yeah)

Get what I want like "click"
They want a pic like "click"
Cheers with the glass like "click"
Cash register goes "click"
You can't fuck with my clique

Strut my stuff on the strip
Perspex all on the whip
Pull up and vroom, oh shit
Charli's up in this bitch
Charli's up in this

Get what I want like "click"
They want a pic like "click"
Cheers with the glass like "click"
Cash register goes "click"
You can't fuck with my clique

Strut my stuff on the strip
Perspex all on the whip
Pull up and vroom, oh shit
Charli's up in this bitch
Charli's up in this

Pull up and we drippin' in gold
The king of my clique when I roll
Hit Kim 'cause she cute on my phone
Hit Tommy, he know how to ball
We fly off, let's go to Moscow
I'm zoomin' my way 'round the globe
Don't care 'bout the records you sold
Cosign if you did it alone

I'm so 20/20 with my vision
20/20 with precision, I'm so electric
I'm so 20/20 when I wanna go pop
I'll pop, I got them hits

Click the research, get the camera
Click it on, baby, come and watch me dip
Watch me dip with my clique (Woo, woo)
Watch me dip with my, oh yeah

Get what I want like "click"
They want a pic like "click"
Cheers with the glass like "click"
Cash register goes "click"
You can't fuck with my clique

Strut my stuff on the strip
Perspex all on the whip
Pull up and vroom, oh shit
Charli's up in this bitch
Charli's up in this

Bunch of bad bitches in my clique, we on a roll, yeah
Kim, bust a bottle off in this bitch, now watch me go off
Bust it down, down, down, look at my wirst, I'm such a show-off
Designer everything, Versace, Louis, Goyard
First they want a check, first they send the Wraith
Looking like a safe, diamonds in your face
Skinny in the waist, make him eat the cake
Charli with me babe, Charli with me babe
Act like full of bass, you get through L.A
Cookie super sweet, put it on a crepe
Got an appetite, come and clean the plate
You heard what I say, you heard what I said, yeah

I'm next level, so legit with all my clique, clique, clique, yeah
All you bitches fucking wish you had this clique

Get what I want like "click"
They want a pic like "click"
Cheers with the glass like "click"
Cash register goes "click"
You can't fuck with my clique

Strut my stuff on the strip
Perspex all on the whip
Pull up and vroom, oh shit
Charli's up in this bitch
Kim is up in this

I'm hard like sudoku
Expensive like Coco
If no pay, I won't go
Don't talk with the broke hoe
Tommy go real loco
Look at the rich hobo (Ching ching)
Babushka do go-go
Solo I GoPro
Mackintosh and big MAC, duck
Know to duck around this block
Please don't, doors unlocked
Like I don't really give a fuck
Flame at ya, jump out dat-dat
For me clique, let me hashtag
We get lit
But we never need a lot
Don't like fake class

Get what I want like "click"
They want a pic like "click"
Cheers with the glass like "click"
Cash register goes "click"
You can't fuck with my clique

Strut my stuff on the strip
Perspex all on the whip
Pull up and vroom, oh shit
Charli's up in this bitch
Charli's up in this

You gotta tell me the reason
Why we can't fall in love
You gotta tell me the reason (No, no)
Why you won't open up
Know I'ma send you to heaven
Tequila on your tongue
You gotta tell me the reason
Why we can't fall in love

Tell me the reason (Yeah)
Why we can't fall in love
You gotta tell me the reason
Why you won't open up
Know I'ma send you to heaven
Tequila on your tongue
You gotta tell me the reason
Why we can't fall in love

Why, why, why?
Don't you lie, what do you want?
Fall in love, ah, risk it all

Tell me what you want
'Cause I know that you're lonely on your own
We're out in L.A. for a month
I don't think I can hide my emotions no, no more (Uh-huh)
A late night, say you want me, say you're selfish
Think about my body, then two-time
Say you want her? Do you want her?
Doesn't do it like me, no
So hot, burn the place down
Give you what you need

So you gotta tell me the reason
Why we can't fall in love
You gotta tell me the reason
Why you won't open up
Know I'ma send you to heaven
Tequila on your tongue
You gotta tell me the reason
Why we can't fall in love
(Why we can't fall in love)

Why, why, why?
Don't you lie, what do you want?
Fall in love, ah, risk it all

Make me wanna fall in love
Baby, make mistakes
Hit me with a champagne kiss
And now I'm not thinkin' straight
Look at the skyline high
I look up, I wish I saw your face
I wanna fall in love
Jump in the deep end
'Cause deep down, you're d-dying
Tell me you're kinda nervous
Tell me you feel the same
I wish it was more than surface
I wish I could feel nothing
Come give me everything
Burn down and go again

So you gotta tell me the reason
Why we can't fall in love
You gotta tell me the reason
Why you won't open up
Know I'ma send you to heaven
Tequila on your tongue
And you gotta tell me the reason
Why we can't fall in love

Ooh, baby
Why, why, why
Tell me, tell me, tell me the reason
Know you lie, what do you want
Tell me, tell me, tell me the reason
Fall in love, ah, risk it all, ooh, ooh
Ooh, ooh, ooh, ooh, ooh
Tell me the reason
Tell me the reason, oh yeah
You gotta tell me the reason
Tell me the reason
Tell me the reason
Tell me the reason

Drivin' 'round in Hollywood, I can only think 'bout you
Everlasting pain and it weighs on my body, it's you
Did I lose it all? Did I fuck it up?
Are my friends really friends now or are they far gone?
On the drugs at a bar, took 'em all
Can't stop thinking 'bout you

Fucked up, I just wanna break glass
Phone calls, I just wanna talk back
Yeah, big attitude, just like a big stack
Brain-dead for days, am I gonna relapse? Yeah

I don't wanna talk
I don't wanna smile, no, no
Got a couple problems
I don't wanna compromise, no, no (Yeah)

I'm drivin' 'round in Hollywood
I can only think 'bout you, you (Think 'bout, think 'bout)
Everlasting pain and it weighs on my brain, like you
Did I lose it all? Did I fuck it up?
Are my friends really friends now or are they far gone?
On the drugs at a bar, took 'em all
Can't stop thinking 'bout you

Don't stop, I just wanna go fast
No sleep, I don't wanna relax
10 planes in five days, I been 'round the world and back again
Man I feel insane, I'm numb, can't stop the pain, no

I don't wanna talk
I don't wanna smile, no, no
Got a couple problems
I don't wanna compromise, no, no

Drivin' 'round in Hollywood, I can only think 'bout you
Everlasting pain and it weighs on my body, it's you
Did I fuck it up?
Are my friends really friends now? Are they all far gone? (Yeah)
On the drugs at a bar, took 'em all
Can't stop thinking 'bout you

Hey, listen! (Hahaha)
I blame it on you, I blame it on you
Yee!

I just wanna drink you up
Pour you in a silver cup
You know I like to party
But you know I love your body
So many things I shouldn't do
I hate myself for hurting you (Yeah)
Honestly, I'm reckless
I'm sorry if I'm selfish

Every time you get too close I run, I run away
And every time you say the words, I don't know what to say
Back, back to the beginning, really wish that I could change
I do, I do, I do

I blame it on your love
Every time I fuck it up
I blame it on your love, I do
I blame it on your love
I can't help it, I can't stop
I blame it on your love, I do

Blame it on your love
(Whoa-oh, I blame it on your love)

Sorry I'm a little scared
But no one ever really cared (Uh-huh)
I took you for granted (Yeah, I did)
Just a big misunderstanding
I just want to spend the night (One night)
Sleeping in your bed tonight (Yeah)
Or watch a little TV
I love it when you need me

Every time you get too close I run, I run away (I run away)
And every time you say the words I don't know what to say (Say)
Back, back to the beginning, really wish that I could change
I do, I do, I do

I blame it on your love (Yeah, yeah)
Every time I fuck it up (Fuck it up, man)
I blame it on your love, I do
I blame it on your love
I can't help it, I can't stop
I blame it on your love, I do

Blame it on your love
Blame it on your love (Ya-ya-ee)
I don't know what's wrong with this girl Charli, she crazy (Woo)

Gotta blame it on the, blame it on the
Blame it on the juice (Blame it on the juice)
Looking at my booty like you don't know what to do
Baby, I know that you can't control it (Control it)
But my body like a swisher, just roll it (Roll it)
I'ma give you one chance to fall in love (Hey)
Give you one chance, don't fuck this up (Uh)
Ah, ah, oh (Uh-oh, Uh-oh)
I'm tryna catch millions, I ain't tryna catch feelings (Bitch)

I blame it on your love (Yeah, yeah)
Every time I fuck it up (Fuck it up, man)
I blame it on your love, I do (I do)
I blame it on your love
I can't help it, I can't stop (Yeah)
I blame it on your love, I do
I blame it on your love (I do)
Every time I fuck it up (Every time I fuck it up)
I blame it on your (Every time we fuck it up) love, I do (I do)
I blame it on your love (Yeah, I blame it on your, blame it on your)
I can't help it, I can't stop
I blame it on your love, I do (Yeah, yeah, yeah, yeah, yeah, yeah)
Hahahaha, okay, that's it

Don't say you love me 'cause I can't say it back
Don't say you're sorry 'cause you've done nothing bad
Swallow my feelings, but won't swallow my pride
You know I've got a suit of armor on, you'll never see me cry
I hate the silence (Ah-ah), that's why the music's always loud
So many problems (Ah-ah), I try to drown 'em out
1000 bottles (Ah-ah), collecting souvenirs
You know it's so hard to admit it
But the only good inside of me is you

I take all of these blue and yellow pills
But nothing seems to last like you
You're chasing after something that you'll never catch
Whoa

Like a white Mercedes, always been running too fast
When your heart is breaking, you keep on taking me back
Hate myself, I really love you
Hurting you feels like I'm hurting as well
All I know is I don't deserve you

You're so forgiving (Ah-ah), my friends think you're the best
From the beginning (Ah-ah), your friends said it wouldn't last
But this connection (Ah-ah), it's something they don't see
You know it's so hard to admit it
But the best damn part of me was always you

I take all of these blue and yellow pills
But nothing seems to last like you
You're chasing after something that you'll never catch
Whoa

Like a white Mercedes, always been running too fast
When your heart is breaking, you keep on taking me back
Hate myself, I really love you
Hurting you feels like I'm hurting as well
All I know is I don't deserve you

I don't deserve you, I don't deserve your love
One day I'll pull through and I'll be good enough
I don't deserve you, I don't deserve your love
Oh, your love, yeah
I don't deserve you, I don't deserve your love
One day I'll pull through and I'll be good enough
I don't deserve you, I don't deserve your love
Oh, your love

Like a white Mercedes, always been running too fast
When your heart is breaking, you keep on taking me back
Hate myself, I really love you
Hurting you feels like I'm hurting as well
All I know is I don't deserve you
All I know is I don't deserve you
All I know is I don't deserve you
All I know is I don't deserve you

Do you feel alright?
Do you need me by your side?
We go out all night
Makes the pain hurt a little less
Do it one more time
'Cause it feels so justified
We go out all night
See you fall, pick you up again

If your eyes are sad, it makes me sad too
You got me so overprotective, it's true
Feel like I would jump off buildings for you
It's okay, I'll watch you cry all night
I promise I won't let you go

I'll pull you close, so close, so close
I'll never let you go, you know
Head on my chest, a silver cross
You can cry all night, I'll never let you go
I'll pull you close, so close, so close
I'll never let you go, you know
Head on my chest, a silver cross
You can cry all night, I'll never let you go
(Never let you go)

Lie awake till dawn (Oh, oh)
We're face to face and palm to palm
Do you feel okay?
All your problems are far away (So far away)
Lying till it's true (Oh, oh)
It's alright, I'm trusting you
Do you feel okay?
Take a breath, make you feel safe

If your eyes are sad, it makes me sad too
You got me so overprotective, it's true
Feel like I would jump off buildings for you
It's okay, I'll watch you cry all night
I promise I won't let you go

I'll pull you close, so close, so close
I'll never let you go, you know
Head on my chest, a silver cross
You can cry all night, I'll never let you go
I'll pull you close, so close, so close
I'll never let you go, you know
Head on my chest, a silver cross
You can cry all night, I'll never let you go
I'll pull you close, so close, so close
I'll never you let you go, you know
Head on my chest, a silver cross
You can cry all night, I'll never let you go

Never let you go
Never let you go
Never let you go
Never let you go
Never let you go

Laying in silence
You were a diamond, bright
Yeah, touching my fingertips
Melting into the night, oh
Secrets are locked up
Prison cell in your mind
Kisses fall on her lips
Kisses that should've been mine, yeah

I don't wanna know
I don't wanna know
I don't wanna know
What you've done, what you've done
What you've done, what you've done
I don't wanna know
I don't wanna know
Who you love, who you love
Who you love
I know I'm losing you, so come on, tell the truth
Don't you tell me you're sorry, don't pretend you still want me
'Cause I don't wanna know, I already know
What you've done, what you've done
What you've done, what you've done, ooh, ooh
What you've done, what you've done
What you've done, ooh, ooh, ooh

Fighting the tears back
Fighting to make you stay
Screaming at angels
Holding a wall in my brain, yeah
Secrets are locked up
Prison cell in your heart, yeah
Kisses fall on her lips
The memory's left behind

I don't wanna know
I don't wanna know
I don't wanna know
What you've done, what you've done
What you've done, what you've done
I don't wanna know
I don't wanna know
Who you love, who you love
Who you love
I know I'm losing you, so come on, tell the truth
Don't you tell me you're sorry, don't pretend you still want me
'Cause I don't wanna know, I already know
What you've done, what you've done
What you've done, what you've done, ooh, ooh
What you've done, what you've done
What you've done, ooh, ooh, ooh

Hard to read, you could be OCD
You could be bad for me, you could say anything
Sometimes I get a bit TMI, little bit scared of heights
Little afraid to say
You know the things that make me smile
The face I make before my tears fall down
The things that I feel when you're acting suspicious
You know the place I run to hide
I take my problems there to work 'em out

The things that I say when you don't wanna listen
Things that you say when I make bad decisions
Things that we do by the sink in my kitchen
I remember our first date
No chocolate and no bouquet
But the way that you kissed me
These are the things that could make us official

Look at us, isn't it obvious?
Is it so dangerous? Is it so complicated?
You know the shapes my body makes
Under the sheets at 4 AM with you
The things that we break when we're switchin' positions
You know the words to my mistakes
You understand because you made 'em too

The things that I say when you don't wanna listen
Things that you say when I make bad decisions
Things that we do by the sink in my kitchen
I remember our first date
No chocolate and no bouquet
But the way that you kissed me
These are the things that could make us official

All of the things that we sometimes forget
All of the dreams that you put in my head
I'm still asleep, but there's breakfast in bed
These are the things that could make us official
Maybe the sky might not always be blue
All of my wishes will never come true
It doesn't matter 'cause I'm here with you
This stuff could make us official
So tell all your friends 'cause we're goin' official

Things that you say when I make bad decisions
Things that we do by the sink in my kitchen
I remember our first date
No chocolate and no bouquet
But the way that you kissed me
These are the things that could make us official
These are the things that could make us official
These are the things that could make us official
I remember our first date
No chocolate and no bouquet
But the way that you kissed me
These are the things that could make us official

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I shake it, I shake it, ooh

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I shake it, I shake it, ooh

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I shake it, I shake it, ooh

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I shake it, I shake it, ooh

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I shake it, I shake it, ooh

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I sh-

Work it
Oh, it's a migraine, make them pupils dilate
Wanna watch it gyrate, ass is on a tirade
Make you pop a Tylenol, split your head and call it off
Got you drinking water when you should be drinking alcohol
Faster than an Adderall, make you shake your Audemars
Shake it, shake it, shake it, make you spray it like an aerosol
(Shake it like a dog)
I don't shake it like that, mm
(Shake it like a salt shaker)
I don't shake it like that, uh
(Shake it like a dog)
I don't shake it like that, mm
(Shake it like a salt shaker)
I don't shake it like that
I don't shake it like anything, I shake it like myself
All this pussy on a pedestal, I put it on a shelf
I-I-I don't shake it like anything, I shake it like myself
'Cause ain't no pussy shakin' like when Freedia lose her belt (Come on)

Ooh, ah, shake it, shake it, shake it, shake it
(I shake it, I shake it, I shake it, ooh)
Ooh, ah, shake it, baby, baby, baby
(I shake it, I shake it, I shake it, ooh)
Ooh, ah, shake it, shake it, shake it, shake it
(I shake it, I shake it all on you)
Shake it, shake it, shake it, shake it, shake it, baby, baby, baby
(I shake it, I sh-)

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you
I shake it, I shake it, I shake it, ooh

I shake it, I shake it, I shake it, ooh
(Miss CupcakKe on this track in three, two, one, do it)
I shake it, I shake it all on you
I shake it, I shake it, I shake it

I shake it like Jamaican
No birthday, but I'm cakin'
I shake it like I'm tryna get the oil off of the bacon
If I need wakin', I'ma alarm that shakin'
This ass 'bout to move like I need the house vacant
It move, move, move, and you know it won't stop
It shakin' like I'm pulled over by a white cop
It shakin' like a virgin, 'bout to give up the box
Told 'em this ass a miracle, like my name Watts
I be purgin' shit, never nervous, bitch
I get on top of that dick, shake it like turbulence
You haven't heard from 'em since, I'm a different expense
And now this pussy need Staples like I'm fuckin' on Vince
Told 'em paddle, paddle, paddle 'cause this pussy in Seattle
I'ma fight my own battles, shake it harder than a rattle
He get in it, then he tackle, wanna bite it like a apple
And this pussy so juicy, when I cum it's made of Snapple, ayy

Brooke muthafuckin' Candy, Charli XCX
Miss CupcakKe is on this muthafuckin' track, oh

Tell me what you want, tell me what you want, daddy
Little bit of sugar, little bit of Brooke Candy
Cocaine-colored sheets where my ass bouncin' (Bounce)
'Bout to turn your mansion to the pussy palace
And shake it on ya like my ass on the Richter scale
My pussy crucify your body, it's the holy grail
My pussy lean, I got you sippin' from the two cup
I'm 'bout to shake my ass like I'm in a strip club
Hey, my ass is Magic City
Double Ds, all-natural big titties
Shake it like a box-fresh vibrator
Ass first-class, fast like Concorde
Damn, my ass so insane
Put me in a straightjacket, still you ain't safe
You can't handle all the jelly, put it on a plate
I'm 'bout to shake and leave you shook, like Beyoncé

(Shake it, I shake it, I sh- I shake it)
(I shake it, I sha- I shake it)
Oh darling, you say you don't know me?
(I sh- I shake it- I shake it)
Please, haha
(I sh- I shake it)
(Pabllo Vittar)

Pra começar direito eu soletro pra você
Rainha se escreve com dois L e dois T
Como estagiário no trabalho, eu tô sem tempo
Se tenho um problema eu resolvo com talento
Dedinho na boca, sou uma tentação
A pista pega fogo derretendo o paredão
Já mostrei que eu sou queen, falo sério pra vocês
A coroa é pesada, mas eu me acostumei
I shake it, I shake it, o meu popozão
I shake it, I shake it, aguentar essa pressão
Do MA, cheguei em LA
É a Pabllo e a Charli mais uma vez

I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh
I shake it, I shake it all on you (XCX)
I shake it, I shake it, I shake it, ooh (Mais uma vez, haha)
I shake it, I shake it, I shake it, ooh
I shake it, I shake it, I shake it, ooh (I love you, Charli, baby)
I shake it, I shake it all on you
I shake it, I shake

Uh, yeah, yeah, yeah, yeah, yeah, yeah
Uh, yeah, yeah, yeah, yeah, yeah, yeah
Yeah

Know I keep on saying I'm alright
But every single night
When I cut off the lights
I feel like crying
Your picture revolving in my mind
But then it turns to white
I guess I'll go in blind
I feel like crying
Hope you can forgive all of my crimes
You read, but won't reply
I just need your reply
I feel like crying
Baby, all I need's a single night
A sign, a sign, give me a sign

Sorry I broke you down
Sorry I tore your heart
I ripped it all apart
Your headlights in the dark
Sorry 'bout Grammy night
Was flyin' out my mind
Was in a different place
Tortured and drifting by
Kept dancing in that house
The windows turned to black
My windows turned to black
My eyes were rolling back, yeah
Hope I get one more chance
Hope I get one more call
I only know what's good once I have lost it all
Lost it all, lost it all, lost it all
Lost it all, lost it all, lost it all

Hope you can forgive the things I've done
(Things I've done, things I've done)
Hope you can forgive the things I've done
(Things I've done, things I've done)
Hope you can forgive the things I've done
(Things I've done, things I've done)
Hope you can forgive the things I've done
(Things I've done, things I've done)
Reply, reply, give me a sign
Yeah

I pull up, roll up, fuck up
Fast like a Nascar, never touch us
Got visions, levels, they don't get me
Quiet, no discussions, please hush
I pull up, roll up, fuck up
Don't make decisions for me, you don't know nothin'
I'm Pluto, Neptune, pull up, roll up, future, future, ah
I pull up, roll up, fuck up
Fast like a Nascar, never touch us
Got visions, levels, they don't get me
Quiet, no discussions, please hush
I pull up, roll up, fuck up
Don't make decisions for me, you don't know nothin'
I'm Pluto, Neptune, pull up, roll up, future

Woo, kill it, I'm so deadly, deadly
Ooh, I'm zooming like a jet ski, zoom zoom
Little dose of napalm, blow it up, yeah
Don't care what she talk about, nah
All she wanna do is my style, yeah
No one on my level
I play nice 'cause I'm too clever
I won't show it, never, never, but it's crystal (Woo)
I'm way up, way better
She might pop, but it's whatever
She might sell, but what's she selling?
Does she last long?
I know they write about me (Yeah)
I know that they all see me (Yeah)
Too scared so they don't play me
Some people tried to save me

Ooh, but I'm feeling so good
Better than I ever could
Had bad people in my business, gone now
Cage, prison, now it's gone away
Think I care about the fame?
Na-na-na-na

I pull up, roll up, fuck up
Fast like a Nascar, never touch us
Got visions, levels, they don't get me
Quiet, no discussions, please hush
I pull up, roll up, fuck up
Don't make decisions for me, you don't know nothin'
I'm Pluto, Neptune, pull up, roll up, future, future, ah
I pull up, roll up, fuck up
Fast like a Nascar, never touch us
Got visions, levels, they don't get me
Quiet, no discussions, please hush
I pull up, roll up, fuck up
Don't make decisions for me, you don't know nothin'
I'm Pluto, Neptune, pull up, roll up, future, future, ah

