Well the road rolls out like a welcome mat
To a better place than the one we're at
And I ain't got no kinda plan
But I've had all of this town I can stand
And I got friends out on the coast
We can jump in the water and see what floats
We've been saving for a rainy day
Let's beat the storm and be on our way

It don't matter to me
Wherever we are is where I wanna be
And, honey, for once in our life
Let's take our chances and roll the dice
I can be your lucky penny, you can be my four-leaf clover
Starting over

This might not be an easy time
There's rivers to cross and hills to climb
Some days we might fall apart
And some nights might feel cold and dark
When nobody wins afraid of losing
And the hard roads are the ones worth choosing
Some day we'll look back and smile
And know it was worth every mile

It don't matter to me
Wherever we are is where I wanna be
And, honey, for once in our life
Let's take our chances and roll the dice
I can be your lucky penny, you can be my four-leaf clover
Starting over
Starting over

It don't matter to me
Wherever we are is where I wanna be
And, honey, for once in our life
Let's take our chances and roll the dice
I can be your lucky penny, you can be my four-leaf clover
Starting over
Starting over


Take a little smoke in the evening
Take a little whiskey on ice
I never get behind on killin' my mind
It's just the kind of things I like
Just the kind of things I like

The minute that I saw you walkin' over
I figured I was diggin' my grave
And you had the shovel, I knew you were trouble
But you're just the kind of trouble I crave
Just the kind of trouble I crave

And mama always set a good example
Daddy always gave me good advice
Jesus tried to steer me in the right direction
But the devil always made me think twice
Devil always made me think

Some day I'm goin' six feet under
And when they got me standin' at the gate
They'll tally up my sins and won't let me in
Sayin' "Son, you're just a little too late
Son, you're just a little too late"

And mama always set a good example
Daddy always gave me good advice
Jesus tried to steer me in the right direction
But the devil always made me think twice
Devil always made me think twice
Devil always made me think twice
Devil always made me think twice

Devil always made me, devil always made me
Devil always made me think twice
Devil always made me, devil always made me
Devil always made me think twice

Girl, the way you broke my heart
It shattered like a rock through a window
I thought we had it so good
Never really saw this comin'

Oh, why you got to be so cold?
Why you got to go and cut me like a knife
And put our love on ice?
Oh, girl, you know you left this hole
Right here in the middle of my soul
Oh, why you got to be so cold?

What am I supposed to say
If anybody asks me about you?
I guess I'll tell 'em I'm without you
How am I supposed to live
When I built my life around you?
Try to put yourself in my shoes

Oh, why you got to be so cold?
Why you got to go and cut me like a knife
And put our love on ice?
Oh, girl, you know you left this hole
Right here in the middle of my soul
Oh, why you got to be so cold?

I can only feel my love hangin' on
I don't feel like it's over
I'm still on fire
Why you gotta be so?

Oh, why you got to be so cold?
Why you got to go and cut me like a knife
And put our love on ice?
Oh, girl, you know you left this hole
Right here in the middle of my soul
Oh, why you got to be so cold?

Why you got to be so cold?
Why you got to be so cold?
Got to be so cold

I'm forty years old
And it looks like the end of the rainbow
Ain't no pot of gold
The things that I've done
I doubt anyone will remember
After I'm gone

The places I've been
There's some I'd go back to
And some where I won't go again
And most of the time
I'm feelin' like I'm fadin' into the night

But when I'm with you
I feel like a dreamer
That's had all his dreams come true
Like my skies are all blue
When I'm with you

I got a good job
And I'm thankful to be workin'
When so many good people are not
Sometimes I can't stand
How my back and my hands
They won't work like they used to

Somewhere in my mind
I'm still searchin' for something
I know that I'm not gonna find
When I know for sure
I've got so much more
Than a man ever needs

But when I'm with you
I feel like a dreamer
That's had all his dreams come true
Like my skies are all blue
When I'm with you

I'm forty years old
And it looks like the end of the rainbow
Ain't no pot of gold

Took a Nine Eleven 'bout a hundred and seven down a back road
Where the white river runs and the southern sun makes the kudzu grow
And what I found in the Ozark mountains I ain't ever seen
It sure does feel like you're sittin' on top of the world to me

Gotta get down, gotta get down to Arkansas
Havin' so much fun that it's probably a little bit against the law
All the boys and the girls down there sure do know how to have a ball
If you wanna get down, gotta get down to Arkansas

Well, we burned through the one light towns like a scalded dog
When we lit out of Fayetteville, they were callin' the hogs
We made a pit stop in Little Rock for some barbecue
And when we hit West Memphis there were blue lights in our rear view

Gotta get down, gotta get down to Arkansas
Havin' so much fun that it's probably a little bit against the law
All the boys and the girls down there sure do know how to have a ball
If you wanna get down, gotta get down to Arkansas

Gotta get down, gotta get down to Arkansas
Havin' so much fun that it's probably a little bit against the law
All the boys and the girls down there sure do know how to have a ball
If you wanna get down, gotta get down to Arkansas

Gotta get down, gotta get down to Arkansas
Havin' so much fun that it's probably a little bit against the law
All the boys and the girls down there sure do know how to have a ball
If you wanna get down, gotta get down to Arkansas

I tiptoed in the room
I know you got to have your rest
She says, "Come lay beside me
I been waitin' since you left"

She's sweet to me
Must be the luckiest man alive
Did I tell you, baby
You are the joy of my life

First time that I saw you
Mmm, you took my breath away
Might not get to Heaven
But I walked with the angels that day

She takes me by the hand
I am the luckiest man alive
Did I tell you, baby
You are the joy of my life

Some may have their riches
Some may have their worldly things
As long as I have you
I'll treasure each and every day

Just take me by the hand
I am the luckiest man alive
Did I tell you, baby
You are the joy of my life
Did I tell you, baby
You are the joy of my life

Hillbilly blood, runnin' through my veins
Black coal soul and a mountain of pain
Jug of white lightning crossin' my lips
Hillbilly blood don't give a shit

Hillbilly blood, the river runs red
Finger on the trigger and a pound of lead
Chopper in the air, searchin' my land
A copperhead bites and don't give a goddamn

All the tongues at the tent revival
Been spittin' in the devil's eye
There ain't livin', there's just survival
Doesn't matter if you do or die
The way it is, is the way it was
Hillbilly blood, hillbilly blood

Hillbilly blood, thick as the night
Fog lays heavy on the morning light
Pike County sheriff trackin' my scent
Nobody gonna know where he went

All the tongues at the tent revival
Been spittin' in the devil's eye
There ain't livin', there's just survival
Doesn't matter if you do or die
And the way it is, is the way it was
Hillbilly blood, hillbilly blood

Let me tell you a story
About an old friend of mine
Somebody left her in a shopping cart
In a parking lot for us to find
Just a fuzzy black pup
She was hungry and feeling alone
We put her in the back seat
And told her we were taking her home

Run, Maggie run
With the heart of a rebel child
Oh, run, Maggie run
Be just as free as you are wild

A few kids later
We moved out on the farm
And she followed those kids around
Yeah, she kept them safe from harm
And she loved to chase squirrels
And playing out in the snow
She'd take off like a bullet
Man, you should have seen her go

Run, Maggie run
With the heart of a rebel child
Oh, run, Maggie run
Be just as free as you are wild

It was raining on a Monday
The day that Maggie died
She woke up and couldn't use her legs
So I laid down by her side
She put her head on my hand
Like she'd done so many times
I told her she was a good dog
Then I told her goodbye

Run, Maggie run
With the heart of a rebel child
Oh, run, Maggie run
Be just as free as you are wild

I had a revelation
As the tractor dug a hole
I can tell you right now
That a dog has a soul
And I thought to myself
As we buried her on the hill
I never knew me a better dog
And I guess I never will

Run, Maggie run
With the heart of a rebel child
Oh, run, Maggie run
Be just as free as you are wild
Oh, run, Maggie run
With the heart of a rebel child
Oh, run, Maggie run
Be just as free as you are wild

There's a tear in the mud on the banks of the river
And the sound of a lover's goodbye
And a pain in my heart 'cause I could not forgive her
That's as deep as the river is wide

I'm lost and I'm lonesome when I look in the mirror
I don't like the man that I see
And the more that I look, the more it gets clearer
Pride made a fool out of me

So I drink all night
But the hurtin' won't stop
And every shot I take just turns into teardrops
And I lay down to sleep
And I pray I don't open my eyes
To a whiskey sunrise

The cold wind blows and the leaves start to scatter
And the rain will be comin' on soon
And everything's wrong and nothing don't matter
And a black cloud is crossin' the moon

So I drink all night
But the hurtin' won't stop
And every shot I take just turns into teardrops
And I lay down to sleep
And I pray I don't open my eyes
To a whiskey sunrise


Oh, gimme just one more puff of that worry be gone
I'm plannin' on feelin' much better before too long
I got a world of trouble I need to forget
I'm on my way, but I ain't there yet
So gimme just one more puff of that worry be gone

Well, everywhere I look trouble is all I see
Can't listen to the radio and I hate TV
There's trouble with the air, trouble with the water
People ain't treatin' one another like they oughta
So gimme just one more puff of that worry be gone

Well, I don't wanna hear no preacher preachin'
No more politician bitchin'
All them songs 'bout love gone wrong
Got me wonderin' where my baby's gone
Well, I can't suffer fools wastin' my time
Don't gimme no more advice that rhymes
Hey-hey-hey, gimme just one more puff of that worry be gone

Don't gimme no shit, just gimme a hit
Hey, I'm smokin' all day and I can't get lit
Don't gimme no guff, just gimme a puff
'Cause you know how I love that stuff

Oh, gimme just one more puff of that worry be gone
Yeah, gimme just one more puff of that worry be gone
Oh, gimme just one more puff of that worry be gone

It's like when you're makin' conversation
And you're tryin' not to scream
And you're tryin' not to tell 'em
You don't care what they mean

And you're really feelin' fragile
And you really can't get home
And you really feel abandoned
But you wanna be alone

Old friends, they shine like diamonds
Old friends, you can always call
Old friends, Lord, you can't buy 'em
You know it's old friends, after all

And when the house is empty
And the lights begin to fade
And there's nothing to protect you
Except the window shade
And it's hard to put your finger
On the thing that scares you most
And you can't tell the difference
Between an angel and a ghost

Old friends, they shine like diamonds
Old friends, you can always call
Old friends, Lord, you can't buy 'em
You know it's old friends, after all

Old friends, they shine like diamonds
Old friends, you can always call
Old friends, Lord, you can't buy 'em
You know it's old friends, after all

Only a coward would pick up a gun
And shoot up a crowd trying to have fun
Now the Vegas lights, they won't lose their glow
And the band will play and go on with the show

And you're gonna get your turn
Yes, you're gonna get your turn
Son, you're gonna get your turn
Devil gonna watch you burn

I wasn't there, I didn't see
But I had friends in your company
If I could snap my fingers, if I could flip a switch
I'd make that last bullet first, you son of a bitch

You're gonna get your turn
Yes, you're gonna get your turn
Oh, you're gonna get your turn
Devil gonna watch you burn

To the evil ones, you know who you are
I beg of you, don't you go too far
Just know this, let it give you pause
Before you mail out your bombs or pull a trigger in a synagogue

You're gonna get your turn (You're gonna get your turn)
Oh, you're gonna get your turn (You're gonna get your turn)
Yes, you're gonna get your turn
Devil gonna watch you burn

I know it ain't all that late
But you should probably leave
I recognize that look in your eyes
Yeah, you should probably leave

'Cause I know you and you know me
And we both know where this is gonna lead
You want me to say that I want you to stay
So you should probably leave
Yeah, you should probably leave

There's still time for you to finish your wine
Then you should probably leave
And it's hard to resist, alright, just one kiss
Then you should probably leave

'Cause I know you and you know me
And we both know where this is gonna lead
You want me to say that I want you to stay
So you should probably leave
Yeah, you should probably leave

Like a devil on my shoulder you keep whisperin' in my ear
And it's gettin' kinda hard for me to do the right thing here
I wanna do the right thing, baby

Sun on your skin, 6AM
And I been watchin' you sleep
And honey, I'm so afraid you're gonna wake up and say
That you should probably leave

'Cause I know you and you know me
And we both know where this is gonna lead
I want you to stay but you'll probably say
That you should probably leave
Yeah, you should probably leave
Oh, you should probably leave

I met you when I had a dream
Not so long ago, it seems
We closed down a million bars
Yeah, you and me, we've come so far
You showed me how to write a song
We wrote some right, we wrote some wrong
I was down and out, you let me in
At times you were my only friend

So long, Nashville, Tennessee
You can't have what's left of me
And as far as I can tell
It's high time, I wish you well
You build me up, you set me free
You tore down my memories
So you be you and I'll be me
So long, Nashville, Tennessee

Now you won't miss me when I'm gone
You're custom made for movin' on
And time to time I'll pass you by
Face that I don't recognize
And who knows? Maybe years from now
You'll be the one I think about
But I just can't imagine that
'Cause I'm not one for lookin' back

So long, Nashville, Tennessee
You can't have what's left of me
And as far as I can tell
It's high time, I wish you well
You build me up, you set me free
You tore down my memories
So you be you and I'll be me
So long, Nashville, Tennessee

So long, Nashville, Tennessee
You can't have what's left of me
And as far as I can tell
It's high time, I wish you well
You build me up, you set me free
You tore down my memories
You're not who you used to be
So long Nashville, Tennessee
