I'm sweating like I’m in a rave
Been in this room for 3 days
Think I’m hearing voices
Paranoid and think I’m seeing ghost-es, oh shit
Phone keep ringing but I cut that shit off
Only time I use it when I tell the dealer drop it off
Had a threesome last night, ain’t matter what it cost
Couldn’t it get hard, tried to stuff it in soft
Had to fuck em both raw, keep my fingers crossed
Been grinding on my teeth so long it's swelling up my jaw
Nothing on but my bathrobe and pinky ring
Your worst nightmare for me is a normal dream
And if I learned anything
Is don’t nod off with ya motherfucking cigarette burning
Knocking on my door but I won’t answer
Residue on mirrors, Jojo dancer

And it's a downward spiral
Gotta figure it out (out)
I gotta figure it out (out)
I gotta figure it out
Cause it's the downward spiral
I gotta figure it out (out)
Gotta figure it out (out)
I gotta figure it out

Everybody say, you got a lot to be proud of
Been high this whole time, don’t realize what I done
Cause when I’m all alone, feel like no one care
Isolate myself and don’t go nowhere
Smoking blunt after blunt, 'til my eyes start burning
Hennessy straight got my chest like a furnace
Drowning frustrations in a ocean of sin
Thinking irrational, I have no emotions
Cold cold world, some might say
Freezing on the snow, brain feel a bit frostbit
Nauseous, don’t know the last time I ate
But I eat these fucking rappers like fucking last steak
On death row, feel like I am
You never know, one day you're here, the next you're gone
So I put it all up in these songs...

And it's a downward spiral
Gotta figure it out (out)
I gotta figure it out (out)
I gotta figure it out
Cause it's the downward spiral
I gotta figure it out (out)
Gotta figure it out (out)
I gotta figure it out

Street smart, Ph.D
Dropped out for a nigga degree
Not on me
Keep the doubles off me
Cause we was living in shit
Couldn't afford property
Lil nigga getting fronting from OGs
Oz of OG bagged up in the Pelle
In a school hall way on a burner celly
Leaving out of class early caught a cell for 20
How long will they last?
Never ending race, chasing cash
One lane going wrong way til I crash
Teacher find my sack, going nowhere fast

Tell me what I don't know
Last night homie got killed at the liquor store
Shot my nigga on the way to get a Swisher
Breaking down the weed when the call got received

We was so ambitious
All we really wanted was new Jordans and some bitches
Flashing bankrolls in the club taking pictures
Thinking we was grown men, really lil niggas
Jumping dope fiends that's owing us for credit
Taking turns catching shells things copacetic
Slice your tomato if you owe us for the lettuce
Running through the sack of D sorta like Jerome Bettis
Now heed the outcome
Hit the block, hit the stash and they found some
Lock us all up for a bag of some
Now we in the county writing letters I miss you

Tell me what I don't know
Hood raid came through kicking down the front door
Now we facing judge, got us sitting up in court
Gave us all probation now we smoke Newports
Tell me what I don't know
Hood raid came through kicking down the front door
Now we facing judge, got us sitting up in court
Gave us all probation now we smoke Newports
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know

And we was so gone ho
Wet a nigga up like he got his poncho
On the block all day chasing that cilantro
Hood raid kicking on the front door
It's like a cycle
You get out, I go in, this is not the life for us
It's like a cycle
You get out, I go in, this is not the life for us

Tell me what I don't know
Last night homie got killed at the liquor store
Shot my nigga on the way to get a Swisher
Breaking down the weed when the call got received
Tell me what I don't know
Hood raid came through kicking down the front door
Now we facing judge, got us sitting up in court
Gave us all probation now we smoke Newports
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know
Tell me what I don't know

[Hook: Petite Noir]
You know I'm living like a rolling stone
But don't feel for me
You know I'm in my zone
So don't speak to me
And in my mind I just feel so alone
Just release me

[Verse 1: Danny Brown]
Feeling like I got money
No, I'm just nigga rich
Even if she fuck me
I still know life a bitch
Bought a nightmare, sold a dream
Happiness went upstream
Blame myself, I had no control
Now I'm living with no soul
I'm on a roll that never ends
Don't know opposite of sin
Some people say I think too much
I don't think they think enough
Time rough and it got rougher
Weird having you up on my shoulder
Living crooked 'til it's over
Can't be straight, can't be sober
Thought process so immature
Can't make it up out the sewer
Feeling like there's no hope
Blazed out my mind flow
I love her, she love me
Love ended up with no bites
Fucked up, that's the way it is
I don't know who I should trust
Riding around with the windows up
Smoking like it's ten of us
Just me in the back seat
With the driver bumping on my sleeves
I'm walking on this long road
Will I come back?
Homie, I don't even really know

[Hook: Petite Noir]
You know I'm living like a rolling stone
But don't feel for me
You know I'm in my zone
So don't speak to me
And in my mind I just feel so alone
Just release me

[Verse 2: Danny Brown]
Feeling like I'm not alive
But I know I'm not dead
Living lies but can't hide
Deep inside, the truth dies
But hope can't get change
Lost my brain, going insane
Self-medicate is how I cope
Leave my body so go afloat
On a roll that never ends
Don't know where I should begin
Feeling trapped, no looking back
Headfirst in that deep end
Living like a rolling stone
When I die, I leave alone
Getting high, I feel low
But we all know life goes on

[Hook: Petite Noir]
You know I'm living like a rolling stone
But don't feel for me
You know I'm in my zone
So don't speak to me
And in my mind I just feel so alone
Just re-

[Outro: Petite Noir]
All that I know
All that I know is to feel your shame
'Cause you can't let go
'Cause you can't let go, you drive me insane
But will I ever find my way?
Or go back to the beginning
There's a thing that I know for sure

[Danny Brown:]
You niggas don't even know
All that talk then no show
Cannot tell me nothin'
Show me somethin' I ain't seen before
That hoe want my piccolo
Smoking on that mistletoe
Make her kiss all on it while we cha-cha, but on 24's
She look like a centerfold
Mouth all on my genitals
Suckin' on it like she gettin' vitamins and minerals
I be on the chemicals, she be on my testicles
Poke her with my tentacle then put her on my schedule
Rolling up them vegetables
Rapping with that special flow
Only way you're next to blow if you be strapped with C4
I be fresh from head to toe, every day a fashion show
Used to tote that Calico and serve like John McEnroe
Now I sell out all my shows
Used to sell out all my blow
That was back when we was coppin' dubs to try and roll a 4
Now a nigga livin' good
I done made it out the hood
Think I'm goin' back?
I wish a motherfucker would

[Kendrick Lamar:]
Yeah, they say I got the city on fire
I ain't boomin', that's a goddamn lie, woah
Really doe, like really doe
Really doe, like really doe
They say I got the city on fire
I ain't boomin', that's a goddamn lie, woah
Really doe, like really doe
Really doe, like really doe

[Ab-Soul:]
Still wicked as Aleister Crowley, niggas know me well
For heaven's sake, I'm the GOAT, you haters can go to hell
When you're getting money, nigga, every day is sunny
I'ma act an ass on that donkey, let her pull my ponytail
Second grade, took my mama weddin' ring, took that bitch
To show-and-tell, now I'm married to the game to no avail
Grounded me for like a month, now I'm gettin' high as fuck
Employer tryna write me up, but now I'm a writer
With ambitions of a rider, and half the shit on my rider I don't even want, the Fanta's for us, the Henny's for the sluts (chyeah)
Givenchy bikers with the Raf rips
Balmain badmon, Bathing Ape on my dick
Paid by the Bloods, raised by the Crips
Soulo Ho the prophecies, atrocities, exhibition
Oh yeah, now a nigga livin' good
But good could be better I wish a motherfucker would

[Kendrick Lamar:]
Yeah, they say I got the city on fire
I ain't boomin', that's a goddamn lie, woah
Really doe, like really doe
Really doe, like really doe
They say I got the city on fire
I ain't boomin', that's a goddamn lie, woah
Really doe, like really doe
Really doe, like really doe

Life is like an appetite of truth and dare, I double dare ya
Life can end in vain before the end is near
See I can hear you crying
Silence sittin' in the dark
Holdin' crosses 'cross your heart
Sin is such a work of art
Watch out for the love lost
Bet a thousand, shoot a thousand
Things a nigga do for thousands
Made a million counting sheep
Gave it all to public housin'
Taking off to Abu Dhabi
Beamin' up the motor, Scotty
Talking to promoters, Scotty
Everybody know it's Gotti
Murder one, you've heard of them
The Revenant, the all day madness
Got it off to wipe it off, the evidence, the blood on mattress
Big power, big stages
My zoo cannot fit the cages
This booth is not used to fakin'
My crew just love confrontation
I chewed the face off the laces
I moved the weight from the waitress
I chef the pot that made poison
I cooked then tipped all the patients
My bitch is way beyond basic
That's life insurance, car insurance, good pussy insurance
Aye, look what I ain't doin'
Aye, ridin' in foreigns
Aye, K-Dot, four years, I got the same watch
But it's the real watch and that bitch fire
Speed Racer waitin' outside
The roof on it like a tank top
Countin' money, watchin' paint dry
When I'm done is when the rain stops, uh

They say I got the city on fire
I ain't boomin', that's a goddamn lie, woah
Really doe, like really doe
Really doe, like really doe
They say I got the city on fire
I ain't boomin', that's a goddamn lie, woah
Really doe, like really doe
Really doe, like really doe

[Earl Sweatshirt:]
Good, hood
I wish you motherfuckin' would
Listen, wish a motherfucker would, Brown
I had to put my foot down
So I could pop in the clutch
Your hate palpable, your jaw full of dust
You gon' keep talkin' or are we lockin' it up?
And I'm the type of nigga it ain't never been an honor to judge
You a mouse that the falcon picked up
So disrespect and gettin' checked like the top of the month
I was a liar as a kid so now I'm honest as fuck
And I never passed my mama no blunt, it kept my head straight
Less than deadweight, never been a problem to dump
Look, I just broke up with my bitch cause we ain't argue enough
I keep it dirty as the spliffs my uncle Alchemist puff
I strike a birdie on 'em, while I hit your mouth with the club
I wake up early on 'em, gettin' out the house is a must
It's like a sweaty pit, sweaty sit, countin' your dubs
Either that or you gon' catch me on a mountain with monks
Loungin', ask your girl why her mouth on my nuts
You've been the same motherfucker since 2001
Well it's the left-handed shooter, Kyle Lowry the pump
I'm at your house like, "why you got your couch on my Chucks"
Motherfucker

I'm like Kubrick
With 2 bricks
And hoes on the strip
Off a 2 piece
A toothpick I flick
And I preach
Bout how I'm a get this money out here up in the streets
In the Caddy Ron Isley on between in the sheets
And a way a nigga work make a grip in aweek
I'm a chill with this freak
Sniff a gram and a half
Plus her pussy juicier than Shalamar curl bag
While she draw me a bath
Roll a blunt then passed
Giggled and jiggled her booty
Couldn't do nothing but laugh
Credit cards separating
White lines on a mirror
Roll a 100 dollar bill
Now my sinus all clearer
Flat screen porn on
Watching Asa Akira
Nothing on but my pinky ring
Sniff when I get up
On the balcony drunk
Like the world is mine
Staggering inside with my robe untied

So fuck waiting round
Nigga I'm about to get it
Dog I'm tryna eat
So I'm staying in the kitchen
Hunched over the stove
Gotta water water whip it
Lost in the sauce but a nigga still stirring
Packing up them bags but a nigga ain't tripping
Lost in the sauce but a nigga still dipping
Lost on the sauce but a nigga ain't flipping
Cutting up the hard like the yard ain't filling

I'm like Spielberg
With ill words and hoes on that curb
Gotta screw loose
I'm cuckoo
Mentally disturbed
But still smart enough
To hit this bitch wit a rubber
And with ya wrinkle pussy
Hoe can't be ya lover
But I still get the head
If you swallow with bubbles
I'm a Linwood nigga I done traveled the world
Made a name for myself use to serve on the curb
Now my words worth a bird
I could front you a zip
Made a million in a year and I still ain't trip
Bout to put my niggas on make a million for them
Show you that you can make it without acting like them
Do you lil nigga go out there and just get it
Gotta have a hardback
Because these niggas gon' whip it
Do you lil nigga get up out there get it
Gotta have a hardback
Because these niggas gon' whip it

So fuck waiting round
Nigga I'm about to get it
Dog I'm tryna eat
So I'm staying in the kitchen
Hunched over the stove
Gotta water water whip it
Lost in the sauce but a nigga still stirring
Packing up them bags but a nigga ain't tripping
Lost in the sauce but a nigga still dipping
Lost on the sauce but a nigga ain't flipping
Cutting up the hard like the yard ain't filling

Verbal couture
Parkour
With the metaphors
The flow house of horror
Dead bolted with metal doors
Grinch bitch
Six sense
With a nose drip
Mind skydive
Sniffing bumps
In the cockpit
Locksmith of Hip Hop
Appraisal the wrist watch
The rocks bout the size
As the teeth in Chris Rock's mouth
Sock out the mic
Prototype for Adderall
Your work killing fiends
Cause you cut it with Fentanyl
So much coke
Just to sniff need a ski lift
Flip your table over
If you cut it with the bullshit
Nose bleeds red carpets
But it just blend in
Snapping pictures
Feeling my chest being sunk in
Live a fast life
Seen many die slowly
Unhappy when they left
So I try to seize the moment

Funny how it happens
Who ever would imagine
That jokes on you
But Satan the one laughing

Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
Ain't it

I can sell honey to a bee
In the fall time
Make trees
Take back they leaves
Octopus in a straight jacket
Savage with bad habits
Broke serving fiends
Got rich became a addict
Ain't it funny how it happens
Who would ever would imagine
Nose running right now
Could ya pass me a napkin
Managed to somehow
To have the upper advantage
Panic when the drugs are gone
And nobody is answering
Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
No way to mask it
A lot became has beens
Rolling up that 100 dollar bill
Till they cash in
Thinks it gone last
Going too fast
Man it's fucked up
Ain't it funny how it happens

Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
Ain't it
Ain't it funny how it happen

Upcoming heavy traffic
Say ya need to slow down
Cause you feel yourself crashing
Staring in the devil face
But ya can't stop laughing
Staring in the devil face
But ya can't stop laughing
It's a living nightmare
That most of us might share
Inherited in our blood
It's why we stuck in the mud
Can't quit the drug use
Or the alcohol abuse
Even if I wanted to
Tell you what I'm gonna do
I'ma wash away my problems
With this bottle of Henny
Anxiety got the best of me
So popping them Xannies
Might need rehab
But to me that shit pussy
Pray for me y'all
Cause I don't know what coming to me
Bought a 8 ball of coke
And my nigga on the way
Got 3 hoes with him
And they all tryna play

Ain't it funny how it happens
Who ever would imagine
Jokes on you
But Satan the one laughing

Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
Ain't it
Ain't it funny how it happens
Ain't it

Bust it open
Flake looking like gold dust
Nigga get a whiff of this uncut
Bloody Marys at brunch
From last night still drunk
Popped a Adderall nigga that was my lunch
And I gotta hunch
Roll another blunt
Call some hoes up nigga lets do some bumps
Caught up in the whirlwind
Life took a tail spin
Hid behind designer shades
Life of sin
Lost control
Don't have a soul
Myself I don't know no more
Numbing up with drugs
To suppress these feelings
Praying to the heavens
Letting these devils get the best of me
Nigga what's the recipe for a good time
A whole lot of liquor while you doing coke lines
Residue on my mustache
How could it last
Roll a hundred dollar bill
Nigga blow cash

Can't nobody tell me no
Nigga pass me that blow
Got to the point ain't gotta buy drugs
Niggas just give to em to me
Yea they think they showing love
And that's what's up
Kinda fucked up
Now I do way it more then I use to
Have no clues
All the false alarms
Where most would of died
But my tolerance strong
Been cursed all alone
Whole family addicts
Floating through my bloodstream
Like I gotta have it
Tried to quit a few times
But it didn't work out
Can you understand
What my life is about
Cause I think you don't
So take a step inside
A mind so horrific
Images that I hide
Take look inside
Scare you for life
This is the way
Nigga step inside

Mimosa for breakfast
With a thick hoe from Texas
Got good karma
Feel the persona
Got the Hermes towel while I'm up in the sauna
Smoking on ganja
Tasting like caramel
Ass so fat think she get it from hermomma
Came along way hitting thots in spots
Now I fuck pornstars I done jerked off and watched
Spending racks up in  Bergdorf
Bitches take ya shirt off
Took a couple molly's
Now they wanna have a twerk off
Guess who the judge
Why they hold the grudge
Me I done got it on my own out the mud
Will it all last
Will it all last
Roll a hundred dollar bill
Nigga blow cash
Will it all last
Will it all last
Roll a hundred dollar bill
Blowing money fast

Smoke so much I faint
Drink so much
You'll think I'll make you walk the plank
Bitch you know my rank
I'm high
Oh my
Your bitch is in the telly
Getting in them thighs
Roll 'em back to back
When that's over we gon cop another sack
Put some wax on that
I'm smacked
Cool that
Who that
Hitting my phone tryna get this dick tonight
Now we on the road
When them bruisers out
You better hide your hoes
You know how it goes
She chose
We roll
Uh oh
She in the room taking off her clothes
But I don't love you hoes
No way will I ever give a hoe some dough
Never never no
No way
Un uh
No way
No way will I ever save a hoe

Lines and lines of coke
Heart beating hope it ain't my time to go
Take another snort
No way no no
No way
No way
No way
No no
Lines and lines of coke
Heart beating hope it ain't my time to go
Take another snort
No way no no
No way
No way
No way
No no

Now we getting blowed
Let go the wheel of what we call self control
Popped another roll
I'm tore fa sho
Oh no
I feel a little tingle in my toes
Now I'm on the prowl
When I'm off that molly I can't turn it down
How about you
And you and you and you
I'm tryna eat all y'all pussy
Ya wanna have some fun
I ain't never met a hoe I can'tmake cum
Put my tag on that
Get that
Split that
Hit that
And now this bitch sucking on my

Lines and lines of coke
Nose bleeding got me with an itchy throat
Heart beating fast
Oh no
Oh no
Oh no

I hope it ain't 'bout my time to go

Made 30 bands in 30 minutes
Before I count it, I done damn near spent it
Put a brick on ya in some Rick Owens
Flow sick, nigga, call it pneumonia
I'm on ya
Made 30 bands in 30 minutes
Before I count it, I done damn near spent it
Put a brick on ya in some Rick Owens
Flow sick, nigga, call it pneumonia
I'm on ya

Old nigga came in this bitch with a new gun
Clip looking like a fucking mile long
If that shit hits you close range, ya calzone
Powder stains on my Balmain
Slurp that pussy up just like lo mein
If that coke burn my nose, I'ma complain

Made 30 bands in 30 minutes
Before I count it, I done damn near spent it
Put a brick on ya in some Rick Owens
Flow sick, nigga, call it pneumonia
I'm on ya
Made 30 bands in 30 minutes
Before I count it, I done damn near spent it
Put a brick on ya in some Rick Owens
Flow sick, nigga, call it pneumonia
I'm on ya

I'm smoking dope, I'm smoking dope
Got a half a pound of artichoke
Scale broke, so we eyeball it
Her titties out just like New Orleans
Mardi gras, we party hard, she off the soft
My dick head, she celebrate like the world end
And she could be my girlfriend
Only fuck her on the weekend
Momma found some racks in some dirty jeans
Told her keep the money, take 'em to the cleaners
Threesome watched how this dick came between them
Licked the clit and she did the Macarena
Crib in the forest, deer in my yard
'07, I got locked up on a charge
Now a nigga got four bank cards
Looking like a nigga gotta thank God
Going through a bag like I'm snatching purses
Half a key of raw inside my fucking verses
Like a surgeon with that scalpel, bring that track to life
Bounce that ass for that pussy, got a appetite
Geeked up, geeked up, pop a pill just like Mike and Ikes
Head sent me straight to the moon with a mac tonight
Running low on alcohol, nigga gotta make a call
Stay afloat, try not to choke

Made 30 bands in 30 minutes
Before I count it, I done damn near spent it
Put a brick on ya in some Rick Owens
Flow sick, nigga, call it pneumonia
I'm on ya
Made 30 bands in 30 minutes
Before I count it, I done damn near spent it
Put a brick on ya in some Rick Owens
Flow sick, nigga, call it pneumonia
I'm on ya

I'm smoking dope, I'm smoking dope
Got a half a pound of artichoke
Scale broke, so we eyeball it
Her titties out just like New Orleans

Can you work it
Can you work it
Break it down
And just drop it low
You deserve it
You deserve it
Get it out
And let it all go
Shake it
Don't break it
Bend over
And touch yo toes
You been waiting
You been waiting
Real playa
Get down on the floor
I know lately I know lately
You been feeling
Like you wanna let loose
No debating
No debating
Do your thing
And just do you
No hating
No hating
Whatever it's
All on you
Put it on me
Put it on me
Lemme tell ya
What we gon' do

Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet

Is you wit it
Is you wit it
Lemme see you just
Get get get it
Get busy
Get busy
Back it up
And just quit playing wit me
If you want it
If you want it
It's all yours then
Gone head and own it
When you get it
When you get it
Go and give it to em right
Cause you earned it
Here we go now
Here we go now
Don't stop what you're doing
Don't slow down
Gone take that
Gone take that
Like P. Diddy
Remix on a mixtape
Better get back
Better get back
They ain't know
You could do it like that
Can I hit that
Can I hit that
Like a champion
Boxing title match

Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet

Bring it back now
Bring it back now
Get into it
And just put it back now
It's like that now
It's like that now
Make a playa
Wanna go say his wedding vows
Don't stop now
Don't stop now
Keep it going
Just gone head get down
I mean right now
I mean right now
See you showing off
Gone head show out
Do you like that
Do you like that
Can't never fall off
Get it right back
I mean right back
I mean right back
Bout to body slam
That like Ryback
Gotta fever
Gotta fever
Only remedy is you
And I need ya
He a monster
He a creature
He a tie u up
And then eat ya

Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet
Dance in the water
And not get wet
Not get wet
Not get wet

[Danny Brown:]
8 balls wit a safety pin
I deserve the finer things
Told myself back then
When I used to ride a Schwinn
Now I'm on a tour bus
Going places I ain't never been
Wrote my rhymes down on a paper bag
That was way back
Having dreams of a Cadillac
Dog, I had to bounce back
Locked a nigga up
Why they do me like that?
Now I'm on the Jack in the county
Asking mommy for some money
Swear to God she'd do anything for me
Now we out the hood and the nightmare is us going back
So I won't go to sleep 'til I finish that
Cousin of death anyway
Now I see better day
And I ain't tryna miss a minute, second hour
Living on borrowed time
Can't think about tomorrow
'cause it's about today
And you know you wanna take my place
Let's get it

[Kelela:]
You turn around, and now I'm winning
I built it up, from the ground
You stay asleep, I'm gonna get it
I built it up, from the ground

[Danny Brown:]
Now tell me, would you sacrifice your dreams?
What it takes if you want anything
Got me missing sleep 'cause my mind on the beat
So while I'm counting bars y'all be counting sheep
No cheat sheet, get it out the mud
Get it how you live, why I'm out here in the field
My nigga wake up, wipe the cold out your eyes
It's a cold, cold world but even hotter when you die
So no try to do, what about you?
Work off, well met, do the same thing too
A lot locked up wishing they was like you
Got a letter from my nigga saying he be out in June
Been down for a minute and every since sentence
Things ain't been the same so I'm missing my nigga
Staring at the ceiling thinking how far I came
Was trapped in the storm but I made it out the rain

[Kelela:]
You turn around, and now I'm winning
I built it up, from the ground
You stay asleep, I'm gonna get it
I built it up, from the ground

With a bat, go dangerous on that cat
Go Traxman, hit it from the back
DJ Assault, bitch, let me bang
Bruiser Brigade, we run that train
Put that thang in her caboose
Only way you hang is with a noose
Beef with us, it ain't no truce
Y'all niggas lame, y'all ain't like us
Hanging with the devil off angel dust
For that money, in God we trust
All fall victim for greed and lust
Who you 'pose to trust when guns gone bust?
Living every day like it's the end
Just waking up, feelin' like a sin
Gotta keep a eye on your friends
Cause everybody hungry in them streets
Nigga rob ya grandma for something to eat
Know it's fucked up, that's how it be
Growing up living everyday in the D
And it don't seem like shit gon' change
No time soon in the City of Boom
Doomed from the time we emerged from the womb
So to cope, drugs we consume
Here we go, now, here we go
Ain't no water, how a flower gon' grow?
Ain't no change, then how we gon' change?
No umbrella, we stuck in the rain
Dark clouds hanging all over our head
No sunshine and them showers be lead
Lighting up squares and them dots be red
Now ya best friend gets shot in the head, damn

Oh, you ain't know that
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that, did you?
Better duck when you hear them gunshots go off
Pop off when them shots go off
Knock off, you try to play me soft
Glocks all in yo face, dog
No baseball, better run home
Hit ya lung, blood on yo tongue
Exorcist, yo head get spun
Exodus, I might forget
Bitch, when it's time for your ass be done

You ain't heard it like this before
They don't do it like this no more
That get on up, that get on up
That get on up, up on the floor
You ain't heard it like this before
They don't do it like this no more
That get on up, that get on up
That get on up, up on the floor

Oh, you ain't know that
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that, did you?
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that, did you?
When it rain, when it pour, get your ass on the floor now

Time for the percolator
Murder music orchestrator
Point blank hollow tip circulator
Your ass lucky if you on respirator
I'm like Vega rolling with that blade
Kid don't play, wanna catch that fade?
Shoot the house party up with them K's
Shut down when we hit the DJ
That Detroit shit, do the Rambisco
Minks and Gators, pistol the disco
Eating crawfish up in Fishbones
Heater off safety, watching the Pistons
Niggas get pissed on no-fly zone
Call Uncle Trick when you hit my home
Beef with him? Don't hit my phone
D vs. everybody, ain't no song
Coming from the city where them goons be lurking
Get caught slipping, yo ass will be hurting
That's for certain, yo ass be curtains
Young niggas out there puttin' that work in
On you scoring for a pair of Jordans
Whole damn city probably got a couple warrants
Why the county jail always stay crowded
They don't give a fuck, they just go POP

Oh, you ain't know that
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that, did you?
Better duck when you hear them gunshots go off
Pop off and all them shots go off
Knock off, you're tryna play me soft
Glocks out in your face, dawg
No baseball, better run home

You ain't heard it like this before
They don't do it like this no more
That get on up, that get on up
That get on up, up on the floor
You ain't heard it like this before
They don't do it like this no more
That get on up, that get on up
That get on up, up on the floor

Oh, you ain't know that
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that, did you?
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that
When it rain, when it pour, get your ass on the floor now
Oh, you ain't know that, did you?
When it rain, when it pour, get your ass on the floor now

Watch who you 'round
Gotta watch they mouth
When them guns come out
And them shots ring out
You know what they about
Watch what they say
Watch what they do
When a hook come around
Them kids come down
They a tell on you
It's snakes in the grass
Getting trapped by rodents
Potent we smoking
A leave you choking
Hoping you focused
So dog take notice
For a flash of light
Run you off light roaches
Hopping off porches
With chrome 44
Nose long as song
Made by Mike Bolton
Lightning bolts
Rip through your torso
Raining blood
After that thunder
Mommas crying
Children wonder
But this is the life
That we all succumbed to
Make a nigga wanna go
And cut his phone off
Cops killing niggas everyday
Like protocol
Watch the TV
Turn on the news
Make a nigga feel like
He listened to blues
In the hood
Wit that Arm & Hammer
Getting them Pampers
For baby mama
Hood flick us
We in the slammer
Now ya baby raised
By another man bruh
Cure for cancer
Cure for A.I.D.S
Make a nigga
Wanna stay on tour for days
Everywhere you go
Gotta keep that tool
Cause you don't want end up
Happening to you
So everywhere u go
Gotta keep that tool
Cause you don't want it end up
Happening to you

Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
Today today today

Gotta watch these niggas
Better watch these niggas
Cause for a little bit of crumbs
When you trapped in the slums
They a pop you nigga
Watch where you go
Watch where you at
Cause goons on attack
And that's a fact
You don't want it like that
Niggas get bodied like everyday
Nigga masked up like masquerade
Bruiser Brigade
Nigga take this fade
Or get marked out
Like crossword game
For a little name
Nigga pop yo chain
Playing no games
Evict arcade
Trade in your life
For a pair of new J's
A-OK with them AK's
Broad daylight
Make you do a relay
Duck behind cars
When you hear the tool spray
You don't want beef
Get simmer soufflé
Sitting in the Bimmer
With ya lightskin bae
Fuck all the tough shit
I'm tryna get paid
You ain't bout money
Nigga you the same way
End of the day
Nigga jail the new slave
Trust my nigga
You don't wanna go that way

Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I cheated
Today today today
I say you never never never know
When ya time to go
I say you never never never know
When ya time to go
So damn right I did it

I'm blowing on some Miles
Something Kinda Blue
The kinda dope
You swear could make
Dreams come true
Sticky icky nugs
Real furry buzz
This my party pack
Call it the cotton club
Towel under the door
Hotboxing hotels
Security knocking
What's that smell
Ornette with a fortress
Scorching frontos on porches
Torching up the purple
Got me spinning in a circle
I'm Coltrane on Soul Plane
Propane flow game
Bitches know my name from
Cancun to Spokane
Got it in my carry on
Smoke it till its all gone
No homo but yo bitch go
Tommy Dorsey on my trombone
Hit the greenery jaws go Gillespie
Have a nigga shaking like he got epilepsy
I hit it twice then i pass it to the right
Mary Jane ya be the love of my life

Say ya had a bad day
Want the stress to go away
Just rollup
Take the pain away
And get hi
Stop talking all that jazz
Every morning I wake up
First thing I roll up
Before I get the day started
First I gotta bake up
And get hi

Ya girl just left you
You just got fired
Ya car acting up
You need new tires
Your bills all late
Anyday ya phone off
Fuck it cop a 8th
Take the load off
Baby Momma tripping
Taking you to the court
They wanna lock you up
But your daughter got new Jordans
Yo landlord knocking
Her girl cock blocking
Dealing with this bullshit
Smoke up on the constant
Living in this world
Always on the edge
So to clear yo mind
Smoke one to the head
Pockets on e
Due on ya lease
Tryna chop you down
So roll up the trees

Problem of today
Smoke it to the face
It's only for a moment
But the troubles go away
Problems of today
Smoke it to the face
It's only for a moment
But the problems go away

Say ya had a bad day
Want the stress to go away
Just roll up
And take the pain away
And get hi
Every morning I wake up
First thing I roll up
Before I get the day started
First I gotta bake up
And get hi

Holy spirit
When I look
I cannot see
Reflection in the mirror
Broke bread with the Judas
And I think I see it clearer
These niggas want what's mine
But I be damn if I'm a give up
Stuck up in the hood
Praying rap would get me out
Momma 'bout to lose her house
Gotta figure this shit out
Use to catch the bus to 12th
Just to hustle for some Prada
In the kitchen with my uncle
Beat the pot like a piñata
Baraka wit the product
Use to hide it in my closet
Type of shit
That have a fiend
Crawling on his carpet
Walking over carcasses
Of artists in my garden
Nice with the bars
Even the beat begs my pardon
Got me mistaken
Muslim salami bacon
Always on the defense
So it's no offense taken
I'm smoking on them raisins
From the bay they taste amazing
Cajun kicking flavor
All the time
Not on occasion
Would be amazed
All the time I heard I wouldn't make it
I was writing shit that was so damn amazing
When half these little niggas was still watching
That's so raven
I was out there hustling
Scraping up and saving
Just to catch a 12 hour bus to NY
Sleeping on the floor in studios
Asking God why
But never got deterred
From the voice I heard inside
Tell myself everyday
The greatest that's alive

And I'm a give em hell for it
Until it's heaven on earth
My nigga
I'm a give em hell for it
For whatever it's worth
My nigga
I'm a give em hell for it
Unless death come first
My nigga
I'm a give em hell for it
For whatever it's worth
My nigga
I'm a give em hell

Cause we living in that
Actavis double cups was addicted to that
Had them demons on my back
Was escaping through that
Blamed everybody but myself
Apologies for that
So they hold a nigga back
For the way that I act
People scared of doing business
Thinking I smoke crack
I react immature
To anyone talking smack
Cause where I'm from respect
The only thing that you have
Grew up virtually poor
Realities unmasked
So my task
Is inspire your future with my past
I lived through that shit
So you don't have to go through it
Stepping stones in my life
Hot coals
Walk with me
Listen when I speak
Every time talk with me
Couple screws loose
You don't wanna start
With me
Got it from Motown
Feel David Ruffin pain
Wanna cry right now            
So I'm wishing that it rain
Cause I'm knowing I'm the best
They compare skills to sales
Tell myself everyday
Know this shit ain't real
Radio don't make you ill
They get a hit a they feel they self
Respect for lyricism
In this game ain't none left
Have a bitch like Iggy
Think she sicker than me
And that's so fucked up
That's just how this shit be
I just wanna make music
Fuck being a celebrity
Cause these songs that I write
Leave behind my legacy

And I'm a give em hell for it
Until it's heaven on earth
My nigga
I'm a give em hell for it
For whatever it's worth
My nigga
I'm a give em hell for it
Unless death come first
My nigga
I'm a give em hell for it
For whatever it's worth
My nigga

I'm a give em hell
I'm a give em hell
