In the villa of Ormen, in the villa of Ormen
Stands a solitary candle, ah-ah, ah-ah
In the centre of it all, in the centre of it all
Your eyes

On the day of execution, on the day of execution
Only women kneel and smile, ah-ah, ah-ah
At the centre of it all, at the centre of it all
Your eyes, your eyes

Ah-ah-ah

Ah-ah-ah

In the villa of Ormen, in the villa of Ormen
Stands a solitary candle, ah-ah, ah-ah
At the centre of it all, at the centre of it all
Your eyes, your eyes
Ah-ah-ah

Something happened on the day he died
Spirit rose a metre and stepped aside
Somebody else took his place, and bravely cried
"I'm a blackstar, I'm a blackstar."

How many times does an angel fall?
How many people lie instead of talking tall?
He trod on sacred ground, he cried loud into the crowd
"I'm a blackstar, I'm a blackstar, I'm not a gang star."

I can't answer why (I'm a blackstar)
Just go with me (I'm not a film star)
I'mma take you home (I'm a blackstar)
Take your passport and shoes (I'm not a pop star)
And your sedatives, boo (I'm a blackstar)
You're the flash in the pan (I'm not a marvel star)
I'm the great I am (I'm a blackstar)

I'm a blackstar, way up, on money, I've got game
I see right, so wide, so open-hearted pain
I want eagles in my daydreams, diamonds in my eyes
(I'm a blackstar, I'm a blackstar)

Something happened on the day he died
Spirit rose a metre then stepped aside
Somebody else took his place, and bravely cried
"I'm a blackstar, I'm a star's star, I'm a blackstar."

I can't answer why (I'm not a gangstar)
But I can tell you how (I'm not a flam star)
We were born upside-down (I'm a star's star)
Born the wrong way 'round (I'm not a white star, I'm a blackstar)
Ooh-ooh-ooh (I'm not a gangstar, I'm a blackstar, I'm a blackstar)
Ooh-ooh-ooh (I'm not a porn star, I'm not a wandering star)
Ooh-ooh-ooh (I'm a blackstar, I'm a blackstar)

In the villa of Ormen, stands a solitary candle
Ah-ah, ah-ah
At the centre of it all, your eyes
On the day of execution, only women kneel and smile
Ah-ah, ah-ah
At the centre of it all, your eyes
(Your eyes, ah-ah-ah)

Man, she punched me like a dude
Hold your mad hands, I cried
'Tis a pity she was a whore
'Tis my curse, I suppose
That was patrol
That was patrol
This is the war

Black struck the kiss, she kept my cock
Smote the mistress, drifting on
'Tis a pity she was a whore
She stole my purse, with rattling speed
That was patrol
This is the war
'Tis a pity she was a whore

'Tis a pity she was a whore

Man, she punched me like a dude
Hold your mad hands, I cried
'Tis a pity she was a whore
'Tis my fate, I suppose
For that was patrol
That was patrol
'Tis a pity she was a whore

'Tis a pity she was a whore
Woo!
Ah! Woo!
Woo!

Look up here, I'm in heaven
I've got scars that can't be seen
I've got drama, can't be stolen
Everybody knows me now

Look up here, man, I'm in danger
I've got nothing left to lose
I'm so high, it makes my brain whirl
Dropped my cell phone down below

Ain't that just like me?

By the time I got to New York
I was living like a king
Then I used up all my money
I was looking for your ass

This way or no way
You know, I'll be free
Just like that bluebird
Now, ain't that just like me?

Oh, I'll be free
Just like that bluebird
Oh, I'll be free
Ain't that just like me?

Sue, I got the job
We'll buy the house
You'll need to rest
But now we'll make it

Sue, the clinic called
The x-ray's fine
I brought you home
I just said home

Sue, you said you want it writ
"Sue the virgin" on your stone
For your grave

Why too dark to speak the words?
For I know that you have a son
Oh, folly, Sue

Ride the train I'm far from home
In a season of crime none need atone
I kissed your face

Sue, I've pushed you down beneath the weeds
Endless faith in hopeless deeds
I kissed your face
I touched your face
Sue, good-bye

Sue, I found your note
That you wrote last night
It can't be right
You went with him

Sue, I never dreamed
I'm such a fool
Right from the start
You went with that clown

Cheena so sound, so titi up this malchick, say
Party up moodge, nanti vellocet round on Tuesday
Real bad dizzy snatch making all the omies mad – Thursday
Popo blind to the polly in the hole by Friday

Where the fuck did Monday go?
I'm cold to this pig and pug show
I'm sittin' in the chestnut tree
Who the fuck's gonna mess with me?

Girl loves me (Hey, cheena)
Girl loves me
Girl loves me (Hey, cheena)
Girl loves me

Where the fuck did Monday go?
(Go, go, go, go, go, go, go)
I'm cold to this pig and pug show
(Go, go, go, go, go, go, go, go)
Where the fuck did Monday go?
(Go, go, go, go, go, go, go, go, go)

You viddy at the cheena
Choodesny with the red rot
Libbilubbing litso-fitso
Devotchka watch her garbles
Spatchko at the rozz-shop
Split a ded from his deng deng
Viddy viddy at the cheena

Girl loves me (Hey, cheena)
Girl loves me
Girl loves me (Hey, cheena)
Girl loves me
Girl loves me (Hey, cheena)
Girl loves me

Where the fuck did Monday go?
Where the fuck did Monday go?
Where the fuck did Monday go?

Girl loves me (Hey, cheena)
Girl loves me
Girl loves me (Hey, cheena)
Girl loves me

Where the fuck did Monday go?
Where the fuck did Monday go?

Cash girls suffer me, I've got no enemies
I'm walking down
It's nothing to me
It's nothing to see
If I'll never see the English evergreens I'm running to
It's nothing to me
It's nothing to see

I'm dying to
Push their backs against the grain
And fool them all again and again
I'm trying to
We bitches tear our magazines
Those oligarchs with foaming mouths come
Now and then
Can't believe for just one second I'm forgetting you
I'm trying to
I'm dying to

Dollar days, survival sex
Honour stretching tails to necks
I'm falling down
It's nothing to me
It's nothing to see
If I'll never see the English evergreens I'm running to
It's nothing to me
It's nothing to see

I'm dying to
Push their backs against the grain
And fool them all again and again
I'm trying to
It's all gone wrong but on and on
The bitter nerve ends never end
I'm falling down
Don't believe for just one second I'm forgetting you
I'm trying to
I'm dying to

I'm trying to
I'm dying to
I'm trying to
I'm dying to
I'm trying to
I'm dying to
I'm trying to
I'm dying to

I know something's very wrong
The pulse returns the prodigal sons
The blackout hearts, the flowered news
With skull designs upon my shoes

I can't give everything
I can't give everything away
I can't give everything away

Seeing more and feeling less
Saying no but meaning yes
This is all I ever meant
That's the message that I sent

I can't give everything
I can't give everything away
I can't give everything away
I can't give everything
I can't give everything away
I can't give everything away

I know something's very wrong
The pulse returns the prodigal sons
The blackout hearts, the flowered news
With skull designs upon my shoes

I can't give everything
I can't give everything away
I can't give everything away
I can't give everything
I can't give everything away
I can't give everything away