Get get get get
Got got got got
Blood rush to my
Head lit hot lock
Poppin’ off the
Fuckin’ block knot
Clockin’ wrist slit
Watch bent thought bot

[Verse 1]
Tail pipe draggin’ volume blastin’ bailin’ out my brain
Red light flash
Dem stop I smash
Abraxas, hydroplane, massive
Catch this flight flow
Rainin’ madness
Mastered mine and laced
The ave with black cat fish tailin’ waves of stratus
Curb right ta far left lane

Don’t wait for me, if I care
Bout anything, anywhere
Losin’ myself, I get the stares
What I’m lookin’ at, wasn’t there
(Wasn’t there)

Nothin’ out there
Can’t stay inside
Hit the bar, sleep deprived
Who drove the car
I’m still alive
Up in smoke, moon was low
How’d you know
Didn’t say I did
Whose is this, you know what this is.. but do you know

[Hook]
Fly inside out
Rot dem big shot simp slot shit but a one hit quick stop

[Verse 2]
So many ways
Ta skin the frame
Remember when
First got strange
Now I just think it life obey
So what comes next
Right away
(Right away)

Raise the cup, tilt it dry
Come black cloud
Cover the sky
Tongue thought pupil
Of your eye
Sickness moves you can’t deny
Lickin’ thought you mastermind
For mercy man cry

Yeah I’m knowin’ and
You know why
Nail thought mental
Ever dem try
Pigeon hole me get crucified
Can’t clone this edge
What’s it cost
To lose your head
Wit out end up lost
Should be askin’
Where’s the safe
Born wit a ski mask
On my face

[Hook]

[Verse 3]
Lycanthropic manic cycles
Fire water burnin’ bibles
Wake up ragin’ call a taxi
Take me to the nearest city
Cell light up yeah get at me make it quick though blood im busy (get busy)

Drilled a hole into my head
Pierced the bone and
Felt the breeze
Lift my thoughts out
Dem sick bed
Wit a pair of crow
Skeleton wings
Know nothin’ since then
It seems
Been floatin’ thought
The nexus threadin’ dreams

How'd you know
Cuz I was there
Yeah that sh*t go
Came prepared
Set it slow rolled
Anticipation grow slow
Deviated septum blow hole
Sugar cane ko ko
Aye, aye, pass the dro my way
Or no way twenty fo no 25-8
Thought you knew
Suicide lane
Fuck you

Grab my crotch, what's my name
Been round the block
Hangin' scumbag slangin'
Pay dirt cave in
Takin' no prisoners
No escapin' wash brain hook
Nothin' I'm sayin'
Aye, aye, know what I'm sayin'

I got the diamonds, scrapin'
Sidin', wastin' my life
In altered states dem
Back it up
[x2]

I got the fever [x4]

Sprayin' execution witch fingernails clawin' through dem
Crawlin' through dem
Tunnels loosin'
Touch with everything I'm doin'
Aaarrrggghh... mass confusion
Can't make more electrocution

Half cocked full tilt
Rabid dog
Filth aarrrggghhh
Know what I'm sayin'
F*ck it
Upside down in a
Soft top bucket
Screamin'
Shred it

I got the diamonds, scrapin'
Sidin', wastin' my life
In altered states dem
Back it up
[x2]

I got the fever [x4]

Let me off, screeching halt
Concussion blinding
Not my fault
Ankles tied to cinder blocks
Aye, aye

By any means necesserated
Blade cut me
Sewer drain grated
Bubonic plague
Spreaded faceless
Lurking in the deadest spaces
On your knees, black goat anus
Christo anti clan of shameless
Came to whip those
Into shapeless
Here we go, devastated
Here we go...

Diamonds scrapin' the marrow, out my core
Who's in the mirror
Who's at the door
Someone's there
Wasn't there before
Ceiling connected
To the chord
Pull it, pull that sh*t

I got the diamonds, scrapin'
Sidin', wastin' my life
In altered states dem
Back it up
[x2]

I got the fever [x4]

Other side of da tracks
Scuzz outsiders
Nothin' to lose
Strike of midnighters
Lost boys
True black and blues
No shoes, flat tires
Broke out da pen
Blood on barbed wire
Safe in your home
Gated zone terrorizers
Nowhere ta go
Far as I can get hitchhikers

(Lost boys...)

fuck a job might have ta rob
I don't know just ta get by, word
On the road for lifers
Bullets in the fire
Check the chain link
Swayze I'm slummin'
Let em know who da fuck we are
Low and dirty lost boys
Comin' out the cuts
Like your favorite scar

Crawlin' on tile, can't stand up
Been a while, kommodo gut
How ta take it
How ta give a fuck
How ta live wit pain
How ta get yo cut
How long's this been goin' on
Man shшt no way ta tell too far gone
Go get those flames from hell bring em here
Don't trip no

I'll handle this
On some scandalous
Inland empire Los Angeles
Anti ego propaganda sh*t
Yeah, yeah, yeah...

Who's comin' up
Who's losin' ground
2012 I'm shady now,
Running game on every thang in town
It's such a long way down
It's such a long way down

Brown paper baggin' asphalt scrapin' all talk no action, what I'm waitin'
Weak tongue waggin'
Stray dog beggin'
Like don't hurt me
Yeah right, I'm sayin'

Beware you have been warned, the barrel's still warm,
Ease up off that lip or step
How quick a bшtch fit ta get checked mate
One false move'll get ya
Set straight
Yeah, yeah, yeah...

It's such a long way down 

How I ride, why I ride, never really had to try
I, I, I... eeuuhh
Nevermind that, blackjack
Needle to the mainline junk prepared in a head that
Never came up for air
Fallin' apart can't get a grip
Don't give a fuck if I did

Way shit goes
It'll be just fine
Oh, oh, oh
How to rob men blind

Can't do a thing but fold, yeah watch that [x3]
Can't do a thing... blackjack

Comin' from that hit me until
Twenty one makes
Your chips mine
Black jack don't trip
You got the bill
Twenty one shots to your grill

Bow down or die every time I slap them thangs
Flat black chains rattlin'
Shawshank the box can't be contained
Man came ta pick the lock
Empty the vault and leave no trace
Sleep don't wake

Hit em low and keep rollin' to the beat no breaks
Slow it down then accelerate
To hell its cake
Like sellin' weight
No middle man
Made bitch mistakes
Blackjack

High king, ace, to knees the place put down by g's raisin the stakes

You know what's up
Straight
How the fuck is that?
Blackjack
You know what's up
Straight

But don't forget to watch this
Tongue push bankroll off my lips
Who the hell are you legit
What the fuck you think man shit
Blackjack
(Always keep my)

No need ta count the deck, I own it
Drop that lead chin check
To your dome it's on black
Respect me zone or get caught back handed leather strap
Hit ya so hard knocked flat broke by a bloke
Wit dat golden contact glove hold da smoke
Of most high fire bon tap tap
Can't do a thing but fold, yeah watch that

Can't do a thing but fold, yeah watch that [x3]
Can't do a thing... blackjack

Don't forget to watch this
Tongue push bankroll off my lips
Who the hell are you legit
What the fuck you think man shit

You know what's up
Straight
How the fuck is that.. blackjack

Blackjack don't trip you got the bill, twenty one shots to your grill

Give a fuck whatchya heard
Yeah fuck whatchya heard
Fore this real shit kicked your whole click to the curb
What, what...
But you don't hear me though

Run up bitch ta da death get gripped my steeze is ballin' out
Of control whatchyou know 'bout bubblin'
Hustle bones comin' out my mouth

Hustle bones comin' out my mouth [repeat]

That hot lic a shot
Never not strapped
Wit a Glock tongue cocked
Run it back
That knock a cop off unconscious Molotov
Cocktailin' sound bomb a snitch
Flat line of chalk drawn round the clock
Too many marks dropped ta count the stiffs

Stuck on the fence
How does it feel
It don't make sense
Nothing is

That rip you a new one trick I'm the true one,
And only never know me never will no son
Leave ya laid out ta fade out
Show a cunt the door
Hit and run
Hustle bones comin' out my mouth

Hustle bones comin' out my mouth [repeat]

That can't wait ta blast
Blood stained knuckle brass gives a fuck sick wit it flav on
That ex con
Hard to da bone
Darkness from the zone
Mastered and pushed far beyond

Eons beyond the line never crossed,
By dem punks livin' soft while I ride that bomb
Dr. Strangelove
Into the sun
Look no hands megatons
Rode like man we can't lose
No shit, no shit

That hit it till it drip wit
Da blood of the raw way
It was fore dem forgot
Why doin' dirt, make slang sound tough gong original
fuck da wrong way
Only one real way to work
That shit out da
Beat street spit
Über freaked heat lit
Hell flame to your brain
Blood thirst
What what...
Run it back, run it

Run up bitch ta da death get gripped my steeze is ballin' out
Of control whatchyou know 'bout bubblin'
Hustle bones comin' out my mouth

Hustle bones comin' out my mouth [repeat]

Criminal intent anti-legal ill
Thief in da night peel your life back spin the wheel
[x4]

Run it back, run it

What's that
Can't tell
Hand held dream
Shot in hell
Deep space ghetto (streets)
Show me somethin'
I ain't seen before
Mystery hind that
Death door
Juke step electrocute the floor
What's the science on
Flyin' that high
Got a no-no goin', one time

Creeps up behind me
Over my shoulder
Turn around try to see
But it's nowhere
Noided, noided
Static on my blindside

I seen footage, I stay noided... I seen footage [repeat]

Everybody's knowin'
Where ya think you're goin' ain't goin' nowhere
Satellite, handle that
Wit a lead pipe

Who captures life
Who takes what's left who stay
On that next, already know my gillicutti, like I told you...
Don't touch me
What's up wit it
I stay noided, stimulation overload account for it
Desensitized by the mass amounts of shit

I've seen it, I've been it
Can't delete it feels like jail (noided)
Full moon in da klink shinin' don't sleep
Surveillance post my bail

I seen footage, I stay noided... I seen footage [repeat]

Armored cop open fire Glock
On some kid who stepped so
Fast was hard to grasp
What even happened til you seen dat head blow
Off his shoulders in slow mo
Rewind that, is so cold
Rewind that, is so cold
I seen footage... I stay noided

Juke step wit so much boy rude looseness seem like no bones in his skin
(Noided) my jaw hit da floor like this real for I gotta see that one mo gin

Ambulance hit and run over pedestrian in Brazil
Little tiger, boy soldier
Twist a cap back and kills (noided)

Seen crazy shit, man crazy shit...

I seen footage, I stay noided... I seen footage 

So you really wanna know how I freak it...

Bangin' bones on Roland
Jungle rottin'
Chicken skeletal system bombin'
Unidentified genre abductor
Hit it from the back
Formula fucker
Hooded executor of
Cookie cutter
Can't wait ta pull dat trigger shut gunner

So you really wanna know

Cock the hammer
Droppin' thunder
Double helix stopper under
Influence of dat
Head knock what a
O fuckin' g, whata uh
O fuckin' g, fuck it up
Bitch you don't know me
Run it blood ride reel ta reel low key
How's it feel, feel, feel, easy
Make it bloody, make it bloody
Ain't really nothin' else
I see any more
Gone in the cause
I'm bleeding for

So you really wanna know...
So you really wanna know how I freak it
Double helix

Live in a trance can't see you
Don't want to anyway anywhere
What'd you say forgot you were even there
Head float astray
Clear the air
Be back when you think I'm gone
Blue jay way, don't belong
Double helix phoenix
From beyond

So you really wanna know how I freak it

Rorschach ink blot
In the street
Skid row mark
Show me the beast
I'm the lust, you can't hide
That balled up, fist gut inside
Strapped ta, suicide
Missions set off
With so much pride
You can see it
In a dead man's eyes
So you really wanna know...

No maps wit directions
No answers, just questions
Second guessing everything you swore was so can't
Tell you what ta do
But I'll tell you why I threw
All the rules out da window
And took an oath to be true
Wit da one and only view
A man can ever truly know (know)

So you really wanna know...
So you really wanna know how I freak it
Double helix

Been there and back
'nuff tracks I am
The rail to the road
We run like scam
Drop it on the one
And it's on like damn
Well I never thought
Uh huh, oh yeah
Like I didn't know
Wake up young blood
Ain't nobody sleepin'
And they never was
Off the cliff in a blur of black blood and hoodou hexin guts
I thought you heard dem ghetto birds hollarin every time I bust
Swallow it down and lap it up can't do that, I'ma have ta cut
Double...

So you really wanna know...
So you really wanna know how I freak it...
Double helix

Yeah we came to blow your system
You know what I’m sayin’
Kill it or die
Braggin’ about how you
Had it all dialed
Well what’s up now
When your shit is

How I’m comin’, why I’m slingin’
Where I’m from and what I’m bringin’
Tell your cousins best stop sleepin’
Cuz I’m bustin’ for no reason at random murder
Killing season

But no one heard me
Cold blood creepin’
Full tilt swervin’
Through your bleedin’
System burnin’ to its knees and
Beggin’ for mercy while I’m leanin’
Hard ta da left
And clockin’ a grips in da death pockets of da head knock rhythm

System blower system over

Yeah we came to blow your system
You know what I’m sayin’
Kill it or die
Braggin’ about how you
Had it all dialed
Well what’s up now
When your shit is

Stupid dopefiend beat low hung blood spray all over
Da death stomp drums
Scum worshipping
Speaker ripping
Punk weight holding heretics
Boundary reapin’
Frequency freakin’
Out till we’re like that track sound so sick

System blower system over

Got heads jumpin’ out their skin
Talkin ‘bout common
Death grip me again
No need to wonder if
It’s gonna crack
Hell no you can bet
We’re fit ta burn the
House to da ground
Soon as the sound gets checked

System blower system over

Yeah we came to blow your system
You know what I’m sayin’
Kill it or die
Braggin’ about how you
Had it all dialed
Well what’s up now
When your shit is

System blower system over

Yeah trick go fetch my whip
Gotta let a mark know
Who he’s fuckin’ wit
Ruthlessly skin a chump
Just for kicks
Cant fuck wit dis
Sadomaso-kiss my fist
Suck my dick, it’s not cool
I’m too sick, what time is it

System blower, system over

Deep in da klink base
Cut straight to da chase
Like a triple shot of 180 proof
Kill-o-watts riots audio violence
Breaks your windows and
Takes all da loot

System blower, system over

Silver coin on your eyes
Forever closed
Raise the dead
How long I been tired of that old
Can’t nod my head

shit is over
System blower

(I say kill it like ya
You say hate it
Kill it like ya hate it
Kill it like ya hate it
I say arrrgghh you say can’t take it
I can’t take it, I can’t take it)

Fuck you starin’ at, didn’t know I’d be so quick to flash,
Terrified by da way a basilisk come out him skin so fast
Not the first won’t be the last
Barrel of my gun down the hatch 187 deep throat chokin’
Eat dis fourty-four magnum dick

Murder the bar raiser, inverted crossfader,
Ash lung blastin’ bum rush balls to da wall
Bitch slayer
Rainin’ blood, burnin’ paper
A j acksons catchin’ vapors
Fuck this cage
I’ll thrash you later

(I say kill it like ya
You say hate it
Kill it like ya hate it
Kill it like ya hate it
I say arrrgghh you say can’t take it
I can’t take it, I can’t take it)
[x2]

Step to me wit dat bullshit
Like I don’t know
What you’re doin’
Talkin’ fast lookin’ shady
You can’t fade me keep it movin’

Hopes that
Mo cash will help you cope
Sorry to tell ya... but it won’t
How do I get out then? You don’t

Can’t keep this locked down
Fuck that
Watch me now, fit da crush that
Hit it once knock it down and I’m done can’t..
Stop this break out get it come back..
Underground railroad
Gunclaps to sound of sirens screamin’
Count on it I’m leavin’

(I say kill it like ya
You say hate it
Kill it like ya hate it
Kill it like ya hate it
I say arrrgghh you say can’t take it
I can’t take it, I can’t take it)
[x2]

Yeah I got that man fa show
But tell em why you had to get em though
Get em, get em

Cuz the beat bangs, cuz we came
Ta flip the oz out your sleep train
When the smoke clears
Who remains
This right here, why we claim
Outta nowhere, for keeps game
Don’t go there
This the real thing
Get em, get em
Board the plane
They’re watchin’ me
Bullshit stains
What they want from me
Fuck that man, my philosophy
Don’t take a goddamn thing
Voice in my head
Kill everything
Startin’ wit dis asshole
Right next to me
Get em, get em, cuz I had to get em though

Hot shit, cold shit
OK muthafucka let's do this
Came ta make it band sawed off razor edge maintained looseness
Comin' through, again and again conduit
Why dem hands wave to
High to it
Wild fire through your city
Wild fire through your whip me
Into lightning two
Can't hit three
Strikes dug out dated
Fools no dig me
End beat limbo, baba spitting
Blood in slow mo, la la chimney

Warholian nightmare
Storm the gates
25 8, twelve gauge pun2k weight

(25 8 pun2k weight out yo flesh)

Stick and move, leave no proof
Discard directly after use
Forensics on that wild goose
Follow my footprints into loops

Cuz I'm too high, too high
Cuz I'm too high, too high
Feel like I'm never ever
Gonna come down
Scale Richter pun2k weight
Of dis sound
Scale Richter pun2k weight
Of dis sound

Down break dead space
And make it drop
Ta da street beneath
Your ghetto box
Slap da beat till the
Floor boards crack
Neath da weight of dis lic, step back

Off in the rhythm like
Beta in the bong
Got ta give em make em
Sway like palms
In da wind my lip blow
Mic spray kyrlon
25 8 til da break of dawn

(War war)

Guerrilla bass, straight from the trenches,
Posers impaled on picket fences...
How ta rest your head in roach infested
Basements and smoke pun2k weight for breakfast...
Chop shop lifted bump til da tape deck break,
Ask Samo how he flipped that material girls pancakes..
As zydeco copper kettles

Liquor sto, sellin' singles
Mug shots out, to my people
Rollin I double l spread eagle
Hear flow dan spit evil

Third rail
Over one nine breaker
Slit throat, cut creator
Hung from dem nail
Hang em high
Savior faire
Trans-Siberian epic
Trek through dat next switch
Set it off the roglyphic
Jackal headed dawn of the under
Check it, check one check
You can suck it
Till I get disgusted

Fuck that, naw fuck that

At me wit that weak shit
Bitch slapped
Across the street and back... head crack
Wanna know where I'll be at whatever

Get off mine I got that juice
Noo style cut your brain stem as my combat boots
Grind your head to the cadence of this dreath stompin' mu
Sick as fuck contagion wagin' war with all you knew... bitch

Mossberg ballistic flux massive
My shure beta 58a hazmatted
Pump pump slugster radioactive
Ride through a mine field
Laced wit black magic
Straight from the mayday...
Naw fuck that (one)
Broke off its axis, polar shifted granite
Knock made ta off
Every last bitch on this planet
Fuck that, naw, fuck that

Came ta bad dem brains til dem neck bones crack
Arrested cardiac
Black mass murder rap
Dealer push your wig
All the way back
Head wear your face like a yamakulapse
Never can tell
Where you're at
Eyes stuck on the sky
Always gettin' jacked
Tryin' to look in the mirror like..
Fuck that, naw, fuck that

Who wanna catch dis
Who wanna catch dis

Bitch please, you must be smokin' rocks
Real shit for my people
And it just don't
Fucker please you must be smokin' rocks
Real shit for my people
And it just don't

Drop it like... oh yeah
That's so trashy
How low can you go
How dirty can you get... nasty fucker
Drug through the dirt
Razor cut that eight millimeter make it hurt
Chain sleaze leather face
Fucker please, you must be smokin' rocks
Kill it, kill it
Kill it, kill it
Hit it, fuck it, feel it, whip it, burn it,
Turn it out and kick it to da curb
Shut it down
Forged in the flames, said it before and I'll say it again...
Quazar game maximum vacuum rotation spin s-s-s

Bitch please, you must be smokin' rocks
Real shit for my people
And it just don't
Fucker please you must be smokin' rocks
Real shit for my people
And it just don't

When shit goes down
I'll be there
Wit' my hand on my gun, and my eyes on the road
Ghost ridin' to hell fuck if I care... who wanna catch my droze
Give a fuck blood, I ain't goin' nowhere
Templar night and day, live an die by the code,
Code of the street, how ta stay in the zone,
How I own it and freak it to da base of da bone

I am the darkness creeping through your system
The lash of da whip cracking every bitch into position
Worki'n ya over crashing and burning in a blackhole blasting out,
Your subwoofers are melting... hear a bitch say why's he yelling

Who wanna catch dis gun clap, shrapnel off me lip
Cause blood bath

Bitch please, you must be smokin' rocks
Real shit for my people
And it just don't
Fucker please you must be smokin' rocks
Real shit for my people
And it just don't

Cuz I run this lik
Like dogtown ripped
That raw shit like none other
Low down dirty shit
Shot off this hip
Death grips, mothafucka

Please, you must be
Smokin' rocks
Real shit for my people
And it just don't stop
Bitch please

Goin' back to Tangier
With some jordans and a spear
Post-Christian shit
Post chicken or the egg addiction shit
Pass the sherm stick
Neo-reality
Be the freak you wanna see
Just don't follow me
I'm on a journey to the center of three
Grab your fucking chain and drag you through the bike lane
While everybody's like no

I got this pregnant snake
Stay surrounded by long hairs
A plethora of maniacs and spiral stairs
Make your water break in the apple store
Sink or swim, who fucking cares
Cut the birth cords, press send
Yeah thick
Gaga can't handle this shit

Headed for the Sammy Davis wing
Throw up a black hole at the entrance of linens n things on the way
Never call it a day
Visit Tesla's grave for the ninth time today
Still on the way
Bigger wigs

(When you come out your shit is gone) [x4]
I'm in your area, I'm in your area [x2]
I know the first three numbers, I'm in [x2]
I'm in your area, I'm in your area [x2]
I know the first three numbers, I'm in [x2]
When you come out your shit is gone [x2]
I'm in
When you come out your shit is gone [x2]

You'll catch a jpeg to the head, über reach
You're an intern on Wiki Leaks
Most loved therefore most hated
Come and knock on the door we've been waiting for you
Game changer
Reclusive aggressive
Yinging and yanging noided
Info warrior jack the hacker
The rolling stoner
Profit on disaster

My existence is a momentary lapse of reason
Got the DNA of Gothic lemons
Shred it thirteen times out of eleven
Your bad ideas are the ATM
Shed my skin
Leave it for the homeless to sleep it
Prodigal, fuck that nautical
Teachin' bitches how to swim

I'm in your area, I'm in your area [x2]
I know the first three numbers, I'm in [x2]
I'm in your area, I'm in your area [x2]
I know the first three numbers, I'm in [x2]
(Teachin' bitches how to swim) [x2]
I'm in
(Teachin' bitches how to swim) [x2]

Now backstroke
Through your k-hole
Don't run
Ya might slip
The table's flipped now we got all the coconuts bitch

Burmese babies under each arm
Screamin' beautiful songs
The cray cray ultra contrarion
Havin' conversations with your car alarm
When you come out your shit is gone
Soon your crew will be servin' sandwiches named after me
Vietnamese style fool, please

Front row at the mass games
Untraceable by name
You speak of us in certain circles you will be dethroned or detained
Gone, gone
Your shit is gone, gone
When you come out your shit is gone

I'm in your area, I'm in your area [x2]
I know the first three numbers, I'm in [x2]
I'm in your area, I'm in your area [x2]
I know the first three numbers, I'm in [x2]