Is it the strength of your feelings
Overthrowing your pain
Using you high to be reaching
And is it today that you will find your new release
And in your wake, ripple your sweet voice

[Drake:]
And more chune for your head tops
So watch how you speak on my name, you know?

Yeah, I couldn't get a bill paid
You couldn't buy the real thing
I was stayin' up at yo' place
Tryin' to figure out the whole thing
I saw people doin' things
Almost gave up on the music thing
But we all so spoiled now
More life, more everything
Must have never had your phone tapped
All that yappin' on the phone shit
You must really love the road life
All that never comin' home shit

Free smoke, free smoke, aye!
Free smoke, free smoke, aye!
Free smoke, free smoke, aye!

Dom Rosé toast
Hidden Hills where I post
I start my day slow
Silk pajamas when I wake, though
Miraval to the face, though
I drunk text J-Lo
Old number, so it bounce back
Boi-1da got the bounce back
Used to get paid for shows and front-door money
Five, ten, twenties, hand sanitize after you count that
Me and Gibbo was about that
Eatin' Applebee's and Outback
Southwest, no first class
Hilton rooms, gotta double up
Writin' our name on a double cup
We ain't even have a tour bus
Girls wouldn't even think of recordin' me
I fall asleep in sororities
I had some different priorities
Weezy had all the authority
Women I like was ignorin' me
Now they like, "Aren't you adorable?"
I know the question rhetorical
I took the team plane from Oracle
Mama never used to cook much
Used to chef KD
Now me and Chef, KD
Bet on shots for twenty G's
I brought the game to its knees
I make too much these days to ever say, "Poor me"
Where you at? I never see you

Free smoke, free smoke, aye!
Free smoke, free smoke, aye!
Free smoke, free smoke, aye!

Niggas moves so waste
Please come outside the house and show yourself
So I can say it to your face
It's bound to happen, man, it's gotta happen now
So let's just get it out the way
Lot of niggas goin' bad on me
Please, one at a time
I wanna move to Dubai
So I don't never have to kick it with none of you guys
I didn't listen to Hov on that old song
When he told me pay it no mind
I get more satisfaction outta goin' at your head
And seein' all of you die
And I seen a lot of you die

Free smoke, free smoke, aye!
Free smoke, free smoke, aye!
Free smoke, free smoke, aye!

Hidden Hills where I post, yeah
'Ye already know, yeah
I'm the troublemaker in the neighborhood
Far as troublemakin' goes, yeah
House party up the road, yeah
I'm not Kid 'n Play
This kid doesn't play about the flow, yeah
Y'all keep playin' with your nose, yeah
You get high and do the most, yeah
How you let the kid fightin'
Ghost-writin' rumors turn you to a ghost?
Oh, you niggas got jokes
Free smoke, free smoke

Baka
Yeah, we outchea
Ya don know, aye?
It's a OVO ting, aye?
Ya don know, aye?
It's a East Side ting, aye?
Ya don know, aye?
More life

Really?
Yeah (Six!)
Yeah
Murda on tha beat, so it's not nice

[Drake:]
That's Baka, he's a no-long-talker
Quick to let a motherfuckin' TEC slam
We don't need to hear about a next man
Youts talk down, then they get ran
Left them, get dipped from the whole ends
If Gilla call shots, no questions
G-Way 'til I'm restin'
But we still got love for the West End
If it's a chit-chat ting, better talk nice
Murda on the beat, so it's not nice
Skull gets hot, then I'm not nice
You tryna date her and she been, let me walk twice
Now you man are on a diss ting
Just know man like Chubbs
He's a fixer if I ever gotta fix tings
Just know man like Fifth, he's a sicko
As you get tanned, he don't miss things
Just know man like me, I'm a Sixer
And I oversee the whole thing
Yeah, I pree the whole thing
Yeah, I pree the whole thing
Preme got the hurt tucked, can't see the whole thing
Niggas wanna talk splits, now we need the whole thing

[Giggs:]
Man gets duppied when we touch a button
Man catch suckers, then we're touchin' somethin'
Man gets stuck in, yeah, we're stuck in somethin'
Man gets rappin' when we're suckin' somethin'
Man gets battered with the crutch or somethin'
Man bat bat it, then we buck or somethin'
If man child play it, then we Chucky somethin'
If man start throwin', then we're chuckin' somethin'
I'm on the best side, got the TEC lined
In the whip, on the left side, on a death ride
MAC-10 and the spesh flies, and the TEC slide
Nutty shit like somethin' just climbed out the X-Files
Textbook, like it's old school, like in textiles
Lightie, lookin' healthy and she gets smiles
Home time, grab a quick drink and she gets wild
Sexy, and I rate that and her sex style
Fuckin' somethin', yeah nigga, fuckin' somethin'
Back bent, pussy, I'll fuck her somethin'
Cognac, better grab a cup of somethin'
Glue pussy like a nigga stuck or somethin'
Stuck or somethin', like a nigga stuck or somethin'
So the monster is like a truck or somethin'
Spread the pussy out, I'm 'bout to butter somethin'
Man gone Hollywood, it's like I'm Buck or somethin'

You dun know, it's Hollowman Giggs
Right now, just here with the big man Drizzy, you get me?
More Life flex, you dun know
OVO and SN1 to the world, brap

[Moodymann:]
Hold on, hold on, fuck that
Fuck that shit
Hold on, I got to start this mothafuckin' record over again, wait a minute
Fuck that shit
Still on this mothafuckin' record
I'ma play this mothafucka for y'all
Ay, y'all get some more drinks goin' on, I'll sound a whole lot better

[Drake:]
Listen, seeing you got ritualistic
Cleansin' my soul of addiction for now
Cause I'm fallin' apart
Yeah, tension between us just like picket fences
You got issues that I won't mention for now
Cause we're fallin' apart

Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no
Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no

Listen, hard at buildin' trust from a distance
I think we should rule out commitment for now
Cause we're fallin' apart
Leavin', you're just doing that to get even
Don't pick up the pieces, just leave it for now
They keep fallin' apart

Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no
Passionate from miles away
Passive with the things you say
Passin' up on my old ways
I can't blame you, no, no

[Girl on phone:]
Trying to think of the right thing to say

[Jorja Smith:]
These things'll fall down
But you'll pick 'em up
You're still here to touch the ground
Don't worry, I swear
I know you're trying to help me

[Drake:]
Tryna stay light on my toes
Just ran a light in a Rolls
Told me I'm lookin' exhausted
You hit it right on the nose
I'm tired of all of these niggas
I'm tired of all of these hoes
Worried 'bout takin' my lane
They ain't even got on my road
They turn they back and they leave you
They gon' be back when they need you
I practice good over evil
Flippin' the script like a read-through
Yeah, all of my brothers, we equal
I play my part too, like a sequel
You tell your niggas you got 'em on anything
Question is, do they believe you?
'Specially when you never come through
So much hate inside your heart
We don't even know what we done to you
We just know shit gettin' run through
Never chase it, let it come to you
You out here tellin' everybody everything
You niggas move like the one-two, yeah

[Jorja Smith:]
These things'll fall down
But you'll pick 'em up
You're still here to touch the ground
Don't worry, I swear
I know you're trying to help me
I know you're trying to help me
I know you're trying to help me
I know, I know

[Drake:]
And more chune for your headtop
So watch how you speak on my name, you know?

[Jorja Smith:]
Hello
I've been hurt so many times
It got to a point
When I decided
I can't do this anymore
I need someone to hold me
I need someone that needs me
I need someone that loves me

[Drake:]
You need me to get that shit together
So we can get together
You need me to get that shit together
So we can get together
You need me to
[Drake & Jorja Smith:]
(Yeah, yeah)
You need me to

[Jorja Smith:]
You know, we don't have to be dramatic
Just romantic
Do all the little things, little things, little things
That excites me
As your woman
Give me a kiss goodnight
Over the phone
When you're working late
When you're out of town
Tell me how much you need this
'Cause we deserve it
We can be together, but

[Drake & Jorja Smith:]
You need me to get that shit together
So we can get together
You need me to get that shit together
So we can get together
You need me to (Yeah, oh-oh, yeah)
You need me to (Yeah)
You need me to

Dun know already, cause

I cannot tell who is my friend
I need distance between me and them
Gonna have to teach me how to love you again
God knows I'm trying
God knows I'm trying for you
God knows I'm trying

God knows it
Your mind impure, soul I possess, he knows it
Anointed and protected, I was chosen
My heart is way too frozen to get broken

I seen man turn fool for the money
One too many times
I seen some girls turn they back
On they best friend from time
I heard you say things that you can't take back, girl, no time
I need you to go easy now and fix up one time

I cannot tell who is my friend
I need distance between me and them
Gonna have to teach me how to love you again
God knows I'm trying
God knows I'm trying for you
God knows I'm trying

People change, I'm not surprised
Devil's working overtime
Voodoo spells put on my life
It won't work, they all have tried

I seen man turn fool for the money
One too many times
I seen some girls turn they back
On they best friend from time
I heard you say things that you can't take back, girl, no time
I need you to go easy now and fix up one time

I cannot tell who is my friend
I need distance between me and them
Gonna have to teach me how to love you again
God knows I'm trying
God knows I'm trying for you
God knows I'm trying

You put food on the table for me, aye?
Alright, fam, soft. I see you, aye?
You pay my bills, right?
It's light
You're a wasteman

[Drake:]
Unruly, unruly, maddas
Who keeps bringing more? I've had too many
This Virginia done me off already
I'm blem for real, I might just say how I feel
I'm blem for real, I might just say how I feel

Don't switch on me, I got big plans
We need to forward to the islands
And get you gold, no spray tans
I need you to stop runnin' back to your ex, he's a wasteman
I wanna know, how come we can never slash and stay friends?
I'm blem for real, I might just say how I feel
I'm blem for real, I might just say how I feel

'Cause I know what I like
I know how I wanna live my life
I don't need no advice
You're not here and we both know why
So, move from me when you're extra
Move from me with the passa
I'm buildin' up a house where they raised me
You move with me, I'll go crazy

Don't switch on me, I got big plans
We need to forward to the islands
And get you gold, no spray tans
I need you to stop runnin' back to your ex, he's a wasteman
I wanna know, how come we can never slash and stay friends?
I'm blem for real, I might just say how I feel
I'm blem for real, I might just say how I feel

I know we can't keep it together forever
'Cause you're crazy sometimes
And I only see you sometimes
Move from me when you're extra
Move from me with the passa
I'm buildin' up a house where they raised me
You move with me, I'll go-, look

Just don't switch on me, I got big plans
We need to forward to the islands
And get you gold, no spray tans
I need you to stop runnin' back to your ex, he's a wasteman
I wanna know, how come we can never slash and stay friends?
I'm blem for real, I might just say how I feel
I'm blem for real, I might just say how I feel

[Lil Wayne (Lionel Richie):]
(Together forever)
Good morning, good afternoon, good night!
I'm here to talk about (More Life)
One second

I'm runnin', but can't run away
You say you changed
But you never change up

44, 22
You built it up to break it halfway through
Just make the call, 22
But you're just the same as I ever knew
44, 22
You built it up to break it halfway through
Just make the call, 22
But you're just the same as I ever knew
44, 22
You built it up to break it halfway through
Just make the call, 22
But you're just the same as I ever knew
44, 22
You built it up to break it halfway through
Just make the call, 22
But you're just the same as I ever knew
44, 22
You built it up to break it halfway through
Just make the call, 22
But you're just the same as I ever knew
44, 22
You built it up to break it halfway through
Just make the call, 22
But you're just the same as I ever knew
44

I know I fear trust
I know I fear fear too much
On my plate, lookin' up
Outer space, Pearly Gates

I'm runnin', but can't run away
You say you changed
But you never change up

Hermès link, ice-blue mink
Tat on my ribs like I do not know what permanent is
They want me gone, wait for the kicker
Bury me now and I only get bigger
That's word to my nigga

Yeah, October Firm in the cut
Stay at the top like I'm stuck
That's just how I'm givin' it up
She wanna get married tonight
But I can't take a knee, 'cause I'm wearin' all white
Me and my broski are twins, but we don't look alike
I don't take naps
Me and the money are way too attached to go and do that
Muscle relax
That and a spliff put me right on my back, I gotta unpack
Virginia Black
I could go make enough money off that and not even rap
What's that? Facts?
Contract max, I gotta bring that shit back

Hermès link, ice-blue mink
Tat on my ribs like I do not know what permanent is
They want me gone, out of the picture
Bury me now and I only get bigger
That's word to my, word to my...

I'm so hot, yeah, I'm so right now
Who's not gang, bitch? Let me find out
Keep hearin' clicks when I'm talkin' on the iPhone
Feds in the city hate to see us on a high note
I switch flow like I switch time zone
Can't get Nobu, but you can get Milestone
I gotta do mansion 'cause I outgrew condo
Got a new Maybach, she wanna fuck on the drive home
Yeah, met her once and I got through
I'm never washed, but I'm not new
I know I said top five, but I'm top two
And I'm not two and I got one
Thought you had one, but it's not one, nigga, nah

Hermès link, ice-blue mink
Tat on my ribs like I do not know what permanent is
They want me gone, wait for the kicker
Bury me now and I only get bigger
That's word to my nigga

[Skepta:]
It's a madness
Check my account, it's a madness (Mmm)
Block that account, it's a catfish (Yeah)
Block that account, it's a catfish (Dubplate special)
Check my account, that's a madness
Check my account, that's a madness (OVO, BBK)
Block that account, that's a catfish
Block that account, that's a catfish

You don't know me, you better get to know me
Stand up tall, right next to Kobe
A young G, I had the weapon on me
Slice up work like pepperoni (shing)
The police still arrest the homies
No statement, no testimony
Spit in your face with extra bogey
It's my time, I don't flex a Rollie
On cloud 9, a man's extra cosy (greaze)
I might switch it up and direct a movie
Pussyholes tried to execute me
Died and came back as Fela Kuti
Don't phone me, send a text to Julie
OVO, man's so unruly
South by, ride out, no Suzuki
Got the Austin Powers, a man's extra groovy
Greaze, front row, jacket tailor-made
Crackhead swag with the razor blade
Red umbrella when I make it rain
My whole team winnin', we don't play your game
Sound like me, but they ain't the same
See them online tryna fake the fame
They wanna bust jokes, they think I'm Damon Wayans

It's a madness
Check my account, it's a madness (More Life)
Block that account, it's a catfish
Block that account, it's a catfish (OVO, BBK)
Check my account, that's a madness (dubplate)
Check my account, that's a madness (street team)
Block that account, it's a catfish
Block that account, it's a catfish

Yeah, they're nothin' like me, I'm a fuckin' villain
Go against me, that's a tough decision
Police wish I was stuck in prison
Fish-eye lens on my tunnel vision (straight)
Real life greaze when I touch the riddim
Still the same guy when I touched a million
Record labels wanted us to listen
But it's greatness only for the love of Britain
I say it how it is and no fucks are given
Greaze, so don't forget to remember me
Especially all my enemies
Keep your eyes on me with your jealousy
The most solid gang that you will ever see
Just came back from the embassy
Check my crime sheet, check my legacy
And now I'm back on tour, so what you tellin' me?
(Greaze) Taliban, Halloween
Pull up in the whip with the gasoline
Yeah, that's that boy from the magazine
Bust my dance at the cash machine
Make her back it up, bounce on my trampoline
Like Martin Luther, man, I had a dream
Now it's my world, you can have the scene

It's a madness
Check my account, it's a madness
Block that account, it's a catfish
Block that account, it's a catfish
Check my account, that's a madness
Check my account, that's a madness
Block that account, it's a catfish
Block that account, it's a catfish

[Drake:]
(Murda on the beat, so it's not nice)
Yeah
It's a Habibis ting, ya?

Yeah, my side girl got a 5S with the screen cracked
Still hit me back right away, better not never hesitate
Don't come around thinkin' you gettin' saved
Tryna show the dogs brighter days
Got a torch, tryna light the way
Bitin' everybody, which is ironic 'cause your next album probably won't ever see the light of day
Had fans, but you let 'em down
But I guess that's how you niggas gettin' down
I'm so high up I'm like, "How is niggas really gettin' down?"
I could never have a kid, then be out here still kiddin' round
Boys playin' around, where you really wanna take it now?
I got a 150, 000 dollars for an afterparty
And I gave it to the killas just to break it down
Bring us up, I never take us down
But if you bring me up, then they might take you down
Fake fucked with me back then
But it's gettin' hard for you to fake it now
Fuck bein' rich when I'm forty, man, I'm tryna make it now

[Quavo:]
Hell nah
Never let these niggas ride your wave
Nope, no way, nah
Never let these niggas ride your wave
Nope, no way, nah
Park the Benz just to the ride the Wraith
Skrrt skrrt
Ten million dollars, gotta hide the safe
Skrrt skrrt, oh
Michael Phelps with the swim moves
Skrrt skrrt, oh
Michael Jordan with the tennis shoes
Skrrt skrrt

Quavo, young nigga, I invented you (ugh)
Ike Turner with the left hand (Ike)
Griselda Blanco with the trap moves
Gangland with the right hand
Undertaker with the tattoos
Never listen to the class rules
Switch it up, they bit the last move (let's go!)
I'm a magnet for bad bitches
You got the goin' out sad bitches
I spent a fifty on the chain (racks)
You spent your last fifty (ugh, cash)
I got the keys to the streets
You got the key to defeat
I got the keys to the warzone (brrrapt!)
You got the key to the peace (ugh)

Hell nah
Never let these niggas ride your wave
Nope, no way, nah
Never let these niggas ride your wave
Nope, no way, nah
Park the Benz just to ride the Wraith
Skrrt skrrt
Ten million dollars, gotta hide the safe

[Travis Scott:]
We gon' go live, we gon' go live, yep
We gon' go live, we gon' go live, yep
Gettin' loose, off the Henny, 'Roc, and a hint of Goose
Ocean deep in my swimmin' pool
Throwin' Dead Prez in my livin' room
Takin' shots, feelin' bulletproof
Flood my Rollie, told my bitch: "Let's go snorkelin'!"
Out in Portland, tryna get in her organs
No, I did not sign with Jay
But I still send a Tidal wave
Yeah, I might just go get the fade
Buy the du-rag and just tie the waves
Yeah, it's lit at the crib, you could stay
Me and Drake kick like Kid N' Play
The way that she servin' that cake
I gotta sit back and digest
I guess, for the fuck-shit I'm biased
I mix, double the cup when I stress
Got my momma out the basement
That's a different type of face lift
Free Max B out the bracelets
Don't hit us askin' what the wave is

[Quavo:]
Hell nah
Never let these niggas ride your wave
Nope, no way, nah
Never let these niggas ride your wave
Nope, no way, nah
Park the Benz just to the ride the Wraith
Skrrt skrrt
Ten million dollars, gotta hide the safe
Skrrt skrrt, oh
Michael Phelps with the swim moves
Skrrt skrrt, oh
Michael Jordan with the tennis shoes
Skrrt skrrt, oh
Michael Phelps with the swim moves
Skrrt skrrt, oh
Michael Jordan with the tennis shoes

[Drake:]
Wrote this shit, January 21
Baby girl, I had to run, I'll be back a couple months
Kendall turned 21, was up the street with 21
They could see me online, but they won't see me on the ones
I got Dubai plates in the California state
I got her waitin' at my place, I got no baby on the way
I'm talkin' Baby like Stunna, I'm talkin' Baby like Face
Lost millions in the past, I'm talkin' maybe like eight
Couple niggas from the city
Wishin' on a star, could they be like Drake
Sorry, no, not today, you gotta find your own way
Big dog from the 6, I'm talkin' Dogg like Nate
My shit be raw out the gate, I don't need another take
40 got house on the lake, I ain't know we had a lake
She complainin' how I'm late, I ain't know it was a date
Niggas see me in person, first thing they say is
"I know you need a break"
Hell naw, I feel great, ready now, why wait?
Like a kiss from a rose
I could be the one to seal your whole fate
So be careful what you think, think about what you gon' say
Gotta deal with people straight, I got my 23's laced
It's a marathon, not a sprint, but I still gotta win the race, yeah

And I'm convinced
I made sacrifices, I been ballin' ever since
We seein' so many blessings, shit don't make no sense
Someone watchin' over us, so shout goes out to him
Yeah, I'm convinced
I made sacrifices, I been ballin' ever since
Yeah, I did some wrong, I had no choice in my defense
Someone watchin' over us, so shout goes out to-

[2 Chainz:]
2 Chainz, I'm a real one
Few shows, that's a mil run
When she bust it down
I said, "Thanks for givin' to me," like a pilgrim
Cold world'll be chillin'
Earmuffs on the children
Used to trap out the Hilton
Got wood on the Cartiers; that's a face full of splinters
Count a bankroll for dinner
This the wrong place to enter
Phone sex for breakfast, all kinda women text us
Met her at the Super Bowl
Told her I stayed down the street from Texas
A-Town, I stay down, yeah, it's all in the wrist
This one here out the fence
Trap jumpin' like the Carter, we into jumpin' like Vince
Moved on from the election
Introduced her to the plug
Can't believe they tried to take the connection
Ooh, girl, you a blessin', fine ass, be finessin'
Yeah, I love my fans
But I don't wanna take pictures in the restroom
Drench God with the 6 God, point guard and the two guard
"Pretty Girls Like Trap Music"
So I woke up with my wood hard

[Drake:]
And I'm convinced
I made sacrifices, I been ballin' ever since
We seein' so many blessings, shit don't make no sense
Someone watchin' over us, so shout goes out to him
Yeah, I'm convinced
I made sacrifices, I been ballin' ever since
Yeah, I did some wrong, I had no choice in my defense
Someone watchin' over us, so shout goes out to-

[Young Thug:]
I was stealin' from a bitch, back when I was 21
My favorite gun was a SIG, 20 in the clip, head one
Growin' up, I was a runnin' back
You never made me ran once
I got shot, sweat started runnin'
That shit was red like Hunt (ketchup)
I'm kickin' pimpin' like I punt
But don't you think shit's sweet?
I'm talkin' sweet, thin meat
I'm talkin' suite like he sleep
We ain't doin' too much talkin'
I'm talmbout talkin' like a speech
Like the President, I kill and meet
I'm talkin' neat like freak
I'm talkin' neat like fleek
I'm talkin' neat like a geek (yeah)
You come with beef, I eat the beat
I'm talkin' B's, spellin' B
Double R, that's a Rolls, paint it yellow like it's dairy
I'm talkin' Rose like Derrick
I'm talkin' Rolls like a Bentley
Like a new car, I got two keys
Tryna score the bucket like a Chevy seat
Then I heard they been pullin' all week
I'm a use her name, like, "Who is he?"
You get it? I said I'm a use her name, like, "Who is he?"
Got some gold on, leprechaun sheets
Deep sleep short for deceased
Big bezel on the Patty
I'm talkin' PADI-I meant Patek
Don't try to take it, I got guns
I'm talkin' guns, not pellets
I watch the game from the floor (floor seats)
I'm talkin' wood, first mattress
I'm talkin' wood, pants down
I'm talkin' woods like them clowns (you get it?)
I got my mink off a monkey
I'm talkin' monkey like Jumanji
All your diamonds partly sunny
I'm talkin' sunny like D, Sunny
My diamonds wet, it cost me money
I'm talkin' wet like it's runnin' (sink)
I'm talkin' wet like Katrina (New Orleans)
I'm talkin' wet like Dasani, huh

[Drake:]
And I'm convinced
I made sacrifices, I been ballin' ever since
We seein' so many blessings, shit don't make no sense
Someone watchin' over us, so shout goes out to him
Yeah, I'm convinced
I made sacrifices, I been ballin' ever since
Yeah, I did some wrong, I had no choice in my defense
Someone watchin' over us, so shout goes out to-

You ever hear some slow tracks, you know what I'm sayin'?
With, like, some pimpin' to it, or somethin'
That you can relax, pop a top to, or somethin'?

Big cup of Ac', I'm drowsy
I'm still posted up where you first found me
Did I just read that you just got engaged on me?
I heard from your friend, you couldn't even tell me
Or better yet wait on me

Nah, should have known nah-nah-nah
Should have known nah-nah-nah
Can't just leave it off that way
Should have known nah-nah-nah
Should have known nah
Can't just leave it off that way, nah

Least, do I get an invitation or something?
A statement or something?
Ask about that, you would say it was nothing
But here's another nothing that you made into something
Can't just leave it off that way

[Drake:]
Your heart is hard to carry after dark
You're to blame for what we could have been
'Cause look at what we are
Your friends are scared to tell you you're in too far
Funny that it's always been all about you from the start
I met someone new last night and we kicked it
And I'm going back there tonight
And you know what's on my mind, this time
Going back there tonight
And you know what's on my mind

[Jennifer Lopez:]
If you had my love
And I gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?
If you had my love
And I gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?

[Drake:]
Out of body
That's just how I feel when I'm around you, shawty
Last night we didn't say it
But girl, we both thought it
Why second guess? I should have stayed
You say the word, I'm on the way
This shit feels like teenage fever
I'm not scared of it, she ain't either
Why second guess? I should have stayed
'Cause you know what's on my mind tonight

[Jennifer Lopez:]
If you had my love
And I gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?
If you had my love
And I gave you all my trust
Would you comfort me?
And if somehow you knew
That your love would be untrue
Would you lie to me?

[Santan Dave:]
Yeah, slightly took a left turn there
But very much 6AM
Slightly been awake for 24 hours, so please forgive me
More ideas and stuff comin'
Yeah, yeah, fam
I'm wafflin', but man is tired, fam, Jesus Christ

[Drake:]
(Ness on the beat)
Yeah
Okay, okay
Okay

B Man just got out the can
I gave my bro an advance (yeah)
Love is just not in my plans
Not even takin' a chance
Studio right in my yard
I'm doin' ten in a week
How long I been on this streak?
Dream about work in my sleep
Okay, I got a lock on the streets
Shoutout to T, he did three
And he brought it in 'cause of me
You don't know nothin' 'bout me
Life for my bruddas is deep
Long as they all on they feet
Long as they pockets is grease (grease!)
I'm in the penthouse, but still nothin' is sweet (yeah)
Dust a man down with the pen, it's a sweep (Mmmm!)
Taller in person, you'll see when we meet
I heard your new shit and I'm kissin' my teeth
(Jheeze)

[Giggs:]
Bringin' that dirty, dirty, bringin' that certy
Nizzy with the quick extension, ringin' off thirty
I've got bitches and they're murky, swervin', lookin' all curvy
And you already know I love them breasts, lookin' all perky
Lookin' all Christmas gift-wrapped, lookin' all turkey
Spend jumped out the Ghost in a suit, lookin' all churchy
Fingers all itchin', twitchin', lookin' all jerky
Whippin' that white girl, cookin' that Cersei
I'm just pushin' that dark shit, pushin' that charcoal
Now this is that big bad, this is Gustavo
Look at them jokers, look at that arsehole
Man are gettin' bread now, this is that hard dough
Clap man, dominant murder
I'm a black man, government earner
Could've just slapped man, but he wanted it further
Batman, da-na-na-da-na

October Firm

I don't care what society thinks. They're nothing anyway. They're no better than me. Out there you just have to fit into a pattern that somebody's already laid out for you. Life we live, you have to set your own patterns, your own ideals. You have to handle the whole job yourself. (Yeah)

No snow tires, the rain slip-slide like Trick Daddy and Trina
Oli North pull in, like, 10 million a season
Queen Street visions that nobody believed in
If we not on the charts, my XO niggas eatin'
Fifty-two consecutive weekends, shout out to Weeknd
The city gets stronger when everybody is speakin'
Not when everybody out here beefin'
We got it, now we just gotta keep it
America's most wanted, man, I'm still on the run
All these number ones and we still not the ones
No hard feelings, but I'll still get you spun
Went and got diplomas, and we still goin' dumb
Please never label niggas who lay down for a livin'
My competition, it's beyond offensive
I'm in it for the glory, not the honor mention
Not tryna be fourth and inches, I'm tryna go the distance
Yeah, distance, I'm on a different mission
This the remix to "Ignition," hot and fresh out the kitchen
How you forget to fill up with gas on the road to riches?
Too overly ambitious, too late to fix it
Too late for condolences when it's over with
I need to start sayin' shit when I notice it
Be open with people I need some closure with
Be honest with myself and take ownership
Opinions started to burn when tables started to turn
I really used to feel like they loved a nigga at first
Excitin' times, revitalized
Trust this little light of mine is gonna shine positively
I'm just takin' what God will give me
Grateful like Jerry, Bob and Mickey
Better attitude, we'll see where it gets me
I know catchin' flies with honey is still sticky
I wrote the book on world-class finesses
And tasteful gestures and makin' efforts
And never placin' second
And even better knowin' you're first but then takin' second
Inspirin' and never takin' credit
I know I deserve more, I just never said it
Two middle fingers as I make a exit, yeah

Did I lose you?
Did I? Did I?
Did I lose you?
Did I? Did I?
Did I lose you?

Winnin' is problematic
People like you more when you workin' towards somethin'
Not when you have it
Way less support from my peers
In recent years as I get established
Unforgivin' times, but fuck it, I manage
Why is my struggle different than others'?
Only child that's takin' care of his mother
As health worsens and bills double
That's not respectable all of a sudden?
I don't get a pat on the back for the come up?
What do you see when you see me?
When did all the things I mean
From the bottom of my heart start to lose meaning?
Maybe I share it with too many people
Back then it used to just feel like our secret
Back when I would write
And not think about how they receive it
I be tryna manifest the things I needed
And look, now, I mean, it's hard to believe it even for me
But you're mindful of it all when your mind full of it all
How they go from not wantin' me at all
To wantin' to see me lose it all?
Things get dark, but my aura just starts glowin'
I'm overcome with emotions
Ones I can't access when I'm stoned sober
Jealous ones still envy and niggas turn king cobra
I could only speak what I know of
Man, we wrote the book on calculated thinkin'
And icy Heineken drinkin', and rival neighborhoods linkin'
And puttin' your trust in someone
With the risk of financially sinkin'
All you did was write the book on garbage-ass Rollies
Ego strokin', picture postin'
Claimin' that you'd do it for motivational purposes only
But you just had to show me
See, I know, 'cause I study you closely
I know when someone lyin'
I notice people standin' for nothin' and gettin' tired
I know what we're both thinkin' even when you're quiet
Sometimes I gotta just make sure that I didn't lose you

Did I? Did I?
Did I lose you?
Did I? Did I?
Did I lose you?

[Drake:]
Yeah, uh, man, fresh up out the sand
February 10, it's the boy, but I'm still the man
Come and get your mans
I don't know, first you caught the hands
Then you took the stand
It's a joke, but you say you real-I don't understand
On a yacht, me and all the dogs actin' like some dogs
We evolved, used to think vacation meant Niagara Falls
Swear to God, shout to Buffalo, never duckin' low
I don't stop, man, I'm stuck on go, always hug the row
Fuck a opp, make his body roll, yeah, a lot of those
Started out doin' college shows, Calipari flow
Then I popped like you never seen
We with everything, I went off in the '16, give me '17

Want a lot, can't have everything
Can't have everything
Want a lot, can't have everything
But I want everything

Bad attitude, tellin' who to calm down?
Tryna cool it all down
Who's callin' my name? Who's involved now?
Tell me who I gotta down, I'll do a song now, man
Even though there's way less to prove to y'all now, man
Everything that went around is comin' back around
Y'all better hit the ground
Goddamn, beef forever unfinished
Yeah, it's all open ended, had me off for a minute
Had you all since beginnin'
Damn, I must be coachin', 'cause I'm not playin' with them
Can you not see the difference?
I mean, I keep the fuckin' lights on in the buildin'
Man, my record deal should be 500 million, goddamn

Can't have everything
Can't have everything
Want a lot, can't have everything
But I want everything

Finally got my mind in a free state
Niggas tried to serve me up a cheesesteak
I gave them back a clean plate
Same niggas preein', 'cause they hate to see the team straight
Same niggas beakin' always duckin' my release date
That's when the phone starts ringin', like, "Are we straight?"
Two-faced nigga back around with the three face
Damn, oh, triple double, Russ face
Watch with the bust face
Never met the plug, but I rap about the plug face
Never met my self, I don't remember who I was face
Y'all fuckin' hilarious
Y'all really think you niggas teamin' up and scarin' us
Y'all niggas is arrogant, y'all sleep at the Sheraton
All that shit embarrassin'
Tell your big homie I'm all for goin' there again
He ain't even die and I ball with his inheritance
All that's in my account at the Bank of America
All that Drake hysteria
Six side, east side, all that for my area

[Sandi Graham:]
You know, hun, I'm a bit concerned about this negative tone that I'm hearing in your voice these days. I can appreciate where your uncertainly stems from and you have reason to question your anxieties and how disillusioned you feel, as well as feeling skeptical about who you believe you can trust. But that attitude will just hold you back in this life, and you're going to continue to feel alienated. Give some thought to this, because I'm confident in you, and I know you can reach your desired destination and accomplish your goals much more quickly without this confrontation I'm hearing in your tone these days. When others go low, we go high.

[Kanye West:]
Watch out for me, I'm bound to glow
You better watch out for me, I'm bound to glow

[Kanye West & Drake:]
Your boy all glowed up
Every time we touch down, bet it go up
'Member doin' shows, ain't nobody show up
Pour your heart out, ain't nobody show love
They used to laugh when my whip was on the tow truck
'Til me and bein' broke finally broke up
Watch out for me, I'm about to glow
Time to shake the dice, time to change the li-I-ight
No more 9 to 5, autopilot dri-I-I've
Used to work the fries, now we supersi-I-ize
We go suit and tie, we gon' touch the sky-y-y
We so certified, we so certifi-I-ied
Fuck you haters still, that's an F-Y-I-I-I
They gon' bang this here all summerti-I-ime
Watch out for me, I'm about to glow

[Kanye West:]
Yeah, yeah
Turn me way up, my voice is really low
Yeah, yeah, yeah, yeah, yeah, okay

[Kanye West & Drake:]
(Watch out) Watch out-why, nigga?
(The cops out) Cops out
It's all love when I ride top down
Top down (I started out way down low)
Started from the bottom, now we here now
Watch out for me, I'm about to glow
We about to get the whole nine
The whole nine, we just landed on a gold mine
We the new Abu Dhabi, this is our time

[Drake:]
Watch out for me, I'm about to glow
I just take the dreams I've been sold
And sell 'em for more, you already know
Watch out for me, I'm about to glow

[Kanye West:]
Hope I deal with karma 'fore my son do
'Cause I be drivin' round this bih with no sunroof
Man, the glow got me feelin' like I'm gunproof

[Drake:]
Watch out for me, I'm about to glow
I still have my guard up
Blame this thing I'm part of
Tryin' to avoid more confrontation
I just gotta try harder
Takin' the time to clear my mind
'Cause soon as I'm able to let that go

[Kanye West:]
Watch out for me, I'm bound to glow

[Earth, Wind & Fire:]
Through devotion
Blessed are the children
We love y'all too!
We believe if there's anything y'all wanna do in life
You need devotion
Can I hear right on? (screams)
Through devotion
Blessed are the children
We live for it
Clap your hands and see me
Come on, y'all
I said it's alright
Clap your hands and see me
Come on, y'all

Yeah

[PARTYNEXTDOOR:]
According to my, as you beg I testified it
I been alone, girl, you finally got me on my own
I know and I miss you
Know how to treat you, but it's difficult
Thank God I'm Christian
Remember how this all begun, just us
My mama said you was bad news, like "dun-dun-dun-dun"
You proved her right, every single night
Oh my, oh my, can't close my eyes
Can't open my eyes, don't know what to do
I'm in some kind of mood
You're so beautiful, you're so beautiful
We gotta listen to the old Kelly
You slipped out of feelin' already

Girl, I know you know already
Girl, I know you know already
Things are gettin' hot and heavy
Things are gettin' hot and heavy
Girl, I know you know already
Girl, I know you
Girl, I know you

Girl, I know you know already
What haven't we done before?
What is not already mine?
Couldn't tell you were special

[Drake:]
You said that you think about me every day
Saturday to Saturday
You see that I've been goin' through it
Hopin' everything's okay
I just want to let you know
Everything these days is textual
I just want to get a little sexual, with you
Because I remember way, way back
With the waves under the wavecap
You were someone else's wife in fact
You didn't even look at me like that
Then it all just switched, over time
Step by step and you know what's next
Girl, I can't pretend

[PARTYNEXTDOOR:]
We gon' have to listen to some old Kelly
You slipped up if you know already
Girl, I know you know already
Girl, I know you know already
Things are gettin' hot and heavy
Things are gettin' hot and heavy
Girl, I know you know already
Girl, I know you know how it's gon' go down
I know you, babe

Girl, I know you know already
What haven't we done before?
What is not already mine?
Couldn't tell you were special
Yeah, you know already

[Drake:]
Six months since I've been back in the Six
I can't help but wonder how you've been, babe
What are you on?
Gotta let me know something
What are you on?
Gotta let me know something
What are you on?
Gotta let me know something
Wonder how you've been
I've been out in Bel-Air like Will was
These streets got so familiar
Malibu coast where I meditate
Book a plane home, then I hesitate
Scared to see what I left behind
It's weighin' heavy on my mind
And I can't help but wonder how you've been, baby
What are you on?
Gotta let me know something
What are you on?
Gotta let me know something
What are you on?
Gotta let me know something
Wonder how you've been, babe

Yeah, yeah

I've been down so long it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face
I've been down so long it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face

Somethin' ain't right when we talkin'
Somethin' ain't right when we talkin'
Look like you hidin' your problems
Really you never were solid
No you can't son me, you won't never get to run me
Just when shit look out of reach, I reach back like one, three
Like one, three, yeah

That's when they smile in my face
Whole time they wanna take my place
Whole time they wanna take my place
Whole time they wanna take my place
Yeah, I know they wanna take my place
I can tell that love is fake
I don't trust a word you say
How you wanna click up after your mistakes?
Look you in the face and it's just not the same

I've been down so long it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face
I've been down so long it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face

Yeah, straight up to my face, tryna play it safe
Vibe switch like night and day, I can see it like right away
I came up, you changed up, I caught that whole play
Since then, things never been the same

That's when they smile in my face
Whole time they wanna take my place
Whole time they wanna take my place
Whole time they wanna take my place
Yeah, I know they wanna take my place
I can tell that love is fake
(I can tell that love is fake)
I don't trust a word you say
(I don't trust a word you say)
How you wanna click up after your mistakes?
(How you wanna click up after your mistakes?)
Look you in the face and it's just not the same

I've been down so long it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face
I've been down so long it look like up to me
They look up to me
I got fake people showin' fake love to me
Straight up to my face, straight up to my face

Skrrt (skrrt, skrrt)

[Young Thug:]
Yeah
Nigga, what you thought?
Slatt, slatt, slatt (yeah, yeah)
Jeffery

Feelin' rough, rough
Baby, I'm needin' somethin', somethin'
I wan' beat it up with somethin' somethin'
You're a diamond out the rough or somethin' somethin'
You need to give it up to someone
You need to give love to someone
You need to-fuck what you need!
You need to give it up to someone
Before you end up like
Woah, woah, woah, woah, like
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah, woah, yeah, yeah

[Drake:]
Look, I want you to myself
But I know you just left someone else
I know you did, he did a number on you
That must be why you move so icy
Icy like 1017
Icy like there's nobody who'd ever need
Better not give that all to anyone but me
Patient as could be, but

I still need some satisfaction
A little less talk and a little more action
I need you out in Jamaica, relaxin'
Thought I had everything somehow

[Young Thug:]
Feelin' rough, rough
Baby, I'm needin' somethin', somethin'
I wan' beat it up with somethin' somethin'
You're a diamond out the rough or somethin' somethin'
You need to give it up to someone
You need to give love to someone
You need to-fuck what you need!
You need to give it up to someone
Before you end up like
Woah, woah, woah, woah, like
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah, woah, yeah, yeah

[Drake:]
I wanna see you do more in this life if we takin' it there
I want to see you do 911, fuck a Panamera
See you when I see the real thing
Gettin' realer and realer, yeah, yeah, yeah
But you icy like 1017
Icy like there's nobody you'll ever need
Better not give that up
I'm here patient as can be, man

I still need some satisfaction
A little less talk and a little more action
I need you out in Jamaica, relaxin'
Thought I had everything somehow

[Young Thug:]
Feelin' rough, rough
Baby, I'm needin' somethin', somethin'
I wan' beat it up with somethin' somethin'
You're a diamond out the rough or somethin' somethin'
You need to give it up to someone
You need to give love to someone
You need to-fuck what you need!
You need to give it up to someone
Before you end up like
Woah, woah, woah, woah, like
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah
Woah, woah, woah, woah, yeah, yeah

Yeah
Nigga, what you thought?
Slatt, slatt, slatt (yeah, yeah)
Jeffery
Woah, woah, woah, woah
Woah, woah, woah, woah (yeah, yeah)
Woah, woah, woah, woah

Yeah, stylin' though
Dissin', but got pictures with me smilin' though
All the things you need, you still want problems though
All the things I know, I still been silent though
Yeah, used to be at SilverCity Indigo
Used to be in lunchroom, playin' dominoes
I don't want to have to go to funerals
I gotta start sleepin' at the studio
I don't have no time to be no Romeo
All the love I need is at the rodeo
All the love I need is here at OVO, yeah
All the girls I know are there with Ian Throw
Who knows where I end up when that shit gets old?
Maybe it never gets old and that's just how it goes
Last table left in Carbone, callin' plays on a rotary phone
I take a glass, it don't mean, "Nah, don't go with me home."
Might move our annual shit to the 'Dome
I need 40, 000 people to see what I'm on
Yeah, ducked a lot of spiteful moves
I was an angry youth when I was writin' Views
Saw a side of myself that I just never knew
I'll probably self-destruct if I ever lose, but I never do
Steady doin' double shifts
1da doin' the beat and I open up like a double click
More blessings because I'm generous
Thirty-seater plane for like ten of us
Remember when I bought Sealey the fake Chanel wallet
She knew that shit was a fraud but never told me about it
Nowadays when we catchin' up we just laugh about it
Can't describe what my life is like when she asks about it
Scary whenever I close my eyes at night
Wakin' up to public statements about my private life
I can never sleep 'til morning on all my quiet nights
But you can rest assure that my mind is right
Get no sick days, I leave for like three months in six days
Never stick around to see shit change
Get lil' updates, texts in my inboxes have been poppin'
Seasons go by like I'm binge-watchin'
Went from Club Palazzo in the Bridge to Club LIV
To not even showin' up to a club 'less we doin' bis'
I can't even party while a nigga pursuin' this
Distractions will do you in, in the truest sense
Especially people that want to lecture me, and frame it like they just want the best for me
Or they check for me, whatever splits it up
So there's more for them and there's less for me
They don't know they got to be faster than me to get to me
No one's done it successfully
7AM in Germany, can't believe that they heard of me
Last verse that I gotta do is always like surgery
Always tryin' to let go of anything that'll burden me
That's the reason you can feel the tension and the urgency
Last chance I get to make sure that you take it personally
Take this shit to heart, it's always executed perfectly
If we do a song it's like takin' my kids to work with me
You overnight celebrity, you one day star
Swear I Told You that I'm in this bitch for eternity
I am a reflection of all of your insecurities
Behind closed doors, a lot of 6 God worshipping
Done talk now, 'cause there's other shit that's concernin' me
There's real ones around me
I want to make sure they learn from me
I want to see my dog, but his grandmother's his surety
He can't even dip out to see me in an emergency
My life is set around competition and currency
Takin' summer off, 'cause they tell me I need recovery
Maybe gettin' back to my regular life will humble me
I'll be back in 2018 to give you the summary
More Life
