I been waitin' on this
Yeah

All of this disorder, no addressin'
The crown is broken in pieces, but there's more in my possession
There's a whole lot in my possession
Who do you really love?
Well, that's sure to be in question
My Mount Rushmore is me with four different expressions
Who's givin' out this much return on investment?
After my run, man, how is that even a question?
After this summer, man, how is that even a
I've had real Philly niggas try to write my endin'
Takin' shots with the gold and talk about shots that we sendin'
I've had scuffles with bad boys that wasn't pretendin'
I've had too many nights to mention, that's just the beginnin'
I'm pretty sure we got a label, I'm still independent
I fell back a hundred times when I don't get the credit
Seen this movie a hundred times, I know where it's headed
Realize someone gotta die when no one'll dead it
Niggas gamblin' with they life for some content
That's the type of lottery that could get your top picked
I am a cream of the crop, nigga
You niggas pop mollies, my Mali's pop niggas
House on both coasts, but I live on the charts
I have tea with the stars and I swim with the sharks
And I see in the dark, wasn't this cold at the start
Think my soul has been marked, there's a hole in my heart
Yeah, I was about to
Man, I thought about it
It's unsettlin' to talk about it
Free all of my niggas that they caught with it
RIP my niggas that they caught without it
This just a intro, let me not get ahead of myself
This is God's plan, young man, you said it yourself
Always got a ace up my sleeve for whatever was dealt
Daddy got suits like Bernie Mac, he dresses himself
I stopped askin' myself and I started feelin' myself
Now I gotta deal with all this drama and deal with myself
I ain't even have to cut the tie, it severed itself
This just the intro, let me not get ahead of myself

Tay Keith, fuck these niggas up

Look, I just flipped a switch (flipped, flipped)
I don't know nobody else that's doing this
Bodies start to drop, ayy, hit the floor
Now they wanna know me since I hit the top, ayy
This a Rollie, not a stopwatch, shit don't ever stop
This the flow that got the block hot, shit got super hot
Give me my respect, give me my respect
I just took it left like I'm ambidex
Bitch, I move through London with the eurostep
Got a sneaker deal and I ain't break a sweat
Catch me 'cause, I'm going, outta there, I'm gone
How I go from 6 to 23 like I'm LeBron?
Servin' up a pack, servin' up a pack
Niggas pullin' gimmicks 'cause they scared to rap
Funny how they shook, ayy, got these niggas shook
Pullin' back the curtain by myself take a look, ayy
I'm a bar spitta, I'm a hard hitta
Yeah I'm light skinned, but I'm still a dark nigga
I'm a wig splitta, I'm a tall figure
I'm a unforgiving wild-ass dog nigga
Somethin' wrong with 'em, got 'em all bitter
I'm a bill printer, I'm a grave digger
Yeah, I am what I am
I don't have no time for no misunderstandings again

My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chiken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
(This a Rollie not a stopwatch, shit don't ever stop)
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is-

Future took the business and ran it for me
I let Ollie take the Owl, told him brand it for me
I get 2 million a pop and that's standard for me
Like I went blind dog you gotta hand it to me (gotta gimme that shit, dog)
Prayed, then I prayed again (Amen, Lord)
Had a moment but it came and went (They don't love you no more)
You don't wanna play with him (nah, nah, nah)
They'll be mourning you like 8AM (R.I.P)
Pinky ring till I get a wedding ring (woah, yeah)
Love my brothers, cut 'em in on anything (big slice)
And you know it's King Slime Drizzy damn
She just said I'm bae, I hit the thizzle dance (Mac Dre shit, damn)
Either hand is the upper hand (oh, yeah, shit)
Got a bubba on my other hand (oh, yeah, shit, yeah)
This shit ain't no hundred bands (nah, nah, nah, nah)
Palace look like Buckingham
Bills so big I call 'em Williams, for real
Reasons to go crazy, got a trillion for real
They been trying me but I'm resilient for real
I can't go in public like civilian for real
And I hardly take offense
Money for revenge, man that's hardly an expense
Al Haymon checks off of all of my events
I like all the profit man I hardly do percents (I don't do that shit)
A big part of me resents niggas that I knew from when I started in this shit
They see what I got and man it's hard to be content
Fuck what they got goin' on I gotta represent

My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
(This a Rollie not a stopwatch, shit don't ever stop)
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
From smokin' the chicken
The bass is kickin'
My head is spinnin'
(This the flow that got the block hot, shit got super hot)

[Drake:]
Ayy, elevate, elevate
Only obligation is to tell it straight
So much on my plate I gotta delegate
Baka passed a drug test, we gotta celebrate
I'm in bed awake, thinkin' how'd I make
All this happen for myself and my family
All this happen for myself and my family
There's no way that this is real, man, it can't be
(Yeah, yeah)

[Drake & (French Montana):]
If you need me, you can't call me, I stay busy makin' money
You know what is on my mind, all I think about is hunnids
I stay busy (Bzz!) workin' on me
I stay busy with my business, homie
I already hit her when you left her lonely
She is not the type that likes to take things slowly
Slowly, my mouth is goin' off, I don't know patience
I got a chance then my niggas got it too like it's contagious
I see the future when I get wavy (Wavy God!)
But I couldn't picture bein' Champagne (Haan) when I would buy that shit and save it for the right occasion
I couldn't picture changes
When I was with Ms. Creighton, that lady hates me
Couldn't picture wifin' Braden when I was pumpin' gas on road trips to go from Cincinnati on to Dayton
I couldn't gauge it
I wanna thank God for workin' way harder than Satan
He's playin' favourites, it feels amazin' (Yeah)

[Drake:]
Elevate, elevate
Only obligation is to tell it straight
Me and all the guys found a better way
This a life bid we can never separate
I'm in bed awake, thinkin' how'd I make
All this happen for myself and my family
All this happen for myself and my family
There's no way that this is real, man, it can't be

Yeah, I can only tell you shit in pieces
As it happens to me, I begin to write the thesis
Franny got the Aria setup like it's a Freaknik
Vegas like Marineland, that big whale treatment
Georgie got me up a hunnid thousand for the weekend
I gotta move the safe beside the bed when I be sleepin'
My mood is changin' this summer, I'ma be tweakin'

[Mariah Carey:]
You've got me feeling emotions
Higher, ooah
You've got me fe-
You've, ohh

[Drake:]
Don't link me
Don't hit me when you hear this and tell me your favorite song
Don't tell me how you knew it would be like this all along
I know the truth is you won't love me until I'm gone
And even then the thing that comes after is movin' on
I can't even capture the feeling I had at first
Meeting all my heroes like seeing how magic works
The people I look up to are going from bad to worse
Their actions out of character even when they rehearse
Working in the land of the free, the home of the brave
I gotta bring my brothers or else I feel out of place
Breakin' speed records on roads that these niggas paved
And they don't like that it's written all on they face
I don't know how I'ma make it out of here clean
Can't even keep track of who plays for the other team
Iconic duos rip and split at the seams
Good hearted people are takin' it to extremes
Leavin' me in limbo to question what I believe
Leavin' me to ask what's their motive and makin' peace
Leavin' me to not trust anybody I meet
Leavin' me to ask is there anybody like me?

[Mariah Carey:]
You've got me fe-
You've, ohh
You've got me fe-
You, ohh
Ayye

[Drake:]
Missing out on my years
It's time when I wish I was where I was
Back when I used to wish I was here
Missing out on my days
Scrolling through life and fishing for praise
Opinions from total strangers take me out of my ways
I'm tryna see who's there on the other end of the shade
Most times it's just somebody that's underage
That's probably just alone and afraid
And lashin' out so that someone else can feel they pain
I always hear people complain about the place that they live
That all the people here fake and they got nothin' to give
'Cause they been starin' at somebody else's version of shit
That makes another city seem more exciting than it is
I know a girl whose one goal was to visit Rome
Then she finally got to Rome
And all she did was post pictures for people at home
'Cause all that mattered was impressin' everybody she's known
I know another girl that's cryin' out for help
But her latest caption is "Leave me alone"
I know a girl happily married 'til she puts down her phone
I know a girl that saves pictures from places she's flown
To post later and make it look like she still on the go
Look at the way we live
I wasn't hiding my kid from the world
I was hiding the world from my kid
From empty souls who just wake up and looked to debate
Until you starin' at your seed, you can never relate
Breakin' news in my life, I don't run to the blogs
The only ones I wanna tell are the ones I can call
They always ask, "Why let the story run if it's false?"
You know a wise man once said nothin' at all
I'm exhausted and drained I can't even pretend
All these people takin' miles when you give 'em an inch
All these followers but who gon' follow me to the end
I guess I'll make it to the end and I'ma find out then

[Mariah Carey:]
You've got me fe-
You've, ohh
Ayye
Higher, higher
You've got me fe-
You've, ohh
Ayye
Higher, higher

Yeah, they wishin' and wishin' and wishin' and wishin'
They wishin' on me

I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't pull up at 6 AM to cuddle with me
You know how I like it when you lovin' on me
I don't wanna die for them to miss me
Yes, I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, shit was different with me

God's plan, God's plan
I hold back, sometimes I won't (yeah)
I feel good, sometimes I don't, ayy, don't
I finessed down Weston Road, ayy, 'nessed
Might go down a G.O.D., yeah, wait
I go hard on Southside G, (yeah, wait)
I make sure that north-side eat

And still
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yuh, ayy, ayy

She said, "Do you love me?" I tell her, "Only partly"
I only love my bed and my momma, I'm sorry
Fifty Dub, I even got it tatted on me
81, they'll bring the crashers to the party
And you know me
Turn the O2 into the O3, dog
Without 40, Oli, there would be no me
Imagine if I never met the broskies

God's plan, God's plan
I can't do this on my own, ayy, no, ayy
Someone watchin' this shit close, yep, close
I've been me since Scarlett Road, ayy, road, ayy
Might go down as G.O.D., yeah, wait
I go hard on Southside G, ayy, wait
I make sure that north-side eat
And still

Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah, yeah
Bad things
It's a lot of bad things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me
Yeah

Yeah
I'm workin' on dyin'

I'm upset
Fifty thousand on my head, it's disrespect
So offended that I had to double check
I'ma always take the money over sex
That's why they need me out the way
What you expect?

Got a lot of blood and it's cold
They keep tryna get me for my soul
Thankful for the women that I know
Can't go fifty-fifty with no hoe
Every month, I'm supposed to pay her bills
And get her what she want
I still got like seven years of doin' what I want
My dad still got child support from 1991
Outta town, people love to pop a lot of shit then come around
Word to Flacko Jodye, he done seen us put it down
Niggas askin' if I'm cool

I'm upset
Hunnid thousand on my head, it's disrespect
So offended that I had to double check

You tryna check?
This is real life, niggas think we playin' chess
So what's next?
Jump up out the bed like I'm possessed
I go out on tour and I say I'm drinkin' less
End up gettin' loose and gettin' pictures from my ex
SMS, triple X
That's the only time I ever shoot below the neck (skrr)
Why you keep on shootin' if you know that nigga dead? (Skrr)
That's the only kind of shit that gets you some respect

Got a lot of blood and it's cold
They keep tryna get me for my soul
Thankful for the women that I know
Can't go fifty-fifty with no hoe (ayy, ayy)
Every month, she don't even love me, she just puttin' on a front
She gon' try and settle outta court and make a run
Then gon' ask me how I'm doin'?

I'm upset
Half a million on my head I can accept, yeah
'Least it makes me feel like someone tried their best, yeah
Want to waste a half a million, be my guest
Made me wanna buy a vest and a TEC (skrr)
But I'm blessed, I just checked
Hate me, never met me in the flesh
Said she's got somethin's she gotta come here and collect
That shit is in a box to the left, to the left

Got a lot of blood and it's cold
They keep trynna get me for my soul
Thankful for the women that I know
Can't go fifty-fifty with no hoe


Too rich for who? Y'all just got rich again
Who grips the mic and likes to kill they friends?
I never been the type to make amends
If shit was at a eight we like to-we like to-we like to-
Yeah, if shit was at a eight we like to make it a ten
1da sent this in, I'm going up all the way
I don't like to talk when there's nothing else left to say

Drizzy by the drop, the game is in disarray
I'd tell you hear me out but we both know end of the day
Your sister is pressin' play
Your trainer is pressin' play
Your wifey, your wifey, your wifey

I gotta breathe in real deep when I catch an attitude
I got a whole 'nother level that I can tap into
Max said they only bless when they attached to you
The only deadbeats is whatever beats I been rappin' to
And the product is still the best though
It's only good in my city because I said so
Just the 50 estate man, I had to cop a feel like presto, voila, tada

Never a matter of could I or should I
Kiss my son on the forehead then kiss your ass goodbye
As luck would have it I've settled into my role as the good guy
I guess luck is on your side
I guess luck is on your side
All sevens, no sixes
Rest easy get some shut eye
Hold on, hold on
But I miss makin' 'em pay
Helipad from Will Smith crib straight to the stage
Three forum shows, but I played Staples today
The neighborhood is smokey, y'all stay safe in this place

Drizzy 'bout to drop, the game is in disarray
I'd tell you hear me out but we both know end of the day
Your niggas is pressin' play
Your nanny is pressin' play
Your wifey, your wifey, your wifey, your wifey

Had to go and hit reset, now we here
I been on top for three sets of three years
I can't be around the niggas you minglin' with
I can't fly if I can't sit on the wing of this shit
Try to pay it less mind
They been keepin' tabs on me like I be payin' next time
I think I sense a little fear from the other side
White vans parked across the street, real subtle guys

Yeah, never a matter of could I, should I-
Kiss my mom on the forehead, then kiss your ass goodbye
As luck would have it I've settled into my role as the good guy
I guess luck is on your side
I guess luck is on your side
All sevens, no sixes
Rest easy get some shut eye
Hold on, hold on
But I (haha)

[Plies:]
But I can't argue with you
No! You mad!
Look at you! You mad!
You big mad! (hahaha)
I'm happy!
Leave me alone!
I just want some money
A lot of money
I don't get paid to argue with you
No! Who is you?
You ain't nobody
You mad!

Ayy, sick of these niggas (sick)
Sick of these niggas (sick, sick)
Hire some help, get rid of these niggas
Sick of this shit, move to the Ritz
Turned out the bitch
It is what it is, yeah
GLE, 'cause that Lambo movin' fast
S Class, G Class, lotta class
In a rocket and that bitch ain't got no tags
Louis bags in exchange for body bags, yeah

Sick of these niggas (sick)
Sick of these niggas (sick, sick)
Hire some help, get rid of these niggas
Fuck what it was, it is what it is
Whatever you did, it is what it is
And I'm so tired (tired)

I fuck with the mob and I got ties (got the ties, got the ties)
Knock you off to pay their tithes
They want me gone but don't know why
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that-
It's too late for all that, ayy
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that, ayy
It's too late for all that

Ayy, sick of these niggas
Sick of these niggas
Hire some help
Get rid of these niggas
I'm not with the ra-ra
I am a da-da
My bitch in Chanel now
Your bitch in the Prada (sick, sick, sick)

Yeah, and they shook
Please don't let them fool ya, I don't care how they look (nah)
Heard all of the talkin', now it's quiet, now it's shush (shh)
29 is comin', they on edge when I cook (cook)
Lead the league in scorin' man, but look at my assists (shh)
Yes I be with Future but I like to reminisce (yeah)
I do not forget a thing, I'm patient, it's a gift (yeah)
Try to tell 'em they ain't got to do it, they insist (they insist)
Yeah, I can tell
I just gave them two for $40 million like Chappelle (two)
Standing over coffin with a hammer and a nail (two)
Heard you hit up so and so that name don't ring a bell

Sick of these niggas (sick)
Sick of these niggas (sick, sick)
Hire some help, get rid of these niggas
I'm sick of this shit (sick, sick)
I'm runnin' a blitz
Whatever you did, it is what it is
And I'm so tired (tired)

I fuck with the mob and I got ties (got the ties, got the ties)
Knock you off to pay their tithes
They want me gone but don't know why
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that-
It's too late for all that, ayy
It's too late for all that lovey-dovey shit
I'm your brother shit, all that other shit
It's too late for all that, ayy
It's too late for all that

Ayo blast that shit back
Blast that shit back if you blastin'
Ayy

UberX to Hidden Hills, give me somethin' I can feel
If they come to Hidden Hills then I know they know the deal
We just right there up the road, you could hit it wit' a stone
I be out here on my own, I'm just tryna set the tone
I've been kicked when I was down, none of that shit matter now
Niggas think they run the town 'til we run 'em out of town
And they gotta relocate, gotta defend where they stay
Everything will be okay, man just stay up out my way

Skit around ends with the bros and I'm kitted to the toes
If I touch studio then we got one
I be tryna laugh with the bros 'bout the opps that we know
But they can't take a joke, 'cause it's not one
Think it's 'cause we live by the code, reputation to uphold
Makin' me the one they gotta take the spot from
I be tryna laugh with the bros but they can't take a joke

Ayo blast that shit back
Blast that shit back if you blastin'
Yeah, yeah

Back and forth to Italy, my comment section killin' me
I swear I get so passionate, y'all do not know the half of it
I grew up with the reps, them boys be crashin' it and splashin' in
And when I say they crashin' it, I do not mean a accident
I'm- I'm still in the studio at 6:45
And my haters either on they way to work or they arrived
And I gotta own the things I rap about just for my pride
You know when it comes to pride, I can't put that shit aside
I've been kicked when I was down, none of that shit matter now
They be throwin' in the towel, I do yellowtail Ital
They be watchin' what they say, especially when it's to my face
Everything will be okay, man just stay up out my way

Skit around ends with the bros and I'm kitted to the toes
If I touch studio then we got one
I be tryna laugh with the bros 'bout the opps that we know
But they can't take a joke, 'cause it's not one
Think it's 'cause we live by the code, reputation to uphold
Makin' me the one they gotta take the spot from
I be tryna laugh with the bros but they can't take a joke

No more, no more
Baby, baby, baby, baby, baby, baby, baby, yeah
No more, no more
Baby, baby, baby, baby, baby, baby, baby, ooh
Yeah

Niggas see the crib and ask who did I steal from
Price tags on making the world feel some
They don't have enough to satisfy a real one
Maverick Carter couldn't even get the deal done
Niggas scared to come towards us, gotta run from us
Louisville hush money for my young gunners
Rick Pitino, I take them to strip clubs and casinos
Stack of c-notes get all you niggas scratched like Preemo
Worms, I just opened up a can of those
My mother had a flower shop, but I was Sandra's Rose
Two girls that I rope like I'm Indiana Jones
I make them hoes walk together like I'm Amber Rose
Yeah, fuck that I got to up the ante
California girls sweeter than pieces of candy
Had me all up on a Nipsey hood and go link up with Sammy
Type of hood where bandanas make niggas a family
Head on a swivel, I could shoot but I could never dribble
Life too short I gotta get it 'fore they blow the whistle
My uncle tried to change the energy with stones and crystals
But it's gonna take more than that for me to control my issues
I wasn't made for no casket or no prison cell
Every title doing numbers like I'm Miss Adele
Sandra knows I pulled us out of a living hell
I'm the chosen one, flowers never pick themselves

No more, no more
Baby, baby, baby, baby, baby, baby, baby, yeah
No more, no more
Baby, baby, baby, baby, baby, baby, baby, ooh

Niggas want a classic, that's just ten of these
Crime family like the Genovese
You don't want drama, capisce?
My house is full of supermodels just like Mohamed Hadid
I take this shit too serious, you niggas my comic relief
I find it funny how I keep on talking and commas increase
I'm standing at the top of where you niggas are climbing to reach
I even got my very own initials inscribed on my sheets
Subtle reminders are key, Gs
Spoiler alert: the second act is tragic
And everyone that wants the worst for me's asking what happened
Backstabbed so many times I started walking backwards
Like Charlemagne, I see the light and see the darkest patches
Bury me and I'll be born again
I walk in godly form amongst the mortal man
I got some real demons across the border fence
And made a note of the mistakes we can't afford again
Like I said, can of worms and I'm the early bird
Niggas want to hang but I'm too busy doing dirty work
Hit 'em back and say we'll link back on the 33rd
When I say that they cursing me, it ain't dirty words
Church of Pentecost, Holy Spirit synagogue
I don't know who's protecting me but we hit it off
Sandra's rose, no wonder they tryna' pick me off
I guess you gotta show these niggas who you really are

No more, no more
Baby, baby, baby, baby, baby, baby, baby, yeah
No more, no more
Baby, baby, baby, baby, baby, baby, baby, ooh

[Drake:]
Ayy, ayy
Lot of 6's in here tonight
Yeah, yeah
Ayy

Ten of us, we moving as one
I'm so proud of who I've become
You might think I've taken some lumps
Only if we talking 'bout sums, yeah
Intentions are pure, they cannot tell me relax
My mentions are jokes, but they never give me the facts
This isn't that, can't be ignoring the stats
Based off of that, they gotta run me the Max
They gotta run me the Max, they gotta double the racks
They had it set up for real but they didn't come with the slaps
When I heard the shit I was skipping through that
If I get it trippin', it's no coming back
I don't understand, these niggas gotta adapt
You know where I'm at, I put the six on the map
Your shorty was bent, she wanted to vent, I promise it fell in my lap
My money is young, my problems are old, I promise I'm bridging the gap

You know what I'm sayin'
Ayy, ayy
Yeah, you know what I'm sayin'
(Gyeah, gyeah, gyeah, gyeah)

Niggas provoke, this shit ain't a joke, man, nobody playing
He's at the top and he's at the top, but nobody staying
These niggas around but they ain't around, you know what I'm sayin'?
Say that they down, when they shit is down, you know what I'm sayin'?

Yeah, you know what I'm sayin'
Ayy, ayy
Yeah, you know what I'm sayin'

[JAY-Z:]
Yo, get close enough to HOV smell like a kilo still
First album 26, I ain't need no deal
Already a hood legend, I ain't need no shine
First Rollie flooded out, I ain't see no time, woah
Stand up niggas, we only ducking indictments
Dope boys, off-white, looking like soft white on 'em
You know what I'm saying?
We in the building, we came for a billion, ain't nobody playing
Live every word that I'm rapping, say I lost ninety two bricks and it happened
You probably wouldn't believe everything that you seeing right now if it wasn't live action
I ain't on the 'Gram, they record who I am
God to these dope boys, how do you not be a HOV fan?
I'm what Meech should have been, I'm what Supreme didn't become
If Alpo didn't snitch, niggas'd be like Young
I got your President tweeting, I won't even meet with him
Y'all killed X, let Zimmerman live, s-s-streets is done

[Drake:]
You know what I'm sayin'
Ayy, ayy
Yeah, you know what I'm sayin'

Only holdin' up I do is my end of the bargain
Only beggin' that I do is me beggin' your pardon
Only tryin' that I do is me tryin' the hardest
Only problems I do are math problems with profit
Only lyin' I do is lyin' out in the tropics
Only cryin' I do is cryin' from laughin' 'bout it
Only lackin' I can do is my lack of responses
Only rest that I do is "Where the rest of my commas"
Still I rise, Maya Angelou vibes
When life comin' at you from all angles and sides
And they don't wanna see that you smilin' from inside
It really boils down to how you plan to survive
Love certain ones but never get attached to 'em
Give 'em nice things, but what's that to 'em?
Especially when another girl I flew in is flickin' up in my bathroom
And they recognize the bathroom
All hell starts to break loose in my texts
I only tell lies to who I gotta protect
I would rather have you remember me how we met
I would rather lose my leg than lose their respect
But that'll never happen the way I'm watchin' my step
That ain't what I'm 'bout
I'm in control of my destiny, never in doubt
If I can't make it with you, I'll make it without
They say take the good with the bad, I'll take it without
Houston women I wine-and-dine and take to the house
My moral compass is janky, it breaks in the south

Is there more to life than digits and bankin' accounts?
Is there more to life than sayin' I figured it out?
Is there more? Yeah

Sweeter the berry, the blacker the juice
The boy is back in the booth, ready to tap in the truth
Too many lyrics 'bout houses and loot
Too many Walt Disney characters, mouses and goofs
I mean you know I love a challenge, but challenged by who?
I'll let you bring a thousand recruits
My peers are a talented group
But even if you take all their statistics and carry the two
Even if you rounded up the numbers and rounded the troops
There's still nothin' they could really do
It's too bad reality checks don't cover the balances due
Whenever it's time to recoup
Yeah, soon as this album drop I'm out of the deal
In the house playin' D'Angelo, "How Does It Feel?"
I got a fear of havin' things on my mind when I die
What you got? Time on your hands or time on your side?
Is there any sense in doin' these songs when I'm high?
Is there more to life than goin' on trips to Dubai?
Yachts on 4th of July, G5 soarin' the skies
Is there more to life than all of these corporate ties
And all of these fortunate times
And all of these asses that never come in proportionate size?
Am I missin' somethin' that's more important to find?
Like healin' my soul, like family time

Is there more to life than just when I'm feelin' alive?
Is there more?

[Nai Palm:]
Passion, instant
Sweat beads, feel me (feel me)
Cupid's shot me
My heartbeat's racing (my heartbeat's racing)
Tempt me, drive me (tempt me)
Feels so exciting
Thought of highly (highly)
It's yours entirely
I'll be, I'll be more than a lover
More than a woman
More than your lover for you

Treat you like princess, rest in heaven Diana
Piquing my interest, she got peak like Montana
England breeds proper girls; where are all your good manners?
Reply with pleasantries
Honestly, I can't stand ya

Ohh, ohh
You gon' make me turn up on you
Ohh, ohh
You gon' make me turn up on you

What you thought of me
Never had me missing a beat
That's just a view from a cheap seat
They don't want problems with me
Talk used to be cheap, nowadays it's free
People are only as tough as they phone allows them to be
Girl, that could never be me
I found my peace, I'm about to say my piece
You might not agree with me

Ohh, ohh
You gon' make me turn up on you
Ohh, ohh
You gon' make me turn up on you

What I'm sayin' in today really are big, big A's if you're gettin' betrayed on right now and you leave it there for a couple weeks, they should know this is the girl I kinda want to see so drop off the tea, bro, 'cause the world nowadays ain't like that. Shady. He is... did that — obviously it takes time — you tryna shoot facts? Well, you shouldn't have any problem should you at the beginnin'... — That's what I said, that's what I said! The beginning is always hurried. Yeah, well you overdo it and he's overdoin' it. Both of you are overdoin' it right now. Yeah, well, alright

I think you're changing your mind
Starting to see it in your eyes
I used to love a good surprise and now
I'd rather know ahead of time
You said "I love you" too fast
So much for that, girl, summer just started and we're already done

Yeah, you say I led you on, but you followed me
I follow one of your friends, you unfollow me
Then you block them so they can't see you liking someone just like me
I expected more from you honestly
Said you want a simple life and that's not me
How you go from that to ending up with someone just like
How can you be angry on a night in July
And be warm with me when it's freezing outside
You're confusing me
Don't have me wasting my time
Yeah, you said "I love you" too fast
So much for that, girl, summer just started and we're already done
I kept you decent, I kept you sane
I kept it peaceful don't lie
I kept it decent, even the secrets
Kept it between you and I
Breaking my heart, tearing me apart
Breaking me down when I'm already down
Breaking my heart– breaking my heart– breaking my heart
Breaking my heart– breaking my heart–
Brea– Brea– Brea– Brea– Brea– Brea– Brea– Brea
Breaking my heart, tearing me apart
Breaking me down when I'm already down
Breaking my heart– breaking my heart– breaking my heart
Breaking my heart– breaking my heart–
Brea– Brea– Brea– Brea– Brea– Brea– Brea– Brea
Brea– Brea– Brea– Brea– Brea– Brea– Brea– Brea

You said "I love you" too fast
So much for that, girl, summer just started and we're already done
How can you be angry on a night in July
And be warm with me when it's freezing outside
You're confusing me
Don't have me wasting my time
You said "I love you" too fast
So much for that, girl, summer just started and we're already done

[Drake (Ty Dolla $ign):]
Ayy, yeah
Dogs on this side, dogs over on this side
Yeah

Leaving me (leaving me)
Dippin' out on me (on me)
Already got what you needed, I guess
Quickly (quickly) learned yourself through me (through me)
Already gave you what you needed, I guess (ooh, yeah)
I guess, (yeah) yeah
That's why I'm not with nobody (ooh, yeah)
'Cause I don't wanna hurt nobody (ooh, yeah)
Did it over text, didn't call me (ooh, yeah)
Still got love for you, mami
I know you wanna be somebody (body)
Even if you gotta leave somebody, yeah

Yes I'm hurting, yes I'm jaded (jaded)
Most of these things, I don't wanna say (jaded)
I wanna be around while you chasin' (while you chasin' it)
You wanna hit me up when you make it
You'll try and come back when you famous
I always want the truth, but it's dangerous (dangerous, oh)
You got something real, not basic (ooh, yeah)
You wanna get with me, stop
Yes I'm hurting, yes I'm jaded (jaded)
Most of these things, I don't wanna say (say)
I wanna be around while you chasin' (wanna be around, wanna be around)
You wanna hit me up when you make it (ooh, yeah)
You'll try and come back when you famous (back around, back around)
I always want the truth, but it's dangerous (dangerous)
You got something real, not basic
You wanna get with me, stop (playin')

Yeah
Dogs on this side, dogs over on this side (ooh, yeah, ooh, yeah, ooh, yeah)
Ayy
Told me about all your insecurities, for what?
Dragged me like two hours to your family's house, for what?
Said you need some time, but I should stick around, for what?
Always felt like stickin' 'round's the same as being stuck
And like guns with the inkin', you're getting under my skin
Pretty little young thing (young thing)
Had a nigga convinced, got me too excited
Yeah
You played me
You played me, you played me
Low down, dirty
Shameful, crazy
I need to know how the new nigga you got does the same thing
I do for a living but is way less wavy
How you even managin' to keep straight faces in all the pictures that I seen lately
Lord knows you still look amazing
That's besides the point I'm making
You're way too opinionated, have to force it, have to fake it
You have potential, I could've shaped it
You went and caved in (ooh, yeah)
We could've waited
I wasn't rushing
Differences in ages
You're old enough, but you're still a baby
You've shared stories where you did amazin'
Things to be loyal, things to be patient
That was before me, I must've changed it
Shifted your focus, lens lookin' jaded (jaded)

Most of these things, I don't wanna say
I wanna be around while you chasin' (while you chasin')
You wanna hit me up when you make it
You'll try and come back when you famous (back around, back around)
Dogs on this side, dogs over on this side
You wanna get with me, stop (playin')

[Big Freedia:]
I wanna know who mothafuckin' representin' in here tonight
Hold on, hold on

[Lauryn Hill:]
I keep lettin' you back in
How can I explain myself?

[Lauryn Hill (Drake):]
Care for me, care for me
You said you'd care for me
There for me, there for me (Lil Weezyana shit)
Said you'd be there for me
Cry for me, cry for me (Murda on the beat)
You said you'd die for me
Give to me, give to me
Why won't you live for me?
I keep letting you back in
How can I explain myself?
Care for me, care for me
I know you care for me
There for me, there for me
(A song for y'all to cut up to, you know?)
Said you'd be there for me
Cry for me, cry for me (Yeah)
You said you'd die for me
Give to me, give to me
Why won't you live for me?

[Drake:]
Everybody get your mothafuckin' roll on
I know shorty and she doesn't want no slow song
Had a man last year, life goes on
Haven't let that thing loose, girl, in so long
You've been inside, know you like to lay low
I've been peepin' what you bringin' to the table
Workin' hard, girl, everything paid for
First, last phone bill, car note, cable

With your phone out, gotta hit them angles
With your phone out, snappin' like you Fabo
And you showin' off, but it's alright
And you showin' off, but it's alright
It's a short life, yeah

[Lauryn Hill:]
Care for me, care for me
You said you'd care for me
There for me, there for me
Said you'd be there for me
Cry for me, cry for me
You said you'd die for me
Give to me, give to me
Why won't you live for me?

[Drake:]
That's a real one, in your reflection
Without a follow, without a mention
You really pipin' up on these niggas
You gotta be nice, for what to these niggas
I understand, you gotta hunnid bands
You got a baby Benz
You got some bad friends
High school pics, you was even bad then
You ain't stressin' off no lover in the past tense
You already had them
Work at 8 a.m., finish 'round five
Hoes talk down, you don't see 'em outside
Yeah, they don't really be the same offline
You know dark days, you know hard times
Doin' overtime for the last month
Saturday, call the girls, get 'em gassed up
Gotta hit the club, gotta make that ass jump

[Drake:]
Gotta hit the club like you hit them mothafuckin' angles
With your phone out, snappin' like you Fabo
And you showin' off, but it's alright
And you showin' off, but it's alright
It's a short life, yuh

[Big Freedia:]
These hoes
Your boy
I may
Watch the breakdown

[Lauryn Hill:]
Care for me, care for me!
You said you'd care for me!
There for me, there for me!
Said you'd be there for me!
Cry for me, cry for me!
You said you'd die for me!
Give to me, give to me!
Why won't you live for me?!

[Drake:]
Gotta make that jump
Gotta make that
Gotta, gotta make that
Gotta make that jump
Gotta make that
Gotta, gotta make that
Gotta, gotta, gotta g-g-gotta
G-g-gotta, gotta
Gotta, g-g-gotta, gotta
Gotta make that jump, jump
Let's go
Bend it over, lift it up
Bend it over, lift it up
Make that jump, jump
Bend it over, lift it up
Bend it over, lift it up
Make that jump, jump
Bend it over, over, over, over, over
Lift it up
Make that jump, jump
Bend it over, lift it up
Make that jump, jump
Bend it over, lift it up
Make that jump, jump

That's a real one, in your reflection
Without a follow, without a mention
You really pipin' up on these niggas
You gotta be nice for what to these niggas
I understand

[Lauryn Hill:]
Care for me, care for me
You said you'd care for me
There for me, there for me
Said you'd be there for me
Cry for me, cry for me
You said you'd die for me
Give to me, give to me
Why won't you live for me?

[Drake:]
Gotta hit the club like you hit them, hit them, hit them angles
It's a short life, yeah
[Lauryn Hill:]
Cry for me, cry for me
You said you'd die for me
Give to me, give to me
Why won't you live for me?

Yeah
Turn everything up
Yeah, oh yeah
Turn everything up a little more

I want my baby to have your eyes
I'm going against my own advice
Should I do New York I can't decide
Fashion week is more your thing than mine
I can't even lie
I'd rather stay inside
I can't do suit and tie
Can't be in a room with you and stand on different sides
One thing at a time
I have to learn to hide
One thing at a time
Emotions running high
I wish you felt alright

Just hitting my line
All the time, all the time, all the
You stay on my mind
All the time, all the time (yeah)

It takes some finesse
I seen you finesse
He can't know finesse

You stay on my mind
You and your sister
Too hot to handle
Things will get cancelled
I would make time for you
Commitment
Going the distance
I'm new to all of this

It takes some finesse
I seen you finesse
He can't know finesse
You stay on my mind

[Drake (PARTYNEXTDOOR):]
It's your fuckin' birthday (oh, birthday, happy birthday)
It's a fuckin' celebration (oh oh)
Tonight we celebrate
Seems like time's out of our control
It's a celebration, oh oh

[Drake:]
It's your birthday, baby, it's your birthday, yeah
Who's gonna love you on your worst day?
You talk so tough, I know you're soft like buttercups
Reese's, Reese's, don't be ridiculous
Just say your piece and peace up like Ibiza
Cool your headtop, you hotter than Anita
Bakin', baby, tell me where I need to-

To be, to feel, and fill
That emptiness inside you
Petty bullshit shouldn't excite you
On your birthday

[Drake (PARTYNEXTDOOR):]
It's your brrrrrrr-
It's your fuckin' birthday (oh, birthday, happy birthday)
It's a fuckin' celebration (oh oh)
Tonight we celebrate
Seems like time's out of our control (oh oh)
It's a celebration, oh oh

[Drake:]
They tried it, they went for it
All year and you're still here, just ignore it
If it ain't the real thing, you don't want it
GG, CC's all on ya
It's your month and you know it (and you know it)
And you know it's real, don't gotta say it for you
And you know somebody home prayin' for you
You say, "Play this shit," they better play it (ayy, play it)
For you (for you) on time
And I miss the days that you was all mine
Haven't been official in a long time
So tell me where I need to-

To be, to feel, and fill
That emptiness inside you
Petty bullshit shouldn't excite you
On your birthday

[Drake (PARTYNEXTDOOR):]
It's your brrrrrrr-
It's your fuckin' birthday (oh, birthday, happy birthday)
It's a fuckin' celebration (oh oh)
Tonight we celebrate
Seems like time's out of our control
It's a celebration, oh oh

[PARTYNEXTDOOR:]
Oh, it's your fuckin' birthday, oh, oh

Yeah, woo

I'm just in the cut sittin' sideways
Way that you lookin' all the time
Time gets to tickin' and it takes a toll
Told you I couldn't really draw the line
Line ringin', sayin' that you told him things
Things that you could've kept inside
Sidetrackin' me when I was good to you
You were somebody I would stand behind

I know you like to drink 'til the sun up
Grind 'til you come up
Work all winter
Shine all summer
Ride for your brother
You die for your mother
Keep that shit a hunna
I know you wanna
Vacay to a place where you could
Take pictures, post on Insta'
Your friends say they miss ya'
But they don't really miss ya'

[Nicki Minaj:]
Rule number one, to be a boss ass bitch: (uh-huh)
Never let a clown nigga try to play you (okay)
If he play you, then rule number two (okay)
Is fuck his best friends and make 'em yes men (okay)
(Wow, that's how you feel?)

I'm just in the cut sittin' sideways
Way that you lookin' all the time
Time and it left you with a broken heart
Hardly excuses how you play with mine
Mindin' my business and you show up
Up to no good, I should've seen the signs
Signin' me up to do your dirty work
Workin' to try to get you off my mind

I know you like to drink 'til the sun up
Grind 'til you come up
Work all winter
Shine all summer
Ride for your brother
You die for your mother
Keep that shit a hunna
I know you wanna
Vacay to a place where you could
Take pictures, post on Insta'
Your friends say they miss ya'
But they don't really miss ya'

[Nicki Minaj:]
What the fuck, this ain't Chanel, nigga!? Custom down!?
What the fuck, I ain't smokin' hot!? Bust me down!?
You the same clown nigga that was runnin' me down!?
Now you all up in my...'cause you wanna be down!? (okay)
(Wow, that's how you feel?)

[Future:]
Mario!
Hold up
Gang gang, gang gang, gang

[Drake:]
Look who I'm fucking again
I had her on ice, but then
I watched the ice get thin
Now that she's sink or swim
She had an attitude in the summer, but she bein' nice again
Double my price again
Top of the charts, back in they hearts
Nigga he strikes again, woah
Some niggas bitter with life and they hate me
They wanna put knife in my ribs, woah

Way this shit set up I live like Ronaldo
But I never been in Madrid, woah
She said that that she workin', I told her come over
And we can get right at the crib, woah
She finish at six but than say she got court in the morning
To fight for her kid
I told her I'd pray for the kid

What a time this is
To be alive for this shit
President doin' us in
My window got blue in the tint, ooh
Did this shit once and I'd do it again

Look who I'm fucking again
I had her on ice, but then
I watched the ice get thin
Now that she's sink or swim

[Future:]
Blue faces, I got blue diamonds, blue tint, yeah
Blue faces, I got blue diamonds, blue tint, yeah
[Drake:]
Jeez!
Ayy, ayy

Look who I'm stuck with again
I had on ice, but then
I watched the ice get so thin
Now, does she sink or does she swim, now, ayy
'Cause she bein' nice again
Double my price again
Top of the charts, back in they hearts
Nigga he strikes again, woah
Some niggas bitter with life and they hate me
They wanna put knife in my ribs, woah

Nobody better, the show up and running
And I could put that on the twins, woah
We not together, but I get the info on you
'Cause I'm nice to your friends
Woah, woah, woah, woah
Yeah, they shouldn't have told me but they did

What a time this is
To be alive for this shit
President doin' us in
My window got blue in the tint, ayy
Did this shit once and I'd do it again

Look who I'm fucking again
I had her on ice, but then
I watched the ice get thin
Now, does she sink or does she swim, now

[Future:]
Blue faces, I got blue diamonds, blue tint, yeah
Blue faces, I got blue diamonds, blue tint, yeah

[Drake:]
Trap, TrapMoneyBenny
This shit got me in my feelings
Gotta be real with it, yup

Kiki, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always

Look the new me is really still the real me
I swear you gotta feel me before they try and kill me
They gotta make some choices they runnin' out of options
'Cause I've been goin' off and they don't know when it's stoppin'
And when you get to toppin', I see that you've been learnin'
And when I take you shoppin', you spend it like you earned it
And when you popped off on your ex he deserved it
I thought you were the one from the jump that confirmed it
TrapMoneyBenny
I buy you Champagne but you love some Henny
From the block like you Jenny
I know you special, girl, 'cause I know too many

'Resha, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
J.T., do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always

[City Girls:]
Two bad bitches and we kissin' in the Wraith
Kissin'-kissin' in the Wraith, kiss-kissin' in the Wraith
I need that black card and the code to the safe
Code to the safe, code-code to the safe-safe
I show him how that neck work
Fuck that Netflix and chill—what's your net-net-net worth?

[Drake (Magnolia Shorty):]
'Cause I want ya, and I need ya
And I'm down for you always
(Yea, yea, yea, yea he bad)
And I'm down for you always
(Yea, yea, yea, guess who's back)
And I'm down for you always
D-down for you al–
(Black biggy biggy black biggy black blake)
D-d-down for you always
(I got a new boy, and that nigga trade!)

[Drake:]
Kiki do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want you, and I need you
And I'm down for you always
KB, do you love me? Are you riding?
Say you'll never ever leave from beside me
'Cause I want ya, and I–

[Lil Wayne (Magnolia Shorty):]
Skate and Smoke and Rap
Now let me see you
Bring that ass, bring that ass, bring that ass back!
B-bring that ass, bring that ass, bring that ass back!
Shawty say the nigga that she with can't hit
But shawty, I'ma hit it, hit it like I can't miss
Now let me see you
Clap that ass, you're the only one I love
Clap that ass, clap-clap that ass!
Bring that ass back!
Clap-clap-clap that ass, you're the only one I love
Let's go, let's go, let's go!
Bring that ass back!

[Drake:]
Trap, TrapMoneyBenny
This shit got me in my feelings
I just gotta be real with it, yup
BlaqNmilD, you a genius, you diggin' me?

[Zazie Beetz:]
I don't even care, I need a photo with Drake
Because my Instagram is weak as fuck
I'm just being real, my shit look–

[Drake:]
Ayy, wild things you're doin' at night
Trips to wherever feels right
Doin' it all just to feel things
Drinking's enough of a vice
Drugs just aren't suiting you right
You were just fine as a real thing, thing

You, you, you know
That's not the way to get over me
I don't know what you're sayin'
You, you, you know
That's not the way to get over me

[Michael Jackson:]
All of a sudden you say you don't want me no more
All of a sudden you say that I closed the door

It don't matter to me
It don't matter to me what you say
It don't matter to me
It don't matter to me what you say

[Drake:]
I can't recover from our last conversation
You called me weak
And you tested my manhood as we yelled at each other
You wanted me to gon' put my hands on you
Just to show you I love you
You know I can't jeopardize both our reputations
Despite what you say
Despite what you choose to do with yourself this summer
You're actin' out, you know you love to see me down
Stressin' over somethin' (stressin' over somethin')

You, you, you know
That's not the way to get over me
I don't know what you're sayin'
You, you, you know
That's not the way to get over me

[Michael Jackson:]
All of a sudden you say you don't want me no more
All of a sudden you say that I closed the door

It don't matter to me
It don't matter to me what you say
It don't matter to me
It don't matter to me what you say

Girl, you love, you think you broke it
I'm leavin' you today, you broke my heart
Girl, you love, you think you broke it
I'm leavin' you today, you broke my heart

Haha, haha
Yeah, ayy
(After dark)

In a whip so low, no one's gotta know
Knocking at your door, I don't gotta work anymore
You can put your phone out here girl, you need two hands
You can't get enough, girl, you know I set it up for after dark

Late night, like left eye
I'm creepin', assuming the worst 'cause I haven't heard from you all weekend
Your silence is driving me up the wall, up the wall
I cannot tell if you're ducking calls or missing calls 'cause
You've been so patient
I drink on the job and smoke on the job
So I don't know how serious you take it
Can't offer much more, you've heard it before
That narrative for me isn't changing
I wanna make you a priority
I wanna let you know there's more to me
I wanna have your faith restored in me
I'll be on my way

[Drake & Ty Dolla $ign:]
In a whip so low, no one's gotta know (no one's gotta know)
Knocking at your door, I don't gotta work anymore (I don't gotta work no more)
You can put your phone out here girl, you need two hands (ooh, yeah)
You can't get enough, girl, you know I set it up for after dark

[Ty Dolla $ign:]
Late night, me and you, got you wet like the pool
Then I'm tryna dive in, put some time in, yeah
Get the vibe right, get your mind right, it's gon' be a long night (ooh yeah)
Put your feet in this water, don't wanna get your hair wet
We've hooked up a couple times, we ain't took it there yet
You broke up with your man and ain't been with nobody else
You like, "Fuck these niggas," rather keep it to yourself
He did you wrong, he left you down bad
Now you can't trust nobody
You said, "Do anything, but just don't lie to me"
I said I ride for you, girl, you said you ride for me
Umm, pulled up to the shorty, we got drugs
And when it's time to duck it, we can go

[Drake & Ty Dolla $ign:]
In a whip so low, no one's gotta know (no one's gotta know)
Knocking at your door, I don't gotta work anymore (I don't gotta work no more)
You can put your phone out here girl, you need two hands (ooh, yeah)
You can't get enough, girl, you know I set it up for after dark

93.7, WBLK at the Quiet Storm
Taking you right there with Hall & Oates
Moving you through the storm in what is now 19 minutes after 10 o'clock
Thank you for your phone calls as we get you closer to your requests and dedications
Phone lines are open for you to send a love, your love note dedications
644-9393, call me
Coming up, we will head through your storm with Troupe Fantasia, Chaka Khan
My Funny Valentine, Jill Scott
Giving you whatever and more, the selected music of Mr Luther Van Dross
As we kick off your first hour of your most selective, most seductive, most relaxing four hours of the 93-7
It's Al Wood and you are safe, soft, and warm
In the loving embrace of my storm on BLK

Yeah
I never really talk about dick that I wanna give you
Or places I wanna get to
Neck grab, head grab
Arch back, heart attack, cardiac
I need it nasty like
Like Evil Angel, like Vivid
You know, nasty like how they give it
You know, I need you to be open like Kay's kitchen
That pussy kinda sound like waves hitting, soothing
Keep it right there, no moving
Make my way around the bases
I wanna take you to oasises
Bein' honest, I don't really know what patience is
Ayy, freaky like the red leather Michael
Zombie revival, this ain't like you
This that new you, this ain't high school (high)
I like best when you're fresh faced and no foundation
Willing and ready for the taking
Earth shattering, groundbreaking
Head scarf for after our relations
No judgment is our arrangement
Make that face up if you dare, but just be prepared that
I am gonna cause that lipstick to smear
And the mascara tears to run down
I always need a glass of wine by sundown
I always get your ass over here somehow
I hope that the apocalypse is the only thing that doesn't come now
Well, what now?

Did somebody — who'd they say that baby look like?
Drake!

Cashed out, my neck is frozen
Careful when we're mixing potion
Slashin' like Guns N' Roses
You got options but I been chosen
To deal with you the way you like
The way you like it
To deal with you the way you like
The way you like it
Oh, you
Cashed out, my neck is frozen
Careful when we're mixing potion
Slashin' like Guns N' Roses
You got options but I been chosen
To deal with you the way you like
The way you like it, yeah

Here we go
Yeah

Yesterday morning was crazy
I had to come to terms with the fact that it's not a maybe
That shit is in stone, sealed and signed
She not my lover like Billie Jean but the kid is mine
Sandi used to tell me all it takes is one time, and all it took was one time
Shit, we only met two times, two times
And both times were nothing like the new times
Now it's rough times
I'm out here on front lines just trying to make sure that I see him sometimes
It's breaking my spirit
Single father, I hate when I hear it
I used to challenge my parents on every album
Now I'm embarrassed to tell them I ended up as a co-parent
Always promised the family unit
I wanted it to be different because I've been through it
But this is the harsh truth now
Fairy tales are saved for the bedtime stories I tell you now
I don't want you worry about whose house you live at
Or who loves you more, or who's not there
Who did what to who 'fore you got here
Now, look, I'm too proud to let that come between me and you now
Realize I got to think for two now, I gotta make it, I better make it
I promise if I'm not dead then I'm dedicated
This the first positive DNA we ever celebrated
I can't forget the looks on they faces
Got the news in Miami that we all now got ones that we raisin'
Tell Gelo bring some, uh, Rosé and Baccarat out for our cheers to the next generation
But this champagne toast is short-lived
I got an empty crib in my empty crib
I only met you one time, introduced you to Saint Nick
I think he must've brought you like twenty gifts
Your mother say you growing so fast that they don't even really fit
But man, you know, I still had to get it for my boy though, you know
You haven't met your grandfather yet, that nigga a trip
He probably coulda did stand-up
But at the same time he's a stand up
And that's how you gonna be when it's time to man up
October baby for irony sake, of course
I got this 11 tatted for somebody, now it's yours
And believe me, I can't wait to get a hunnid more
Sorry I'm vintage, tryna cover ground
They said that in two weeks you're supposed to come in town
Hopefully by the time you hear this me and your mother will have come around instead of always cutting each other down

God willing, I got a good feeling
You got a good spirit
We'll talk more when you hear this
My G

No one to cry on
I'm all alone
No one to cry on
I need shelter from the rain
To ease the pain
I'm changing from boy to a man
No one to cry on
I'm all alone
No one to cry on
I need shelter from the rain
To ease the pain
I'm changing from boy to a man
I'm all alone
No one to cry on
I need shelter from the rain
To ease the pain
I'm changing from boy to a man