White lips, pale face
Breathing in snowflakes
Burnt lungs, sour taste
Light's gone, day's end
Struggling to pay rent
Long nights, strange men

And they say
She's in the Class A Team
Stuck in her daydream
Been this way since eighteen
But lately her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us
'Cause we're just under the upper hand
And go mad for a couple grams
And she don't want to go outside tonight
And in a pipe she flies to the Motherland
Or sells love to another man
It's too cold outside
For angels to fly
Angels to fly

Ripped gloves, raincoat
Tried to swim and stay afloat
Dry house, wet clothes
Loose change, bank notes
Weary-eyed, dry throat
Call girl, no phone

And they say
She's in the Class A Team
Stuck in her daydream
Been this way since eighteen
But lately her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us
'Cause we're just under the upper hand
And go mad for a couple grams
And she don't want to go outside tonight
And in a pipe she flies to the Motherland
Or sells love to another man
It's too cold outside
For angels to fly
An angel will die
Covered in white
Closed eye
And hoping for a better life
This time, we'll fade out tonight
Straight down the line

And they say
She's in the Class A Team
Stuck in her daydream
Been this way since eighteen
But lately her face seems
Slowly sinking, wasting
Crumbling like pastries
They scream
The worst things in life come free to us
And we're all under the upper hand
Go mad for a couple grams
And we don't want to go outside tonight
And in a pipe we fly to the Motherland
Or sell love to another man
It's too cold outside
For angels to fly
Angels to fly
To fly, fly
For angels to fly, to fly, to fly
For angels to die

I wanna be drunk when I wake up
On the right side of the wrong bed
And never an excuse I made up
Tell you the truth I hate
What didn't kill me,
It never made me stronger at all
Love will scar your make up
Lips sticks to me, so now I maybe lean back there
I'm sat here wishing I was sober
I know I'll never hold you like I used to

But a house gets cold when you cut the heating
Without you to hold I'll be freezing
Can't rely on my heart to beat in
'Cause you take parts of it every evening
Take words out of my mouth just from breathing
Replace with phrases like 'when you leaving me? '

Should I? Should I?
Maybe I'll get drunk again
I'll be drunk again, I'll be drunk again
To feel a little love

I wanna hold your heart in both hands
Not watch it fizzle at the bottom of a Coke can
And I got no plans for the weekend, so should we speak then?
Keep it between friends
Though I know you'll never love me like you used to

There may be other people like us
Who see the flicker of a clipper when they light up
Flames just create us but burns don't heal like before
And you don't hold me anymore

On cold days cold plays out like the band's name
I know I can't heal things with a handshake
You know I can change, as I began saying
You cut me wide open like landscape
Open bottles of beer but never champagne
To applaud you with the sound that my hands make

Should I? Should I?
Maybe I'll get drunk again
I'll be drunk again, I'll be drunk again
To feel a little love

All by myself, I'm here again
All by myself, you know I'll never change
All by myself
All by myself

I'm just drunk again
I'll be drunk again
I'll be drunk again
To feel a little love

I found your hair band on my bedroom floor
The only evidence that you'd been here before
And I don't get waves of missing you anymore
They're more like tsunami tides
In my eyes
Never getting dry,
So I get high,
Smoke away the days, never sleep with the light on
Weeks pass in the blink of an eye
And I'm still drunk at the end of the night

I don't drink like everybody else
I do it to forget things about myself
Stumble and fall
With the head spin I got,
My mind's with you but my heart's just not

So am I close to you anymore if it's over?
And there's no chance that we'll work it out

That's why you and I ended over U N I
And I said that's fine, but you're the only one that knows I lied
You and I ended over U N I
And I said that's fine, but you're the only one that knows I lied

Everybody said we'd be together forever,
But I know that I never wanna settle down,
Come around, break up the love like Lego now
Never wanna turn into another like you
Sleep with my thoughts
And I dance with my views
Everything's great, not everything's sure,
But you live in your halls and I live in a tour bus
Now I'm in a position to be another stalker
Like everything I say seems to all sound awkward
Like our last kiss. It was perfect,
But we were nervous on the surface
And I'm always saying everyday that it was worth it,
Pain is only relevant if it still hurts
I forget like an elephant
Or we can use a sedative
And go back to the day we fell in love just on our first kiss

So am I close to you anymore if it's over?
And there's no chance that we'll work it out

You and I ended over U N I
And I said that's fine, but you're the only one that knows I lied
You and I ended over U N I
And I said that's fine, but you're the only one that knows I lied

Wo-ooooahhhh [2x] oohh ohh

Because if I was gonna go somewhere,
I'd be there by now
And maybe I can let myself down
And I'm thinking that I'm unaware,
I keep my feet on the ground
And keep looking around
To make sure I'm not the only one to feel low

Because if you want,
I'll take you in my arms and keep you sheltered
From all that I've done wrong
And I know you'll say
That I'm the only one,
But I know God made another one of me to love you better than I ever will

'Cause you and I ended over U N I
And I said that's fine, but you're the only one that knows I lied
You and I ended over U N I
And I said that's fine, but you're the only one that knows I lied

My mind is a warrior,
My heart is a foreigner,
My eyes are the colour of red like a sunset,
I'll never keep it bottled up
And left to the hands of the coroner,
Be a true heart not a follower,
We're not done yet.

And I see it in your movements tonight,
If we should ever do this right,
I'm never gonna let you down,
Oh I'll never let you down,
Now keep it on the down low
And I'll keep you around so I'll know
That I'll never let you down,
I'll never let you down.

You're strumming on my heart strings like you were a grade 8 but I've never felt this way,
I'll pick your feet up off of the ground and never ever let you down,
Now you're strumming on my heart strings like you were a grade 8 but I've never felt this way,
I'll pick your feet up off of the ground and never ever let you down,

Now, my eyes are a river filler,
This drink is a liver killer,
My chest is a pillow for your weary head to lay to rest again,
Your body is my ballpoint pen
And your mind is my new best friend,
Your eyes are the mirror to take me to the edge again,

Now I see it in your movements tonight,
If we should ever do this right,
I'm never gonna let you down,
Oh I'll never let you down,
We'll keep it on the down low
And I'll keep you around so I'll know
That I'll never let you down,
I'll never let you down,

You're strumming on my heart strings like you were a grade 8 but I've never felt this way,
I'll pick your feet up off of the ground and never ever let you down,
You're strumming on my heart strings like you were a grade 8 but I've never felt this way,
I'll pick your feet up off of the ground and never ever let you down,

Hold my heart to stop me bleeding now, now, now, and I'll never let you down [x4]

'Cause You're strumming on my heart strings like you were a grade 8 but I've never felt this way,
I'll pick your feet up off of the ground and never ever let you down,
You're strumming on my heart strings like you were a grade 8 but I've never felt this way,
I'll pick your feet up off of the ground and never ever let you down,

I should ink my skin with your name
And take my passport out again
And just replace it
See I could do without a tan
On my left hand,
Where my fourth finger meets my knuckle
And I should run you a hot bath
And fill it up with bubbles

'Cause maybe you're lovable
And maybe you're my snowflake
When your eyes turn from green to gray
In the winter I'll hold you in a cold place
And you should never cut your hair
'Cause I love the way you flick it off your shoulder

And you will never know
Just how beautiful you are to me
But maybe I'm just in love
When you wake me up

And would you ever feel guilty if you did the same to me?
Could you make me a cup of tea to open my eyes in the right way?
And I know you love Shrek
'Cause we've watched it 12 times
But maybe you're hoping for a fairy tale too
And if your DVD breaks today
You should've got a VCR
Because I've never owned a Blu-ray, true say

And now I've always been shit at computer games
And your brother always beats me
And if I lost, I'd go across and chuck all the controllers at the TV
And then you'd laugh at me
And be asking me
If I'm gonna be home next week
And then you'd lie with me 'til I fall asleep
And flutter eye lash on my cheek between the sheets

And you will never know
Just how beautiful you are to me
But maybe I'm just in love
When you wake me up

And I think you hate the smell of smoke
You always try get me to stop
But you drink as much as me
And I get drunk a lot
So I'll take you to the beach
And walk along the sand
And I'll make you a heart pendant
With a pebble held in my hand
And I'll carve it like a necklace
So the heart falls where your chest is
And now a piece of me is a piece of the beach
And it falls just where it needs to be
And rests peacefully
So you just need to breathe
To feel my heart against yours now, against yours now

'Cause maybe I'm just in love when you wake me up
Or maybe I'm just in love when you wake me up
Maybe I fell in love when you woke me up

You're just a small bump unborn
In four months you're brought to life
You might be left with my hair
But you'll have your mother's eyes

I'll hold your body in my hands
Be as gentle as I can
But for now you're a scan of my unmade plans
A small bump
In four months you're brought to life

I'll whisper quietly
I'll give you nothing but truth
If you're not inside me
I'll put my future in you

You are my one and only
You can wrap your fingers 'round my thumb and hold me tight
Oh, you are my one and only
You can wrap your fingers 'round my thumb and hold me tight
And you'll be alright

Oh, you're just a small bump unknown
You'll grow into your skin
With a smile like hers
And a dimple beneath your chin

Fingernails the size
Of a half grain of rice
And eyelids closed to be soon opened wide
A small bump
In four months you'll open your eyes

And I'll hold you tightly
I'll tell you nothing but truth
If you're not inside me
I'll put my future in you

You are my one and only
You can wrap your fingers 'round my thumb and hold me tight
Oh, you are my one and only
You can wrap your fingers 'round my thumb and hold me tight
And you'll be alright

And you can lie with me
With your tiny feet
When you're half asleep
I'll leave you be
Right in front of me
For a couple weeks
So I can keep you safe

'Cause you are my one and only
You can wrap your fingers 'round my thumb and hold me tight
You are my one and only
You can wrap your fingers 'round my thumb and hold me tight
And you'll be alright

'Cause you were just a small bump unborn
For four months then torn from life
Maybe you were needed up there
But we're still unaware as why

This is the start of something beautiful
This is the start of something new
You are the one who'd make me lose it all
You are the start of something new, ooh

And I'll throw it all away
And watch you fall into my arms again
And I'll throw it all away
Watch you fall, now

You are the earth that I will stand upon
You are the words that I will sing

And I've thrown it all away
And watched you fall into his arms again
And I've thrown it all away
Watched you fall, now

And take me back
Take me home
Watch me fall
Down to earth
Take me back for

This is the start of something beautiful
You are the start of something new

This city never sleeps
I hear the people walk by when it’s late
Sirens bleed through my windowsill
I can’t close my eyes
Don’t control what I’m into
And this tower is alive
The lights that blind keep me awake
Hood up and lace untied
The sleep fills my mind
Can't control what I’m into

London calls me a stranger, a traveller
This is now my home, my home

I’m burning on the back street
Stuck here sitting in the backseat
I’m blazing on the street
What I do isn’t up to you
If the city never sleeps
Then that makes two

The pavement is my friend
It will take me where I need to go
I find it trips me up
And puts me down
This is not what I’m used to
The shop across the road
Fills my needs and gives me company
When I need it
Voices speak through my walls
I don’t think I’m gonna make it
Past tomorrow

London calls me a stranger, a traveller
This is now my home, my home

I’m burning on the back street
Stuck here sitting in the backseat
I’m blazing on the street
What I do isn’t up to you
If the city never sleeps
Then that makes two

And my lungs hurt
And my ears bled
With the sound of the city life
Echoed in my head
Do I need this to keep me alive?
The traffic stops and starts
But I need to move along

London calls me a stranger
This is not my home, home

I’m burning on the back street
Stuck here sitting in the backseat
I’m blazing on the street
What I do isn’t up to you
And if the city never sleeps
Then that makes two

I'm gonna pick up the pieces and build a Lego house
If things go wrong we can knock it down
My three words have two meanings but there's one thing on my mind
It's all for you

And it's dark in a cold December, but I've got you to keep me warm
If you're broken I will mend ya and keep you sheltered from the storm that's raging on, now

I'm out of touch, I'm out of love
I'll pick you up when you're getting down
And out of all these things I've done, I think I love you better now
I'm out of sight, I'm out of mind
I'll do it all for you in time
And out of all these things I've done, I think I love you better now, now

I'm gonna paint you by numbers and colour you in
If things go right we can frame it and put you on a wall
And it's so hard to say it but I've been here before
Now I'll surrender up my heart and swap it for yours

I'm out of touch, I'm out of love
I'll pick you up when you're getting down
And out of all these things I've done, I think I love you better now
I'm out of sight, I'm out of mind
I'll do it all for you in time
And out of all these things I've done, I think I love you better now

Don't hold me down, I think the braces are breaking and it's more than I can take

And it's dark in a cold December, but I've got you to keep me warm
If you're broken I will mend ya and keep you sheltered from the storm that's raging on, now

I'm out of touch, I'm out of love
I'll pick you up when you're getting down
And out of all these things I've done, I think I love you better now
I'm out of sight, I'm out of mind,
I'll do it all for you in time
And out of all these things I've done, I think I love you better now
I'm out of touch, I'm out of love
I'll pick you up when you're getting down

[Album version ending:]
And out of all these things I've done, I will love you better now

[Music video version ending:]
And out of all these things I've done I think I love you better now

I'm out of sight, I'm out of mind
I'll do it all for you in time
And out of all these things I've done I think I love you better now
I'm out of touch, I'm out of love
I'll pick you up when you're getting down
And out of all these things I've done I will love you better now

Now I'm in town, break it down, thinking of making a new sound
Playing a different show every night in front of a new crowd
That's you now, ciao, seems that life is great now
See me lose focus, as I sing to you loud
And I can't, no, I won't hush
I'll say the words that make you blush
I'm gonna sing this now

Oh oh

See, I'm true, my songs are where my heart is
I'm like glue, I stick to other artists
I'm not you, now that would be disastrous
Let me sing and do my thing and move to greener pastures
See, I'm real, I do it all, it's all me
I'm not fake, don't ever call me lazy
I won't stay put, give me the chance to be free
Suffolk sadly seems to sort of suffocate me

'Cause you need me, man, I don't need you
You need me, man, I don't need you
You need me, man, I don't need you at all
You need me, man, I don't need you

You need me, man, I don't need you
You need me, man, I don't need you
You need me, man, I don't need you at all
You need me

I sing and write my own tune and I write my own verse
Hell, don't need another word-smith to make my tune sell
Call yourself a singer-writer - you're just bluffing
Your name's on the credits and you didn't write nothing
I sing fast, I know that all my shit's cool
I will blast and I didn't go to Brit School
I came fast with the way I act, right
I can't last if I'm smoking on a crack pipe

And I won't be a product of my genre
My mind will always be stronger than my songs are
Never believe the bullshit that fake guys feed to ya
Always read the stories that you hear on Wikipedia
And musically I'm demonstrating
When I perform live, feels like I am meditating
Times at the Enterprise when some fella filmed me
'A young singer-writer like Gabriella Cilmi'

'Cause you need me, man, I don't need you
You need me, man, I don't need you
You need me, man, I don't need you at all
You need me, man, I don't need you

You need me, man, I don't need you
You need me, man, I don't need you
You need me, man, I don't need you at all
You need me

'Cause with the lyrics I'll be aiming it right
I won't stop 'til my name's in lights
At stadium heights with Damien Rice
On red carpets, now I'm on Arabian Nights
Because I'm young I know my brother's gonna give me advice
Long nighter, short height and I gone hyper
Never be anything but a singer-songwriter, yeah
The game's over but now I'm on a new level
Watch how I step on the track without a loop pedal
People think that I'm bound to blow up
I've done around about a thousand shows
But I haven't got a house plus I live on a couch
So you believe the lyrics when I'm singing them out, wow
From day one, I've been prepared
With vo5 wax for my ginger hair
So now I'm back to the sofa, giving a dose of what the future holds
'Cause it's another day
Plus I'll keep my last name forever keep the genre pretty basic
Gonna be breaking into other people's tunes when I chase it
And replace it with the elephant in the room with a facelift
Into another rapper's shoes using new laces
I'm selling CDs from my rucksack aiming for the papers
Selling CDs from my rucksack aiming for the majors
Nationwide tour with Just Jack, still had to get the bus back
Clean cut kid without a razor for the mustache
I hit back when the pen hurts me
I'm still a choir boy in a Fenchurch tee
I'm still the same as a year ago
But more people hear me though
According to the MySpace and YouTube videos
I'm always doing shows if I'm not I'm in the studio
Truly broke, never growing up call me Rufio
Melody music maker
Reading all the papers
They say I'm up and coming like I'm fucking in an elevator

'Cause you need me, man, I don't need you
You need me, man, I don't need you
You need me, man, I don't need you at all
You need me, man, I don't need you

You need me, man, I don't need you
You need me, man, I don't need you
You need me, man, I don't need you at all
You need me, man, I don't need you

One, two, three, four

Settle down with me
Cover me up
Cuddle me in

Lie down with me
And hold me in your arms

And your heart's against my chest, your lips pressed to my neck
I'm falling for your eyes, but they don't know me yet
And with a feeling I'll forget, I'm in love now

Kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Settle down with me
And I'll be your safety
You'll be my lady

I was made to keep your body warm
But I'm cold as the wind blows so hold me in your arms

Oh no
My heart's against your chest, your lips pressed to my neck
I'm falling for your eyes, but they don't know me yet
And with this feeling I'll forget, I'm in love now

Kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Yeah I've been feeling everything
From hate to love
From love to lust
From lust to truth
I guess that's how I know you
So I hold you close to help you give it up

So kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Give me love like her
'Cause lately I've been waking up alone
Paint splattered teardrops on my shirt
Told you I'd let them go

And that I'll fight my corner
Maybe tonight I'll call ya
After my blood turns into alcohol
No, I just wanna hold ya

Give a little time to me or burn this out
We'll play hide and seek to turn this around
All I want is the taste that your lips allow
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, give me love

Give me love like never before
'Cause lately I've been craving more
And it's been a while but I still feel the same
Maybe I should let you go

You know I'll fight my corner
And that tonight I'll call ya
After my blood is drowning in alcohol
No, I just wanna hold ya

Give a little time to me or burn this out
We'll play hide and seek to turn this around
All I want is the taste that your lips allow
My, my, my, my, oh give me love

Give a little time to me or burn this out
We'll play hide and seek to turn this around
All I want is the taste that your lips allow
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love

M-my my, m-my my, m-my my, give me love, lover
M-my my, m-my my, m-my my, give me love, lover
M-my my, m-my my, m-my my, give me love, lover
M-my my, m-my my, m-my my, give me love, lover

M-my my, m-my my, m-my my, give me love, lover
M-my my, m-my my, m-my my, give me love, lover
M-my my, m-my my, m-my my, give me love, lover
M-my my, m-my my, m-my my, give me love, lover (love me, love me, love me)

M-my my, m-my my, m-my my, give me love, lover (give me love)
M-my my, m-my my, m-my my, give me love, lover (give me love)
M-my my, m-my my, m-my my, give me love, lover (give me love, love me)
M-my my, m-my my, m-my my, give me love, lover (give me love)

My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love
My, my, my, my, oh give me love

Of all the money that e'er I had
I've spent it in good company
And all the harm that e'er I've done
Alas it was to none but me
And all I've done for want of wit
To memory now I can't recall
So fill to me the parting glass
Good night and joy be with you all

Of all the comrades that e'er I had
They are sorry for my going away
And all the sweethearts that e'er I had
They would wish me one more day to stay
But since it falls unto my lot
That I should rise and you should not
I'll gently rise and I'll softly call
Good night and joy be with you all

A man may drink and not be drunk
A man may fight and not be slain
A man may court a pretty girl
And perhaps be welcomed back again
But since it has so ought to be
By a time to rise and a time to fall
Come fill to me the parting glass
Good night and joy be with you all
Good night and joy be with you all

Another day, another life
Passes by just like mine
It's not complicated

Another mind, another soul
Another body to grow old
It's not complicated

Do you ever wonder if the stars shine out for you?
Float down
Like autumn leaves
And hush now
Close your eyes before the sleep
And you're miles away
And yesterday you were here with me

Another tear, another cry
Another place for us to die
It's not complicated

Another love that's gone to waste
Another light lost from your face
It's complicated

Is it that it's over or do birds still sing for you?
Float down
Like autumn leaves
And hush now
Close your eyes before the sleep
And you're miles away
And yesterday you were here with me

Ooh how I miss you
My symphony played the song that carried you out
Ooh how I miss you
And I, I miss you and I wish you'd stay

Do you ever wonder if the stars shine out for you?
Float down
Like autumn leaves
And hush now
Close your eyes before the sleep
And you're miles away
And yesterday you were here with me

Ooh oh, ooh oh
Ooh oh, ooh oh

Touch down
Like a seven four seven
Stay out and we'll live forever now

If we take this bird in
With its broken leg
We could nurse it
She said
Come inside
For a little lie down with me
If you fall asleep
It wouldn’t be the worst thing

But when I wake up
Your make-up is on my shoulder
And tell me, if I lie down
Would you stay now
And let me hold you?

But if I kissed you
Will your mouth read this truth?
Darling, how I miss you
Strawberries taste how lips do
And it’s not complete yet
Mustn’t get our feet wet
'Cause that leads to regret
Diving in too soon
And I’ll owe it all to you
My little bird
My little bird

If we take a walk out
In the morning dew
We could lay down
So I’m next to you
Come inside
For a little home-made tea
If you fall asleep
Then at least you’re next to me

And if I wake up
You see, it’s late, love
Go back to sleep
I’m covered by nature
And I’m safe now
Underneath this oak tree
With you beside me

But if I kissed you
Will your mouth read this truth?
Darling, how I miss you
Strawberries taste how lips do
And it’s not complete yet
Mustn’t get our feet wet
'Cause that leads to regret
Diving in too soon
And I’ll owe it all to you
My little bird
My little bird
My little bird
My little bird

And of all these things
I’m sure of
I’m not quite certain
Of your love
And you made me scream
But then I made you cry
When I left that little bird
With its broken leg to die

But if I kissed you
Will your mouth read this truth?
Darling, how I miss you
Strawberries taste how lips do
And it’s not complete yet
Mustn’t get our feet wet
'Cause that leads to regret
Diving in too soon
But I’ll owe it all to you
My little bird
My little bird whoa oh oh
My little bird
My little bird
You’re my little bird

Smoke alarm went off at 9
I woke up, wiped the sleep out of my eyes
She left a note "I'll be back in 5"
Well, I'm still waiting for that moment to arrive, hey

I was told to put my job in front of you
But it won't hold me like you do

But I do it for the love
Waiting on the gold rush
Keep it on the edge
Smoking on a roll up
When I see my friends
All they say is "Hold up
And remember the time
When we were in school
Listening to grown-ups.
Didn't learn a thing
But then again, you know what,
You know how to sing
But you don't know anything
Other than that.

So maybe you should learn to love her
Like, like the way...
Maybe you should learn to love her
Like, like the way...
Maybe you should learn to love her
Like, like the way...
And maybe you should learn to love her
Like, like the way
You wanna be loved."

I never told her that I liked
The way she dances slightly out of time
And pretends she knows the words
To a song she's never heard
But I tell her all the time, hey

I was told to put my job in front of you
But it won't hold me like you do

But I do it for the love
Waiting on the gold rush
Keep it on the edge
Smoking on a roll up
When I see my friends
All they say is "Hold up
And remember the time
When we were in school
Listening to grown-ups.
Didn't learn a thing
But then again, you know what,
You know how to sing
But you don't know anything
Other than that.

So maybe you should learn to love her
Like, like the way...
Maybe you should learn to love her
Like, like the way...
Maybe you should learn to love her
Like, like the way...
And maybe you should learn to love her
Like, like the way
You wanna be loved, hey."

But I do it for the love
Waiting on the gold rush
Keep it on the edge
Smoking on a roll up
When I see my friends
All they say is "Hold up
And remember the time
When we were in school
Listening to grown-ups.
Didn't learn a thing
But then again, you know what,
You know how to sing
But you don't know anything
Other than that.

So maybe you should learn to love her
Like, like the way...
Maybe you should learn to love her
Like, like the way...
Maybe you should learn to love her
Like, like the way...
And maybe you should learn to love her
Like, like the way
You wanna be loved."

You’re not her
Though I try to see you differently
I tow the line
You see, I’m searching for what used to be mine

And I saw your eyes
And I saw Alice staring back at me
So I will try to find another one who suited me as well as her

I've moved far away from you
And I want to see you here beside me, dear
But things aren’t clear

When we never even tried
We never even talked
We never even thought in the long run
Whenever it was painful
Whenever I was away
I’d miss you
And I miss you

She was mine
I was hers and all that’s in between
If she would cry
I would shelter her and keep her from the darkness that will be

If I moved far away from you
And I want to see you here beside me, dear
But things aren’t clear

We never even tried
We never even talked
We never even thought in the long run
Whenever it was painful
Whenever I was away
I’d miss you
And I miss you

Don’t drop me in
It’s not my turn
If you cut deep
Then I might learn
That you scarred and left me
Like a sunburn

Don’t drop me in
It’s not my turn
If you cut deep
Then I might learn
That you scar and leave me
Like a sunburn

We never even tried
We never even talked
We never even thought in the long run
Whenever it was painful
Whenever I was away
I’d miss you
And I miss you
