Something's happening, don't speak too soon
I told the boss off and made my move
Got nowhere to go
Son of Sam, son of the shining path, the clouded mind
The couple killer each and every time
I'm not uncomfortable, feeling weird
Lonely leered, options disappeared
But I know what to do
Son of Sam, son of a doctor's touch, a nurse's love
Acting under orders from above
King for a day
Son of Sam, son of the shining path, the clouded mind
The couple killer running out of time
Shiva opens her arms now to make sure I don't get too far
I may talk in my sleep tonight 'cos I don't know what I am
I'm a little like you
More like Son of Sam

I had tender feelings that you made hard
But it's your heart, not mine, that's scarred
So when I go home I'll be happy to go
You're just somebody that I used to know
You don't need my help anymore
It's all now to you, there ain't no before
Now that you're big enough to run your own show
You're just somebody that I used to know
I watched you deal in a dying day
And throw a living past away
So you can be sure that you're in control
You're just somebody that I used to know
I know you don't think you did me wrong
And I can't stay this mad for long
Keeping ahold of what you just let go
You're just somebody that I used to know

The imitation picks you up like a habit
Writing in the glow of the TV's static
Taking out the trash to the man
Give the people something they'd understand
A stickman flashing a fine-lined smile
Junk bond trader trying to sell a sucker a style
Rich man in a poor man's clothes
The permanent installment of the daily dose
And you tell off when you tell it like it is
Your world's no wider than your hatred of his
Checking into a small reality
Boring like a drug you take too regularly
The athlete's laugh, the broken crutch
The first true love that folded at the slightest touch
Brought down like an old hotel
People diggle through rubble for things they can resell
Happy holidays, said sick savior
The leaving lover that I still favor
I won't take your medicine, I don't need a remedy
To be everything I'm supposed to be
I don't want nobody else
I can do it by myself
We're meant to be together
Now I'm a policeman directing traffic
Keeping everything moving, everything static
I'm a hitchhiker you'll recognize passing
On your way to some everlasting
Better sell it while you can
Better sell it while you can
Better sell it while you can
Better sell it while you can

I never really had a problem
Because of leaving
But everything reminds me of her
This evening
So if I seem a little out of it
Sorry
Why should I lie?
Everything reminds me of her
The spin of the earth impaled the silhouette of the sun on the steeple
And I've gotta hear the same sermon all the time now from you people
Why are you staring into outer space
Crying
Just because you came across it
And lost it?
Everything reminds me of her
Everything reminds me of her
Everything reminds me of her

Someone found the future as a statue in a fountain
At attention, looking backward in a pool of water
Wishes with a blue songbird on his shoulder
Who keeps singing over everything
Everything means nothing to me
Everything means nothing to me
Everything means nothing to me
I picked up the song and found my picture in the paper
The reflection in the water showed an iron man still trying to salute
People from a time when he was everything he's supposed to be
Everything means nothing to me
Everything means nothing to me
Everything means nothing to me
Everything means nothing to me

The gentleman's in the lane
Spinning his hat on a cane
Stepping out, out for a change
Good morning all, it's a beautiful day
The generals are winning the war
Seemed suicidal before you came along
Now, now
I'll protect you, long as you'll stay
LA
Morning had to come, I'd be walking in the sun
Living in the day
But last night I was about to throw it all away
If patience started a band
I'd be her biggest fan
Look at me, I'm talking to you
I don't want the lead in your play
The star's just a part of the scene
The gentleman in green
Paying off, out on the street
I can't go home, it's not on my way
LA
Things I've never done, cars parked in the sun
Living in the day
But last night I was about to throw it all away
Last night I was about to throw it all away
Last night I was about to throw it all away
Last night I was about to throw it all away

He held his breath to hold your hand
To walk the stairsteps in pairs
Climbing up a slippery slope
I'm in love, love I hope
Don't go home Angelina
Stay with me, hanging around in the lost and found
He kissed you quick, feeling weird
Lonely leered, and disappeared
This is such a simple place
The passing time can't erase
Don't go home Angelina
Paint tomorrow blue
Day breaks
But every morning when he wakes he thinks of you
I'm alone, but that's okay
I don't mind most of the time
I don't feel afraid to die
She was here, passing by
Don't go home Angelina
Stay with me, hanging around in the lost and found
Stay with me, hanging around in the lost and found

Got a foot in the door
God knows what for
And he'll cut me down to size
Stupidity tries
Everything here is free
Everything but you and me
This painting never dries
Stupidity tries
So then a shoulder raised a cheer
Coloring the sky with ash
Because they found some privateer
To sail across the sea of trash
The enemy is within
Don't confuse me with him
The truth is otherwise
Stupidity tries
And so I go from floor to floor
Looking for a port of call
Another drunk conquistador
Conquering the governor's ball
Couldn't think of a thing
That I hope tomorrow brings
Oh what a surprise
Stupidity tries

You'll take advantage 'til you think you're being used
'Cos without an enemy your anger gets confused
I got stuck on a side you know I never chose
But it's all about taking the easy way out for you, I suppose
There's no escape for you except in someone else
Although you've already disappeared within yourself
The invisible man who's always changing clothes
It's all about taking the easy way out for you, I suppose
Well I watch you making mistakes
I wish you luck, I really do
With the problem, with the puzzle
Whatever's left of you
I heard you found another audience to bore
A creative thinker who imagined you were more
A new body for you to push around and pose
It's all about taking the easy way out for you, I suppose
It's all about taking the easy way out for you, I suppose


The question is: wouldn't mama be proud?
There's a silver lining in the corporate cloud
And the pretty post that you're taking as an NCO
Of the Great Pretender
I should sure think so
Wouldn't mama be proud?
"Can I take your order?" asked the heavenly host
Ticket to the jet stream, blowing coast to coast
The long-stemmed glasses, a movie, and a pleasant dream in midair
"You gotta tell me quickly, 'cos we're almost there"
Wouldn't mama be proud?
Pointed out of the window at the sky gone black
"Kid, you're on the right track"
If I send you postcards from the side of the road
Photographs of moving parts about to implode
If I crawl to keep it together like you say you know I can do
To transmit the moment from me to you
Wouldn't mama be proud?
Wouldn't mama be proud?
Wouldn't mama be proud?

I see color bars when I come
Sergeant Rock broke the key off in the lock to where I come from
Sir, no sir, we have no power in the air
The battle's on the ground
Laying low again, high on the sound
Bruno S. is a man to me
You're just some dude with a stilted attitude that you learned from TV
You'll undo
But I'll be connecting everything
The traffic in my town
Riding high again, high on the sound
Everyone wants me to ride into the sun
But I ain't gonna go down
Laying low again, high on the sound


Activity's killing the actor
And the cop's standing out in the road
Turning traffic away
There was nothing she could do until after
When his body'd been buried below
Way back in the day
Oh my, nothing else could have been done
He made his life a lie so
He might never have to know anyone
Made his life a lie you know
I told him that he shouldn't upset her
And that he'd only be making it worse
Involving somebody else
But I knew that he'd never forget her
While her memory worked in reverse
To keep her safe from herself
And oh my, nothing else could have been done
She made her life a lie so
She might never have to know anyone
Made her life a lie you know
What I used to be will pass away and then you'll see
That all I want now is happiness for you and me
What I used to be will pass away and then you'll see
That all I want now is happiness for you and me
What I used to be will pass away and then you'll see
That all I want now is happiness for you and me

Pretty Mary K walks along the docks
With some sailor's pay shoved down in her sock
Pretty Mary K with some little boy in blue
Who can't stay away from you

Pretty Mary K, take him back to town
I'm down here by the bay where the water pounds
Up against the wall, crying black and blue
Keeps me away from you

Pretty words that you whisper, maybe I misunderstood
Somebody's not paying attention
What they promised and their word isn't good

Oh, Mary K, I can see her face
Down there in the waves, painted and erased
But I know it's just the reflection of the moon
A big fake resembling you

Gonna go down in the water, fill my mouth up full of sand
I'll be waiting, still impatient
With my dead imagination while you're with some other man

Pretty Mary K is off in somebody's room
I'm down here by the bay with my arm around the moon
But I'll be with you soon, just as soon as I pay
I walk across the water with pretty Mary k
Walk on water, pretty Mary K

Wish you gave me your number
Wish I could call you today
Just to hear a voice
I got a long way to go
I'm getting further away
If I didn't know the difference
Living alone'd probably be okay
It wouldn't be lonely
I got a long way to go
I'm getting further away
A lot of hours to occupy
It was easy when I didn't know you yet
Things I'd have to forget
But I better be quiet now
I'm tired of wasting my breath
Carrying on, and getting upset
Maybe I got a problem
But that's not what I wanted to say
I'd prefer to say nothing
I got a long way to go
I'm getting further away
Had a dream as an army man with an order just to march in my place
While a dead enemy screams in my face
But I better be quiet now
I'm tired of wasting my breath
Carrying on, not over it yet
Wish I knew what you were doing
And why you want to do it this way
So I can't go the distance
I got a long way to go
I'm getting further away
I got a long way to go
I'm getting further away

I have become a silent movie
The hero killed the clown
Can't make a sound
Can't make a sound
Can't make a sound
Nobody knows what he's doing
Still hanging around
Can't make a sound
Can't make a sound
Can't make a sound
Can't make a sound
The slow motion moves me
The monologue means nothing to me
Bored in the role, but he can't stop
Standing up to sit back down
Or lose the one thing found
Spinning the world like a toy top
'Til there's a ghost in every town
Can't make a sound
Can't make a sound
Can't make a sound
Can't make a sound
Eyes locked and shining
Can't you tell me what's happening?
Why should you want any other
When you're a world within a world?
Why should you want any other
When you're a world within a world?
Why should you want any other
When you're a world within a world?
Why should you want any other
When you're a world within a world?

