Tonight
Do we have to fight again
Tonight
I just want to go to sleep
Turn out the light
But you want to carry grudges
Nine times out of ten
I see the storm approaching
Long before the rain starts falling

Tonight
Does it have to be the old thing
Tonight
It's late, too late
To chase the rainbow that you're after
I'd like to find a compromise
And place it in your hands
My eyes are blind, my ears can't hear
And I cannot find the time

Tonight
Just let the curtains close in silence
Tonight
Why not approach with less defiance
The man who'd love to see you smile
Who'd love to see you smile
Tonight

Saw a Cadillac for the first time yesterday
I'd always seen horses, buggies, bales of hay
'Cause progress here don't move with modern times
There's nothing to steal
So there's not a great deal of crime

It sure is hell living in a one horse town
There's half a mile of Alabama mud bed ground
Nothing much doing of an afternoon
Unless you're sitting in a rocking chair just picking a tune

And they ain't too well acquainted with the stars and stripes
But if you want to hear Susanna then they'll pick all night
They'll pick all night

'Cause it's no dice living in a one horse town
Laid back, as my old coon hound
And I just can't wait to get out of this one horse town
There's nothing to steal `cause there's simply nothing much around

Sure is hell living in this one horse town
There's half a mile of Alabama mud bed ground
And I just can't wait to get out of this one horse town
There's nothing to steal `cause there's nothing much around

The last I heard of you
You were somewhere on a cruise in the Mediterranean
So imagine my surprise to see you very much alive
In the English rain again

And I can still recall wet afternoons
When we were small and simply childish
But you've created your own ghost
And the need you have is more than most to hide it

Oh, Chameleon, you're stealing your way back into my eyes
Beyond a shadow of a doubt
You're a devil, you're a devil in disguise
Do you really change me, or am I going crazy
Chameleon, Chameleon, Chameleon, you're free again my child

I remember still those lazy summer days
We'd kill out hunting danger
And we were alien to all outsiders
We had no desire to talk to strangers

Crime in the streets
I read about it everyday in the papers
Justice needs and justice wants
But just in times, yes, too late here
Feels like I wasn't born there
I feel just like a Boogie Pilgrim
Boogie Pilgrim
Hustled to get it
To get it together
Down on the jive talk
Down on the weather
Boogie Pilgrim
Brother I never felt better
No, I never felt better

Low life's complete
When you've lived that way out on the sidewalk
(Walking on the sidewalk everyday)
I got the speed if you got the need
But the need in me needs nothing
(But you know that I need nothing)
But I know that you all want something
Just like Boogie Pilgrim

Sober in the morning light
Things look so much different
To how they looked last night
A pale face pressed to an unmade bed
Like flags of many nations flying high above her head

The cellophane still on the flowers
The telegram still in her hand
As whispers circulate all day
Their back-stage baby princess passed away

And you can cage the songbird
But you can't make her sing
And you can trap the free bird
But you'll have to clip her wings
'Cause she'll soar like a hawk when she flies
But she'll dive like an eagle when she dies

Promises of no more lies
Fell flat upon an empty stage
Before the audience arrived
A return in time to the cheaper seats
She never knew what lay beneath
Just a dated handbill they found between the sheets

Let down before the final curtain
A shallow heart that left her cold
She left in rouge upon the mirror
A circled kiss to the faithful who'd miss her

On a bench, on the beach
Just before the sun had gone
I tried to reach you
Plain faced and falling fast
You looked so vacant like an empty shell
Whose life had passed upon the ocean

Before light shook the sky
Down by the docks I saw
The masts unfolding
Don't turn away, please understand
It's a life and a living
And a way to keep the wolves away
From hungry hands, from hungry hands

Crazy water
Takes my fishing boat on Monday morning
Dangerous dreaming
If we all believe in the things you believe you're seeing
Oh we'd never drop our nets in the crazy water, crazy water

Tangled lives, lonely wives
Shoreline widows pray
For the souls of missing whalers
Endless nights on an endless sea
Where nothing lives between us
Just the breakers on the ocean
Separating you and me
Separating you and me

Now it was just like Frankie and Johnny
And it was just like Stagger Lee
Dolly Summers was a simple girl
From a mid-west family
With a stucco home and her own Mustang
And a charge account at Sears
She had everything that a girl could want
To live happy for the rest of her years

But the thing that she wanted most of all
Was the thing that she had lost
To the arms of a downtown black jack hustler
By the name of Candyfloss
They'd slipped town on a late night train
Heading for the West
Dolly slipped behind the wheel of her Mustang
With a piece between her breast

If it seemed just like a movie
Or a night of bad TV
They should have had a picture of Dolly's face
As she drove across the country
With daggers drawn for her fallen man
An venom in her heart
It was nearly dawn when she caught them up
Making out in a picnic park

But the thing that shook her rigid
As she fumbled for her gun
Was the state of the man that she'd married once
And thought of as the only one
And as she looked back on the chances
That she'd passed up at home
Well she quietly dumped pistol in a ditch
And she headed home alone

What have I got to do to make you love me
What have I got to do to make you care
What do I do when lightning strikes me
And I wake to find that you're not there

What do I do to make you want me
What have I got to do to be heard
What do I say when it's all over
And sorry seems to be the hardest word

It's sad, (so sad) so sad
It's a sad, sad situation
And it's getting more and more absurd
It's sad, (so sad) so sad
Why can't we talk it over?
Oh, it seems to me
That sorry seems to be the hardest word

It's sad, (so sad) so sad
It's a sad, sad situation
And it's getting more and more absurd
It's sad, (so sad) so sad
Why can't we talk it over?
Oh, it seems to me
That sorry seems to be the hardest word

What do I do to make you love me
What have I got to do to be heard
What do I do when lightning strikes me
What have I got to do
What have I got to do
When sorry seems to be the hardest word

I wonder who's sleeping in your sheets tonight
Whose head rests upon the bed
Could it be a close friend I knew so well
Who seems to be so close to you instead
Close to you instead

I'm blue tonight, I'm red when I'm mad
I'm green when I'm jealous, yellow when I'm sad
I guess I cannot have everything
So much has flown between the years
When I was twenty and you were seventeen

So out of choice I chose rock and roll
But it pushed me to the limit everyday
It turned me into a gypsy, kept me away from home
From there on, there seemed no use for you
For you to stay

And if I shower around 3 a.m.
It's just to wash away
The trace of a love unwanted
Oh in the times I went astray
The times I went astray

So much has flown between the years
When I was twenty and you were seventeen

Are you still in control of the boat that you row
Or do you still cling to me when its sinking
I never condemned you, I only consoled you
When candlelight made me a King

For the wide-eyed and laughing
Passed like a season
Erasing a passion to sin
For no one knew better than the tealeaves and the tarots
That the wide-eyed and laughing
Were just one step ahead of the wind

And the hearts that you played on the porch swing for me
Was a song that I'd heard in the past
For I had an audience somewhere inside you
That applauded whenever you laughed

Gone is a word that I now rarely use
Though sometime in the course of a day
I go racing back like a man possessed
By the wide-eyed and laughing daughters of some different age

He died when the house was empty
When the maid had gone
He put a pen to paper for one final song
He wrote -
Oh babe, it's the only way
I know it's wrong but I can't stand
To go on living, to go on living, living life this way

And I don't know what the time is
Or what the next line is
Or how you're going to take the news
But if I had my life again
I wouldn't change a thing
I'd let nobody, I'd let nobody
Stand inside my shoes

Something's gotten hold of me
This home is not the home it used to be
I've gathered dust like the dying flowers
And I've drunk myself sober
After hours and hours

After hours and hours

She grows, she's grown like pampas
Tall in the wind
She's sinful and spiteful
She's all girl, woman and mother
She's had my children
And she's been my lover

No no no no no no she don't like to fight it
Once you've been bitten
You get excited
My mama she really likes her
She comes for coffee
And my mama asked me

So where's the shoorah she sang
You know I hear it again my friend
Where's the shoorah she came upon it
Waiting to sing her back
'Cause she likes to sing about
Where's the shoorah she sang
Over and over and over
Where's the shoorah she sang

Torn from their families
Mothers go hungry
To feed their children
But children go hungry
There's so many big men
They're out making millions
When poverty's profits
Just blame the children

If there's a God in heaven
What's he waiting for
If He can't hear the children
Then he must see the war
But it seems to me
That he leads his lambs
To the slaughter house
And not the promised land

Dying for causes
They don't understand
We've been taking their futures
Right out of their hands
They need the handouts
To hold back the tears
There's so many crying
But so few that hear

If there's a God in heaven
Well, what's he waiting for

If there's a God in heaven
What's he waiting for

He was a light star
Tripping on a high wire
Bulldog stubborn, born uneven
A classless creature, a man for all seasons
But don't bet them
They can't take him
To the very bottom
Because they made him and they'll waste him
And I don't believe that I want to watch them

'Cause the fifties shifted out of gear
He was an idol then, now he's an idol here
But his face has changed, he's not the same no more
And I have to say that I like the way his music sounded before

He was tight-assed
Walking on broken glass
Highly prized in the wallet size
The number one crush in a schoolgirl's eyes
But don't pretend that it won't end
In the depth of your despair
You went from lame suits right down to tennis shoes
To peanuts from the lion's share

She slid down to the city limits
Monkey time in fifteen minutes
Bite your lip, get up, get up and dance
Don't let me down
Please stick around
Bite your lip, get up, get up and dance

Strobe light on the funky feet
Soul children in the disco heat
Top dog, top cat
Move that muscle and shake that fat
Bite your lip, get up, get up and dance

Chicago, L.A.
Every place, every way
Bite your lip, get up, get up and dance

Strobe light on the funky feet
The soul children in the disco heat
Top dog, top cat
Move that muscle and shake that fat
Bite your lip, get up, get up and dance

Illinois, Santa Fe
Do what I say
Bite your lip, get up, get up and dance

Bite your lip, get up, get up and dance
Bite your lip, get up, get up and dance
Bite your lip, get up, get up and dance
