This is another public service announcement
Brought to you in part by Slim Shady
(Tell 'em I don't give a fuck)
Slim Shady does not give a fuck what you think
(Tell 'em to suck it)

If you don't like it you can suck his fucking cock
(Tell 'em they kissed my ass)
Little did you know upon purchasing this album
You have just kissed his ass!
(Tell 'em I'm fed up)

Slim Shady is fed up with your shit
And he's going to kill you
(Yeah)
Uh, anything else?

Yeah, sue me!

When I was just a little baby boy,
My momma used to tell me these crazy things
She used to tell me my daddy was an evil man,
She used to tell me he hated me

But then I got a little bit older
And I realized, she was the crazy one
But there was nothing I could do or say to try to change it
'Cause that's just the way she was

They said I can't rap about being broke no more
They ain't say I can't rap about coke no more
Slut, you think I won't choke no whore
'Til the vocal cords don't work in her throat no more?!

These motherfuckers are thinking I'm playing
Thinking I'm saying the shit 'cause I'm thinking it just to be saying it
Put your hands down bitch, I ain't gon' shoot you
I'mma pull you to this bullet, and put it through you

Shut up slut, you're causing too much chaos
Just bend over and take it like a slut, OK Ma?
"Oh, now he's raping his own mother,
Abusing a whore, snorting coke, and we gave him the Rolling Stone cover?"

You're goddamn right bitch, and now it's too late
I'm triple platinum and tragedies happen in two states
I invented violence, you vile venomous volatile bitches
Vain Vicodin, vrinn vrinn, vrinnn!

Texas Chainsaw, left his brains all
Dangling from his neck, while his head barely hangs on
Blood, guts, guns, cuts
Knives, lives, wives, nuns, sluts

Bitch I'mma kill you! You don't wanna fuck with me
Girls neither – you ain't nothing but a slut to me
Bitch I'mma kill you! You ain't got the balls to beef
We ain't gon' never stop beefing I don't squash the beef

You better kill me! I'mma be another rapper dead
For popping off at the mouth with shit I shouldn't have said
But when they kill me – I'm bringing the world with me
Bitches too! You ain't nothing but a girl to me

I said you don't wanna fuck with Shady ('cause why?)
'Cause Shady will fucking kill you
I said you don't wanna fuck with Shady (why?)
'Cause Shady will fucking kill you

Bitch I'mma kill you!
Like a murder weapon, I'mma conceal you
In a closet with mildew, sheets, pillows and film you
Fuck with me, I been through hell, shut the hell up!
I'm tryna develop these pictures of the Devil to sell 'em

I ain't "acid rap", but I rap on acid
Got a new blow-up doll and just had a strap-on added
Whoops! Is that a subliminal hint? No!
Just criminal intent to sodomize women again
Eminem offend? No! Eminem'll insult
And if you ever give in to him, you give him an impulse
To do it again, then, if he does it again
You'll probably end up jumping out of something up on the 10th

Bitch I'mma kill you, I ain't done this ain't the chorus
I ain't even drug you in the woods yet to paint the forest
A bloodstain is orange after you wash it three or four times in a tub
But that's normal ain't it Norman?

Serial killer hiding murder material
In a cereal box on top of your stereo
Here we go again, we're out of our medicine
Out of our minds, and we want in yours, let us in

Or I'mma kill you! You don't wanna fuck with me
Girls neither – you ain't nothing but a slut to me
Bitch I'mma kill you! You ain't got the balls to beef
We ain't gon' never stop beefing I don't squash the beef

You better kill me! I'mma be another rapper dead
For popping off at the mouth with shit I shouldn't have said
But when they kill me I'm bringing the world with me
Bitches too! You ain't nothing but a girl to me

I said you don't wanna fuck with Shady ('cause why?)
'Cause Shady will fucking kill you
I said you don't wanna fuck with Shady (why?)
'Cause Shady will fucking kill you

Eh-heh, know why I say these things?
'Cause ladies' screams keep creeping in Shady's dreams
And the way things seem, I shouldn't have to pay these shrinks
This eighty Gs a week to say the same things tweece!

Twice? Whatever, I hate these things
Fuck shots! I hope the weed'll outweigh these drinks
Motherfuckers want me to come on their radio shows
Just to argue with 'em cause their ratings stink?

Fuck that! I'll choke radio announcer to bouncer
From fat bitch to all seventy-thousand pounds of her
From principal to the student body and counselor
From in-school to before school to out of school

I don't even believe in breathing
I'm leaving air in your lungs
Just to hear you keep screaming for me to seep it
OK, I'm ready to go play
I got the machete from O.J.
I'm ready to make everyone's throats ache

You faggots keep egging me on
'Til I have you at knifepoint, then you beg me to stop?
Shut up! Give me your hands and feet
I said shut up when I'm talking to you
You hear me? Answer me!

Or I'mma kill you! You don't wanna fuck with me
Girls neither – you ain't nothing but a slut to me
Bitch I'mma kill you! You don't got the balls to beef
We ain't gon' never stop beefing I don't squash the beef

You better kill me! I'mma be another rapper dead
For popping off at the mouth with shit I shouldn't have said
But when they kill me – I'm bringing the world with me
Bitches too! You ain't nothing but a girl to me
Bitch I'mma kill you!

You don't wanna fuck with Shady ('cause why?)
'Cause Shady will fucking kill you
I said you don't wanna fuck with Shady (why not?)
'Cause Shady will fucking kill you..

I'm just playing, ladies
You know I love you

My tea's gone cold I'm wondering why I got out of bed at all
The morning rain clouds up my window and I can't see at all
And even if I could it'd all be gray, but your picture on my wall
It reminds me, that it's not so bad, it's not so bad
My tea's gone cold I'm wondering why I got out of bed at all
The morning rain clouds up my window and I can't see at all
And even if I could it'd all be gray, but your picture on my wall
It reminds me, that it's not so bad, it's not so bad

[Eminem as Stan:]
Dear Slim, I wrote you but you still ain't calling
I left my cell, my pager, and my home phone at the bottom
I sent two letters back in autumn, you must not've got 'em
There probably was a problem at the post office or something
Sometimes I scribble addresses too sloppy when I jot 'em
But anyways; fuck it, what's been up? Man, how's your daughter?
My girlfriend's pregnant, too, I'm bout to be a father
If I have a daughter, guess what I'mma call her?
I'mma name her Bonnie
I read about your Uncle Ronnie, too, I'm sorry
I had a friend kill himself over some bitch who didn't want him
I know you probably hear this every day, but I'm your biggest fan
I even got the underground shit that you did with Skam
I got a room full of your posters and your pictures, man
I like the shit you did with Rawkus, too, that shit was phat
Anyways, I hope you get this, man, hit me back
Just to chat, truly yours, your biggest fan
This is Stan

[Dido:]
My tea's gone cold I'm wondering why I got out of bed at all
The morning rain clouds up my window and I can't see at all
And even if I could it'd all be gray, but your picture on my wall
It reminds me, that it's not so bad, it's not so bad

[Eminem as Stan:]
Dear Slim, you still ain't called or wrote, I hope you have a chance
I ain't mad - I just think it's fucked up you don't answer fans
If you didn't wanna talk to me outside your concert
You didn't have to, but you could've signed an autograph for Matthew
That's my little brother man, he's only six years old
We waited in the blistering cold for you
For four hours and you just said, "No"
That's pretty shitty man - you're like his fucking idol
He wants to be just like you man, he likes you more than I do
I ain't that mad though, I just don't like being lied to
Remember when we met in Denver - you said if I'd write you
You would write back - see I'm just like you in a way
I never knew my father neither
He used to always cheat on my mom and beat her
I can relate to what you're saying in your songs
So when I have a shitty day, I drift away and put 'em on
'Cause I don't really got shit else so that shit helps when I'm depressed
I even got a tattoo of your name across the chest
Sometimes I even cut myself to see how much it bleeds
It's like adrenaline, the pain is such a sudden rush for me
See everything you say is real, and I respect you 'cause you tell it
My girlfriend's jealous 'cause I talk about you 24/7
But she don't know you like I know you Slim, no one does
She don't know what it was like for people like us growing up
You gotta call me man, I'll be the biggest fan you'll ever lose
Sincerely yours, Stan
P.S.
We should be together, too

[Dido:]
My tea's gone cold I'm wondering why I got out of bed at all
The morning rain clouds up my window and I can't see at all
And even if I could it'd all be gray, but your picture on my wall
It reminds me, that it's not so bad, it's not so bad

[Eminem as Stan:]
Dear Mister I'm-Too-Good-To-Call-Or-Write-My-Fans,
This'll be the last package I ever send your ass
It's been six months and still no word. I don't deserve it?
I know you got my last two letters;
I wrote the addresses on 'em perfect
So this is my cassette I'm sending you, I hope you hear it
I'm in the car right now, I'm doing 90 on the freeway
Hey Slim, I drank a fifth of vodka, you dare me to drive?
You know the song by Phil Collins "In the Air Tonight"
About that guy who could've saved that other guy from drowning
But didn't, then Phil saw it all, then at a show he found him?
That's kinda how this is, you could've rescued me from drowning
Now it's too late. I'm on a thousand downers now, I'm drowsy
And all I wanted was a lousy letter or a call
I hope you know I ripped all of your pictures off the wall
I loved you, Slim, we could've been together, think about it
You ruined it now, I hope you can't sleep and you dream about it
And when you dream I hope you can't sleep and you scream about it
I hope your conscience eats at you and you can't breathe without me
See, Slim,—shut up bitch! I'm trying to talk!
Hey, Slim, that's my girlfriend screaming in the trunk,
But I didn't slit her throat, I just tied her up. See, I ain't like you
'Cause if she suffocates she'll suffer more, and then she'll die, too
Well, gotta go, I'm almost at the bridge now
Oh shit, I forgot, how am I supposed to send this shit out?
[*car tires squeal, crash, loud splash*]

[Dido:]
My tea's gone cold I'm wondering why I got out of bed at all
The morning rain clouds up my window and I can't see at all
And even if I could it'd all be gray, but your picture on my wall
It reminds me, that it's not so bad, it's not so bad

[Eminem:]
Dear Stan, I meant to write you sooner but I've just been busy
You said your girlfriend's pregnant now, how far along is she?
Look, I'm really flattered you would call your daughter that
And here's an autograph for your brother
I wrote it on the Starter cap
I'm sorry I didn't see you at the show, I must've missed you
Don't think I did that shit intentionally just to diss you
But what's this shit you said about you like to cut your wrists, too?
I say that shit's just clowning , dawg
C'mon! How fucked up is you?
You got some issues, Stan, I think you need some counseling
To help your ass from bouncing off the walls when you get down some
And what's this shit about us meant to be together?
That type of shit'll make me not want us to meet each other
I really think you and your girlfriend need each other
Or maybe you just need to treat her better
I hope you get to read this letter, I just hope it reaches you in time
Before you hurt yourself, I think that you'll be doing just fine
If you relax a little, I'm glad I inspire you but, Stan
Why are you so mad? Try to understand, that I do want you as a fan
I just don't want you to do some crazy shit
I seen this one shit on the news a couple weeks ago that made me sick
Some dude was drunk and drove his car over a bridge
And had his girlfriend in the trunk, and she was pregnant with his kid
And in the car they found a tape, but they didn't say who it was to
Come to think about it, his name was... it was you
Damn!

Em... what's going on, it's Paul...
Umm... Dre gave me a copy of the new album and I just...
[sigh]
Fuck it.

(I never knew I, knew I, knew I'd)
(I never knew I, knew I, knew I'd) Mic check, one-two
(I never knew I, knew I, knew I'd) Who would've knew?
(I never knew I, knew I, knew I'd) Who would've known?
(I never knew I, knew I, knew I'd) Fuck would've thought?
(I never knew I, knew I, knew I'd) Motherfucker comes out
(I never knew I, knew I, knew I'd) Sells a couple of million records
(I never knew I, knew I, knew I'd) And these motherfuckers hit the ceiling
(I never knew I'd)

I don't do black music, I don't do white music (No)
I make fight music for high school kids
I put lives at risk when I drive like this
I put wives at risk with a knife like this
Shit, you probably think I'm in your tape deck now
I'm in the back seat of your truck with duct tape stretched out
Ducked the fuck way down, waitin' to straight jump out
Put it over your mouth, and grab you by the face — what now?
Oh, you want me to watch my mouth
How? Take my fuckin' eyeballs out and turn them around?
Look, I'll burn your fuckin' house down, circle around
And hit the hydrant, so you can't put your burnin' furniture out
I'm sorry, there must be a mix-up
You want me to fix up lyrics
While our President gets his dick sucked?
Fuck that! Take drugs, rape sluts
Make fun of gay clubs, men who wear make-up
Get aware, wake up, get a sense of humor
Quit tryin' to censor music
This is for your kid's amusement (the kids!)
But don't blame me when little Eric jumps off of the terrace
You shoulda been watchin' him, apparently you ain't parents

'Cause I never knew I, knew I would get this big
I never knew I, knew I'd affect this kid
I never knew I'd get him to slit his wrist
I never knew I'd get him to hit this bitch
I never knew I, knew I would get this big
I never knew I, knew I'd affect this kid
I never knew I'd get him to slit his wrist
I never knew I'd get him to hit this bitch

So who's bringin' the guns in this country? (Hm?)
I couldn't sneak a plastic pellet gun
Through customs over in London
And last week I seen this Schwarzenegger movie
Where he's shootin' all sorts of these motherfuckers with an Uzi
I see these three little kids up in the front row
Screaming, "Go!" with their seventeen-year-old uncle
I'm like, guidance?!
Ain't they got the same moms and dads
Who got mad when I asked if they liked violence?
And told me that my tape taught 'em to swear?
What about the make-up
You allow your twelve-year-old daughter to wear? (Hm?)
So tell me that your son doesn't know any cuss words
When his bus driver's screamin' at him, fuckin' him up worse
(Go sit the fuck down, you little fucking prick!)
And "fuck" was the first word I ever learned
Up in the third grade, flippin' the gym teacher the bird (Look!)
So read up 'bout how I used to get beat up
Peed on, be on free lunch
And changed school every three months
My life's like kind of what my wife's like (What?)
Fucked up after I beat her fuckin' ass every night: Ike
So how much easier would life be
If nineteen million motherfuckers grew to be just like me?

'Cause I never knew I, knew I would get this big
I never knew I, knew I'd affect this kid
I never knew I'd get him to slit his wrist
I never knew I'd get him to hit this bitch
I never knew I, knew I would get this big
I never knew I, knew I'd affect this kid
I never knew I'd get him to slit his wrist
I never knew I'd get him to hit this bitch

I never knew I, knew I'd have a new house or a new car
A couple years ago I was more poorer than you are
I don't got that bad of a mouth, do I?
Fuck! Shit! Ass! Bitch! Cunt! Shooby-de-doo-wop! (Oops)
Skibbedy-be-bop, a Christopher Reeves
Sonny Bono, skis, horses and hittin' some trees (Hey)
How many retards'll listen to me
And run up in the school shootin' when they're pissed at a tea-
-cher? Her? Him? Is it you? Is it them?
"Wasn't me, Slim Shady said to do it again!"
Damn, how much damage can you do with a pen?
Man, I'm just as fucked up as you would've been
If you would've been in my shoes, who would've thought
Slim Shady would be somethin' that you would've bought?
That would've made you get a gun and shoot at a cop
I just said it, I ain't know if you'd do it or not

'Cause I never knew I, knew I would get this big
I never knew I, knew I'd affect this kid
I never knew I'd get him to slit his wrist
I never knew I'd get him to hit this bitch
I never knew I, knew I would get this big
I never knew I, knew I'd affect this kid
I never knew I'd get him to slit his wrist
I never knew I'd get him to hit this bitch

How the fuck was I supposed to know?

[Door creaks open]
[Background music "What's The Difference" by Dr. Dre]

[Eminem:] Eyyy!
[Steve:] Hey Em, what's up?
[Eminem:]
Steve Berman. What's goin' on, man, how you doin'?
Good to see you again. What's up?
[Steve:] Em, could you come in here and have a seat, please?
[Eminem:] Um, yeah, what's...
[Steve:] Vanessa? Shut the door
[Vanessa:] Okay [door creaks shut:]
[Eminem:] So what's up? How's orders looking for the first week?
[Steve:] It would be better if you gave me nothing at all
[Eminem:] Wh...
[Steve:] This album is less than nothing. I can't sell this fucking record
[Eminem:] Wha...
[Steve:] Do you know what's happening to me out there?
[Eminem:] Wh-wha-what's the problem?
[Steve:] Violet Brown told me to go fuck myself!
[Eminem:] Who's Violet...?
[Steve:]
Tower Records told me to shove this record up my ass!
Do you know what it feels like
To be told to have a record shoved up your ass?
[Eminem:] But, I...
[Steve:]
I'm gonna lose my fuckin' job over this
You know why Dre's record was so successful?
He's rappin' about big-screen TVs, blunts, 40s and bitches.
You're rappin' about homosexuals and Vicodin
[Eminem:] I mean-
[Steve:] I can't sell this shit!
[Eminem:] What...
[Steve:] Either change the record or it's not coming out!
[Eminem:] What, I...
[Steve:] Now get the fuck out of my office!
[Eminem:] What am I supposed...
[Steve:] Now!
[Eminem:] Alright man...

Whatever
Dre, just let it run
Aiyyo turn the beat up a little bit
Aiyyo... this song is for anyone... fuck it
Just shut up and listen, aiyyo

I sit back with this pack of Zig Zags and this bag
Of this weed it gives me the shit needed to be
The most meanest MC on this - on this Earth
And since birth I've been cursed with this curse to just curse
And just blurt this berserk and bizarre shit that works
And it sells and it helps in itself to relieve
All this tension dispensing these sentences
Getting this stress that's been eating me recently off of this chest
And I rest again peacefully (peacefully)
But at least have the decency in you
To leave me alone, when you freaks see me out
In the streets when I'm eating or feeding my daughter
Do not come and speak to me (speak to me)
I don't know you and no
I don't owe you a motherfucking thing
I'm not Mr. N'Sync, I'm not what your friends think
I'm not Mr. Friendly, I can be a prick
If you tempt me my tank is on empty (is on empty)
No patience is in me and if you offend me
I'm lifting you 10 feet (lifting you 10 feet)... in the air
I don't care who was there and who saw me just jaw you
Go call you a lawyer, file you a lawsuit
I'll smile in the courtroom and buy you a wardrobe
I'm tired of all you (of all you)
I don't mean to be mean, but that's all I can be it's just me

And I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news every day I am
Radio won't even play my jam
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news every day I am
I don't know, it's just the way I am

Sometimes I just feel like my father
I hate to be bothered
With all of this nonsense it's constant
And, "Oh, it's his lyrical content -
- the song 'Guilty Conscience' has gotten such rotten responses"
And all of this controversy circles me
And it seems like the media immediately
Points a finger at me (finger at me)
So I point one back at 'em, but not the index or pinkie
Or the ring or the thumb, it's the one you put up
When you don't give a fuck, when you won't just put up
With the bullshit they pull, 'cause they full of shit too
When a dude's getting bullied and shoots up his school
And they blame it on Marilyn (on Marilyn)... and the heroin
Where were the parents at? And look where it's at
Middle America, now it's a tragedy
Now it's so sad to see, an upper class city
Having this happening (this happening)
Then attack Eminem 'cause I rap this way (rap this way)
But I'm glad 'cause they feed me the fuel that I need for the fire
To burn and it's burning and I have returned

And I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news every day I am
Radio won't even play my jam
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news every day I am
I don't know it's just the way I am

I'm so sick and tired of being admired
That I wish that I would just die or get fired
And dropped from my label, let's stop with the fables
I'm not gonna be able to top on "My Name is... "
And pigeon-holed into some pop-py sensation
That got me rotation at rock'n'roll stations
And I just do not got the patience (got the patience)
To deal with these cocky Caucasians who think
I'm some wigger who just tries to be black 'cause I talk
With an accent, and grab on my balls, so they always keep asking
The same fucking questions (fucking questions)
What school did I go to, what hood I grew up in
The why, the who what when, the where, and the how
'Til I'm grabbing my hair and I'm tearing it out
'Cause they driving me crazy (driving me crazy)... I can't take it
I'm racing, I'm pacing, I stand and I sit
And I'm thankful for every fan that I get
But I can't take a shit, in the bathroom
Without someone standing by it
No, I won't sign your autograph
You can call me an asshole I'm glad

'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news every day I am
Radio won't even play my jam
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news every day I am
I don't know, it's just the way I am

May I have your attention please?
May I have your attention please?
Will the real Slim Shady please stand up?
I repeat, will the real Slim Shady please stand up?
We're gonna have a problem here

Y'all act like you never seen a white person before
Jaws all on the floor like Pam and Tommy just burst in the door
And started whooping her ass worse than before
They first were divorced, throwing her over furniture (Ah!)
It's the return of the... "Ah, wait, no way, you're kidding
He didn't just say what I think he did, did he?"
And Dr. Dre said... nothing, you idiots!
Dr. Dre's dead, he's locked in my basement! (Ha-ha!)
Feminist women love Eminem
[*Vocal turntable: chigga chigga chigga*]
"Slim Shady, I'm sick of him
Look at him, walking around grabbing his you-know-what
Flipping the you-know-who." "Yeah, but he's so cute though!"
Yeah, I probably got a couple of screws up in my head loose
But no worse, than what's going on in your parents' bedrooms
Sometimes, I wanna get on TV and just let loose, but can't
But it's cool for Tom Green to hump a dead moose
"My bum is on your lips, my bum is on your lips"
And if I'm lucky, you might just give it a little kiss
And that's the message that we deliver to little kids
And expect them not to know what a woman's clitoris is
Of course they gonna know what intercourse is
By the time they hit fourth grade
They got the Discovery Channel, don't they?
"We ain't nothing but mammals.." Well, some of us cannibals
Who cut other people open like cantaloupes [*slurp*]
But if we can hump dead animals and antelopes
Then there's no reason that a man and another man can't elope
[*ewww!*] But if you feel like I feel, I got the antidote
Women wave your pantyhose, sing the chorus and it goes

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

Will Smith don't gotta cuss in his raps to sell records
Well I do, so fuck him and fuck you too!
You think I give a damn about a Grammy?
Half of you critics can't even stomach me, let alone stand me
"But Slim, what if you win, wouldn't it be weird?"
Why? So you guys could just lie to get me here?
So you can, sit me here next to Britney Spears?
Yo Shit, Christina Aguilera better switch me chairs
So I can sit next to Carson Daly and Fred Durst
And hear 'em argue over who she gave head to first
Little bitch, put me on blast on MTV
"Yeah, he's cute, but I think he's married to Kim, hee-hee!"
I should download her audio on MP3
And show the whole world how you gave Eminem VD
I'm sick of you little girl and boy groups, all you do is annoy me
So I have been sent here to destroy you
And there's a million of us just like me
Who cuss like me; who just don't give a fuck like me
Who dress like me; walk, talk and act like me
It just might be the next best thing but not quite me!

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

I'm like a head trip to listen to, cause I'm only giving you
Things you joke about with your friends inside your living room
The only difference is I got the balls to say it
In front of y'all and I don't gotta be false or sugarcoated at all
I just get on the mic and spit it
And whether you like to admit it [*err*] I just shit it
Better than ninety percent of you rappers out can
Then you wonder how can kids eat up these albums like Valiums
It's funny; 'cause at the rate I'm going when I'm thirty
I'll be the only person in the nursing home flirting
Pinching nurses asses when I'm jacking off with Jergens
And I'm jerking but this whole bag of Viagra isn't working
And every single person is a Slim Shady lurking
He could be working at Burger King, spitting on your onion rings
[*hach*] Or in the parking lot, circling
Screaming "I don't give a fuck!"
With his windows down and his system up
So, will the real Shady please stand up?
And put one of those fingers on each hand up?
And be proud to be outta your mind and outta control
And one more time, loud as you can, how does it go?

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up
Please stand up, please stand up?

Ha ha
Guess there's a Slim Shady in all of us
Fuck it, let's all stand up

Remember me? Seven executions
Remember me? I have no remorse
Remember me? I'm high-powered
Remember me? I drop bombs, like Hiroshima

For this one, they scream "X, you retarded?!"
'Cause I grab the mic and get down like syndrome
Hide and roam into the masses
Without boundaries, which qualifies me
For the term "universal" without no rehearsal
I leak words that's controversial
Like I'm not the one you wanna contest, see
'Cause I'll hit your ass like the train did that bitch
That got banned from TV, heavyweight getup
Hit you, watch your whole head split up
Loco is the motion, we comin' through
Hollow-tips is the lead the .45 threw

Remember me? Throw ya guns in the air!
Remember me? Slam! Slam!
Remember me? Nigga, back the fuck up!
Remember me? Chka-chka-Onyx!

Niggas that take no for an answer get told no
Yeah, I been told no, but it was more like "No! No! No!"
Life's a bitch, met her, fuck you if you let her
Better come better than better to be a competitor
This vet is ahead of the shit, it's all redder, you deader and deader
A medic instead of the cheddars and credda
Settle vendetta with metal Beretta from ghetto to ghetto
Evidence, nope, never leave a shred of
I got the soul of every rapper in me, love me or hate me
My mom's got raped by the industry and made me
I'm the illest nigga ever, I told you
I get more pussy than them dyke bitches Total
Want beef, nigga? Pbbt, you better dead that shit
My name should be Can't-Believe-That-Nigga-Said-That-Shit
Probably sayin' he ain't a killer, but I'm killin' myself
Smoke death, fuck bitches raw on the kitchen floor
So think what I'ma do to you, have done to you
Got niggas in my hood who'd do that shit for a blunt or two
What you wanna do? Cocksuckers, we Glock busters
'Til the cops cuff us, gon' start ruckus and drop blockbusters
Round the clock hustlers, you cannot touch us
I'm gettin' wires, niggas wantin' me dead
Wantin' my head, you think it could be somethin' I said?

Remember me? I just don't give a fuck!
Remember me? Yeah, fuck you too!
Remember me? I'm low down and I'm shifty!
Remember me? I'm Shady!

When I go out, I'ma go out shootin'
I don't mean when I die, I mean when I go out to the club, stupid!
I'm tryin' to clean up my fuckin' image
So I promised the fuckin' critics I wouldn't say "fucking" for six minutes
Six minutes, Slim Shady, you're on!
My baby's mom, bitch made me an angry blonde
So I made me a song, killed her and put Hailie on
I may be wrong, I keep thinkin' these crazy thoughts
In my cranium, but I'm stuck with a crazy mom
Is she really on as much dope as you say she's on?
Came home and somebody musta broke in the back window
And stole two loaded machine guns and both of my trench coats
Six sick dreams of picnic scenes
Two kids, sixteen, with M-16s and ten clips each
And them shits reach through six kids each
And Slim gets blamed in Bill Clint's speech to fix these streets?!
Fuck that! Pbbt, you faggots can vanish to volcanic ash
And reappear in hell with a can of gas and a match
Aftermath, Dre, grab the gat, show 'em where it's at!
(What the fuck you starin' at, nigga?)

Don't you remember me?!
Remember me?!
Remember me?!
Remember me!! (Slim Shady!)

That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back

I murder a rhyme, one word at a time
You never heard of a mind as perverted as mine
You better get rid of that 9, it ain't gonna help
What good's it gonna do against a man that strangles himself?
I'm waitin' for Hell, like hell, shit, I'm anxious as hell
Manson, you're safe in that cell, be thankful it's jail
I used to be my mommy's little angel at twelve
Thirteen, I was puttin' shells in a gauge on a shelf
I used to get punked and bullied on my block
'Til I cut a kitten's head off and stuck it in this kid's mailbox
(Hey Ma', Ma'!)
I used to give a fuck, now I could give a fuck less
What do I think of success? It sucks, too much press
I'm stressed, too much cess, depressed, too upset
It's just too much mess, I guess I must just blew up quick (Yes)
Grew up quick (No), was raised right
Whatever you say is wrong, whatever I say's right
You think of my name now whenever you say, "Hi"
Became a commodity 'cause I'm W-H-I-
T-E, ‘cause MTV was so friendly
To me, can't wait 'til Kim sees me
Now, is it worth it? Look at my life, how is it perfect?
Read my lips, bitch! What, my mouth isn't workin'?
You hear this finger? Oh, it's upside down
Here, let me turn this motherfucker up right now

That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (Shady!)
I'm back (I'm back), I'm back

I take each individual degenerate's head and reach into it
Just to see if he's influenced by me, if he listens to music
And if he feeds into this shit, he's an innocent victim
And becomes a puppet on the string of my tennis shoe
[*Scratches*] My name is Slim Shady
I been crazy way before radio didn't play me
The sensational [*scratch*] "Back is the incredible!"
With Ken Kaniff, who just finds the men edible
It's Ken Kaniff on the Internet
Tryin' to lure your kids with him into bed
It's a sick world we live in these days
"Slim, for Pete's sakes, put down Christopher Reeve's legs!"
Geez, you guys are so sensitive
"Slim, it's a touchy subject, try and just don't mention it."
Mind with no sense in it, fried schizophrenic
Whose eyes get so squinted, I'm blind from smoke in 'em
With my windows tinted
With nine limos rented, doin' lines of coke in 'em
With a bunch of guys hoppin' out, all high and indo-scented
And that's where I get my name from, that's why they call me—

They call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back (Back)

I take seven kids from Columbine, stand 'em all in line
Add an AK-47, a revolver, a 9
A MAC-11 and it oughta solve the problem of mine
And that's a whole school of bullies shot up all at one time
‘Cause I'm Shady, they call me as crazy
As the world was over this whole Y2K thing
And by the way, N'Sync, why do they sing?
Am I the only one who realizes they stink?
Should I dye my hair pink and care what y'all think
Lip sync and buy a bigger size of earrings?
It's why I tend to block out when I hear things
‘Cause all these fans screamin' is makin' my ears ring (Ah!)
So I just throw up a middle finger and let it linger
Longer than the rumor that I was stickin' it to Christina
‘Cause if I ever stuck it to any singer in showbiz
It'd be Jennifer Lopez and, Puffy, you know this
I'm sorry, Puff, but I don't give a fuck
If this chick was my own mother, I'd still fuck her with no rubber
And cum inside her and have a son and a new brother
At the same time and just say that it ain't mine—what's my name?

I'm Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
That's why they call me Slim Shady (I'm back)
I'm back (I'm back), I'm back
They call me Slim Shady (I'm back)
I'm back (I'm back), I'm back

Guess who's b-back, back
Gue-gue-guess who's back (hi, Mom!)
[*scratch*] Guess who's back
[*scratch*] Gue— [*scratch*] guess who's back
D-12 [*scratch*] guess who's back
Gue, gue-gue-gue, guess who's back
Dr. Dre [*scratch*] guess who's back
Back back [*scratch*] back [*scratch*]
Slim Shady, 2001
I'm blew out from this blunt [*sighs*] fuck

You know I just don't get it
Last year I was nobody
This year I'm selling records
Now everybody wants to come around like I owe em something
Heh, the fuck you want from me, ten million dollars?
Get the fuck out of here

You see I'm, just Marshall Mathers (Marshall Mathers)
I'm just a regular guy
I don't know why all the fuss about me (fuss about me)
Nobody ever gave a fuck before
All they did was doubt me (did was doubt me)
Now everybody wanna run their mouth
And try to take shots at me (take shots at me)

Yo, you might see me jogging, you might see me walking
You might see me walking a dead rottweiler dog
With its head chopped off in the park with a spiked collar
Hollering at him 'cause the son of a bitch won't quit barking
(Grrrr, arf arf) Or leaning out a window, with a cocked shotgun
Driving up the block in the car that they shot 'Pac in
Looking for Big's killers, dressing ridiculous
Blue and red like I don't see what the big deal is
Double barrel twelve gauge bigger than Chris Wallace
Pissed off, 'cause Biggie and 'Pac just missed all this
Watching all these cheap imitations get rich off 'em
And get dollars that shoulda been theirs like they switched wallets
And amidst all this Crist' popping and wrist watches
I just sit back and just watch and just get nauseous
And walk around with an empty bottle of Remy Martin
Starting shit like some 26-year-old skinny Cartman ("God damnit!")
I'm anti-Backstreet and Ricky Martin
Whose instinct's to kill N'Sync, don't get me started
These fuckin' brats can't sing and Britney's garbage
What's this bitch retarded? Gimme back my sixteen dollars
All I see is sissies in magazines smiling
Whatever happened to wiling out and being violent?
Whatever happened to catching a good old-fashioned
Passionate ass-whooping and getting your shoes coat and your hat tooken?
New Kids on the Block, sucked a lot of dick
Boy/girl groups make me sick
And I can't wait 'til I catch all you faggots in public
I'ma love it.. (hahaha)
Vanilla Ice don't like me (uh-uh)
Said some shit in Vibe to spite me (yup)
Then went and dyed his hair just like me (hehe)
A bunch of little kids wanna swear just like me
And run around screaming, "I don't care, just bite me" (nah nah)
I think I was put here to annoy the world
And destroy your little 4-year-old boy or girl
Plus I was put here to put fear in faggots who spray Faygo Root Beer
And call themselves "Clowns" 'cause they look queer
Faggy 2 Dope and Silent Gay
Claiming Detroit, when y'all live twenty miles away (fuckin punks)
And I don't wrestle, I'll knock you fuckin faggots the fuck out
Ask 'em about the club they was at when they snuck out
After they ducked out the back when they saw us and bugged out
(Ah!) Ducked down and got paint balls shot at they truck, blaow!
Look at y'all running your mouth again
When you ain't seen a fuckin Mile Road, South of 10
And I don't need help, from D12, to beat up two females
In make-up, who may try to scratch me with Lee Nails
"Slim Anus," you damn right, Slim Anus
I don't get fucked in mine like you two little flaming faggots!

'Cause I'm just Marshall Mathers (Marshall Mathers)
I'm not a wrestler guy
I'll knock you out if you talk about me (you talk about me)
Come and see me on the streets alone
If you assholes doubt me (assholes doubt me)
And if you wanna run your mouth
Then come take your best shot at me (your best shot at me)

Is it because you love me that y'all expect so much of me?
You little groupie bitch, get off me, go fuck Puffy
Now because of this blonde mop that's on top
Of this fucked up head that I've got, I've gone pop?
The underground just spunned around and did a 360
Now these kids diss me and act like some big sissies
"Oh, he just did some shit with Missy
So now he thinks he's too big to do some shit with MC Get-Bizzy"
My fuckin bitch mom's suing for ten million
She must want a dollar for every pill I've been stealing
Shit, where the fuck you think I picked up the habit?
All I had to do was go in her room and lift up her mattress
Which is it bitch, Mrs. Briggs or Ms. Mathers?
It doesn't matter your [attorney Fred Gibson's a] faggot!
Talking about I fabricated my past
He's just aggravated I won't ejaculate in his ass (Uh!)
So tell me, what the hell is a fella to do?
For every million I make, another relative sues
Family fighting and fussing over who wants to invite me to supper
All of a sudden I got 90 some cousins (Hey it's me!)
A half-brother and sister who never seen me
Or even bothered to call me until they saw me on TV
Now everybody's so happy and proud
I'm finally allowed to step foot in my girlfriend's house
Hey-hey! And then to top it off, I walked to the newsstand
To buy this cheap-ass little magazine with a food stamp
Skipped to the last page, flipped right fast
And what do I see? A picture of my big white ass
OK, let me give you motherfuckers some help:
Uh, here – double XL, double XL
Now your magazine shouldn't have so much trouble to sell
Ah fuck it, I'll even buy a couple myself

'Cause I'm just Marshall Mathers (Marshall Mathers)
I'm just a regular guy
I don't know why all the fuss about me (fuss about me)
Nobody ever gave a fuck before
All they did was doubt me (did was doubt me)
Now everybody wanna run their mouth
And try to take shots at me (take shots at me)

Because I'm just Marshall Mathers (Marshall Mathers)
I'm just a regular guy
I don't know why all the fuss about me (fuss about me)
Nobody ever gave a fuck before
All they did was doubt me (did was doubt me)
Now everybody wanna run their mouth
And try to take shots at me (take shots at me)

Uhh...
Uhh... oh yeah
Uhh, suck it (Mmm...)
Oh, fuck yeah (...Mmm)
Oh, Shaggy
Uhh
This is why they call you '2 Dope', ain't it? (Mmm...)
Uhh, fuck yeah
Uhh, take it out, take it out
Uhh, now give something to J
Uhh, Violent J
Ooh, don't bite it, don't be violent with it, ow
Just suck it, nice and slow
Yeah... uhh
Uhh, fuck yeah
You got.. uhh, now give it back to Shaggy
He was sucking it better, uhh, now say my name
(Eminem!) Say my name
(Eminem!) What?
Oh, fuck you guys!
G-Give me my dick back! (Wha-a-a-a-a-)
Fuck you guys! (Wait, what- wait, Ken!)
If you want Eminem, you can have Eminem! (Wha-a-a-)
Fuck you guys, I'mma leaving! (No- i-e-o- no!)
No! Ken, wait! I-I- [*door slams*]
Aw, damn!
Nice going, Shaggy!

Yeah, hahahaha...whooooo, shit!
Aight, guess what? I ain't coming in yet...
I'll come in a minute
Ayo...This is my love song...it goes like this

Back when Mark Wahlberg was Marky Mark
(fuckin' faggot)
This is how we used to make the party start
We used to mix Hen' with Bacardi Dark
And when it kicks in you can hardly talk

And by the sixth gin you're gon' probably crawl
And you'll be sick then and you'll probably barf
And my prediction is you're gon' probably fall
Either somewhere in the lobby or the hallway wall

And everything's spinning
You're beginnin' to think women
Are swimming in pink linen again in the sink
Then in a couple of minutes
That bottle of Guinness is finished
You are now allowed to officially slap bitches

You have the right to remain violent and start wilin'
Start a fight with the same guy that was smart-eyein' you
Get in your car, start it, and start drivin'
Over the island and cause a 42-car pile-up

Earth calling, pilot to co-pilot
Looking for life on this planet, sir, no sign of it
All I can see is a bunch of smoke flyin'
And I'm so high that I might die if I go by it
Let me out of this place
I'm outta place
I'm in outer space
I've just vanished without a trace
I'm going to a pretty place
Now where the flowers grow
I'll be back in an hour or so

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

In third grade, all I used to do
Was sniff glue through a tube and play Rubik's cube
17 years later I'm as rude as Jude
Scheming on the first chick with the hugest boobs

I've got no game
And every face looks the same
They've got no name
So I don't need game to play

I just say whatever I want to whoever I want
Whenever I want, wherever I want, however I want

However I do show some respect to few
This ecstasy's got me standing next to you
Getting sentimental as fuck spillin' guts to you
We just met but I think I'm in love with you

But you're on it too
So you tell me you love me too
Wake up in the morning like
"Yo, what the fuck we do?"
I gotta go bitch
You know I got stuff to do
'Cause if I get caught cheatin' then I'm stuck with you

But in the long run
These drugs are probably going to catch up sooner or later
But fuck it, I'm on one
So let's enjoy
Let the X destroy your spinal cord
So it's not a straight line no more
'Til we walk around looking like some wind-up dolls
Shit's sticking out of our backs like a dinosaur
Shit, six hits won't even get me high no more
So bye for now
I'm going to try to find some more

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

That's the sound of a bottle when it's hollow
When you swallow it all wallow and drown in your sorrow
And tomorrow you're probably gonna wanna do it again
What's a little spinal fluid between you and a friend? Screw it
And what's a little bit of alcohol poisoning?
And what's a little fight?
Tomorrow you'll be boys again
It's your life
Live it however you wanna
Marijuana is everywhere
Where was you brought up?
It don't matter as long as you get where you're going
‘Cause none of this shit's gonna mean shit where we're goin'
They tell you to stop, but you just sit there ignoring
Even though you wake up feeling like shit every morning

But you're young
You've got a lot of drugs to do
Girls to screw
Parties to crash
Sucks to be you
If I could take it all back now, I wouldn't
I would have did more shit that people said that I shouldn't
But I'm all grown up now and upgraded and graduated
Did better drugs and updated
But I've still got a lot of growing up to do
I've still got a whole lot of throwing up to spew

But when it's all said and done I'll be 40
Before I know it with a 40 on the porch telling stories
With a bottle of Jack
Two grandkids in my lap
Babysitting for Hailie while Hailie's out getting smashed

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

Drugs really got a hold of me
Really got a hold of me
'Cause drugs really got a hold of me
They really got a hold of me

(Kill, kill, kill)
Dahh-dum, dahh-dum... dum
Dahh-dum, dahh-dum, duh-da-da-da-da
(Kill, kill, kill)
Dahh-dum, dahh-dum... dum
Dahh-dum, dahh-dum, dumm
(Kill, kill, kill)

He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville

I get lifted and spin 'til I'm half-twisted
Feet planted and stand with a grin full of chapped lipstick
Pen full of ink, think sinful and rap sick shit
Shrink, pencil me in for my last visit
Drink gin 'til my chin's full of splashed whiskers
Hash, whiskey, and ash 'til I slap bitches
Ask Bizzy, he's been here the past six years
Mash with me again and imagine this

He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville
He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville

I fucked my cousin in his asshole, slit my mother's throat
Guess who Slim Shady just signed to Interscope
My little sister's birthday, she'll remember me
For a gift I had ten of my boys take her virginity
And bitches know me as a horny-ass freak
Their mother wasn't raped, I ate her pussy while she was sleep
Pissy-drunk, throwin' up in the urinal
(You fuckin' homo!) That's what I said at my dad's funeral

He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville
He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville

That's why the city is filled with a bunch of fuckin' idiots still (Still)
That's why the first motherfucker poppin' some shit, he gets killed (Killed)
That's why we don't call it Detroit, we call it Amityville (Ville)
You can get capped after just havin' a cavity filled (Ha-ha-ha-ha-ha-ha!)
That's why we're crowned the murder capital still (Still)
This ain't Detroit, this is motherfuckin' Hamburger Hill (Hill)
We don't do drive-bys, we park in front of houses and shoot (Shoot)
And when the police come we fuckin' shoot it out with 'em too (Too)
That's the mentality here (Here), that's the reality here (Here)
Did I just hear somebody say they wanna challenge me here? (Huh?)
While I'm holdin' a pistol with this many calibers here? (Here)
Plus a registration that just made this shit valid this year? (Year)
'Cause once I snap, I can't be held accountable for my actions
That's when accidents happen (Happen), when a thousand bullets come at your house
And collapse the foundation around you and they found you
And your family in it; goddammit, he meant it when he told you

He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville
He's mentally ill from Amityville
He'll accidentally kill your family still
Thinkin' he won't, goddammit he will
He's mentally ill from Amityville

Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum, tahh-dum; ta-dah-da
Dum

Yeah, what up, Detroit?
Nu-uh, nu-uh nuh, no, he didn't
They didn't do it again (What-what, you what?)
You shitted on these niggas two times, Dr. Dre?
Oh, fo' sho'
Uh-uh, naw, you smell that?
This is special right here (What-what, what-what-what?)
Yeah, it's a toast to the boogie, baby, uh
To the boogie-oogie-oogie
Yeah, ya know, what's crackin', Dre?

Just let me lay back and kick some old simplistic pimp shit
On Slim's shit, and start riots like Limp Bizkit
Best throw on "Guilty Conscience" at concerts
And watch mosh pits 'til motherfuckers knock each other unconscious (Watch out, nigga)
Some of these crowds that Slim draws
Is rowdy as Crenshaw Boulevard, when it's packed and full of cars
Some of these crowds me and Snoop draw
Is niggas from Crenshaw, from Long Beach to South Central
Whoa, not these niggas again
These grown-ass ignorant men with hair-triggers again (Shit)
You and what army could harm me?
D.R.E. and Shady with Doggy from Long Beach (Westside)
Came a long way to makin' these songs play
It'll be a wrong move to stare at me the wrong way
I got a long Uz' and I carry it all day
Sometimes it's like a nightmare just bein' Andre
But I…

Somehow, some way
Hello, nigga, you know about Dogg-ay (Snoop Dogg)
And let me cut these niggas up and show 'em where the fuck I'm comin' from
I get the party crackin' from the shit that I be spittin', son (Yeah)
Hit-and-run, get it done, get the funds, split and run (Watch out)
Got about fifty guns and I love
All of 'em the same, bang-bang (Word up)
Damn, baby girl, what's your name? (What's your name?)
I forgot, what'd you say it was? Damn, a nigga buzzed (Fucked up)
Hangin' in the club with my nephew Eminem (What's up, Slim?) What up, Cuz? (What up, Snoop?)
The Great White American Hope (Uh-huh)
Done hooked up with the king of the motherfuckin' West Coast, baby

And you don't really wanna fuck with me
Only nigga that I trust is me
Fuck around and make me bust this heat
That's the devil, they always wanna dance

I'm the Head Nigga In Charge, I'm watchin' you move
You're found dead in your garage with ten o'clock news coverage
Gotta love it 'cause I expose the façade
Your little lungs is too small to hotbox with God
All jokes aside, come bounce with us
Standin' over you with a 12 gauge about to bust
It's like ashes to ashes and dust to dust
I might leave in a body bag, but never in cuffs
So who do you trust? They just not rugged enough
When things get rough, I'm in the club shootin' with Puff
Bitch, please! You must have a mental disease
Assume the position and get back down on your knees
Come on

And you don't really wanna fuck with me
Only nigga that I trust is me
Fuck around and make me bust this heat
That's the devil, they always wanna dance
And you don't really wanna fuck with me
Only nigga that I trust is me
Fuck around and make me bust this heat
That's the devil, they always wanna dance

Aw, naw, big Slim Dogg
Eighty pound balls (What?), dick six-inch long (Mm)
Back up in the heezy, baby
He's Shady (He's so crazy!) (Ha-ha-ha)
Give me the mic, let me recite 'til Timothy White
Pickets outside the Interscope offices every night
What if he's right? I'm just a criminal makin' a livin' off of the world's misery
What in the world gives me the right
To say what I like and walk around flippin' the bird?
Livin' the urban life like a white kid from the burbs
Dreamin' at night of screamin' at Mom, schemin' to leave
Run away from home and grow to be as evil as me
I just want you all to notice me, and people to see
That, somewhere deep down, there's a decent human being in me
It just can't be found, so the reason you've been seeing this me
Is 'cause this is me now, the recent dude who's being this mean
So when you see me dressin' up like a nerd on TV
Or heard the CD usin' the fag word so freely
It's just me bein' me; here, want me to tone it down?
Suck my fuckin' dick, you faggot! You happy now?
Look here, I start some trouble everywhere that I go (That I go)
Ask the bouncers in the club 'cause they know ('Cause they know)
I start some shit, they throw me out the back door (The back door)
Come back and shoot the club up with a .44 (A .44)

And you don't really wanna fuck with me
Only nigga that I trust is me
Fuck around and make me bust this heat
That's the devil, they always wanna dance
And you don't really wanna fuck with me
Only nigga that I trust is me
Fuck around and make me bust this heat
That's the devil, they always wanna dance

2001 and forever
Slim Shady, Dr. Dre
Snoop Dogg, X to the Z
Nate Dogg, come on, yeah

[Eminem:]
Aww look at daddy's baby girl
That's daddy's baby
Little sleepy head
Yesterday I changed your diaper
Wiped you and powdered you.
How did you get so big?
Can't believe it now you're two
Baby, you're so precious
Daddy's so proud of you
Sit down, bitch
If you move again I'll beat the shit out of you

[Eminem (Kim):]
(Okay)
Don't make me wake this baby
She don't need to see what I'm about to do
Quit crying, bitch, why do you always make me shout at you?
How could you
Just leave me and love him out the blue?
Oh, what's the matter Kim?
Am I too loud for you?
Too bad, bitch, you're gonna finally hear me out this time
At first, I'm like all right
You wanna throw me out? That's fine!
But not for him to take my place, are you out your mind?
This couch, this TV, this whole house is mine!
How could you let him sleep in our bed?
Look at, Kim
Look at your husband now!
(No!)
I said look at him!
He ain't so hot now is he?
Little punk!
(Why are you doing this?)
Shut the fuck up!
(You're drunk! You're never gonna get away with this!)
You think I give a fuck!
Come on we're going for a ride, bitch
(No!)
Sit up front
(Well, I can't just leave Hailie alone. What if she wakes up?)
We'll be right back
Well, I will, you'll be in the trunk

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

You really fucked me, Kim
You really did a number on me
Never knew me cheating on you would come back to haunt me
But we was kids then, Kim, I was only 18
That was years ago
I thought we wiped the slate clean
That's fucked up!
(I love you!)
Oh, God, my brain is racing
(I love you!)
What are you doing?
Change the station I hate this song!
Does this look like a big joke?
(No!)
There's a four-year-old boy lyin' dead with a slit throat
In your living room, ha-ha
What you think I'm kiddin' you?
You loved him, didn't you?
(No!)
Bullshit, you bitch, don't fucking lie to me
What the fuck's this guy's problem on the side of me?
Fuck you, asshole, yeah, bite me
Kim, Kim!
Why don't you like me?
You think I'm ugly, don't you?
(It's not that!)
No, you think I'm ugly
(Baby)
Get the fuck away from me, don't touch me
I hate you! I hate you!
I swear to god, I hate you
Oh, my god, I love you
How the fuck could you do this to me?
(Sorry!)
How the fuck could you do this to me?

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

Come on, get out
(I can't, I'm scared)
I said get out, bitch!
(Let go of my hair.
Please don't do this, baby
Please I love you, look we can just take Hailie and leave)
Fuck you
You did this to us
You did it, it's your fault
Oh, my God, I'm crackin' up
Get a grip, Marshall
Hey remember the time we went to Brian's party?
And you were like so drunk that you threw up all over Archie
That was funny, wasn't it?
(Yes!)
That was funny, wasn't it?
(Yes!)
See it all makes sense, doesn't it?
You and your husband have a fight
One of you tries to grab a knife
And during the struggle he accidentally gets his Adam's apple sliced
(No!)
And while this is goin' on
His son just woke up and he just walks in
She panics and he gets his throat cut
(Oh, my God!)
So now they both dead and you slash your own throat
So now it's double homicide and suicide with no note
I should have known better when you started to act weird
We could've... Hey! Where you going? Get back here!
You can't run from me, Kim
It's just us, nobody else!
You're only making this harder on yourself
Ha! Ha! Got'cha!
(Ah!)
Ha! Go ahead, yell!
Here I'll scream with you!
Ah, somebody help!
Don't you get it, bitch, no one can hear you?
Now shut the fuck up and get what's coming to you
You were supposed to love me
Now bleed! Bitch, bleed!
Bleed! Bitch, bleed! Bleed!

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

[Eminem:]
Chem-le-le-le-le-le-le-le, le-le, le-le
Chem-le-le-le-ne-miah-nuf-niah, ne-nish, ne-ne (Translation:)
So you can suck my dick if you don't like my shit
'Cause I was high when I wrote this, so suck my dick!

Two pills I pop, 'til my pupils swell up like two pennies
I'm Clint Eastwood in his mid-twenties
A young-ass man with a trash can, strapped to the back
Of his ass so the rats can't chew through his last pants
I'm like a mummy at night, fightin' with bright lightnin'
And frightened with five little white Vicodin pills bitin' him
I'm like a fuckin' wasp in the hospital, lost
Stingin' the fuck outta everything I come across in the halls
I light a candle and place it up on the mantel
Grab a knife at the blade and stab you with the fuckin' handle
So when you find yourself wrapped up in the blinds, hurtin'
(Bitch, it's too late)
'Cause once you're hung from the drapes, it's curtains

[Swifty:]
I'm an instigator, .380 slug penetrator
Degradin', creatin' murders to kill haters
Accused for every crime known through the equator
They knew I did it for havin' blood on my 'gators
My weed'll hit your chest like a double barrel gauge and
I'm a black grenade that'll blow up in yo' face
With a fifth in me, when I guzzle Remy I do shit on purpose
You never hear me say, "Forgive me"
I'm snatchin' every penny, it gotta be that way, nigga, face it
That weed I sold to you, Brigade laced it
You hidin', I make the President get a facelift
Niggas just afraid, handin' me they bracelets
Chillin' in the lab wasted, I'm the type
That'll drink Kahlua and gin, throw up on the mic
Your life is ruined, you get socked right on sight
And even at the Million Man March, we gon' fight

[Eminem:]
So you can suck my dick if you don't like my shit
'Cause I was high when I wrote this, so suck my dick!
'Cause I don't give a fuck if you don't like my shit
'Cause I was high when I wrote this, so suck my dick!

[Bizarre:]
I'm a compulsive liar, settin' my preacher on fire
Slashin' your tires, flyin' down Fenkell and Meyers
Plates expired, soon as I'm hired I'm fired
Jackin' my dick off in a bed of barbed wire
(Hey, is Bizarre performin'?) Bitch, didn't you read the flyer?
The special invited guest will be Richard Pryor
(Aren't you a male dancer?) No, bitch, I'm retired
Fuckin' your bitch in the ass with a tire iron
I'm ripped, I'm on an acid trip
My DJ's in a coma for lettin' the record skip
Lettin' the record skip, lettin' the record skip (Damn!)
I'm fuckin' anything when I'm snortin'
It's gonna cost three-hundred dollars to get my pitbull an abortion
Some bitch asked for my autograph
I called her a whore, spit beer in her face and laughed
I drop bombs like I was in Vietnam
All bitches is hoes, even my stinkin'-ass mom

[Proof:]
Ayo, flashback, two feets, two deep up in that ass crack
Weed laced with somethin'– nigga, pass that!
In Amsterdam we only hang out with hash rats
At a "Stop the Violence" rally, I blast gats
BMI on publishin'; get yo' ass capped
The Kuniva, divide up yo' cash stack
Run yo' motherfuckin' pockets, ASAP
I don't need a platinum chain, bitch, I snatched Shaq's
Born loser, half thief and half black
Bring your boys and your guns and get laughed at
Bitch smacker, rich rappers get they Jag jacked
And found chopped up in a trash bag

[Kuniva:]
We stranglin' rappers until the point they can't yell
'Cause they crew is full of fags and sweeter than bake sales
Reckless, come from behind and snatch your necklace
Gruesome, and causin' more violence than nine hoodlums
I grapple your Adam's apple until it crackle
Run right past you, turn around, grab you and stab you
Get executed, 'cause I'm a Luni, I got a Yukmouth
And it's polluted; I cock it back, then shoot it
I love snatchin' up players, thugs and young ballers
Shoot up the household, even the young toddlers
Brigade barricade to bring the noise
While the bullets break your bones up like Christmas toys
If I go solo, I'm doin' a song with Bolo
A big Chinese nigga screamin', "Kuniva, yo, yo!"
I leave ya face leakin', run up in church
And smack the preacher while he's preachin'
Take a swing at the deacon

[Kon Artis:]
I used to tell cats that I sold weed and weight
I was straight 'til I got caught sellin' them shake
I'm ignorant, with the intent to snatch your rent
I got kicked out of summer camp for havin' sex in my tent
With the superintendent's daughter, my brain's out of order
I've been a Kon Artis since I was swimmin' in water
In cahoots with this nigga named Carlisle Von
Who got fired from UPS for tryin' to send you a bomb
(Special delivery) I sign to a local label for fun
Say I got cancer, get dropped, take the advancement and run
Drive-by you in the rain while you carry your son
Call your house and hang up on you for not givin' me none
Born straight up out a pussy but a son of a gun
Got a reputation for havin' niggas runnin' they funds
Used to be the type of nigga that was foldin' some ones
'Til I met your fat mama, now I'm rollin' in dough

[Eminem:]
So you can suck my dick if you don't like my shit
'Cause I was high when I wrote this, so suck my dick!
'Cause I don't give a fuck if you don't like my shit
'Cause I was high when I wrote this, so suck my dick!

Ha-ha! Suck my motherfuckin' dick!
D12, Dirty-motherfuckin'-Dozen
Nasty like a stank slut bitch with thirty fuckin' husbands
Bizarre Kid, Swifty McVay, the Kon Artis
The Kuniva, Derty Harry, and Slim Shady

A lot of people ask me stupid fucking questions
A lot of people think that what I say on a record or what I talk about on a record, that I actually do in real life or that I believe in it
Or if I say that I wanna kill somebody that I'm actually gonna do it or that I believe in it
Well, shit, if you believe that then I'll kill you
You know why?
'Cause I'm a criminal

Criminal
You're goddamn right
I'm a criminal
Yeah, I'm a criminal

My words are like a dagger with a jagged edge
That'll stab you in the head
Whether you're a fag or lez
Or a homosex, hermaph or a trans-a-vest
Pants or dress
Hate fags? The answer's "yes"

Homophobic? Nah, you're just heterophobic
Staring at my jeans, watching my genitals bulging
That's my motherfucking balls
You'd better let go of 'em
They belong in my scrotum
You'll never get hold of 'em

"Hey, it's me, Versace
Whoops, somebody shot me!
And I was just checking the mail."
Get it? Checking the 'male'?

How many records you expecting to sell
After your second LP sends you directly to jail?
C'mon! Relax guy, I like gay men
Right, Ken? Give me an "amen". A-men!

Please Lord, this boy needs Jesus
Heal this child, help us destroy these demons
Oh, and please send me a brand new car
And a prostitute while my wife's sick in the hospital

Preacher preacher, fifth grade teacher
You can't reach me, my mom can't neither
You can't teach me a goddamn thing
'Cause I watch TV, and Comcast cable
And you ain't able to stop these thoughts
You can't stop me from topping these charts
And you can't stop me from dropping each March
With a brand new CD for these fucking retards
And to think, it's just little ol' me
Mr. Don't-Give-A-Fuck still won't leave

I'm a criminal
'Cause every time I write a rhyme
These people think it's a crime
To tell 'em what's on my mind
I guess I'm a criminal
But I don't gotta say a word
I just flip 'em the bird
And keep going, I don't take shit from no one

I'm a criminal
'Cause every time I write a rhyme
These people think it's a crime
To tell 'em what's on my mind
I guess I'm a criminal
But I don't gotta say a word
I just flip 'em the bird
And keep going, I don't take shit from no one

My mother did drugs, hard liquor, cigarettes, and speed
The baby came out disfigured, ligaments indeed
It was a seed who would grow up just as crazy as she
Don't dare make fun of that baby 'cause that baby was me

I'm a criminal, an animal caged who turned crazed
But how the fuck you supposed to grow up when you weren't raised?
So as I got older and I got a lot taller
My dick shrunk smaller, but my balls got larger

I drink more liquor
To fuck you up quicker
Than you'd wanna fuck me up for saying the word
My morals went ... when the president got oral
Sex in his Oval Office on top of his desk
Off of his own employee

Now don't ignore me
You won't avoid me
You can't miss me, I'm white, blonde-haired
And my nose is pointy
I'm the bad guy who makes fun of people that die
In plane crashes and laughs
As long as it ain't happened to him

Slim Shady, I'm as crazy as Eminem and Kim combined
"The Maniac's in" in place of the doctor
'Cause Dre couldn't make it today
He's a little under the weather
So I'm taking his place

Oh, that's Dre with an AK to his face
Don't make me kill him too and spray his brains all over the place
I told you Dre, you should've kept that thang put away
I guess that'll teach you not to let me play with it, eh?
I'm a criminal

Aight look (uh huh) just go up in that motherfucker
Get the motherfucking money and get the fuck up outta there
Aight
I'll be right here waiting on you
Aight
Yo Em
What?!
Don't kill nobody this time
Awwright. Goddamn, this motherfucker gets on my fucking nerves
Aha?
How you doin'?
Hi, how can I help you?
Yeah I need to make a withdrawal
Okay
Put the fucking money in the bag bitch and I won't kill you!
What? Oh my God, don't kill me
I'm not gonna kill you bitch, quit looking around
Don't kill me, I've got two kids at home don't kill me, don't kill me
I said I'm not gonna fucking kill you
Hurry the fuck up! Thank you!
Go, go, go!

Windows tinted on my ride when I drive in it
So when I rob a bank, run out and just dive in it
So I'll be disguised in it
And if anybody identifies the guy in it
I'll hide for five minutes

Come back, shoot the eyewitness
Fire at the private eye hired to pry in my business
Die, bitches, bastards, brats, pets
This puppy's lucky I didn't blast his ass yet

If I ever gave a fuck, I'd shave my nuts
Tuck my dick in between my legs and cluck
You motherfucking chickens ain't brave enough
To say the stuff I say, so just tape it shut

Shit, half the shit I say, I just make it up
To make you mad so kiss my white naked ass
And if it's not a rapper that I make it as
I'mma be a fucking rapist in a Jason mask

I'm a criminal
'Cause every time I write a rhyme
These people think it's a crime
To tell 'em what's on my mind
I guess I'm a criminal
But I don't gotta say a word
I just flip 'em the bird
And keep going, I don't take shit from no one

I'm a criminal
'Cause every time I write a rhyme
These people think it's a crime
To tell 'em what's on my mind
I guess I'm a criminal
But I don't gotta say a word
I just flip 'em the bird
And keep going, I don't take shit from no one

I'm a criminal
'Cause every time I write a rhyme
These people think it's a crime
To tell 'em what's on my mind
I guess I'm a criminal
But I don't gotta say a word
I just flip 'em the bird
And keep going, I don't take shit from no one

I'm a criminal
'Cause every time I write a rhyme
These people think it's a crime
To tell 'em what's on my mind
I guess I'm a criminal
But I don't gotta say a word
I just flip 'em the bird
And keep going, I don't take shit from no one

And everyone should get along
Okay, children, quiet down, quiet down
Children, I'd like to introduce our new substitute teacher for the day: his name is Mr. Shady
Children, quiet down please
Brian, don't throw that! (Shut up!)
Mr. Shady will be your new substitute while Mr. Kaniff is out with pneumonia (He's got AIDS!)
Good luck, Mr. Shady!

Hi there, little boys and girls! (Fuck you!)
Today we're gonna learn how to poison squirrels
But first, I'd like you to meet my friend Bob (Huh?)
Say hi, Bob ("Hi, Bob!")
Bob's thirty and still lives with his mom
And he don't got a job 'cause Bob sits at home and smokes pot
But his twelve-year-old brother looks up to him an awful lot
And Bob likes to hang out at the local waffle spot
And wait in the parking lot for waitresses off the clock
When it's late and the lot gets dark and fake like he walks his dog
Drag 'em in the woods and go straight to the chopping blocks (Ahh!)
And even if they escaped and they got the cops
The ladies would all be so afraid, they would drop the charge
'Til one night Mrs. Stacey went off the job
When she felt someone grab her whole face and said not to talk
But Stacey knew it was Bob and said, "Knock it off!"
But Bob wouldn't knock it off, 'cause he's crazy and off his rocker
Crazier than Slim Shady is off the vodka
You couldn't even take him to Dre's to get Bob a doctor
He grabbed Stace' by the legs as he chopped it off her
And dropped her off in the lake for the cops to find her
But ever since the day Stacey went off to wander
They never found her, and Bob still hangs at the waffle diner
And that's the story of Bob and his marijuana
And what it might do to you
So see if the squirrels want it—it's bad for you

See, children, drugs are bad (Come on)
And if you don't believe me, ask your dad (Ask him, man)
And if you don't believe him, ask your mom (That's right)
She'll tell you how she does 'em all the time (She will)
So kids, say no to drugs (That's right)
So you don't act like everyone else does (Uh-huh)
And there's really nothin' else to say (Sing along)
Drugs are just bad, mmkay?

My penis is the size of a peanut, have you seen it?
Fuck, no! You ain't seen it! It's the size of a peanut (Huh?)
Speakin' of peanuts, you know what else is bad for squirrels?
Ecstasy—it's the worst drug in the world
If someone ever offers it to you, don't do it
Kids, two hits'll probably drain all your spinal fluid
And spinal fluid is final, you won't get it back
So don't get attached, or it'll attack every bone in your back
Meet Zach: twenty-one years old
After hangin' out with some friends at a frat party, he gets bold
And decides to try five when he's bribed by five guys
And the peer pressure will win every time you try to fight it
Suddenly, he starts to convulse
And his pulse goes into hyperdrive
And his eyes roll back in his skull (Blblblblblb)
His back starts to look like the McDonald's Arches
He's on Donald's carpet, layin' horizontal, barfin' (Bleh)
And everyone in the apartment starts laughin' at him
"Hey Adam, Zach is a jackass, look at him!"
'Cause they took it too, so they think it's funny
So they're laughing at basically nothing
Except maybe wasting their money
Meanwhile, Zach's in a coma, the action is over
And his back and his shoulders hunched up like he's practicin' yoga
And that's the story of Zach, the ecstasy maniac
So don't even feed that to squirrels, class, 'cause it's bad for you

See, children, drugs are bad (That's right)
And if you don't believe me, ask your dad (That's right)
And if you don't believe him, ask your mom (You can)
She'll tell you how she does 'em all the time (She will)
So kids, say no to drugs (Don't smoke crack)
So you don't act like everyone else does (That's right)
And there's really nothin' else to say (But umm…)
Drugs are just bad, mmkay?

And last but not least, one of the most humongous
Problems among young people today is fungus
It grows from cow manure; they pick it out, wipe it off, bag it up
And you put it right in your mouth and chew it
Yum-yum! Then you start to see some dumb stuff
And everything slows down when you eat some of 'em
And sometimes, you see things that aren't there (Like what?)
Like fat women in G-strings with orange hair
(Mr. Shady, what's a G-string?) It's yarn, Claire
Women stick 'em up their behinds, go out and wear 'em (Huh?)
And if you swallow too much of the magic mushrooms
Whoops, did I say 'magic mushrooms?' I meant fungus
Your tongue gets all swoll up like a cow's tongue
(How come?) 'Cause it comes from a cow's dung (Gross!)
See, drugs are bad, it's a common fact
But your mom and dad know that's all that I'm good at (Oh!)
But don't be me, 'cause if you grow up and you go and OD
They're gonna come for me, and I'ma have to grow a goatee
And get a disguise and hide, 'cause it'll be my fault
So don't do drugs, and do exactly as I don't, 'cause I'm bad for you

See, children, drugs are bad (Uh-huh)
And if you don't believe me, ask your dad (Put that down!)
And if you don't believe him, ask your mom (You can ask)
She'll tell you how she does 'em all the time (And she will)
So kids, say no to drugs (Say no)
So you don't act like everyone else does (Like I do)
And there's really nothin' else to say (That's right)
Drugs are just bad, mmkay?

Come on, children, clap along! (Shut up!)
Sing along, children! (Suck my motherfuckin' dick!)
Come on, clap along
Drugs are just bad, drugs are just bad (South Park is gonna sue me!)
So don't do drugs! (Kiss my motherfuckin' ass!)
So there'll be more for me (Hippie! Goddamn it!)
(Mushrooms killed Kenny!)
(Uh, the fart button's on) [*fart*] (Ew, ahh!)
La la la (So fucked up right now)
