[Projector starts up]

[Applause]

[Soft dramatic music box style music plays]

[Applause dies down]

[Foot steps, music starts to die down]

[Music dies down completely. Microphone screeches]

[Eminem taps on microphone]

[Eminem clears his throat]

[Track segues into following track (White America)]

America, we love you
How many people are proud to be citizens of this beautiful country of ours
The stripes and the stars for the rights that men have died for to protect the women and men who have broke their necks for the freedom of speech the United States Government has sworn to uphold
(Yo', I want everybody to listen to the words of this song) or so we're told

I never would've dreamed in a million years I'd see
So many motherfuckin' people who feel like me
Who share the same views and the same exact beliefs
It's like a fuckin' army marchin' in back of me

So many lives I touched, so much anger aimed
In no particular direction, just sprays and sprays
And straight through your radio waves it plays and plays
'Til it stays stuck in your head for days and days

Who would've thought, standing in this mirror bleachin' my hair
With some peroxide reaching for a T-shirt to wear
That I would catapult to the forefront of rap like this?
How could I predict my words would have an impact like this?

I must've struck a chord, with somebody up in the office
Cause Congress keeps telling me I ain't causin' nothin' but problems
And now they're sayin' I'm in trouble with the government
I'm lovin' it
I shoveled shit all my life
And now I'm dumping it on

White America, I could be one of your kids
White America, little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get
White America, I could be one of your kids
White America, little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get

Look at these eyes, baby blue, baby just like yourself
If they were brown, Shady lose, Shady sits on the shelf
But Shady's cute, Shady knew, Shady's dimples would help
Make ladies swoon, baby—ooh, baby!—look at my sales

Let's do the math, if I was black, I would've sold half, I
Ain't have to graduate from Lincoln High School to know that
But I could rap, so fuck school, I'm too cool to go back
Gimme the mic, show me where the fuckin' studio's at

When I was underground, no one gave a fuck I was white
No labels wanted to sign me, almost gave up, I was like
"Fuck it!" until I met Dre, the only one to look past
Gave me a chance, and I lit a fire up under his ass

Helped him get back to the top, every fan black that I got
Was probably his in exchange for every white fan that he's got
Like damn, we just swapped, sittin' back lookin' at shit, wow
I'm like my skin is just starting to work to my benefit now
It's

White America, I could be one of your kids
White America, little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get
White America, I could be one of your kids
White America, little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get

See the problem is I speak to suburban kids
Who otherwise would've never knew these words exist
Whose moms probably would've never gave two squirts of piss
'Til I created so much motherfuckin' turbulence

Straight out the tube right into your living rooms I came
And kids flipped when they knew I was produced by Dre
That's all it took, and they were instantly hooked right in
And they connected with me too because I looked like them

That's why they put my lyrics up under this microscope
Searchin' with a fine tooth comb, it's like this rope
Waitin' to choke
Tightening around my throat
Watching me while I write this
Like I don't like this
Nope

All I hear is lyrics, lyrics, constant controversy
Sponsors working 'round the clock to try to stop my concerts early
Surely hip-hop was never a problem
In Harlem
Only in Boston
After it bothered the fathers of daughters starting to blossom

So now I'm catchin' the flak
From these activists when they raggin'
Actin' like I'm the first rapper
To smack a bitch, or say "faggot"

Shit, just look at me like I'm your closest pal
The posterchild
The motherfuckin' spokesman now for

White America, I could be one of your kids
White America, little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get
White America, I could be one of your kids
White America, little Eric looks just like this
White America, Erica loves my shit
I go to TRL, look how many hugs I get

So to the parents of America
I am the Derringer aimed at little Erica
To attack her character
The ringleader of this circus of worthless pawns
Sent to lead the march right up to the steps of congress
And piss on the lawns of the White House
To burn the flag and replace it with a Parental Advisory sticker
To spit liquor
In the faces of in this democracy of hypocrisy

Fuck you, Ms. Cheney
Fuck you, Tipper Gore
Fuck you with the freest of speech this Divided States of Embarrassment will allow me to have
Fuck you

I'm just playin', America, you know, I love you

Marshall! Sounds like an SOS
Holy wack unlyrical lyrics, Andre, you're fucking right!
To the Rapmobile – let's go!
(Marshall! Marshall!)
Bitches and gentlemen! It's showtime!
Hurry hurry, step right up!
Introducing the star of our show
His name is (Marshall!)
You wouldn't want to be
Anywhere else in the world right now
So without further ado, I bring to you (Marshall!)

You 'bout to witness hip-hop in its most purest
Most rawest form, flow almost flawless
Most hardest, most honest known artist
Chip off the old block, but old Doc is (back)
Looks like Batman brought his own Robin
Oh God, Saddam's got his own Laden
With his own private plane, his own pilot
Set to blow college dorm room doors off the hinges
Oranges, peach, pears, plums, syringes
Vrinn, vrinn! Yeah, here I come, I'm inches
Away from you, dear, fear none
Hip-hop is in a state of 9-1-1, so

Let's get down to business
I don't got no time to play around, what is this?
Must be a circus in town, let's shut the shit down
On these clowns; can I get a witness? (Hell yeah!)
Let's get down to business
I don't got no time to play around, what is this?
Must be a circus in town, let's shut the shit down
On these clowns; can I get a witness? (Hell yeah!)

Quick, gotta move fast, gotta perform miracles
Gee willikers Dre, "Holy bat syllables!"
Look at all the bullshit that goes on
In Gotham when I'm gone
Time to get rid of these rap criminals
So skip to your lou while I do what I do best
You ain't even impressed no more, you're used to it
Flow's too wet, nobody close to it
Nobody says it but still everybody knows the shit
The most hated on out of all those who say
They get hated on in eighty songs and exaggerate it all so much
They make it all up, there's no such thing
Like a female with good looks who cooks and cleans
It just means so much more to so much more
People when you're rappin' and you know what for
The show must go on; so I'd like to welcome y'all
To Marshall and Andre's carnival, c'mon!

Now let's get down to business
I don't got no time to play around, what is this?
Must be a circus in town, let's shut the shit down
On these clowns; can I get a witness? (Hell yeah!)
Let's get down to business
I don't got no time to play around, what is this?
Must be a circus in town, let's shut the shit down
On these clowns; can I get a witness? (Hell yeah!)

It's just like old times, the Dynamic Duo
Two old friends, why panic? You already know
Who's fully capable, the two caped heroes
Dial straight down the center, eight-zero-zero
You can even call collect, the most feared duet
Since me and Elton played career Russian Roulette
And never even see me blink or get to bustin' a sweat
People steppin' over people just to rush to the set
Just to get to see an MC who breathes so freely
Ease over these beats and be so breezy
Jesus, how can shit be so easy?
How can one Chandra be so Levy?
Turn on these beats, MCs don't see me
Believe me, BET and MTV
Are gonna grieve when we leave, dog, fo' sheezy
Can't leave rap alone, the game needs me
'Til we grow beards, get weird and disappear
Into the mountains, nothin' but clowns down here
But we ain't fuckin' around 'round here
Yo, Dre (What up?) Can I get a "hell yeah"? (Hell yeah!)

Now let's get down to business
I don't got no time to play around, what is this?
Must be a circus in town, let's shut the shit down
On these clowns; can I get a witness? (Hell yeah!)
Let's get down to business
I don't got no time to play around, what is this?
Must be a circus in town, let's shut the shit down
On these clowns; can I get a witness? (Hell yeah!)

So there you have it, folks
(Marshall!) has come to save the day
Back with his friend Andre
Here to remind you that bullshit does not pay
Because (Marshall!) and Andre are here to stay
And never go away, until our dying day
Until we're old and grey (Marshall!)
So until next time, friends
Same blonde hair, same rap channel
Good night, everyone! Thank you for coming!
Your host for the evening (Marshall!)
Oh! Heh

Where's my snare?
I have no snare in my headphones. There you go
Yeah... yo, yo

Have you ever been hated or discriminated against?
I have; I've been protested and demonstrated against
Picket signs for my wicked rhymes, look at the times
Sick as the mind of the motherfucking kid that's behind
All this commotion emotions run deep as oceans, exploding
Tempers flaring from parents just blow 'em off and keep going
Not taking nothing from no one give 'em hell long as I'm breathing
Keep kicking ass in the morning and taking names in the evening
Leave 'em with a taste as sour as vinegar in they mouth
See they can trigger me, but they'll never figure me out
Look at me now; I bet you're probably sick of me now ain't you mama?
I'mma make you look so ridiculous now

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

Ha! I got some skeletons in my closet
And I don't know if no one knows it
So before they throw me inside my coffin and close it
I'mma expose it; I'll take you back to '73
Before I ever had a multi-platinum-selling CD
I was a baby, maybe I was just a couple of months
My faggot father must have had his panties up in a bunch
'Cause he split, I wonder if he even kissed me goodbye
No I don't. On second thought I just fucking wished he would die
I look at Hailie, and I couldn't picture leaving her side
Even if I hated Kim, I'd grit my teeth and I'd try
To make it work with her at least for Hailie's sake
I maybe made some mistakes
But I'm only human, but I'm man enough to face them today
What I did was stupid, no doubt it was dumb
But the smartest shit I did was take them bullets outta that gun
'Cause I'da killed him; shit I would've shot Kim and him both
It's my life, I'd like to welcome y'all to "The Eminem Show"

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

Now I would never diss my own mama just to get recognition
Take a second to listen 'fore you think this record is dissing
But put yourself in my position; just try to envision
Witnessing your mama popping prescription pills in the kitchen
Bitching that someone's always going through her purse and shit's missing
Going through public housing systems, victim of Münchausen's Syndrome
My whole life I was made to believe I was sick when I wasn't
'Til I grew up, now I blew up, it makes you sick to your stomach
Doesn't it? Wasn't it the reason you made that CD for me Ma?
So you could try to justify the way you treated me Ma?
But guess what? You're getting older now and it's cold when you're lonely
And Nathan's growing up so quick he's gonna know that you're phony
And Hailie's getting so big now; you should see her, she's beautiful
But you'll never see her, she won't even be at your funeral!
See what hurts me the most is you won't admit you was wrong
Bitch do your song, keep telling yourself that you was a mom!
But how dare you try to take what you didn't help me to get
You selfish bitch; I hope you fucking burn in hell for this shit
Remember when Ronnie died and you said you wished it was me?
Well guess what, I am dead, dead to you as can be!

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

People! It feels so good to be back
Ladies and gentleman, introducing the new and improved you know who

Never been the type to bend or budge
The wrong button to push
No friend of Bush
I'm the centerpiece, you're a Maltese
I'm a pitbull off his leash
All this peace talk can cease
All these people I had to leave in limbo
I'm back now
I've come to release this info
I'll be brief and let me just keep shit simple
Can-I-Bitch don't want no beef with Slim?
No!
Not even on my radar
So won't you please jump off my dick
Lay off and stay off
And follow me as I put these crayons to chaos from seance to seance
Aw-a-aw-ch-a-aw

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

Let your hair down to the track
Yeah kick on back
Boo!
The boogie monster of rap
Yeah the man's back
With a plan to ambush this Bush administration
Mush the Senate's face and push this generation
Of kids to stand and fight for the right to say something you might not like
This white hot light
That I'm under
No wonder
I look so sunburnt
Oh no
I won't leave no stone unturned
Oh no I won't leave
Won't go nowhere
Do-si-do
Oh, yo, ho, hello there
Oh yeah don't think I won't go there
Go to Beirut and do a show there
Yeah you laugh 'til your motherfuckin' ass gets drafted
While you're at band camp thinkin' that crap can't happen
Till you fuck around
Get an anthrax napkin
Inside a package wrapped in saran Wrap wrapping
Open the plastic and then you stand back gasping
Fuckin' assassins hi-jackin' Amtraks crashing
All this terror America demands action
Next thing you know you've got Uncle Sam's ass askin'
To join the army or what you'll do for their Navy
You just a baby
Gettin' recruited at eighteen
You're on a plane now
Eating their food and their baked beans
I'm 28
They gonna take you 'fore they take me
Crazy insane or insane crazy?
When I say Hussein you say Shady
My views ain't changed still Inhumane
Wait
Arraigned two days late
The date's today
Hang me!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

Nothin' moves me more than a groove that soothes me
Nothin' soothes me more than a groove
that boosts me
Nothin' boosts me more
Or suits me beautifully
There's nothin' you can do to me
Stab me
Shoot me
Psychotic
Hypnotic, product I got the antibiotic
Ain't nobody hotter and so on and yada yada
God I talk a lot of hem-de-lay-la-la-la
oochie walla walla um da dah da dah da but you gotta gotta
Keep movin'
There's more music to make
Keep makin' new shit
Produce hits to break
the monotony
What's gotten into me?
Drugs, rock and Hennessy
Thug like I'm 'Pac on my enemies
On your knees
Got you under siege
Somebody you would give a lung to be hungry
Like a fuckin' younger me
Fuck the fee
I can get you jumped for free
Yeah buddy
Laugh it's funny
I have the money to have you killed by somebody who has nothing
I'm past bluffing
Pass the K-Y
Let's get ready for some intense
serious ass fucking!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

Dr. Dre. wants to square dance with me
Nasty Nas wants to square dance with me
X to the Z wants to square dance with me
Busta Rhymes wants to square dance with me
Can-I-Bitch won't square dance with me
Fan-a-bitch, won't square dance with me
Canada-bis, don't want no parts of me
Dirty Dozen wants to square dance with you

[Eminem] I'm gonna kill this bitch. I'm gonna kill her. I'm going to fuckin' jail, cause I'm gonna kill this bitch.
[Gary] Yo' man
[Eminem] What?
[Gary] I don't know.
[Gary] I got a really, really bad feelin' about this.
[Eminem] Man, would you shut the fuck up Gary. You've always got a bad feeling man. That's her car right there. Just park.
[Gary] Alright, just let me park. I'm parking!
[Eminem] Fuckin', turn the car off dog.
[Gary] Alright.
[Eminem] Alright, we wait.
[Gary] We wait for what?
[Eminem] We wait until she comes out and then I'm gonna fuckin' kill her.
[Gary] Man, you ain't gonna kill nobody.
[Eminem] Man, just shut the fuck up dog.
[Gary] What the fuck did you bring that for?
[Eminem] Just shut up, fuckin' clip is empty. It's not--.
[Gary] Don't point that shit at me!
[Eminem] It's not even loaded bitch, look!
[Gary] Dude! God I fuckin' hate when you do that shit.
[Eminem] Ha ha, ya but it's funny as fuck.
[Gary] You're gonna fuck around and kill me one of these days, I swear.
[Eminem] Gets you every time. Is that her?
[Gary] Where?
[Eminem] Right there motherfucker.
[Gary] Yeah, fuck.
[Eminem] Alright, get down, get down.
[Gary] Here we go again.
[Eminem] Get down!
[Gary] The fuck! Want me to get under the car?
[Eminem] Yo', who's she walkin' with?
[Gary] The fuck am I supposed to know? You told me to duck down.
[Eminem] It's the fucking bouncer. Did she just kiss him?
[Gary] I don't think so.
[Eminem] Dog, she just fuckin' kissed him.
[Gary] No, she didn't!
[Eminem] She's kissing him dog! She fucking kissed
[Gary] No she's not...oh shit.
[Eminem] C'mon, motherfucker!
[Gary] MAARRSSHH!!!

I'm a soldier, I'm a soldier, I'm a soldier, I'm a soldier

Yo', never was a thug, just infatuated with guns
Never was a gangster, 'til I graduated to one
And got the rep of a villain
For weapon concealin'
Took the image of a thug, kept shit appealin'

Willin' to stick out my neck
For respect
If it meant life or death
Never live to regret what I said
When you're me
People just want to see
If it's true, if it's you, what you say in your raps, what you do
So they feel
it's part of your obligation to fulfill
When they see you on the streets, face to face, are you for real
In confrontation
Ain't no conversation
If you feel you're in violation
Any hesitation'll get you killed, if you feel it, kill it
If you conceal it, reveal it
Being reasonable will leave you full of bullets
Pull it, squeeze it, 'til it's empty
Tempt me, push me, pussies
I need a good reason to give this trigger a good squeeze

I'm a soldier, these shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never slip or stumble
I'm a soldier
These shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never stumble

I love pissin' you off
It gets me off
Like my lawyers, when the fuckin' judge lets me off
All you motherfuckers gotta do is set me off
I'll violate and all the motherfuckin' bets be off
I'm a lit fuse
Anything I do bitch, it's news
Pistol-whippin' motherfuckin' bouncer 6'2"
Who needs bullets
as soon as I pull it, you sweat bullets
An excellent method to get rid of the next bully
It's actually better 'cause instead of you murderin'
You can hurt 'em
And come back again and kick dirt at 'em
It's like pourin' salt in the wounds
Assault and get sued
You can smell the lawsuits soon as I waltz in the room
Everybody halts and stops, and calls the cops
All you see is bitches comin' out their halter tops
Runnin' and duckin' out the Hot Rocks parking lot
You'll all get shot whether it's your fault or not, 'cause

I'm a soldier, these shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never slip or stumble
I'm a soldier
These shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never stumble

I spit it slow so these kids know that I'm talkin' to 'em
Give it back to these damn critics and sock it to 'em
I'm like a thug, with a little bit of Pac influence
I spew it, and look how I got you bitches rockin' to it
You motherfuckers could never do it like I could do it
Don't even try it, you'll look stupid, do not pursue it
Don't ever in your life, try to knock the truest
I spit the illest shit, ever been dropped in two-inch
So ticky-tock listen as the sound ticks on the clock
Listen to the sound of Kim as she licks on a cock
Listen to the sound of me spillin' my heart through this pen
Motherfuckers know that I'll never be Marshall again
Full of controversy
Until I retire my jersey
'Til the fire inside dies and expires at thirty
And Lord have mercy on any more of these rappers that verse me
And put a curse on authorities in the face of adversity, I'm a

I'm a soldier, these shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never slip or stumble
I'm a soldier
These shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never stumble

Yo' left, yo' left, yo' left, right, left
Yo' left, yo' left, yo' left, right, left
Yo' left, yo' left, yo' left, right, left
Yo' left, yo' left, yo' left, right, left

Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
(Hollywood)
Sayin' goodbye, sayin' goodbye to Hollywood
(Why do I feel this way)
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood

I thought I had it all figured out, I did
I thought I was tough enough to stick it out with Kim
But I wasn't tough enough to juggle two things at once
I found myself layin' on my knees in cuffs
Which should've been a reason enough, for me to get my stuff and just leave
How come I couldn't see this shit myself, it's just me
Nobody couldn't see the shit I felt
Knowin' damn well she wasn't gonna be there when I fell, to catch me
The minute shit was heated she just bailed
I'm standin' here swingin' on like thirty people by myself
I couldn't even see the millimeter when it fell
Turned around saw Gary stashin' the heater in his belt
Saw the bouncers rush him and beat him to the ground
I just sold two million records, I don't need to go to jail
I'm not about to lose my freedom over no female
I need to slow down
Try to get my feet on solid ground, so for now I'm

Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
(Hollywood)
Sayin' goodbye, sayin' goodbye to Hollywood
(Why do I feel this way)
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood

Bury my face in comic books, 'cause I don't wanna look
At nothin', this world's too much
I've swallowed all I could
If I could swallow a bottle of Tylenol I would, and end it for good
Just say goodbye to Hollywood
I probably should, these problems are piling all at once
'Cause everything that bothers me, I got it bottled up
I think I'm bottomin' out
But I'm not about to give up, I gotta get up
Thank God, I got a little girl
And I'm a responsible father
So not a lot of good, I'd be to my daughter layin' in the bottom of the mud
Must be in my blood 'cause I don't know how I do it
All I know is I don't wanna follow in the footsteps of my dad
'Cause I hate him so bad
The worst fear that I had was growin' up to be like his fuckin' ass, man
If you could understand why I am the way that I am
What do I say to my fans, when I tell 'em I'm

Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
(Hollywood)
Sayin' goodbye, sayin' goodbye to Hollywood
(Why do I feel this way)
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood

I don't wanna quit, but shit, I feel like this is it
For me to have this much appeal like this is sick
This is not a game, this fame, in real life this is sick
Publicity stunt my ass, conceal my fuckin' dick
Fuck the guns, I'm done, I'll never look at gats
If I scrap, I'll scrap like I ain't never whipped some ass
I love my fans
But no one ever puts a grasp on the fact I've sacrificed everything I have
I never dreamt I'd get to the level that I'm at, this is whack
This is more than I ever could of asked
Everywhere I go, a hat, a sweater hood, or mask
What about math, how come I wasn't ever good at that
It's like the boy in the bubble, who never could adapt, I'm trapped
If I could go back, I never woulda rapped
I sold my soul to the devil, I'll never get it back
I just wanna leave this game with level head intact
Imagine goin' from bein' a no one to seein'
Everything blow up and all you did was just grow up emceeing
It's fuckin' crazy
'Cause all I wanted was to give Hailie the life I never had
But instead I forced us to live alienated, so I'm sayin'

Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
(Hollywood)
Sayin' goodbye, sayin' goodbye to Hollywood
(Why do I feel this way)
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood

Goodbye, goodbye Hollywood
(Goodbye)
Please don't cry for me, when I'm gone for good
(This shit is not for me)
So goodbye, goodbye Hollywood
(I'm not a fuckin' star)
Please don't cry for me, when I'm gone for good
(I'm goin' back home)

Obie, yo
I'm sick
Damn, you straight, dog?

That's why I ain't got no time (I think I got chlamydia)
For these games and stupid tricks
Or these bitches (Bitch!) on my dick
That's how dudes be gettin' sick (That bitch!)
That's how dicks be gettin' drips
Fallin' victims to this shit
From these bitches on our dicks
Fuckin' chickens with no ribs
That's why I ain't got no time

Yo, I woke up, fucked up off the liquor I drunk (Damn!)
I had a bag of the skunk, won in last night's tunk
Pussy residue was on my penis, Denise from the cleaner's
Fucked me good, you shoulda seen this
Big booty bitch, switch unbearable (Shit!)
French roll stylin', body like a stallion
Sizin' up the figure, while my shit gettin' bigger
Debatin' on a fuck or do I wanna be her nigga?
Caressin' this bitch, plus I'm checkin' out them tits (Damn!)
Sippin' on that fine shit I ain't used to buyin'
I gotta hit it from behind, it's mandatory
Like takin' hoes' money, but that's another story
For surely pussy on toast, after we toast
Her clothes fell like Bishop in Juice (C'mere)
The womb beater, clean pussy eater, insertin' my jock
In that spot hotter than the hottest block
"Don't stop!"—response I got when I was knockin' it
Clock's steady tickin', kinky finger lickin'
And can on, semen's at my tip when she moans
I gotta slow down before I cum soon
And work that nigga like a slave owner (Yeah)
When I dropped off my outfit she knew I wanted to bone her
She foamin' at them lips, the ones between the hips
Pubic hair's lookin' like some sour cream dip
Without the nacho, my dick hit the spot though
Pussy tighter than conditions of us black folks
We in the final stretch (C'mere), the last part of sex
I bust a fat-ass nut, then I woke up next (Holy)
Like, what the fuck is goin' on here? (Shit!) This bitch evaporated
Pussy and all just picked up and vacated
And now I'm frustrated, 'cause my dick was unprotected (Damn!)
And doctor Wesley tellin' me I really got that shit (Fuck!)

That's why I ain't got no time
For these games and stupid tricks
Or these bitches on my dick
That's how dudes be gettin' sick
That's how dicks be gettin' drips
Fallin' victims to this shit
From these bitches on our dicks
Fuckin' chickens with no ribs
That's why I ain't got no time

Now I don't wanna hit no woman, but this chick's got it comin'
Someone better get this bitch 'fore she gets kicked in the stomach
And she's pregnant, but she's eggin' me on, beggin' me to throw her
Off the steps of this porch, my only weapon is force
And I don't wanna resort to violence of any sort
Though what's she shovin' me for? (Bitch!) Doesn't she love me no more?
Wasn't she huggin' me four minutes ago at the door?
Man, I'm this close to goin' toe-to-toe with this whore
What would you do if she was tellin' you she wants a divorce?
She's havin' another baby in a month and it's yours
And you found it isn't, 'cause this bitch has been visitin' someone else
And suckin' his dick and kissin' you on the lips when you get back to Michigan
Now the plot is thickenin' worse
‘Cause you feel like you've been stickin' your fuckin' dick in a hearse
So you're paranoid at every little cold that you get
Ever since they told you this shit, you've been holdin' your dick
So you go to the clinic, sweatin' every minute you in it
Then the doctor comes out, lookin' like Dennis the Menace (Ha-ha-ha-ha-ha)
And it's obvious to everyone in the lobby it's AIDS (Sorry)
He ain't even gotta call you in his office to say it (Sorry)
So you jet back home, 'cause you gon' get that ho
When you see her, you gon' bend her fuckin' neck back, yo
'Cause you love her, you never would expect that blow
Obie told you the scoop, how could she stoop that low?
Jesus, I don't believe this bitch works at the cleaner's
Bringin' me home diseases, swingin' from Obie's penis
She's so deceivin', shit, this ho's a genius, she G'd us

That's why I ain't got no time
For these games and stupid tricks
Or these bitches on my dick
That's how dudes be gettin' sick
That's how dicks be gettin' drips
Fallin' victims to this shit
From these bitches on our dicks
Fuckin' chickens with no ribs
That's why I ain't got no time

I'm busy, yeah, fuck these bitches!
Fuck 'em all!
Get money, Shady Records
Ha, whoa!
Obie Trice! Eminem, motherfucker!
New millennium shit, yeah
Turn this shit off, man
Turn this shit the fuck—

[Obie Trice:]
Obie Trice
Real name no gimmicks

[Eminem:]
Two trailer-park girls go 'round the outside, 'round the outside, 'round the outside
Two trailer-park girls go 'round the outside, 'round the outside, 'round the outside

Guess who's back, back again
Shady's back, tell a friend
Guess who's back
Guess who's back
Guess who's back
Guess who's back
Guess who's back
Guess who's back
Guess who's back

I've created a monster
'Cause nobody wants to see Marshall no more
They want Shady I'm chopped liver
Well if you want Shady, this is what I'll give ya
A little bit of weed mixed with some hard liquor
Some vodka that'll jump-start my heart
Quicker than a shock
When I get shocked at the hospital by the doctor
When I'm not cooperating
When I'm rocking the table while he's operating (hey!)

You waited this long now stop debating
'Cause I'm back I'm on the rag and ovulating
I know that you got a job Ms. Cheney
But your husband's heart problem's complicating

So the FCC won't let me be
Or let me be me so let me see
They try to shut me down on MTV
But it feels so empty without me

So come on dip, bum on your lips fuck that
Cum on your lips and some on your tits and get ready 'cause this shit's about to get heavy
I just settled all my lawsuits
Fuck you, Debbie!

Now this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

I said this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

Little hellions kids feeling rebellious
Embarrassed, their parents still listen to Elvis
They start feeling like prisoners, helpless
'Til someone comes along on a mission and yells "bitch"

A visionary, vision is scary
Could start a revolution
Polluting the air waves a rebel
So just let me revel and bask
In the fact that I got everyone kissing my ass
And it's a disaster
Such a catastrophe for you to see so damn much of my ass
You ask for me?

Well I'm back
Fix your bent antennae
Tune it in and then I'm gonna enter in
And up under your skin like a splinter
The center of attention back for the winter

I'm interesting, the best thing since wrestling
Infesting in your kid's ears and nesting
Testing attention please
Feel the tension soon as someone mentions me
Here's my 10 cents my 2 cents is free
A nuisance, who sent, you sent for me?

Now this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

I said this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

A tisk-it a task-it
I'll go tit for tat with anybody who's talking this shit, that shit
Chris Kirkpatrick you can get your ass kicked
Worse than them little Limp Bizkit bastards

And Moby
You can get stomped by Obie
You 36 year old bald-headed fag blow me
You don't know me
You're too old
Let go
It's over, nobody listens to techno

Now let's go, just give me the signal
I'll be there with a whole list full of new insults
I've been dope, suspenseful with a pencil
Ever since Prince turned himself into a symbol

But sometimes the shit just seems
Everybody only wants to discuss me
So this must mean I'm disgusting
But it's just me I'm just obscene

No, I'm not the first king of controversy
I am the worst thing since Elvis Presley
To do black music so selfishly
And use it to get myself wealthy (Hey)

There's a concept that works
20 million other white rappers emerge
But no matter how many fish in the sea
It'd be so empty without me

Now this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

I said this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

Kids

Em, it's Paul.
Listen, Joel just called me and he told me you're in the fucking back behind his studio, shooting your gun off in the air like it's a shooting range.
I told you not to fucking bring your gun around, like an idiot, outside of your home.
You're gonna get yourself in trouble.
Don't bring your gun outside of your home. You can't carry it on you.
Leave your fuckin' gun at home.

These ideas are nightmares to white parents
Whose worst fear is a child with dyed hair and who likes earrings
Like whatever they say has no bearing
It's so scary in a house that allows no swearing
To see him walkin' around with his headphones blarin'
Alone in his own zone, cold and he don't care, he's
A problem child, and what bothers him all comes out
When he talks about his fuckin' dad walkin' out (Bitch!)
'Cause he hates him so bad that he blocks him out
If he ever saw him again he'd probably knock him out
His thoughts are wacked, he's mad so he's talkin' back
Talkin' black, brainwashed from rock and rap
He sags his pants, do-rags and a stockin' cap
His step-father hit him so he socked him back
And broke his nose, his house is a broken home
There's no control, he just lets his emotions go

(Come on!) Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Come on!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away

Entertainment is changin', intertwinin' with gangsters
In the land of the killers, a sinner's mind is a sanctum
Holy or unholy, only have one homie
Only this gun, lonely 'cause don't anyone know me
Yet everybody just feels like they can relate (Huh-uh)
I guess words are a motherfucker, they can be great
Or they can degrade, or even worse, they can teach hate
It's like these kids hang on every single statement we make
Like they worship us, plus all the stores ship us platinum
Now how the fuck did this metamorphosis happen?
From standin' on corners and porches just rappin'
To havin' a fortune, no more kissin' ass
But then these critics crucify you (Yep), journalists try to burn you
Fans turn on you, attorneys all want a turn at you
To get their hands on every dime you have
They want you to lose your mind every time you mad
So they can try to make you out to look like a loose cannon
Any dispute won't hesitate to produce handguns
That's why these prosecutors wanna convict me
Strictly just to get me off of these streets quickly
But all their kids be listenin' to me religiously
So I'm signin' CDs while police fingerprint me
They're for the judge's daughter, but his grudge is against me
If I'm such a fuckin' menace, this shit doesn't make sense, B
It's all political, if my music is literal
And I'm a criminal, how the fuck can I raise a little girl?
I couldn't, I wouldn't be fit to
You're full of shit too, Guerrera, that was a fist that hit you! (Bitch!)

(Come on!) Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Sing that shit!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away

They say music can alter moods and talk to you
Well, can it load a gun up for you and cock it too?
Well, if it can, then the next time you assault a dude
Just tell the judge it was my fault and I'll get sued
See, what these kids do is hear about us totin' pistols
And they wanna get one 'cause they think the shit's cool
Not knowin' we really just protectin' ourselves
We entertainers, of course the shit's affectin' our sales
You ignoramus, but music is reflection of self
We just explain it, and then we get our checks in the mail
It's fucked up, ain't it? How we can come from practically nothin'
To bein' able to have any fuckin' thing that we wanted
That's why we sing for these kids who don't have a thing
Except for a dream and a fuckin' rap magazine (Ha-ha!)
Who post pin-up pictures on their walls all day long
Idolize their favorite rappers and know all their songs
Or for anyone who's ever been through shit in their lives
So they sit and they cry at night, wishin' they'd die
'Til they throw on a rap record and they sit and they vibe
We're nothin' to you, but we're the fuckin' shit in their eyes
That's why we seize the moment, try to freeze it and own it
Squeeze it and hold it 'cause we consider these minutes golden
And maybe they'll admit it when we're gone, just let our spirits
Live on through our lyrics that you hear in our songs, and we can…

Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Come on!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away

Sing with me (Sing!), sing for the year (Sing it!)
Sing for the laughter and sing for the tear (Come on!)
Sing it with me, it's just for today
Maybe tomorrow the good Lord will take you away

You high, baby?
Yeah
Ya
Talk to me
You want me to tell you something?
Uh-huh
I know what you wanna hear

'Cause I know you want me baby
I think I want you too
"I think I love you baby"
I think I love you too
I'm here to save you girl
Come be in Shady's world
I wanna grow together
Let's let our love unfurl
You know you want me baby
You know I want you too
They call me Superman
I'm here to rescue you
I wanna save you girl
Come be in Shady's world
"Ooh boy you drive me crazy"
Bitch you make me hurl

They call me Superman
Leap tall hoes in a single bound
I'm single now
Got no ring on this finger now
I'd never let another chick bring me down
In a relationship
Save it bitch, babysit
You make me sick
Superman ain't savin' shit
Girl you can jump on Shady's dick
Straight from the hip, cut to the chase
I tell a motherfuckin' slut to her face
Play no games, say no names
Ever since I broke up with what's-her-face
I'm a different man, kiss my ass
Kiss my lips, bitch why ask?
Kiss my dick, get my cash
I'd rather have you whip my ass
Don't put out, I'll put you out
Won't get out, I'll push you out
Puss blew out, poppin' shit
Wouldn't piss on fire to put you out
Am I too nice?
Buy you ice
Bitch if you died, wouldn't buy you life
What you tryin' to be? My new wife?
What you Mariah, fly through twice

But I do know one thing though
Bitches, they come they go
Saturday through Sunday, Monday
Monday through Sunday yo
Maybe I'll love you one day
Maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

Don't get me wrong, I love these hoes
It's no secret, everybody knows
Yeah we fucked, bitch so what?
That's about as far as your buddy goes
We'll be friends, I'll call you again
I'll chase you around every bar you attend
Never know what kinda car I'll be in
We'll see how much you'll be partying then
You don't want that, neither do I
I don't wanna flip when I see you with guys
Too much pride between you and I
Not a jealous man, but females lie
But I guess that's just what sluts do
How could it ever be just us two
I'd never love you enough to trust you
We just met and I just fucked you

But I do know one thing though
Bitches, they come they go
Saturday through Sunday, Monday
Monday through Sunday yo
Maybe I'll love you one day
Maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I know you want me baby
I think I want you too
"I think I love you baby"
I think I love you too
I'm here to save you girl
Come be in Shady's world
I wanna grow together
Let's let our love unfurl
You know you want me baby
You know I want you too
They call me Superman
I'm here to rescue you
I wanna save you girl
Come be in Shady's world
"Ooh boy you drive me crazy"
Bitch you make me hurl

First thing you say
"I'm not fazed, I hang around big stars all day
I don't see what the big deal is anyway
You're just plain old Marshall to me"
Ooh yeah girl run that game
"Hailie Jade, I love that name
Love that tattoo, what's that say?"
"Rot in pieces, uh, that's great"
First off you don't know Marshall
At all so don't grow partial
That's ammo for my arsenal
I'll slap you off that bar stool
There goes another lawsuit
Leave hand prints all across you
Good Lordy whoadie
You must be gone off that water bottle
You want what you can't have
Ooh girl that's too damn bad
Don't touch what you can't grab
End up with two backhands
Put anthrax on a Tampax, and slap you 'til you can't stand
Girl you just blew your chance
Don't mean to ruin your plans

But I do know one thing though
Bitches, they come they go
Saturday through Sunday, Monday
Monday through Sunday yo
Maybe I'll love you one day
Maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I know you want me baby
I think I want you too
"I think I love you baby"
I think I love you too
I'm here to save you girl
Come be in Shady's world
I wanna grow together
Let's let our love unfurl
You know you want me baby
You know I want you too
They call me Superman
I'm here to rescue you
I wanna save you girl
Come be in Shady's world
"Ooh boy you drive me crazy"
Bitch you make me hurl

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

Da-da, da-da
Yo, I can't sing, but
I feel like singing
I wanna fuckin' sing
'Cause I'm happy
Yeah, I'm happy
I got my baby back
Yo, check it out

Some days I sit starin' out the window
Watchin' this world pass me by
Sometimes I think there's nothin' to live for
I almost break down and cry
Sometimes I think I'm crazy, I'm crazy, oh, so crazy
Why am I here? Am I just wastin' my time?
But then I see my baby, suddenly I'm not crazy
It all makes sense when I look into her eyes, oh, no

'Cause sometimes (Fuck) it feels like (I was scared) the world's on my shoulders
Everyone's leanin' on me
'Cause sometimes it feels like the world's almost over
But then she comes back to me

My baby girl keeps gettin' older
I watch her grow up with pride
People make jokes 'cause they don't understand me
They just don't see my real side
I act like shit don't faze me, inside it drives me crazy
My insecurities could eat me alive
But then I see my baby, suddenly I'm not crazy
It all makes sense when I look into her eyes, oh, no

'Cause sometimes it feels like the world's on my shoulders
Everyone's leanin' on me
'Cause sometimes it feels like the world's almost over
But then she comes back to me

Man, if I could sing, I'd keep singin' this song to my daughter
If I could hit the notes, I'd blow somethin' as long as my father
To show her how I feel about her, how proud I am that I got her
God, I'm a daddy, I'm so glad that her mom didn't ['want her' backwards]
Now, you probably get this picture from my public persona
That I'm a pistol-packin' drug addict who bags on his momma
But I wanna just take this time out to be perfectly honest
'Cause there's a lot of shit I keep bottled that hurts deep inside of my soul
And just know that I grow colder the older I grow
This boulder on my shoulder gets heavy and harder to hold
And this load is like the weight of the world and I think my neck is breakin'
Should I just give up or try to live up to these expectations?
Now look, I love my daughter more than life in itself
But I got a wife that's determined to make my life livin' hell
But I handle it well, given the circumstances I'm dealt
So many chances, man, it's too bad, coulda had someone else
But the years that I've wasted is nothin' to the tears that I've tasted
So here's what I'm facin': three felonies, six years of probation
I've went to jail for this woman, I've been to bat for this woman
I've taken bats to people's backs, bent over backwards for this woman
Man, I shoulda seen it comin', what'd I stick my penis up in?
Wouldn't have ripped the prenup up if I'da seen what she was fuckin'
But fuck it, it's over, there's no more reason to cry no more
I got my baby, maybe, the only lady that I adore
Hailie! So sayonara, try tomorrow, nice to know ya
Our baby's traveled back to the arms of her rightful owner
And suddenly it seems like my shoulder blades have just shifted
It's like the greatest gift you can get, the weight has been lifted, and—

Now it don't feel like the world's on my shoulders
Everyone's leanin' on me
'Cause my baby knows that her daddy's a soldier
Nothin' can take her from me

Wooo! Told you I can't sing
Oh, well—I tried
Hailie, 'member when I said
If you ever need anything, Daddy would be right there?
Guess what—Daddy's here
And I ain't goin' nowhere, baby
I love you [*smooch*]

[Eminem:] This motherfuckin' man...
[Berman:] It's ridiculous! I can't believe it!! Hol-hold on a minute... Em...
[Eminem:] What up?
[Berman:] Have a seat…Dre, I'll call you back
[Eminem:] What now???
[Berman:] I don't even know where to start
[Eminem:] Okay...
[Berman:] I got the album from upstairs...
[Eminem:] And...
[Berman:] And this is by far, the most,...
[Gunshot]
[Berman, gasping:] Incredible thing... I've ever... heard...

[Bizarre:]
Music, reality
Sometimes it's hard to tell the difference
But we as entertainers
Have a responsibility to these kids... Psych!

[Eminem:]
If I were to die, murdered in cold blood tomorrow
Would you feel sorrow, or show love? Or would it matter?
Could never be the lead-off batter
If there ain't shit for me to feed off, I'm see-saw battlin'
But there's way too much at stake for me to be fake
There's too much on my plate
I done came way too far in this game to turn and walk away
And not say what I got to say
What the fuck you take me for, a joke? You smoking crack?
'Fore I do that, I'd beg Mariah to take me back
I'll get up 'fore I get down
Run myself in the ground, 'fore I put some wack shit out
I'm tryna smack this one out the park: five-thousand mark
Y'all steady tryna drown a shark
Ain't gon' do nothing but piss me off
Lid to the can of whip-ass, just twist me off
See me leap out, pull a piece out
Fuck shooting, I'm just tryna knock his teeth out
Fuck with me now, bitch; let's see you freestyle!
Talk is cheap, motherfucker, if you really feelin' froggish, leap
Yo, Slim, you gon' let him get away with that?
He tried to play you, you can't let him skate with that
Man, I hate this crap, this ain't rap
This is crazy, the way we act when we confuse hip-hop
With real life when the music stops

[Swifty McVay:]
Ain't no getting rid of McVay, if so, you would've tried
The only way I'm leaving this bitch is suicide
I have died clinically
Arrived back at my enemy's crib with Hennessy
Got drunk then I finished him
I'm every nigga's favorite archenemy
Physically fitted to be the most dangerous nigga with beef
I spark willingly, with a Dillinger in the dark, diligently
I'm not what you think, I appear to be fucked up
Mentally endangered; I can't stay away from a razor
I just want my face in a paper
I wish a nigga had a grenade to squeeze tight
To awake neighbours for acres
I'll murder you; I gauge and have me turn into a mad man
Son of Sam; bitch, I'm surgical
I'm allergic to dying – you think not?
You got balls? We can see how large, when the music stops

[Kon Artis:]
I was happy having a deal at first
Thought money would make me happy
But it only made my pain worse
It hurts when you see your friends
Turn their back on you, dawg
And you ain't got nothing left but your word and your balls
And you're stressed from the calls of your new friends
Begging with their hands out
Checking for your record when it's selling
When it ain't, that's the end: no laughs, no friends
No girls, just the gin you drink 'til your car spin
You think "Damn!" when you slam into the wall
And you fall out the car and try to crawl with one arm
I'm 'bout to lose it all in a pool of alcohol
If my funeral's tomorrow
Wonder would they even call? When the music stops

[Kuniva:]
Let's see how many of your men loyal
When I pull up looking for you with a pistol
Sipping a can of Pennzoil
I'm revved up; who said what? When lead bust
Your head just explode with red stuff, I'm handcuffed
Tossed in the paddy-wagon
Bragging about how you shouted like a coward
Bullets devoured you, showered you niggas
If I was you niggas, I'd run while given the chance
Understand, I can enhance the spirit of man
Death itself, it can't hurt me
Just the thought of dying alone that really irks me
You ain't worthy to speak thoughts of cheap talk
Be smart and stop tryna walk how Gs walk before we spark
Hug the floor while we playing tug-of-war with your life
Fuck a tour and a mic, I'd rather fuck a whore with a knife
Deliver that shit that coroners like
You hype, popping shit in broad daylight
Nigga, you're a goner at night; when the music stops

[Proof:]
Instigators turn pits in cages
Let loose and bit the neighbors; wrist to razors
Y'all don't want war, y'all want talk
In the dark, my dogs all bark, like, "Woof!"
Proof, nigga, I'm a wolf
Get your whole roof caved in, like reindeer hoofs
Stomp the booth, shake the floor tiles loose
The more y'all breathe, shit, the more I moves
It's Hill Street: this is hardcore Blues
Put a gun to rap, check in all our dues
Or make the news, bet you all y'all move
When the Uzi pop, you better drop, when the music stop

[Bizarre:]
Music has changed my life in so many ways
Brain's confused, been fucked since the 5th grade
LL told me to "Rock the Bells"
NWA said "Fuck the Police," now I'm in jail
Ninety-three was strictly R&B
Fucked up haircut, listened to Jodeci
Michael Jackson – who gon' tell me I ain't Mike?
Ass cheeks painted white, fuckin' Priscilla tonight
Flying down Sunset, smoking crack
Transvestite in the front, Eddie Murphy in the back
M.O.P. had me grimey and gritty
Marilyn Manson: I dyed my hair blue, and grew some titties
Ludacris told me to throw them bows
Now I'm in the hospital with a broken nose
And a fractured elbow
Voices in my head, I'm going in shock
I'm reaching for the Glock, but the music stops

Heh, so I'm out the game, huh? (Huh, huh)
Yo, Dre, we ridin'?
Whatever (Ha-ha)
Well, I'm wit' ya, homie
Okay, let's handle the small shit

I was born to brew up storms, stir up shit
Kick up dust, cuss 'til I slur up spit
Grew up too quick, went through too much, knew too much shit
Corrupt, and I'ma pour it on like syrup, bitch
Thick and rich, sick and twisted, Mr. Buttersworth
Dre told me to milk this shit for what it's worth
'Til the cow just tilts and tips and stumbles to Earth
And if I fumble a verse, keep goin'
First take I make, mistakes, just keep it
No punches pull, no punches, that's weak shit
Fake shit, if I ever take shit, I'll eat shit
Wasn't for him, wouldn't be shit
Creep with me as we take a little trip down memory lane
Been here longer than anyone in the game
And I ain't got to lie about my age — But what about Jermaine?
Fuck Jermaine! He don't belong speakin' mine
Or Timbaland's name and don't think I don't read
Your little interviews and see what you're sayin'
And I'm a giant, and I ain't gotta move 'til I'm provoked
When I see you, I'ma step on you and not even know it
You midget, mini-me with a bunch of little mini-you's
Runnin' around your backyard swimming pools
Over 80 million records sold
And I ain't have to do it with 10- or 11-year-olds

'Cause what you say is what you say, say what you say
How you say it whenever you sayin' it, just remember
How you said it when you was sprayin' it, so who you playin' with
Huh? (Huh, huh, huh)
'Cause what you say is what you say, say what you say
How you say it whenever you sayin' it, just remember
How you said it when you was sprayin' it, so who you playin' with
Huh? (Huh, huh, huh)

Second verse, it gets worse, it gets no better than this
Amateurs drink veteran piss
From a Dixie cup, if you ever mix me up
Or confuse me with a Canibus or Dre with a Dupri
We'll rub it in, every club you're in, we'll have you blackballed
And make sure you never rap a-fuckin'-gain
Dre ain't havin' it, long as I'm here to play devil's advocate
If there was some magic shit I could wave
Over the industry that could save it when I'm gone
And buried to make sure the tradition carries on, I would
If I could only use this power for good I wouldn't, not even if I could
From the hood, and I'm a hornet
And I'ma only sting when I'm cornered
And I'ma only sucker punch and swing without warning
And swing to knock somebody's fuckin' head off
'Cause I know if they get up, I won't get a chance to let off
Another punch, I'm punk rock, no one's punk
Don't give a fuck: white-Pac, so much spunk
When I was little I knew I would blow up and sell a mil'
Or grow up to be Attila, go nuts and be a killer
And I'm something of a phenom, one puff of the chron'
I'm unstoppable, I'm alive and
On top again, there's no obstacle that I can't conquer
So come along with us (C'mon!)

'Cause what you say is what you say, say what you say
How you say it whenever you sayin' it, just remember
How you said it when you was sprayin' it, so who you playin' with
Huh? (Huh, huh, huh)
'Cause what you say is what you say, say what you say
How you say it whenever you sayin' it, just remember
How you said it when you was sprayin' it, so who you playin' with
Huh? (Huh, huh, huh)

Now anybody who knows Dre knows I'm about
Fast cars and Alizé, partyin' all day
But I handled my business, 'cause it's work before play
Don't look for trouble, but I'll serve you gourmet
However you want it, you can have it your way
You fuck my night up, I'ma fuck up your day
Bullet with your name, sendin' it your way
That goes for anyone who walks through that doorway
'Cause this is my space, you invade it
Live to regret it, and you'll die tryna violate it
Fuck around, get annihilated, eyes dilated
Huh, like my old lady?
'Cause what you say is what you say, sometimes what you mean
Is two different things, depending on your mood if it swings
Think too many things, little hit of Dre's weed
I can do anything, catch a contact
And I'm gone, and I'm back, I speed write
And my loose leaf's my launchpad — And I can pull any string
Don't have to prove anything, catch a contract
On your head, you headed West, talk shit about Dre
You better get a vest and invest in something to protect
Your head and neck — And it's back and forth
All day, like Red and Meth, I joke when I say I'm the best
In the booth, but a lot of truth is said in jest
And if I ever do live to be a legend
I'ma die a sudden death; five mics in The Source?
Ain't holdin' my fuckin' breath, but I'll suffocate for the respect
'Fore I breathe to collect a fuckin' check

'Cause what you say is what you say, say what you say
How you say it whenever you sayin' it, just remember
How you said it when you was sprayin' it, so who you playin' with
Huh? (Huh, huh, huh)
'Cause what you say is what you say, say what you say
How you say it whenever you sayin' it, just remember
How you said it when you was sprayin' it, so who you playin' with
Huh? (Huh, huh, huh)

Watch your fuckin' mouth
Yo, this Timbaland, tell him I said suck my dick

'Cause sometimes you just feel tired, feel weak
(Yo left, yo left, yo left, right, left)
And when you feel weak (Yo left)
You feel like you wanna just give up (Yo left, yo left)
But you gotta search within you (Right, left)
Try to find that inner strength (Yo left, yo left)
And just pull that shit out of you (Yo left)
And get that motivation to not give up (Right, left, yo left)
And not be a quitter, no matter how bad you wanna just fall
(Yo left, yo left, right, left)
Flat on your face and collapse

'Til I collapse I'm spillin' these raps long as you feel 'em
'Til the day that I drop you'll never say that I'm not killin' 'em
'Cause when I am not, then I'ma stop pennin' 'em
And I am not hip-hop and I'm just not Eminem
Subliminal thoughts, when I'ma stop sendin' 'em?
Women are caught in webs, spin 'em and hock venom
Adrenaline shots of penicillin could not get the illin' to stop
Amoxicillin's just not real enough
The criminal, cop-killin', hip-hop villain
A minimal swap to cop millions of Pac listeners
You're comin' with me, feel it or not
You're gonna fear it like I showed you the spirit of God lives in us
You hear it a lot, lyrics to shock
Is it a miracle or am I just product of pop fizzin' up?
Fo' shizzle, my wizzle, this is the plot, listen up
You bizzles forgot, Slizzle does not give a fuck

'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth
'Til the smoke clears out, am I high? Perhaps
I'ma rip this shit 'til my bones collapse
(Until the roof) 'Til the roof comes off, 'til the lights go out
(The roof comes off) 'Til my legs give out, can't shut my mouth
(Until my legs) 'Til the smoke clears out, am I high? Perhaps
(Give out from underneath me) I'ma rip this shit 'til my bones collapse

Music is like magic, there's a certain feelin' you get
When you real and you spit, and people are feelin' your shit
This is your moment, and every single minute you spend
Tryna hold on to it 'cause you may never get it again
So while you're in it, try to get as much shit as you can
And when your run is over, just admit when it's at its end
'Cause I'm at the end of my wits with half the shit that gets in
I got a list, here's the order of my list that it's in
It goes Reggie, Jay-Z, 2Pac and Biggie
André from OutKast, Jada, Kurupt, Nas, and then me
But in this industry I'm the cause of a lot of envy
So when I'm not put on this list, the shit does not offend me
That's why you see me walk around like nothing's botherin' me
Even though half you people got a fuckin' problem with me
You hate it, but you know respect you got to give me
The press's wet dream, like Bobby and Whitney — Nate, hit me!

'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth
'Til the smoke clears out, am I high? Perhaps
I'ma rip this shit 'til my bones collapse
(Until the roof) 'Til the roof comes off, 'til the lights go out
(The roof comes off) 'Til my legs give out, can't shut my mouth
(Until my legs) 'Til the smoke clears out, am I high? Perhaps
(Give out from underneath me) I'ma rip this shit 'til my bones collapse

Soon as a verse starts, I eat at an MC's heart
What is he thinking? How not to go against me, smart
And it's absurd how people hang on every word
I'll prob'ly never get the props I feel I ever deserve
But I'll never be served, my spot is forever reserved
If I ever leave Earth, that would be the death of me first
'Cause in my heart of hearts I know nothin' could ever be worse
That's why I'm clever when I put together every verse
My thoughts are sporadic, I act like I'm an addict
I rap like I'm addicted to smack like I'm Kim Mathers
But I don't wanna go forth and back in constant battles
The fact is I would rather sit back and bomb some rappers
So this is like a full-blown attack I'm launchin' at 'em
The track is on some battlin' raps, who wants some static?
'Cause I don't really think that the fact that I'm Slim matters
A plaque and platinum status is whack if I'm not the baddest, so

'Til the roof comes off, 'til the lights go out
'Til my legs give out, can't shut my mouth
'Til the smoke clears out, am I high? Perhaps
I'ma rip this shit 'til my bones collapse
(Until the roof) 'Til the roof comes off, 'til the lights go out
(The roof comes off) 'Til my legs give out, can't shut my mouth
(Until my legs) 'Til the smoke clears out, am I high? Perhaps
(Give out from underneath me) I'ma rip this shit 'til my bones collapse

Until the roof (Until the roof)
The roof comes off (The roof comes off)
Until my legs (Until my legs)
Give out from underneath me
I, I will not fall, I will stand tall
Feels like no one can beat me

Hello boys and girls
Today we're gonna talk about father and daughter relationships
Do you have a daddy?
I'll bet you do
Who's your daddy?

[Hailie:]
Daddy, what're you doing?

[Eminem and Hailie:]
OK then! Everybody, listen up!

[Eminem:]
I'm going to Hell, who's comin' with me?

[Hailie:]
Somebody, please help him!
I think my dad gone crazy!

There's no mountain I can't climb
There's no tower too high
No plane that I can't learn how to fly
What do I gotta do to get through to you, to show you
There ain't nothing I can't take this chainsaw to
Fuckin' brain's brawn, and brass balls
I cut 'em off, I got 'em pickled and bronzed in a glass jar
Inside of a hall, with my framed autographed
Sunglasses with Elton John's name, on my drag wall
I'm out the closet, I been lying my ass off
All this time, me and Dre been fucking with hats off

[Dr Dre:]
Suck it Marshall

[Eminem:]
So tell Laura and her husband to back off
Before I push this motherfucking button and blast off
And launch one at these Russians, and that's all
Blow every fucking thing, except Afghanistan on the map, off
When will it stop? When will I knock the crap off?
Hailie, tell 'em baby

[Hailie:]
My dad's lost it

[Eminem:]
There's really nothin' else to say I, I can't explain it

[Hailie:]
I think my dad gone crazy!

[Eminem:]
A little help from Hailie Jade won't you tell 'em baby
[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's nothin' you could do or say that could ever change me
[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's no one on Earth that can save me, not even Hailie

[Hailie:]
I think my dad gone crazy!

It's like my mother always told me
Rana rana rana rana rana rana rana rana rana rana
and codeine and goddammit, you little motherfucker
If you ain't got nothin' nice to say then don't say nothin'
Fuck that shit, bitch, eat a motherfuckin' dick
Chew on a prick, and lick a million motherfuckin' cocks per second
I'd rather put out a motherfucking gospel record
I'd rather be a pussy-whipped bitch, eat pussy
And have pussy-lips glued to my face with a clit-ring in my nose
Than quit bringing my flows, quit giving me my ammo
Can't you see why I'm so mean? If y'all leave me alone, this wouldn't be my M.O
I wouldn't have to go eenie meenie minie mo
Catch a homo by his toe, man I don't know no more
Am I the only fuckin' one who's normal any more?

[Hailie:]
Dad

[Eminem:]
There's really nothin' else to say I, I can't explain it

[Hailie:]
I think my dad gone crazy!

[Eminem:]
A little help from Hailie Jade won't you tell 'em baby

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's nothin' you could do or say that could ever change me

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's no one on Earth that can save me, not even Hailie

[Hailie:]
I think my dad gone crazy!

My songs can make you cry, take you by surprise
And at the same time, can make you dry your eyes with the same rhyme
See what you're seeing is a genius at work
Which to me isn't work, so it's easy to misinterpret it at first
'Cause when I speak, it's tongue in cheek
I'd yank my fucking teeth before I'd ever bite my tongue
I'd slice my gums, get struck by fuckin' lightning twice at once
And die and come back as Vanilla Ice's son
And walk around the rest of my life spit on
And kicked and hit with shit, every time I sung
Like R. Kelly as soon as "Bump N' Grind" comes on
More pain inside of my brain, than the eyes of a little girl inside of a
plane
Aimed at the World Trade, standin' on Ronnie's grave
Screaming at the sky, 'til clouds gather it's Clyde Mathers and Bonnie Jade
And that's pretty much the gist of it, Parents are pissed, but the kids love
it
Nine millimeter, heater stashed, in two-seaters with meat cleavers
I don't blame you, I wouldn't let Hailie listen to me neither

[Eminem:]
There's really nothin' else to say I, I can't explain it

[Hailie:]
I think my dad gone crazy!

[Eminem:]
A little help from Hailie Jade won't you tell 'em baby

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's nothin' you could do or say that could ever change me

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's no one on Earth that can save me, not even Hailie

[Hailie:]
I think my dad gone crazy!

[Eminem:]
Crazy

[Hailie:]
You're funny daddy!

[Ken Kaniff:]
Is this thing on?
Where'd everybody go?
Guess who's back?
Back again…
Ken is back, tell some…men
Rub my back, rub my back, rub my back, rub my back…
Eh… Wait… Hello?
Eh… Goodnight
