[Jeff Bass:]
This is a public service announcement
Brought to you in part by Slim Shady
The views and events expressed here are totally fucked
And are not necessarily the views of anyone
However, the events and suggestions that appear on this album
Are not to be taken lightly
Children should not partake in the listening of this album
With laces in their shoes
Slim Shady is not responsible for your actions
Upon purchasing this album
You have agreed not to try this at home
A-anything else?

[Eminem:]
Yeah, don't do drugs

[Eminem:]
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady
Hi, my name is, what? (Excuse me) My name is, who?
My name is, chka-chka, Slim Shady
(Can I have the attention of the class for one second?)
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady

[Eminem & Dr. Dre:]
Hi, kids, do you like violence? (Yeah, yeah, yeah)
Wanna see me stick Nine Inch Nails through each one of my eyelids? (Uh-huh)
Wanna copy me and do exactly like I did? (Yeah, yeah)
Try 'cid and get fucked up worse than my life is? (Huh?)
My brain's dead weight, I'm tryna get my head straight
But I can't figure out which Spice Girl I want to impregnate (Oh)
And Dr. Dre said, "Slim Shady, you a basehead" (Uh-uh)
"Then why's your face red? Man, you wasted"
Well, since age twelve, I felt like I'm someone else
'Cause I hung my original self from the top bunk with a belt
Got pissed off and ripped Pamela Lee's tits off
And smacked her so hard I knocked her clothes backwards like Kris Kross
I smoke a fat pound of grass, and fall on my ass
Faster than a fat bitch who sat down too fast
Come here, slut; "Shady, wait a minute, that's my girl, dawg"
I don't give a fuck, God sent me to piss the world off

[Eminem:]
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady

My English teacher wanted to flunk me in junior high (Shh)
Thanks a lot, next semester I'll be thirty-five
I smacked him in his face with an eraser, chased him with a stapler
And stapled his nuts to a stack of paper (Owwwwwwww!)
Walked in the strip club, had my jacket zipped up
Flashed the bartender, then stuck my dick in the tip cup
Extraterrestrial, running over pedestrians in a spaceship
While they're screaming at me, "Let's just be friends"
Ninety-nine percent of my life, I was lied to
I just found out my mom does more dope than I do (Damn)
I told her I'd grow up to be a famous rapper
Make a record about doing drugs and name it after her
(Oh, thank you)
You know you blew up when the women rush your stands
And try to touch your hands like some screaming Usher fans
(Ahh, ahh, ahh)
This guy at White Castle asked for my autograph (Dude, can I get your autograph?)
So I signed it, "Dear Dave, thanks for the support, asshole"

Hi, my name is, huh? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady

Stop the tape, this kid needs to be locked away (Get him)
Dr. Dre, don't just stand there, operate
I'm not ready to leave, it's too scary to die (Fuck that)
I'll have to be carried inside the cemetery and buried alive
(Huh, yup)
Am I coming or going? I can barely decide
I just drank a fifth of vodka, dare me to drive? (Go ahead)
All my life I was very deprived
I ain't had a woman in years and my palms are too hairy to hide (Whoops)
Clothes ripped like the Incredible Hulk
I spit when I talk, I'll fuck anything that walks (Come here)
When I was little, I used to get so hungry I would throw fits
How you gonna breastfeed me, Mom? You ain't got no tits
I lay awake and strap myself in the bed
With a bulletproof vest on and shoot myself in the head (Bang)
'Cause I'm steaming mad (Grr)
And by the way, when you see my dad (Yeah?)
Tell him that I slit his throat in this dream I had

Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady
Hi, my name is, who? My name is, huh?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, who?
My name is, chka-chka, Slim Shady

Meet Eddie, 23 years old
Fed up with life and the way things are going
(Damn, I'm going fucking insane)
He decides to rob a liquor store
(I gotta take this shit, I can't take it no more, holmes)
But on his way in, he has a sudden change of heart
(Shit is mine)
And suddenly (I gotta do this)
His conscience comes into play (I gotta do this)

Alright, stop (Huh?)
Now before you walk in the door of this liquor store
And try to get money out the drawer
You better think of the consequence (But who are you?)
I'm your motherfuckin' conscience

That's nonsense
Go in, and gaffle the money, and run to one of your aunt's cribs
And borrow a damn dress and one of her blond wigs
(Can I borrow this?)
Tell her you need a place to stay, you'll be safe for days
If you shave your legs with Renee's razor blades
Yeah, but if it all goes through like it's supposed to
The whole neighborhood knows you and they'll expose you
Think about it before you walk in the door first
Look at the store clerk, she's older than George Burns
Fuck that, do that shit, shoot that bitch
Can you afford to blow this shit? Are you that rich?
Why you give a fuck if she dies? Are you that bitch?
Do you really think she gives a fuck if you have kids?
Man, don't do it, it's not worth it to risk it (You're right)
Not over this shit (Stop)
Drop the biscuit (I will)
Don't even listen to Slim, yo, he's bad for you
You know what, Dre? I don't like your attitude

Come on, just come in here for a minute
I don't know
Look, look, look
Damn
Look, it's gonna be alright, alright?
O-okay
Look, give me a kiss, pull your pants off, come on

Meet Stan, 21 years old
After meeting a young girl at a rave party
Things start getting hot and heavy in an upstairs bedroom
Once again, his conscience comes into play

Now, listen to me, while you're kissin' her cheek
And smearin' her lipstick, slip this in her drink
Now all you gotta do is nibble on this little bitch's earlobe
Yo, this girl's only fifteen years old
You shouldn't take advantage of her, it's not fair
Yo, look at her bush, does it got hair? (Uh-huh)
Fuck this bitch right here on the spot, bare
'Til she passes out and she forgot how she got there
Man, ain't you ever seen that one movie Kids?
No, but I seen the porno with Sun Doobiest
Shit, you wanna get hauled off to jail?
Man, fuck that, hit that shit raw dog, then bail

Here I lay
(Man, it feels good to be home)
Meet Grady, a 29-year-old construction worker
After coming home from a hard day's work
He walks in the door of his trailer park home
To find his wife in bed with another man
(What the fuck?) Grady

Alright, calm down, relax, start breathin'
Fuck that shit, you just caught this bitch cheatin'
While you at work, she's with some dude tryna get off
Fuck slittin' her throat, cut this bitch's head off
Wait, what if there's an explanation for this shit?
What, she tripped, fell, landed on his dick?
Tsh, alright, Shady, maybe he's right, Grady
But think about the baby before you get all crazy
Okay, thought about it? Still wanna stab her?
Grab her by the throat, get your daughter and kidnap her?
That's what I did, be smart, don't be a retard
You gonna take advice from somebody who slapped Dee Barnes?
What you say?
What's wrong? Didn't think I'd remember?
I'ma kill you, motherfucker
Uh-uh, temper, temper
Mr. Dre, Mr. N.W.A., Mr. AK
Comin' straight outta Compton, y'all better make way
How in the fuck you gonna tell this man not to be violent?
'Cause he don't need to go the same route that I went
Been there, done that
Aw, fuck it, what am I sayin'?
Shoot 'em both, Grady, where's your gun at?

Scalpel
Here
Sponge
Here
Wait, he's convulsing, he's convulsing
Ah
We're gonna have to shock him
Oh my God, oh my God
We're gonna have to shock him
Oh my God

These are the results of a thousand electric volts
A neck with bolts
Nurse, we're losin' him, check the pulse
A kid who refused to respect adults
Wore spectacles with taped frames and a freckled nose
A corny-lookin' white boy, scrawny and always ornery
'Cause I was always sick of brawny bullies pickin' on me
And I might snap, one day just like that
I decided to strike back, and flatten every tire on the bike rack
My first day in Junior High, this kid said
"It's you and I, three o'clock sharp, this afternoon you die"
I looked at my watch, it was 1:20
"I already gave you my lunch money
What more do you want from me?"
He said, "Don't try to run from me, you'll just make it worse"
My palms were sweaty, and I started to shake at first
Somethin' told me, "Try to fake a stomach ache, it works"
I screamed, "Ow, my appendix feel like they could burst
Teacher, teacher, quick, I need a naked nurse"
"What's the matter?"
"I don't know, my leg, it hurts"
"Leg? I thought you said it was your tummy"
"Oh, I mean it is, but I also got a bum knee"
"Mr. Mathers, the fun and games are over
And just for that stunt, you're gonna get some extra homework"
"But don't you wanna give me after school detention?"
"Nah, that bully wants to beat your ass and I'ma let him"

Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song
Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song
Brain damage

Way before my baby daughter Hailie
I was harassed daily by this fat kid named DeAngelo Bailey
An eighth grader who acted obnoxious, 'cause his father boxes
So every day he'd shove me in the lockers
One day he came in the bathroom while I was pissin'
And had me in the position to beat me into submission
He banged my head against the urinal 'til he broke my nose
Soaked my clothes in blood, grabbed me and choked my throat
I tried to plead and tell him we shouldn't beef
But he just wouldn't leave
He kept chokin' me and I couldn't breathe
He looked at me and said, "You gonna die, honky"
The principal walked in and started helpin' him stomp me
(What's going on in here?)
I made 'em think they beat me to death
Holdin' my breath for like five minutes before they finally left
Then I got up and ran to the janitor's storage booth
Kicked the door hinge loose and ripped out the four-inch screws
Grabbed some sharp objects, brooms and foreign tools
This is for every time you took my orange juice
Or stole my seat in the lunchroom and drank my chocolate milk
Every time you tipped my tray and it dropped and spilt
I'm gettin' you back, bully, now once and for good
I cocked the broomstick back and swung hard as I could
And beat him over the head with it 'til I broke the wood
Knocked him down, stood on his chest with one foot
Made it home later that same day
Started readin' a comic, and suddenly everything became gray
I couldn't even see what I was tryin' to read
I went deaf and my left ear started to bleed
My mother started screamin', "What are you on, drugs?!
Look at you, you're gettin' blood all over my rug" (I'm sorry)
She beat me over the head with the remote control
Opened a hole and my whole brain fell out of my skull
I picked it up and screamed, "Look, bitch, what have you done?"
"Oh my God, I'm sorry, son"
Shut up, you cunt
I said fuck it, took it and stuck it back up in my head
Then I sewed it shut and put a couple of screws in my neck

Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song
Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin'
But everywhere I go, they keep playin' my song

Brain damage, it's brain damage
I got brain damage, it's brain damage
It's probably brain damage, it's brain damage
Brain damage, I got brain damage

Em, what's going on?
This is Paul Rosenberg, your faithful attorney at law
Listen, I listened to the rough copy of your album
And, uh, y'know, I've just got to be honest with you
Can you tone it down a little bit?
Because there's only so much I can explain
Give me a call

(Just the two of us, just the two of us)
Baby, your dada loves you
And I'ma always be here for you
(Just the two of us, just the two of us)
No matter what happens
You're all I got in this world
(Just the two of us, just the two of us)
I would never give you up for nothin'
(Just the two of us, just the two of us)
Nobody in this world is ever gonna keep you from me
I love you

C'mon Hai-Hai, we goin' to the beach
Grab a couple of toys and let Dada strap you in the car seat
Oh, where's Mama? She's takin' a little nap in the trunk
Oh, that smell? Dada must've runned over a skunk
Now, I know what you're thinkin', it's kind of late to go swimmin'
But you know your Mama, she's one of those type of women
That do crazy things, and if she don't get her way, she'll throw a fit
Don't play with Dada's toy knife, honey, let go of it (No)
And don't look so upset, why you actin' bashful?
Don't you wanna help Dada build a sandcastle? (Yeah)
And Mama said she wants to show you how far she can float
And don't worry about that little boo-boo on her throat
It's just a little scratch, it don't hurt
Her was eatin' dinner while you were sleepin'
And spilled ketchup on her shirt
Mama's messy, ain't she? We'll let her wash off in the water
And me and you can play by ourselves, can't we?

Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I (See, honey)

There's a place called Heaven and a place called Hell
A place called prison and a place called jail
And Dada's probably on his way to all of 'em except one
'Cause Mama's got a new husband and a stepson
And you don't want a brother, do ya? (Nah)
Maybe when you're old enough
To understand a little better, I'll explain it to ya
But for now, we'll just say Mama was real, real bad
Was bein' mean to Dad and made him real, real mad
But I still feel sad that I put her on time out
Sit back in your chair, honey, quit tryna climb out
I told you it's okay, Hai-Hai, want a ba-ba?
Take a night-night? Na-na-boo, goo-goo-ga-ga?
Her make poo-poo ca-ca? Dada change your didee
Clean the baby up so her can take a nighty-nighty
Your dad'll wake her up as soon as we get to the water
'97 Bonnie and Clyde, me and my daughter

Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I

Wake up, sleepyhead, we're here, before we play
We're gonna take Mama for a little walk along the pier
Baby, don't cry, honey, don't get the wrong idea
Mama's too sleepy to hear you screaming' in her ear (Mama)
That's why you can't get her to wake, but don't worry
Dada made a nice bed for Mommy at the bottom of the lake
Here, you wanna help Dada tie a rope around this rock? (Yeah)
We'll tie it to her footsie then we'll roll her off the dock
Ready now, here we go, on the count of free
One, two, free, whee (whoosh)
There goes Mama, splashin' in the water
No more fightin' with Dad, no more restraining order
No more step-dada, no more new brother
Blow her kisses bye-bye, tell Mama you love her (Mommy)
Now we'll go play in the sand, build a castle and junk
But first, just help Dad with two more things out the trunk

Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I
Just the two of us, just the two of us
And when we ride
Just the two of us, just the two of us
Just you and I

(Just the two of us, just the two of us)
Just me and you, baby, is all we need in this world
(Just the two of us, just the two of us)
Just me and you
Your dada will always be here for you
Your dada's always gonna love you, remember that
If you ever need me, I'ma always be here for you
You ever need anything, just ask
Dada will be right there
Your dada loves you
I love you, baby

[Zoe on telephone]
Justin?
It's Zoe um
Kelly did not have me call however I just listened to Eminem in her car and
It is the most disgusting, thing I have ever heard in my entire life
And I seriously wanna call his fucking agent
And tell him how fucking disgusting he is
It like makes me upset
I'm now nauseous and I can't eat lunch
Goodbye

Okay, I'm going to attempt to drown myself
You can try this at home
You can be just like me
Mic check, one-two, we recordin'?

I'm cancerous, so when I diss, you wouldn't wanna answer this
If you responded back with a battle rap you wrote for Canibus
I'll strangle you to death, then I'll choke you again
And break your fuckin' legs 'til your bones poke through your skin
You beef with me, I'ma even the score equally
Take you on Jerry Springer and beat your ass legally
I get too blunted off of funny home grown
'Cause when I smoke out, I hit the trees harder than Sonny Bono
(Oh no) So if I said I never did drugs
That would mean I lie and get fucked more than the President does
Hillary Clinton tried to slap me and call me a pervert
I ripped her fuckin' tonsils out and fed her sherbet (Bitch)
My nerves hurt, and lately I'm on edge
Grabbed Vanilla Ice and ripped out (C'mere) his blond dreads (Fuck you)
Every girl I ever went out with has gone les'
Follow me and do exactly what the song says
Smoke weed, take pills, drop out of school, kill people
And drink, jump behind the wheel like it was still legal
I'm dumb enough to walk in a store and steal
So I'm dumb enough to ask for a date with Lauryn Hill
Some people only see that I'm white, ignorin' skill
'Cause I stand out like a green hat with a orange bill
But I don't get pissed, y'all don't even see through the mist
How the fuck can I be white? I don't even exist
I get a clean shave, bathe, go to a rave
Die from an overdose and dig myself up out of my grave
My middle finger won't go down, how do I wave?
And this is how I'm supposed to teach kids how to behave?

Now, follow me and do exactly what you see
Don't you wanna grow up to be just like me?
I slap women and eat shrooms, then OD
Now, don't you want to grow up to be just like me?

Me and Marcus Allen went over to see Nicole
When we heard a knock at the door, must've been Ron Gold
Jumped behind the door, put the orgy on hold
Killed them both, then smeared blood on the white Bronco
(We did it) My mind won't work if my spine don't jerk
I slapped Garth Brooks out of his rhinestone shirt
I'm not a player, just a ill rhyme sayer
That'll spray a aerosol can up at the ozone layer
My rap style's warped, I'm runnin' out the morgue
With your dead grandmother's corpse to throw it on your porch
Jumped in a Chickenhawk cartoon with a cape on
And beat up Foghorn Leghorn with an acorn
I'm 'bout as normal as Norman Bates with deformative traits
A premature birth that was four minutes late
Mother, are you there? I love you
I never meant to hit you over the head with that shovel (That shovel)
Will someone please explain to my brain
That I just severed the main vein with a chainsaw and I'm in pain?
I take a breather and sigh, either I'm high or I'm nuts
'Cause if you ain't tiltin' this room, neither am I
So when you see your mom with a thermometer shoved in her ass
Then it probably is obvious I got it on with her
'Cause when I drop this solo shit, it's over with
I bought Cage's tape, opened it, and dubbed over it

I came to the club drunk with a fake ID
Don't you wanna grow up to be just like me?
I've been with ten women who got HIV
Now, don't you wanna grow up to be just like me?
I got genital warts and it burns when I pee
Don't you wanna grow up to be just like me?
I tie a rope around my penis and jump from a tree
You probably wanna grow up to be just like me

For all the ladies out there
OK
I never meant to give you mushrooms, girl
I never meant to bring you to my world
And now you lie in the corner crying

I never meant to give you mushrooms, girl
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault
I never meant to give you mushrooms, girl
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault

I went to John's rave with Ron and Dave
And met a new wave blonde babe with half of her head shaved
A nurse aid who came to get laid and tied up
With first aid tape and raped on the first date (Ooh)
Susan, an ex-heroin addict who just stopped usin'
Who love booze and alternative music (What up?)
Told me she was going back into usin' again (Nah)
I said, "Wait, first try this hallucinogen
It's better than heroin, Henn, the booze and the gin
C'mere, let's go in here, who's in the den?"
"It's me and Kelly!"
"My bad" (Sorry)
"Let's try another room"
"I don't trust you"
"Shut up, slut, chew up this mushroom
This'll help you get in touch with your roots
We'll get barefoot, butt-naked, and run in the woods"
"Oh hell, I might as well try 'em, this party is so drab"
"Oh dag" (Mmm)
"I ain't mean for you to eat the whole bag"
"Huh?"

I never meant to give you mushrooms, girl
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault (I'm sorry)
I never meant to give you mushrooms, girl
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault

"Yo, Sue"
"Get away from me, I don't know you"
"Oh shoot, she's trippin'"
"I need to go puke" (Blehh)
"I wasn't tryna turn this into somethin' major
I just wanted to make you appreciate nature
Susan, stop crying, I don't hate ya
The world's not against you, I'm sorry your father raped ya
So what you had your little coochie in your dad's mouth?
That ain't no reason to start wiggin' and spaz out (Nah)"
She said, "Help me, I think I'm havin' a seizure"
I said, "I'm high too, bitch, quit grabbin' my T-shirt (Let go)
Would you calm down? You're startin' to scare me"
She said, "I'm 26 years old and I'm not married
I don't even have any kids and I can't cook"
"(Hello) I'm over here, Sue (Hi)
You're talking to the plant, look
We need to get to a hospital 'fore it's too late
'Cause I never seen no one eat as many 'shrooms as you ate"

I never meant to give you mushrooms, girl (Whoops)
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault (It's an accident)
I never meant to give you mushrooms, girl
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault

"Susan, wait, where you goin'? You better be careful"
"Leave me alone, dad, I'm sick of gettin' my hair pulled"
"I'm not your dad, quit trying to swallow your tongue
Want some gum? Put down the scissors
'Fore you do something dumb
I'll be right back, just chill, baby, please?
I gotta go find Dave, he's the one who gave me these
(I'ma kill him)
John, where's Dave at? Before I bash you"
"He's in the bathroom, I think he's takin' a crap, dude"
"Dave, pull up your pants, we need an ambulance
There's a girl upstairs talking to plants, choppin' her hair off
And there's only two days left of Spring Break
How long do these things take to wear off?"
"Well, it depends on how many you had"
"I took three, she ate the other 22 caps
Now she's upstairs cryin' out her eyeballs, drinking Lysol"
"She's gonna die, dude"
"I know and it's my fault"
"Oh my God"

I never meant to give you mushrooms, girl
I never meant to bring you to my world (I'm sorry)
But now you're sittin' in the corner, crying
And now it's my fault, my fault (What do I do?)
I never meant to give you mushrooms, girl
I never meant to bring you to my world
But now you're sittin' in the corner, crying
And now it's my fault, my fault

My God, I'm so sorry, I'm so sorry
Susan, please wake up, please
Please wake up, what are you doing?!
You're not dead, you're not dead
I know you're not dead
Wake up, Susan, wake up
Oh my God

I'm gonna call this motherfucker
Oh, fuck yeah
Give him a piece of my mind, a piece of my ass

(Thank you for waiting, hello, may I help you?)
Oh, thank you, I need to make a collect call
(What number?)
Oh, the number is **6-2***
(At the tone, please say your name)
Kenneth Kaniff from Connecticut, automated piece of shit

Yo
Hey there, cock boy
Who's this?
This is Ken Kaniff
Who?
Ken Kaniff from Connecticut, you little bitch
From Connecticut?
Yeah, you wanna get a-
I don't know nobody in Connecticut
You wanna get a hotel room with me?
A hotel room?
Yeah, you want me to lick your ass, Eminem?
Yo, who is this, Cage?
Hey, you want me to fuckin' melt in your mouth and not in your hand?
Melt in your ass, you little cock boy
Yo, shut up, you lil bitch
Oh, you think I'm lyin', huh?
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha

(Ha-ha-ha-ha-ha) Yo, mic check
(Woo, shit) Testing
One, two, um, twelve
What up? What up? What up? (Outsiderz)
This is my dance song, can you hear me? (Outsiderz)
(Rah Digga, Young Zee, bust it, bust it)
Alright, ayy, turn my headphones up

My favorite color is red like the bloodshed
From Kurt Cobain's head when he shot himself dead
Women all grabbin' at my shish kabab
Bought Lauryn Hill's tape so her kids could starve
("I can't stand white people")
You thought I was ill and now I'm even more so
Shit, I got full-blown AIDS and a sore throat
I got a wardrobe with an orange robe
I'm in the fourth row, signin' autographs at your show
(Yo can you sign this right here?)
I just remembered that I'm absent-minded
Wait, I mean I've lost my mind, I can't find it
I'm freestylin' every verse that I spit
'Cause I don't even remember the words to my shit (Um, one, two)
I told the doc I need a change in sickness
And gave a girl herpes in exchange for syphilis
Put my LP on your Christmas gift list
You want to get high? Here, bitch, just sniff this

Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)

Yo, yo, yo, yo, yo
I tried suicide once and I'll try it again
That's why I write songs where I die at the end
'Cause I don't give a fuck like my middle finger was stuck
And I was wavin' it at everybody, screamin', "I suck" (I suck)
I go on stage in front of a sell-out crowd
And yell out loud, "All y'all get the hell out now"
Fuck rap, I'm givin' it up, y'all, I'm sorry
(But Eminem, this is your record release party)
I'm bored out of my gourd, so I took a hammer
And nailed my foot to the floorboard of my Ford
Guess I'm just a sick, sick bastard
Who's one sandwich short of a picnic basket (I ain't got it all)
One Excedrin tablet short of a full medicine cabinet
I feel like my head has been shredded like lettuce and cabbage (Oh)
And if you ever see a video for this shit
I'll probably be dressed up like a mummy with my wrists slit

Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)

Got bitches on my jock out in East Detroit
'Cause they think that I'm a motherfuckin' Beastie Boy
So I told 'em I was Mike D
They was like, "Gee, I don't know, he might be"
I told 'em, "Meet me at Kid Rock's next concert" (Oh really?)
I'll be standin' by the Loch Ness Monster" (Okay)
Peace out (Bye-bye)
Then I jetted to the weed house, smoked out
'Til I started bustin' freestyles, broke out
Then I dipped quick back to the crib, put on lipstick
Crushed up the Tylenol and ate it with a dipstick
Made a couple of crank calls collect (Brrrt)
"It's Ken Kaniff from Connecticut, can you accept?"
I want to make songs all the fellas dub
And murder every rich rapper that I'm jealous of
So just remember, when I bomb your set
Yo, I only cuss to make your mom upset

Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)
Cum on everybody (Get down tonight)

Ayo, this song is dedicated
To all the happy people
All the happy people who have real nice lives
And have no idea what it's like to be broke as fuck

I feel like I'm walkin' a tight rope without a circus net
Poppin' Percocet, I'm a nervous wreck
I deserve respect but I work a sweat for this worthless check
I'm 'bout to burst this TEC at somebody to reverse this debt
Minimum wage got my adrenaline caged
Full of venom and rage, 'specially when I'm engaged
And my daughter's down to her last diaper, it's got my ass hyper
I pray that God answers, maybe I'll ask nicer
Watchin' ballers while they're flossin' in they Pathfinders
These overnight stars becomin' autograph-signers
We all long to blow up and leave the past behind us
Along with the small fries and average half-pinters
But player-haters turnin' bitch like they have vaginas
'Cause we see them dollar signs and let the cash blind us
Money'll brainwash you and leave your ass mindless
Them snakes slither in the grass, spineless

That's rock bottom, when this life makes you mad enough to kill
That's rock bottom, when you want somethin' bad enough to steal
That's rock bottom, when you feel like you've had it up to here
'Cause you mad enough to scream, but you're sad enough to tear
That's rock bottom, when this life makes you mad enough to kill
That's rock bottom, when you want somethin' bad enough to steal
That's rock bottom, when you feel like you've had it up to here
'Cause you mad enough to scream, but you're sad enough to tear

My life is full of empty promises and broken dreams
I'm hopin' things look up, but there ain't no job openings
I feel discouraged, hungry and malnourished
Livin' in this house with no furnace, unfurnished
And I'm sick of workin' dead-end jobs with lame pay
And I'm tired of bein' hired and fired the same day
But fuck it, if you know the rules to the game, play
'Cause when we die, we know we're all goin' the same way
'Cause it's cool to be the player, but it sucks to be the fan
When all you need is bucks to be the man, plus a luxury sedan
Or comfortable and roomy in a 6
But they threw me in the mix with all these gloomy lunatics
Who walk around depressed, and smoke a pound of cess a day
And yesterday went by so quick, it seems like it was just today
My daughter wants to throw the ball, but I'm too stressed to play
Live half my life and throw the rest away

That's rock bottom, when this life makes you mad enough to kill
That's rock bottom, when you want somethin' bad enough to steal
That's rock bottom, when you feel like you've had it up to here
'Cause you mad enough to scream, but you're sad enough to tear
That's rock bottom, when this life makes you mad enough to kill
That's rock bottom, when you want somethin' bad enough to steal
That's rock bottom, when you feel like you've had it up to here
'Cause you mad enough to scream, but you're sad enough to tear

There's people that love me and people that hate me (Yup)
But it's the evil that made me
This backstabbin', deceitful and shady (Mhm)
I want the money, the women, the fortune and fame
That means I end up burnin' in Hell, scorchin' in flame
That means I'm stealin' your checkbook and forgin' your name
This lifetime bliss for eternal torture and pain
'Cause right now, I feel like I've just hit the rock bottom
I've got problems, now everybody on my block's got 'em (Duh)
I'm screamin' like them two cops when 2Pac shot 'em
Holdin' two Glocks, hope your doors got new locks on 'em
My daughter's feet ain't got no shoes or socks on 'em
And them rings you're wearin' look like they got a few rocks on 'em
And while you flaunt 'em
I could be takin' 'em to shops to pawn 'em
I got a couple of rings and a brand-new watch, you want 'em?
'Cause I ain't never went gold off one song
I'm runnin' up on someone's lawn with guns drawn

That's rock bottom, when this life makes you mad enough to kill
That's rock bottom, when you want somethin' bad enough to steal
That's rock bottom, when you feel like you've had it up to here
'Cause you mad enough to scream, but you're sad enough to tear
That's rock bottom, when this life makes you mad enough to kill
That's rock bottom, when you want somethin' bad enough to steal
That's rock bottom, when you feel like you've had it up to here
'Cause you mad enough to scream, but you're sad enough to tear
That's rock bottom

[Roger:] Skylar Montgomery?
[Skylar:] What do you want from me, Roger?
[Roger:] I know it was you all along messing around with my dear Veronica!
[Skylar:]
Wait a minute, you hold it right there.
Me and that woman love each other
[Roger:]
Love!?
What do you know of love?
[Skylar:]
We were destined to be together
I met her on the beach!
[Roger:] Are you out to destroy me?
[Skylar:]
No, Roger. That's not what I want to do
I love her! And we're gonna be together
[Roger:] Never!

(I don't know) Yes, man
(Why this world keeps turning) As the world turns
('Round and 'round) We all experience things in life
(But I wish it would stop and let me off right now)
Trials and tribulations
(I don't know) That we all must go through
(Why this world keeps turning) When someone wants to test us
('Round and 'round) When someone tries our patience
(But I wish it would stop and let me off right now)

I hang with a bunch of hippies and wacky tobacco planters
Who swallow lit roaches and light up like jack-o-lanterns
Outsidaz, baby, and we suin' the courts
'Cause we're dope as fuck and only get a 2 in The Source
Yo, they never should've booted me out of reform school (Uh-uh)
Deformed fool, takin' a shit in the warm pool
'Til they threw me out the Ramada Inn
I said, "It wasn't me, I got a twin"
Oh my God, it's you, not again (Ah)
It all started when my mother took my bike away
'Cause I murdered my guinea pig and stuck him in the microwave
After that, it was straight to the 40 ouncers
Slappin' teachers and jackin' off in front of my counselors
Class clown freshman, dressed like Les Nessman
Fuck the next lesson, I'll pass the test guessin'
And all the other kids said, "Eminem is a thizz head
He'll never last, the only class he'll ever pass is Phys Ed"
Maybe true, 'til I told this bitch in gym class
That she was too fat to swim laps, she need a Slim Fast
(Who, me?) Yeah, bitch, you so big
You walked into Vic Tanny's and stepped on Jenny Craig
(Well, I have never)
She picked me up to snap me like a skinny twig
Put me in a headlock, then I thought of my guinea pig
(Wait, wait, wait, wait)
I felt the evilness and started transformin' (Rrrahh)
It began stormin', I heard a bunch of cheerin' fans swarmin'
Grabbed that bitch by her hair, drug her across the ground (Come here, bitch)
And took her up to the highest divin' board and tossed her down
Sorry coach, it's too late to tell me stop
While I drop this bitch face down and watch her belly-flop

('Cause I don't know) As the world turns
(Why this world keeps turning) These are the days of our lives
('Round and 'round) These are the things that we must go through
(But I wish it would stop and let me off right now) Day by day

We drive around in million-dollar sports cars
While little kids hide this tape from their parents like bad report cards
Outsidaz, and we suin' the courts
'Cause we dope as fuck and only get a 2 in The Source (Yo)
Hypochondriac, hangin' out at the laundromat
Where all the raunchy, fat, white-trashy blondes be at
Dressed like a sailor, standin' by a pail of garbage
It's almost dark and I'm still tryna nail a trailer park bitch
I met a slut and said, "What up? It's nice to meet ya" (Hi)
"I'd like to treat you to a Faygo and a slice of pizza
But I'm broke as fuck
And I don't get paid 'til the first of next month (Sorry)
But if you'd care to join me, I was about to roll this next blunt
But I ain't got no weed, no Phillies or no papers
Plus, I'm a rapist and a repeated prison escapist
So give me all your money and don't try nothin' funny
'Cause you know your stinking ass is too fat to try to outrun me"
I went to grab my gun, that's when her ass put it on me (Stop)
With an uppercut, hit me with a basket of laundry (Ooh)
I fell through the glass doors, started causin' a scene
Slid across the floor and flew right into a washin' machine
Jumped up with a broken back, thank God I was smokin' crack
All day, and doped up on coke and smack
All I wanted to do was rape the bitch and snatch her purse
Now I wanna kill her, but yo, I gotta catch her first
Ran through Rally's parkin' lot and took a shortcut
Saw the house she ran up in and shot her fuckin' porch up
Kicked the door down to murder this divorced slut
Looked around the room
That's when I seen her bedroom door shut
"I know you're in there, bitch, I got my gun cocked
You might as well come out now"
She said, "Come in, it's unlocked"
I walked in and all I smelled was Liz Claiborne
And seen her spread across the bed naked, watchin' gay porn
She said, "Come here, big boy, let's get acquainted"
I turned around to run, twisted my ankle and sprained it
She came at me at full speed, nothin' could stop her
I shot her five times and every bullet bounced off her
I started to beg, "No, please let go"
But she swallowed my fuckin' leg whole like an egg roll
With one leg left, now I'm hoppin' around crippled
I grabbed my pocket knife and sliced off her right nipple
Just tryna buy me some time, then I remembered this magic trick
Duh-dah-duh-dah-duh-duh, go-go gadget dick
Whipped that shit out, and ain't no doubt about it
It hit the ground, caused an earthquake and power outage
I shouted, "Now, bitch, let's see who gets the best"
Stuffed that shit in, crooked and fucked that fat slut to death
Ow, ow (Come here, bitch)
Ow, ah (Come here, take this motherfuckin' dick, bitch, come here)

('Cause I don't know) And as we go along
(Why this world keeps turning) Throughout the days of our lives
('Round and 'round)
(But I wish it would stop and let me off right now)
We all face small obstacles
(I don't know) And challenges everyday
(Why this world keeps turning) That we must go through
('Round and 'round) These are the things
That surround us through our atmosphere
(But I wish it would stop and let me off right now)
(I don't know) Every day
(Why this world keeps turning) Every single day the world keeps turning
('Round and 'round) Keeps turning
(But I wish it would stop and let me off right now) Keeps turning
(I don't know why this world keeps turning)

Who came through with two Glocks to terrorize your borough? (Huh?)
Told you how to slap dips and murder your girl? (I did)
Gave you all the finger and told you to sit and twirl
Sold a billion tapes, and still screamed "Fuck the world"
(I'm Slim Shady) So come and kill me while my name's hot
And shoot me 25 times in the same spot (Ow)
I think I got a generation brainwashed
To pop pills and smoke pot 'til they brains rot
Stop they blood flow 'til they veins clot
I need a pain shot and a shot of plain Scotch
Purple haze and acid raindrops
Spike the punch at the party and drink pop
Shaved my armpits and wore a tank top
Bad Boy, I told you that I can't stop
You gotta make 'em fear you 'fore you make 'em feel you
So everybody buy my shit or I'ma come and kill you

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need some good weed to set you free
You know me, I'm your friend when you need a Mini Thin
(I'm Slim Shady, Shady, Shady, Shady) I'm Shady

I like happy things, I'm really calm and peaceful (Uh-huh)
I like birds, bees, I like people
I like funny things that make me happy and gleeful
Like when my teacher sucked my wee-wee in preschool
The ill type, I stab myself with a steel spike
While I blow my brain out just to see what it feels like
'Cause this is how I am in real life (Mhm)
I don't want to just die a normal death
I wanna be killed twice (Uh-huh)
I just wanna scare somebody with a gun threat
When they high off of drugs they haven't even done yet
So bring the money by tonight
'Cause your wife said this the biggest knife
She ever saw in her life (Help me, help me)
I try to keep it positive and play it cool
Shoot up the playground and tell the kids to stay in school
(Stay in school)
Cause I'm the one they can relate to and look up to better
Tonight I think I'll write my biggest fan a fuck-you letter

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need some good weed to set you free
You know me, I'm your friend when you need a Mini Thin
(I'm Slim Shady, Shady, Shady, Shady) I'm Shady

Yo, I'll listen to your demo tape and act like I don't like it
(Ah, that shit is wack)
Six months later, you'll hear your lyrics on my shit
(That's my shit)
People don't buy shit no more, they just dub it
That's why I'm still broke and had the number-one club hit
(Yup, uh-huh)
But they love it when you make your business public
So fuck it, I've got herpes while we on the subject (Uh-huh)
And if I told you I had AIDS, y'all would play it
'Cause you stupid motherfuckers think I'm playin' when I say it
Well, I do take pills, don't do speed
Don't do crack, don't do coke, I do smoke weed (Uh-huh)
Don't do smack, I do do shrooms, do drink beer (Yup)
I just wanna make a few things clear
My baby mama's not dead, she's still alive and bitching
And I don't have herpes, my dick's just itchin'
It's not syphilis, and as for being AIDS-infested
I don't know yet, I'm too scared to get tested

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need some good weed to set you free
You know me, I'm your friend when you need a Mini Thin
(I'm Slim Shady, Shady, Shady, Shady) I'm Shady

I told you I was Shady (Yup)
Y'all didn't wanna believe me (Mm-mm, mm-mm)
I'm Shady
And that's my name

I reckon you ain't familiar with these here parts
You know, there's a story behind that there saloon
20 years ago, two outlaws took this whole town over
Sheriffs couldn't stop 'em
Quickest damn gun-slingers I've ever seen
Got murdered in cold-blood
That old saloon there was their little home away from home
They say the ghosts of Bad and Evil still live in that tavern
And on a quiet night, you can still hear
The footsteps of Slim Shady and Royce Da 5'9"

I don't speak, I float in the air, wrapped in a sheet
I'm not a real person, I'm a ghost trapped in a beat
I translate when my voice is read through a seismograph
And the noise is spread
Picked up and transmitted through Royce's head (Uh)
Trap him in his room, possess him and hoist his bed
'Til the evilness flows through his blood like poisonous lead
Told him each one of his boys is dead (Oh)
I asked him to come to the dark side
He made a choice and said (Yo)
Who hard? Yo, I done heard worse
We can get in two cars and accelerate at each other
To see which one'll swerve first
Two blind bandits panic, whose mental capacity
Holds that of a globe on top of nine other planets
Kissed the cheek of the Devil, intelligence level
Is hellier than treble peakin' on speakers in the ghetto
Dismissal, I'm not a fair man, disgraced the race of an atheist
Interceptin' missiles with my bare hands like a patriot
One track sliced without swords, I buried the Christ corpse
In my past life, when the black knight mounted the white horse
And stay over-worked, it's like the Nazis and the Nation
Collaboratin', attemptin' to take over the Earth

'Cause this is what happens when Bad meets Evil
We hit the trees 'til we look like Vietnamese people
He's Evil, and I'm Bad like Steve Seagal
Above the law 'cause I don't agree with police either
Shit, me neither

We ain't eager to be legal
So please leave me with the keys to your Jeep Eagle
I breathe ether in three lethal amounts
While I stab myself in the knee with a diseased needle (Ah)
Releasin' rage on anybody in squeezin' range
Cold enough to make the seasons change into freezin' rain
(He's insane) No I'm not, I just want to shoot up
And I'm pissed off, 'cause I can't find a decent vein
The disaster with dreads, I'm bad enough to commit suicide
And survive long enough to kill my soul after I'm dead
When in danger, it's funny, actually my flavor's similar to a waiter
'Cause I serve any stranger with money
I spray a hundred, man, until they joint chains
While slippin' bullets at point-blank range like they was punches
Piss on a flag and burn it, murder you then come to your funeral
Service lobby and strangle your body to confirm it
Whippin' human ass, throwin' blows, crackin' jaws
With my fists wrapped in gauze, dipped in glue and glass
I'm blazin' MCs, at the same time amazin' MCs
Somehow, MCs ain't that eyebrow-raisin' to me
From all of angles of us, flash a MAC loud enough
To cast a avalanche and bust 'til volcanoes erupt

Hello? (Billy?)
Ayo, what's up? (We're comin' to get you)
Stop, they know it's us

I used to be a loudmouth, remember me? (Uh-uh)
I'm the one who burned your house down (Oh)
Well, I'm out now (Shit)
And this time, I'm comin' back to blow your house up
And I ain't gon' leave you with a window to jump out of
Give me two fat tabs and three shrooms
And you won't see me, like fat people in steam rooms
And when I go to hell and I'm gettin' ready to leave
I'ma put air in a bag and charge people to breathe

'Cause this is what happens when Bad meets Evil
And we hit the trees 'til we look like Vietnamese people
He's Evil, and I'm Bad like Steve Seagal
Against peaceful, see you in Hell for the sequel
(We'll be waiting) See you in Hell (Uh-huh)
Wall Street (Yup), Royce Da 5'9", Slim Shady (Uh)
See you in Hell for the sequel (Bye-bye)
Bad Meets Evil, what? (Until next time)

And so, that's the story of when Bad meets Evil
Two of the most wanted individuals in the county
Made Jesse James and Billy the Kid look like law-abiding citizens
It's too bad they had to go out the way they did
Got shot in the back comin' out of that old saloon
But their spirits still live on 'til this day
Shh, wait, did y'all hear that?

A lot of people ask me, am I afraid of death?
Hell yeah, I'm afraid of death
I don't want to die yet
A lot of people think that I worship the Devil
That I do all types of retarded shit
Look, I can't change the way I think
And I can't change the way I am
But if I offended you, good
'Cause I still don't give a fuck

I'm zonin' off of one joint, stoppin' the limo
Hopped in the window, shoppin' a demo at gunpoint
A lyricist without a clue, what year is this?
Fuck a needle, here's a sword, body pierce with this
Livin' amuck, never givin' a fuck
Give me the keys, I'm drunk, and I've never driven a truck
But I smoke dope in the cab
I'll stab you with the sharpest knife I can grab
Come back the next week and re-open your scab (Yeah)
A killer instinct runs in the blood
Emptyin' full clips and buryin' guns in the mud
I've calmed down now, I was heavy once into drugs
I could walk around straight for two months with a buzz
My brain's gone, my soul's worn, my spirit is torn
The rest of my body's still bein' operated on
I'm ducked the fuck down while I'm writin' this rhyme
'Cause I'm probably gonna get struck with lightnin' this time

For all the weed that I've smoked, yo, this blunt's for you
To all the people I've offended, yeah, fuck you too
To all the friends I used to have, I miss my past
But the rest of you assholes can kiss my ass
For all the drugs that I've done, yo, I'm still gon' do
To all the people I've offended, yeah, fuck you too
For every time I reminisce, yo, I miss my past
But I still don't give a fuck, y'all can kiss my ass

I walked into a gunfight with a knife to kill you
And cut you so fast, when your blood spilled, it was still blue
I'll hang you 'til you dangle, and chain you with both ankles
And pull you apart from both angles
I wanna crush your skull 'til your brains leak out of your veins
And bust open like broken water mains
So tell Saddam not to bother with makin' another bomb
'Cause I'm crushin' the whole world in my palm
Got your girl on my arm, and I'm armed with a firearm
So big my entire arm is a giant firebomb
Buy your mom a shirt with a Slim Shady iron-on
And the pants to match ("Here, Momma, try 'em on")
I get imaginative with a mouth full of adjectives
A brain full of adverbs, and a box full of laxatives
(Shittin' on rappers) Causing hospital accidents
God help me, before I commit some irresponsible acts again

For all the weed that I've smoked, yo, this blunt's for you
To all the people I've offended, yeah, fuck you too
For all the friends I used to have, I miss my past
But the rest of you assholes can kiss my ass
For all the drugs that I've done, yo, I'm still gon' do
To all the people I've offended, yeah, fuck you too
For every time I reminisce, yo, I miss my past
But I still don't give a fuck, y'all can kiss my ass

I wanted an album so rugged nobody could touch it
Spent a million a track and went over my budget (Oh shit)
Now, how in the fuck am I supposed to get out of debt?
I can't rap anymore, I just murdered the alphabet
Drug sickness got me doin' some bugged twitches
I'm withdrawin' from crack so bad my blood itches
I don't rap to get the women, fuck bitches
Give me a fat slut that cooks and does dishes
Never ran with a clique, I'm a posse
Kamikaze, strappin' a motherfuckin' bomb across me
From the second I was born, my momma lost me
I'm a cross between Manson, Esham and Ozzy
I don't know why the fuck I'm here in the first place
My worst day on this Earth was my first birthday
Retarded? What did that nurse say?
Brain damage? Fuck, I was born durin' an earthquake

For all the weed that I've smoked, yo, this blunt's for you
To all the people I've offended, yeah, fuck you too
To all the friends I used to have, yo, I miss my past
But the rest of you assholes can kiss my ass
For all the drugs that I've done, yo, I'm still gon' do
To all the people I've offended, yeah, fuck you too
For every time I reminisce, I miss my past
But I still don't give a fuck, y'all can kiss my ass

It's like this and like that and like this
I'm the illest rapper to hold the cordless, patrollin' corners
Lookin' for hookers to punch in the mouth with a roll of quarters
I'm meaner in action than Roscoe beatin' James Todd Senior
And smackin' his back with vacuum cleaner attachments
I grew up in a wild hood, as a hazardous youth
With a fucked up childhood that I used as an excuse
And ain't shit changed, I kept the same mind state
Since the third time that I failed ninth grade
You probably think that I'm a negative person
Don't be so sure of it
I don't promote violence, I just encourage it
I laugh at the sight of death
As I fall down a cement flight of steps
And land inside a bed of spider webs
So throw caution to the wind
You and a friend can jump off of a bridge
And if you live, do it again
Shit, why not? Blow your brain out, I'm blowin' mine out
Fuck it, you only live once, you might as well die now

Yo, mic-check (My dick)
Testing, one, two, fuck (My dick)
My nuts

My attitude is worse than N.W.A.'s was
I'll battle you over stupid shit
And diss people who ain't have shit to do with it
Like Cool J does (My tattoo)
You see me standin' outside of your buildin'
Screamin', "Puffy is good, but Slim Shady is for the children"
I look at my life in a new light
Fuck it, give me two mics
I write songs for me, fuck what you like
You probably hear me rap half-hearted
'Cause I don't like rap anyway
I'm just tryna get my porno career started (Oh, hell yeah)
Every place and event, been there, done that
Shit, Dre stuck me in a suitcase when he went
Want a deal? Study these five chapters
Lesson 1, throw demos as hard as you can at signed rappers
Lesson 2, face 'em and diss 'em (What up, dawg?)
Don't give 'em a demo, kidnap 'em
(Come on, you're comin' with me, motherfucker, check this out)
And make 'em come to your basement and listen
Lesson 3, get a job at a label
Switch demos with Canibus and put yours on the owner's table
(Here, listen)
Lesson 4, know you heard this before
"Hey, let me get your number, I'll call you tomorrow for sure"
Don't act like a fan, you wanna get signed
Get the whitest A&R you can find
Pull him aside and rap as wack as you can (Hey dude, come here)
Lesson 5, get a hook-up at Jive
Dress up like I.C.P. and have them come see you perform live
And that's the key, but when you see me on the street
I ain't givin' you shit, bitch, don't even bother askin' me
Toilet water splashes me right in the ass when I'm spittin'
'Cause I'm always shittin' when I'm rappin', like Master P (Ugh)
Got a blowjob from Paula Jones and stuffed it so far in her mouth
My balls broke both of her collarbones
Told Mya this shit was all about me-ah
Gave Alyssa Milano syphilis, mono and gonorrhea
And all three of my main girls said, "See ya"
'Cause Brandy and Monica walked in
And caught me fuckin' Aaliyah
I splish-splash while I'm takin' a bath
Grab a handful of pills, break 'em in half, take 'em and laugh
White trash, fuckin' your wife in the ass
While you're out siphonin' gas
For your lawn mower to cut the grass

So if I hurt your self-esteem and you get dissed too bad
(Yo, why you diss me?)
You know I just be sayin' that to get you mad
And when I rap about a bunch of shit you wished you had
(A big dick)
You know I just be sayin' that to get you mad
I can't listen to that song, that shit's too sad
You know I just be sayin' that to get you mad
He'll never make it, his wrist is slit too bad (Nurse, nurse)
You know I just be sayin' that to get you mad

What a wonderful day, I should go outside and play
Ain't no need to sit inside the house and hibernate
Hi, Renée (Oh, hi)
I was just about to toss a live grenade
In your driveway and drive away (What?)
Are you afraid of a blade made of a razor with AIDS?
Blood drippin' from it
Rippin' your stomach like a paper mâché
You talk a lot of shit, but you was never ill, though
I'm sick enough to beat you to death with a feather pillow
Tipped over some cows, just for a joke and a laugh
Jumped up, choked a giraffe
Snapped his neck and broke it in half
Wagin' wars, went on stage
And sprayed Cage with Agent Orange
And wiped my ass with his page in Source (Here)
The demon is here, I'm steamin' this year
I rip [?] voice box out and scream in his ear
It's not a gimmick, bitch, it's an image, I live it
Give a fuck? I don't know what a fuck is to give it
"Yeah, I don't think this guy is well"
I'm high as hell, I'll beat you with a live cat
When I'm swingin' him by his tail
I'll fuckin', I'll fuckin', lay your nuts on the dresser
Just your nutsack by itself
And bang them shits with a spiked bat
Cut your neck off, then sew your head right back
And leave you like that
You just triggered a prick who just mixed liquor
Who's itchin' to leave you disfigured
And stiffer than Christopher Reeves
I was dealing with strep throat
While your mother was breastfeeding
And gave her the flesh-eating disease
I'm iller than takin' a hammer and beating your knees
And walkin' through South Central L.A., bleeding in jeans
(Am I a Blood or a Crip?)
Wakin' up the next day in breathing machines
Flashin' back to bein' shot and repeating the scenes
On how you just got smoked, and if you do live
You'll be too scared to tell it, like a Biggie and Pac joke

So if I hurt your self-esteem and you get dissed too bad
You know I just be sayin' that to get you mad
And when I rap about a bunch of shit you wished you had
You know I just be sayin' that to get you mad
I can't listen to that song, that shit's too sad
You know I just be sayin' that to get you mad
He'll never make it, his wrist is slit too bad
You know I just be sayin' that to get you mad

I know that makes you real mad, don't it? (Uh-huh)
That's right, Slim Shady (Yup)
Sway and Tech, sprayin' wreck (Bitch)
And we don't give a heck (Uh-uh)
Or a damn or a fuck or a shit
So suck my motherfuckin' dick
The Wake Up Show, let me tell you what it mean to me
It mean hard beats, hard rhymes, B-boys
Hip-hop, baby, all the way, forever
