I've got things to do
I move everyday
I hope you don't mindM
'Cause I'm goin' your way

You've got things to do
You move everyday
I hope you don't mind
'Cause I'm coming your way

You've got things to do
You move everyday
I hope you don't mind
'Cause I'm coming your way

I've got things to do
I move everyday
I hope you don't mind
'Cause I'm coming your way

Now it's the same as before
and I'm alone again

With no sorrow for myself
And I'm blaming no one else

And closing my eyes
And seeing you standing there

Now it's the same as before
You've touched me with your love

And though you're in my heart
We're still a world apart
As now I'm back to the time
Where I would search for a dream
But no use to try anymore as before
Someday I'll die, and maybe then I'll be with you

So I'm closing my eyes
To hear the people laugh

For they're all aglow
Not knowing where to go

But is it asking too much
When the question is what to do
With the life I'll have
It seems I know nothing now
Except my love for you
And the strength in my hands
To go on feeding your smile

When you say
That you know
Of all the good times to come

When you say
That there'll alway be
You and me

When I say
That I know
Of all the good time to come

When you say
That there'll always be
You and me

La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la

La la la la la la
La la la la la la

When you say
That you know
Of all the good times to come

When you say
That there'll alway be
You and me

When I say
That I know
Of all the good time to come

When you say
That there'll always be
You and me

La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la
La la la la la la

La La La, La La La...

Tell me anybody
Now do you really give a damn for me
I said tell me anybody
Do you really give a damn for me

Oh 'cause I just got to tell you
About a thing that's bothering me
I was a rambling pony
I would roll, I would roll
I would roll from town to town
I was a rambling pony
I would roll from town to town

Yes just looking for a sweet woman
And making my love come on down

If I need anybody
Baby I would take you home with me
If I need anybody
Baby I would take you, Baby I would take you
Baby I would take you home with me
Whoa but I don't need nobody
I don't anybody but him and me

And you're sitting there so green
Believe me man I'm just the same as you
I said you're sitting there so green
Believe me man I'm just the same as you
You want me to make a last cry I'll be satisfied
And that's exactly what I mean to do

Help me baby
Help me take my blues away
Help me baby
Help me take my blues away
Wake up one morning
Feel good one sunny day

Times I've wondered
Why it is a lonesome day
Times I've wondered
Why it is a lonesome day
I see you walking
See you walking away

All I want from you
Is more then I can do
There's one thing that I know
I'll never let you go
Although the people say
I shouldn't treat you this way

Help me baby
Help me take my blues away
Wake up one morning
Feel good one sunny day

All I want from you
Is more then I can do
There's one thing that I know
I'll never let you go
Although the people say
I shouldn't treat you this way

Help me baby
Help me take my blues away
Wake up one morning
Feel good one sunny day

Although the sun is shining
high above
There's one thing on my mind
you my love

I see a weeping willow
in the park
Like this there's sadness growing
in my heart

When we're together
We will never part
And if you leave me
It'll break, it'll break my heart

[break]

When we're together
We will never part
And if you leave me
It'll break, it'll break my heart

Although the sun is shining
high above
There's one thing on my mind
you my love


Baby, if you got to rock
I got to be your rockin' horse
Baby, think you'd like to roll
Maybe your diggin' it more
They're shakin' the world
When it's time to crash
But when I get home tonight
I guess I got to shake myself

You need some love
You must have the blues
Ain't but the one thing
A good man can do
He do the shake
The rattlesnake shake
Man, do the shake
Yes, and jerk away the blues
Now, jerk it

[break]

Now, I know this guy
His name is Mick
Now, he don't care when he ain't got no chick
He do the shake
The rattlesnake shake
Yes, he do the shake
And jerks away the blues
Now, jerk it

I'm crazy for my baby
But my baby she don't love me
I'm so lonely babe
I'm so lonely babe
No I can't live without you babe
I'm so lonely babe

I woke up last night
Found she was gone
I woke up last night
Found she was gone
I'm so lonely babe
I'm so lonely babe
No I can't live without you babe
I'm so lonely babe

I woke up last night
Found she was gone
I woke up last night
Found she was gone
I'm so lonely babe
I'm so lonely babe
No I can't live without you babe
I'm so lonely babe

She's got so much blues
Her best friend can't help her
Her best friends a woman
How can a woman help her
Woman's got the blues

She just feels like crying
She just feels like dying
Woman's got the blues

She just feels like dying
She just feels like dying
Woman's got the blues

Womans got the blues

So many nights I lay awake
Can't sleep
I lay here thinkin' 'bout a woman
I used to love
Can't sleep but no good to count sheep
I'll just count the worries
That I've got plenty of

And how many times
Must I be the fool
Before I can make it
Oh Make it on home
I've got to find a place to sing my words
Is there nobody listening to my song?

You talk about a life
Been searching for the key
But can't find an answer
To comfort me
I ask myself about love
Can't even find the door
To take me to a place
I've never seen before

But how many times
Must I be the fool
Before I can make it
Oh make it on home
I've got to find a place to sing my words
Is there nobody listening to my song?

I can't help about the shape I'm in
I can't sing, I ain't pretty and my legs are thin
But don't ask me what I think of you
I might not give the answer that you want me to

Oh well

Now, when I talked to God I knew he'd understand
He said, "Stick by my side and I'll be your guiding hand
But don't ask me what I think of you
I might not give the answer that you want me to"

Oh well

