I've been in the stu late, workin', no residuals
If we never speak again, I'm just glad I got to tell the truth
I ain't done countin'
You wanna come to paradise?
Matter of fact, you wanna come to Pluto?
Haha

She told me she was an angel
She fucked two rappers and three singers
She got a few athletes on speed dial
I'm tryna get the case dismissed before I see trial
And these codeine habits ain't got nothin' to do with my lil' child
No this codeine ain't got nothin' to do with my lil' child
I used to sell dope at my grandma's house, as a rude child
All these cameras on, fuckin' with my mood, wild
And these chains clinkin' back and forth, they too loud
They know damn well this wasn't promised
I know damn well this must be karma
Left every pair of Margielas at the condo
Technically I never packed up and leave
Left 80 racks in the dresser, you can keep
And I got this bad ting at disposal
I cooked it up and then I went global
My baby mama push a Range Rover
Had to make sure I got it fully loaded
Can't be the one and then you get exposed
If you the one, then God will let me know
But at the same time, I like to vibe with one
I'm paranoid, I gotta ride with one
And I had to 'splain to her last night
Had to send this one freak on the last flight
Had to send this one freak on the last flight

Won't get a response from me, ain't no confessions
Before I tell a lie, won't tell you nothin'
Any time I got you, girl you my possession
Even if I hit you once, you part of my collection
Even if I hit you once, you part of my collection
Even if I hit you once, you part of my collection

Standin' on Black Sox, meet me at the yacht dock
Icin' out the clock, watch, bitches on my cock
Yeah, maybe it's the drop, yeah
We get in our feelings, yeah
I don't know how you would feel about if I ain't have millions, yeah
I'm conversin' with you, I hope you hear me, yeah
Keep my promise, take my love with you everywhere
And hell no it ain't about no braggin' rights
But even if it was, shit I got it
Pinstripes on a hardtop Bugatti
She told me she was an angel
She fucked two rappers and three singers
I'ma keep it genuine and tell the truth to you
I got this jawn, she know what to do with me
And right now I don't know what to do with you
I don't wanna sound like I'm bein' rude with you
She caught a red eye, leavin' L.A
I shoulda gave her to the valet
And I had to tell her 'bout Miami
After she came with no panty

Won't get a response from me, ain't no confessions
Before I tell a lie, won't tell you nothin'
Any time I got you, girl you my possession
Even if I hit you once, you part of my collection
Even if I hit you once, you part of my collection
Even if I hit you once, you part of my collection

High Klassified
I got the truth, me, baby!

[The Weeknd:]
Like a nigga don't dance, but he make moves
They fuck around, now a nigga gotta shame you
I'm shameless, I be rockin' all my chains too
They told me, "Boy I think the money's startin' to change you."
Lord save you, Lord save you
'Member runnin' through the city in the same shoes
Now I'm gunnin' in the Benz and the Range too
I'm on point, now a nigga never take two
They said I couldn't reach Mars, so I turned to a star
Now I might have fucked around, might have raised up the bar
Now I'm talkin' cash, talk cash all on my palm
My nigga Cash said, "Watch what they do for the ones."
I know she wanna be poppin' all over the 'Gram
When the cameras come out, wanna hold my hand
Must be out of your mind, do you know who I am?
Man you're killin' my vibe, do you know who I am?
Oh yeah

They take my kindness for weakness
Still comin' out strong
Still comin' out strong
Still comin' out strong
Take my kindness for weakness
Still comin' out strong
Still comin' out strong
Still comin' out strong

[Future:]
I might end up with your hoe if I take one
Nowadays if they don't have a story, they gon' make one
Last night I gave my heart to a fake one
I done end up on the blogs with the wrong one
It's hard to tell the real stories from the fake ones
'Cause nowadays if they don't got it they'll make one
The only time I feel alive when I taste
I want a Vic but I know it ain't safe
Must be out of your mind, do you know who I am?
Used to hit it from behind, do you know who I am?
I can't give you all my time, do you know who I am?
Make you fall in love tonight, must don't know who I am, I am
I showed you a million, no videos
I opened up Bentley doors, I Aventadors
Bodies droppin' and we duckin' the law
If you the one to take the blame, you can't say what you saw, no

[The Weeknd:]
They take my kindness for weakness
Still comin' out strong
Still comin' out strong
Still comin' out strong
Take my kindness for weakness
Still comin' out strong
Still comin' out strong
Still comin' out strong

[Future:]
Pluto don't dance, but I make moves
We fucked around, now a nigga gotta shame you
Shameless, I've been rockin' all my chains too
Told me, "Boy I think the money startin' to change you."
God save you, save you
They might pick you up, just throw you down with the fall
You must not know who I am
You must not know who I am
I pour champagne on the ground
I pour champagne on the ground
My brother Casino said you wasn't Freebandz (Freebandz)
And at the time I couldn't see what he was sayin' (he was sayin')
You turned your back, I shouldn't have ever gave you a chance (gave you a chance)
I call for loyalty, shit ain't never answer
I'm a boss, I'm a make my own family (la familia)
You with my ex wildin' with different color candies (so familiar)
I got Jenny, I got Tammy, I got Sandy
You try to sneak and leave 'em then I leave you stranded
Be honest to me

[The Weeknd & Future:]
They take my kindness for weakness
Still comin' out strong
Still comin' out strong
Still comin' out strong
Be honest to me
Take my kindness for weakness
Still comin' out strong
Still comin' out strong
Still comin' out strong

Kindness, she lie
Still comin', lie
Boss, fuck around, boss
Kindness
Down, like a nigga, she lie
Kindness, she lie
Kindness, oh

Extravagant Hendrix
Switch hands like left pitcher
Super astronomical

Peel you off a couple bands, girl like, "here you go"
Been lookin' like the baddest bitch in my videos
I wanna take you out to Paris and buy you better clothes
White Phantom, white Phantom or the white Rolls
We livin' marvelous, yeah we livin' marvelous
Hit your girl up and tell' them that you're all iced up (iced up)
I try my best to put my ego first, I need to stop it
Keep it real, you lookin' exotic, nah

Three rings on my left, I feel like King James
They see the way we represent, they see the way we get it
You can't be never slippin', you gotta show you're different
I came through and took all their bitches with me!
Nigga I get all the way faded, I can't get tipsy
All these seven star restaurants on a
Daily basis?, I'm guilty
Let this champagne start pourin', drank it up 'til it's empty
Got this V.I.P. section burnin' like a chimney
We ain't gotta emphasize nobody, we done bought the building
Let's go zip out Australia, we can go to Switzerland
We got a chauffeur and a translator for where they don't speak English
Sometimes when you speak from your soul it sound like you singing

Peel you off a couple bands, girl like, "here you go"
Been lookin' like the baddest bitch in my videos
I wanna take you out to Paris and buy you better clothes
White Phantom, white Phantom or the white Rolls
We livin' marvelous, yeah we livin' marvelous
Hit your girl up and tell' them that you're all iced up (iced up)
I try my best to put my ego first, I need to stop it
Keep it real, you lookin' exotic, nah

Gotta put a whole lot of kush into my lungs
I put a whole lot of work in, I just begun
And when that green money on the turf, it's their call
Gotta put that steel under my shirt and duck laws
Fuck the cops, she gon' ride just like my dog
Chinchilla, I put it on and let it fall
Gorilla, let it drag on the floor
I forgot to get the money and lay low
We take shoppin' sprees, I can bring the store to me
I don't get trap money, please, bitch I'm out their league
Raf Simons, Rick Owens, cost 200 G's
Cash out mad G's, bustin' down AP's
Handmade 1 of 1 Riccardo Tisci
Crystal diamonds on my sleeves, L-O-V-E
Changed the whips about a week, yes I do agree
Louis V on my carry-on, yes indeed
Have to pay for it tonight as you charge a fee
Order the PJ at 1, we land tomorrow at 3
Steak and shrimps, caviar for seven days
Let's flick it up for my dawgs in the cage

Peel you off a couple bands, girl like, "here you go"
Been lookin' like the baddest bitch in my videos
I wanna take you out to Paris and buy you better clothes
White Phantom, white Phantom or the white Rolls
We livin' marvelous, yeah we livin' marvelous
Hit your girl up and tell' them that you're all iced up (iced up)
I try my best to put my ego first, I need to stop it
Keep it real, you lookin' exotic, nah

Always keep it real with you!
Lookin' exotic
Got a half a mil' on me
'Bout to recount it now

Young Thug (Future):]
Girl, I've been there for you
And you know that it's true
(You know it's true, you know it's true)
Girl, I've been there for you
(I've been there, I've been there for you)
Girl, you know that it's true
(Aw yeah, out here getting it baby)

[Future:]
Never ever let the money stop
Dirty police trying to fuck it up
If money come, he wanna pull you over
Just to say something under there
Baby momma' back drinking liquor
Now she trying to fuck my life up
I'm out here to get this money baby
37, throwin' dice up
Long nights of the wake up
New check, fuck my life up
Anytime I'm in a new city
I prefer to do light drugs
Police try to hit the tour bus
Try and fuck a nigga life up
You can fuck a nigga life up
By trying to fuck a nigga wife once
Told you baby this business
Please stop tryna ruin it all
Money fucked a nigga life up
New rims, new tires
Just get out here and show it off
Next, I'm a take the doors off
Whip browner than a band-aid
Take the sore off
Money coming so fast

[Young Thug (Future):]
Girl, I've been there for you
(Money coming, money coming so fast)
And you know that it's true
(You know it's true, you know it's true)
Girl, I've been there for you
(I've been there, I've been there for you)
And you know that it's true

[Young Thug & Future:]
You know I'm out here getting it baby
Stop trying to fuck my life up
Ball hard, and I'm still balling
Stop trying to fuck my life up
Money coming stu-stupid fast
Stop trying to fuck my life up
Getting money and I count it all
Stop trying to fuck my life up
Ohhh fuck my life up
(It's true)

[Future:]
Eight stacks sitting in the club
Swipe my credit card, fuck my life up
These drugs gave me my light up
Told her "Baby please, don't bite it"
I ain't had sex in a whole week
Just so you can get to know me
Gushy, gush, so soaky
I put it in, go so deep
Motherfuck how far you
Come over here and get the write up
Homeowners' association, they always tryna get right up
You got a better advantage
You always use xannies whenever you plan it
Pussy be fucking my life up, and yet at the same time its giving me stamina
My role model fucked my life up
Two bitches in the same room, no light on
So easy getting 100 thousand when the night up
Got cake cookin' up cake bake
My life fucked for a ladies bit
83 to 88, money comes so fast

Girl, I've been there for you
Money coming, money coming so fast
And you know that it's true
Girls it's true
Girl, I've been there for you
And you know that it's true

[Young Thug & Future:]
Know I'm out here getting it baby
Why you tryna to fuck my life up
Ball hard, and I'm still balling
Stop trying to fuck my life up
Money coming stu-stupid fast
Stop trying to fuck my life up
Getting money, then I count it all
Stop trying to fuck my life up
Ohhh fuck my life up, ohhhh
Fuck my life up

You know that niggas full of lies, oh, oh
You know that niggas full of tries, oh, oh
You know that niggas full of lies, oh, oh
You know that niggas full of tries, oh, oh

Tools, tools,
I give you tools
I give you tools, tools
I give you tools, ooh
These tools are for you to use

These tools are for you to use me
Ooh, use me, what you want me for? Use me
Ooh, use me, what you want me for? Use me
Yeah, oh, use me, ooh-ooh
Use me, what you want me for?

Yes to the tights that you like, they are see-throughs
Guess you can rock those even when I don't see you
Who piss you off, baby? Tell me, what he do?
I'll call your ex if you really want me to
I'll grab your whip and take it back to Chi-Town
When I'm in Chi-Town, I treat it like it's my town
I scoop your son up from your baby daddy
From this point on, you don't have to deal with talkin'

You know that niggas full of lies, oh, oh
You know that niggas full of tries, oh, oh
You know that niggas full of lies, oh, oh
You know that niggas full of tries, oh, oh

Just so you know, I need you to know how to use me
Anyway, yeah

Thousand karats on my hand, 'bout to get Xanned-out
I can always lean on these bands when niggas is not around
I got an AK on my shoulder, my trigger finger hot
I feel like Pink Floyd with the lean out
I feel like Pretty Boy, Money Team out
Kissin' on the water with my chains out
My life is more effective than a cocaine drought
'Cause I was trapping at grandma's house when I came out
I said, "Fuck the streets," then made my own lane now
When you get high enough you can dodge rain drops
But tell your mama and your daddy you in a gang now

You know that niggas full of lies, oh, oh
You know that niggas full of tries, oh, oh
You know that niggas full of lies, oh, oh
You know that niggas full of tries, oh, oh

Just so you know, I need you to know how to use me
Tell me what you're usin' me for

Use me to make me better
Oh, yeah, you can use me
Use me to make me better
Make me better, make me better
Use me
Use me
Use me

It's a light day
Ain't got on nothin' but about $700 thousand worth
That's it
You know what I'm sayin'?

I was havin' trust issues
But I've been havin' way better luck since you
I know it's true love with you
Told myself I don't wanna fall in love with you
Rollin' on the eway speedin'
Friday, just started the weekend
XO textin', you respondin'
We gon' go crazy with this money
We do hot yoga, 92 degrees
Can you stretch it out? Stretch it out for me
I got somewhere to be, but it's hard to leave
When you do it like you mean it, I'm proceedin'
Is you the one? Is you the one?
Then she looked me in my eyes
Told me, "Fuck them pussy niggas
They ain't ridin' 'cause I'm ridin'
And I'm dyin' for you, baby"
Got me feelin'

In-in-incredible
In-in-incredible
In-in-incredible
Incredible
Yeah, yeah

We can do exactly what you like, baby
And it's all on me
We can take Vicodin tonight, baby
It's all on me
We been textin' back and forth
Now it's time to get it crackin'
Girl, take it all out 'cause I know you active
Did you come to talk or is you 'bout that action?
Diamonds on my neck, moonwalkin', Michael Jackson
I'ma have your body sweatin' like you dipped in baby oil
I'ma do whatever it's gon' take to keep my baby spoiled
I'ma do whatever it's gon' take to shake these haters off
Put it on, fuck the cost
I just wanna show you off
I can see your flaws, she gon' take me how I am
Hit it from the back, girl, you know I'm goin' ham
Fuck the pigs, girl, you got me feelin' like the man
Yeah, yeah

In-in-incredible
In-in-incredible
In-in-incredible
Incredible
Yeah, yeah
Way you move your body, girl I'll give you an advance
Know you, girl, you fuckin' with a full-grown man
The way you move your body, I'ma have a change of plans
In-in-in-incredible
In-in-incredible
In-in-incredible
Incredible
Yeah, yeah

I'ma have your body sweatin' like you dipped in baby oil
I'ma do whatever it take to keep my fuckin' baby spoiled
I'ma do whatever it takes to shake these fuckin' bitches off
I'ma do whatever it takes and you gon' be my personal
Dance, dance, girl you dancin' like you strippin' for this gold
Romance and we've all done been here before
But your passion, I hear it when you're talkin'
We ain't clashin', you quiet when I'm talkin'
Put them diamonds on you, have 'em Billie Jean moonwalkin'
Put them diamonds on you, have 'emmmmm moonwalkin'
You get into everything exclusively, I'm honest
We don't need nobody comin' inbetween this money
These niggas already tryna invade the embassy
Good thing I changed and you got that remedy
The best thing about you, oh you're that far from me
You a star to me

In-in-incredible
In-in-incredible
In-in-incredible
Incredible
Yeah, yeah
Way you move your body, girl I'll give you an advance
Know you, girl, you fuckin' with a full-grown man
The way you move your body, I'ma have a change of plans
In-in-in-incredible
In-in-incredible
In-in-incredible
Incredible
In-in-incredible
In-in-incredible
In-in-incredible
Incredible
Yeah, yeah

So I'm the bad guy, huh, so you supposed to be the good girl
Huh, okay
Super
Either way it go, either way it go (Either way it go, nigga, ball, ball)

So you wanna fall for the bad guy?
So you wanna fall, gettin' mad high?
Confess your love for me, testify
Anytime I'm with you, gotta testify
Anything we go through is a test of times
Can you be the one who love me all the time?
We not doing good, you can see the signs
Can you do the crime like it's Bonnie and Clyde?

I'm giving you my testimony line for line
I'm giving you the best of me, it's wrong or right
Somebody tell the kids they need to calm it down
I wanna hear your heart pump pound for pound
Show me everything I need to see on my blind side
Show me you gon' be there for the love of a real boy
I just wanna be there for my dogs, they need me
I just wanna be there for the game, that's easy
Crumble up some herb, we ain't gettin' no Z-Zs
Connoisseurs of purp, gotta give 'em a repeat
Turbo, sixty seconds in a Porsche on a one way
Amigos down in Texas, we gon' get us some grande
Cherish every minute, every second we vibe, baby
I wanna be confident when I say you my lady
I wanna be arrogant when I say you mine, baby
I know I embarrass you, I typically violate it

So you wanna fall for the bad guy?
So you wanna fall, gettin' mad high?
Confess your love for me, testify
Anytime I'm with you, gotta testify
Anything we go through is a test of times
Can you be the one who love me all the time?
We not doing good, you can see the signs
Can you do the crime like it's Bonnie and Clyde?

A lil' turbulence got you mad curious
I could've been, but I made a jugg again
Parking lot dealership, I'm in to win
We can't fake the flaws, we can't do pretend
Can you keep it solid and don't ever bend?
We gon' need colossal, we gon' need colossal
Hold me down, down, down like a real shotta
We conversin' back and forth like we real partners
Spiritually, we bonded through the turmoil
I try my best to treasure, give a little more
I know you need my time, 'cause there's gwala comin'
I know you seen the wave comin' and you start runnin'
Don't you be afraid, I'ma guard you with my life
You listen to these blogs, they gon' tell you I ain't right
Listen to your heart and we gon' ride for life
Shorty on the squad, she gon' ride for life

So you wanna fall for the bad guy?
So you wanna fall, gettin' mad high?
Confess your love for me, testify
Anytime I'm with you, gotta testify
Anything we go through is a test of times
Can you be the one who love me all the time?
We not doing good, you can see the signs
Can you do the crime like it's Bonnie and Clyde?

Confess your love for me, testify
Confess your love for me, testify

Call me when you leave
Ostentação, palavra que eu gosto de ouvir
Sand touch your toes when you cookin' breakfast
Pacific Ocean out the backyard lookin' sexy
Straight shot, codeine, no chase
Don't let your dreams go to waste

I'ma need fresh air
What I need? Fresh air (what I need, what I need)
I need to get out on my own
It's been too long
Girl, I need

Move on
Opportunities come once a lifetime
Without you
Never broke, play yaself, don't forget I had that
Come on
Feelin' like Janet Jackson said, it's all for you
Never try to put the navigation, when I'm lookin' for it

I'll be right back, I'm on auto-pilot for the week
I'll be right back
Bad, bad, but she lookin' badder every week

On some shit to make you mine
Tell me where the safety at
Tell me where the security at
Movin' up to bigger paper bag
Tell me, tell me, is it impossible
To do these drugs and fall in love?

I'ma need fresh air
I'ma need fresh air
I need to get out on my own
It's been too long
Girl, I need

Ohhh
Sand touch your toes while you cookin' breakfast
Pacific Ocean out your backyard, lookin' sexy
Straight shot, codeine, no chase (no chase)
Don't let y'all dreams go to waste

I'll be right back, I'm on auto-pilot for the week
I'll be right back
Bad, bad, but she lookin' badder every week

I'ma need fresh air
I'ma need fresh air
I need to get out on my own
It's been too long
Girl, I need
Girl, I need
I'ma need
Girl, I need
I'ma need

Tell me, why wait?
If I need to breathe
Tell me why suffocate
If I need to breathe
Breathe, breathe
If I need to breathe
Breathe, breathe
We, we, we, we

I'm mad, I'm mad, you know that I'm mad
Tipped up the scale, now pullin' off to Dubai
I'm mad, I'm mad, you know that I'm mad
Where is the love tonight? Where is the drugs tonight?
I need that shit right away
I just need fresh air right away
I just need fresh air right away
All I need is fresh air

I'ma need fresh air
I'ma need fresh air
I need to get out on my own
It's been too long
Girl, I need
Girl, I need
I'ma need
Girl, I need
I'ma need

I need that shit right away
I just need fresh air right away
I just need fresh air right away
I'ma need fresh air
I'ma need fresh air
I need to get out of my home
It's been too long
Girl, I need

Who are you again? Why are you in my bed?
You left your self esteem at the door this time
You just had too much of my lean this time
I can tell that you been stallin' me (stallin' me)
I never hold you back

I'm losin' you and you know it
I'm losin' you and you know it
You know, you know
And you know it, and you know it
I'm losin' you and you know it
I'm losin' you and you know it
You know, you know
I can never miss a loss
I can never miss a loss
I can never miss a loss
Please tell me what it cost
Make me pull this money out the drawer
I whip one to two, I sold one to three
That's why I never took a loss
See, I got many types of flaws
That's why I never miss a loss

Is that you, Ms. Sagittarius? Tell me what a Sagittarius do
You only eat vegetarian food, in the backseat of the Maybach
You don't speak English: immigration, promise I won't leave you waiting
Catch a Uber to the dealership, girl you gon' pick up your new registration

I'm losin' you and you know it
I'm losin' you and you know it
You know, you know
And you know it, and you know it
I'm losin' you and you know it
I'm losin' you and you know it
You know, you know
I can never miss a loss
I can never miss a loss
I can never miss a loss
You know, you know
Yeah, I can never miss a loss
That, that, I can never miss a loss
Whatever you need

Made love first before we knew each other
I got you sticky like wet leather
Your pretty body soft as bird feathers
If you bring a friend, I'ma switch-hitter
Keep on my lenses, I don't see these niggas
They too busy tryna be niggas
I'm out of reach, over peak, nigga!
Made my first million out the creek, nigga
Purple Addys, no sleep nigga
Take the jet so we can meet quicker
Her ass thick, but my syrup thicker
I'm on it right away

I'm losin' you and you know it
I'm losin' you and you know it
You know, you know
And you know it, and you know it
I'm losin' you and you know it
I'm losin' you and you know it
You know, you know
I can never miss a loss (whatever you need)
I can never miss a loss (you know, you know)
You know, you know, you know
I can never miss a loss (whatever you need)

Uh oh, uh uh uh, whatever you need
Whatever you need, I can never miss a loss
Whatever you need, ohhhhh, I can never miss a loss
Yeah yeah, whatever you need, neeeed
Yeah yeah, yeah yeah

You left your self esteem at the door this time
You just had too much of my lean this time
I can tell you been stallin' me (stallin')
I never hold you...

From the club to the telly, on the floor
You better not wake the neighbors
You better not wake them neighbors, girl

Keep quiet, keep quiet, keep quiet
Don't tell nobody
Keep quiet, keep quiet, keep quiet
'Cause you gon' start a riot
Keep quiet, keep quiet, keep quiet
Don't tell nobody
Keep quiet, keep quiet, keep quiet
'Cause you gon' start a riot

Fell in love, she done got attached
Let her tell it, we a perfect match
Go to Paris, do the dashboard
See the wheel on the right side
Got her driving on the wrong side
Thought we was driving on the wrong side
Out the country for a couple months
I gotta keep the goons all in line
Hotel lobby like a club, got me drinkin' on raw wine
Steaks and shrimps on your plate, baby
We can chop it up, but I ain't wine and dine
Rude girl, you the right sign
You the right kind, this the right time
We can kick it off and go to Iceland
You see they bitin' like Tyson
VVS' wasn't given to me
And them skirts, I'ma give 'em to you
No confessions, you can book the suite
I might even let you book the villa
Po' me up and let me get right
Chains swinging, this a pair of ice
Maintain, go to paradise
I'ma send for you, book the last flight

Keep quiet, keep quiet, keep quiet
Don't tell nobody
Keep quiet, keep quiet, keep quiet
'Cause you gon' start a riot
Keep quiet, keep quiet, keep quiet
Don't tell nobody
Keep quiet, keep quiet, keep quiet
'Cause you gon' start a riot

Braless swag is complementary
Audemars is confidential
Credit card, expensive dinners
Fancy cruise and double M
Like you signed to Maybach dem
If you run across my BM, better not throw no bloodshed
Better not cut no fuss at them
Better look the other way, I know you fuckin' him
You gotta let me have my way, that's why I trust in you
Presidential suite, baby
You gon' be there for me, yeah yeah
Your girlfriends always hatin'
You richer than them, that's real facts
I keep you fly, that's real facts
I get you high and a little upset
These niggas, they small talkin'
I bet they never cut a real check
Stay in the mall, flossin'
You ain't never been late on a bill yet
My name come with all these benefits
If you fuck a nigga who famous?, you better

Keep quiet, keep quiet, keep quiet
Don't tell nobody
Keep quiet, keep quiet, keep quiet
'Cause you gon' start a riot
Keep quiet, keep quiet, keep quiet
Don't tell nobody
Keep quiet, keep quiet, keep quiet
'Cause you gon' start a riot

From the club to the telly, on the floor
You better not wake them neighbors
You better not wake them neighbors, girl
Keep quiet 'cause you gon' start a riot
Keep quiet 'cause you gon' start a riot

Astronaut
Yeah yeah

I seduce you with this Aston Martin
I bought today
Oh, you done did more drugs than me?
You must be hallucinating
Oh, you did more percs than me?
Then you must be hallucinating
Don't menace over these Vicodins, you must've seen Satan
I seduce you with this Rolls Royce truck that's on the way
Chanel is on the invoice, I had bought the store today
That bitch get on my nerves, man
I had to send her out to St. Tropez
Oh you done blow more checks than me, boy?
Then you got to be hallucinating

I'm a young nigga with this check and I fuck it up
The freshest thing that I ever bought was that Bentley truck

I could turn a stripper to a diva
Chinchilla on her, that's a PETA
Shawty light the gun like Bonita
Rockstars goin' like the Beatles
I took styrofoams to the meeting
Three cellphones when you greet me
Got a bitch waiting in the lounge
I done had to move a few pounds

Looking at my chain, don't drown
Andy put the diamonds in his mouth
All bad bitches pop out
When a nigga steppin' out the house
Every day we walk the red carpet
Every day one of my hoes fallin' in love

I seduce you with this Aston Martin
I bought today
Oh, you done did more drugs than me?
You must be hallucinating
Oh, you did more percs than me?
Then you must be hallucinating
Don't menace over these Vicodins, you must've seen Satan
I seduce you with this Rolls Royce truck that's on the way
Chanel is on the invoice, I had bought the store today
That bitch get on my nerves, man
I had to send her out to St. Tropez
Oh you done blow more checks than me, boy?
Then you got to be hallucinating

I'm a young nigga with this check and I fuck it up
The freshest thing that I ever bought was that Bentley truck

All I do is pop more bottles and give 'em to you
All they ever do is bring more problems than listen to
My chains, my ring gon' bling, they do all the seducin'
I was kickin' shit with yo' bitch, she did all of the choosin'

Looking at my chain, don't drown
Andy put the diamonds in his mouth
All bad bitches pop out
When a nigga steppin' out the house
Every day we walk the red carpet
Every day one of my hoes fallin' in love

I seduce you with this Aston Martin
I bought today
Oh, you done did more drugs than me?
You must be hallucinating
Oh, you did more percs than me?
Then you must be hallucinating
Don't menace over these Vicodins, you must've seen Satan
I seduce you with this Rolls Royce truck that's on the way
Chanel is on the invoice, I had bought the store today
That bitch get on my nerves, man
I had to send her out to St. Tropez
Oh you done blow more checks than me, boy?
Then you got to be hallucinating

I'm a young nigga with this check and I fuck it up
The freshest thing that I ever bought was that Bentley truck

It's a lot weighin' on my shoulders
I ain't ever gon' fold up
I had turbo'd off my motor
I was pushin' boulders
I gave you some closure when I bought the Rover

Pluto
I can see it written all over your face
You doubted me from the first day
And it never went away
So I say this...

Girl I thank you, I thank you
I thank you
'Cause you made me hustle
I thank you, I wanna thank you
'Cause you made me hustle
I thank you, I thank you
'Cause you made me hustle
I wanna thank you, I need to thank you
'Cause you made me a hustler

You not a part of my destiny, I tell ya
I was just servin' that fishscale in lobbies, yeah
This money comes faster than a mothafucka and it's obvious
Pour some more syrup on me
Throw some more dirt on me
But I'ma never give up
Top down in the wintertime, fuck the temperature
They got it heated, now we undefeated
Comin' so conceited, but I really need it
Eight figures, big tippers
Yacht party, a hundred strippers
Can't record it, it's confidential
Presidential, shout out Allen Temple
Fundamentals, keep it really simple
Richard Mille, I did for OGD
Save it up and send it OT
Makin' mills tryna OD
I'm in the Hills tryna find peace
These Bel Air neighbors so nosy
Black Draco, got me cozy
It was perfect timing like a Rollie

Girl I thank you, I thank you
I thank you
'Cause you made me hustle
I thank you, I wanna thank you
'Cause you made me hustle
I thank you, I thank you
'Cause you made me hustle
I wanna thank you, I need to thank you
You made me a hustler

Se-e-e-exin' you
Care-e-essin' you
I'ma treat you like the one
'Cause you is the one

I'ma tell you I'm so proud
I'ma tell you I'm so proud
If I ain't told you in a minute
I'm so proud, I'm so proud of you
Se-e-e-exin' out loud
Se-e-e-exin' out loud
Fle-e-e-exin' right now
Fle-e-e-exin' right now
Drop tops in the wintertime, oohooh
Drop tops in the wintertime, with security
We the new illuminati
We the new illuminati, babe
All about us, fuck them
We the new illuminati

I got the set
That you fuck with the set
When I give you the set
Ain't be holding me back
Gotta hold me down with you
Nothing to lose, ain't got nothing to prove
When you freakin' on me, and I'm freakin' on you
Gotta ride it like a goon
Soon as I'm ready and able, I give you that paper
This ain't no favor, I'm flexin' like I got somethin' to prove
Trap out the Ghost like a throwaway
I could never see no hater
I got five percent tint all around me, yeah
Fine hoe, Yeezy
Ain't no manners
This nigga's too fake and they never could see me
No ya, ya, yah
Big pile, stretched out
Alligator, crocodile on my seat
Playa hater, long, see you later
Left foot, right foot, let me see you step on my command, piss 'em off
What's worse is we gon' do it with your friends
Sexin' out loud
Like guns sprayin' in the crowd
Lay low go and roll up
All shots fuckin' right now, yeah

I'ma tell you I'm so proud
I'ma tell you I'm so proud
If I ain't talked to you in a minute
Im so proud, I'm so proud of you
Se-e-e-exin' out loud
Se-e-e-exin' out loud
Fle-e-e-exin' right now
Fle-e-e-exin' right now
Drop tops in the wintertime
Drop tops in the wintertime, with security
We the new illuminati
We the new illuminati
All about us, fuck them
We the new illuminati

Freeband Gang
I seen a so-called good girl turn on me
I smoke this dope to burn, burn, burn on it
I gave her new waves and I watched her turn on me
Yeah

With this dope in my system, I know you gon' turn on me
With this dope in my system, I know you gon' turn on me
I been away too much, I know you gon' turn on me
We smoked so much, the ashes startin' to burn on me
I smoke so much, the ashes startin' to burn on me
I told you from the start you was gon' turn on me
I seen so-called good girls turn on me
I seen a so-called good girl turn on me

I smoke this dope to burn, burn, burn on it
I hit her once and then she tried to shine on me
I passed her off like a blunt to the homies
I passed her off like a blunt to the homies
We up the boulevard, it's way too real
They took away Morris Brown, shit was way too real
Grew up three minutes from downtown, shit get way too real
I got them Texas boppers on call, shit get way too trill
I got your ex tryna call, shit gettin' way too real
You know I'm with the shits, shit get way too real
Cartier frames on me, know I got them thangs on me
Panamera brain on me, you know I'm switchin' lanes in it
After I give you this game, you should never let a lame hit it
After I give you this game, you should never let a lame hit it
I'm the one, put all the rings on you
I'm the one took all the blame for it
I had to look at this lame happy
Try to figure out then why I ain't happy
I'ma give you everything, I ain't crabbin'
Give you everything you want, shit, I ain't crabby
You never had a nigga that's lame, trappin'
You turned on Daddy, that's lame & crappy
Hit that shit, now your name droppin'
Now I hit that shit, that's your name droppin'
Come over later, I mash in it
I lay her with it, I crashed in it
Lay in your bed, get grass in it
Let's smoke this blunt, got ashes in it
Lookin' at a young rich nigga like
"Damn you mothafuckin' ol', lil' nasty nigga"

With this dope in my system, I know you gon' turn on me
With this dope in my system, I know you gon' turn on me
I been away too much, I know you gon' turn on me
We smoked so much, the ashes startin' to burn on me
I smoked so much, the ashes startin' to burn on me
I told you from the start you was gon' turn on me
I seen so-called good girls turn on me
I seen a so-called good girl turn on me

Nowadays, I deal with lawsuits
You tellin' me that's what it came to
Hookin' your panties and bras, off
That's how a nigga remember you
After I hit it and splashed in it
You should never ever ever let a square get it
I'm the one put all the flames on you
I had you, tatted my name on you
You know them streets, they was callin' me back
I ain't gonna front like they ain't want ya
Money over bitches, that's the first lesson
That's money over bitches, that's the first lesson
Sleepin' on minks, that's no flexin'
Had you whippin' up a foreign, that's no question
Had you whippin' up a foreign, that's no question
I'm the one, give all this game to you
Had wheat Timbs on when I came to you
I don't want play with this lame business
I curled up in it and came in it
I gotta play with these cards given
Ain't never gonna have my heart in it
I got a gift and I'm God given
That's why I'm gon' live like Godzilla

With this dope in my system, I know you gon' turn on me
With this dope in my system, I know you gon' turn on me
I been away too much, I know you gon' turn on me
We smoked so much, the ashes startin' to burn on me
I smoked so much, the ashes startin' to burn on me
I told you from the start you was gon' turn on me
I seen so-called good girls turn on me
I seen a so-called good girl turn on me

I seen a so-called good girl turn on me
After I give you this game, you should never let a lame hit it

[Rihanna:]
Oooh, yeah

It was right
Even though it felt wrong
Nothin' ever stopped you
From showin' your progression suddenly

[Rihanna & Future:]
Broken lies
Drivin' backwards
Makin' all the wrong turns
Sayin' all the wrong words
Dodgin' angels

[Future & Rihanna:]
Oh, let's not be alone
Let's not be alone
Let's be one
Oh, let's not be alone
Empty thoughts fill the room
Breathe for me and I'll breathe for you

Let's be selfish, selfish, baby
Tonight
Tonight
Let's be selfish, selfish, baby
Tonight, tonight
Tonight, yeah, yeah

[Future:]
I just hit the liquor side of France
Currency exchange, lookin' fancy
If that money dirty, make it dance
25 karats cost a mansion
Gold rose petals, bottle standin'
Came from the concrete, takin' chances
Pop gold Ace like a Xanny
I just need the blessin' from your family
Broken lies, ain't no love without us
It will die, roses turn into dust
Every night, we gettin' more popular
Wrong is right, when it comes to us

[Future & Rihanna:]
Oh, let's not be alone
Let's not be alone
Tonight, let's be selfish
Selfish, tonight, tonight
Let's be selfish, selfish, baby
Tonight, tonight
Tonight, yeah, yeah

[Rihanna (Future):]
I'll be selfish
Let's be selfish
Ohh, ohh
(Yeah, yeah)
Ooooh, oooo-oooo-oooh
I'll be selfish
Let's be selfish
Let's be
Let's be selfish
(Yeah, yeah)

Talk to me
I don't wanna let you down, I don't wanna let you down
I don't wanna let you down, I don't wanna let you down
You see how we living
I'm tryna keep it as simple as possible
You know what I do

Get you Gucci on sight, Rollies on ice
Get first class flights
Ride it like a bike
Get a brand new wag
Be quiet, don't brag
Never pump gas
Nigga keep it on task
Peelin' off, flex
Keep it on track
Fussin' and fightin', fuckin' all night
Gotta make it count
Love it when it bounce
Girl that's tight
Yeah you do whatever you like

Gucci on sight, Rollie on ice
Take my advice, live a better life

You got maids right now, you got it made right now
I won't let you down, I won't let you down
Like 4 right now, it's like 4 right now
Like 4 right now, it's like 4 AM right now
We can't be too discrete, niggas gon' know right now
Got my name too big, everybody know right now
I enjoyed our time, we been on the low for a while
I been solo now, I've been going solo now

20 ounce steaks, hey can't fit it on the plate
Jumbo shrimp, hey, straight out of the lake, hey
Sleeping on the boat
Wake up, take dope
You don't want no smoke
Nigga don't want no starch hey
We gon' put it on the hood, ayy
Before we put it on God, hey

You got maids right now, you got it made right now
I won't let you down, I won't let you down
Like 4 right now, it's like 4 right now
Like 4 right now, it's like 4 AM right now
We can't be too discrete, niggas gon' know right now
Got my name too big, everybody know right now
I enjoyed our time, we been on the low for a while
I been solo now, I've been going solo now

Solo now, everybody know right now
I've been going solo now

Bands on your tags, ain't got bags
I won't let you down, bet I won't let you down
Bands on your tags, ain't got bags
I won't let you down, bet I won't let you down

I don't wanna let you down, I don't wanna let you down
I don't wanna let you down, I don't wanna let you down
I don't wanna let you down, I don't wanna let you down
I don't wanna let you down, I don't wanna let you down (no way)
I don't wanna let you down, I don't wanna let you down
I don't wanna let you down, I don't wanna let you down
Niggas gon' know right now
Everybody know right now
We been on the low for a while
I been going solo now

Yeah, ain't really mean to hurt you
Sorry it's gotta be this way
Ain't mean to try to desert you
Sorry, tryna be this way
Ain't really mean to hurt you
Ain't really mean to hurt you
Ain't really mean to hurt you
Sorry it's gotta be that way
Ain't mean to desert you
Sorry that it looked that way
Ain't really tryna hurt you
Ain't really mean to hurt you
Ain't really tryna hurt you
Sorry it's gotta be that way
Ain't really tryin'
I ain't really tryin'

I was in the U.K. thinkin', shit don't feel the same
Addy got me daydreamin', hope I ain't goin' insane
Hard to say you care about me
When this mink draggin' to the floor
Tryna find a PYT, I already got some at home
I breathe the air she breathes
It's hard to breathe on my own
It's somethin' 'bout infidelity
Make me check every single stone
Gotta drink my blood like a Hebrew
'Cause I've been gettin' fly, since Evisu
Made her switch sides in Ibiza
I can get you off in Belgium
Diamonds shinin' off very seldom
Grab a couple chickens, then mail them
Take 'em to the hood, then sell them
Fam come first, you never fail them
Rebellious, always respect my elders
That's why I might treat you like I'm careless
Sold crack to a pregnant lady
Forgive me for the crack baby
If I open up my eyes, it turn black for real
Pack was too small, I ain't have it vacuum sealed
Word to Uncle Charles, nigga I got the sack for real
Money, broads, lawyers cost a half a mil'
Fame change, the family loves the way it is
Fame change, a ho loves the way I give
Paid for my mistakes like a drug deal
Paid for my mistakes like a drug deal

Yeah, ain't really mean to hurt you
Sorry it's gotta be this way
Ain't mean to try to desert you
Sorry, tryna be this way
Ain't really mean to hurt you
Ain't really mean to hurt you
Ain't really tryin'

It can get scary when you legendary
Caramel complexion, that's a Halle Berry
Cash rules everything around music
The game doped up, every nigga usin'
Grab the fuckin' carbon, hit him with the tool
I'm not tryna argue, I got issues
You see what I've been put up against, baby
You see why I've been tryna make the rent, baby
Tryna keep you closer than lint, baby
Dime rose, 'bout to get lynched, baby
It's hard to caress you
All your bad energy, it's hard to bless you
Commercial flights gettin' too hectic
V12 motors, my confession
Tryna identify, you look sketchy
I'm a real nigga, it's hard to accept me

Yeah, ain't really mean to hurt you
Sorry it's gotta be this way
Ain't mean to try to desert you
Sorry, tryna be this way
Ain't really mean to hurt you
Ain't really mean to hurt you
Ain't really tryin'

Hot tenderoni, Bobby Brown ooh
Shawty so phony, I got somethin' to prove
Work every day like I got somethin' to lose
Oxycont' got me flown up, nothin' new
Styrofoam cups, everything is approved
Styrofoam cups, everything is approved
Money stacked up and it got me seduced
I got that hot dope, but I got that boost though
Ayy, my Lamb hit a pothole
These bitches some thot hoes
I hit the lotto in South Africano
Yacht party, sittin' at the dock of the condo
Better not be late, bitch, you better come pronto!
Better come with a combo
Asian persuasion, Cubana, mi ana
Yolanda, Sholanda, Miyana, mi casa
I don't know Spanish, I barely talk proper
It became problems when I didn't send flowers
King like Mufasa, messiah, then higher
Goshies and Rollies, yeah, fuck all the police
Shout out my woadie, he smashin' the C.O
My wrist got an ego, my watch in an igloo
We took illegal, got stripes like a zebru
Pimp like a rollin' stone, high when I greet you
Diamonds just fall on you, effortlessly ball on you
L-O-to-V-E, hope you ain't get greedy
Chasers do numbers, man chains is on Fiji
Kidnapped your heart 'cause you gave it too easy
Diamonds on sight is way brighter than Geezy
Shout out to DiDi, got goonies on speedy
She like it rated, ain't nothin' 'bout her PG
I had it, made it, I thought I was jaded
Persian, Malaysian? Super sensation
Yah, sushi was raw when she got confiscated
No invitations, we showed up and made it
Long as my dawgs here, bitches betrayed me
Pigeons contagious, I shoulda known it
I turned the pages, heavily sedated
Too many clone me, too many phonies
Armani on me, you never warned me
How can you blame us when we all out the trenches?
Gold chains and rings, they're so easily gettin' offended
Spendin' all your show money tryna keep up with my image
Fuck around, take a O from me, and never give a penny
Fuck y'all, I skrrt off, 'cause everything shitty
I hit my first model, stepped up my pimpin'
Caught her off the runway, she instantly committed
Paper got my mind gone, too caught up on my city
In and out of time zones, runnin' up a billi'
Indian Cherokee, clarity, shinin' is therapy
Mami Israeli (Mami Israeli)

Ain't really mean to hurt you
Sorry it's gotta be this way
Ain't mean to try to desert you
Sorry, tryna be this way
Ain't really mean to hurt you
Ain't really mean to hurt you
Ain't really mean to hurt you
Ain't really mean to hurt you
Ain't really mean to hurt you
Sorry it's gotta be that way
Ain't mean to desert you
Sorry that it looked that way
Ain't really tryna hurt you
Ain't really mean to hurt you
Ain't really tryna

Freebandz
(Woo)
Pie, pie (Oh, ooh)
Pie, pie (Yeah, woo)
Pie, pie
Make her sorry, you should know (Ooh)
That kinda chick will never be alone (Yeah)
Make her sorry, you should know (Ooh)
You're so, so full, you let ya side go (Haha)

I turn the side piece to a 9 piece (Oh yeah)
She out lying, it shouldn't even matter, she mine (Oh, yeah)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time
I turn the side piece to a 9 piece (Yeah, ooh)
She out lying, it shouldn't even matter, she mine (Ooh, oh, yeah)
I told her baby, fuck it up, one time (One time)
Ba-baby, fuck it up, one time (Ooh)

Baby, fuck it up
It's your birthday, go 'head, put that cake on me
Commas and zeros, I'll be your hero, ain't no cape on me
All you niggas lame, I ain't gotta pay (Shit)
You know talk is cheap
Ain't talking money, ain't no conversating (Yikes)
I've been leanin' all day, I'm faded
And she been fiendin' all day but can't take dick (Haha, ooh)
Sipping out a 2 litre, I put an 8 in it
White linen on my pillow, put her face in it
Baby, fuck it up and do what you like
All these drugs in my body got me seeing double
Ménage à trois, double trouble (Oh yeah)
(This should be fun)

I turn the side piece to a 9 piece (Ooh)
She out lying, it shouldn't even matter, she mine (Yeah, ooh)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time (Ooh)

Gassin' up on lean and good Percs
Lapdance getting pie on my t-shirt
She know how to fuck, yeah
She ain't lookin' for true love here
Let her see a million, she don't wanna go (Oh yeah, yikes)
I roll a hundred deep, we like sharing hoes
Caviar on your plate, girl, wipe your nose (Fuck it up)
Out of chances, find you three-six-oh

I turn the side piece to a 9 piece (Oh yeah)
She out lying, it shouldn't even matter, she mine (Oh, yeah)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time
I turn the side piece to a 9 piece (Yeah, ooh)
She out lying, it shouldn't even matter, she mine (Ooh, oh, yeah)
I told her baby, fuck it up, one time (One time)
Ba-baby, fuck it up, one time (Ooh)

She could never be loyal (Loyal)
But she's so fine (She's so fine)
She gon' make a nigga spoil her (Spoil her)
Just to keep her on the side (On the side)
I just want to taste her water (Taste her water)
Freebandz
Let's stay hydrated (Hydrated)
Girl, I got a main thing at the house (Number one)
Tell me, can you stay down?

I turn the side piece to a 9 piece (Oh yeah)
She out lying, it shouldn't even matter, she mine (Yikes, yeah, oh, yeah)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time
I turn the side piece to a 9 piece (Yeah, ooh)
She out lying, it shouldn't even matter, she mine (Yeah, ooh, oh, yeah)
I told her baby, fuck it up, one time (One time)
Ba-baby, fuck it up, one time (Ooh)

Freebandz
Freebandz

[Nicki Minaj:]
Ten thousand miles up in the sky
We never land 'cause we stay fly
I'ma be your bitch for life
If they try you, they gotta die
Baby, put one in the sky
What we got, they can't deny
Put your diamonds in the light
And let 'em see you shine bright

[Future:]
Fuck them hoes
Hold up, wait one minute
Hold up, wait one minute
Hold up, wait one minute
Yo, hold up, wait one more
You know you the baddest baby, fuck them hoes
Fuck them hoes, fuck them hoes
We on a different planet girl, it's fuck them hoes
Fuck them hoes, fuck them hoes

Percocets and molly make you touch your toe
I keep the conversation open for my hoe
Snapchat that pussy, don't you take too long
Trampoline, titties, girl, they bouncin', yeah
All these diamonds on me, how could I tell you no?
You got one leg in the air, tap it like you broke
Sweating out your weave, girl, fuck that hoe
Girl, you ain't gotta leave, we gon' fuck this hoe
Percocets and molly's make you touch your toe
Been in this bitch so long, I'm going up a dose
Pussy got more murders than New Mexico
Bust it open wide and let that ocean flow
Money be the motive, baby, fuck them hoes
You know why you did it, baby, fuck them hoes
Tell them crackers "fuck 'em", we don't love them hoes
Th-they don't want no problems, baby, fuck them hoes

We know you the baddest baby, fuck them hoes
Fuck them hoes, fuck them hoes
We on a different planet girl, fuck them hoes
Fuck them hoes, fuck them hoes

[Nicki Minaj:]
Yo, yo
Wait, wait, wait, hold up, wait
Stevie to the bull like where's MJ? Where's MJ?
Don't come around with that weird energy, weird energy
Bitch, I got that 25 karats on my Patek, I'm ecstatic
Got them blue diamonds dancing in my party, democratic
I never lose nothing but, damn, I done had it
I ain't never strike out, they can't average what I batted, no
If she hatin', tell that bitch to let it go

[Future:]
Truly rude boy, truly rude
Truly rude boy, truly rude
[Future & Nicki Minaj:]
Truly rude boy, truly rude
Truly rude boy, truly rude
[Future:]
Percocets and molly's make you touch your toe
Been in this bitch so long, i'm going up a dose
Pussy got more murders than New Mexico
Bust it open wide and let that ocean flow

We know you the baddest baby, fuck them hoes
Fuck them hoes, fuck them hoes
We on a different planet girl, fuck them hoes
Fuck them hoes, fuck them hoes
We know you the baddest baby, fuck them hoes
Fuck them hoes, fuck them hoes
We on a different planet girl, fuck them hoes
Fuck them hoes, fuck them hoes

Oooh, la-la-la-la-la-la
La-la-la-la-la-la
Oooh, la-la-la-la-la-la
La-la-la-la-la-la
Got about a thousand upon my side
We out here hustlin', risking our life
Fill cocaine up in your tights
We had to make it across the line
Damn near didn't make it through them nights
I watch the bloody tears fall from your eye
You just wanna live a nigga life
Sittin' in a helicopter, I can touch the sky
Fuck them hoes
Just fuck them hoes
