Are we the last living souls?
Are we the last living souls?
Are we the last living souls?
Are we the last living souls?

Take a gun
Or how you say
That's no way you behave

Just a law, a new begin
Sing a song that doesn't sin
And it grows
Hey, you know

Are we the last living souls?
Are we the last living souls?
Are we the last to get away to some another day?
Do we know
Well, we know
Doesn't seem to be complete

Are we, are we the last living souls?
Are we the last living souls?
Are we the last living souls?
Are we the last living souls?

Get up, get up, get up, get up...

What you say?
Cause all I was on
I got it down wrong
I see myself to get
And the Lord, seeing all now
Can you take us in
The part that comin' on
The coldest man doesn't see it's all

We go to the car
I see you walk to the far
And when you get there do you see
You fit the last you need on me

Cause we're the last living souls
We're the last living souls
Yeah, we're the last living souls
We're the last living souls

Kids with guns, kids with guns
Taking over, but it won't be long
They're mesmerized skeletons

Kids with guns, kids with guns
Easy does it, easy does it
They got something to say mental

Drinking out (push it, push it, real, push it)
Pacifier (push it, push it, real, push it)
Vitamin souls (push it, push it, real, push it)
The street desire (push it, push it, real, push it)

Doesn't make sense to (push it, push it, real, push it)
But it won't be long (push it, push it, real, push it)

Kids with guns, kids with guns
Easy does it, easy does it
They got something to say mental

And they're turning us into monsters
Turning us into fire
Turning us into monsters
It's all desire, it's all desire, it's all desire

Drinking out, pacifier
Sinking soul, there you are
Doesn't make side to, but it won't be long

'Cause kids with guns, kids with guns
Easy does it, easy does it
They got something to say mental

And they're turning us into monsters
Turning us into fire
Turning us into monsters
It's all desire, it's all desire, it's all desire

Push it, push it, real, push it, real
Push it, push it, push it, real, push it, real
Push it, push it, push it, real, push it, real
Push it, push it, push it, real, push it, real
Push it, push it, push it, real, push it, real
Push it, push it, push it, real, push it, real
Push it, push it, push it, real, push it, real
Push it, push it, real

O green world,
Don't desert me now
Bring me back to fallen town
Where someone is still alive

Fighting for something new in this
When no one needs the heart of me and I'll
Get out somewhere other than me before...

(than me before...)

O green world
Don't deserve me now
I'm made of you and you of me
But where are we?
Oh no

Sells to lie
Phone with talk, you stars
Suppose you
Down when you're in fast
Cause it seems so little to you

But now you're in love, you know
You know, me too
You know, me too
I hope sex and drugs rust into my self, holy
It feels holy
It feels like you're with your father in the place you love...

I need a gun to keep myself among
The poor people are burning in the sun
But they ain't got a chance
They ain't got a chance
I need a gun
'Cause all I do is dance
'Cause all I do is dance

I need a gun to keep myself among
The poor people are burning in the sun
But they ain't got a chance
They ain't got a chance
I need a gun
'Cause all I do is dance
'Cause all I do is dance

In my backpack
I got my act right
In case you act quite difficult
And your resolve weaken
With anger and discontent
Some are seeking and searching like Nimoy

I'm a peace-loving decoy
Ready for retaliation
I change the whole occasion to a pine box six-under
Impulsive don't ask why or wonder
Orders given to me is:
Strike and I'm thunder with lightning fast reflexes on constant alert
From the constant hurt that seems limitless with no dropping pressure

Seems like everybody's out to test ya
'Til they see your break
You can't conceal the hate
That consumes you
I'm the reason why you fill up your Isuzu

Chill with your old lady at the tilt
I got a 90 days visit
And I'm filled with guilt
From things that I've seen
Your water's from a bottle
Mine's from a canteen

At night I hear the shots
Ring so I'm a light sleeper
The cost of life,
It seems to get cheaper
Out in the desert
With my street sweeper
The war is over
So said the speaker with the flight suit on
Maybe to him I'm just a pawn
So he can advance
Remember when I used to dance
Man, all I want to do is dance

Dance!
Dance!
Dance!

I need a gun to keep myself among

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha.
Feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.

Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.

(change) shake it (change), shake it (change), shake it (change), feel good.
(change) shake it (change), shake it (change), shake it (change), feel good.

City's breaking down on a camel's back.
They just have to go 'cause they don't know wack.
So while you fill the streets, it's appealing to see.
You won't get out the county 'cause you're damned and free.

You've got a new horizon. It's ephemeral style.
A melancholy town where we never smile.
And all I wanna hear is the message beep.
My dreams, they've gotta kiss me
'Cause I don't get to sleep, no.

Windmill, windmill for the land.
Turn forever hand in hand.
Take it all in on your stride.
It is ticking, falling down.

Love forever. Love is free.
Let's turn forever, you and me.
Windmill, windmill for the land.
Is everybody in?

Laughing gas these hazmats, fast cats.
Lining them up like ass cracks.
Lay these ponies at the track.
It's my chocolate attack.

Shit, I'm stepping in hotter this year.
Care Bear reppin' it harder this year.
Watch me as I gravitate.
Ha-ha-ha-ha-ha-ha.

Yo, we gon' ghost town,
This Motown.
With your sound
You're in the blink.
Gon' bite the dust.
Can't fight with us.
With your sound
You kill the Inc.

So don't stop, get it, get it, get it
Until you're cheddar head.
And watch the way I navigate.
Ha-ha-ha-ha-ha.

Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.

Windmill, windmill for the land.
Turn forever hand in hand.
Take it all in on your stride.
It is ticking, falling down.

Love forever. Love is free.
Let's turn forever, you and me.
Windmill, windmill for the land.
Is everybody in?

Don't stop, shit it, get it.
Peep how your captain's in it.
Feel good
Steady, watch me navigate.
Aha-ha-ha-ha-ha.
Feel good

Don't stop, shit it, get it.
Peep how your captain's in it.
Feel good
Steady, watch me navigate.
Aha-ha-ha-ha-ha.
Feel good

Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.
Shake it, shake it, shake it, feel good.

Summer don't know me no more
He got mad, that's all

Summer don't know me
He just left me low in myself
'Cause I took no love
From you then
Just dying, yeah

I saw that day
Lost my mind
Lord, I'm fine
Maybe in time
You'll want to be mine

Don't stop the buck when it comes
It's the dawn, you'll see

Money won't get there
Ten years passed tonight
You'll flee

If you do that
I'll be someone
To find you

I saw that day
Lost my mind
Lord, I'm fine
Maybe in time
You'll want to be mine

I saw that day
Lost my mind
Lord, I'm fine
Maybe in time
You'll want to be mine
Maybe in time
You'll want to be mine
Maybe in time
You'll want to be mine

I lost my leg like I lost my way
So no loose ends
Nothing to see me down
How are we going to work this out?

Dreams aren't bad, I had turned back
I love the girl
But God only knows it's
Getting hard to see the sun coming through
I love you...
But what are we going to do?

Picture I'm a dreamer
I'll take you deeper
Down to the sleepy glow
Time is a low..
Don't you know?
What are we going to do?

When you go back
All the second selfless days
You're in love with him
I want to see you again
I love you...
But what are we going to do?

Slow it down some
No split clown
Bum, your gold hit sound dumb
Hold it now, crown 'em
Where you found them at
Got 'em 'round town
Coulda drowned in it
Woulda floated bloated
Voted sugar-coated
Loaded hip shooter
Draw for the poor
Free coffee at the banks
Hit through the straw
None more for me, thanks
That blanks the raw
That dank sure stank lit
Sank passed the pit for more hardcore prank spit
Crank it on blast
Roll past front street
Blew the whole spot
Like some old ass with skunk meat
These kids is too fast
Juiced off a junk treat
Who could get looser off a crunk or a funk beat?

Something has started today
Where did he go? Why you wanted to be?
Well you know, November has come
When it's gone away.

Something has started today
Where did he go? Why you wanted to be?
Well you know, November has come
When it's gone away.

(baha) Can you dig it like a spigot
My guess is yes you can like, can I kick it? Wicked
Liquor shot
If you're happy and you know it
As you clap your hands to the thick snot of a poet flowing
Broke a pen and I'm in cope hymen
Doper rhymin'
More worther than the Hope diamond
Acquired off the black market
Or wire tappin'
Couldn't target a jar of spit
The rapid fire spark lit
Zzzzt!
A rapper bug zapper
And it don't matter after if they's a thug or a dapper.
Plug your trap or it's maximum exposure
The beast got family members asking 'em for closure
Aw, send 'em a gun an tell em clean it
Then go get the nun who said her son didn't mean it
She wore a filled-in thong
Of Billabong
And said, "Nah, fo'realla
The Villain on a Gorilla jawn?"

Something has started today
Where did he go? Why you wanted to be?
Well you know, November has come
When it's gone away.

Something has started today
Where did he go? Why you wanted to be?
Well you know, November has come
When it's gone away.

When it's
When it's gone away

All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)

[Roots Manuva:]
Leviticus, Deuteronomy

[Roots Manuva:]
Snatch a piece of my wonderin'
Distant-far like yonderin'
Skin of my tooth like, seat of my boot like
Fly in my soup like, "Where's the waitress?"
Can I take this, really, can I finish this?
These years and all these graces
It's my mistake, I'll make it
J-dub to the boom now make it
Bounce, wiggle, bounce, wiggle
Shakin' all them bangs out
Chemical cutthroats, bound to blow the brain out
Cut to the brain, this ain't no game
I'll show no shame, I'll birth this blame
I'm twisted cane, I'll twist a-gain
I'll push the blade, as plain as day
Known to what these sayers say
Known to what these doers do
It's you and who and you-know-where
We's about to take it there
We's about to make it clear, we happy or we lonesome
The long jump, the beat heart, from start to finish
Ten spoons of spinach, the soul and the spillage
The cup that runneth over, return of the ogre

All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)

[Martina Topley-Bird:]
Close your eyes and see
When there ain't no light
All you'll ever be, come and save the night
'Cause I don't believe
When the morning comes, it doesn't
Seem to say an awful lot to me, hmmmmmm

All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)
All alone (All alone)

White light
White light
White light
Alcohol, alcohol, alcohol, white light

It's coming up
It's coming up
It's coming up
It's coming up
It's coming up
It's coming up
It's DARE

It's DARE

You've got to press it on you
You just think it
That's what you do, baby
Hold it down, DARE

Jump with them all and move it
Jump back and forth
And feel like you were there yourself
Work it out

Never did no harm
Never did no harm

It's DARE
It's coming up
It's coming up
It's coming up
It's coming up
It's coming up
It's DARE

It's DARE

You've got to press it on you
You just think it
That's what you do, baby
Hold it down, DARE

Jump with them all and move it
Jump back and forth
And feel like you were there yourself
Work it out

Never did no harm
Never did no harm

It's DARE
It's coming up
It's coming up
It's coming up
It's coming up
It's coming up
It's DARE

Never did no harm
Never did no harm

It's DARE
It's coming up
It's coming up
It's coming up
It's coming up
It's coming up
It's DARE

You've got to press it on you
You just think it
That's what you do, baby
Hold it down, DARE

Jump with them all and move it
Jump back and forth
And feel like you were there yourself
Work it out

You've got to press it on you
You just think it
That's what you do, baby
Hold it down, DARE

Jump with them all and move it
Jump back and forth
And feel like you were there yourself
Work it out

Once upon a time at the foot of a great mountain, there was a town where the people known as Happyfolk lived, their very existence a mystery to the rest of the world, obscured as it was by great clouds.

Here they played out their peaceful lives, innocent of the litany of excess and violence that was growing in the world below.

To live in harmony with the spirit of the mountain called Monkey was enough.

Then one day Strangefolk arrived in the town.

They came in camouflage, hidden behind dark glasses, but no one noticed them: they only saw shadows.

You see, without the Truth of the Eyes, the Happyfolk were blind.

Falling out of aeroplanes and hiding out in holes
Waiting for the sunset to come, people going home
Jump out from behind them and shoot them in the head
Now everybody dancing the dance of the dead,
The dance of the dead,
The dance of the dead

In time, Strangefolk found their way into the higher reaches of the mountain, and it was there that they found the caves of unimaginable Sincerity and Beauty.

By chance, they stumbled upon the Place Where All Good Souls Come to Rest.

The Strangefolk, they coveted the jewels in these caves above all things, and soon they began to mine the mountain, its rich seam fueling the chaos of their own world.

Meanwhile, down in the town, the Happyfolk slept restlessly, their dreams invaded by shadowy figures digging away at their souls.

Every day, people would wake and stare at the mountain. Why was it bringing darkness into their lives?

And as the Strangefolk mined deeper and deeper into the mountain, holes began to appear, bringing with them a cold and bitter wind that chilled the very soul of the monkey.

For the first time, the Happyfolk felt fearful for they knew that soon the Monkey would stir from its deep sleep.

And then came a sound. Distant first, it grew into castrophany so immense it could be heard far away in space.

There were no screams. There was no time.
The mountain called Monkey had spoken.
There was only fire.
And then, nothing.

O little town in U.S.A., your time has come to see
There's nothing you believe you want
But where were you when it all came down on me?
Did you call me now?

Got off a plane to the countryside,
I drove to the mountain and holding the ground
There was crack on the corner and someone dead,
And fire coming out of the monkey's head

Don't get lost in heaven
They got locks on the gate
Don't go over the edge
You'll make a big mistake

Put me in a cab to suburbia
I just took a line but it wasn't with you
There was more of it there, when I got back home
But you'd left me, you don't know my soul...
You're a hoe girl
Yeah you're a hoe

Don't get lost in heaven
They got locks on the gate
Don't go over the edge
You'll make a big mistake

In demon days, it's cold inside
You don't get nobody, people sigh
It's so bad, lasting far, but love yourself
Hiding in a hole in there
All the glasses are too big
Bring it back, got to hold it back
To let you do that yet you don't want me back
Before it fall down, falling down falling down
Falling out to go far from the soul (ah)

In these demon days
It's so cold inside
So hard for a good soul to survive
You can't even trust the air you breathe
Because mother earth wants us all to leave
When lies become reality
You numb yourself with drugs and T.V.
So pick yourself up, it's a brand new day
So turn yourself round
Don't burn yourself, turn youself
Turn yourself around
To the sun!

To the sun, to the sun...
To the sun, to the sun...
