Don't wanna be an American idiot
Don't want a nation under the new media
And can you hear the sound of hysteria?
The subliminal mind fuck America

Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

Well maybe I'm the faggot America
I'm not a part of a redneck agenda
Now everybody do the propaganda
And sing along to the age of paranoia

Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

Don't want to be an American idiot
One nation controlled by the media
Information age of hysteria
It's calling out to idiot America

Welcome to a new kind of tension
All across the alienation
Where everything isn't meant to be okay
Television dreams of tomorrow
We're not the ones who're meant to follow
For that's enough to argue

[Part I: Jesus of Suburbia]

I'm the son of rage and love
The Jesus of Suburbia
The bible of "none of the above"
On a steady diet of
Soda-pop and Ritalin
No one ever died for my sins in Hell
As far as I can tell
'Least the ones I got away with

And there's nothing wrong with me
This is how I'm supposed to be
In a land of make-believe
That don't believe in me

Get my television fix
Sitting on my crucifix
The living room, or my private womb
While the moms and Brads are away
To fall in love and fall in debt
To alcohol and cigarettes and Mary Jane
To keep me insane
Doing someone else's cocaine

And there's nothing wrong with me
This is how I'm supposed to be
In a land of make-believe
That don't believe in me

[Part II: City of the Damned]

At the center of the Earth, in the parking lot
Of the 7-Eleven where I was taught
The motto was just a lie
It says "home is where your heart is," but what a shame
'Cause everyone's heart doesn't beat the same
It's beating out of time

City of the dead (Hey! Hey!)
At the end of another lost highway (Hey! Hey!)
Signs misleading to nowhere
City of the damned (Hey! Hey!)
Lost children with dirty faces today (Hey! Hey!)
No one really seems to care

I read the graffiti in the bathroom stall
Like the holy scriptures of the shopping mall
And so it seemed to confess
It didn't say much, but it only confirmed
That the center of the Earth is the end of the world
And I could really care less

City of the dead (Hey! Hey!)
At the end of another lost highway (Hey! Hey!)
Signs misleading to nowhere
City of the damned (Hey! Hey!)
Lost children with dirty faces today (Hey! Hey!)
No one really seems to care (Hey!)

[Part III: I Don't Care]

I don't care if you don't
I don't care if you don't
I don't care if you don't care
I don't care if you don't
I don't care if you don't
I don't care if you don't care
I don't care if you don't
I don't care if you don't
I don't care if you don't care
I don't care if you don't
I don't care if you don't
I don't care if you don't care
I don't care!

Everyone's so full of shit
Born and raised by hypocrites
Hearts recycled, but never saved
From the cradles to the grave
We are the kids of war and peace
From Anaheim to the Middle East
We are the stories and disciples of
The Jesus of Suburbia!

Land of make-believe
And it don't believe in me
Land of make-believe
(Said it's, it's another lie!)
And I don't believe

And I don't care! (Whoo, whoo, whoo)
I don't care! (Whoo, whoo, whoo)
I don't care! (Whoo, whoo, whoo)
I don't care! (Whoo, whoo, whoo)
I don't care!

[Part IV: Dearly Beloved]

Dearly beloved, are you listening?
I can't remember a word that you were saying
Are we demented, or am I disturbed?
The space that's in between insane and insecure

Ooh, ooh-ooh-ooh
Ooh, ooh-ooh

(Ooh, ooh) Oh, therapy, can you please fill the void?
(Ooh, ooh-ooh) Am I retarded or am I just overjoyed?
(Ooh, ooh) Nobody's perfect and I stand accused
(Ooh, ooh-ooh) For lack of a better word, and that's my best excuse

Ooh, ooh-ooh-ooh
Ooh, ooh-ooh

[Part V: Tales of Another Broken Home]

To live and not to breathe
Is to die in tragedy
To run, to run away
To find what you believe

And I leave behind
This hurricane of fucking lies

I lost my faith to this
This town that don't exist
So I run, I run away
To the lights of masochists

And I leave behind
This hurricane of fucking lies
And I've walked this line
A million and one fucking times
But not this time!

I don't feel any shame, I won't apologize
When there ain't nowhere you can go
Running away from pain when you've been victimized
Tales from another broken

Home
You're leaving
You're leaving
You're leaving
Are you leaving home?

Say hey!
Cha!

Hear the sound of the falling rain
Coming down like an Armageddon flame (Hey!)
The shame, the ones who died without a name
Hear the dogs howling out of key
To a hymn called "Faith and Misery" (Hey!)
And bleed, the company lost the war today

I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday!

Hear the drum pounding out of time
Another protester has crossed the line (Hey!)
To find the money's on the other side
Can I get another Amen? (Amen!)
There's a flag wrapped around a score of men (Hey!)
A gag, a plastic bag on a monument

I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
On holiday! (Hey!)

Three, four!
"The representative from California has the floor."

"Sieg Heil" to the president Gasman
Bombs away is your punishment
Pulverize the Eiffel towers
Who criticize your government
Bang bang goes the broken glass, and
Kill all the fags that don't agree
Trials by fire, setting fire
Is not a way that's meant for me
Just 'cause (Hey! Hey! Hey! Hey!)
Just 'cause (Hey! Hey! Hey! Hey!)
Because we're outlaws, yeah!

I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
I beg to dream and differ from the hollow lies
This is the dawning of the rest of our lives
This is our lives on holiday!

I walk a lonely road
The only one that I have ever known
Don't know where it goes
But it's home to me and I walk alone

I walk this empty street
On the Boulevard of Broken Dreams
Where the city sleeps
And I'm the only one and I walk alone

I walk alone
I walk alone
I walk alone
I walk a

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
'Til then I walk alone

Ah-ah, ah-ah, ah-ah, aaah-ah
Ah-ah, ah-ah, ah-ah

I'm walking down the line
That divides me somewhere in my mind
On the borderline
Of the edge and where I walk alone

Read between the lines
Of what's fucked up and everything's alright
Check my vital signs
To know I'm still alive and I walk alone

I walk alone
I walk alone
I walk alone
I walk a

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
'Til then I walk alone

Ah-ah, ah-ah, ah-ah, aaah-ah
Ah-ah, ah-ah

I walk alone
I walk a

I walk this empty street
On the Boulevard of Broken Dreams
Where the city sleeps
And I'm the only one and I walk a

My shadow's the only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
'Til then I walk alone

Starry nights, city lights coming down over me
Skyscrapers and stargazers in my head
Are we we are, are we we are the waiting unknown
This dirty town was burning down in my dreams
Lost and found, city-bound in my dreams

And screaming
Are we we are, are we we are the waiting
And screaming
Are we we are, are we we are the waiting

Forget me nots, second thoughts live in isolation
Heads or tails, fairytales in my mind
Are we we are, are we we are the waiting unknown
The rage and love, the story of my life
The Jesus of Suburbia is a lie

And screaming
Are we we are, are we we are the waiting
And screaming
Are we we are, are we we are the waiting unknown
Are we we are, are we we are the waiting
And screaming
Are we we are, are we we are the waiting unknown
Are we we are, are we we are the waiting unknown

St. Jimmy's comin' down across the alleyway
Up on the boulevard like a zip gun on parade
Lights on the silhouette, he's insubordinate
Coming at you on the count of one, two
One, two, three, four!

My name is Jimmy, and you better not wear it out
Suicide commando that your momma talked about
King of the forty thieves, and I'm here to represent
The needle in the vein of the establishment

I'm the patron saint of the denial
With an angel face and a taste for suicidal

Cigarettes and ramen and a little bag of dope
I am the son of a bitch and Edgar Allan Poe
Raised in the city in the halo of lights
Product of war and fear that we've been victimized

I'm the patron saint of the denial
With an angel face and a taste for suicidal

Are you talking to me?
I'll give you something to cry about
Shh! Shh! Shh! St. Jimmy!

My name is St. Jimmy, I'm a son of a gun
(Ooh, ooh, ooh-ooh-ooh, St. Jimmy)
I'm the one that's from the way outside, now
A teenage assassin executing some fun
(Ooh, ooh, ooh-ooh-ooh, St. Jimmy)
In the cult of the life of crime, now
I really hate to say it, but I told you so
(Ooh, ooh, ooh-ooh-ooh, St. Jimmy)
So shut your mouth before I shoot you down, ol' boy
Welcome to the club and give me some blood
(Ooh, ooh, ooh-ooh-ooh, St. Jimmy)
I'm the resident leader of the lost and found

It's comedy and tragedy
It's St. Jimmy, and that's my name
And don't wear it out!

Take away the sensation inside
Bittersweet migraine in my head
It's like a throbbing toothache of the mind
I can't take this feeling anymore

Drain the pressure from the swelling
This sensation's overwhelming

Give me a long kiss goodnight
And everything'll be alright
Tell me that I won't feel a thing
So give me Novacaine

Out of body and out of mind
Kiss the demons out of my dreams
I get the funny feeling that's alright
Jimmy says it's better than here
I'll tell you why

Drain the pressure from the swelling
This sensation's overwhelming

Give me a long kiss goodnight
And everything'll be alright
Tell me that I won't feel a thing
So give me Novacaine
Oh, Novacaine

Drain the pressure from the swelling
This sensation's overwhelming

Give me a long kiss goodnight
And everything'll be alright
Tell me, Jimmy, I won't feel a thing
So give me Novacaine

She's a rebel, she's a saint
She's the salt of the earth, and she's dangerous
She's a rebel, vigilante
Missing link on the brink of destruction

From Chicago to Toronto
She's the one that they call ol' Whatsername
She's a symbol of resistance
And she's holding on my heart like a hand grenade

Is she dreaming what I'm thinking?
Is she the mother of all bombs? Gonna detonate
Is she trouble like I'm trouble?
Make it a double twist of fate or a melody that

She sings the revolution
The dawning of our lives
She brings this liberation
That I just can't define
Well, nothing comes to mind (Hey!)

She sings the revolution
The dawning of our lives
She brings this liberation
That I just can't define
Well, nothing comes to mind

She's a rebel, she's a saint
She's the salt of the earth, and she's dangerous
She's a rebel, vigilante
Missing link on the brink of destruction
She's a rebel, she's a saint
She's the salt of the earth, and she's dangerous
She's a rebel, vigilante
Missing link on the brink of destruction

She's a rebel, she's a rebel
She's a rebel, and she's dangerous
She's a rebel, she's a rebel
She's a rebel, and she's dangerous

She's an extraordinary girl
In an ordinary world
And she can't seem to get away

He lacks the courage in his mind
Like a child left behind
Like a pet left in the rain

She's all alone again
Wiping the tears from her eyes
Some days he feels like dying
She gets so sick of crying

She sees the mirror of herself
An image she wants to sell
To anyone willing to buy

He steals the image in her kiss
From her heart's apocalypse
From the one called Whatsername

She's all alone again
Wiping the tears from her eyes
Some days he feels like dying
She gets so sick of crying

She's all alone again
Wiping the tears from her eyes
Some days he feels like dying
Some days it's not worth trying
Now that they both are finding
She gets so sick of crying

She's an extraordinary girl
An extraordinary girl
An extraordinary girl
An extraordinary girl

"Nobody likes you
Everyone left you
They're all out without you having fun."

Where have all the bastards gone?
The underbelly stacks up ten high
The dummy failed the crash test
Collecting unemployment checks
A flunky only along for the ride
Where have all the riots gone
As the city's motto gets pulverized?
What's in love is now in debt
On your birth certificate
So strike the fucking match to light this fuse!

The town bishop is an extortionist
And he don't even know that you exist
Standing still when it's do or die
You better run for your fucking life

It's not over 'til you're underground
It's not over before it's too late
This city's burnin'
It's not my burden
It's not over before it's too late

There's nothing left to analyze

Where will all the martyrs go when the virus cures itself?
And where will we all go when it's too late?

And don't look back

You're not the Jesus of Suburbia
The St. Jimmy is a figment of
Your father's rage and your mother's love
Made me the idiot America

It's not over 'til you're underground
It's not over before it's too late
This city's burnin'
It's not my burden
It's not over before it's too late

Well, she said, "I can't take this place
I'm leaving it behind."
Well, she said, "I can't take this town
I'm leaving you tonight."

Summer has come and passed
The innocent can never last
Wake me up when September ends

Like my father's come to pass
Seven years has gone so fast
Wake me up when September ends

Here comes the rain again
Falling from the stars
Drenched in my pain again
Becoming who we are

As my memory rests
But never forgets what I lost
Wake me up when September ends

Summer has come and passed
The innocent can never last
Wake me up when September ends

Ring out the bells again
Like we did when spring began
Wake me up when September ends

Here comes the rain again
Falling from the stars
Drenched in my pain again
Becoming who we are

As my memory rests
But never forgets what I lost
Wake me up when September ends

Summer has come and passed
The innocent can never last
Wake me up when September ends

Like my father's come to pass
Twenty years has gone so fast
Wake me up when September ends
Wake me up when September ends
Wake me up when September ends

[Part 1: The Death Of St. Jimmy]

My heart is beating from me
I am standing all alone
Please call me only if you are coming home
Waste another year flies by
Waste a night or two
You taught me how to live

In the streets of shame
Where you've lost your dreams in the rain
There's no signs of hope
The stems and seeds of the last of the dope

There's a glow of light
The St. Jimmy is the spark in the night
Bearing gifts and trust
The fixture in the city of lust

What the hell's your name?
What's your pleasure and what is your pain?
Do you dream too much?
Do you think what you need is a crutch?

In the crowd of pain
St. Jimmy comes without any shame
He says, "We're fucked up," but we're not the same
And mom and dad are the ones you can blame

Jimmy died today
He blew his brains out into the bay
In the state of mind
It's my own private suicide

[Part 2: East 12th St.]

Well, nobody cares
Well, nobody cares
Does anyone care if nobody cares?

Well, nobody cares
Well, nobody cares
Does anyone care if nobody cares?

Jesus filling out paperwork now
At the facility on East 12th St
He's not listening to a word now
He's in his own world and he's daydreaming

He'd rather be doing something else now
Like cigarettes and coffee with the underbelly
His life's on the line with anxiety now
And she had enough, and he had plenty

Somebody get me out of here
Anybody get me out of here
Somebody get me out of here
Get me the fuck right out of here

So far away
I don't want to stay
Get me out of here right now
I just wanna be free
Is there a possibility?
Get me out of here right now
(Out, out, out, out) Right!

This life like dream ain't for me

[Part 3: Nobody Likes You!]

[Written and sung by Mike Dirnt]

I fell asleep while watching Spike TV
After 10 cups of coffee and you're still not here

Dreaming of a song
But something went wrong
And you can't tell anyone
'Cause no one's here

Left me here alone
And I should have stayed home
After 10 cups of coffee I'm thinking

(Where'd you go?)
Nobody likes you, everyone left you
(Where'd you go?)
They're all out without you havin' fun
(Where'd you go?)
Everyone left you, nobody likes you
(Where'd you go?)
They're all out without you havin' fun

(Where'd you go..go..go..go..)

[Part 4: Rock And Roll Girlfriend]

[Written and sung by Tre Cool]

Geez! [*sigh*]

I got a rock and roll band
I got a rock and roll life
I got a rock and roll girlfriend
And another ex-wife

I got a rock and roll house
I got a rock and roll car
I play the shit out the drums
And I can play the guitar

I got a kid in New York
I got a kid in The Bay
I haven't drank or smoked nothin'
In over 22 days
(Don't wanna be an American idiot)
So get off my case
Off of my case
Off of my case

[Part 5: We're Coming Home Again]

Here they come marching down the street
Like a desperation murmur of a heart beat
Coming back from the edge of town
Underneath their feet

Their time has come and it's going nowhere
Nobody ever said that life was fair now
Go-carts and guns are treasures they will bear
In the summer heat

The world is spinning 'round
And 'round out of control again
The 7-11 to the fear of breaking down
So send my love a letterbomb
And visit me in hell
We're the ones going

Home
We're coming home again
Home
We're coming home again

I started fuckin' running
As soon as my feet touched ground
We're back in the Barrio
But to you and me, that's Jingle Town that's

Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again
Home
We're coming home again

(You! Fuck off! Just go! I don't care! I don't! I don't know! I smashed my phone! Just go! I don't care! I don't! I don't know! I smashed my phone!)

Nobody likes you
Everyone left you
They're all out without you havin' fun

Thought I ran into you down on the street
Then it turned out to only be a dream

I made a point to burn all of the photographs
She went away and then I took a different path
I remember the face, but I can't recall the name
Now I wonder how Whatsername has been

Seems that she disappeared without a trace
Did she ever marry ol' Whatshisface?

I made a point to burn all of the photographs
She went away and then I took a different path
I remember the face, but I can't recall the name
Now I wonder how Whatsername has been

Remember, whatever
It seems like forever ago
Remember, whatever
It seems like forever ago
(Remember, whatever)
The regrets are useless in my mind
(It seems like forever ago)
She's in my head, I must confess
(Remember, whatever)
The regrets are useless in my mind
(It seems like forever ago)
She's in my head, so long ago
Go, go, go, go
Go, go, go, go, go

And in the darkest night
If my memory serves me right
I'll never turn back time
Forgetting you, but not the time
