Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh
Whoa

I'm waking up to ash and dust
I wipe my brow and I sweat my rust
I'm breathing in the chemicals
[Inhale, exhale]

I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse
Whoa oh

I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

I raise my flag and dye my clothes
It's a revolution, I suppose
We're painted red to fit right in
Whoa oh

I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse
Whoa oh

I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

All systems go, the sun hasn't died
Deep in my bones, straight from inside

I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

In the morning light let my roots take flight
Watch me fall above like a vicious dove
They don't see me come, who can blame them?
They never seem to catch my eye but I've never wondered why

I won't fall asleep
I won't fall asleep

Hey yeah, don't let 'em know we're coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher

From your slanted view see the morning dew
Sink into the soil, watch the water boil
They won't see me run, who can blame them?
They never look to see me fly, so I never had to lie

I won't fall asleep
I won't fall asleep

Hey yeah, don't let 'em know we're coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher

Nobody else, nobody else
Nobody else can take me higher
Nobody else can take me higher
Nobody else can take me higher
Nobody else

Hey yeah, don't let 'em know we're coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher

Hey yeah, don't let 'em know we're coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher

So this is what you meant
When you said that you were spent
And now it's time to build from the bottom of the pit
Right to the top
Don't hold back
Packing my bags and giving the academy a rain-check

I don't ever wanna let you down
I don't ever wanna leave this town
'Cause after all
This city never sleeps at night

It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
That I'm never changing who I am

So this is where you fell
And I am left to sell
The path to heaven runs through miles of clouded hell
Right to the top
Don't look back
Turning to rags and giving the commodities a rain-check

I don't ever wanna let you down
I don't ever wanna leave this town
'Cause after all
This city never sleeps at night

It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
That I'm never changing who I am

It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
That I'm never changing who I am

This road never looked so lonely
This house doesn't burn down slowly
To ashes, to ashes

It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Now don't you understand
That I'm never changing who I am

It's time to begin, isn't it?
I get a little bit bigger but then I'll admit
I'm just the same as I was
Don't you understand
That I'm never changing who I am

When the days are cold
And the cards all fold
And the saints we see
Are all made of gold

When your dreams all fail
And the ones we hail
Are the worst of all
And the blood's run stale

I wanna hide the truth
I wanna shelter you
But with the beast inside
There's nowhere we can hide

No matter what we breed
We still are made of greed
This is my kingdom come
This is my kingdom come

When you feel my heat
Look into my eyes
It's where my demons hide
It's where my demons hide
Don't get too close
It's dark inside
It's where my demons hide
It's where my demons hide

At the curtain's call
It's the last of all
When the lights fade out
All the sinners crawl

So they dug your grave
And the masquerade
Will come calling out
At the mess you made

Don't wanna let you down
But I am hell bound
Though this is all for you
Don't wanna hide the truth

No matter what we breed
We still are made of greed
This is my kingdom come
This is my kingdom come

When you feel my heat
Look into my eyes
It's where my demons hide
It's where my demons hide
Don't get too close
It's dark inside
It's where my demons hide
It's where my demons hide

They say it's what you make
I say it's up to fate
It's woven in my soul
I need to let you go

Your eyes, they shine so bright
I wanna save that light
I can't escape this now
Unless you show me how

When you feel my heat
Look into my eyes
It's where my demons hide
It's where my demons hide
Don't get too close
It's dark inside
It's where my demons hide
It's where my demons hide

If you love somebody
Better tell them while they're here
'cause they just may run away from you

You'll never know quite when, well
Then again it just depends on
How long of time is left for you

I've had the highest mountains
I've had the deepest rivers
You can have it all but life keeps moving

I take it in but don't look down

'Cause I'm on top of the world
I'm on top of the world
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile
Been holding it in for a while
Take you with me if I can
Been dreaming of this since a child

I'm on top of the world

I've tried to cut these corners
Try to take the easy way out
I kept on falling short of something

I coulda gave up then
but then again I couldn't have
'cause I've traveled all this way for something

I take it in but don't look down

'Cause I'm on top of the world
I'm on top of the world
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile
Been holding it in for a while
Take you with me if I can
Been dreaming of this since a child

I'm on top of the world

'Cause I'm on top of the world
I'm on top of the world
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile
Been holding it in for a while
Take you with me if I can
Been dreaming of this since a child

And I know it's hard when you're falling down
And it's a long way up when you hit the ground
Get up now, get up, get up now

And I know it's hard when you're falling down
And it's a long way up when you hit the ground
Get up now, get up, get up now

'Cause I'm on top of the world
I'm on top of the world
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile
Been holding it in for a while
Take you with me if I can
Been dreaming of this since a child

I'm on top of the world

Try to hear my voice
You can leave, now it's your choice

Maybe if I fall asleep, I won't breathe right
Maybe if I leave tonight, I won't come back

I said it before, I won't say it again
Love is a game to you, it's not pretend
Maybe if I fall asleep, I won't breathe right

Can nobody hear me?
I've got a lot that's on my mind
I cannot breathe
Can you hear it, too?

You kiss and you kiss
And you love and you love
You've got a history list and the rest is above
And if you're warm, then you can't relate to me
From the floor to the floor
And the sky to the sky
You've got to love and adore and the rest is awry
And if you're warm, then you can't relate to me

I said it before, I won't say it again
Love is a game to you, it's not pretend
Maybe if I fall asleep, I won't breathe right, right, right

Can nobody hear me?
I've got a lot that's on my mind
I cannot breathe
Can you hear it, too?

Leave your shoes at the door, baby
I am all you adore, lately
Come with me and we will run away

Can nobody hear me?
I've got a lot that's on my mind
I cannot breathe
Can you hear it, too?
Can nobody hear me?
I've got a lot that's on my mind
I cannot breathe
Can you hear it, too?

I'm sorry, mother... I'm sorry, I let you down
Well, these days I'm fine
No these days I tend to lie

I'll take the Western train, just by the side of Amsterdam
Just by my left brain, just by the side of the Tin Man

I'm sorry, brother... I'm sorry, I let you down
Well, these days you're fine
No these days you tend to lie

You'll take the Western train, just by the side of Amsterdam
Just by your left brain, just by the side of the Tin Man

Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried
But I keep coming up short

I'm sorry, lover... I'm sorry; I bring you down
Well, these days I try and these days I tend to lie

Kinda thought it was a mystery and then I thought I wasn't meant to be
You set yourself fantastically,
Congratulations you are all alone.

Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried
Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried

But the rain won't fall for the both of us
The sun won't shine on the both of us
Believe me when I say,
That I wouldn't have it any other way

Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried
But I won't wait much longer 'cause these walls they're crashing down
No I won't wait much longer 'cause these walls they're crashing down
And I keep coming up short

I'm coming home to you
Every night, every night, every night, every night

I'm the colorless sunrise
That's never good enough
I'm the wind that's in your hair
That ruffles you up
If you could find a reason
You could let me know
I won't blame you
I'll just turn and go

I'm coming home to you
Every night, every night, every night, every night
Coming home to you
Every night, every night, every night, every night
My mind is made up
Nothing can change that
I'm coming home to you
Every night, every night, every night, every night

Searching to find myself
All I find is you
I can hardly stand myself
So what am I to you?
If you could find a reason
You could let me know
I won't blame you
I'll just turn and go

I'm coming home to you
Every night, every night, every night, every night
Coming home to you
Every night, every night, every night, every night
My mind is made up
Nothing can change that
I'm coming home to you
Every night, every night, every night, every night

No matter, no matter
No matter what we're facing
It don't matter, it don't matter
'Cause the reason that I'm here
Is the same through all these years
Not changing, not changing
Anything at all

I'm coming home to you
Every night, every night, every night, every night
Coming home to you
Every night, every night, every night, every night
My mind is made up
Nothing can change that
I'm coming home to you
Every night, every night, every night, every night

I'm bleeding out
So if the last thing that I do
Is bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
I'm bleeding out
I'm bleeding out for you, for you.

When the day has come
That I've lost my way around
And the seasons stop and hide beneath the ground
When the sky turns gray
And everything is screaming
I will reach inside
Just to find my heart is beating

Oh, you tell me to hold on
Oh, you tell me to hold on
But innocence is gone
And what was right is wrong

'Cause I'm bleeding out
So if the last thing that I do
Is to bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
And I'm bleeding out
I'm bleeding out for you (for you)

When the hour is nigh
And hopelessness is sinking in
And the wolves all cry
To fill the night with hollering
When your eyes are red
And emptiness is all you know
With the darkness fed
I will be your scarecrow

You tell me to hold on
Oh you tell me to hold on
But innocence is gone
And what was right is wrong

'Cause I'm bleeding out
So if the last thing that I do
Is to bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
And I'm bleeding out
I'm bleeding out for you, for you.

I'm bleeding out for you (for you)
I'm bleeding out for you (for you)
I'm bleeding out for you (for you)
I'm bleeding out for you

'Cause I'm bleeding out
So if the last thing that I do
Is to bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
And I'm bleeding out
I'm bleeding out for you, for you.

Early morning take me over
Father, father, father
Take me to the top
Early morning wake me up
Father, father, father
This is not enough

Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, hey!
Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, hey!
The underdog, hey! [2x]

Early evening settle down
Father, father, father
Who am I to blame?
Early evening hush me over
Father, father, father
Are we just the same?

Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, hey!
Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, hey!
The underdog, hey! [2x]

Living the low life
Low life low life
Living the low life
Low life low life
Living the low life

Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, hey!
Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, hey!

The underdog, the underdog, hey!
I love to be the underdog, hey!
The underdog, the underdog, hey! [4x]

Who knows how long
I've been awake now?
The shadows on my wall don't sleep
They keep calling me
Beckoning...
Who knows what's right?
The lines keep getting thinner
My age has never made me wise
But I keep pushing on and on and on and on

There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]
There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]

Below my soul
I feel an engine
Collapsing as it sees the pain
If I could only shut it out
I've come too far
To see the end now
Even if my way is wrong
I keep pushing on and on and on and on

There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now...[2x]
There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]

I keep falling, I keep falling down...
I keep falling, I keep falling down...
Hey!
I keep falling, I keep falling down...
I keep falling, I keep falling down...
If you could only save me
I'm drowning in the waters of my soul

There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]
There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]

Where do we go from here?
Where do we go from here?
I threw some rocks up at your window
I broke some rocks right through your window

Timber, timber
We're falling down
Let the forest hear our sound
Boom ba boom ba boom
Ah ooh ah ooh
Boom ba boom ba boom
Ah ooh ah ooh
Why can't I see
What's right in front of me?

We fall
We fall apart
We fall
We fall apart

We fall
We fall apart
We fall
We fall apart

[2x]
Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend

Every little bit goes a little of a long way
Life gets hard and I'm headed for the highway home, home
Caught up in the middle of a headache and a heartbreak
Just when I thought I was clear of the mistakes,
No, no oh oh

So tell me, tell me, tell me
What am I to do
I think that this life is darker than the view
So help me, help me, help me
Be a little more like you
When everything is falling
I'm gonna do the things you do

[2x]
Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend

Shake it

Everything is serious and everything is fatal
That's what they tell you
And that's how they make you know, know
I'm tired of the books and tired of the tables
Everything is made with the same old labels
No, no oh oh

So tell me, tell me, tell me
What am I to do
I think that this life is darker than the view
So help me, help me, help me
Be a little more like you
When everything is falling
I'm gonna do the things you do

[2x]
Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend

Shake it

[4x]
Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend

Shake it

Run for cover
My sense of fear is running thin
Undercover
Just like a candle in the wind

Tell everybody, tell everybody
Brothers, sisters, the ending is coming

Ohhhhh
We are fallen, we are fallen
Ohhhhh
We are fallen, we are fallen
Now we're just gonna ride it out

Every morning
I'm staring shadows in the eye
Oh, good morning
Will you just wait until I die?

Tell everybody, tell everybody
Brothers, sisters, the ending is coming

Ohhhhh
We are fallen, we are fallen
Ohhhhh
We are fallen, we are fallen
Now we're just gonna ride it out

Tell everybody, tell everybody
Tell everybody, we are fallen
Ohhhhh
We are fallen, we are fallen
Ohhhhh
We are fallen, we are fallen
Now we're just gonna ride it out

I just want to take it in
Even when your fire runs out
Will you start it up again?
We are fallen

I don't sleep so well at night
Waiting up and shivering
Heater's gone and money's tight
In this little home that I'm living in

You've gotta live your life
While your blood is boiling
Those doors won't open
While you stand and watch them

[2x]
Oh oh oh,
What is with you?
Oh oh oh,
I've never seen this side of you

Hey

We are all living
'Til we grow older
You be the worker
I'll be the soldier

[2x]
I never hear those sounds that sing to me
Cha ching, cha ching, cha ching-a-ling

I don't think it's quite the same
Just running out to feel the rain
Staring as the stars parade
Are they telling me it's gonna be okay?

You've gotta live your life
While your blood is boiling
Those doors won't open
While you stand and watch them

Oh oh oh,
What is with you?
Oh oh oh,
I've never seen this side of you

Hey

We are all living
'Til we grow older
You be the worker
I'll be the soldier

[2x]
I never hear those sounds that sing to me
Cha ching, cha ching, cha ching-a-ling

(Oh, oh, oh,)

We are all living
'Til we grow older
You be the worker
I'll be the soldier

[2x]
I never hear those sounds that sing to me
Cha ching, cha ching, cha ching-a-ling

We are all living
'Til we grow older
You be the worker
I'll be the soldier

[2x]
I never hear those sounds that sing to me
Cha ching, cha ching, cha ching-a-ling

'Til we're older

