I make my presence felt
A OG once told me, tie a rope around his neck
'Cause you gotta give people enough room to hang themself
I had to learn to feed myself
Is it wealth or health?
Cause for wealth, you gon' lose your house
Smack, I had the .40 on my belt
Blow your brains on your body
"Fuck that mean?"
Maybe you should think for yourself

Let me talk to 'em
I been-I been talking to 'em kindly
Walk with it, walk with it, yeah
(It's mean, talk to 'em)
Walk with it, walk with it, yeah, yeah, yeah
(Don't let these niggas backpedal)
Oh, yeah, yeah, yeah
I been, talk to 'em kindly, walk, walk, w-walking with it prolly
I came in a little too sharp, oh you ain't like that
You ain't like it when I come in all wile, yeah
Let me, let me tell you something
I been talkin' to 'em kindly
Cause they wanna toot each others' horns
Pat each other's backs for anything that common, even slightly
Oh, you wanna be in the middle, huh?
You wanna see what we have in common? Yeah
Take a seat, sit right across from me, don't sit behind 'em
So you can just, you can just stalk on him, probably listen-
Let's cut all that bullshit
What's the elephant in the room? Let's talk to him, c'mon
Let's talk to him, don't hide it, yeah
With all that walking in circles
You thought it was gonna be a walk in the park with it probably
But now you-you walking in bark
"But I would've-! ", with all that, "Should've, could've, would've-"
I'm in your neck of the woods with dogs
Ready to bark on 'em, prowling
Tryna big-dog me? You can't lil-bro me
Like I'm 34 miles from Raleigh
The r-slash got the white boys talking all wildly
It's about to-get 'em, get to cocking on 'em
With all that-all the white noise you talking
You off the wall with the cocking: Macaulay Culkin
You better step a caution around and get out the yellow tape
You get ready to chalk and outline 'em
Cause their past about to start stalkin' 'em prolly
Tip-toe, tip-toe, bout to stalk on em proudly
Get to, get to talking to 'em quietly

As we walk
As we walk through this valley of death
Listen, please listen, listen, listen
Y'all wanna have two-way conversations
Y'all wanna have two-way conversations
But let's put everything on the table, let's put everything
We ain't gonna bounce around it
Nah, we ain't gonna bounce around shit
Got my skeletons, you've got yours
But let's be honest here
This-this don't end with agree to disagree, it ain't possible
There's just some things
There's just some things that ain't right
We've gotta be honest with ourselves
Now I know, I-I know, I know you know, I know, I know
And if you don't, then there's something wrong
Up here in your noggin, in your noggin
We cannot end this with an agree to disagree
There is no happy medium
That is nothing, that is nothing
Yeah, yeah

No no
Don't talk
No no

You
Ain't no saving me ain't no saving me or you

You
Ain't no saving me ain't no saving me or you

You
Ain't no saving me ain't no saving me or you

You
Ain't no saving me ain't no saving me or you

I can feel it in my bones
Man they stripped what they own
Every stone that you've thrown
Every blow that you've shown
You can keep what you stitch until they peep now you reap what you sow
You can toot your horns hoot an' holler but that's just how that shit go

I can feel it in bones
Yeah they stripped what they own
Every stone that you've thrown
Every blow that you've shown
You can keep what you stitch until they peep now you reap what you sow
You can toot your horns hoot an' holler but that's just how that shit go

You
Ain't no saving me ain't no saving me or you

You
Ain't no saving me ain't no saving me or you

Don't talk
You

You
You

Wha-wha-wha what if I?
If I don't want to stay in here?
If I don't wanna pray in here?
What if I ain't doing it?
Wha-wha, but what if though?
If I ain't really fit like that?
If I won't wear some shit like that?
No no no no no
But what I know
(We ain't supposed to be there, we ain't supposed to live in it)
I can't take it anymore
(It ain't supposed to be this way, it ain't supposed to be this way)
Not anymore
No no no no no
We won't last
(We ain't supposed to be there, we ain't supposed to live in it)
Don't be sad
(It ain't supposed to be this way, it ain't supposed to be this way)
Don't be mad
You made the bed for yourself, so sad
Can't protect yourself
Don't be mad
You'll go mad
(We ain't supposed to be there, we ain't supposed to live in it)
You'll go mad
Don't be mad

Stone, hard to move 'em, wrong, hard to prove 'em
On the crater on the moon, watchin' home movies
Will they change the time up? Will they 4: 42 it?
I can't eat no ground stuff, I like to toaster strudel' it
They ain't got no gravity, I'm floatin in some Coogi
Reason for insanity, I ain't got one to use it
Know my body mad at me because it's goin' through it
Scared to have some kids because the world be goin' through it

I ain't goin' through that, you can't just force me through it, shit
Nah, I ain't gon' do it fam, nah, I ain't gon' do it, got kin
Buried in the dirt
And we just gon' uproot and deucin shit?
They say it come in all shape and sizes, they can make it just for you kid
They tried to show me the floor plans, it ain't matter how big your bed is
Say, "You choose a twin and you can put a little studio where that shit is"
Twenty bands in incentives
And that just go depending on how much the rent is, shit
I don't think they get it
Hold up, I ain't finished
Auntie say she can go for four years and come back just breaded
Said they're payin' folks to keep it clean and everyone fed, shit
Oh, you gon' wait on some Bruce Wayne-ass nigga, on some Alfred shit?
Nah, more like Geoffrey Butler, haven't you see Fresh Prince kid?
I don't think she get it, she just too hardheaded, shit
There ain't no difference 'cept, you just workin' for niggas, but
Plus you gon' get vetted and, prolly check your credit, so
Prolly just forget get it but, plus your ass is trippin'

But what I know
Is I can't take it anymore
Not anymore
No no no no no

Manic in the skies
There's panic in the sky
Even when it's down below
There's nowhere to go
You better run and hide
Take yo' ass inside
If you don't go, breathe the air
You might just stay alive
We might just stay alive
Are you down to ride?
Yeah, we down to ride
I said, we down to riot
Sorry mama, I try my best
To no longer be polite
They tryna take my life
And they take my rights
Yeah, this the sign
Sign of the times
Time of the sign
Look in the sky
Look down below
Watch where it go
You know what you know
You know what you know

Yeah
Stop, drop n roll
Ask pops how they'd roll
Yeah, they say-they say they ten toes
But you just wylin' with your toes out
We say you barefoot exposed
How hot them stones?
Keep yuh chin high
It be wylin' by your nose
Fe, fi, fo, they say they anybody's foes
Let's see your footwork
And let's see how your feet work
Let's see how you roll
This that good work
Let's see how you wood work
We gon chop 'em down slowly
Let's see how that knee jerk
Let's see how your team work
Or you just worried bout yours?
I'll tell you how I'll roll
I say like everything must go
Better grab your kin and your folk
Better grab your fish and the fish bowl
Better grab your first thing that you earned
What's it worth and how you know?
All the glitter ain't gold so how it make you feel in your bones?
Everything that you grow
Everything that brings heart to your home
This temple ain't so holy
This temperature so showing
Grab everything that you own
But not everything that you owe
You got two arms you can hold with
But two arms and no mo
They gon bear arms and you know it
Size of bear arms and boulders
They got bear masks and bows
Everything that you don't, they been plotting on this moment
We laughed at 'em and joked
There's one thing I know
Is that we in this thang alone

Yeah, nobody knows how it's gonna go
Nobody knows how it's gon go
Nobody knows, nobody knows
Nobody knows
Let's see how your feet work, let's see how you roll
Let's see how your feet work, let's see how you roll
Let's see how your feet work, let's see how you roll
Let's see how your feet work, let's see how you roll
Let's see

Yeah
We at ground zero, wait, mm
And I stiff-armed a few niggas (Yeah, yeah, yeah)
Zero with it, yeah (Yeah, yeah, yeah)
We just touched down (Yeah, yeah, yeah, nigga, yeah, yeah, yeah)
Touched down, we at ground zero with it
Now you know all y'alls winnin' finished
It's a touchdown (True)
I done stiff-armed a few niggas with a mask on
With a mask on, we a superhero with it
Ground zero, ground zero, gotta be at ground zero with it
Man, I don't care if you sleepin' with CeeLo with it
Get 'em, pre-low with it, sign a prenup, you'll bleed those niggas
Hit a prenup, bite their nose, don't believe those niggas
We at ground zero with it (We at ground zero)
Fuckin' mask off, nigga, ground zero with it
Now you on some touchdown, uh
Who you wanna trust?
Oh-oh-oh-oh shit, I got my shit buss down, dancin'
Buss down, uh, uh, buss down
Hand to hands, can't trust now (Yeah, yeah)
We at ground zero with it
We got the mask, buss down with it
Fuck it, nigga, mask on, mask off
We don't care if you sleep like
CeeLo, nigga, black star, black
Ground zero with it
Nigga, I got the mask buss down
Got the gloves, got everything, yeah, yeah (Yeah)
I seen a few niggas goggles on, I might cop those too
We at ground zero with it, I gotta look fly
I got my shoulders out, elbows pokin' to hold it down, hm
Boulder now, got the sanitized, hold it down
Sanitize a few bitches, stroke 'em down
Feel like Anquan Bolden now, route runnin' now
Run around and get, run around
Oh, yeah, ground zero with it
We at ground zero with it
I get my shit buss down, we at ground zero with it

Oh, got my shit buss down
Ground zero with it
Got my shit buss down
Oh, got my shit buss down
Ground zero with it
Ground zero, ground zero, ground zero
Oh, got my shit buss down

Oh man
Which one of you niggas left the door open
You gon' let that shit all-all in

(Smoke never clear)
Stop, stop playing with niggas (smoke don't clear)
(Smoke never clear)
Smoke don't clear
Aw, the smoke don't clear
Smoke don't clear
Think I'm playing nigga but they don't know
They gotta plan shit but I don't know
Stop, stop playing with em
The smoke don't clear
Stop, stop playing with em
This smoke don't clear
Think I'm playing nigga but they don't know
They gotta plan shit but I don't know
Stop, stop playing with em
The smoke don't clear
Stop, stop playing with em
This smoke don't clear

I got my hands tied with plenty more ahead
Wha-what's your pant size? We got some shit right here
Strap up your own boots, it's all uphill from there
Do what you want
Put some pep up in yuh step
I tried to move a mountain with just many men
I tried to move 'em out but that ain't really it
Do what you want to
The smoke never clear
Strap up your own boots, it's all uphill from here
Two, four
We tally 'em up here
Four by four go ahead build you a crib
I got my whole crew
We been through shit right here
Strap up your own boots, it's all uphill from here
Who knew what's barely just ahead
What I do know, shit, it barely just began
I got my own moves, it's all up in the fear
Do what you want to, the smoke never clears

I got my own moves
Do what you wanna do
I got my own moves
Do what you wanna do

I shake it off and I shake it off
Train is still on schedule
Gotta shake it off, gotta shake it off
The train is still on schedule
The train is still on schedule

As the dust settles, shake it off of me, shake it off of me
(The train is still on schedule)
Yeah, your pattern's still in place, algorithm still in action
Just work so you could just jump right back (jump right back)
I seen that shit working like nothing ever happened
I go to power on, I see your shit still happenin', yeah
I felt loss but a hole like this I never coulda imagined
Your pattern's still in place, algorithm's still in action
As I scroll through I see a piece of you is still reacting
As I drove through I still see pieces on the street of glass still
Immortalized from the things that happened
Turned to fragments than a figment I could only imagine
Turned to ashes in the blink of an eye
I could hold in a basket
But your pattern's still in tact
And algorithm's still reacting
Algorithms still reactin'

We gon hold on though
And we will live on
And we won't give up
He look just like you
He look just like you
We gon keep working
We won't clockout, we won't logout
We won't lockout, logout
Look just like you
He look just like you
He look just like you
He look just like you

I look across the table, I see a lot more than what appears to be a shadow
He walks across the room, I see a lot more than seem to be patterns
I scan the room, I see bits and pieces of you scattered
It's those same patterns that gon' get us through the next chapter
Your blood runs through this home
And your habits through much after
Grab the remote, pops up something you would've watched, I'm like "Classic"
This some shit I would'a seen you watch and then just laughed at
Your patterns are still in place and your algorithm is still in action
Just workin' so that you can just, jump right back in
But you ain't jumpin' back here
Just run it back

Can you hear me now?
Is this thing on?
5G
They puttin' towers up everywhere (Is this thing on?)
Can you hear me now? (Wild, wild, willy)
5G, high speed
It's the wild, wild, west out here
Stay on your Ps and Qs
(Don't call him Billy or he gon smack you silly)
High speed
It's the wild, wild west out here, yeah
It's ya boy, Willie Smith
(I've got fifty thousand watts of power)
Got to stay on your Ps and Qs (yeah)

It's the wild, wild west out here
I'm Willie Smith, the inspector gadget
I'm on that 5G, one click and let 'em-
One click and let 'em have it
High speed, soaring
I'm Norrin Radd with the intergalactic
Get baggage, back start to spazzing
Have it
It's Willie Smith (Wille, tell 'em again)
It's the wild, wild, west
I'm Willie Smith with the inspector gadget
Got the 5G
We puttin' towers up everywhere (5G, high speed)
The triple shot is hell of a hat trick
With the intergalactic (5G, high speed)
The triple, triple shot is hell of a hat trick
Before you see the end there ain't no freebies
It's Willie Smith with the inspector gadget
It's Willie Smith with the inspector gadget
Yeah, I'm Norrin Radd with the intergalactic
I'm on that 5G, one click and let 'em
High speed, triple shots, hell of a hat trick
My whip got the horses movin'
Or what are you doing? AI cyber truck will run em through em
The tonka same color as Willy Wonka's movement
Gobstopper, the crime stopper
5G will smoke your Cuban
Ah, you ruthless, imma opportunist
Oh, it's awkward too
When you step in an office that's a coffin too
In light speed, to infinity and beyond, we movin'
I'm beyond you humans

Is this thing on?

Got a problem with me?
Got a problem with me?
Don't you know?
I had my arms open
Soak it all in
Postpostpartum
Let's go hard
Yeah, and we all in
Don't you know?
I had my arms open, yeah
Soak it all in
I was postpartum
But please, don't guard him
Pardon me for yawnin'
Nigga, we all in
I was talkin' jargon
We was posted on the wall
While our seed was wylin'
Word, word
Nigga, we all in, please know

(Check it, yeah)
I was hurtin' from birthin' niggas
Shit, got into my mental, yeah
All these little lowercase t's
On instrumentals
Oh, please, just go be gentle, yeah
Drawing from my stencils, uh
Seein' all the itty-bitty knees, all about to tremble
But see, why am I salty, yeah?
Shit, I should be honored, yeah
But now they runnin' laps around me
See, that's the problem you see
I'm just doin' my thing
But then they profiting like bees to a pollen
Now see, you see my problem

And you look around and they look just like, like you
(To you it's knee deep)
(To him, it's chin high)
(Fear is intertwined)
(But the cards we're dealt? Well, never mind)
(You gon need way more than some boots for all this)
You birthin' niggas
(Way more than a tool for all to fix so)
Nigga, you birthin' niggas
(So follow suit and them sins they gon follow you)
(You cast a way darker shade than your peers)
(And that's gon follow you)
(Further from the sun, so, from father to the son)
(Part of it is done, but it's hardly just begun)

I'd rather burn at the stake than boil in a pot
But you gotta pull em from the roots when you pull the plug, uncle Lelo taught
It's been a blessing just to see you grow
But as soon you see red
I should've seen red
Shit, you already know, we tried every angle
Turned over every trick, every stone, shit, one more to go
Please, it just turned to my season
All falls down to your feet
Nigga Geronimo
I had my arms to the sea but now they gotta close

And you look around and they look just like, like you
(Soak it all in, you gotta go)
(You birthin' niggas)
Soak it all in, you gotta go (Nigga, you birthin' niggas)
I ain't trying to be God or Dr. Frank
Oh nah, no no

Knees hurt me when I grow
And that's a tough pill to swallow
Because I'm not gettin' taller
Please, is there any way I could grow, please?
My knees hurt when I grow
And that's a tough pill to swallow (I ain't felt that in like a decade)
Because I'm not getting taller (Can we press rewind and just go ahead and press play)
Please, is there any way I can grow, please?
My knees hurt when I grow
And that's a tough pill to swallow (I ain't felt that in like a decade)
'Cause I'm not gettin' taller (Can we press rewind and just go ahead and press play)
Please, is there any way I could grow, please?
Ah

Take that, take that, take that, that, take that
Take my payment, baby, just take that
She said "We don't accept the swipey kind"
I think these niggas might be lyin'
Shit, we ain't up to speed on that
Nah, we ain't got the green like that
Oh, my signature don't match on that?
I did that when snapbacks came back
Lost in the tint, there was things I ain't rolling with
Things I ain't knowing yet, things I ain't growing in

Oh, don't worry, you gon' grow into those, baby
Go ahead, just try 'em on, just, put 'em on man, let's, and let's see
Grandma, I don't, I don't think I'm growin' anymore

I don't think I'm growin' no more
I don't think it's snowin' no more
Don't feel it in my bones no more
I ain't too cool for, oh, no more
I ain't up to speed like that
I been out the loop for sure
Hold up, shit, I'll be right back
Instructions in the trash for sure
Yeah

Shit, I can't even grow no more
Well, at least not vertically
But all these bottles that a nigga been killin'
Got my stomach a lil' bit lower than it's supposed to be, 'posed to be
Shit, I seen my aunt the other day, she started roastin' me
Like "Baby, how come every time I see you, you gettin' pound in the face?"
Had some rude l shit I'd want to write her, then I thought about it
I should probably take this booze off my rider
Okay, this last one is my last one, shit
Probably said that about the last one
Probably gon' say it about the next two
Well fuck it nigga, at least my dreads grew
Watch me swang on 'em, yeah
Watch me, watch me

My knees hurt 'cause I'm growin'
And that's a tough pill to swallow
'Cause I'm not, I'm not gettin' taller
(Oh, this is you, nah, go ahead, that's you, go ahead)
Keep on killin' these bottles, these bottles
Knees hurt, my knees hurt 'cause I'm growin'
And that's a tough pill to swallow
Stop killin' these bottles
My knees hurt, my knees hurt 'cause I'm growin'
And that's the tough pill to swallow
I need to put down the bottle
My knees hurt, knees hurt 'cause I'm grown
And that's a tough pill to swallow

Damn, nigga, it really uh
It rains, it pours but
Damn nigga, it really
Bye storm, I know, I know
I must show everything
The show must go on, the show must go
Man, show must go on

It rains, it pours but damn nigga, it's really pourin'
It rains, it pours but damn nigga, it's really pourin'
Shit we got caught by a storm, nigga we ain't even know it
To you, this shit knee high
To him, it's to his shoulders
I see what gravity did to my pop shell, it broke me
I told my cousin I ain't him
She said "Shit, I know that"
I see my ankles break down, I don't know how to hold that
There's only so much two arms can truly hold man
Every body got that one and keep the rest holdin'
But who can hold it down when their rock can't take the moment?
It rains, it pours but damn man, it's really pourin'
They said you're cold, but hell man, shit I don't know that
We laugh, we jokers, man that's just how they want it
It rains, it pours but damn nigga, it's really pourin'
Man
