[Willow Smith & Pia Mia:]
Thy hair inspired God to make the breeze
Thy lips inspired God to make a man
And from his rib an angel born as Eve
Formed into flesh and promised him her hand

Why do I cry at night still?
Can't sleep without the NyQuil
Stressed out because we fight
Will we ever get this right?

[Willow Smith, Pia Mia & Jaden Smith:]
'Cause thy hair inspired God to make the breeze
Thy lips inspired God to make a man (no more)
And from his rib an angel born as Eve
Formed into flesh and promised him her hand (so lay me)

[Willow Smith, Pia Mia & Jaden Smith:]
So lay me down in Eden under stars
And show me why it's us that he will choose (take me home, take me home)
If happy, I would die here in your arms
Don't cry because the ocean makes me blue
So blue, so blue

[Willow Smith:]
So blue, so blue, so blue, oh
So blue, so blue, so blue, oh
So blue, so blue, so blue, oh
So blue, so blue
(Thy hair inspired God to make the breeze)

[Jaden Smith:]
Well lately baby, I don't give a fuck
I'm sick of kissing up, I used to miss us taking pics and kissing
Now you miss the club, I pull my zipper up
Start to think "Wait, is this it for us?" - Nah
'Cause I fell for you
See I'm the living Icarus, relationships they suck
I'm lookin' around and girl what happened to me?
(What happened? What happened? What happened?)
They hate on me now but soon I'll be winning
And plaque after plaque, you will see it
And they mad at my accuracy
But my swaggy flow can't even rap to the beat
Better pass it to the chief, world is tragic and deceased
Cops selling crack in the street
But you look like the law
I know I broke your heart but I loved you from the start
Baby tell me all your secrets, baby you know this is hard
When I'm crying in your arms, staring at the stars, it's my

[Jaden Smith:]
I knew that there would come a day, when you would wanna
You-you would wanna, you-you would wanna run away
Take you to a sunny place
Girl, follow me into the ocean

I could put you on a wave
I just put you on a wave
You're pretty as the ocean
I'm coming with the gang
So you need to get out our way
The ladies love it when I sing
The niggas love my abilities
When I make the fire on the beats
I'm about to make a mil' a week
When I hit 'em with the melodies
I don't care what you tellin' me
Tryna stay away from felonies, oh

Girl I'm Martin Luther, Martin Luther King
Life is hard I'm Kamasutra-ing
I'm runnin' through the pain that the youth has been
Inflicted with, it's just ridiculous that you would kill a kid for some Yeezy's
Grab your shoes and give his mom a visit at the funeral, you lookin' fly as hell
Is that really how we're living, check it
Got a vivid dream of some different (tell 'em)
K. Dot has comin' out of me, the poetry you know it's been a minute
Forefathers put the tax on our real fathers
I don't feel represented, I should be up in the Senate
Swear I feel like Martin Luther, baby, we need Adam, false prosecutor so they won't
Hem, hem, hem, hem, hem my niggas to the prisons
Forgiveness over your permission
Just because I didn't break it I'ma fix it
And I'm with my dawgs, I'm finna sic 'em
Teachers said I need a lesson
So I go and start my own school
And it's a mystery to you, you get it?
Misdemeanor's comin' true it ain't the question
But it ain't a problem, they gon' catch you
That's the mind state of the youth including me
We need some new professors
Were you goin' fast son? Yes, sir
It was that autopilot on the Tesla
Heart palpitating so my chest hurts
Probably see it through my sweatshirt, yellow
Mama, mama, mama, I'm a mess-up
Sorry, mama, I'm a mess-up
Paint the pedal just so I could go impress 'em
Almost got us on the stretcher
And I'm sorry mama, know you taught me better
You know, you know you taught me better
Father, I don't need a lecture
Man, I know the street is rougher for the texture
Sorry, mama, I'm a mess-up
Sorry, mama, I'm the mess-up
I just use these 808's to do confessions
I'm double cursing and I'm flexing
Vile person, I feel like I'm a Peasant
This isn't me, it's my reflection
My purity is the protection from the insecurities of a section of my soul

I just put you on a wave
Just put you on a wave
Follow me into the ocean
You will never be the same
I could put you on a wave
I just put you on a wave
Follow me into the ocean
You will never be the same

[Lido & Téo:]
I was tryin' to love you, but we
(We falling down, we falling down, we falling down)
Said shawty I was fuckin' tryna' love you, but we
(We falling down, we falling down, we falling down)
I was tryin' to love you, but we
(We falling down, we falling down, we falling down)
I was tryin' to love you, but we
(We falling down, we falling down, we falling down)
I was tryin' to love you, but we
(We falling down, we falling down, we falling down)
Said shawty I was fuckin' tryna' love you, but we
(We falling down, we falling down, we falling down)
I was tryin' to love you
(We falling down, we falling down, we falling down)
Do you love me now?
(We falling down, we falling down, we falling down)

[Jaden Smith:]
Heart is broken, heart is broken
Gettin' green, gettin' green
Man I'm artichokin', man I'm artichokin'
I can't breathe that's the art of chokin'
Tha-that's the art of chokin'
Send a text and never opened it
You thought I read this shit, well I was strokin'
Falling down like I'm in Autumn
All you jokers spitting nada nada nada
6 Minutes and I still gotta mama mothafuckin' problem
Calm down, calm down

Now we're still here
Thank you

Try me, come try me
I wish you could see what I see
I'm late, you find me so timely
I'm lost, baby, come and find me

Girl, I'm fallin' to the ground and you'll never get me up
I'm just a baby with a stack of needles and a sippy cup
And this shit sucks, need some love, my Aphrodite I can touch
Elvis Presley's coming out of me, my head has got a rush
Didn't pick a fight, the FBI just picked a fight with me
When I cry at night, like every night, just come right here and see
Screw your VIP

We are like Adam and Eve
We are like Adam and Eve
We are like Adam and Eve
Oh no what happened to me, no

Jimmy Hendrix with the flex
On the Ford motor, rollin', gettin' checks
At your crib for the chill
Crew is at the door, all for the cheque, cheque, cheque
Man, you better show respect
Man I let her go, we both know I hadda
Man, I'm madder than a hatter, played my money
You know I'm swagger than Mick Jagger

Jimmy Hendrix with the shits
Jimmy Hendrix with the shits, I told 'em
Jimmy Hendrix with the shits
Jimmy Hendrix with the check, check, check, check
Jimmy Hendrix with the shits (chaos, chaos)
Jimmy Hendrix with the shits
Jimmy Hendrix with the check, check, check
Jimmy Hendrix with the shits
Jimmy Hendrix with the shits (chaos)
Jimmy Hendrix with the shits
Jimmy Hendrix with the check, check, check
Jimmy Hendrix with the shits
Jimmy Hendrix with the shits (chaos, chaos, chaos)

You're no good for me girl
You're cruel and infectious
You are my wish, this is me with a death wish
I'm smart, I should get this, but
Your eyes, your hips, your lips
To me that's so precious, I guard them like treasures
I'd run, I'd drive, I'd fly just to met you
Just to witness your gestures
Never, forever, the moments still hold us together
Never, forever, the moments still hold us together
Never, forever, the moments still hold us together
Never, forever, the moments still hold us together
Never, forever, the moments still hold us together
Never, forever, the moments still hold us together
I'll die by sea, girl, I'll die by the sea
Will you die with me, girl, will you die me
The future I see, girl, will you try to see

[Harry Hudson:]
So I dream in color
I found Eve sleeping with another
Take my hand, but don't pull me under

Cause if I fall for you, it's gon' be trouble
And if I fall for you, there's gon' be trouble

[Jaden Smith:]
Girl I'm wondering, I'm just wondering
Is it just me or would you
Do the same thing to another kid?
Girl, I understand if a heart is never broken
Where the hell the fun in it?
Got my shooters with me when I run in it
Would you relax, girl? We just taking pics
You know I run with the intelligence
Man I swear the city hate the melanin
Just how I hate the weapons that they sellin' 'em
And I don't care what they tellin' now
I be sonning jokers, I got hella kids
Fucking with the clique and you a skeleton
Put a case around my heart, Pelican
Got a couple secrets I don't tell my friends
Started walking slow and then I fell again
Like why, all these knives started falling from the sky?
Man, I’m doubting I’ll survive
Why you trying to turn me into your guy?
Baby, I'm just tryna catch your vibe

[Harry Hudson:]
Cause if I fall for you, it's gon' be trouble
And if I fall for you, There's gon' be trouble

[Jaden Smith:]
Girl I'm wondering, I'm just wondering
Is it just me or would you do
The same thing to another kid?
Girl, I understand if a heart is never broken
Where the hell the fun in it?
Got my shooters with me when I run in it
Would you relax, girl? We just taking pics
So you know I hated our relationship
And girl you know I run with the intelligence
Swear the city hate the watermelon and the melanin
Girl, your heart is open so I fell in it
I'ma follow the rules then rebel again
As soon as I can get a whiff of freedom
All these girls you know I never need 'em
Huh, know you think I'm so conceited
My innocence will never be defeated
Huh, lately I'm running from demons
Been having trouble since I was a fetus (Jaden!)
My heart is tatted with description, my chest is hurting
Girl, I'm just a bishop, had a problem listening the father figures
Now I'm on a wave, hope that God is with us
But I've calmed, calmed down
Not as vicious, I'm just glad I got a kitchen pot to piss in
If I didn't, that would mean I blew my riches
Screw these other girls, girl I know I'm trippin'
Girl, you know I'm trippin' on you
I think you picked the wrong dude
All eyes on me, slippin', fall through it all
You don't know what I'm going through
The saddest shit is so true, that's why my soul is so blue

[Jaden Smith and ¿Teo?:]
Thy hair inspired God to make the breeze
Thy lips inspired God to make a man
And from his rib, an angel born as Eve
Formed into flesh and promised him her hand
Thy hair inspired God to make the breeze
Thy lips inspired God to make a man
And from his rib, an angel born as Eve
Formed into flesh and promised him her hand
Falling down, we falling down, we falling down
Falling down, we falling down, we falling down

(He falling down, he's so beautiful, he'll fall)
He doesn't know where he is, he's so confused
He won't wake up (why not?) He can't remember
Damn I forgot (she killed him)
He doesn't remember (he died before)
So where is she? (He doesn't remember)
(Can you hear me?) Yeah, I can
I've been sleeping (Come back to us)
(Where is he?) Right here (Syre, she loved you)
(Give us the album) Your wake up call's coming

[Jaden Smith:]
Alright, nigga, no more funny games, let's go (oh fuck)
You, you set the standard for (what, me?) the future generation
Liar, yeah, listen

Slum village with the feeling, get a beat
I bet you I'ma kill it (kill it)
Huh, you ain't ready for the realest high
Suck it right between the ceiling (ceiling, yeah)
Look, my flow is sick as hell (yep)
I had to bail my baby out of jail (what?)
I'm doing me, and I do it well (damn)
You think I'm wack, who are you to tell?
All you hype boys silly (silly)
You a square like Piccadilly (yuh)
I do not care how you feeling (no)
I thought you knew I'm a villain, (really?) yeah
I don't like it when these jokers
Lookin' at me sideways
On a highway
'Cause you know, I'm bout to do it my way
'Til the MSFTS blow, Pompeii
Jay driving it the wrong way
I do not see what your seeing
Lately, I feel European (dream)
Salmon, I'm swimming upstream
Look, I don't know why you a dog
Know I'm coming for the crown (yuh)
Drop an album, kids want to party
Get them niggas out my house (out)
This is Hidden Hills, how are you allowed
I cut the music, it was loud (do it)
You don't deserve my respect
When I talk to Kendrick, man, I sit on the ground (yuh)
Just to get a little reference
So we have no confusion (shit)
My flow Call of Duty prestige
Seeing through your illusions (damn)
The Illuminati's real, that's a deal
Write a book so I can prove it (no)
All you rappers just a nuisance
It's always been more than the music (hey)
Now they looking at my new 'fit
Rockin' Couture on the floor of a Louis V store
And I'm sorry I'm stupid
Riding to Metro, we boomin' (yuh)
All the MSFTS come together in a Tesla
And we zooming

[Jaden Smith & A$AP Rocky:]
The older you get the worse it gets I guess
Oh my God, that shit's so annoying
Tuh! Odessa, I'm constantly on the phone with you
Literally constantly on the phone with you
Yo, can I play you something really quick?
Yo, can I play you..

You're all here and this shit possible, exactly
Look, look, exactly, so, I told her that [?]
You're suppose to [?]
That's what I'm 'bout to say, [?] He's gotta
You see the vision (that's what I'm saying bro)
Even when shit is...
Why am I paying this verse if they don't value it as much... not even for those reasons that I told you earlier
At the same time it's kinda difficult to get your money in cash when you're just so big

Yo, Flacko.. Flacko, let me play you something

[Jaden Smith:]
Yeah, ooo
This one's for all of my renegades
Plan B, sippin' lemonade
Skrt on the beat like a centipede (skrt, skrt, skrt)
Yeah, squad fuck with us heavily
Wack shit, I got a remedy
Blow up like a couple of enemies (sss)
Sideline with a felony
On the move like a melody
I don't care what you telling me
I don't do nothing fugazi
'Til I tell you we amazing
I won't be that everything
Bad piece of shh, I'm a royal flush
MSFTS in the building
You should know what's up, what's up, what's up
You call me on the phone
So don't you blow me up
Yeah, hah, whole squad blowin' up, yeah

Breaking news there is a band of renegades
Teenagers in north Los Angeles, Calabasas area
Throwing paint, art pieces, blasting their new albums
There has been a triple homicide by a man named Syre
So, you think you can save rap music?

Baby girl I just hope
When I grow up I can know the ropes
I'm never selling my soul
Guess we won't know until we know
So all I can do is hope, hope, hope
All I can do is hope
When I die leave a note
Until then I just hope, hope

I'm about to switch it on you all
My shoes are bleeding with the blood of Martin Luther King
These ain't no Louboutin, this is for Tuff Gong
This is for activists riding in Teflon with a bulletproof vest on
This is for MSFTS who know that I'm serious
This is for all the delirious kids
Who can live inside a prison pyramid
There's kids in prison, are you hearing this?
Believe me, this not a conspiracy
I don't label myself a conspiracist, I need a therapist
Look, Fahrenheit 451
Building Seven wasn't hit and there's more shit to come
The Pentagon is on a run
I just hope I go to Heaven when this shit is done
Business is business, I get it
I'm just wishing all these prisons was not independent
Lobbyists are in the senate, lobbying to make it obvious
Innocent people are prosecuted for a living
I talked to Juda in my vision, your bullshit is done
I'll be Martin Luther in a minute
Once all the products in the kitchen
Why do you even get passionate when you be spitting?
You know they don't even listen
They care about YSL and putting lean up in their fridges
And wearing crosses like they're Christian
When playing chess and I'm the bishop
I've just ran out of ammunition baby but I'm still on a mission
Your verses sound like dirty dishes and that's just a joke

Well baby all I do is hope
Baby all I do is hope
I'm never selling my soul
Yeah we won't know until we know
Baby all I do is hope, hope, hope
Baby all I do is hope
When I crawl, my body knows the ropes
And I'm never selling my soul, no, no, no, no, no, no
And I'm never selling my soul, no, no, no, no, no, no
No, no, no, no, no, no
Selling my soul, no, no, no, no, no, no
No, no, no, no, no, no, ay, ay
I'm never selling my soul, no
Never, selling my soul, no, no, no

[Part II]

Gloomy, gloomy days in Calabasas
City's on the maps and now it's hella ratchets
MSFTS soldier with my stripes and badges
Shouldn't plug the clique, but that's just automatic
Got her number there, well what's her name?
Never hit her up, but I'm so glad to have it
In case a lonely day she'll fall upon me
I can make a call and we can share some magic
Got a psychopathic flow, I'm scared of snapping
Hit them in the back and they don't know what happened
So subliminal that they didn't know
Smooth Criminal, call me Michael Jackson
I would die for this, a suicidal passion
You and I were simply too aloud to have had it
Girl, my ego had to die, ego had to fly
I'm just really glad this room is padded
Because I'm going harder than a runningback
Once I get it all, I ain't coming back
Girl I guess we'll never talk again
Well I didn't know that you wanted that
Could've left you with them other kids
Would've helped us with a lot of suffering
Now I'm hanging out with mutual friends
And they just do a lot of wandering
You want the comma, comma, comma, comma
I ain't want the drama, drama, drama, drama
Take you anywhere in the world you wanna go
Baby you're my pseudo baby mama
Me and you a gang, gang, gang, gang
No bandana, that's no problem
Feeling cooler than a fanna'
Run through where you wanna baby

Fur slips through the lobby
I can feel your body
Laying right beside me
Fur slips through the lobby
Girl I swear you got me
I can feel your body
I can feel your real side of you
I feel your soul
Kiss me through the grills
Go where we go we know, we know
Know, we know, we know

[Part. III]

Hey, Syre, who is she?
So, do you party much?

[Jaden Smith:]
You got the cash, well I am about to come in and embezzle it
I am on a whole 'nother level
I put the bass up in your face
You're feeling it treble
You jokers corny like kettle
My superflow is olympic that I need a medal
Pop out the bushes like "Hello!"
I reach for the top and never settle
You say you rock, you a pebble
I rock and roll, I'm heavy metal
Where are you now
Where are you now (I'm whipping it)
Sitting back, Listening
Where are you, Where are you now
(Dipping it, butterfly, butterfly)
Where are you now
Falcon, Falcon, Fuck em

There's cops on the road, Fuck em
There's cops on the road
There's cops on the road, Fuck em
There's cops on the road, Falcon
I'm on the move
Cops on the road, Douse em
I got you all bouncing, Falcon

[Raury:]
I am not afraid to walk the lonely road
I'm so curious of where we go, oh
Who really cares, we won't be there
When kingdom comes, it all falls down

[Jaden Smith:]
I hope wherever you are
You can see all of the stars, constellations
I'm impatient, you are
Beautiful (beautiful)
You should know (you should know)
Wherever you go, imma follow
Wherever you go, imma follow
My heart is so hollow, I'm high as Apollo
Seventeen, having problems with all of them models
Who rather bring bottles on bottles
We gotta go skrt, hand on the throttle

Oh only you, can hold me down
What do you think I'm doing when you're not around
I'm just at home by myself
(Or out with them girls, oh we both know that doesn't help me)
(No, no I'm ready to go)
So much better than before
Nigga said I wasn't dope
But now my head is on the road

Bounce (got me swerving on the road)
Bounce (all them cops is on the road)
Bounce, Bounce (Cops, Falcon)

[Raury & Jaden Smith:]
Looking at my life East Atlanta
I'm an African American a variant to what my city's like
The world's going to hell
I just roll up the gas
And pass it all around the circle for my day 1 homies
Oh, you acting like you know me
Remember when I was so lowkey
Chill in the club, with a doobie and a cutie
Well I got a lil vibe, I know they gone judge me
But that's a necessary evil
And I was gonna sin like people
I'm living a lie, trying to do this right
Go mama do your dance
Leave my money in advance, the Louie V pants
I'm never playing bout my bands
Kick in your door, "Doo! Doo! Doo!"
With the tool in my hand
Raury they don't understand
We had to stick it to the man
We bout to hit the road
Leave the money where I can
Let them hate on this event
That's just a piece of the plan

[News reporter:]
Breaking news. There seems to be a high speed police chase, at north bound on the Los Angeles 101 freeway. There seems to be two cars trying to outrun police officers with falcon winged doors. This is interesting stay tuned

"Love."
"The United States—and the White House—smile!"

Come here, mama, I know you want me
Food from the soul, I know you're hungry
Gave you my two cents, ain't got money, but
I'll take you somewhere fun and tell you something funny, hey
It's something funny, baby

When I open my eyes, I wish to see you (Love)
But your phone doesn't ring and you're gone all the time (Time)
Well I guess you're somewhere with your crew (Crew)
Isn't the first time, but the worst time, and I'm feeling so blue (Blue)
You sit in your room and you listen to tunes
And I'm feeling embarrassed, it's true
You out there in Paris with who?
When I open my eyes (Eyes), I wish to see you (You)
But your phone doesn't ring and you're gone all the time (Time)
Well, I guess you're somewhere with your crew (Crew)
I'm at the SOHO House
If you wanna come through (House), there's a seat just for you (You)
My prettiest secret, I hope that you keep it
I'm blue as a piece of the moon, and I know I'll be seeing you soon

She said "Jaden, you are my soulmate" (You are my soul)
You only say that when you're lonely (When you're lonely)
Girl, I'm surprised you even know me, ay
I'm not gon' fuck, but we can kick it like we homies, ay
'Cause we just homies, baby

Life is a puzzle, it isn't picture perfect
You could miss perfection in it because it is subtle
The storm is coming and it's raining cats and dogs
Stay away from all them puddles
I'm keepin' it humble and noble
I spit that radiation like I'm Chernobyl
On Indus Valley, man, I'm in the valley
Crying myself to sleep on the sofa (When you're lonely)
I told ya I'm more than the kid with a chauffeur
Who don't know the life of a soldier, I'm older now
The world's a lot colder now
The MSFTS'll stay on the up and up, I'm tryna hold it down
They stay attacking us, I'ma just weep on my willow
I look what they saying, they playing as I go to sleep on my pillow
But then when I open my eyes, I wish to see you (Love)
But your phone doesn't ring and you're gone all the time (Time)
Well, I guess you're somewhere with your crew (Crew)
This ain't the first time, but the worst time, and I'm feeling so blue (Blue)
I'm at the SOHO House
If you wanna come through, got a seat just for you
Girl, and whether you do, I invited you so

Come here, mama, I know you want me
Food from the soul, I know you're hungry
Gave you my two cents, ain't got money, but
I'll take you somewhere fun and tell you something funny, hey
It's something funny, baby

You need to stand for something or else you'll fall for nothing
Girl, this not my country, we all come from Africa
Now we're onto something, girl, you're hella grumpy
I think you're just hungry, cause right now you're acting up
I don't think you want me, you just want my company
While your man is —ing all these girls who laugh at us
Girl, you got me running from you, I want nothing
Cloudy days aren't sunny
Girl, you make me wanna dance, dance, dance
You put me in a trance, you never wanna hold hands
But I guess I just missed the chance
Miss one text, she gets pi—
(Fuck this, not recording anymore)

Sometimes I feel like a stone
Sometimes I'm feeling like (I'm rolling)
Sometimes I feel like a stone
Sometimes I'm feeling like (I'm rolling)
Sometimes I feel like a stone
Sometimes I'm feeling like (I'm rolling)
Sometimes I feel like a slave
Sometimes I'm riding a wave (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Sometimes I feel like a star
Sometimes I feel like a (I'm rolling)
Yeah, sometimes I feel like a star (I'm rolling)
Star, sometimes I feel like a star, yeah

Saying that we'll run away
(All night and day)
I doubt that we'll ever go
(All night and day)
I hope the sunset will stay
(All night and day)
We've traveled too far from home
(All night and day)
Saying that we'll run away
(All night and day)
I doubt that we'll ever go
(All night and day)
I hope the sunset will stay (Stay)
(All night and day)
We've traveled too far from home (Home)
(All night and day)
Saying that we'll run away (Oh)
I really doubt that we'll go (Go)
I hope the sunset will stay (Stay)
We've traveled too far from home
Saying that we'll run away
(All night and day)
I really doubt that we'll go
(All night and day)
I hope the sunset will stay
(All night and day)
We've traveled too far from home
(All night and day)

I don't wanna die, I don't wanna live a lie
I don't wanna know (Oh)
You could be my bride, you could let me come inside
You could be my home (Oh)
I don't wanna die, I don't wanna fantasize
I don't wanna go
But baby, you could be the one I'm telling all my secrets
When I'm all alone
Baby girl, you know I'm rolling
(—live a lie, I don't wanna know)
Get you without any clothes, I'm focused
(—inside, you could be my home)
Our love is drowning in the ocean, hopeless
I don't wanna cry, I don't wanna fantasize
I don't wanna know
(Baby, you could run away)
But baby, you could be the one I'm telling all my secrets
When I'm all alone
Baby girl, you know I'm rolling
(Baby, you could run away)
Get you without any clothes, I'm focused
(Baby, you could run away)
Our love is drowning in the ocean, hopeless
(Baby, you could run away)
(You could run away)
Rolling, rolling
Rolling, rolling
Baby girl, you got me rolling
Damn, out of your control when
I touch your body in the ocean
Then you feel these raw emotions
(Then you feel these raw emotions)

Syre
Passion, Pain and Desire just like my big bro'
What you didn't know it's this young kid's been in limbo
Since that gunshot wound on that hidden road
Lost, broken, invisible
But when that light gets low, he's invincible
So much soul that he redefined inevitable
So it'll never go
So the sun never set at all instead of setting slow
And as the legend goes Syre lived forever on
And never and forever alone, Syre

I'm rolling, I'm rolling
I'm rolling, I'm rolling
Saying that we'll run away
I doubt that we'll ever go
I hope the sunset will stay
We traveled too far from home
Baby, we don't need a hero
I have never been a hero
Your love always been a zero
Baby, you should be the hero
Baby, you should be the hero

Legend says Syre still exists in the mist, in the fog
Poets say he ascended to the Gods
Skeptics say he pretended to be gone
But I say that he's eternally lost

I was a lost boy, I was a lost boy in my room
Out in the shadows, out in the shadows in my room
I was the chateau, I was the chateau in my room
Too much to handle, too much to handle on my own
I lit a candle, I lit a candle in my room
Too much to handle, too much to handle on my own
I was a lost boy, I was a lost boy in my room
Out of my conscious, out of my conscious in my room

You're all alone
Does she love you? You'll never know
I'll love her 'til forever on
'Til she kills my soul, you're all that I'll know
You're all alone
Does she love you? You'll never know
I'll love her 'til forever on
'Til she kills my soul, you're all that I'll know

I was a lost boy, I was a lost boy in my room
Out in the shadows, out in the shadows in my room
Too much to handle, too much to handle on my own
I lit the candle, I lit the candle in my room

It's all lost
Cigarette smoke spark in the dark, ash
Baby girl I worry about you, you never talk
And, I guess that's the way now
I guess that's the way

You're all alone
Does she love you? You'll never know
I'll love her 'til forever on
'Til she kills my soul, you're all that I'll know
You're all alone
Does she love you? You'll never know
I'll love her 'til forever on
'Til she kills my soul, you're all that I'll know

I was a lost boy, I was a lost boy in my room
Out in the shadows, out in the shadows in my room
I was the chateau, I was the chateau in my room
Too much to handle, too much to handle

Oh boy you're lost now
Voices in your head gone now
I heard you and so-and-so had a falling out
What was that about?
Something happened then she shot him down
Just be happy that she not around
Boy you not a hero, you a problem child
What type of fire have you started now?
That was all your homies, that was not a crowd
Always walking round, head up in the clouds
Keep me humble baby, sit me down
So lost
Sit alone in my room waiting for the dark
Cigarette smoke lights, see the sparks
I seek your soul, I'm trapped in my room

You're all alone
Does she love you? You'll never know
I'll love her 'til forever on
'Til she kills my soul, you're all that I'll know

I'm all alone
Why can't you just call my phone? (I have a question)
I'm here girl, just come on home
My secrets, you will never know (You will never know)
Why are you so incredible? (Why are you so incredible?)
Why can't I be eligible? (Why can't I be eligible?)
Did I skip you cause I'm telling untold?
And I'll go

I was a lost boy, I was a lost boy in my room
I'm just a lost boy, I'm just a lost boy
I don't look outside, no I don't at all
Loving is after us, I hear there's a love for us
I know there's a love for us, I know you're on to shit
I know you're by yourself
I know there's a love for us, for all our accomplishments
This is beyond our sin, I do not want this shit
I was a lost boy, I do not got a choice
I couldn't live alone, all I got is my voice
We couldn't conversate, you didn't wanna talk
I don't wanna fight with you, just wanna spend the night with you

Syre died in the sunset, don't be like him
Man that's where the story ends, but it also begins
He's building pyramids, he's getting serious
Until he drove himself delirious, like are you hearing this
This ain't an outer body conversation about conspiracists
Even though I may appear as this, see Syre grew a tear in his eye
Because the summer's too bright for his spirit in the night
There's a python in the pyramids
Look, this is for the kids feeling lost
Sleep on the street, eating the moss
I don't got no more teeth in my jaws
Cause I ripped them out, I'm sick of killing innocents at large
This is for the kids feeling lost
MSFTS got you at all costs
Yelling "fuck 'em all", we hold each other, we never fall
It's us versus the all, from my cats to my dogs forever
Yeah, yeah

I let that one rock, I let that one rock
Check it out, this the bonus track, this the bonus
My favorite albums used to have the bonus track, you know what I'm saying?
This that Madison Square Garden
Shout out the whole MSFTS team
Design team, couture team, you know what I'm saying
Shouts out Teo, Willow, Dessa, Moi, Harry
True, Daniel
Shout out Capital-A, shouts out Omar, shouts out Miguel
Shouts out Roc Na-, oh that's Hov calling
MSFTS Music, shouts out Jabs, Tyler Cole
Young black rockstars doing this shit
This like, this like that shoutout track, you know what I'm saying?
When the whole block gets a shoutout
Shouts out Ro, shouts out Chris, Mallik
Shouts out Conner, Conda, Ian
Yeah, yeah, Nico, yeah, yeah
Shouts out Willow, yeah, yeah, James
MSFTS Music on this shit, you know what I'm saying
Yeah, yeah
This is for the kids feeling lost

Yah, yah!

Batman, Batman, Batman
Joker just put me on acid
You on the wave like a Maverick
You need to make something happen
Batman, Batman, Batman
Please put me on new fashion
I ain't learn nothing since last year
You got the renegade fabrics
Batman, Batman, Batman
Please put me up on a Tesla (skrrt!)
I'm tryna be hella extra
Please hand-me-down a new sweatshirt
Batman, Batman, Batman
Heard that you ain't got a mattress
Heard that you king of Manhattan
You always stay in the 'Basas

Batman, Batman, Batman
We need to settle the scores
Jokers they still want a war
Watch out, I'm closing the doors

Batman, Batman, Batman
I heard you married a Porsche
That shit is all in the past
Plus we got very divorced
You ain't ready for the war
Skywalker with the Force
1, 2, 3, 4—D'artiste is making noise
In the suburbs with the boys
On a roll, no Royce
Had to save the day, every single way
We don't really got a choice
Batman, Batman, Batman
Please save the day from the demons
I was sipping, he was leaning
We drove right into a precinct

Batman, Batman, Batman
Why you look flyer than hell
Don't think the album will sell
But this shit might fly off the shelf

Batman, Batman, Batman
So fly that you mad at yourself
You the one who got the juice
City crying for your help
Shooting up on Skid Row
Out your window look and you could tell
Get it from under their spell
If I don't do it, then who else?
Need me to shoot up the sable
I'll be there to get the info
Skrrtin' through the residential (skrrt!)
I wish it was this plain and simple
Lemme pull up to the party
Knee like 35 pedestrians

Batman, Batman, Batman
Why you look flyer than hell
Don't think the album will sell
But this shit might fly off the shelf
Batman, Batman, Batman
We need to settle the scores
Jokers they still want a war
Hold up, I'm closing the doors

Batman, Batman, Batman
So fly that you mad at yourself
You the one who got the juice
City crying for your help
Batman, Batman, Batman
That was not part of the deal
You was protecting the bank
Then you walked off with a mil

Whoa...
Whoa (Woo)
Yo, whoa

What you call an icon livin'?
Start a record label, MSFTS just did it (woo)
Nylon cover, five minutes, woah
We up too hot in the business (woo)
'Bout to make a movie independent (woo)
Need new trucks, Independent (woo)
I need you to listen to the vision (woo)
All your verses sound like dirty dishes (gross)
I'm about to clean 'em in the kitchen (woo)
And we making money by the minute (woo)
I'm about to do it way different (godly)

I am just an icon living
I am just an icon living, living
I-I-Icon living (woo)
I am just an icon living, living
I am just an i-i-icon (woo)

I am not a Mayan, I'm a menace (menace)
It's wild, you can lie like a professor
I don't got the time to put you on the stretcher (stretcher)
I am here and I'm still flexing (flexing)
I am just an icon living
Start a record label, MSFTS just did it, woah
I'm Highsnob, cover five minutes, woah
We are so hot in the business (woo)
Last verse was before the award show (what?)
Icon tatted on my torso (huh?)
Me and Moi dipping in the Porsche, so what?
I ain't even take it on tour, so what?
Uh, damn - last girl signed the divorce, so what?
Now I'm focused and we 'bout to all blow up
We just tryna make the whole crowd go nuts (what?)
Look, we don't know no one like you (huh?)
Gold grills and you dance like Michael (what?)
No I's, MSFTS; no typos (woo)
Look, wait - we just wanna make you go psycho (go psycho)
Put a hundred thousand dollars in a Bible (woo)
I took the game with my eyes closed
Last verse was before the award show (what?)
Icon tatted on my torso (huh?)
Me and Moi dipping in a Porsche, so what?
I ain't even take it on tour, so what?
Your shit is fire, I'm more so, what?
Young Jaden dyin' on the floor, so what?
She broke my heart to the core, so what?
I guess we all gotta grow up

I am just an icon living
Start a record label, MSFTS just did it (woo)
Interview cover five minutes (woo)
We are too hot in the business (woo)
I'm going straight to the top with the crew
We should just chill and maybe take it slow
'Fore we get up there with nowhere to go
And we can chill and just look at the view (woo)
Damn, load a yellow rose into a rifle (ooh)
Me and Harry 'bout to go psycho (psycho!)
Put a hundred thousand dollars in a bible (Bible!)
Damn, wait - gold teeth, dance like Michael (Michael!)
Man, this nigga on like a lightbulb (lightbulb!)
Owe it all to Cudi and to Tycho (damn)
'Bout to make a movie independent (woo)
Need new trucks, Independent (woo)
I need you to listen to the vision (woo)
All your verses sound like dirty dishes (gross)
I'm about to clean them in the kitchen (woo)
And we making money by the minute (woo)
I'm about to do it way different (godly)

I am just an icon living
I am just an icon living, living
I-I-Icon living (Woo)
I am just an icon living, living
I am just an I-I-icon
I am just an icon living, living
I am just an I-I-icon

I am just an icon living

Watch me, watch me
Watch me, do this
Watch me, watch me
Watch me, do this

Can't find me up up and away
I give a fuck bout your wave
My nigga I surf everyday
Drownin' my soul in the basement, aye
I ain't got much in the bank
I got a lot I could say
Got a blue goddess to say
I hope you forgive my mistakes
Yeah, ride around with a renegade
You should take a seat, save your energy
I try to heal the gods with a band-aid
And the time I need you call your enemies
I landed in Ibiza and I need a visa
I ain't playin' with you this no Mamma Mia
Need a Hottie Tottie with a body, yeah
I just spit the knowledge then I'm out of here

Yeaahhh that's what they are when we come around
Yeaahhh this is your town and we run it now
Yeaahhh How big is your army, 100 thou?
Yeaahhh if you want the rain then we comin' down

I stamp that we cool
I'm awesome, kickflip in the Carsons
We should run for the pool
I got the fire flow, the department exhausted
I owe nothing to you
I'm in the tahoe, man you making me nauseous
Pullin up with the crew
You such a hypebeast, man you making me vomit
Look

Watch me, watch me
Watch me, do this
Its always been more than the music
You riding waves in the back of my cruise ship
Look, Watch me, watch me
Watch me, do this
Since 2012 I've been the coolest
If you do not get it my nigga you foolish

Yeaahhh that's what they are when we come around
Yeaahhh this is your town and we run it now
Yeaahhh How big is your army, 100 thou?
Yeaahhh if you want the rain then we comin' down

Look, look, look
This shit is out of here
You got the heat I was not aware
Me and Bebe out in Rodderdam
Got a new man, damn now I see him
He on the floor, in my coliseum
I hope to God he don't sign a prenup
See my ex on the street like I never seen her!

Watch me, watch me
Watch me, do this
You see me dancing like I'm Elvis
Just tell your man that it's all in the pelvis
Watch me, watch me
Watch me, do this
Since 2012 I've been the coolest
If you do not get it my nigga you foolish

Yeaahhh that's what they are when we come around
Yeaahhh this is your town and we run it now
Yeaahhh How big is your army, 100 thou?
Yeaahhh if you want the rain then we comin' down

Take me to the truth
Take me home with you
Change my taste in music
I'm fallen, make me rise with you
She likes me, I'm surprised you do

Look, your love's like a river, bae
I've seen better days, yeah
And my soul, you penetrate, I need your energy
Vibrations make me levitate, sipping Hennessy
Reading bell hooks, she just saying

I'm surprised you do, baby
I won't lie to you, I love you
I'm a guy who's new
Hide me from the blue
I'm dying on the moon
And I just need you

Baby, you are so unusual like cutting cuticles
But that is just what makes you beautiful
Like watching tulips grow
When you walk, it's just slow motion baby
Why you moving slow?
When you talk, I got my lasers on you like a UFO
Girl your eyes are like the open sea, the simple poetry
This whole generation, OMG, I see its soul, it's older
We should build a city overseas, this country kinda cold
I mean they feed they children dopamine
And leave them on the sofa
I mean, ah, I need someone to renounce with, woah
Ice bucket challenge in the fountain, woah
Chance of finding you, one in a hundred thousand, woah
I just wanna kiss you on the mountain, woah

Spend some time with you
I might bend the rules
Cause I'm in love with you
You can see the truth
I will show you soon
Just meet me on the moon

She said love is a strong word
Said, love is a strong word
Well I'm a sing it for you baby, I'll be your song bird
If we don't have no loving
How we supposed to move on, word?
Heard a brother just got shot
Because he stopped on the wrong curb
If love is a strong word, love is a strong word
But we'll need lots of loving if we wanna move on, word
And I'm a sing it to you, baby, I'll be your song bird
But I'm a keep it honest with you

I won't lie to you
My pride dies with you
Girl, I love you too
I will see you soon
Your homework is due

Done with reminiscing
Spittin' fire hotter than the pot up in the kitchen, yuh
And lately I've been itchin' to take a rapper on
'Cause I'm really done with all the sneak disses, yuh
My whip is fully electric, you need a lesson just to whip it, ay-ay
I'm on the other side havin' way too good a time
Baby, why you still trippin'? Yuh
Probably 'cause I'm sippin' penicillin
'Cause I'm so sick, Joker, I'm just chillin' like a villain, yuh
Couldn't think of any better feelin', no
I hope you trip when I whip out the flow, what?
She got the ice, I can tell, watch when I slip on the snow, oh
Gas, goin' fast to my destination, I ain't worried 'bout traffic (no)

Look, are we in Colorado (wait) or at Mardi Gras?
Girl, you party hard, I'm a genie in a bottle, ay
Wishin' for all y'all, get the motorcycle, hit the throttle
Watch me hit them guitar notes
I just need me a model, reincarnation's tomorrow

(Nah, nah, nah) The passion
(Nah, nah, nah) The passion
(Nah, nah, nah) The passion
(Nah, nah, nah) The passion

Ay, skinny, young, jiggy in the city, yuh (yo)
Huh, I say I wanna battle and you say you too dizzy, no
You just don't want to mess with the finessin'
I get it, they say you stressin', keep living
I hope you know that I been spinning since I turned seven
If you're a ship, I'm 'bout to wreck it, I told you
Look, skinny, young, jiggy in the city, yuh
I don't talk to you, I'ma talk to my bruhs, uh
Go to Philly, say hello to my cousin, oh
You talking all that mess, I know you don't want it, yuh
Hey, skinny, young, jiggy in the city, yuh
Hey, ay, be my baby girl, you hella pretty, yuh, yuh, yuh
And when I cross down the street to this beat, I'm popping a wheelie (skrt)
Keep my family closer than these jokers, don't make me go to Philly, I told you!
I'm better than all you
I'm not gonna whole you
Shoutout to Whole Foods
Them jokers are old news
You know its lit when they don't notice you
I'm 'bout to market Tesla
And I shed a bullet for my MSFTS soldiers who I owe it to
The FDA is all on me, you know its true
The clique is rolling and I'm on the move

(Nah, nah, nah) The passion
(Nah, nah, nah) The passion
(Nah, nah, nah) The passion
(Nah, nah, nah) The passion

Look, are we in Colorado (wait) or at Mardi Gras?
Girl, you party hard, I'm a genie in a bottle, ay
Wishin' for all y'all, get the motorcycle, hit the throttle
Watch me hit them guitar notes
I just need me a model, reincarnation's tomorrow
Yeah, look

Syre, don't do this
I don't wanna cry
I just want to get you out of my mind
Open your eyes
I been by your side through all of this time
Excuse the disguise
For all the magic that is hitting my mind
We're living a lie
Open your eyes
I been by your side through all of this time
Through all of them guys
Through all of them lies

Ooh, help us
Something is new
Tell us
Talking to you
Selfish
I do not want to die
Ooh, help us
Something is new
Tell us
Talking to you
Selfish
I do not want to die

Sometimes I feel like a Polaroid picture
Trapped inside space and time, take a sip of my elixir 'ay
Play Electric Love while we riding in the Fisker 'ay
She fell in love with me, my G, I swear I never kissed her 'ay
Leave me to be free, I don't have time to be a mister 'ay
Baby I'll be blunt with you, I won't be smoking swishers
I just do a couple dishes, then I wish you Merry Christmas
Adios, make that body roll, you scream, "Geronimo"
Blow some kisses to some mistresses, they fall like dominos
Dominos, vamonos, baby girl I gotta go
I just talked to Billboard Records, they said I'm phenomenal
I'm phenomenal, I'm phenomenal

Yeah, my name is George Jefferson
The male Maleficent
You don't know who you're messing with
I ran for president
'Cause our countries in a deficit
My only testament is that we keep it so, so real
I'd kill myself to resurrect
(I'd kill myself to resurrect)

You know she know a man
I got her number on the Gram
I would never understand
Kickin' it with Rich the Kid
I just woke up with the bands
30 something, we in France
I just woke up I'm in Cannes
Never let him have a chance
Huh, cheetah prints on the pants
Expelliarmus, Me and Harry Potter in the benz
Nobody look at my dab, run around skrrtin', we mad
Louis just gave me a bag, how did he end up with that?
And nobody look at my dab
Now I'm runnin' with the RAF
Living in and out of cabs, (ooh)
"Baby boy what's your name?"
I thought you'd never ask

Well, my name is George Jefferson
The male Maleficent
You don't know who you're messing with
I ran for president
'Cause our countries in a deficit
My only testament is that we keep it so, so real
I'd kill myself to resurrect

[Jaden Smith & Willow Smith:]
Kill myself to resurrect 'ey
Kill myself to resurrect 'ey
(Jaden, mommy's on the phone for you)
(Jaden, daddy's on the phone for you)
Let's go

Huh, Super psychedelic, sleeping isnt new to me
I tried to sleep it off to deal with everybody scrutinies
Baby call me willy wonka on my oompa-loompacies
Man, I only whipped a Tesla but I cop the Coupe and screech (skrt)

I roll with my dawgs
We slip and we fall
We don't listen to y'all
I hit a swisher, we ball, wait look
You just a fraud, wait
You just a mirage, wait
I'm in the garage
I need a massage
I'm cookin' the sauce and I'm 'bout to floss
And I'm 'bout to (flex)
I hear the applause, I'm gettin' them cheques
I heard you just hit the road, Pete Wentz
I guess all this rock and roll shit ain’t a stretch
I'm bout to put Hello Kitty on my neck
Just to show whack rappers how to get it
I slaughtered the beat and I never regret it
I'm signing to Hov just to help with my credit
You get me look, look

Sometimes I feel like a trapper
Sometimes I feel like a rapper
I'm in the 6 with my Raptors
But my boy Roy Backwoods
Pull up on me, a disaster
You get them cheques in you head
Independent to the brain
I think I do insane, yeah
Sometimes I feel like a trapper
Sometimes I feel like a rapper
I'm in the 6 with my Raptors
But my boy Roy Backwoods
Pull up on me, a disaster
You get them cheques in you head
Independent to the brain
I think I do insane, yeah

You still caught up in the game
I don't need a private plane
I just wanna heal the poverty
When it comes to rap, I'm the anomaly
Put a pretty pendant to a prophecy
Sit at Jon and Vinny's poppin' bottles
We just need to get a Tesla with the throttle
Autopilot 'til tomorrow
Girl you still fed up, don't lie to me
Your body I hit the lottery
I'ma go build me a colony
Speak up I only talk guaponese (ya, ay)
Why can't you wait on the beat, ya
That's just my name in the streets, ya
They call me Jaden the beast, ya

Hundred grand no misogyny
Hundred grand, diamonds all on me, look
Hundred grand for monogamy
Hundred grand, diamonds all on me
Hundred grand no misogyny
Hundred grand, diamonds all on me
Hundred grand for monogamy
On the gram, you should follow me

Hundred grand, need a hunnid
You was walkin', I was runnin'
Come and get it if you want it
Bought Kombucha in abundance
My baby mama like stunnin'
That was none I was stunnin'
Niggas still runnin' from us
I got 'em going bananas

Syre, a beautiful confusion (I love you)
The story of a boy who chased the sunset until it chased him (where you goin'?)
Never quite sure about his placement or where he's been in this pink world or why nothing ever made sense
He knew that he had loved and had been loved
But had no chronological order to place it (so confusing)
All he knew was that he woke up everyday
Bleeding with amnesia and the case of new memories that he had tendencies to mistake for fiction (she saw)
So everyday he journeyed to the mountain to recover his past
In order to understand his future (I can't remember all this)
She loves him but she eventually killed him (pow, pow, pow, pow)
Now listen, Syre was a mischief with a vision but
His most poetic trait was his wisdom (where you goin'?)
His mind was as bright and as pink as the city that he lived in
And the only kids that could live in this bliss were the outcasts, the misfits (why did you leave?)
Those were his companions
Even though they could never understand his struggles through these harsh lands, he gave them the upper hand of his emotional tantrums
Syre, passion, pain and desire
Just like my big bro
What you didn't know is this young kid's been in limbo since that gunshot wound on that hidden road
Lost, broken, invisible
But when that light gets slow he's invincible (time)
So much so, that he redefines inevitable
So it'll never go (brace yourself)
It seems as though the sun wouldn't set at all
Instead of setting slow, she lies to him and said she'd never let him go (you're a liar)
And as the legend goes
Syre lived forever on and never and forever alone (Syre)
Syre (I can't remember all this, I love you)
(A beautiful confusion, I'm Syre)

