Fast and furious we ride the universe
To carve a road for us that slices every curve in sight
We accelerate, no time to hesitate
This load will detonate whoever would contend its right

Born to lead
At breakneck speed
With high octane
We're spitting flames
Freewheel burning
Freewheel burning

On we catapult, we're thrusting to the hilt
Unearthing every fault, go headlong into any dare
We don't accept defeat, we never will retreat
We blaze with scorching heat, obliterations everywhere

Born to lead
At breakneck speed
With high octane
We're spitting flames
Freewheel burning
Freewheel burning

Look before you leap has never been the way we keep
Our road is free
Charging to the top and never give in
Never stops the Way to be
Hold on to the lead with all your will and concede
You'll find there's life with victory on high

Look before you leap has never been the way we keep
Our road is free
Charging to the top and never give in
Never stops the Way to be
Hold on to the lead with all your will and concede
You'll find there's life with victory
With victory on high

Freewheel burning

Deadly as the viper
Peering from its coil
The poison there is coming to the boil

Ticking like a time bomb
The fuse is running short
On the verge of snapping if it's caught

And all the pressure that's been building up
For all the years it bore the load
The cracks appear, the frame starts to distort
Ready to explode - Jawbreaker

Crouching in the corner
Wound up as a spring
Piercing eyes that flash are shimmering

Muscles are all contorted
Claws dug in the dirt
Every ounce of fiber on alert

And all the pressure that's been building up
For all the years it bore the load
The cracks appear, the frame starts to distort
Ready to explode - Jawbreaker

And all the pressure that's been building up
For all the years it bore the load
The cracks appear, the frame starts to distort
Ready to explode - Jawbreaker

Get a grip on the action
Moving heaven and earth
Gotta get a reaction
Push for all that you're worth

No denying we're going against the grain
So defiant they'll never put us down

Rock Hard Ride Free
All day, all night
Rock Hard Ride Free
All your life

Tough as steel
Stop at nothing
Look at fate in the face
Don't take no for an answer
Grab the lead in the race

No denying we're going against the grain
So defiant they'll never put us down

Rock Hard Ride Free
All day, all night
Rock Hard Ride Free
All your life

Rock hard with a purpose
Got a mind that won't bend
Die hard resolution
That is true to the end

No denying we're going against the grain
So defiant they'll never put us down

Rock Hard Ride Free
All day, all night
Rock Hard Ride Free
All your life

Rock Hard Ride Free
All day, all night
Rock Hard Ride Free
All your life

Rock Hard Ride Free
All day, all night
Rock Hard Ride Free
All your life...

Along deserted avenues
Steam begins to rise
The figure's primed and ready
Prepared for quick surprise
He's watching for a sign
His life is on the line

Sworn to avenge
Condemned to hell
Tempt not the blade
All fear the sentinel

Dogs whine in the alleys
Smoke is on the wind
From deep inside its empty shell
A cathedral bell begins
Ringing out its toll
A storm begins to grow

Sworn to avenge
Condemned to hell
Tempt not the blade
All fear the sentinel

Amidst the upturned burned-out cars
The challengers await
And in their fists clutch iron bars
With which to seal his fate

Across his chest in scabbards rest
The rows of throwing knives
Whose razor points in challenged tests
Have finished many lives

Now facing one another
The stand-off eats at time
Then all at once a silence falls
As the bell ceases its chime

Upon this sign the challengers
With shrieks and cries rush forth
The knives fly out like bullets
Upon their deadly course

Screams of pain and agony
Rent the silent air
Amidst the dying bodies
Blood runs everywhere

The figure stands expressionless
Impassive and alone
Unmoved by this victory
And the seeds of death he's sown

Sworn to avenge
Condemned to hell
Tempt not the blade
All fear the sentinel

Sworn to avenge
Condemned to hell
Tempt not the blade
All fear the sentinel

Sworn to avenge
Condemned to hell
Tempt not the blade
All fear the sentinel

Sworn to avenge
Condemned to hell
Tempt not the blade
All fear the sentinel

When you feel safe
When you feel warm
That's when I rise
That's when I crawl

Gliding on mist
Hardly a sound
Bringing the kiss
Evils abound

In the dead of night
Love bites
Love bites
In the dead of night
Love bites

Into your room
Where in deep sleep
There you lie still
To you I creep

Then I descend
Close to your lips
Across you I bend
You smile as I sip

Now you are mine
In my control
One taste of your life
And I own your soul

Softly you stir
Gently you moan
Lust's in the air
Wake as I groan

In the dead of night
Love bites
Love bites
In the dead of night
Love bites

In the dead of night
Love bites
Love bites
In the dead of night
Love bites

Love bites you
Invites you
To feast in the night
Excites you
Delights you
It drains you to white
Love bites

You knew at first sight
You'd enjoy my attack
That with my first bite
There'd be no turning back

So come in my arms
I strike any hour
I will return
To trap and devour

In the dead of night
Love bites
Love bites
In the dead of night
Love bites...

Wrapped tight around me
Like a second flesh hot skin
Cling to my body
As the ecstasy begins

Your wild vibrations
Got me shooting from the hip
Crazed and insatiable let rip

And eat me alive

Sounds like an animal
Panting to the beat
Groan in the pleasure zone
Gasping from the heat

Gut-wrenching frenzy
That deranges every joint
I'm gonna force you at gun point

To eat me alive

Bound to deliver as
You give and I collect
Squealing impassioned as
The rod of steel injects

Lunge to the maximum
Spread-eagled to the wall
You're well equipped to take it all

So eat me alive

You can look to the left and look to the right
But you will live in danger tonight
When the enemy comes he will never be heard
He'll blow your mind and not say a word
Blinding lights-flashing colors
Sleepless nights...
If the man with the power
Can't keep it under control

Some heads are gonna roll
Some heads are gonna roll
Some heads are gonna roll
Some heads are gonna roll

The power-mad freaks who are ruling the earth
Will show how little they think you're worth
With animal lust they'll devour your life
And slice your word to bits like a knife
One last day burning hell fire
You're blown away...
If the man with the power
Can't keep it under control

Some heads are gonna roll
Some heads are gonna roll
Some heads are gonna roll
Some heads are gonna roll

Know what it's like
When you're taken for granted
There goes your life
It's so underhanded

And the man with the power
Can't keep it under control

Some heads are gonna roll
Some heads are gonna roll
Some heads are gonna roll
Some heads are gonna roll
No! No! ...

In the last rays
Of the setting sun
And the past days (yeah)
That's where our memories run
And all of those times
Still race through my mind
I'm shattered inside to find

When the night comes down
And I'm here all alone
When the night comes down
And there's nowhere to go

Call me and I'll wait till the summer
You never understood
Then I will wait forever
For a love that's only good

As the light starts to dim
The fear closes in
And the nightmares begin

When the night comes down
And I'm here all alone
When the night comes down
And there's no place to go

Oh no!
You won't be there tomorrow
Oh no!
Say it isn't true

I can't take this pain and sorrow
Oh can't you see my heart is broken in two

I'm shattered inside to find

When the night comes down
And I'm here all alone
When the night comes down
And there's no place to go

When the night comes down
And I'm here all alone
When the night comes down
And there's no place to go...

I know you like it hot
Love to writhe and sweat
You think that this feels good
You ain't felt nothing yet
Red-hot licks in the palm of my hand
Feel your body quake
As we hit the promised land
I'm heavy duty
We'll rise inside ya till the power splits your head
We're gonna rock ya till your metal hunger's fed
Let's all join forces
Rule with an iron hand
And prove to all the world
Metal rules the land
We're heavy duty
So come on let's tell the world

We are defenders of the faith