Good morning [x4]

Wake up, Mr. West, Mr. West, Mr. Fresh
Mr. by-his-self-he-so-impressed
I mean, damn, did you even see the test
You got D's mother fucker, D's, Rosie Perez
And yes, barely pass any and every class
Looking at every ass
Cheated on every test
I guess this is my dissertation
Homie, this shit is basic
Welcome to graduation

Good morning
Good morning
Good morning
Good morning

Good morning
On this day we become legendary
Everything we dreamed of
I'm like a fly Malcolm X
Buy any jeans necessary
Detroit Red cleaned up
From the streets of the league
From an eighth to a key
But you graduate when you make it up outta the streets
From the moments of pain
Look how far we done came
Haters saying ya changed
Now ya doing ya thing

Good morning
Good morning
Good morning
Good morning

Good morning
Look at the valedictorian scared of the future
While I hop in the Delorean
Scared-to-face-the-world complacent career student
Some people graduate, but we still stupid
They tell you read this, eat this, don't look around
Just peep this, preach us, teach us, Jesus
Okay, look up now, they done stole your streetness
After all of that, you receive this

Good morning
Hustlers, that's if you're still living
Get on down
Every time that we hear them
Good morning
Hustlers, that's if you're still living
Get on down
Every time that we hear them
Good morning
Hustlers, that's if you're still living
Get on down
Every time that we hear them
Good morning
Hustlers, that's if you're still living
Get on down

Get on down
Get, get on down
Get on down
Get, get on down

(Did you realize
That you were a champion?
In their eyes)
Yes I did, so I packed it up and brought it back to the crib
Just a little somethin' show you how we live
Everybody want it but it ain't that serious
That's that shit
So if you're gonna do it, do it just like this
(Did you realize
That you were a champion?
In their eyes)

You don't see just how wild the crowd is?
You don't see just how fly my style is?
I don't see why I need a stylist
When I shop so much I can speak Italian
I don't know I just wanted better for my kids
And I ain't sayin' we was from the projects
But everytime I want it, layaway or a deposit
My dad'll say "When you see clothes close your eyelids"
We was sort of like Will Smith and his son
In the movie I ain't talkin' 'bout the rich ones
'cause every summer he'll get some
Brand new hare-brained scheme to get rich from
And I don't know what he did for dough
But he'd sent me back to school with a new wardrobe and hey!

[chorus]

When it feel like living's harder than dyin'
For me givin' up's way harder than tryin'
Lauryn Hill say her heart was in Zion
I wish her heart still was in rhymin'
'cause who the kids gonna listen to? Huh?
I guess me if it isn't you
Last week I paid a visit to the institute
They got the Drop Out keepin' kids in the school
I guess I'll clean up my act like Prince'll do
If not for the pleasure, least for the principle
They got the CD then got to see me drop gems
Like I dropped out of P.E.
They used to feel invisible
Now they know they invincible

(Did you realize
That you were a champion?
In their eyes)
This is the story of a champion
Rounders in the mob and they pop the guns
Stand up stand up! Here he comes
Tell me what it takes to be number one?
Tell me what it takes to be number one?
This is the story of a champion
Rounders in the mob and they pop the guns
Stand up stand up! Here he comes
Tell me what it takes to be number one?
Tell me what it takes to be number one?

Work it, make it, do it,
Makes us harder, better, faster, stronger!

[played in background, continuously:]
Work it harder, make it better,
do it faster, makes us stronger,
more than ever, hour after,
Our work is never over.

[Chorus:]
Na-na-na that that don't kill me
Can only make me stronger
I need you to hurry up now
'Cause I can't wait much longer
I know I got to be right now
'Cause I can't get much wronger
Man I've been waitin' all night now
That's how long I've been on you

I need you right now
I need you right now

Let's get lost tonight
You could be my black Kate Moss tonight
Play secretary, I'm the boss tonight
And you don't give a fuck what they all say right?
Awesome, the Christian and Christian Dior
Damn, they don't make 'em like this anymore
I ask 'cause I'm not sure
Do anybody make real shit anymore?
Bow in the presence of greatness
'cause right now thou hast forsaken us
You should be honored by my lateness
That I would even show up to this fake shit
So go ahead go nuts go ape shit
Especially in my pastel on my bape shit
Act like you can't tell who made this
New gospel homie, take six, and take this, haters

[Chorus]

I need you right now
I need you right now

Me likey

I don't know if you got a man or not,
If you made plans or not
If God put me in your plans or not
I'm trippin' this drink got me sayin' a lot
But I know that God put you in front of me

So how the hell could you front on me?
There's a thousand you's, there's only one of me
I'm trippin', I'm caught up in the moment right?
Cause it's Louis Vuitton Don night
So we gon' do everything that Kan like
Heard they'd do anything for a Klondike
Well, I'd do anything for a blonde-dike
And she'll do anything for the limelight
And we'll do anything when the time's right
Ugh, baby, you're makin' it (harder, better, faster, stronger)

[Chorus]

I need you right now
I need you right now

You know how long I've been on you?
Since Prince was on Appolonia
Since OJ had Isotoners
Don't act like I never told you [x6]
Baby, you're making it (harder, better, faster, stronger)

[Chorus]

I need you right now [x4]

You know how long I've been on you?
Since Prince was on Appolonia
Since OJ had Isotoners
Don't act like I never told you
Never told you [x4]

Never over [x8]

Find your dreams come true
And I wonder if you know
What it means, what it means
And I wonder if you know
What it means, what it means
And I wonder if you know
What it means to find your dreams

I've been waiting on this my whole life
These dreams be waking me up at night
You say I think I'm never wrong
You know what, maybe you're right, aight

And I wonder if you know
What it means, what it means
And I wonder if you know
What it means to find your dreams

You say he get on your fucking nerves
You hope that he get what he deserves, word
Do you even remember what the issue is
You just trying to find where the tissue is
You can still be who you wish you is
It ain't happen yet
And that's what the intuition is
When you hop back in the car
Drive back to the crib
Run back to their arms
The smokescreens
The chokes and the screams
You ever wonder what it all really mean

And I wonder if you know
What it means, what it means
And I wonder if you know
What it means to find your dreams

And I'm back on my grind
A psychic read my lifeline
Told me in my lifetime
My name would help light up the Chicago skyline
And that's what I'm
Seven o'clock, that's primetime
Heaven'll watch, God calling from the hot lines
Why he keep giving me hot lines
I'm a star, how could I not shine
How many ladies in the house
How many ladies in the house without a spouse
Something in your blouse got me feeling so aroused
What you about
On that independent shit
Trade it all for a husband and some kids
You ever wonder what it all really mean
You ever wonder if you'll find your dreams

[Kanye West]
Like we always do at this time
I go for mine, I got to shine
Now throw your hands up in the sky
I g-go for mine, I got to shine
Now throw your hands up in the sky

[Chorus - T-Pain:]
I'm gonna get on this TV mama, I'm gonna
I'm gonna put shit down
Hey, hey, hey, hey, hey, hey
Hey, I'm good

[Verse 1 Kanye West]
Welcome to the good life
Where niggas that sell D
Won't even get pulled over in they new V
The good life, let's go on a living' spree
Shit they say the best things in life are free
The good life, it feel like Atlanta
It feel like L.A., it feel like Miami
It feel like N.Y., summertime Chi, ah
(Now throw your hands up in the sky)
So I roll through good
Y'all pop the trunk, I pop the hood, Ferrari
And she got the goods
And she got that ass, I got to look, sorry
Yo it's got to be cause I'm seasoned
Haters give me them salty looks, Lawry's
50 told me go 'head switch the style up
And if they hate then let 'em hate
And watch the money pile up, the good life

[Hook:]
Now I, I go for mine, I got to shine
Now throw your hands up in the sky
Now I, I go for mine, I got to shine
Now throw your hands up in the sky

[Chorus - T-Pain]

[Verse 2 Kanye West]
Welcome to the good life
Where we like the girls who ain't on TV
Cause they got more (Ass than the models)
The good life, so keep it coming' with the bottles
Till she feel boozed like she bombed out Apollo
The good life, it feel like Houston
It feel like Philly, it feel like D.C.
It feel like VA, or the Bay, or Ye
Ayy, this is the good life
Welcome to the good life

Homie, tell me what's good
Why I only got a problem when you in the hood
Like I'm new in the hood, the only thing I wish?
(I wish a nigga would)
He probably think he could, but, but
I don't think he should
50 told me go 'head switch the style up
And if they hate then let 'em hate
And watch the money pile up, the good life

[Hook]

[Chorus - T-Pain]

[Verse 3]
Have you ever popped champagne on a plane
While getting' some brain
Whipped it out, she said "I never seen snakes on a plane"
Whether you broke or rich you gotta get biz
Having' money's not everything, not having it is
I was splurging' on trizz
But when I get my card back activated
I'm back to Vegas cause
I always had a passion for flashing' before I had it
I close my eyes and imagine, the good life

[T-Pain]
Is the good life better than the life I live
When I thought that I was gonna go crazy
And now my grandmama ain't the only girl calling me baby
And if you feeling' me now then put your hands up in the sky
And let me hear you say hey, hey, hey, ooh
I'm good

La, la, la, la wait 'til I get my money right

I had a dream I could buy my way to heaven
When I awoke, I spent that on a necklace
I told God I'd be back in a second
Man it's so hard not to act reckless
To whom much is given much is tested
Get arrested, guess until, they get the message
I feel the pressure, under more scrutiny
And what I do? Act more stupidly
Bought more jewelry, more Louis V, my momma couldn't get through to me
The drama, people suing me
I'm on T.V. talking like it's just you and me
I'm just saying how I feel man
I ain't one of the Cosbys I ain't go to Hillman
I guess the money should've changed him
I guess I should've forgot where I came from

La, la, la, la wait 'til I get my money right
La, la, la, la then you can't tell me nothing right
Excuse me, was you saying something?
Uh, uh, you can't tell me nothing
(Ha ha) you can't tell me nothing
Uh, uh, you can't tell me nothing

Let up the suicide doors
This is my life homie, you decide yours
I know that Jesus died for us
But I couldn't tell you who decide wars
So I parallel double parked that motherfucker sideways
Old folks talking about "back in my day"
But homie this is my day
Class started 2 hours ago, oh am I late?
No, I already graduated
And you can live through anything if Magic made it

They say I talk with so much emphasis
Oh, they're so sensitive
Don't ever fix your lips like collagen
And say something when you gon' end up apologing
Let me know if it's a problem then, aight man, holla then

La, la, la, la wait 'til I get my money right
La, la, la, la then you can't tell me nothing right
Excuse me, was you saying something?
Uh, uh, you can't tell me nothing
(Ha ha) you can't tell me nothing
Uh, uh, you can't tell me nothing

Let the champagne splash, let that man get cash
Let that man get past
He don't even stop to get gas
If he can move through the rumors, he can drive off of fumes
'Cause how he move in a room full of nos?
How he stay faithful in a room full of hoes?
Must be the pharaohs, he in tune with his soul
So when he buried in a tomb full of gold
Treasure. What's your pleasure?
Life is a, uh, depending how you dress her
So if the Devil wear Prada
Adam Eve wear nada
I'm in between, but way more fresher
With way less effort, 'cause when you try hard
That's when you die hard
Your homies looking like "Why God?"
When they reminisce over you, my God

La, la, la, la wait 'til I get my money right
La, la, la, la then you can't tell me nothing right
Excuse me, was you saying something?
Uh, uh, you can't tell me nothing
(Ha ha) you can't tell me nothing
Uh, uh, you can't tell me nothing

La, la, la la
Wait 'til I get my money right
La, la, la la
Then you can't tell me nothing, right?
I'm serious nigga, I got money

[Kanye West]
Its what you all been waiting for ain't it?
What people pay paper for damn it
They cant stand it, they want something new
So let's get re-acquainted
Became the hood favorite
I cant even explain it
I surprise myself too

Life of a Don, lights keep glowin'
Comin' in the club wit that fresh shit on, with something crazy on my arm
Ha Ha Hum, here's another hit, Barry Bonds

[Hook - Kanye West]
(yeah yeah yeah yeah)
We outta here baby!
We outta here baby!
We outta here baby!

[Kanye West]
Dude!
Fresh off the plane, konitchiwa bitches
Turn around another plane, my passport on pivot
As for what I did it, that asshole done did it
Talked it and he lived it, spitted then he shitted
I don't need to write hits, I might bounce ideas,
But only I could come up with some shit like this
I done played the underdog my whole career
Ive been a very good sport, haven't I, this year
They said he's going crazy and we seen this before
But I'm doing pretty good as far as geniuses go
And I'm doing pretty hood in my pink polo
Nigga please, how you gonna say I ain't no low-head
Cos my Dior got me more model head
I'm insulted
You should go head
And bow so hard till your knees hit your forehead
And the flow just hit code red
Top 5 MC's you ain't gotta remind me
Top 5 MC's you gotta rewind me
I'm high up on the line, you can get behind me
But my head's so big you can't sit behind me
Life of a Don, lights keep glowin'
Comin' in the club wit that fresh shit on, with something crazy on my arm
Ha Ha Hum, here's another hit, Barry Bonds

[Hook - Lil Wayne]
(Yeah Yeah Yeah Yeah)
Yeah, Yeah, We outta here baby!
Wha, Wha, We outta here baby!
And Mr. West is so outta here baby
And me, I'm Mr. Weezy Baby

[Lil Wayne]
I'm so bright not shady
My teeth and my eyes so wight like Shady
Ice in my teeth so refrigerated
I’m so fucking good like I’m sleeping with Megan
I’m all about my franklins, Lincolns and Reagans
Whenever they make them, I shall hayve them
Oops I meant have them, I'm so crazy
But if you play crazy you be sleeping with daisies
Its such a hayvic, oops I meant havoc
And my drink's still pinker than the easter rabbit
And I'm still cold (cole) like Keisha's family
Stove on my waist turn beef to patties
And I ate it cos I'm so at it
I don't front and I don't go backwards
And I don't practice
and I don't lack shit
And you can get Barried
Suck my bat bitch

[Chorus - Kanye West]
We outta here baby
We outta here baby
We outta here baby

[Lil Wayne]
Life of a Don, lights keep glowin'
Comin' in the club wit that fresh shit on
Wit something crazy on my arm
Ha Ha Hum, man here's another hit, Barry Bonds

(yeah yeah yeah yeah)

Ra ra ra ra ra ra... brrraaa

[Kanye West]
We go through too much bullshit just to mess with these drunk and hot girls
We go through too much bullshit just to mess with these drunk and hot girls

[Mos Def (Kanye West)]
Looks like that mami can't buy everything up [x3]
(We go- through too- much bullshit- to mess- mess with- these drunk-
all of these drunk and hot girls)

[Kanye West (Mos Def)]
Driving around town looking for the best spot for the
(Drunk and hot girls)
Up in the club look at here what we got some
(Drunk and hot girls)
Stop dancing with your girlfriend and come dance with me
Stop talking about your boyfriend since he is not me
Stop running up my tab cause these drinks is not free
You drunk and hot girl

[Kanye West]
We go through too much bullshit just to mess with these drunk and hot girls
We go through too much bullshit just to mess with these drunk and hot girls

[Mos Def (Kanye West)]
(We go- through too- much bullshit- to mess- mess with- these all-
all of these drunk and hot girls)

[Kane West (Mos Def)]
I don't wanna drop your friends off, I just want you
(You drunk and hot girl)
You wanna sit down but we hit the drive through
(You drunk and hot girl)
Please don't fall asleep baby we almost back
Please don't throw up in the car we almost crash
Oh now you sober, how'd I know you'd say that
You drunk an hot girl

[Kanye West]
We gonna through too much bullshit just to mess with these drunk and hot girls
We go through too much bullshit just to mess with these drunk and hot girls

[Mos Def (Kanye West)]
(We go- through too- much bullshit- to mess- mess with- these drunk-
all of these drunk and hot girls)

[Mos Def]
Lot of dangerous necessity that people seek without regard
To where they are, the human heart is curious above all things,
laa the lights are low
your eyes are bright
the music, makes it sweet delight
It's out inside, I'm feeling right
your dress is tight
Oh waaaa ow, I want you right now

[Kanye West]
Don't tell me you sing,you bout to get a deal
(You drunk and hot girls)
Aaa aaa aa aa aa, that's how the fuck you sound
(You drunk and hot girl)
You only live once do whatever you like
I thought I'd be with you for only one night
Now I'm with this girl for the rest of my life
That drunk and hot girl

[Kanye West]
We go through too much bullshit just to mess with these drunk and hot girls
(A little sippy sippy)
We gonna through too much bullshit just to mess with these drunk and hot girls
(Want a little whisky)

[Mos Def (Kanye West)]
(We go- through too- much bullshit- to mess- mess with- these drunk-
all of these drunk and hot girls)

Ra ra ra ra ra ra... brrraaa

Flashing lights, lights
Flashing lights, lights
Flashing lights, lights
Flashing lights, lights

[Kanye West]
She don't believe in shootin' stars,
but she believe in shoes & cars
Wood floors in the new apartment,
couture from the store's department
You more like L'eau de Stardee shit,
I'm more of the, trips to Florida
Order the h'orderves, views of the Water
Straight from the page of your favorite author
And the weather so breezy,
man why can't life always be this easy
She in the mirror dancing so sleazy,
I get a call like where are you Yeezy
Try to hit you with a 'Oeur de Whopee'
Till I get flashed by the paparazzi
Damn, these nigga's got me,
I hate these nigga's more than the Nazis

[Dwele]
As I recall, I know you love to show off
But I never thought that you would take it this far
What do I know? Flashing lights, lights
What do I know? Flashing lights, lights

[Kanye West]
I know it's been a while,
Sweetheart, we hard-ly talk, I was doing my thing
I know I was foul bay-bay,
a-bay late-ly you been all on my brain,
And if somebody would've told me a month ago
Fronting though, yo I wouldn't wanna know
If somebody would've told me a year ago
it'd go, get this difficult
Feeling like Katrina with no fema
Like Martin with no Gina
Like a flight with no visa
First class with the seat back I still see ya
In my past, you on the other side of the glass
Of my memory's museum,
I'm just saying, Hey Mona Lisa,
come home you know you can't Rome without Caesar

[Dwele]
As I recall, I know you love to show off
But I never thought that you would take it this far
What do I know? Flashing lights, lights
What do I know? Flashing lights, lights

As you recall, you know I love to show off
But you never thought that I would take it this far
What do you know? Flashing lights, lights
What do you know? Flashing lights, lights

Flashing lights, lights
Flashing lights, lights

[Fade out]
Lights, lights, lights, lights...

Oh oh oho.
damn, here we go again.
Oh oh oho.
Common passed on this beat, I made it to a jam,

now everything I'm not, made me everything I am.
damn, here we go again.
people talking shit, but when the shit hit the fan
everything I'm not, made me everything I am.

I never be picture-perfect-Beyonce
Be light as Al B or black as Chauncey
Remember him from Blackstreet
He was as black as the street was
I'll never be laid back as his beat was
I never could see why people'll reach a
Fake-ass facade they couldn't keep up
You see how I creeped up?
You see how I played a big role in Chicago like Queen Latifah?
I never rock a mink coat in the winter time like Killa Cam
Or rock some mink boots in the summertime like Will.I.am
Let me know if you feel it man
'cause everything I'm not, made me everything I am

Damn, here we go again.
everybody sayin' what's not for him
everything I'm not, made me everything I am
damn, here we go again.
people talk shit, but when shit hits the fan
everything I'm not, made me everything I am

and I'm back to tear it up
haters, start your engines
I hear 'em gearin' up
people talk so much shit about me at barbershops
they forget to get their haircut
OK fair enough, the streets is flarin' up
'cause they want gun-talk, or I don't wear enough
baggy clothes, Reebok's, or Adidas
can I add that he do spaz out at his shows
so say goodbye to the NAACP award
goodbye to the India.Arie award
they'd rather give me the nigga-please award
but I'll just take the I-got-a-lot-of-cheese award

damn, here we go again.
everything I'm not, made me everything I am
damn, here we go again.
people talk shit, but when shit hits the fan
everything I'm not, made me everything I am

I know that people wouldn't usually rap this
but I got the facts to back this
just last year, Chicago had over 600 caskets
man, killing's some wack shit
oh, I forgot, 'cept for when niggas is rappin'
do you know what it feel like when people is passin'?
he got changed over his chains, a block off Ashland
I need to talk to somebody, pastor
the church want tithe, so I can't afford to pay
the slip on the door, cause I can't afford to stay
my 15 seconds up, but I got more to say
That's enough Mr. West, please no more today

damn, here we go again.
everybody sayin' what's not for him
everything I'm not, made me everything I am
damn, here we go again.
people talk shit, but when shit hits the fan
everything I'm not, made me everything I am

"I got fury in my soul,
fury's gonna take me to the glory goal.
In my mind I can't study war no more."

Gonna take you to the glory
Oh I can't study war
Yeah
I can't study war
No no
I can't study war
Yeah
I can't study war
Uh
I can't study war
Now where the south side
I can't study war
Uh uh uh
I can't study war
Now where the west side
I can't study war
Yep
I can't study war
Uh

Can I talk my shit again?
Even if I don't hit again
Dog are you fucking kidding?
My hat, my shoes, my coat, Louis Vuitton stitch, with Donatello Versace,
That's Louis Vuitton bitch
I think Hennessy, I drank I'm gone on that Bacardi Lemon, Corona, I'm zoning
Class back in session so I up't it a grade
Two years the Dwayne Wayne became the Dwyane Wade
And A
Please don't start me
I'm like Gnarls Barkley meets Charles Barkley
I'm pop the barkers, I'm hood like parkers
While you all was in limbo I raised the bar up
I touched on everything
Married to the game rock a chain stead of a wedding ring
You all brides maids catch the garter
On nights when romance
Cameras flash so much
That I gotta do that yayo dance
I'm on a world tour with Common my man
After each and every show a couple dykes in the van
It's easy
The hood love to listen to jeezy and weezy and o yeah yeezy
I did it for the glory

[chorus sample]

I can't study war
No no
I can't study war
No no
The glory
I can't study war
No no
I can't study war
I did it for the glory
I can't study war
No no I can't study war
No no I can't study war
I did it for the glory
No no I can't study war
No no I can't study war
The glory
No no
I can't study war
Uh

What am I supposed to do now?
Man the game all messed up
How I suppose to stand out when everyone get dressed up
So yeah at the Grammies I went ultra Travolta
Yeah that tuxedo might have been a little gweedo
But with my ego, I can stand there with a speedo
And still be looked at like a fucking hero
The glory the story the chain the polo the Nike the chronic
Empty bottles of no do's
Tank on empty whipping my mamma's Volvo
I spent that gas money on clothes with logo's
The furrest man that shit that you don't floss
The Goyard so hard man, I'm Hugo's boss
Why I gotta ask what that to door cost
House on the hill
Two doors from Tracey Ross
And I'm asking about her girlfriends yeah the dark skinned ones
She asking about the speed boats yeah I admit we rented 'em
When you meet me in person what does it feel like
I know, I know I look better in real life
I hear people compare themselves to BIG a lot
You know BIG and Pac, you know to get it hot
I guess after I live I wanna be compared to BIG
Anyone big pun big l or notorious
Fit in
Get money and stunt and stay glorious
And I'm gonna start killin' these niggas as soon as the chorus hit

[chorus sample]

No no I can't study war
Yeah I'm gonna start killin' these niggas soon as the chorus hit
I can't study war
No no
Uh
These haters be killing themselves they wanna come and get the glory
No no I can't study war
No no I can't study war
Uh
No no I can't study war
The glory
No no I can't study war
No no I can't study war
Uh ha
No no I can't study war
No no I can't study war
Now where the south side
No no I can't study war
No no I can't study war
Yeah
Now where the west side
No no I can't study war
Yeah
I can't study war
No no
I can't study war
No no

And you say Chi city, Chi city, Chi city

[Chris Martin:]
I'm coming home again.
Do you think about me now and then?
Do you think about me now and then?
'Cause I'm coming home again
I'm in home again.

[Kanye West:]
I met this girl when I was three years old
And what I loved most she had so much soul
She said, "Excuse me little homie,
I know you don't know me,
But my name is Windy and I like to blow trees,"
And from that point I never blow her off,
Niggas come from outta town I like to show her off,
They like to act tough, she like to tow 'em off,
And make 'em straighten up their hat, 'cause she know they soft
And when I grew up she showed me how to go downtown
And at nighttime her face lit up so astounding
I told her in my heart is where she'll always be
She never mess with entertainers 'cause they always leave
She said, "It felt like they walked and drove on me."
Knew I was gang-affiliated got on TV and told on me
I guess that's why last winter she got so cold on me
She said, "'Ye keep making that, keep making that platinum and gold for me!"

[Chris Martin:]
I'm coming home again
Do you think about me now and then?
Do you think about me now and then?
'Cause I'm coming home again
I'm in home again
Do you think about me now and then?
Do you think about me now and then?
Oh, now I'm coming home again
Maybe we can start again

[Kanye West:]
But if you really cared for her,
Then you wouldn't never hit the airport
To follow your dream,
Sometimes I still talk to her,
But when I talk to her it always seems
Like she talking about me,
She said, "You left your kids and they just like you
They wanna rap and make soul beats just like you,
But they just not you," and I just got through
Talking 'bout what niggas tryna do just not new
Now everybody got the game figured out all wrong
I guess you never know what you got 'til it's gone
I guess that's why I'm here and I can't come back home
And guess when I heard that when I was back home
Every interview I'm representing you making you proud
Reach for the stars so if you fall you land on a cloud
Jump in the crowd, spark your lighters, wave 'em around,
If you don't know by now, I'm talking about Chi Town,

[Chris Martin:]
I'm coming home again
Do you think about me now and then?
Do you think about me now and then?
'Cause I'm coming home again
I'm in home again
Maybe, do you remember when fireworks at lake Michigan
Oh, now I'm coming home again
I'm in home again
Maybe, do you remember when fireworks at lake Michigan
Oh, now I'm coming home again
Maybe we can start again

Coming home again
Coming home again
Maybe we can start again

Staduim status
Uh

My big brother was Big's brother
Used to be Dame and Bigs brother
Who was hip hop brother
Who was No I.D friend
No I.D My mentor
Now let the story begin

Its the hard knock life tour
Sell out, picture us in the mall
Coping iceberg and yell out Jigga
Yea that's what we would yell out
Yell out
You know the name dude
I gotta spell out or tell bout
J a y an Ye so shy
Now he won't even step to his idol to say hi
Standing there like a mime
Let the chance pass by
Back of my mind he could change your life
With all these beats I did at least let him hear it
At least you could brag to your friends back at the gig
But he got me out my mama crib
Then he help me get my mama a crib

Big brother was Bigs Brother
Used to be Dame and Bigs Brother
Who was hip hop brother
Who was No I.D friend
No I.D my mentor
Now let the story begin
Let the story begin
If you feel the way I feel why don't you wave your hands

Fresh off the plane I'm off to Baseline
Nothing handed out
I'm about to take mine
Around the same time of that BluePrint 1
Any beats in my pocket was that Blueprint form
I'd play my little song in that old back room
He would bob his head and say, damn, oh, that's you
But by the Black album I was blacking out
Party at S.O.Bs and we had packed the crowd
Big brother got his show up in Madison Square
And I'm like yea, yea we gonna be there
But not only did I not get a chance to spit it
Carleen told me I could buy two tickets
I guess big brother was thinking a little different
Kept little brother at bay, at a distance
Put everything I felt was more focused
Only made me more focused
Only wrote more potent
Only thing I wanna know is why I get looked over
I guess ill understand when I get more older
Big brother saw me at the bottom of the todum
Now I'm at the top and everybody on the scrodum

My big Brother was Bigs brother
Used to be Dame and Bigs brother
Who was hip hops brother
Who was No I.Ds friend
No I.D my mentor
Now let the story begin
Begin
Let the story begin
If you feel the way I feel why don't you wave your hands

Have you ever walked in the shadow of a giant
Not only a client the presidito
Hola ovito
The game getting foul so here's a free throw
I was always on the other side of the peep hole
Then I dropped Jesus walks now I'm on a steep hole
And we know
New jack city gotta keep my brother
But to be number 1 I'm a beat my brother
On that diamond remix I swore I spaz
Then my big brother came through and kicked my ass
Sibling rivery, only I could see
It was the pride in me that was driving me
At the Grammies I said I inspired me
But my big brother who I always tried to be
When I kick a flow it was like, pick and roll
Cause even if he gave me the rock its give and go
I guess beanies style was more of a slam dunk
And my shit was more like a finger roll
but I had them singles though
And them hoes at the show gonna minggle yo.
Ya know
I told Jay I did a song with cold play
Next thing I know he got a song with coldplay
Back in my mind I'm like damn, no way
Translate espanol
No way Jose
Then I went and told Jay brown
Should of known that was gonna come back around
Should of told you like a man should of told you first
But I told somebody else that's what made shit worse

My big brother was Bigs brother
So here's a few words from your kid brother
If you admire somebody you should go ahead and tell um
People never get the flowers while they could smell um
A ideal in my eyes, God of the game
Heart of the city,Rockafella chain
Never be the same, never be another
Number 1 young Hov also my big brother

My big Brother was Bigs brother
Used to be Dame and Bigs Brother
Who was hip hops brother
Who was No I.Ds friend
No I.D my mentor
And that's where the story ends

Don't kill this shit.....

[Bridge - Mos Def]
I'm not sure anymore-more
Who is knocking at my door-door
All the faces that I know
Ja make them so sunny and true

[Chorus - Mos Def]
I don't wanna say goodbye to you
So I'll just say good night to you
My people, no goodbyes to you
I'm just gonna say good night

[Verse - Kanye West]
Right now I can see it so vivid
Like it was just yesterday like I could relive it
Me and my grandparents on a field trid-ip
And I'm the little kid tryna touch the exhibits
But it'll fade before I get to get a hold of that
Man I wish I could stop time like a photograph
Every joke that they told I'd know to laugh
Man, man I wouldn't let a moment pass
What do it mean when you dream that you fallin'
What do it mean when you dream that you ballin'
What do it mean when you never dream at all then
And you don't really know cause you can't recall them
It's sorta fly you get a chance to say hi to
People you never got a chance to say bye to
Maybe you could pull em up outta your dreams
Into real life, if you try to
So close, but so far
And so far, no cigar
We can't dwell on the past all we got is today
So I'mma live like there's no tomorrow
No goodbye

[Chorus - Mos Def]
I don't wanna say goodbye to you
So I'll just say good night to you
My people, no goodbyes to you
I'm just gonna say good night

[Verse - Al Be]
Uhh, to you
If I part my heart will live through you
Dream beautiful and unusual
Wake up like everyday new to you
Stay true to you, a hood musical
My art will live through you
Dream beautiful and unusual
Wake up like everyday new to you
Stay true to you, a hood musical

[Chorus - Mos Def]
I don't wanna say goodbye to you
So I'll just say good night to you
My people, no goodbyes to you
I'm just gonna say good night

[Bridge - Mos Def x3]
I'm not sure anymore-more
Who is knocking at my door-door
All the faces that I know
Ja make them so sunny and true

[Chorus]
[John Mayer:]
Bittersweet
You're gonna be the death of me
I don't want you, but I need you
I love you and hate you at the very same time
Bittersweet

[Verse 1:]
See what I want so much, shit never hurt this bad
Never did this before, that's what the virgin says
We've been generally warned, that's what the surgeon says
God talk to me now, this is an emergency
And she claim she only with me for the currency
You cut me deep bitch, cut me like surgery
And I was too proud to admit that it was hurting me
I'd never do that to you, at least purposely
We breaking up again, we making up again
But we don't love no more, I guess we fucking then
Have you ever felt you ever want to kill her?
And you mix them emotions with tequila
And you mix that with a little bad advice
On one of those bad nights, ya'll have a bad fight
And you talking 'bout her family, her aunts and shit
And she say "Motherfucker, yo momma's a bitch!"
You know, domestic drama and shit, all that attitude
I'll never hit a girl, but I'll shake the shit outta you!
But I'mma be the bigger man, Big Pimpin' like Jiggaman
Oh I guess I figure it's...

[Chorus]

[Verse 2:]
See what I want so much, shit never hurt this bad
Never did this before, that's what the virgin says
We've been generally warned, that's what the surgeon says
God talk to me now, this is an emergency
And my nigga said I shouldn't let it worry me
I need to focus on the girls we getting currently
But I been thinking and it got me back to sinking and
This relationship it even got me back to drinking all this
Hennessy
It's gonna be the death of me
And I always thought that you having our child was our destiny
But I can't even vibe with you sexually
Cuz every time I would try, you would question me
Saying "You fucking them girls, disrespecting me?
You don't see how ya lies is affecting me.
You don't see how our life was supposed to be.
And I never let a nigga get that close to me.
And you ain't cracked up to what you was supposed to be.
You always gone, you'll always be where them hoes'll be."
And this the first time she ever spilled her soul to me

[Chorus]
[Kanye:]
I fucked up and I know it g
I guess it's bittersweet poetry

[Bridge x2]
See what I want so much, shit never hurt this bad
Never did this before, that's what the virgin says
We've been generally warned, that's what the surgeon says
God talk to me now, this is an emergency

[Kanye West (Young Jeezy)]
La La La La (87, 32 that's the way it go, Kanye and Jizzle say it ain't so)
Wait till I get my money right

[Verse 1: Young Jeezy]
If I had a billion dollars (YEAHHHHHHHHHH)
Yeah, I'd spend all in a day
Show these niggas how to play (play)
Top floor penthouse I'll show 'em where i stay (stay)
Grand piano, might learn to play (Ha Ha!)
Need a hundred grand just to past me everyday (Woo! Woo!)
You know i like them white keys on it (yea!)
Duck tape when we wrap them
Call me prejudice, cuz i never touch the black ones (keys that is, Ha Ha!)
Let me show how to do this shawty (shawty)
I hit the strip club and I blew bout forty (DAMN!)
Patron got me so confused (fused)
Until I stumbled outside and I made the news
Fresh nine piece, yeah them wings is cajun
Never seen me in the kitchen nigga, I am amazing (nah)
Well, fuck it I'm rich then
If balling is a crime, fuck it I'm hit then
If Thugging is a term, fuck it I'm it then
The insane dough, hey, fuck it I'm sick then
Somebody call me a shrink
Until then, Ima fix me a drink (Ha Ha!)
Top down in the bit, I'm so intoxicated
Sometimes I think to myself "god damn, I made it"
And I know they hate it
On the all night flight
Tryna get my money right
Wassup?

[Chorus: Kanye West (Young Jeezy)]
La La La La (Hey!)
Wait till I get my money right
La La La La (Yeah!)
Then you can't tell me nothing, right?
Excuse me, is you saying something?
Uh uh, you can't tell me nothing (HA HA!)
You can't tell me nothing
Uh uh, you can't tell me nothing

[Verse 2: Kanye West (Young Jeezy)]
Yea, yea
Yea, homie this a theme song
First I get my money right
Then I get my team on
If I always pray to have gleam on
$300 jeans on, do that mean I dream wrong?
And I was high as a lil jet
Fly as the insect, even though we ended
And it don't matter if I get her number cuz
When I get my money right she gon come running
And I'll be good like "God" with an extra "O"
God knows that my check needs some extra 0's
And you know that you need to bring some extra hoes
Not in jogging pants either, tell them wear some sexy clothes
Now my game so professional
And my chain so fresh, they go (oh oh oh oh oh)
Right after the fame did you gain anything?
Damn Ye, would you change anything?
But (If I had a billion dollars YEAHHHHHHHHHH)
I'd copped more pink polos and pop those collars
Misery love company, her nickname Sorrow
My Benz need company, her nickname tahoe
“Wait till i get my money” everybody motto
So Ima need a bravo for everything I wrote
Yeah, hey mama they can't hate him
Cuz after all of the drama, K slayed them

[Chorus: Kanye West (Young Jeezy)]
La La La La (Hey!)
Wait till I get my money right
La La La La (Yeah!)
Then you can't tell me nothing, right?
Excuse me, is you saying something?
Uh uh, you can't tell me nothing (HA HA!)
You can't tell me nothing
Uh uh, you can't tell me nothing

[Kanye West (Young Jeezy)]
(If I had a billion dollars YEAHHHHHHHHHH)
Wait till I get my money right
(If I had a billion dollars YEAHHHHHHHHHH)
Then you can't tell me nothing, right?