We were born to break the doors down,
Fight until the end.
It's something that's inside of us,
It's, how we've always been, yeah.

Warrior, -rior, -rior,
Warrior, -rior!
Warrior, -rior, -rior,
Warrior, -rior, ow!

We are the misfits,
We are the bad kids,
The degenerates.
We ain't perfect but that's alright.
Love us or hate us,
Nothin' can break us,
Better believe us.
Times, they are a-changing tonight.

We're the ones who flirt with disaster,
On your ass we'll pounce like a panther.
Cut the bullshit out with a dagger,
With a dagger, with a dagger.
Do or die we all gonna stay young,
Shoot the lights out like a machine gun.
Think it's time for a revolution,
Revolution, revolution.

We were born to break the doors down,
Fight until the end.
It's something that's inside of us,
It's, how we've always been, yeah.

Warrior, -rior, -rior,
Warrior, -rior!
Warrior, -rior, -rior,
Warrior, -rior, ow!

Now this is our time,
Our generation,
And we're impatient.
Animals you ready to fight?
Fight for the fuck ups,
Stand up for true love,
We'll never give up.
Live like it's our last night alive.

We're the ones who flirt with disaster,
On your ass we'll pounce like a panther.
Cut the bullshit out with a dagger,
With a dagger, with a dagger.
Do or die we all gonna stay young,
Shoot the lights out like a machine gun.
Think it's time for a revolution,
Revolution, revolution.

We were born to break the doors down,
Fight until the end.
It's something that's inside of us,
It's, how we've always been, yeah.

Warrior, -rior, -rior,
Warrior, -rior!
Warrior, -rior, -rior,
Warrior, -rior!

(Born to- -or),
(Huh, yeah, yeah),
(-Or, warrior, -ior),
(Yeah, yeah, -or),
(Huh, yeah).

We were born to break the doors down,
Fight until the end.
It's something that's inside of us,
It's, how we've always been, yeah.

Warrior, -rior, -rior,
Warrior, -rior!
Warrior, -rior, -rior,
Warrior, -rior!

I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night like we're gonna die young

We're gonna die young
We're gonna die young

Let's make the most of the night like we're gonna die young

Let's make the most of the night like we're gonna die young

Young hearts, out our minds
Running 'til we outta time
Wild child's lookin' good
Living hard just like we should
Don't care who's watching when we tearing it up (You Know)
That magic that we got nobody can touch (For sure)

Looking for some trouble tonight (yeah)
Take my hand, I'll show you the wild side
Like it's the last night of our lives (uh huh)
We'll keep dancing 'til we die

I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms,
Let's make the most of the night like we're gonna die young

We're gonna die young
We're gonna die young

Let's make the most of the night like we're gonna die young

Let's make the most of the night like we're gonna die young

Young hunks, taking shots
Stripping down to dirty socks
Music up, gettin' hot
Kiss me, give me all you've got
It's pretty obvious that you've got a crush (you know)
That magic in your pants, it's making me blush (for sure)

Looking for some trouble tonight (yeah)
Take my hand, I'll show you the wild side
Like it's the last night of our lives (uh huh)
We'll keep dancing 'til we die

I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms,
Let's make the most of the night like we're gonna die young

I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night like we're gonna die young

We're gonna die young
We're gonna die young

Let's make the most of the night like we're gonna die young

Saw you leaning against that old record machine
Saw the name of your band written on the marquee
It's a full moon tonight so we getting rowdy
Yeah we getting rowdy, g-g-getting rowdy

Feeling like I'm a high schooler
Sipping on a warm wine cooler
Hot 'cause the party don't stop
I'm in a crop top
Like I'm working at Hooter's
We been keeping it PG
But I wanna get a little frisky
Come
Gimme some of that yum
Like a lollipop
Let me set you free

C'mon 'cause I know what I like
And you're looking just like my type
Let's go for it just for tonight
C'mon, c'mon, c'mon
Now don't even try to deny
We're both going home satisfied
Let's go for it just for tonight
C'mon, c'mon, c'mon

Write our names on the wall in the back of the bar
Steal some bubblegum from the corner mexi-mart
Yeah, we laughing like kids causing trouble in the dark
Causing trouble in the dark, t-t-trouble in the dark

Feeling like a saber-toothed tiger
Sipping on a warm Budweiser
Touch me and give me that rush
Better pack a toothbrush
Gonna pull an all-nighter
We been keeping it kosher
But I wanna get it on for sure
Come
Gimme some of that yum
Like a lollipop
Baby don't be scared

C'mon 'cause I know what I like
And you're looking just like my type
Let's go for it just for tonight
C'mon, c'mon, c'mon
Now don't even try to deny
We're both going home satisfied
Let's go for it just for tonight
C'mon, c'mon, c'mon

I don't wanna go to sleep
I wanna stay up all night
I wanna just screw around
I don't wanna think about
What's gonna be after this
I wanna just live right now

I don't wanna go to sleep
I wanna stay up all night
I wanna just screw around
I don't wanna think about
What's gonna be after this
I wanna just live right now

C'mon

C'mon 'cause I know what I like
And you're looking just like my type
Let's go for it just for tonight
C'mon, c'mon, c'mon
Now don't even try to deny
We're both going home satisfied
Let's go for it just for tonight
C'mon, c'mon, c'mon

Can I hit you later?
‘Cause it’s my jam.
Rollin’ in my beat up,
Gold Trans Am.

Sorry, I can’t hear you,
And I got plans.
You won’t get me naked,
You had your chance.

I know I said I wouldn’t,
Talk about you publicly but,
That was before I caught you,
Lyin’ and cheating on me, slut!

I was down for you hardcore,
While you were out trying to score,
Found out you’re full of it,
I’m over it, so suck my dick.

I heard our song on the radio,
And I see your face everywhere I go,
I thought I’d call just to let you know,
I’ve been thinking of you,
Thinking of you, ooh-ooh.

But now my song’s on the radio,
And you see my face everywhere you go,
I thought I’d call just to let you know,
I’ve been thinking of you,
Thinking of you, ooh-ooh.

So I’ve got your message,
Are you having fun,
With your fugly girlfriend?
I’ve moved on.

Can I hit you later?
Gotta get to stage,
In a brand new city,
Gettin’ laid.

I know I said I wouldn’t,
Talk about you publicly but,
That was before I caught you,
Lyin’ and cheating on me, slut!

I was down for you hardcore,
While you were out trying to score,
Found out you’re full of it,
I’m over it, so suck my dick.

I heard our song on the radio,
And I see your face everywhere I go,
I thought I’d call just to let you know,
I’ve been thinking of you,
Thinking of you, ooh-ooh.

But now my song’s on the radio,
And you see my face everywhere you go,
I thought I’d call just to let you know,
I’ve been thinking of you,
Thinking of you, ooh-ooh.

Oh! Heard our song on the radio,
And I see your face everywhere I go,
I thought I’d call just to let you know,
I’ve been thinking of you,
Thinking of you, ooh-ooh.

But now my song’s on the radio,
And you see my face everywhere you go,
I thought I’d call just to let you know,
I’ve been thinking of you,
Thinking of you, ooh-ooh.

(Ooh, teenie weenie).

Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shinin like stars
And we don't give a fuck 'cause that's just who we are

And we are, we are, we are, we are, we are
The crazy kids, them crazy, them crazy kids
And we are, we are, we are, we are, we are
The crazy kids, we are the
We are the crazy people

I see ya in the club showin' Ke$ha love
Ain't trippin' on them bitches that be hatin'
Catch a dub, chuckin' deuces
Ya'll hatin's useless
It's such a nuisance
Ya'll chickens keep your two cents
And keep your dollars, keep your loot
I'm fresher than that Gucci
Them boys, they want my coochie
I say no, I'm no hoochie
Your home girl hatin', I say who she?
Ke$ha don't give two fucks
I came to start that ruckus
And ya wanna party with us
'Cause we crazy motherfuckers

Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shinin like stars
And we don't give a fuck 'cause that's just who we are

And we are, we are, we are, we are, we are
The crazy kids, them crazy, them crazy kids
And we are, we are, we are, we are, we are
The crazy kids, we are the
We are the crazy people

You see us in the place trippin' off the bass
D-D-DJ rock a beat, make the fucker shake
Like an earthquake, like an earthquake
Booty pop
All my shorties on the dance floor, make your hearts stop
Stop your Cardiac
Sippin' Cognac in the back
Th-they ch-chasing my kitty cat
They know my zodiac
I'm no virgin or no Virgo
I'm crazy, that's my word doe
It's Ke$ha in the casa, baby
L-let's g-get loco

Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shinin like stars
And we don't give a fuck 'cause that's just who we are

And we are, we are, we are, we are, we are
The crazy kids, them crazy, them crazy kids
And we are, we are, we are, we are, we are
The crazy kids, we are the

This is all we got and then it's gone
You call us the crazy ones
But we gon' keep on dancin' 'til the dawn
'Cause you know the party never ends
And tomorrow we gonna do it again
We the ones that play hard
We live hard, we love hard
We light up the dark

Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shinin like stars
And we don't give a fuck 'cause that's just who we are

And we are, we are, we are, we are, we are
The crazy kids, them crazy, them crazy kids
And we are, we are, we are, we are, we are
The crazy kids, we are the
We are the crazy people

It was a summer night,
The stars were all aligned,
You, you, you, you showed up,
And blew my mind.

We didn't sleep at all,
Played records all night long,
That, that, that night,
I kind of fell in love.

Something in your kiss,
Made my body electric,
You set me free.
That night, brough to life,
For the magic that's inside,
Of you and me.

Wherever you are,
You are forever on my mind.
Wherever you are,
Know that our love will never die.

Wherever you are,
Wherever you are,
Love will never die,
Wherever you are,
Wherever you are.

Electric wire love,
The sun was coming up,
Red, red, red wine,
And whiskey on your tongue.

Tangled up in your sheets,
You saw the real me,
You, you, you, you give me,
Something to believe.

Something in your kiss,
Made my body electric,
You set me free.
That night, brough to life,
For the magic that's inside,
Of you and me.

Wherever you are,
You are forever on my mind.
Wherever you are,
Know that our love will never die.

Wherever you are,
Wherever you are,
Love will never die,
Wherever you are,
Wherever you are.

(Wherever, wherever),
Wherever you are.

Wherever you are.

Nothin' lasts forever,
But I will always remember,
Those nights we spent together,
Wherever, wherever.

Wherever you are,
Wherever you are,
Love will never die,
Wherever you are,
(Wherever you are).

Wherever you are.
(Wherever, wherever),
Love will never die,
Wherever you are.

[Ke$ha:] It's Iggy Pop!
[Iggy Pop:] Yeah, and Kesha.
[Ke$ha:] Alright, get 'em!
[Iggy Pop:] Yeah!

[Ke$ha:]
Don't want your money, I've got my own
You're not my daddy, baby I'm full-grown
Don't complicate it, don't tell me lies
I'm not your girlfriend, and I ain't never gonna be
Or your wife!

I just want your dirty love
I just want your dirty love
All I need is to get in-between your sheets
I just want your dirty love
I just want your dirty love

[Iggy Pop:]
Cockroaches do it in the garbage cans
Rug merchants do it in Afghanistan
Santorum did it in a V-neck sweater
Pornos produce it
But a wild child can do it better

[Ke$ha:]
I just want your dirty love
I just want your dirty love
All I need is to get in-between your sheets
I just want your dirty love
I don't want your fancy things
([Iggy Pop:] I just want your love)
Champagne tastes like piss to me
([Iggy Pop:] I just want your love)
Keep your leopard limousine
([Iggy Pop:] I just want your love)
I just want your fucking filthy love

I just want your dirty love
I just want your dirty love
All I need is to get in-between your sheets
I just want your dirty love
I just want your dirty love
I just want your dirty love

I was a just a young kid,
With time to waste.
Living out of my car,
Those were the days.

We were all the wild ones,
The wasted youth.
Other than a dream,
Had nothing to lose.

Ain’t it funny how time flies?
Fades into gold.
Now I wanna do a drive-by,
But I can’t find the road.

Back to wonderland,
Where it all began.
Everything was so simple then,
Living life like our last weekend,
Wish I could find my way,
Back to wonderland.

Carrie’s in the valley,
She’s got a kid.
Julie’s still a waitress,
Livin' on tips.

Sometimes we get together,
And shoot the shit.
But it’s not the same now,
No, nothin' is.

Feels like it was a movie,
That plays in my mind.
Shadows of a past life,
Wish I could rewind.

Back to wonderland,
Where it all began.
Everything was so simple then,
Living life like our last weekend,
Wish I could find my way,
Back to wonderland.

Didn’t have a clue,
What we were doing,
Or where we would end up.
Living off of nickels,
And dimes and our,
Young reckless love.

We didn’t ever think,
That time would,
Ever come to an end
Now if I could,
You know I’d run.

Back to wonderland,
Where it all began.
Everything was so simple then,
Living life like our last weekend,
Wish I could find my way,
Back to wonderland.

[Verse 1:]
Couldn't help it when we met,
I was playing hard to get.
But one look and that was it.
Now it doesn't matter.
Drinking wine on the cement,
Outside 7-11.
Fell in love on accident,
Now it doesn't matter.

[Hook:]
You got to me,
You saw through me,
You're in for it now.

[Chorus:]
You're all I wanna do.
I only wanna dance with you.
Whatever I got to do.
I want you to myself tonight,
All right.
I only wanna dance with you.

[Verse 2:]
Used to being on the road,
Crazy nights and playing shows.
Used to dancing all alone,
Now it doesn't matter.
Since you got a hold of me,
I'm talking about you in my sleep.
What the hell did you do to me?
Oh, it doesn't matter.

[Hook:]
I fell for you, yeah
Boy you're so screwed, so
You're in for it now.

[Chorus:]
You're all I wanna do.
I only wanna dance with you.
Whatever I got to do.
I want you to myself tonight,
All right.
I only wanna dance with you.

Just wanna dance with you.
Just wanna dance with you.
Just wanna dance with you.
Uh, uh, oh-oh.

Just wanna dance with you.
Just wanna dance with you.
Just wanna dance with you.
Uh, uh, oh-oh.

[Chorus:]
You're all I wanna do.
I only wanna dance with you (only wanna dance with you.)
Whatever I got to do.
I want you to myself tonight (tonight),
All right (all right).
I only wanna dance with you.

Just wanna dance with you.
Just wanna dance with you.
Just wanna dance with you.
Uh, uh, oh-oh.

Just wanna dance with you.
Just wanna dance with you.
Just wanna dance with you.

I only wanna dance with you.

Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?

Come, take me by the hand
Wanna cross the line, baby go ahead
Till the morning light, watch my silhouette
'Cause you know tonight, we're gonna wake the dead

Get a little bit wrong, get a little bit wild
Get a little bit high off of this love tonight
Get a little bit raw, come a little undone
Get a little bit reckless, I can't get enough

Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?

Come, take me in the night
I feel it in my blood, want the darker side
Baby when we touch, look me in the eyes
Poison me with love, I'll bring you back to life

Get a little bit wrong, get a little bit wild
Get a little bit high off of this love tonight
Get a little bit raw, come a little undone
Get a little bit reckless, I can't get enough

Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?

Boy this love is--
Su-per-nat-ur-ral

Baby when we're touching in the dark...
I can hear the pounding of my heart...

Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?

Hey! Ah-ha,
Hey! Yah-ha,
Hey! It’s Ke$ha!
Let’s do it.

The lights are off,
It’s time to play.
Got work to do,
But that can wait.

I wanna let go,
Let everyone know,
That fuck it,
I don’t care.

Been spending too,
Much energy,
On stupid shit,
When honestly.

I wanna get high,
Just wanna get high,
With everyone else here.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

We’re made in stars,
We’re up in space.
Now in the dark,
Come kiss my face.

We’re swimming in gold,
We’re swimming in gold,
Like fuck it,
We don’t care.

Yeah, this just got sick,
Before my eyes,
We’ll stay up here,
Till the end of time.

I feel so alive,
I’m losing my mind,
Like everyone else here.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
(Oh-oh woah-oh-oh), yeah,
Is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
(Oh yeah), yeah,
Is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Yeah, uh, it’s raining down,
Been up all night,
There’s no excuses,
We kiss the sky.

Don’t wanna come down,
Don’t wanna come down,
Is anyone out there?
Baby, all that matters.

Put your motherfuckin' phones up
Light ‘em up, oh yeah.
Put your motherfuckin' phones up
Light ‘em up.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
(Oh-oh woah-oh-oh), yeah,
Is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
(Oh-oh-oh), yeah,
Is the beautiful life.

(Yeah), baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Baby, all that matters,
Is the beautiful life,
Yeah, is the beautiful life,
Yeah, is the beautiful life.

Baby, all that matters.

I know I'm not perfect,
I know I got issues,
I know that I've got a sordid past,
And, yeah, some bad tattoos.

I'm not a model,
I'm not a saint,
I'm sorry but I am just not sorry,
'Cause I swear and 'cause I drink.

Maybe it's about the time,
To let all of the love,
Back in the light.
Maybe it's about the perfect place,
To let go and forget,
About the hate.

Love into the light.

I know we're all different,
Baby, that's life,
But all of these differences,
They make me feel alive.

And I've got this question, yeah,
Been burning through my head,
Can't we all get over ourselves,
And just stop talkin' shit?

Maybe it's about the time,
To let all of the love,
Back in the light.
Maybe it's about the perfect place,
To let go and forget,
About the hate.

Love into the light.

All of the shit talk,
Yeah, all the chatter,
Cuts like a knife,
Yeah, kills like a dagger.

Love into the light.

All that I am, yeah,
All that I'm after,
Love in this life,
It's what really matters.

Love into the light.

Maybe it's about the time,
To let all of the love,
Back in the light.
Maybe it's about the perfect place,
To let go and forget,
About the hate.

Love into the light.

All of the shit talk,
Yeah, all the chatter,
Cuts like a knife,
Yeah, kills like a dagger.

Love into the light.

All that I am, yeah,
All that I'm after,
Love in this life,
It's what really matters.

Love into the light,
Love into the light,
Love into the light,
Love into the light.
