Turn you to a dancer
Yeah
Internet Money, bitch

I got black, I got white, what you want?
Hop outside a Ghost and hop up in a Phantom
I know I'm 'bout to blow, I ain't dumb
They try to take my flow, I take they ass for ransom
I know that I'm gone
They see me blowin' up, now they say they want some
I got two twin Glocks, turn you to a dancer
I see two twin opps, leave 'em on a banner
And I got two thick thots, wanna link the gang, yeah

I got red, I got blue, what you want?
The Chanel or Balenciaga, Louis and Vuitton
She know I got the Fendi, Prada when I hit Milan
I needed me a die or rider, I need me the one
I started from the bottom, you could see the way I stunt
I want all the diamonds, I want that shit to weigh a ton
The opps, they tryna line me 'cause they hate the place I'm from
But them niggas don't know me, they just know the place I'm from
I got lots of shawties tryna pull up to my place
But you ain't want me last year, so just get up out my face
They all up in my inbox, so I know they want a taste
I know they want my downfall, lil' nigga, are you laced?

I got black, I got white, what you want?
Hop outside a Ghost and hop up in a Phantom
I know I'm 'bout to blow, I ain't dumb
They try to take my flow, I take they ass for ransom
I know that I'm gone
They see me blowin' up, now they say they want some
I got two twin Glocks, turn you to a dancer
I see two twin opps, leave 'em on a banner
And I got two thick thots, wanna link the gang, yeah
I got black, I got white, what you want?
Hop outside a Ghost and hop up in a Phantom
I know I'm 'bout to blow, I ain't dumb
They try to take my flow, I take they ass for ransom
I know that I'm gone
They see me blowin' up, now they say they want some
I got two twin Glocks, turn you to a dancer
I see two twin opps, leave 'em on a banner
And I got two thick thots, wanna link the gang, yeah

(Internet money, bitch)
(We love you, Tecca)

Yeah, ooh, I got lil niggas with the shits
Nigga run up on me, all my niggas 'bout to shoot
Talkin' on the 'Gram, catch a deuce
We can get into it, nigga, what you wanna do?
Nigga, you ain't even have a clue
'Cause I got shottas on me
Sendin' shots, sendin' shots like doctor, homie
Better run, better run, the coppers on me, yeah

Yeah, I know, yeah, I know
Got bad bitches come wherever I go
Married to the money, I can't treat me no hoe
Nigga run up on me, guaranteed we gon' blow
I ain't helpin' nobody, if you ask me, it's a no
If I tell you that I love you, better keep it on the low
I got places that I'm really tryna go
So if you down for the ride, let me know
Hollow chase a nigga, never chase opps
I'm committed to money, I never chase thots
And I'm attracted to guala, so I'ma chase guap
Yeah, I'm attracted to guala, so I'ma chase guap

Ooh, with the shits
Niggas, they we talkin', we gon' shoot
Got Givenchy
Shorty said she want me
I don't really know

Yeah, ooh, I got lil niggas with the shits
Nigga run up on me, all my niggas 'bout to shoot
Talkin' on the 'Gram, catch a deuce
We can get into it, nigga, what you wanna do?
Nigga, you ain't even have a clue
'Cause I got shottas on me
Sendin' shots, sendin' shots like doctor, homie
Better run, better run, the coppers on me, yeah

Ooh, I got lil niggas with the shits
Nigga run up on me, all my niggas 'bout to shoot
Talkin' on the 'Gram, catch a deuce
We can get into it, nigga, what you wanna do?
Nigga, you ain't even have a clue
'Cause I got shottas on me
Sendin' shots, sendin' shots like doctor, homie
Better run, better run, the coppers on me, yeah

Yeah

I just be chasin' my bag, hello
I just came for the racks, I'm gone
Yeah, she used to throw me, now she really want me
I can tell that she mad I'm on
I just be mixin' the BAPE with Vlone
I wish that some niggas would leave me alone
Use to finesse the niggas, now singin' C notes
Now they callin' my phone, I'm busy, lil' bro
Ha, fuck your opinion, that's a side note
Your main bitch, that's my side ho
Shout out my bitch, my die or rider
I hit her, she singin' like Mariah
Be me, fuck a cool guy
I got better taste, nigga, fuck what you like
I just took your ho 'cause she say I'm too nice
You said you want beef, nigga, go to Five Guys

Uh, they statin' opinions, lil' nigga, like Reddit
Hit 'em with that slow gun, I had to go steady
And it's us vers' the world, lil' baby, you ready?
I can see in your vibes, as soon as you met me
And this life is a test, you better not test me
I'm ahead of these niggas like I'm playin' chess, B
And bro got the Glock, he gon' aim at your chesty
If he spray, he gon' make you organic like pesties
The brand never switched up on me, that's my bestie
Fuck all you niggas, y'all niggas is messy
She wanna kick it, kick it like Jet Li
Catch us a soul, I know that you feel me
I'm gettin' this green, you know that I'm healthy
And they all on my
And then she be like, "God, oh my"
Every day and them niggas switch on my life

I just be chasin' my bag, hello
I just came for the racks, I'm gone
Yeah, she used to throw me, now she really want me
I can tell that she mad I'm on
I just be mixin' the BAPE with Vlone
I wish that some niggas would leave me alone
Use to finesse the niggas, now singin' C notes
Now they callin' my phone, I'm busy, lil' bro
Ha, fuck your opinion, that's a side note
Your main bitch, that's my side ho
Shout out my bitch, my die or rider
I hit her, she singin' like Mariah
Be me, fuck a cool guy
I got better taste, nigga, fuck what you like
I just took your ho 'cause she say I'm too nice
You said you want beef, nigga, go to Five Guys

She like, hit it, hit it, hit it, hit it lil' bit
Tecca Vercetti, I like your lil' drip
Shawty, you buggin', I got the big drip
I just made a song bout to post a lil' snip
And I just got a check, that's more money to flip
Don't fuck with your energy, I had to dip
Simple nigga, Apple Watch my wrist
I got BAPE on my body, Simons on my hip
How you hate on a nigga obsessed how you live?
Boy you messy, you might need a bib
And you gotta move ghost, niggas watch how you live
I took it as a sign, they told me I'm different
Fell love in my stuff, I was paintin' a picture
Nah, that shit ain't the same, lil' bitch, I be distant
Show me the signs, I 'member I missed it
Yeah, 'member I missed it

I just be chasin' my bag, hello
I just came for the racks, I'm gone
Yeah, she used to throw me, now she really want me
I can tell that she mad I'm on
I just be mixin' the BAPE with Vlone
I wish that some niggas would leave me alone
Use to finesse the niggas, now singin' C notes
Now they callin' my phone, I'm busy, lil' bro
Ha, fuck your opinion, that's a side note
Your main bitch, that's my side ho
Shout out my bitch, my die or rider
I hit her, she singin' like Mariah
Be me, fuck a cool guy
I got better taste, nigga, fuck what you like
I just took your ho 'cause she say I'm too nice
You said you want beef, nigga, go to Five Guys

We love you, Tecca

I got a pack, hit 'em and do it again
Fuck it, I'm fuckin' her friend
I got bands, one day I'm flying to France
Juggin' 'til a nigga land
You got a man, know what I do to ya mans?
No I ain't shootin' the hands, took an L, I ain't took one again
Crashed the 'Rari so I hopped in the Benz
So, ooooh, it's crazy how they watch a young nigga gon' move
It's crazy, worry about yourself nigga, make a move
You steady watchin' all the winnin' niggas, you gon' lose
I don't gotta prove, you steady watchin' all the winnin' niggas
You gon' lose, I will never lose

Flyin' my mom to Japan, flyin' my dad to Japan, we in a Benz
We gon' link up with the fam, yeah I'm talkin' MBM, yeah yeah
Buddy I don't ever lack, the choppa make a nigga dance
Versatile, freelance, fuck any bitch nigga, it depends
Only with the shits if you a 10, pickin' any bitch, yeah I'm the man
If you want a feature, give me a grand
Drip on my body, I'm cool like a fan
I can not lose, I was up grindin', they snooze
Fuck all the fightin', be cool
Fuck all the dyin', keep tools

I got a pack, hit 'em and do it again
Fuck it, I'm fuckin' her friend
I got bands, one day I'm flying to France
Juggin' 'til a nigga land
You got a man, know what I do to ya mans?
No I ain't shootin' the hands, took an L, I ain't took one again
Crashed the 'Rari so I hopped in the Benz
So, ooooh, it's crazy how they watch a young nigga gon' move
It's crazy, worry about yourself nigga, make a move
You steady watchin' all the winnin' niggas, you gon' lose
I don't gotta prove, you steady watchin' all the winnin' niggas
You gon' lose, I will never lose

Menoh!

My life a movie the way they be acting
She say that she like all my ad-libs
This life I gotta appreciate
Remember the time I ain't have this
But when they see me in a mansion
Tell me that they proud and they clapping
AR, I had to demonstrate
Honestly, I'm really just rapping
On my 'Gram, I got fans and they love me
On my 'Gram, I got haters, they hate me
They say that "This nigga a fucking nerd"
Wonder why they seeing me lately
Wonder why they bitch wanna date me
Wonder why they cannot escape me
Wonder why some goofy nigga
On the internet richer than them with brace teeth

Don't fuck with you, I'm gon' fuck it up
Getting records, I fuck with my bucks
Say you want me, then you out of luck
Baby girl, you out of luck
Anti-social, never done the club
Now your ho invite me to the club
But you're sexy, don't want to try me
Girl, nah, that ain't enough
Can't fuck with you, I'm gon' fuck it up
Getting records, I fuck with my bucks
Say you want me, then you out of luck
Baby girl, you out of luck
Anti-social, never done the club
Now your ho invite me to the club
But you're sexy, don't want to try me
Girl, nah, that ain't enough

Swear, life change quick
Some niggas gotta keep that blick
Can't control if you broke or born rich
If you wanna situation, nigga, deal with it
Ha, bitch, you ain't made that clear
Nigga, see Lil' Tecca on the screen and click
Rewind a few times on the flow real quick
Finnessin' nigga, I was known for this
You immature and I'm grown with it
But it's Young Nigga World, kids so with it
Niggas will accuse you, I know
Just so they close when you blowin' shit
They gon' gas you up regardless, don't care
Trust, fuck your opinion, don't care what you hear
It's Bape boy, it's BB Simons on my gear
Your bitch spittin' game on me, hit from the rear
Me goin' broke, in God what I fear
Thank God she bless me, nigga, no luck
And I'm on my grind like some muhfuckin' trucks
I got the sauce, you can't touch, no

My life a movie the way they be acting
She say that she like all my ad-libs
This life I gotta appreciate
Remember the time I ain't have this
But when they see me in a mansion
Tell me that they proud and they clapping
AR, I had to demonstrate
Honestly, I'm really just rapping
On my 'Gram, I got fans and they love me
On my 'Gram, I got haters, they hate me
They say that "This nigga a fucking nerd"
Wonder why they seeing me lately
Wonder why they bitch wanna date me
Wonder why they cannot escape me
Wonder why some goofy nigga
On the internet richer than them with brace teeth

Don't fuck with you, I'm gon' fuck it up
Getting records, I fuck with my bucks
Say you want me, then you out of luck
Baby girl, you out of luck
Anti-social, never done the club
Now your ho invite me to the club
But you're sexy, don't want to try me
Girl, nah, that ain't enough
Can't fuck with you, I'm gon' fuck it up
Getting records, I fuck with my bucks
Say you want me, then you out of luck
Baby girl, you out of luck
Anti-social, never done the club
Now your ho invite me to the club
But you're sexy, don't want to try me
Girl, nah, that ain't enough

Go 'head, O
Danny, I see you
Ayy

Left, right, left, right
I'm the reason why yo' nigga left, why he left, right
I told him, you my bitch, he took a step right, step right
He know that I'm that nigga, so he left, yeah, he left, yeah
He dead right, he dead right
B.B. Simon on my waist dancin', yeah, I'm a star
And I step up in the party, everybody goin' wild
And my patient in my talent, yeah, I know it took a while
Yeah, I been doin' this rapping shit, lil' bitch I did it all, yeah

Yeah she goin', she goin', she goin' for it all
I don't ask her what she wanna' do, I know she with it all
Bitch I'm feelin' like LaMelo, all I wanna do is ball
And you wanna talk to me, all you gotta' do is call, yeah

Left, right, left, right
I'm the reason why yo' nigga left, why he left, right
I told him, you my bitch, he took a step right, step right
He know that I'm that nigga, so he left, yeah, he left, yeah
He dead right, he dead right
B.B. Simon on my waist dancin', yeah, I'm a star
And I step up in the party, everybody goin' wild
And my patient in my talent, yeah, I know it took a while
Yeah, I been doin' this rapping shit, lil' bitch I did it all, yeah

Black, white, black, white, whatchu want? Yeah
You can get that TEC nigga, you can get that punch
Ray gun like Call of Duty, you get hit you done, yeah
One life, one phone call, right before lunch
You don't know me, you just know why I have dough, yeah
You don't know where I'm from, you don't know where I was goin'
There's some niggas that can't leave they house without bringin' the gun
But my fans got me right, know where I belong, yeah

Left, right, left, right
I'm the reason why yo' nigga left, why he left, right
I told him, you my bitch, he took a step right, step right
He know that I'm that nigga, so he left, yeah, he left, yeah
He dead right, he dead right
B.B. Simon on my waist dancing, yeah, I'm a star
And I step up in the party, everybody goin' wild
And my patient in my talent, yeah, I know it took a while
Yeah, I been doin' this rapping shit, lil' bitch I did it all, yeah

Waist dancin'
I'm a star, yeah
Everybody goin' wild, yeah
Callin' my phone, yeah

Left, right, left, right
I'm the reason why yo' nigga left, why he left, right
I told him, you my bitch, he took a step right, step right
He know that I'm that nigga, so he left, yeah, he left, yeah
He dead right, he dead right
B.B. Simon on my waist dancing, yeah, I'm a star
And I step up in the party, everybody goin' wild
And I'm patient in my talent, yeah, I know it took a while
Yeah, I been doin' this rapping shit, lil' bitch I did it all, yeah

I'm the reason why yo' nigga left, why he left, right
I'm the reason why yo' nigga left, why he left, right
I'm the reason why yo' nigga left, why he left, right


Yeah, oh my, oh my God
Oh my, oh my God, oh my
Oh my, oh my God, oh my
Oh my (uh, uh-uh-uh-uh)
(Nick, you're stupid)
(Uh, uh, uh, uh)

My baby, she flexin' all up on my blessings
I get a flash, nigga with baguettes (Yeah)
We just seen a opp and we sent 'em to heaven (Yeah)
And it been so long, so the vibe so distant
She say I'm Lil' Tecca, so she let me hit it (Uh, uh)
Ain't respond to the text, nigga but I read it
She told me she love me, nigga had to dead it (Yeah, yeah)
Yeah, run to the pack, lil' nigga gotta get it
I don't know, are you gang, slime?
I don't know your gang sign
I don't know your intentions wit' my energy, see you later
She said "oh my God" like Lil Keed (Oh my)
And you givin' me stress, baby I don't need (Oh my)
She said that she love me, she fuck with my team (Oh my, oh my)
How you say that you love me and fuck on my team? (Oh my)

I'm countin' the cash, yeah I count the green (Green, cash)
I'm countin' the cash, yeah I count the blue (Count the blue)
I got no pressure, nigga game two
You know that you poppin' if they hate you
I use it as motivation, 'cause I know that I'm going to be greatness (Motivation)
Spin the block like tornado
You a lost nigga, you are outdated
Put me in Olympics, I run to that sack (Sack)
I feel like a doctor she give me that back
I said, "Yo Wave, pass the MAC" (MAC)
Finnessin' that pack and I might get it back (Finesse)
Always grindin', nigga I cannot slack
I fucked your bitch, ha, that's a fact (Thotty)
I fucked yo' ho, nigga that's a fendi (Schemin')
I mixed the Prada nigga wit' the Fendi
I fuck on yo' bitch her name Betty (Betty)
You fall in love then it's deady (Deady)
'Cause I don't need no one, I don't know if I'm ready
I ain't goin' to the party baby, we goin' to the getty
I ain't tryna' touch you baby, shawty you jus' met me

My baby, she flexin' all up on my blessings
I get a flash, nigga with baguettes
We just seen a opp and we sent 'em to heaven
And it been so long, so the vibe so distant
She say I'm Lil' Tecca, so she let me hit it
Ain't respond to the text, nigga but I read it
She told me she love me, nigga had to dead it
Yeah, run to the pack, lil' nigga gotta get it
I don't know, are you gang, slime?
I don't know your gang sign
I don't know your intentions wit' my energy, see you later
She said "Oh my God" like Lil Keed (Oh my)
And you givin' me stress, baby I don't need (Oh my)
She said that she love me, she fuck on my team (Oh my)
How you say that you love me and fuck on my team? (Oh my)

Oh my, oh my, oh my, oh my

I like this song
We love you, Tecca
Ah, ah, ah, ah, ah, ah

I just ran into your chick, ooh, she like that
Just mixed the Bape with the Simons, my bad
And you fell in love, so sad
You wish that you could go back to when she said call back
He came with that drip and left with a toe tag
I went to the mall, I walked out with more bags
They say a nigga heart cold, ain't talkin' polar
Send that boy to the stars, now he talkin' solar

And I feel like Chris Paul with the floater
Ain't believe I had that sauce, yeah, I had to show her
Remember when I wanna link, they ain't wanna show up
Funny how they hit my jack, see a nigga blowin' up
Hit my phone, say you popular, I ain't popular
Yeah, chopper hit him, have him singin' pop with us
Yeah, how you say you gang if you ain't pop with us?
And I remember all them times they ain't fuck with us
Yeah, fuck the opps, fuck the opps
I see right through these niggas, I see through they noggin
Boy, you beggin' for attention, you ain't really poppin'
And you can't hang with the gang, you ain't really gon' pop shit
And practice makes perfect, so the star, had to polish
And I only hang with day ones, you already know how I'm rockin'
If he talkin' bullshit, I don't even know why you talkin'
All these niggas gon' be fake, real man, I know how to start it

I just ran into your chick, ooh, she like that
Just mixed the Bape with the Simons, my bad
And you fell in love, so sad
You wish that you could go back to when she said call back
He came with that drip and left with a toe tag
I went to the mall, I walked out with more bags
They say a nigga heart cold, ain't talkin' polar
Send that boy to the stars, now he talkin' solar

And you fell in love, that's your fault
Got racks in the vault, in New York like stocks
And she showin' off her parts, he get smoked like a cart
And I know she wanna come and crop in the Porsche
That's like cryin' on a horse, your nigga a dork
I cannot focus, I might hop up in a Ford
And my memory real bad, I think I just ran out of storage
That's an opp right there, yeah, catch him, finna floor it

I just ran into your chick, ooh, she like that
Just mixed the Bape with the Simons, my bad
And you fell in love, so sad
You wish that you could go back to when she said call back
He came with that drip and left with a toe tag
I went to the mall, I walked out with more bags
They say a nigga heart cold, ain't talkin' polar
Send that boy to the stars, now he talkin' solar

Oh-oh
Oh-oh, oh-oh
Oh-oh
Oh-oh, oh-oh (Comin' from the NextLane)
Oh-oh
Oh-oh
Yeah, yeah (I said it's fucking payday, motherfuckers)

And she want a lot to low
And she want the guap, you know?
Baby, I got a lot, you know?
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And she want a lot to low
And she want the guap, you know?
Baby, I got a lot, you know?
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow

And it took a lot of that (Lot of that)
And it took a lot of me (Lot of me)
I swear, I lost lot of friends (Lot of friends)
I thought they was part of me (Part of me)
And I got your bitch now (Now)
And I'm in her ovaries
Yeah, and I'm at the top now (Now)
I guess this really how it's 'posed to be
Lil' nigga, what you say? (What you say?)
I can't understand you, you speakin' that brokenese (Broke, broke)
My niggas, we speakin' that guapanese (Guap, guap)
I fucked your lil' bitch and she on her knees, yeah
Yeah, you not a G, my gang right beside of me (Right beside)
Yeah, my gang gon' ride for me (Yeah, my guys)
Yeah, they got them ties with me (Yeah, them ties)
Call up slime (Slime, slime), got your bitch, she rocks if she rock with me
She gon' ride, brodie got that chop, he gon' chop for me
Anti social, no, please don't talk to me, don't take it personal
And I got your bitch, she talk to me, that's why she flirting, yeah

And she want a lot to low
And she want the guap, you know?
Baby, I got a lot, you know?
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And she want a lot to low
And she want the guap, you know?
Baby, I got a lot, you know?
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow
And it took a lot to glow

Ahh, ahh
Ahh, yeah
Ahh

I been solo for so long, yeah
I cannot go on
Been a long time since I'm feelin' right
All I know is wrong
And my fans, yeah, got me feelin' right
Always playin' my songs, yeah
Bitch niggas say they like gossip
Whole time I don't know, uh

Now, mud got me feelin' like a phenom
Went to the plug, I tell him need a read out
Drip to the floor, I told him, "Pick your feet up"
Real hot nigga, bitch, I gotta heat up
Real hot nigga, get up out the spot
Wanna take a flick when I step on the block
Star ring on my finger, baby, 'cause I know I'm gon' pop, ayy
All these niggas real still lately, like LeBron, they gon' flop, uh
I don't hear no haters lately 'cause a nigga on top, uh
It's my time, don't gotta watch, uh, to make a hit, bet a lot, uh
Let the heart turn rich, babe
If you want some, just say somethin'

I been solo for so long, yeah
I cannot go on
Been a long time since I'm feelin' right
All I know is wrong
And my fans, yeah, got me feelin' right
Always playin' my songs, yeah
Bitch niggas say they like gossip
Whole time I don't know
I been solo for so long, yeah
I cannot go on
Been a long time since I'm feelin' right
All I know is wrong
And my fans, yeah, got me feelin' right
Always playin' my songs, yeah
Bitch niggas say they like gossip
Whole time I don't know, uh

Rap, rap
I feel like Nav, I'ma tap, tap
You in my space, back back
Keyboard space, back back
You gon' regret if you lied
'Cause that might be the last time
We just caught that boy, he end quick like a Vine
I'm just talkin' shit, I don't care if I rhyme
Adam just popped that Perc', yeah, that nigga, he flyin'
She say that I'm awesome
She say that she wanna blossom
Just left Barneys, went and bought some
Bust at an opp, yeah, he 'bout to flock some

Oh, that's your shit? Uh-uh
I don't care, uh-uh
Now it's mine, uh-uh
Now you tied, uh-uh
Oh, that's your shit? Uh-uh
I don't care, uh-uh
Now it's mine, uh-uh
Now you tied, uh-uh

I do this shit too easy (Easy)
I swear this shit too easy (Easy)
I know that nigga don't believe me (Don't believe me)
Don't care if that nigga believe me
I can't see these niggas like Stevie (Brrt)
Can't love that shawty, she a fifi
No, I don't show expressions, no, niggas can't read me, ayy
Wave, he just walked up in the buildin', 'bout to get up (Get up, uh)
'Bout to get up, yeah, we rockin' orange sweater, uh
Fuckin' bitches, yeah, that bitch, her name is Heather, uh
I get her wet, I think that I control the weather, uh

I been solo for so long, yeah
I cannot go on
Been a long time since I'm feelin' right
All I know is wrong
And my fans, yeah, got me feelin' right
Always playin' my songs, yeah
Bitch niggas say they like gossip
Whole time I don't know
I been solo for so long, yeah
I cannot go on
Been a long time since I'm feelin' right
All I know is wrong
And my fans, yeah, got me feelin' right
Always playin' my songs, yeah
Bitch niggas say they like gossip
Whole time I don't know, uh

(Ooh-ooh, ooh-ooh)
(Ooh-ooh, ooh-ooh)
Oh-oh, oh-oh
Hey, yeah (We love you, Tecca)
Oh-oh

CashMoneyAP
Ahh-ah
Ahh-ah
Ahh-ah
Ahh-ah
Big Boy on the track
Yeah

She got green eyes, she think that she innocent
Men in Black so I know I can't let 'em in
Get her wet, now I feel like the weatherman
Bitch, I'm on top, I can't settle with settlements
You said that he talkin', then get him in
That nigga, he want it, get him in
He wants some beef, get him in
If you want problems your job is to settle them
She got green eyes, she think that she innocent
Men in black so I know I can't let 'em in
Get her wet, now I feel like the weatherman
Bitch, I'm on top, I can't settle with settlements
You said that he talkin', then get him in
That nigga, he want it, get him in
He wants some beef, get him in
If you want problems your job is to settle them

I stay with some real niggas, never switch
Some niggas, they messed up like a glitch
Kickflip 'cause these niggas is tricks
She bad, shoot my shot, never miss
She a treesh so I never kiss
I know you, baby, like Yung Pinch
She fake, I can smell it on her stench
Mental, she like to grip, like to clench

She got green eyes, she think that she innocent
Men in black so I know I can't let 'em in
Get her wet, now I feel like the weatherman
Bitch, I'm on top, I can't settle with settlements
You said that he talkin', then get him in
That nigga, he want it, get him in
He wants some beef, get him in
If you want problems your job is to settle them
She got green eyes, she think that she innocent
Men in black so I know I can't let 'em in
Get her wet, now I feel like the weatherman
Bitch, I'm on top, I can't settle with settlements
You said that he talkin', then get him in
That nigga, he want it, get him in
He wants some beef, get him in
If you want problems your job is to settle them

Niggas they be jealous, use that shit as motivation
She used to leave me on seen, now she say that I'm playin'
Now she slide in my DMs, she wanna see where I stay, yeah
Get off my body, tryna be my bae like a blade, yeah
I got two other bad bitches, can I get a trade? Yeah
And I cannot lack, got a two-end blade, yeah
Money come fast from the west to the east
I got a bad bitch and that bitch from Belize
I hit a hundred K, I cannot believe
I'm goin' up fast, see the ground gettin' steep
I got her wrist bling and I feel like Lil Peep
She show off to me, her throat gettin' deep
I'm in Long Island, she said that she deep
But she pull up to fuck and I know that she peep
These niggas be stalkin', these niggas be creeps
They try to steal my energy
Man, these niggas be leech
I know your bitch, she feelin' me, yeah

She got green eyes, she think that she innocent
Men in black so I know I can't let 'em in
Get her wet, now I feel like the weatherman
Bitch, I'm on top, I can't settle with settlements
You said that he talkin', then get him in
That nigga, he want it, get him in
He wants some beef, get him in
If you want problems your job is to settle them
She got green eyes, she think that she innocent
Men in black so I know I can't let 'em in
Get her wet, now I feel like the weatherman
Bitch, I'm on top, I can't settle with settlements
You said that he talkin', then get him in
That nigga, he want it, get him in
He wants some beef, get him in
If you want problems your job is to settle them

No, no, no
Yeah, oh no
Yeah, oh no
We love you Tecca
Yeah, yeah
She just hit my phone, she said, "Tecca, you a winner"
I just took her home, then I turn her to a sinner, yeah
Rambow

She just hit my phone, she said, "Tecca, you a winner" (Yeah)
Took her home, then I turn her to a sinner, yeah
I just got a check, I ate lobster for dinner
She like my style, she tryna turn me to her nigga, yeah
I just woke up, now they sayin' I'm a star
I just wanna ball with my guys
Drive off the Wock', he just caught a DUI
He think he knew the answers, nigga, like he Bill Nye

Bitch, I feel like A.I., nigga, never need to practice
I got two clips 'cause that chopper automatic
And I started talkin' shit, I got tired of this blabbin'
But I been making' hits, most these niggas, they been nappin'
And my lyrics hit her hard, like a nigga he was stabbin'
LSD hit his brain, yeah, that nigga, he been tabbin'
I just got your shorty here, my niggas, we been tappin'
Walk to the bank, Chief Keef, I be laughin'
Red, blue, yellow, nigga, you could pick your Power Ranger
I could fuck, but I don't date ya
Getting bands, but I can't save her
Fast nigga, but I can't chase her
360, quick scope, FaZe him
God-mode, aim-bot, laser
Cut you off, I got that razor

She just hit my phone, she said, "Tecca, you a winner" (Yeah)
Took her home, then I turn her to a sinner, yeah
I just got a check, I ate lobster for dinner
She like my style, she tryna turn me to her nigga, yeah
I just woke up, now they sayin' I'm a star
I just wanna ball with my guys
Drive off the Wock', he just caught a DUI
He think he got the answers, nigga, like he Bill Nye

Yeah, caught a DUI
Oh, yeah
Oh, oh, yeah

We love you, Tecca

Yeah, I know you see the drip and you like it
Wanna text me, but your pride tryna fight it
I know you young, chasing love, tryna find it
Then I saw you at a party, started wildin'

Hope you know I want you, so do you want me?
If I said I love you, would you love me?
I could never dub you, but could you dub me?
I'on wanna fall in love, I'on think it's for me
Hope you know I want you, so do you want me?
If I said I love you, would you love me?
I could never dub you, but could you dub me?
I'on wanna fall in love, I'on think it's for me

I ain't no regular nigga
When we pull up the the party, man, the party get bigger
And she fuckin' with Lil Tecca 'cause she know I'm a winner
I pray to God everyday, but I know I'm a sinner
More money, more problems, and the bitches get thicker
Deep throat, shootin' like a free throw
Shawty, she a freak hoe, that's my line
Yeah, I'm on a shawty right now, I know you mine now
But I ain't tryna waste no time
She know I'm too wavy
Yeah, I'm that nigga, you cannot replace me
As soon as I met you, you said you wan' date me
I can't say I'm loyal, for you? Baby, maybe
These niggas they hate me 'cause they know they ain't me
So much hoes around me, I'm getting so lazy
I fuck with you, baby, as long as you make me
Sooner or later, I'll make you my baby
Sooner or later, I'll make you my baby

Yeah, I know you see the drip and you like it
Wanna text me, but you probably tryna fight it
I know you young, chasing love, tryna find it
Then I saw you at a party, started wildin'

Hope you know I want you, so do you want me?
If I said I love you, would you love me?
I could never dub you, but could you dub me?
I'on wanna fall in love, I'on think it's for me
Hope you know I want you, so do you want me?
If I said I love you, would you love me?
I could never dub you, but could you dub me?
I'on wanna fall in love, I'on think it's for me

I'on think it's for me
I'on think it's for me
I'on think it's for me
I'on think it's for me

Yeah!
(I got a Tesla in the back where sony passed out)
(Yeah, yeah, yeah)
(Oh, yeah, yeah, yeah)
(Oh)

I got a Tesla in the back where sony pass out
All my niggas bouta get a bag now
Menoh!
We skrt off Bentley or the Beamer we might crash now
I'm getting money now they tryna stain my stash house

Yeah, I pull up with shawty
I think her name molly
She stay off the molly
That shawty a junkie
Don't talk to me
You're not my woman
You're not my woman

Yeah, I pull up with shawty
I think her name molly
She stay off the molly
That shawty a junkie
Don't talk to me
You're not my woman
You're not my woman
You're not my woman
(Yeah yeah)

Pull up in all black (yeah)
I get the gat (yeah)
You talkin' bout static
You do not want that (yeah)
Slime with the slass (yeah)
A lot of beams in the max (yeah)
Bout steams in the past (yeah)
Green bean get cash (yeah)
In the stu got a spas (yeah)
God gave me a talent so I cannot get over it
I'm steady in the stu I'm explorin' it
I hop up in the foreign and I'm floorin' it
If bro swing me the pass and then I'm sworin' in

I got a Tesla in the back where sony pass out
All my niggas bouta get a bag now
We skrt off Bentley or the Beamer we might crash now
I'm getting money now they tryna stain my stash house

Yeah, I pull up with shawty
I think her name molly
She stay off the molly
That shawty a junkie
Don't talk to me
You're not my woman
You're not my woman

Yeah, I pull up with shawty
I think her name molly
She stay off a molly
That shawty a junkie
Don't talk to me
You're not my woman
You're not my woman
You're not my woman
(Yeah yeah)

We love you Tecca
Internet Money bitch

Only fuck with real niggas, never fake niggas
As long as I go, yeah
I could never fall, but you would never know
'Cause you never come over
You say I got these hoes, but you would never know
'Cause you never come over
I be with the bros, we steady kicking shit
Yeah, we catching the scores, yeah

Never fuck with fakes, only fuck with real niggas
I can't hang with a snake, I can't really chill with 'em
He moving like a fake so you know that steel get 'em
That nigga, he a play, I can't really feel with 'em
I put that thing on skates way them fuckin' chills get 'em
From the coolest to a bae, yeah, that's why I hate niggas
She used to love a nigga, now that bitch don't date niggas
That's what happened to a shorty for fucking with fake niggas

Only fuck with real niggas, never fake niggas
As long as I go, yeah
I could never fall, but you would never know
'Cause you never come over
You say I got these hoes, but you would never know
'Cause you never come over
I be with the bros, we steady kicking shit
Yeah, we checking the scores, yeah
Only fuck with real niggas, never fake niggas
As long as I go, yeah
I could never fall, but you would never know
'Cause you never come over
You say I got these hoes, but you would never know
'Cause you never come over
I be with the bros, we steady kicking shit
Yeah, we checking the scores, yeah

CashMoneyAP
Yeah, yeah
Kio, Kio
Yeah, yeah, oh
Buh, buh, buh, buh (Yeah)

Lately niggas been worried 'bout Tecca, nigga
You want me, how you gonna do better, nigga?
Bet on myself, how the fuck I'm a better, nigga?
They got me feeling like shit like I'm just a nigga
Talk about me, how the fuck I'ma let a nigga?
He took a shower, yeah, that TEC had to wet a nigga
And shawty left him, yeah, she seen I'm the better nigga
I evolve from human to go, like caterpillar
Yeah, why you be worried about me? (Yeah)
You hit me, I leave 'em on seen (Yeah)
He a junkie, he be off the codeine (Yeah)
They look up to me, I'm only sixteen (Yeah)
I got a TEC, it go, "Bap, bap, bap" (Yeah)
They hit on my bitch and they snap and they clap (Yeah)
I feel like Chris Brown, I'm on top when I dance (Yeah)
She want me inside, like a crease in her pants

I'm never hot 'cause I got a lot of fans
Best fans, Tecca stans
Sold out stands, Tecca stans
DSR, FaZe Clan
I don't gotta flex, 'cause I know I'm the man
I got a bad lil' eater
Don't know her, call her señorita
McDonald's, can't five star feed her (Yeah)

Lately niggas been worried 'bout Tecca, nigga
You want me, how you gonna do better, nigga?
Bet on myself, how the fuck I'm a better, nigga?
They got me feeling like shit like I'm just a nigga
Talk about me, how the fuck I'ma let a nigga?
He took a shower, yeah, that TEC had to wet a nigga
And shawty left him, yeah, she seen I'm the better nigga
I evolve from human to go, like caterpillar
Yeah, why you be worried about me? (Yeah)
You hit me, I leave 'em on seen (Yeah)
He a junkie, he be off the codeine (Yeah)
They look up to me, I'm only sixteen (Yeah)
I got a TEC, it go, "Bap, bap, bap" (Yeah)
They hit on my bitch and they snap and they clap (Yeah)
I feel like Chris Brown, I'm on top when I dance (Yeah)
She want me inside, like a crease in her pants

Run up the girl, had to run it up, baby
German lil' shawty, she ride a Mercedes
I get the drip, I'm drippin' on the daily
He talkin' on 'Gram but, no, he can't face me
His bitch can Face me, bitch can taste me
Laced the nigga, gave him rabies
Ketamine, I got lazy
Blue, yellow, Jordan, Lanies

Lately niggas been worried 'bout Tecca, nigga
You want me, how you gonna do better, nigga?
Bet on myself, how the fuck I'm a better, nigga?
They got me feeling like shit like I'm just a nigga
Talk about me, how the fuck I'ma let a nigga?
He took a shower, yeah, that TEC had to wet a nigga
And shawty left him, yeah, she seen I'm the better nigga
I evolve from human to go, like caterpillar
Yeah, why you be worried about me? (Yeah)
You hit me, I leave 'em on seen (Yeah)
He a junkie, he be off the codeine (Yeah)
They look up to me, I'm only sixteen (Yeah)
I got a TEC, it go, "Bap, bap, bap" (Yeah)
They hit on my bitch and they snap and they clap (Yeah)
I feel like Chris Brown, I'm on top when I dance (Yeah)
She want me inside, like a crease in her pants

Uh
Uh (Tecca stans)
Uh (Tecca stans)
Uh (Tecca stans)

I got lotta city bitches wanna come through (Come through)
I love all my niggas, when I point, they gon' shoot (Gon' shoot)
I love all my bitches 'cause they love the whole crew
Niggas talk about me, nigga, I'on know you (Yeah)
Pop a nigga like a Molly
Yeah, BAPE, Balmain, on my body
Niggas used to doubt me every day, that's why I'm cocky
Now I'm gettin' money, now these bitches be around me (Yeah)
I remember school, niggas used to try to clown me (Yeah, oh, oh)

I ain't even Spanish but these bitches call me papi
But I ain't waste no time on a treesh (Yeah)
I'm just makin' sure pockets overflowin', breesh
Shawty said she love me, she gon' love me on her knees
Like Honcho said, wanna freak, she gotta eat
Mitri, pull up like a dentist, put that metal to your teeth (To ya teeth)
Yeah, I say that (Say that)
Niggas talkin' crazy, I'on play that (I'on play that)
Bitch, I'm MBM and I'on play that (I'on play that)
You know I got a grip, but where's the mace facts (Mace facts)
You know I fucked your bitch, I had to tape that (Tape that)
You talkin' like you wit' it but you ain't that
La di da di da, you mad or nah? (You mad, or nah)
I got model bitches, no pants, no bra (No pants, no bra)
You know I keep a Magnum, ain't talkin' no gun (Ain't talking no gun)
These bitches, they be burnin' for fire, I run (For fire I run)
All my niggas with that, we ain't with the chitchat
If we took your bitch, bro, you can't get your bitch back
Money, yeah, I get that
Shawties, yeah, I flip that
What you tryna do now?
MBM, I did that

I got lotta city bitches wanna come through (Yeah)
I love all my niggas, when I point, they gon' shoot (Yeah)
I love all my bitches 'cause they love the whole crew (Whole crew)
Niggas talk about me, nigga, I'on know you
Pop a nigga like a Molly
Yeah, BAPE, Balmain on my body
Niggas used to doubt me every day, that's why I'm cocky
Now I'm gettin' money, now these bitches be around me (Yeah)
I remember school, niggas used to try to clown me

I told her, "Hop in the right side"
Know that bitch gon' let me fuck when it's the right time
Slap a thot and pass her off, like yeah, that's my dime (My dime)
She like, "Tecca, why you always playin' with my spine?" (Swish)
Bitch, you my thot, you ain't my shorty, it's a fine line (Fine line)
'Cause I had to go and get it (Get it)
All these niggas stating opinions like this is Reddit (Reddit)
She told me that she love me, I said, "Yo, we gotta dead it"
This shit is crazy, thought you was my baby
You asked me if I love you, no, I don't but I said, "Maybe"
I'm glad I played the game because I know you tried to play me
All that lovey-dovey shit, that shit ain't never fazed me (Fazed me)
But I can't fall in love and that's just how my father raised me
I wanna give it up, yeah, I know that shit, it ain't me (Ain't me)
And now I'm livin' happily because I know you hate me (Hate me)
Now I'm livin' happily because I know you hate me

I got lotta city bitches wanna come through (Come through)
I love all my niggas, when I point, they gon' shoot (Gon' shoot)
I love all my bitches 'cause they love the whole crew (Whole crew)
Niggas talk about me, nigga, I'on know you
Pop a nigga like a Molly
Yeah, BAPE, Balmain on my body
Niggas used to doubt me every day, that's why I'm cocky
Now I'm gettin' money, now these bitches be around me
I remember school, niggas used to try to clown me

Yeah, niggas used to try to clown me
Niggas used to try to clown me (Try to clown me)
Mm, try to clown me (Try to clown me)
Yeah, niggas used to try to clown me (Try to clown me)
Yeah, niggas used to try to clown me
Yeah, niggas used to try to clown me
Yeah, laugh at me now
They count me out, count me out
