You wanted the worst
You got the worst
The one, the only, Limp Bizkit

Get up
Get up
Like this
Just like this
Do you feel it?
Then get up
Just like this

Do you wanna catch the vibe that's keeping me alive?
Following these fat ass beats until I die
Fill 'em with tension, the sick dimension
Rumble the earth with my lowered suspension
Just watch the ground move, let the sound prove
That it ain't fake when the girls get naked
Don't call it a comeback, we bring that beat back
And we made sure that John kept them beats fat
A lyrical rampage, burning your headset
Open your mind, my rhymes ain't dead yet
I want you to stand up, put them hands up
I'll break it on down 'cause you're pumping my band up
Like this
Just like this
Come on
Get up
Get up

Music is key, it's the way we're set free
From all this world is throwing at me!

The rhythm's so insane, it's flowing through your vein
Triggering the neck popping nerve up in your brain
I don't even know you, but came to show you
The Bizkit's limp when the night is over
We shake the whole place, make this earthquake
And it ain't fake when we start the riots
Rock the bells, psycho females
Doing time, blowing up the phone line
Call it a stampede, coming to your town
We ain't gonna hold back, we're coming to get down
I want you to stand up, put them hands up
And break it on down 'cause you're pumping my band up
Like this
Just like this
Get higher
Come on
Get up
Get up

Music is key, it's the way we're set free
From all this world is throwing at me
And I'll do what it takes if I make some mistakes
It's okay 'cause it's all just the way it should be

Limp Bizkit's in the house y'all
Limp Bizkit's in the house y'all
Limp Bizkit's in the house y'all
Yo John, bring that beat back
Just like this
Do you feel it?
Just like this
Yo bring that beat back

Music is key, it's the way we're set free
From all this world is throwing at me
And I'll do what it takes if I make some mistakes
It's okay 'cause it's all just the way it should be

Check, one, one, two

[Fred Durst:]
I came into this world as a reject
Look into these eyes, then you'll see the size of the flames (size of 'em!)
Dwellin' on the past, (past!) it's burnin' on my brain (hot!)
Everyone that burns has to learn from the pain
Hey, I think about the day (days!)
My girlie ran away with my pay when fellas came to (play!) play
Now she's stuck with my homies that she fucked (ooh!)
And I'm just a sucker with a lump in my throat, hey

[Fred Durst:]
Like a chump
(Hey!) I'm like a chump
(Hey!) like a chump
(Hey!) like a chump
(Hey!) I'm like a chump
(Hey!) like a chump
(Hey!) like a chump
(Hey!)

[Fred Durst:]
Should I be feelin' bad? (no!) Should I be feelin' good? (no!)
It's kinda sad, I'm the laughin' stock of the neighborhood
And you would think that I'd be movin' on (move it!)
But I'm a sucker, like I said – fucked up in the head, not!
And maybe she just made a mistake and I should give her a break
My heart'll ache either way
Hey, what the hell, what you want me to say?
I won't lie, that I can't deny

I did it all for the nookie (come on!)
The nookie (come on!)
So you can take that cookie
And stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your…
I did it all for the nookie (come on!)
The nookie (come on!)
So you can take that cookie
And stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your…

[Fred Durst and Wes Borland:]
Why did it take so long?
Why, did I wait so long, huh?
To figure it out, but I did it
And I'm the only one underneath the sun who didn't get it
I can't believe that I could be deceived (but you were!)
By my so-called girl, but in reality
Had a hidden agenda
She put my tender, heart in a blender
And still I surrendered, hey

[Fred Durst:]
Like a chump
(Hey!) I'm like a chump
(Hey!) like a chump
(Hey!) like a chump
(Hey!) I'm like a chump
(Hey!) like a chump
(Hey!) like a chump

[Fred Durst:]
I did it all for the nookie (come on!)
The nookie (come on!)
So you can take that cookie
And stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your
I did it all for the nookie (come on!)
The nookie (come on!)
So you can take that cookie
And stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your

[Fred Durst:]
I'm only human
It's so easy for your friends to give you their advice
They'll tell you, "Just let it go!"
It's easier said than done
I appreciate it, I do, but
Just leave me alone, leave me alone
Just leave me alone
And nothing gonna change
You can go away
I'm just gonna stay here
And always be the same
And nothing gonna change
'Cause you can go away
And I'm just gonna stay here
And always be the same
And nothing gonna change
'Cause you can go away
And I'm just gonna stay here
And always be the same

[Fred Durst:]
I did it all for the nookie (come on!)
The nookie (come on!)
So you can take that cookie
And stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your
I did it all for the nookie (come on!)
The nookie (come on!)
So you can take that cookie
And stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your (yeah!)
Stick it up your…

It's just one of those days
When you don't wanna wake up
Everything is fucked
Everybody sucks
You don't really know why
But you wanna justify
Rippin' someone's head off
No human contact
And if you interact
Your life is on contract
Your best bet is to stay away, motherfucker!
It's just one of those days

It's all about the he says/she says bullshit
I think you better quit lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the he says/she says bullshit
I think you better quit talkin' that shit

It's just one of those days
Feelin' like a freight train
First one to complain
Leaves with a blood stain
Damn right, I'm a maniac
You better watch your back
'Cause I'm fuckin' up your program
And if you're stuck up
You're just lucked up
Next in line to get fucked up
Your best bet is to stay away, motherfucker!
It's just one of those days

It's all about the he says/she says bullshit
I think you better quit lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the he says/she says bullshit
I think you better quit talkin' that shit
Punk, so come and get it

I feel like shit
My suggestion is to keep your distance
'Cause right now I'm dangerous
We've all felt like shit
And been treated like shit
All those motherfuckers that want to step up
I hope you know I pack a chain saw
I'll skin your ass raw
And if my day keeps goin' this way
I just might break somethin' tonight
I pack a chainsaw
I'll skin your ass raw
And if my day keeps goin' this way
I just might break somethin' tonight
I pack a chainsaw
I'll skin your ass raw
And if my day keeps goin' this way
I just might break your fuckin' face tonight

Give me somethin' to break
Give me somethin' to break
Just give me somethin' to break
How 'bout your fuckin' face?
I hope you know I pack a chainsaw (what?)
A chainsaw (what?)
A motherfuckin' chainsaw (what?)
So come and get it

It's all about the he says/she says bullshit
I think you better quit lettin' shit slip
Or you'll be leavin' with a fat lip
It's all about the he says/she says bullshit
I think you better quit talkin' that shit
Punk, so come and get it

Just think about it
Just think about it

Lately, I've been skeptical, silent when I would use to speak
Distant from all around me who witness me fail and become weak
Life is overwhelming, heavy is the head that wears the crown
I'd love to be the one to disappoint you when I don't fall down

But you don't understand when I'm attempting to explain
Because you know it all and I guess things will never change
But you might need my hand when falling in your hole
Your disposition, I'll remember when I'm letting go
Of you and me, we're through and rearranged

It seems that you're not satisfied, there's too much on your mind
So you leave, and I can't believe all the bullshit that I find
Life is overwhelming, heavy is the head that wears the crown
I'd love to be the one to, disappoint you when I don't fall down

But you don't understand when I'm attempting to explain
Because you know it all and I guess things will never change
But you might need my hand when falling in your hole
Your disposition, I'll remember when I'm letting go
Of you and me, we're through and rearranged
You and me, we're through and rearranged

You're no good for me
Thank God it's over
You make believe
That nothing is wrong until you're crying
And you make believe
That life is so long until you're dying
You make believe
That nothing is wrong until you're crying, crying on me
You make believe
That life is so long until you're dying, dying, dying on me!

You think that everybody's the same
I don't think that anybody's like you
You think that everybody's the same
I don't think that anybody's like you
Just think about it
You'll get it

I ain't no joke, so you should get a pen
And write yourself a little note so you don't forget again
That when it comes to cash, I've been gettin' smoked
Lendin' out my money, now I'm broke
Somebody's gettin' choked, 'cause now it's time to pay the piper
Bums are the type of shit that's in a diaper
Don't make me have to call a sniper
And wipe your brains off my windshield wiper
You dirty bug, as soon as I get paid they come in masses
There's someone givin' classes on kissin' people's asses
Unless you're livin' where the trash is
Don't even come around here askin' where my cash is

Me? I'm broke!
Me? I'm broke!

I ain't no joke, I'll say it once again
And if I get provoked, there'll be knuckles on your chin
Some people never learn – borrowin' from me? You might regret it
For one, I ain't no bank and you got shitty credit
As soon as I get paid, they're comin' out the woodwork
Take your ass and get a job, like you should, jerk!
Unless you're livin' where the trash is
But you're not, so find another spot where the cash is

Me?I'm broke!
Me? I'm broke!

Give me back my money, you bum
You said you'd pay me back
I'm broke and for that you deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker, it's through the eyes of the ones that are blind

You said you'd pay me back
I'm broke and for that you deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker, it's through the eyes of the ones that are blind
You said you'd pay me back
I'm broke and for that you deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker, it's through the eyes of the ones that are blind

Give me back my money, my money, my money
(It's always been like that)

You said you'd pay me back
I'm broke and for that you deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker, it's through the eyes of the ones that are blind
You said you'd pay me back
I'm broke and for that you deserve a smackin' for slackin'
Now people say that I'm a slacker
If I'm a slacker, it's through the eyes of the ones that are blind

[Fred Durst and Jonathan Davis:]
I'm convinced that you hate (that you hate), you hate me
You like (you like), you like to see my cry
It's already a proven fact
That you hate and you wait on me to die
It's so scary, I find it hard to confine
I will make you see it my way
You give, I take
You say, you want to be away from me

[Fred Durst and Scott Weiland:]
You bring me!
I've got the reason and I don't wanna let go
Take me down!
I've got the reason and I want to know

[Fred Durst and Jonathan Davis:]
I'm convinced that you (fucked me) real good
You did (you did), but I won't let it go
I got my reasons and I'm not leavin'
So I'll wait on you to die
Please take this time for me to be unforgiven
I give my life to you
I lay my life on a line for you
For you, for you, for you

[Fred Durst and Scott Weiland:]
You bring me!
I've got the reason and I don't wanna let go
Take me down!
I've got the reason and I want to know

[Jonathan Davis and Fred Durst:]
I got (got no)
No reason
I got (got no)
No reason!

[Everyone:]
Got no reason, no!
Got no reason
I've got the reason (no reason) and I don't wanna let go
No reason
I got no reason
No fuckin' reason
No reason
I won't let go

[Fred Durst and Scott Weiland:]
You bring me!
I've got the reason and I don't wanna let go
Take me down!
I've got the reason and I want to know

[Jonathan Davis and Scott Weiland:]
Go!
Got no reason
No fuckin' reason
Go!
Got no reason (fuck you)
No reason!
Go!
I got no reason
No reason!
Go!
I got no reason!

Everyday is nothing but stress to me
I'm constantly dwelling on how you got the best of me
Wanna know something I can't believe
The way you keep testing me and mentally molesting me
Would you think any less of me if I said that I'd be there?
Would you think any less of me if I said I really cared?
Of course you would 'cause you only want what you can't have
As for me I'm stuck with my dick in my hand because

You don't feel nothing at all
You don't feel nothing at all

Maybe there's more to life than it seems
I'm constantly running from reality chasing dreams
Wanna know something I can't believe
Just how much misery comes with humility
Do you think any less of me now that I'm gone?
Look at me now, everything is gone
I can't seem to do anything right
But I figured out why you don't let me inside because

You don't feel nothing at all
You don't feel nothing at all

You need nothing from me now
So you think I'm useless to you now
But I need one thing from you now
I insist that you feel me now!
You said, you said, you said you needed me
You said, you said, you said
You said you needed me
You said
You said
You said

You don't feel nothing at all
You don't feel nothing at all

Bring it on!

Fame, you're claiming is the top of the world
This stage I'm claiming is the top of the world
Love I'm feeling when you people connect
And if you're out in the crowd you're getting more than respect
And if you're wondering I got plenty of flows
I'm making plenty of friends and many are foes
But as the audience grows security knows
Stopping me now is kinda serious
No use in dreading what they call Armageddon
I think we made it through the slump
But who really cares where we're heading?
'Cause now you motherfuckers got a reason to jump!

So let's make something out of it this way we can all relate
Worldwide, we collide, this is how we communicate
So let's make something out of it, whoever thought we would see the day?
I can't believe we did it so let's drift away

Hate, a feeling I don't really get
And hate can get you in some serious shit
Time is something that may change me
But I can't change time so fuck it
I've been stumbling through these thoughts
And about the fact that I could be delirious
But as the audience grows security knows
Stopping me now is kinda serious
No use in dreading what they call Armageddon
I think we made it through the slump
But who really cares where we're heading?
'Cause now you motherfuckers got a reason to jump!

So let's make something out of it this way we can all relate
Worldwide, we collide, this is how we communicate
So let's make something out of it, whoever thought we would see the day?
I can't believe we did it so let's drift away

We see good things change and good things go away
We see good things waste and we taste, the pain
What we need is a place to escape from today, right!
What we need is a place to escape from today, right!
Yeah!
Bring it on!
Bring it on!
Bring it on!
Bring it on!
You wanna be down with the G shock
Fuck the glam rock assed out like Ken Shamrock
MC's detest me wanna chest to chest me
But I ain't all about that
You gotta be down with the G shock
Fuck the glam rock assed out like Ken Shamrock
MC's detest me wanna chest to chest me
But you don't want none of that!

Yeah!
Where we at?
Where we at?
Where we at?
Where we at?
Where we at?
Where we at?
Where we at?
Where we at?
Don't stop!
It's 9 teen 90 nine!
Don't stop!
It's 9 teen 90 nine baby!

DJ Premier
Uh, uh, uh

[Fred Durst and Method Man:]
Who could be the boss? Look up to the cross
Stranded in the land of the lost
Standin' up, I'm sideways
I'm blazin' up the path, runnin' on the highways of rap
Choked up by the smoke and the charcoal
A lotta stamps and brands, we like a bar code
I'm bashin' all the media strikes to keep the media dykes
As reinforcement for the fight
And that alone'll keep John Gotti on the phone
I'm tangled in the zone, I got the bees on the track
Where the fuck you at? (Tical!)
Let me hear you pigeons run ya mouth now (Shut the fuck up!)
I'm pluggin' in them social skills that keep my total bills
Over a million the last time I checked it
Thank God, I'm blessed with a mind that'll wreck it
Wait until the second round and knock 'em out

[Method Man:]
They call me Big John Studd, my middle name Mud
Dirty water flow, too much for you thug
They can't stand the flood – what up, doc?
Hold big gun like Elmer Fudd, the sureshot
Mr. Meth I'm unplugged (learn!)
Temperature's too hot for sunblock (burn!)
Playin' wit' minds that get you state time
Locked behind 12 bars from a great mind
Killa bees in the club wit' this ladybug
Brought a sword to the dance floor to cut a rug
Love is love all day, 'til' they throw slugs
And take another life in cold blood, can't feel me 'til it's your blood
Murder rates tremendous, crime is endless
Same shit different day, Father forgive us
They know not what they do, all praise is due
I'm big like E-Z and Big Bambu

[Method Man:]
What's that? I didn't hear you
Shut the fuck up!
Come on, a little louder!
Shut the fuck up!
Everybody in together now
Shut the fuck up!
What, huh?
Just shut the fuck up, just shut the fuck up!
What's that? I didn't hear you
Shut the fuck up!
Come on, a little louder!
Shut the fuck up!
Everybody in together now
Shut the fuck up!
What, huh?
Just shut the fuck up, just shut the fuck up!

[Method Man and Fred:]
Headstrong, dead calm, Dead by Dawn
Dead weight, they dead wrong, let's get it on
Twelve rounds of throw down – who hold crown?
Protect land wit' four pound, Limp Bizkit
Get around like merry-go, bust a scenario
Comin' through your stereo, why risk it?
Lifestyles of the prolific and gifted
Eight essential vitamins and minerals, delicious
Word on the street is, they bit my thesis
Knocked out they front teefes, tryin' to taste mine
Actin' like they heard it through the grapevine
Dope fiendin' for the bassline, to provide rhyme
Pharmaceuticals, hard as nails to the cuticles
Where'd you find that monster? She beautiful
Wu-Tang and Limp Bizkit, roll on the set
Kick a hole in the speaker, pull the plug, and then jet

[Fred Durst and Method Man:]
Mic check, so what's it all about? And where we gonna run?
Maybe we can meet up on the sun
Discretion is advised for the blood of virgin eyes
We limpin' on the track with the Method
So get the sunblock, you gettin' one-shot
Until you dissolve, I revolve around everything you got
From outta nowhere, prepare, you be blinded by the glare
I told you not to stare, now you're turned into stone
Without a microphone, but don't you forget you're in a zone
So shut the fuck up, and take that shit back
'Cause all your shit's wack (Doo doo is doo doo)
When its weighed out like that
Burnin' up your brain like a piston
So all those that didn't listen
Now they even knew what they were missin'
And never even knew that the sky was fallin' down
Wu-Tang-Clan for the crown

[Method Man:]
What's that? I didn't hear you
Shut the fuck up!
Come on, a little louder!
Shut the fuck up!
Everybody in together now
Shut the fuck up!
What, huh?
Just shut the fuck up, just shut the fuck up!
What's that? I didn't hear you
Shut the fuck up!
Come on, a little louder!
Shut the fuck up!
Everybody in together now
Shut the fuck up!
What, huh?
Just shut the fuck up, just shut the fuck up!

[Method Man:]
It was over your head – all day, every day
S.I.N.Y. 10304
Wu-Tang Killa Bees
And the Limp B-I-Z-K-I-T
Y'all know the time, y'all know the rhyme
It ain't easy bein' greazy in a world full of cleanliness
And, you know, all that other madness
We gone, peace!
Limp Bizkit, Method Man
Rock the house y'all! Bring it on!

Backstabbers
Two-faced
Low lives
It's time to step up to the plate
A one, two
A one, two
A one, two
What the fuck you gonna do?

You know I see right through you
You act like you don't know me
You lie, you cheat, you steal, you lose
Wouldn't wanna be in your shoes
Always looking over your shoulder
For the ones you stick, you sick little prick
It looks like your time's running out
Creeping up your back, so what you all about?

I'm too fucking good and fucking proud
I'm gonna show you how bad it hurts to be a clown!

You're the kind of guy with two faces
Just another life that's wasted
Here's a little fact, you do me like that
End up in the back of my trunk in a sack
You'd better keep your hands off
What's mine or anybody else's
When you're selfish, your wealth is
All you crave from the cradle to the grave

I'm too fucking good and fucking proud
I'm gonna show you how bad it hurts to be a clown!
I'm too fucking good and fucking proud
I'm gonna show you how bad it hurts to be a clown!

I got a little bitty question
Just what the fuck are you thinking?
You think you're all that and then some?
Well you're not
I think you're dum ditty dum, I take it back
Those thoughts are kinda whack
Don't really need that kind of karma on the track
Maybe Freddy Krueger will step into your dream and
Burn you like a demon and leave your ass screaming
To be exact I wanted to react, mission of attack
Your head was getting cracked
But you're a human being that's lucky to be breathing
And that's that, that's that

I don't trust nobody
And nobody trust me
Never gonna trust anybody
And that's the way it's gonna be
I don't trust nobody
'Cause nobody trust me
Never gonna trust anybody
And that's the way it's gonna be
I don't trust nobody
'Cause nobody trust me
Never gonna trust anybody
And that's the way it's gonna be
I don't trust nobody
'Cause nobody trust me
Never gonna trust anybody
And that's the way it's gonna be

I'm too fucking good and fucking proud
I'm gonna show you how bad it hurts to be a clown!
I'm too fucking good and fucking proud
I'm gonna show you how bad it hurts to be a clown!

[Fred Durst:]
Went too fast, way too soon
I feel disgusted and you should too
It's no good when all that's left is the sex, the sex

[Fred Durst:]
Sex has become all I know about you
Memories of those filthy things that we do
There is not one single thought that is left after sex with you

[Fred Durst:]
Should've left my pants on this time
But instead you had to let me dive right in
Should've left my pants on this time
You let me dive right, you let me dive right in

[Fred Durst:]
Wait, it's my ass, and your perfume
They make temptation hard to refuse
So, I guess, we undressed to have sex, dirty sex

[Fred Durst:]
Sex has become all I know about you
Memories of those filthy things that we do
There is not one single thought that is left after sex with you

[Fred Durst:]
Should've left my pants on this time
But instead you had to let me dive right in
Should've left my pants on this time
You let me dive right, you let me dive right in

[Aaron Lewis and Fred Durst:]
How can you respect yourself?
You couldn't respect yourself but
And I didn't respect myself
And I couldn't infect myself with
Realize that I'm worth more than that
Realize that I'm worth more than that
Realize that I'm worth more than that
Realize that I mean more than that

[Fred Durst:]
Should've left my pants on this time
But instead you had to let me dive right in
Should've left my pants on this time
You let me dive right, you let me dive right in

Keepin' it real, world wide, baby
Limp Bizkit's in the house, so bring it on!
I'd like to dedicate this song to you
For makin' my dreams come true, for the millennium
Are you ready? Then get the fuck up!
Who's hot, who's not?

Where you at, Jacksonville, Rochester, Louisville
Columbia, Hartford, Milwaukee, and Lewiston Maine?
Where you at, Providence, Nashville, Memphis, Lauderdale
Portland, Orlando, Chicago, and Frisco?
I left my heart in Austin with Mary Campbell
Got lost in Boston, lookin' for the tea party
Met a child molester in Worcester
I need a Kleenex every time I'm leavin' Phoenix
I get silly when I play in Philly
Limp Bizkit committee down in Kansas City
Never know what I'm in for when I'm play in Denver
Hard Rock don't stop down in Vegas
In Cincinnati the girls call me Daddy
And I probably ain't leavin' the next time I'm in Cleveland
Found my lucky coin in Des Moines
And spit on a boy named Tina in Pasadena
We get to swing from New Orleans, Fort Worth, and Dallas
We toast when we're tippin' up the Challis
Tulsa, St. Louis, Sacto, Mesa
Norfolk, Lawrence, Minneapolis, St. Paul
North Hampton, Detroit, Omaha, New York, LA
What can I say? I can't name 'em all
So somebody, anybody, everybody
Get the fuck up!

Show me what you got! Wooh, ah!
Show me what you got!
Hey, ladies!
Who's hot, who's not?
Who, who?
Who's hot, who's not?

I can't help but to believe in these friends
These bands, these stories, and the places that I've been
I thank God, Mom and Dad
Adriana for the love I feel inside
Jordan, my phat ass band
Without 'em I'd be nothin' but a pumpkin shoved inside a can
Without the fans, there wouldn't be no show
And if that was really so, then life would really blow
To the firm, you always got my back
Korn for the love and the swappin' of the tracks
My brother Cory D., my man Terry Date
We brought it to the plate and you made it sound great
Scott Weiland, the melody man
If you can't sing it, then nobody can
Wu-Tang-Clan, skills from the Method
The world's best MC kills on this record
Slim Shady, the crazy ass cracker
Staind, a brand new drug for your brain
Les Claypool, for actin' like a fool
And all of the bands for the demos that were cool
I'm so grateful for this life of mine
The ones I didn't thank – I will some other time
Now I just want somebody, anybody, everybody
To get the fuck up!

And show me what you got! Wooh, ah!
Show me what you got!
Hey, ladies!
Who's hot, who's not?
Who, who?
Who's hot, who's not?

Who's hot, baby?
Who's hot?

This pain in my stomach won't go away
I assume, this is punishment from all mistakes I've made
In a world where my actions speak louder than words
In a world where my actions speak louder than words

I know more people than ever before
One lesson I've learned from it all
Fortune and fame are disguised as your friend
'Cause I'm lonelier now than I've ever been

'Cause this pain in my stomach won't go away
I assume this is punishment for all mistakes I've made
In a world where my actions speak louder than words
In a world where my actions speak louder than words

I know more people than ever before
One lesson I've learned from it all
Fortune and fame are disguised as your friend
'Cause I'm lonelier now than I've ever been

You wanted the worst, you got the worst
The one, the only, Limp Bizkit
We could've stopped, we could've stopped
You wanted the best?
Then don't get the fucking Backstreet Boys CD!
'Cause in this house it's Limp motherfucking Bizkit!
Balls made of steel, balls made of steel
But don't kick me in the nuts though
Limp Bizkit's in the house!
Limp Bizkit's in the house!
Limp Bizkit's in the house!
Limp Bizkit's in the house!
You ain't shit, haha!
You ain't shit, haha!
You ain't shit, haha!
You ain't shit motherfucker!
You fuck, you ain't shit!

[Radio Sucks]

[Matt Pinfield and Fred Durst:]
Hey, It's the bald man here and
I'm here to tell you why the new Limp Bizkit CD is so important
That's because CD's like this one spare you
From all the Chart-topping, Teeny-Boppin'
Disposable happy horse shit that
Brings up the bile from the back of my neck
I have no time or tolerance for all the shitty wack acts like that
I wouldn't piss on their CD's to put out a fire
And I'm Tired of all the lame-ass, tame-ass
Pre-fabricated, sorry excuses for singers and musicians
Who don't even write their own songs
What the world needs now is a musical revolution
We need some rock, we need something that has balls
We need something with substance, depth, something with soul some edge, some passion, some power
Shit, if it's gonna be mellow, fuck, man
It better have something, it better mean something!
I'm telling you, if you gotta hit 'em with something hard
You gotta stick 'me with something limp, like Limp Bizkit
I'm so fucking tired with that shit
I'm hearing on the radio, radio sucks!
The same fucking songs over, and over again!
All the weak ones, all that disposable crap
That isn't gonna matter in 3 months, it's just shit, it's crap, Fred
Fred I'm telling you there's nothing, but shit goin' on
And we need some new music
W-wha-what about Limp Bizkit?
Limp Bizkit is fucking cool, you guys are cool
The new record's great, but fuck all that other shit!
I'm so sick of all that weak shit that's taking up space on the charts. Fuck that shit, Fred, I'm Outta' here!
Fuck, dude, Fuckin' Pinfield is pissed
Oh, man I gotta go find that bald bastard
Hey, Matt! Matt!

[The Mind of Les]

[Les Claypool:]
Hit me
Fire cracker
So there you go
Fifteen of your hard earned dollars
Right out the window
Most expensive piece of plastic
I've ever come across
Fifteen dollars, fifteen dollars
On a shoddy piece of plastic
There is it Limp Bizkit in all it's glory
Fred Durst, the man, the myth
The compulsive masturbator
You love him, you hate him
You love to hate him, Hello
Once when I was afraid to speak
When I was just a lad
My poppy gave my nose a tweak
And told me I was bad
Then I learned a brilliant word
Saved my aching nose
The biggest word you've ever heard
And this is how it goes
Supercalifragilisticexpialidocious
Even though he sound of it
Is something quite atrocious
Supercalifragilisticexpialidocious
Ah, those were the days
I don't know, you got any more of that
So, what did you think
You were getting a Celine Dion record?
No, no, no young bucky
You laughed, you cried
You just kissed your
Fifteen bucks goodbye
Limp Bizkit, I don't think so
Fred Durst, I don't know
But what the hell, I got paid
Goodbye now
