Why does it feel like night today?
Something in here's not right today.
Why am I so uptight today?
Paranoia's all I got left

I don't know what stressed me first
Or how the pressure was fed
But I know just what it feels like
To have a voice in the back of my head

Like a face that I hold inside
A face that awakes when I close my eyes
A face that watches every time I lie
A face that laughs every time I fall
(And watches everything)

So I know that when it's time to sink or swim
That the face inside is here in me
Right underneath my skin

[Chester Bennington:]
It's like I'm paranoid lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearing within
It's like the face inside is right beneath my skin

[Mike Shinoda and Chester Bennington:]
I know I've got a face in me
Points out all my mistakes to me
You've got a face on the inside too
Your paranoia's probably worse

I don't know what set me off first
But I know what I can't stand
Everybody acts like the fact of the matter
Is I can't add up to what you can

But everybody has a face that they hold inside
A face that awakes when I close my eyes
A face that watches every time they lie
A face that laughs every time they fall
(And watches everything)

So you know that when it's time to sink or swim
That the face inside is watching you too
Right inside your skin

[Chester Bennington:]
It's like I'm paranoid lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearing within
It's like the face inside is right beneath the skin

It's like I'm paranoid lookin' over my back
It's like a whirlwind inside of my head
It's like I can't stop what I'm hearing within
It's like the face inside is right beneath my skin

[Mike Shinoda:]
The face inside is right beneath the skin [3x]

[Chester Bennington (Mike Shinoda):]
The sun goes down
I feel the light betray me
The sun goes down
I feel the light betray me

The sun
(It's like I'm paranoid lookin' over my back)
(It's like a whirlwind inside of my head)
(It's like I can't stop what I'm hearing within)
(It's like the face inside is right beneath the skin)
I feel the light betray me

The sun
(It's like I'm paranoid lookin' over my back)
(It's like a whirlwind inside of my head)
(It's like I can't stop what I'm hearing within)
(It's like I can't stop what I'm hearing within)
I feel the light betray me
(It's like I can't stop what I'm hearing within)
The sun
(It's like the face inside is right beneath my skin)

I cannot take this anymore
Saying everything I've said before
All these words: they make no sense
I find bliss in ignorance
Less I hear the less you'll say
You'll find that out anyway

Just like before...

Everything you say to me
Takes me one step closer to the edge
And I'm about to break
I need a little room to breathe
'Cause I'm one step closer to the edge
I'm about to break

I find the answers aren't so clear
Wish I could find a way to disappear
All these thoughts: they make no sense
I find bliss in ignorance
Nothing seems to go away
Over and over again

Just like before...

Everything you say to me
Takes me one step closer to the edge
And I'm about to break
I need a little room to breathe
'Cause I'm one step closer to the edge
I'm about to break

Everything you say to me
Takes me one step closer to the edge
And I'm about to break
I need a little room to breathe
'Cause I'm one step closer to the edge
And I'm about to... break!

Shut up when I'm talking to you
Shut up, shut up, shut up
Shut up when I'm talking to you
Shut up, shut up, shut up, shut up
I'm about to break!

Everything you say to me
Takes me one step closer to the edge
And I'm about to break
I need a little room to breathe
'Cause I'm one step closer to the edge
I'm about to break

Everything you say to me
Takes me one step closer to the edge
And I'm about to break
I need a little room to breathe
'Cause I'm one step closer to the edge
And I'm about to...
Break!

I woke up in a dream today
To the cold of the static and put my cold feet on the floor
Forgot all about yesterday
Remembering I'm pretending to be where I'm not anymore
A little taste of hypocrisy

And I'm left in the wake of the mistake, slow to react
And even though you're so close to me
You're still so distant and I can't bring you back

It's true the way I feel
Was promised by your face
The sound of your voice
Painted on my memories
Even if you're not with me

(I'm with you)
You
Now I see keeping everything inside
(with you)
You
Now I see even when I close my eyes

I hit you and you hit me back
We fall to the floor, the rest of the day stands still
Fine line between this and that
When things go wrong I pretend that the past isn't real

Now I'm trapped in this memory
And I'm left in the wake of the mistake, slow to react
So even though you're close to me
You're still so distant and I can't bring you back

It's true the way I feel
Was promised by your face
The sound of your voice
Painted on my memories
Even if you're not with me

(I'm with you)
You
Now I see keeping everything inside
(with you)
You
Now I see even when I close my eyes
(with you)
You
Now I see keeping everything inside
(with you)
You
Now I see even when I close my eyes

No, no matter how far we've come
I can't wait to see tomorrow
No matter how far we've come
I, I can't wait to see tomorrow

(with you)
You
Now I see keeping everything inside
(with you)
You
Now I see even when I close my eyes
(with you)
You
Now I see keeping everything inside
(with you)
You
Now I see even when I close my eyes

Forfeit the game
Before somebody else
Takes you outta the frame
And puts your name to shame
Cover up your face
You can't run the race
The pace is too fast
You just won't last

You love the way I look at you
While taking pleasure in the awful things you put me through
You take away if I give in
My life
My pride is broken

You like to think you're never wrong
(You live what you've learned)
You have to act like you're someone
(You live what you've learned)
You want someone to hurt like you
(You live what you've learned)
You want to share what you've been through
(You live what you've learned)

You love the things I say I'll do
The way I hurt myself again just to get back at you
You take away when I give in
My life
My pride is broken

You like to think you're never wrong
(You live what you've learned)
You have to act like you're someone
(You live what you've learned)
You want someone to hurt like you
(You live what you've learned)
You want to share what you've been through
(You live what you've learned)

Forfeit the game
Before somebody else
Takes you outta the frame
And puts your name to shame
Cover up your face
You can't run the race
The pace is too fast
You just won't last

Forfeit the game
Before somebody else
Takes you outta the frame
And puts your name to shame
Cover up your face
You can't run the race
The pace is too fast
You just won't last

You like to think you're never wrong
(You live what you've learned)
You have to act like you're someone
(You live what you've learned)
You want someone to hurt like you
(You live what you've learned)
You want to share what you've been through
(You live what you've learned)

You like to think you're never wrong
(Forfeit the game)
You live what you've learned
You have to act like you're someone
(Forfeit the game)
You live what you've learned
You want someone to hurt like you
(Forfeit the game)
You live what you've learned
You want to share what you've been through
You live what you've learned

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing what is real

There's something inside me that pulls beneath the surface
Consuming confusing
This lack of self-control I fear is never ending
Controlling I can't seem

To find myself again
My walls are closing in
(Without a sense of confidence and I'm convinced that there's just too much pressure to take)
I've felt this way before
So insecure

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing what is real

Discomfort endlessly has pulled itself upon me
Distracting reacting
Against my will I stand beside my own reflection
It's haunting how I can't seem

To find myself again
My walls are closing in
(Without a sense of confidence and I'm convinced that there's just too much pressure to take)
I've felt this way before
So insecure

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing what is real

Crawling in my skin
These wounds they will not heal
Fear is how I fall
Confusing confusing what is real

There's something inside me that pulls beneath the surface consuming
Confusing what is real
This lack of self-control I fear is never ending controlling
Confusing what is real

Graffiti decorations
Under a sky of dust
A constant wave of tension
On top of broken trust
The lessons that you taught me
I learn were never true
Now I find myself in question
(They point the finger at me again)
Guilty by association
(You point the finger at me again)

I wanna run away
Never say goodbye
I wanna know the truth
Instead of wondering why
I wanna know the answers
No more lies
I wanna shut the door
And open up my mind

Paper bags and angry voices
Under a sky of dust
Another wave of tension
Has more than filled me up
All my talk of taking action
These words were never true
Now I find myself in question
(They point the finger at me again)
Guilty by association
(You point the finger at me again)

I wanna run away
Never say goodbye
I wanna know the truth
Instead of wondering why
I wanna know the answers
No more lies
I wanna shut the door
And open up my mind

I'm gonna run away and never say goodbye
(gonna run away, gonna run away, gonna run away, gonna run away)
I'm gonna run away and never wonder why
(gonna run away, gonna run away, gonna run away, gonna run away)

I'm gonna run away and open up my mind
(gonna run away, gonna run away)
Mind!
(gonna run away, gonna run away)
Mind!
(gonna run away, gonna run away)
Mind!
(gonna run away, gonna run away)

I wanna run away
Never say goodbye
I wanna know the truth
Instead of wondering why
I wanna know the answers
No more lies
I wanna shut the door
And open up my mind

I wanna run away
And open up my mind
I wanna run away
And open up my mind
I wanna run away
And open up my mind
I wanna run away
And open up my mind

What do I do to ignore them behind me?
Do I follow my instincts blindly?
Do I hide my pride from these bad dreams?
And give in to sad thoughts that are maddening?

Do I sit here and try to stand it,
Or do I try to catch them red-handed?
Do I trust some and get fooled by phoniness,
Or do I trust nobody and live in loneliness?

Because I can't hold on when I'm stretched so thin
I make the right moves but I'm lost within
I put on my daily façade but then
I just end up getting hurt again by myself

(myself)
I ask why
(but in my mind I find)
I can't rely on myself
(myself)
I ask why
(but in my mind I find)
I can't rely on myself

[Chester Bennington (Mike Shinoda):]
I can't hold on
(to what I want when I'm stretched so thin)
It's all too much to take in
I can't hold on
(to anything watching everything spin)
With thoughts of failure sinking in

If I turn my back I'm defenseless
And to go blindly seems senseless
If I hide my pride and let it all go on
Then they'll take from me 'til everything is gone

If I let them go I'll be outdone
But if I try to catch them I'll be outrun
If I'm killed by the questions like a cancer
Then I'll be buried in the silence of the answer by myself

(myself)
I ask why
(but in my mind I find)
I can't rely on myself
(myself)
I ask why
(but in my mind I find)
I can't rely on myself

I can't hold on
(to what I want when I'm stretched so thin)
It's all too much to take in
I can't hold on
(to anything watching everything spin)
With thoughts of failure sinking in

How do you think I've lost so much?
I'm so afraid that I'm out of touch
How do you expect I will know what to do
When all I know is what you tell me to?

Don't you (know)
I can't tell you how to make it (go)
No matter what I do, how hard I (try)
I can't seem to convince myself (why)
I'm stuck on the outside
[2x]

I can't hold on
(to what I want when I'm stretched so thin)
It's all too much to take in
I can't hold on
(to anything watching everything spin)
With thoughts of failure sinking in

I can't hold on
(to what I want when I'm stretched so thin)
It's all too much to take in
I can't hold on
(to anything watching everything spin)
With thoughts of failure sinking in

It starts with one

One thing I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To explain in due time

All I know
[Mike Shinoda:] Time is a valuable thing
Watch it fly by as the pendulum swings
Watch it count down to the end of the day
The clock ticks life away

It's so unreal

It's so unreal, didn't look out below
Watch the time go right out the window
Trying to hold on, but didn't even know
I wasted it all just to watch you go

Watch you go

I kept everything inside and even though I tried, it all fell apart
What it meant to me will eventually be a memory of a time when I tried so hard

I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter

One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind, I designed this rhyme
To remind myself how I tried so hard

I tried so hard
[Mike Shinoda:]
In spite of the way you were mocking me
Acting like I was part of your property
Remembering all the times you fought with me
I'm surprised it got so far


Got so far

Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you knew me back then
But it all comes back to me in the end

In the end

You kept everything inside and even though I tried, it all fell apart
What it meant to me will eventually be a memory of a time when I tried so hard

I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter

I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know

I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know

I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter

I watch how the moon sits in the sky in the dark night
Shining with the light from the sun
And the sun doesn't give light to the moon assuming
The moon's gonna owe it one

It makes me think of how you act for me
You do favors and then rapidly
Just turn around and start asking me
About things that you want back from me

I'm sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy,
Not with the enemy
A place for my head

Maybe someday I'll be just like you
And step on people like you do
And run away of the people I thought I knew
I remember back then who you were

You used to be calm, used to be strong
Used to be generous but you should've known
That you'd wear out your welcome
And now you see how quiet it is, all alone

I'm so sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest

I'm so sick of the tension, sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed
While I find a place to rest

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy,
Not with the enemy
A place for my head

You try to take the best of me
Go away

I wanna be in another place
I hate when you say you don't understand
(You'll see it's not meant to be)
I wanna be in the energy,
Not with the enemy
A place for my head

Stay a—way!

I'm so sick of the tension (stay)
Sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed (a—)
While I find a place to rest

I'm so sick of the tension (—way)
Sick of the hunger
Sick of you acting like I owe you this
Find another place to feed your greed (stay away from me)
While I find a place to rest

From the top to the bottom
Bottom to top I stop
At the core I've forgotten
In the middle of my thoughts
Taken far from my safety
The picture is there
The memory won't escape me
But why should I care

There's a place so dark you can't see the end
Skies cock back and shock that which can't defend
The rain then sends dripping acidic questions
Forcefully, the power of suggestion

Then with the eyes shut looking through the rust and rotten dust
A small spot of light floods the floor
And pours over the rusted world of pretend
And the eyes ease open and it's dark again

From the top to the bottom
Bottom to top I stop
At the core I've forgotten
In the middle of my thoughts
Taken far from my safety
The picture is there
The memory won't escape me
But why should I care

In the memory you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Moving all around
Screaming of the ups and downs
Pollution manifested in perpetual sound
The wheels go 'round
And the sunset creeps behind
Street lamps, chain-link and concrete

A little piece of paper with a picture drawn floats
On down the street 'til the wind is gone
And the memory now is like the picture was then
When the paper's crumpled up it can't be perfect again

From the top to the bottom
Bottom to top I stop
At the core I've forgotten
In the middle of my thoughts
Taken far from my safety
The picture is there
The memory won't escape me
But why should I care

In the memory you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Now you got me caught in the act
You bring the thought back
Telling you
That I see it right through you

In the memory you'll find me
Eyes burning up
The darkness holding me tightly
Until the sun rises up

Folks, we have a very special guest for you tonight.
I'd like to introduce...
Mr. Hahn!

Let's hear it for the great Mr. Hahn!

And now for a lesson in rhythm management.
Let's begin...

Alright now. Wasn't that fun?
Let's try something else.

I've lied to you
The same way that I always do
This is the last smile
That I'll fake for the sake of being with you

(Everything falls apart
Even the people who never frown
Eventually break down)
The sacrifice of hiding in a lie
(Everything has to end
You'll soon find we're out of time left
To watch it all unwind)
The sacrifice is never knowing

Why I never walked away
Why I played myself this way
Now I see your testing me pushes me away
Why I never walked away
Why I played myself this way
Now I see your testing me pushes me away

I've tried like you
To do everything you wanted to
This is the last time
I'll take the blame for the sake of being with you

(Everything falls apart
Even the people who never frown
Eventually break down)
The sacrifice of hiding in a lie
(Everything has to end
You'll soon find we're out of time left
To watch it all unwind)
The sacrifice is never knowing

Why I never walked away
Why I played myself this way
Now I see your testing me pushes me away
Why I never walked away
Why I played myself this way
Now I see your testing me pushes me away

(We're all out of time
This is how we find how it all unwinds)
The sacrifice of hiding in a lie
(We're all out of time
This is how we find how it all unwinds)
The sacrifice is never knowing

Why I never walked away
Why I played myself this way
Now I see your testing me pushes me away
Why I never walked away
Why I played myself this way
Now I see your testing me pushes me away
Pushes me away