Say your prayers, little one
Don't forget, my son
To include everyone

I tuck you in, warm within
Keep you free from sin
Till the Sandman he comes

Sleep with one eye open
Gripping your pillow tight

Exit light
Enter night
Take my hand
We're off to Never—, Neverland

Something's wrong, shut the light
Heavy thoughts tonight
And they aren't of Snow White

Dreams of war, dreams of liars
Dreams of dragon's fire
And of things that will bite

Sleep with one eye open
Gripping your pillow tight

Exit light
Enter night
Take my hand
We're off to Never—, Neverland

Now I lay me down to sleep
Pray the Lord my soul to keep
If I die before I wake
Pray the Lord my soul to take

Hush little baby, don't say a word
And never mind that noise you heard
It's just the beasts under your bed
In your closet, in your head

Exit light
Enter night
Grain of sand

Exit light
Enter night
Take my hand
We're off to Never—, Neverland

We're off to Never—, Neverland
Take my hand
We're off to Never—, Neverland
Take my hand
We're off to Never—, Neverland
We're off to Never—, Neverland
We're off to Never—, Neverland
We're off to Never—, Neverland

Hey (hey)
I'm your life
I'm the one who takes you there
Hey (hey)
I'm your life
I'm the one who cares
They (they)
They betray
I'm your only true friend now
They (they)
They'll betray
I'm forever there

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

You (you)
You're my mask
You're my cover, my shelter
You (you)
You're my mask
You're the one who's blamed
Do (do)
Do my work
Do my dirty work, scapegoat
Do (do)
Do my deeds
For you're the one who's shamed

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your dream, mind astray
I'm your eyes while you're away
I'm your pain while you repay
You know it's sad but true
Sad but true

I'm your dream
I'm your eyes
I'm your pain

I'm your dream (I'm your dream)
I'm your eyes (I'm your eyes)
I'm your pain (I'm your pain)
You know it's sad but true

Hate (hate)
I'm your hate
I'm your hate when you want love
Pay (pay)
Pay the price
Pay, for nothing's fair

Hey (hey)
I'm your life
I'm the one who took you there
Hey (hey)
I'm your life
And I no longer care

I'm your dream, make you real
I'm your eyes when you must steal
I'm your pain when you can't feel
Sad but true

I'm your truth, telling lies
I'm your reason, alibis
I'm inside, open your eyes
I'm you

Sad but true

No more!
The crap rolls out your mouth again
Haven't changed, your brain is still gelatin
Little whispers circle around your head
Why don't you worry about yourself instead

Who are you? Where ya been? Where ya from?
Gossip is burning on the tip of your tongue
You lie so much you believe yourself
Judge not lest ye be judged yourself

Holier than thou
You are
Holier than thou
You are

You know not

Before you judge me take a look at you
Can't you find something better to do
Point the finger, slow to understand
Arrogance and ignorance go hand in hand

It's not who you are it's who you know
Others lives are the basis of your own
Burn your bridges build them back with wealth
Judge not lest ye be judged yourself

Holier than thou
You are
Holier than thou
You are

You know not

Yeah
Who the hell are you?

Hey you

Holier than thou
You are
Holier than thou
You are

You know not
Know not

New blood joins this earth,
And quickly he's subdued.
Through constant pained disgrace
The young boy learns their rules.

With time the child draws in.
This whipping boy done wrong.
Deprived of all his thoughts
The young man struggles on and on he's known
A vow unto his own,
That never from this day
His will they'll take away.

What I've felt,
What I've known
Never shined through in what I've shown.
Never be.
Never see.
Won't see what might have been.

What I've felt,
What I've known
Never shined through in what I've shown.
Never free.
Never me.
So I dub thee unforgiven.

They dedicate their lives
To running all of his.
He tries to please them all –
This bitter man he is.

Throughout his life the same –
He's battled constantly.
This fight he cannot win –
A tired man they see no longer cares.

The old man then prepares
To die regretfully –
That old man here is me.

What I've felt,
What I've known
Never shined through in what I've shown.
Never be.
Never see.
Won't see what might have been.

What I've felt,
What I've known
Never shined through in what I've shown.
Never free.
Never me.
So I dub thee unforgiven.

[Solo]

What I've felt,
What I've known
Never shined through in what I've shown.
Never be.
Never see.
Won't see what might have been.

What I've felt,
What I've known
Never shined through in what I've shown.
Never free.
Never me.
So I dub thee unforgiven.

Never free.
Never me.
So I dub thee unforgiven.

You labelled me,
I'll label you.
So I dub thee unforgiven.

Never free.
Never me.
So I dub thee unforgiven.

You labelled me,
I'll label you.
So I dub thee unforgiven.

Never free.
Never me.
So I dub thee unforgiven.

...and the road becomes my bride
I have stripped of all but pride
So in her I do confide
And she keeps me satisfied
Gives me all I need

...and with dust in throat I crave
Only knowledge will I save
To the game you stay a slave

Rover, wanderer
Nomad, vagabond
Call me what you will

But I'll take my time anywhere
Free to speak my mind anywhere
And I'll redefine anywhere

Anywhere I roam
Where I lay my head is home

...and the earth becomes my throne
I adapt to the unknown
Under wandering stars I've grown
By myself but not alone
I ask no one

...and my ties are severed clean
The less I have the more I gain
Off the beaten path I reign

Rover, wanderer
Nomad, vagabond
Call me what you will

But I'll take my time anywhere
I'm free to speak my mind anywhere
And I'll never mind anywhere

Anywhere I roam
Where I lay my head is home

But I'll take my time anywhere
I'm free to speak my mind
And I'll take my find anywhere

Anywhere I roam
Where I lay my head is home

[Solo]

But I'll take my time anywhere
I'm free to speak my mind anywhere
And I'll redefine anywhere

Anywhere I roam
Where I lay my head is home

Carved upon my stone
My body lie but still I roam

Wherever I may roam
Wherever I may roam
Wherever I may roam
Wherever I may roam
Wherever I may wander, wander, wander
Wherever I may roam

Liberty or death, what we so proudly hail
Once you provoke her, rattling of her tail
Never begins it, never, but once engaged...
Never surrenders, showing the fangs of rage

Don't tread on me

So be it
Threaten no more
To secure peace is to prepare for war
So be it
Settle the score
Touch me again for the words that you'll hear evermore...

Don't tread on me

Love it or leave it, she with the deadly bite
Quick is the blue tongue, forked as the lightning strike
Shining with brightness, always on surveillance
The eyes, they never close, emblem of vigilance

Don't tread on me

So be it
Threaten no more
To secure peace is to prepare for war
So be it
Settle the score
Touch me again for the words that you'll hear evermore...

Don't tread on me

So be it
Threaten no more
To secure peace is to prepare for war

Liberty or death, what we so proudly hail
Once you provoke her, rattling of her tail

So be it
Threaten no more
To secure peace is to prepare for war
So be it
Settle the score
Touch me again for the words that you'll hear evermore...

Don't tread on me

All that is, was and will be
Universe much too big to see

Time and space never ending
Disturbing thoughts, questions pending
Limitations of human understanding
Too quick to criticize
Obligation to survive
We hunger to be alive

Twisting
Turning
Through the never

All that is, ever
Ever was
Will be ever
Twisting
Turning
Through the never

In the dark, see past our eyes
Pursuit of truth no matter where it lies

Gazing up to the breeze of the heavens
On a quest, meaning, reason
Came to be, how it begun
All alone in the family of the sun
Curiosity teasing everyone
On our home, third stone from the sun

Twisting
Turning
Through the never

All that is, ever
Ever was
Will be ever
Twisting
Turning
Through the never

On through the never
We must go
On through the never
Out to the
Edge of forever
We must go
On through the never
Then never comes

Twisting
Turning
Through the never

All that is, ever
Ever was
Will be ever
Twisting
Turning
Who we are
Ask forever
Twisting
Turning
Through the never

Never

So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
And nothing else matters

Never opened myself this way
Life is ours, we live it our way
All these words I don't just say
And nothing else matters

Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters

Never cared for what they do
Never cared for what they know
But I know

So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
And nothing else matters

Never cared for what they do
Never cared for what they know
But I know

I never opened myself this way
Life is ours, we live it our way
All these words I don't just say
And nothing else matters

Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters

Never cared for what they say
Never cared for games they play
Never cared for what they do
Never cared for what they know
And I know

So close no matter how far
Couldn't be much more from the heart
Forever trusting who we are
No nothing else matters

Off through the new day's mist I run
Out from the new day's mist I have come
I hunt
Therefore I am
Harvest the land
Taking of the fallen lamb

Off through the new day's mist I run
Out from the new day's mist I have come
We shift
Pulsing with the earth
Company we keep
Roaming the land while you sleep

Shape shift, nose to the wind
Shape shift, feeling I've been
Move swift, all senses clean
Earth's gift, back to the meaning
Back to the meaning of life

Bright is the moon, high in starlight
Chill in the air cold as steel tonight
We shift
Call of the wild
Fear in your eyes
It's later than you realized

Shape shift, nose to the wind
Shape shift, feeling I've been
Move swift, all senses clean
Earth's gift, back to the meaning
Back to the meaning of life

I feel a change
Back to a better day
Shape shift, hair stands on the back of my neck
Shape shift, in wildness is the preservation of the world
So seek the wolf in thyself

Shape shift, nose to the wind
Shape shift, feeling I have been
Move swift, all senses clean
Earth's gift, back to the meaning
Back to the meaning of wolf and man

Pride you took
Pride you feel
Pride that you felt when you'd kneel

Not the word
Not the love
Not what you thought from above

It feeds
It grows
It clouds all that you will know
Deceit
Deceive
Decide just what you believe

I see faith in your eyes
Never you hear the discouraging lies
I hear faith in your cries
Broken is the promise, betrayal
The healing hand held back by the deepened nail

Follow the god that failed

Find your peace
Find your say
Find the smooth road on your way

Trust you gave
A child to save
Left you cold and him in grave

It feeds
It grows
It clouds all that you will know
Deceit
Deceive
Decide just what you believe

I see faith in your eyes
Never you hear the discouraging lies
I hear faith in your cries
Broken is the promise, betrayal
The healing hand held back by the deepened nail

Follow the god that failed

I see faith in your eyes
Broken is the promise, betrayal
The healing hand held back by the deepened nail

Follow the god that failed

Pride you took
Pride you feel
Pride that you felt when you'd kneel

Trust you gave
A child to save
Left you cold and him in grave

I see faith in your eyes
Never you hear the discouraging lies
I hear faith in your cries
Broken is the promise, betrayal
The healing hand held back by deepened nail

Follow the god that failed

Follow the god that failed
Broken is the promise
Betrayal
Betrayal
Yeah

You just stood there screaming
Fearing no one was listening to you
They say the empty can rattles the most
The sound of your own voice must soothe you
Hearing only what you want to hear
And knowing only what you've heard
You, you're smothered in tragedy
And you're out to save the world

Misery
You insist that the weight of the world
Should be on your shoulders
Misery
There's much more to life than what you see
My friend of misery

You still stood there screaming
No one caring about these words you tell
My friend, before your voice is gone
One man's fun is another's hell
These times are sent to try men's souls
But something's wrong with all you see
You, you'll take it on all yourself
Remember, misery loves company

Misery
You insist that the weight of the world
Should be on your shoulders
Misery
There's much more to life than what you see
My friend of misery, my friend of misery

Misery
You insist that the weight of the world
Should be on your shoulders
Misery
There's much more to life than what you see
My friend of misery

You just stood there screaming
My friend of misery

Reaching out for something you've got to feel
While clutching to what you had thought was real

Kicking at a dead horse pleases you
No way of showing your gratitude
So many things you don't want to do
What is it? What have you got to lose?

What the hell?
What is it you think you're going to find?
Hypocrite
Boredom sets into the boring mind

Struggle within, it suits you fine
Struggle within, your ruin
Struggle within, you seal your own coffin
Struggle within, the struggling within

Home is not a home, it becomes a hell
Turning it into your prison cell
Advantages are taken, not handed out
While you struggle inside your hell

Reaching out
Grabbing for something you've got to feel
Closing in
The pressure upon you is so unreal

Struggle within, it suits you fine
Struggle within, your ruin
Struggle within, you seal your own coffin
Struggle within, the struggling within

Struggle

Reaching out for something you've got to feel
While clutching to what you had thought was real

What the hell?
What is it you think you're going to find?
Hypocrite
Boredom sets into the boring mind

Struggle within, it suits you fine
Struggle within, your ruin
Struggle within, you seal your own coffin
Struggle within, the struggling within

