Over the moor, take me to the moor
Dig a shallow grave
And I'll lay me down

Over the moor, take me to the moor
Dig a shallow grave
And I'll lay me down

Lesley-Anne, with your pretty white beads
Oh John, you'll never be a man
And you'll never see your home again
Oh Manchester, so much to answer for

Edward, see those alluring lights?
Tonight will be your very last night

A woman said: "I know my son is dead
I'll never rest my hands on his sacred head"

Hindley wakes and Hindley says:
Hindley wakes, Hindley wakes, Hindley wakes, and says:
"Oh, wherever he has gone, I have gone"

But fresh lilaced moorland fields
Cannot hide the stolid stench of death
Fresh lilaced moorland fields
Cannot hide the stolid stench of death

Hindley wakes and says:
Hindley wakes, Hindley wakes, Hindley wakes, and says:
"Oh, whatever he has done, I have done"

But this is no easy ride
For a child cries:

"Oh, find me... find me, nothing more
We are on a sullen misty moor
We may be dead and we may be gone
But we will be, we will be, we will be, right by your side
Until the day you die
This is no easy ride
We will haunt you when you laugh
Yes, you could say we're a team
You might sleep
You might sleep
You might sleep
BUT YOU WILL NEVER DREAM!
Oh, you might sleep
BUT YOU WILL NEVER DREAM!
You might sleep
BUT YOU WILL NEVER DREAM!"

Oh Manchester, so much to answer for
Oh Manchester, so much to answer for

Oh, find me, find me!
Find me!
I'll haunt you when you laugh
Oh, I'll haunt you when you laugh
You might sleep
BUT YOU WILL NEVER DREAM!
Oh...
Over the moors, I'm on the moor
Oh, over the moor
Oh, the child is on the moor

I love you Jesus Christ
Jesus Christ, I love you, yes I do
I love you Jesus Christ
Jesus Christ, I love you, yes I do

And on the lazy days
The dogs dissolve and drain away
The world it goes and always waits
The day we are awaiting

Up and over, we go through the wave and undertow
I will float until I learn how to swim
Inside my mother in a garbage bin
Until I find myself again, again

Up and over we go with mouths open wide and spitting still
I will spit until I learn how to speak
Up through the doorway as the sideboards creak
With them ever proclaiming me, me

Up and over we go, the weight it sits on down and I don't know
I will shout until they know what I mean
I mean the marriage of a dead dog sing
And a synthetic flying machine, machine

What a beautiful face
I have found in this place
That is circling all round the sun
What a beautiful dream
That could flash on the screen
In a blink of an eye and be gone from me
Soft and sweet
Let me hold it close and keep it here with me

And one day we will die
And our ashes will fly from the aeroplane over the sea
But for now we are young
Let us lay in the sun
And count every beautiful thing we can see
Love to be
In the arms of all I'm keeping here with me

What a curious life
We have found here tonight
There is music that sounds from the street
There are lights in the clouds
Anna's ghost all around
Hear her voice as it's rolling and ringing through me
Soft and sweet
How the notes all bend and reach above the trees

Oh how I remember you
How I would push my fingers through
Your mouth to make those muscles move
That made your voice so smooth and sweet
But now we keep where we don't know
All secrets sleep in winter clothes
With one you loved so long ago
Now he don't even know his name

What a beautiful face
I have found in this place
That is circling all round the sun
And when we meet on a cloud
I'll be laughing out loud
I'll be laughing with everyone I see
Can't believe how strange it is to be anything at all

Two headed boy
All floating in glass
The sun it has passed
Now it's blacker than black
I can hear as you tap on your jar
I am listening to hear where you are
I am listening to hear where you are

Two headed boy
Put on Sunday shoes
And dance round the room to accordion keys
With the needle that sings in your heart
Catching signals that sound in the dark
Catching signals that sound in the dark
We will take off our clothes
And they'll be placing fingers through the notches in your spine
And when all is breaking
Everything that you could keep beside
Now your eyes ain't moving
Now they just lay there in their climb

Two headed boy
With pulleys and weights
Creating a radio played just for two
In the parlor with a moon across her face
And through the music he sweetly displays
Silver speakers that sparkle all day
Made for his lover who's floating and choking with her hands across her face
And in the dark we will take off our clothes
And they'll be placing fingers through the notches in your spine
And when all is breaking
Everything that you could keep beside
Now your eyes ain't moving
Now they just lay there in their climb

Two headed boy
There is no reason to grieve
The world that you need is wrapped in gold silver sleeves
Left beneath Christmas trees in the snow
And I will take you and leave you alone
Watching spirals of white softly flow
Over your eyelids and all you did
Will wait until the point when you let go

Two... One, two, three, four...

The only girl I've ever loved
Was born with roses in her eyes
But then they buried her alive
One evening 1945
With just her sister at her side
And only weeks before the guns
All came and rained on everyone
Now she's a little boy in Spain
Playing pianos filled with flames
On empty rings around the sun
All sing to say my dream has come

But now we must pack up every piece
Of the life we used to love
Just to keep ourselves
At least enough to carry on

And now we ride the circus wheel
With your dark brother wrapped in white
Says it was good to be alive
But now he rides a comet's flame
And won't be coming back again
The Earth looks better from a star
That's right above from where you are
He didn't mean to make you cry
With sparks that ring and bullets fly
On empty rings around your heart
The world just screams and falls apart

But now we must pack up every piece
Of the life we used to love
Just to keep ourselves
At least enough to carry on

And here's where your mother sleeps
And here is the room where your brothers were born
Indentions in the sheets
Where their bodies once moved but don't move anymore
And it's so sad to see the world agree
That they'd rather see their faces filled with flies
All when I'd want to keep white roses in their eyes

Sweet communist, the communist daughter
Standing on the sea-weed water
Semen stains the mountaintops
Semen stains the mountaintops

With coca leaves along the border
Sweetness swings from every corner
Cars careening from the clouds
The bridges burst and twist around

And wanting something warm and moving
Bend towards herself, the soothing
Proves that she must still exist
She moves herself about her fist

Sweet communist, the communist daughter
Standing on the sea-weed water
Semen stains the mountaintops
Semen stains the mountaintops

Oh comely, I will be with you when you lose your breath,
Chasing the only meaningful memory you thought you had left.
With some pretty, bright and bubbly terrible scene
That was doing her thing on your chest.
But oh comely,
It isn't as pretty as you'd like to guess
In your memory, you're drunk on your awe to me
It doesn't mean anything at all.
Oh comely,
All of your friends are all letting you blow,
Bristling and ugly, bursting with fruits falling out from the holes
Of some pretty, bright, and bubbly friend
You could need to say comforting things in your ear
But oh comely,
There isn't such one friend that you could find here.
Standing next to me,
He's only my enemy
I'll crush him with everything I own.
Say what you want to say
Hang for your hollow ways
Moving your mouth to pull out
All your miracle aimed for me.

Your father made fetuses with flesh licking ladies,
While you and your mother were asleep in the trailer park.
Thunderous sparks from the dark of the stadiums,
The music and medicine you needed for comforting.
So make all your fat fleshy fingers to moving,
And pluck all your silly strings, bend all your notes for me.
Soft silly music is meaningful magical,
The movements were beautiful, all in your ovaries.
All of them milking with green fleshy flowers,
While powerful pistons were sugary sweet machines.
Smelling of semen all under the garden
Was all you were needing when you still believed in me.
Say what your want to say.
Hang for your hollow ways.
Moving your mouth to pull out
All your miracle aimed for me.

And I know they buried her body with others,
Her sister and mother and five-hundred families.
And will she remember me fifty years later?
I wished I could save her in some sort of time machine.
Know all your enemies.
We know who our enemies are.
Know all your enemies.
We know who our enemies are.

Goldaline, my dear,
We will fold and freeze together
Far away from here.
There is sun and spring and green forever.
But now we move to feel for ourselves inside some stranger's stomach.
Place your body here,
Let your skin begin to blend itself with mine.

Ghost, ghost, I know you were within me, feel you as you fly
In thunder clouds above the city, into one that I loved
With all that was left within me 'till we tore in two
Now wings and rings and there's so many waiting here for you

And she was born in a bottle rocket, 1929
With wings that ringed around a socket right between her spine
All drenched in milk in holy water pouring from the sky
I know that she will live forever, she won't ever die

She goes
And now she knows she'll never be afraid
To watch the morning paper blow
Into a hole where no one can escape

And one day in New York City, baby, a girl fell from the sky
From the top of a burning apartment building fourteen stories high
And when her spirit left her body, how it split the sun
I know that she will live forever, all goes on and on

And she goes
And now she knows she'll never be afraid
To watch the morning paper blow
Into a hole where no one can escape

Daddy, please hear this song that I sing
In your heart there's a spark that just screams for a lover to bring
A child to your chest that could lay as you sleep
And love all you have left like your boy used to be long ago, wrapped in sheets warm and wet

Blister please with those wings in your spine
Love to be with a brother of mine, how he'd love to find
Your tongue in his teeth in a struggle to find
Secret songs that you keep wrapped in boxes so tight, sounding only at night as you sleep

And in my dreams you're alive and you're crying
As your mouth moves in mine, soft and sweet
Rings of flowers 'round your eyes and I'll love you
For the rest of your life when you're ready

Brother, see we are one in the same
And you left with your head filled with flames and you watched as your brains
Fell out through your teeth, push the pieces in place, make your smile sweet to see
Don't you take this away, I'm still wanting my face on your cheek

And when we break, we'll wait for our miracle
God is a place where some holy spectacle lies
When we break, we'll wait for our miracle
God is a place you will wait for the rest of your life

Two-headed boy, she is all you could need
She will feed you tomatoes and radio wires
And retire to sheets safe and clean
But don't hate her when she gets up to leave
