Are you lost little girl?
Where's your mama? (Good grief!)
Skin thick as bricks
Was it karma? How old are ya?
Watch your back, watch your step, watch your weight, watch your words too
They'll come at you with their teeth
And their rhinestone-covered sheaths

Word of warning
Straighten up
Tie your shoelaces up
There's never time to warm up when the jungle cools down
It's a goddamn cornucopia
Of your serpents and your scorpions
When you fall asleep baby, keep an eye wide open, hmm
Keep an eye wide open, hmm

All the wolves lick your cuts clad in Prada
With white grins, and tight grips
Blood oaths and loose lips
Smokin' stardust, mmm

Act like some pilgrims
Sing like some psalmists
Kiss like it's harmless
I hope you listen
There're too many demons
So girl don't you give in
To all of the voices around you saying you can spread your wings only if you spread those legs first, huh
That's the bread and butter of this place

Bitches with butter knives at the ready to spread the word to save their pretty face
So let these words be your saving grace
There's a much longer trail to blaze
And it's ours
(So straighten up!)
Kamikaze
Don't get sloppy
Don't get sloppy, mmm
(So straighten up!)
And keep an eye wide open, mmm
Keep an eye wide open, mmm

This is looking like I might just wanna stay
Can't remember much about yesterday
Ground is glowing, I'm slowing my stride with every step
(Take a good look at it girl, take a good look at this world, ah)
Electric rivers flow by the silhouette trees
We skinny dip and soak in all of our past dreams
And all my new friends dazzle like they're royals
(Take a good look at it girl, take a good look at this world, ah)

What is this place?
The skies are vast and no one's a familiar face
But I'm not afraid

Kinda feeling brave
The winds of change have nothing on this switchblade faith
I'll take it to my grave
Ooh, ooh, ooh

The night is young and it's wild, I'm running free like a child
On the crown of a mountain and I could keep goin' for miles
I don't know what's coming next, I feel a buzz in my legs
But heaven knows that I'm quick on my feet and
Good with a blade and some old-fashioned faith in a place like this

Feeling bulletproof and far from faces I don't miss
So many brand new risks to take

And I'm feeling brave
The winds of change have nothing on this switchblade faith
I'll take it to my grave
Ooh, ooh, ooh

Lining's silver, grass is greener and I'm on my way
Brightest flicker, ain't no quitter I'll be here to stay
Lining's silver, grass is greener and I'm not afraid
'Cause I'm running with a switchblade

Lining's silver, grass is greener and I'm on my way
Brightest flicker, ain't no quitter, I'll be here to stay
Lining's silver, grass is greener and I'm not afraid
'Cause I'm running with a switchblade

Nobody sleeps in this land of mine (of mine, of mine)
Nobody sleeps, nobody keeps track of time (of time)
Nightcrawlers springing up left and right (all night, all night)
Child of the moon, oh, but very soon you will shine, shine, shine, shine

I got you salty 'cause you see me living out my sweetest dreams (yuh)
I'd say take it up with the man on the moon but that would be me (yuh)
Sleeping on cloud number nine
All of my friends by my side
Nothing to hide, nothing to lose
I'm on the loose
Bet you my bottom and top dollar second you get here you'd love it here too
This is the coveted land for both heroes and fools
Zero in rules, zeroes and jewels
We're just all liberty-drunk, stupid and young but we always pull through
Like ooh

Mama taught me don't forget your manners
But truth be told nothing really matters
We don't really think about the after
We just run like hell 'til we're cadavers
Live moment to moment, paycheck to paycheck
We're the nightcrawlers
We're the nightcrawlers
Ah ah ah...

Nobody sleeps in this land of mine (of mine, of mine)
Nobody sleeps, nobody keeps track of time (of time)
Nightcrawlers springing up left and right (all night, all night)
Child of the moon, oh, but very soon you will shine, shine, shine, shine

Nobody sleeps in this land of mine (of mine, of mine)
Nobody sleeps, nobody keeps track of time (of time)
Nightcrawlers springing up left and right (all night, all night)
Child of the moon, oh, but very soon you will shine, shine, shine, shine

Really shouldn't get too close don't you get cozy
Hate to burst your bubble but you really don't know me
Everybody falls down ringin' 'round the Rosie
Once I owned myself now everybody wanna own me
Mama taught me don't forget your manners
But most of all don't forget your standards
Open your door but don't share where you sleep
'Cause this is where the black sheep eat

Nobody sleeps in this land of mine (of mine, of mine)
Nobody sleeps, nobody keeps track of time (of time)
Nightcrawlers springing up left and right (all night, all night)
Child of the moon, oh, but very soon you will shine, shine, shine, shine


She's taken over
She's making me want your body closer
Having a little trouble staying sober
And she's got us all under her trance

Oh she's elusive (I know)
She only rises with the music
And all of my dreams, they're growing lucid
That's how you know she's up to dance
To dance, to dance, to dance

And now she's taking over me
A new notch on her belt, yeah
And your face gleams like a prophecy
I might just lose myself, yeah

And I couldn't care less (uh)
I couldn't care less, baby
Feeling just a little careless lately
Push me back and pull me under (ah-ah)
She got me possessed (uh)
Now, I'm looking to get hasty
And I just want your body pressed against me
Take me down to lift me high
Take me down to lift me high
Higher, higher, ooh!

White flames on her torch, they're licking on the air tonight (uh)
Chariot skid marks all over the gravel behind my eyes
Take my hand 'cause when this ends, I run
No-man's-land sounds like a woman's fun
We got all night long
Oh wontcha give it to me, give it to me, ah

And oh she's bubbling up again, and I do as I'm told
May be losing all my self-control

And I couldn't care less (uh)
I couldn't care less, baby
Feeling just a little careless lately
Push me back and pull me under (ah-ah)
She got me possessed (uh)
Now, I'm looking to get hasty
And I just want your body pressed against me
Take me down to lift me high
Take me down to lift me high
Higher, higher, ooh!

Higher, higher, ooh!
Higher, higher, ooh!
Take me down to lift me high
Take me down to lift me high
Higher, higher, ooh!

Tide is high, moon is drunk
Vessels sailed, sailors sunk
Waves of sound, sea of sharks
Catch you off your guppy guard

Glossy lips, lavish lies
Before you trust anybody think twice
Harpoon hands warm you fast
Hook you smooth while they pat you on the back

Tear you at the seams
They don't ever seem to flinch
So here on out (Here on out)
Hold your own (Hold your own)
Stand up tall (Stand up tall)
Make it known (Make it known)
You won't fall for it ever again

Never again fallin' in traps
Swim into nets, I'll slip through the cracks
Bring on the storm, bring on the tide
Never back down, you'll see me rise

Always alert, always aware
Always keep track of who's there
Always keep track of who cares
So many sharks here, beware

While you try to win everyone else
You're doing it losing, you're losing yourself
Don't get distracted, don't get compelled
Don't let 'em capsize your health

Whether it's west, whether it's east
Whether alone or together with fleets
Bring on the night, bring on the tide
Bring on the... Bring on the... Bring on the...

Smoke puffs are white and piling
This head feels like an island
I am my own asylum
Their stares are beady but I don't mind
Let 'em take their time
'Cause there ain't no new light to shed, no, no

Pandemonium calms me down like an ocean, oh (an ocean, oh)
And I'm kissing pillow lips, drunk off saccharine potions, oh
And nothing really matters

'Cause everybody here is dying
Dying out in slow motion
And everybody here is lying, lying
Silently detonating emotions

Read the spaces between the lines
Mind your own business while I grow mine
No it's never personal
Maybe that's the problem
We loosen up every rung on the ladder
Serve up a smile on a silver platter
No one needs a pillar, just a painkiller or two

'Cause everybody here is dying
Dying out in slow motion
And everybody here is lying, lying
Silently detonating emotions

We're dying in the dark
It's written there in the stars
You're understood by so little and loved only from afar
And counting blessings is hard
I don't quite know where to start
The gold is new, but the gray
Well that's just state of the art
And bottoms up to skeletons all bottled up
Always going when the going gets too tough, oh

'Cause everybody here is dying
Dying out in slow motion
And everybody here is lying, lying
Silently detonating emotions

'Cause everybody here is dying
Dying out in slow motion
And everybody here is lying, lying
Silently detonating emotions
'Cause everybody here is dying

I will never know if you love me
Or my company, but I don't mind
'Cause I ain't tryna be the one
Been through this a thousand times
I don't need to take your heart
You keep yours I'll keep mine

All I really know is when I'm lonely
I hate that I'm lonely
And that's why I let you in
And maybe in another life we fight all day, kiss all night
But I don't wanna break your heart, you keep yours I'll keep mine

I know
We know better so
We'd both better go

I don't need a reason
To keep on dreamin'
That we don't lose, yeah what's the use?
I don't need a reason
To keep on dreamin', oh
That we can win at anything at all

Am I the only one who sees right through this?
Yeah all this bullshit
Don't play me for no fool
Yeah you don't gotta lose your mind, every time I don't call
And I should never have to win your love
Then hate myself when I don't, oh, oh

Fickle as you are, that's exactly why I keep on running back
'Cause I'm brittle at the parts where I wish I was strong
And maybe when you need my help, I like myself when it's over
But later in the light, you go dark and rogue, and I need closure

And I know, whatever this is ain't love
So I'm goin'
I'm gonna let you go, let you go

I don't need a reason
To keep on dreamin'
That we don't lose, yeah what's the use?
I don't need a reason
To keep on dreamin'
That I can win this stupid thing called love

Nothing stays the same and
Seasons keep on changin' as they do

Look what we got
A thickening plot
Just when I started getting used to
The thought
Of closing the book
There you were, in every nook
Of every word, every page
And now I wanna stay and wait, 'cause

Met every comma, every question mark
Bored of how all of the chapters start
But you feel like a brand new arc
(That I never knew, oh)
I'd like to think I know a thing or two
Like every day the sky's a different blue
And then along came you, oh
Guess

Nothing stays the same and
Seasons keep on changin' as they do
And we're all still just
Stories above concrete
X amount of heartbeats, so
Thank God for plot twists like you
Ooh, ooh, ooh, ooh

Where have you been
All of my life?
It's all growin' dim, now
That you've come to light
And who could've known, who would've thought
Between the wishbones and dot-dot-dots
There was always gonna be you and I
And now

I'm dancing barefoot in the open streets
Hangin' onto every word you speak
'Cause you keep me at the edge of my seat
(With your every move, oh)
I'd like to think I know a thing or two
Like every story ending's tried-and-true
And then along came you, oh
Guess

Nothing stays the same and
Seasons keep on changin' as they do
And we're all still just
Stories above concrete
X amount of heartbeats, so
Thank God for plot twists like you
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh

(Who could've imagined
Who could've imagined you?
Who could've imagined
Who could've imagined you?)
...

If there's nothing left
If there's nothing left, I have you
If there's nothing left
If there's nothing left, you have me too, oh

And screams will turn to whispers over time
That's alright, that's fine with me
'Cause I'll still have all of your smile
I couldn't care less 'bout the silence
If there's nothing, I got fight left in me

When splendor turns to shame
When they erase our names
God knows that one thing remains
Oh, and they say
"No man is an island
There's shipwrecks and sirens"
But you're my, you're my horizon, so

Hold your breath and hold on for dear love
(Dear love, dear love, dear love)
Blue and black all over, but you know we're gold

Where passion meets insane
Where pleasure kisses pain
That's where you'll find me
And if oceans roar and strike
If heaven lost its light
I'm always on your side, so

Hold your breath and hold on for dear love
(Dear love, dear love, dear love)
Blue and black all over, but you know we're gold

Hold on (hold on, love)
Hold on (hold on for love)
Hold on (hold on, love)
Hold on (hold on for us, for love)

The blades are dull now
The armour's dented
The water's cold and still like us

We shiver badly
Our teeth are chattering
But it's not out of fear this time

'Cause the beasts have scattered
Our story stains the ground
The bloodbath's over now
So drive on, mmm
Drive on, on, on

When the tide's low, the rubble's high
We only grow when the light rises
In new horizons, so
When you go left, hope you see right
It might be dark, so turn your headlights
Headlights on
And drive on, mmm
Drive on, on, on
So drive on

Oh, children of the moon
May we grow, oh, may we bloom
And don't look back
The future looks like you and me, so we

Drive on, mmm
Drive on, on, on
Drive on, mmm
Drive on, on, on
So drive on
