Teenage angst has paid off well
Now, I'm bored and old
Self-appointed judges judge
More than they have sold
If she floats then she is not
A witch like we've thought
A downpayment on another
One at Salem's lot

Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants
That legendary divorce is such a bore

As my bones grew they did hurt
They hurt really bad
I tried hard to have a father
But instead, I had a dad
I just want you to know that I
Don't hate you anymore
There is nothing I could say
That I haven't thought before

Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants
That legendary divorce is such a bore

Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants, oh no
Serve the servants
That legendary divorce is such a bor

Like most babies smell like butter
His smell smelled like no other
He was born scentless and senseless
He was born a scentless apprentice

Hey, go away!
Go away!
Go away!

Every wet nurse refused to feed him
Electrolytes smell like semen
I promise not to sell your perfumed secrets
There are countless formulas for pressing flowers

Hey, go away!
Go away!
Go away!

I lie in the soil and fertilize mushrooms
Leaking out gas fumes are made into perfume
You can't fire me because I quit!
Throw me in the fire and I won't throw a fit

Hey, go away!
Go away!
Go away!
Go away!
Go away!
Go away!

She eyes me like a Pisces when I am weak
I've been locked inside your heart-shaped box for weeks
I've been drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black

Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice

Meat-eating orchids forgive no one just yet
Cut myself on angel hair and baby's breath
Broken hymen of 'Your Highness', I'm left black
Throw down your umbilical noose so I can climb right back

Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice

She eyes me like a Pisces when I am weak
I've been locked inside your heart-shaped box for weeks
I've been drawn into your magnet tar pit trap
I wish I could eat your cancer when you turn black

Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Hey! Wait! I got a new complaint
Forever in debt to your priceless advice
Your advice
Your advice
Your advice

Rape me
Rape me, my friend
Rape me
Rape me again

I'm not the only one, ah-ah
I'm not the only one, ah-ah
I'm not the only one, ah-ah
I'm not the only one

Hate me
Do it and do it again
Waste me
Rape me, my friend

I'm not the only one, ah-ah
I'm not the only one, ah-ah
I'm not the only one, ah-ah
I'm not the only one

My favorite inside source
I'll kiss your open sores
I appreciate your concern
You're gonna stink and burn

Rape me
Rape me, my friend
Rape me
Rape me again

I'm not the only one, ah-ah
I'm not the only one, ah-ah
I'm not the only one, ah-ah
I'm not the only one

Rape me! (Rape me!)
Rape me! (Rape me!)
Rape me! (Rape me!)
Rape me! (Rape me!)
Rape me! (Rape me!)
Rape me! (Rape me!)
Rape me!

It's so relieving to know that you're leaving
As soon as you get paid
It's so relaxing to hear that you're asking
Whenever you get your way
It's so soothing to know that you'll sue me
Starting to sound the same

I miss the comfort in being sad
I miss the comfort in being sad
I miss the comfort in being sad

In her false witness, hope you're still with us
To see if they float or drown
Our favorite patient, a display of patience
Disease-covered Puget Sound
She'll come back as fire to burn all the liars
Leave a blanket of ash on the ground

I miss the comfort in being sad
I miss the comfort in being sad
I miss the comfort in being sad

It's so relieving to know that you're leaving
As soon as you get paid
It's so relaxing to know that you're asking
Wherever you get your way
It's so soothing to know that you'll sue me
It's starting to sound the same

I miss the comfort in being sad
I miss the comfort in being sad
I miss the comfort in being sad

I'm not like them
But I can pretend
The sun is gone
But I have a light
The day is done
But I'm having fun
I think I'm dumb

Or maybe just happy
Think I'm just happy
Think I'm just happy
Think I'm just happy

My heart is broke
But I have some glue
Help me inhale
And mend it with you
We'll float around
And hang out on clouds
Then we'll come down

And have a hangover
Have a hangover
Have a hangover
Have a hangover

Skin the sun, fall asleep
Wish away, the soul is cheap
Lesson learned, wish me luck
Soothing burn, wake me up

I'm not like them
But I can pretend
The sun is gone
But I have a light
The day is done
But I'm having fun
I think I'm dumb

Or maybe just happy
Think I'm just happy
Think I'm just happy
Think I'm just happy

I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb
I think I'm dumb

I am buried up to my neck in
Contradictionary flies
I take pride as the king of illiterature
I'm very ape and very nice

If you ever need anything please don't
Hesitate to ask someone else first
I'm too busy acting like I'm not naïve
I've seen it all, I was here first

Out of the ground
Into the sky
Out of the sky
Into the dirt

If you ever need anything please don't
Hesitate to ask someone else first
I'm too busy acting like I'm not naïve
I've seen it all, I was here first

Out of the ground
Into the sky
Out of the sky
Into the ground
Out of the ground
Into the sky
Out of the sky
Into the dirt

I am my own parasite
I don't need a host to live
We feed off of each other
We can share our endorphins

Doll steak
Test meat

Look on the bright side, suicide
Lost eyesight I'm on your side
Angel left wing, right wing, broken wing
Lack of iron and/or sleeping

I own my own pet virus
I get to pet and name her
Her milk is my shit
My shit is her milk

Test meat
Doll steak

Look on the bright side, suicide
Lost eyesight I'm on your side
Angel left wing, right wing, broken wing
Lack of iron and/or sleeping

Doll steak
Test meat

Look on the bright side, suicide
Lost eyesight I'm on your side
Angel left wing, right wing, broken wing
Lack of iron and/or sleeping

Protector of the kennel
Ecto-plasma, ecto-skeletal
Obituary birthday
Your scent is still here in my place of recovery

I'm on my time with everyone
I have very bad posture

Sit and drink Pennyroyal Tea
Distill the life that's inside of me
Sit and drink Pennyroyal Tea
I'm anemic royalty

Give me a Leonard Cohen afterworld
So I can sigh eternally

I'm so tired I can't sleep
I'm a liar and a thief
Sit and drink Pennyroyal Tea
I'm anemic royalty

I'm on warm milk and laxatives
Cherry-flavored antacids

Sit and drink Pennyroyal Tea
Distill the life that's inside of me
Sit and drink Pennyroyal Tea
I'm anemic royalty

(Mmm)
What's your name?
Do you like me?

Use just once and destroy
Invasion of our piracy
Afterbirth of a nation
Starve without your skeleton key
I love you for what I am not
I do not want what I have got
A blanket acne'ed with cigarette burns
Speak at once while taking turns

What is what I need?
What is wrong with me?
What is what I need?

Nothing to do with what you think
If you ever think at all
Bi-polar opposites attract
All of a sudden my water broke
I love you for what I am not
I do not want what I have got
A blanket acne'ed with cigarette burns
Second-rate third degree burns

What is what I need?
What is wrong with me?
What do I think I think?

Hate your enemies
Save, save your friends
Find, find your place
Speak, speak the truth

What is what I need?
What is wrong with me?
What is what I need?
What do I think I think?

Use just once and destroy
Invasion of our piracy
Afterbirth of a nation
Starve without your skeleton key

What is wrong with me?
What is what I need?
What is what I need?
What do I think I think?
What is wrong with me?
What is what I need?
What is wrong with me?
What do I think I think?

May day, every day, my day
Could've had a heart attack, my heart
We don't know anything, my heart
We all want something fair, my heart

Hey
Hey
Hey
Hey
Hey

Out of town, out of sight, is my heart
Queen of lies, not today, my heart
One more on the phone, my heart
One more at the door of my heart

Hey
Hey
Hey

Mean heart
Cold heart
Cold heart
Cold heart
Cold heart
Cold heart
Cold heart
Cold heart

What else should I be? All apologies
What else could I say? Everyone is gay
What else could I write? I don't have the right
What else should I be? All apologies

In the sun, in the sun, I feel as one
In the sun, in the sun
Married, buried

I wish I was like you, easily amused
Find my nest to salt, everything's my fault
I'll take all the blame, aqua seafoam shame
Sunburn, freezer burn, choking on the ashes of her enemy

In the sun, in the sun, I feel as one
In the sun, in the sun
Married, buried
Married, buried
Yeah, yeah, yeah, yeah

All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are
All in all is all we are

It hurts when you have to press that dull little thing
That you're only supposed to use once and then discard
Where do you put it? In the garbage can, my honest friend
My shyness, pet her flow

She's only been five months late
Even though we haven't had sex for a week
A meal a day, a meal, I say
And my heart's made, my—

Somebody else already used the word 'aurora borealis'
She was tied up in chains, and Sam had helped her in the freezer

She's only five weeks late
But I haven't had a date forever
Ever
Ever
Forever

Wish I had more
More opportunity
More chances to remember some things
So I couldn't have so much pressure on my—
On my, on my, um—(Ooh)
Uh, on my
Um, um
Head

We'd have so much more diversity
And so much more input
So much more creative flow
If we had someone in school, a G-I-T
G-I-T
Geeks in town (Ha)
Come on, Dave, think of one (Girls in trouble)
It should be GIC, geeks with charvels
No, GWC
Fuck, man, this is a waste of time

A-hahaha
Hahaha
One more solo?
Yeah! Yeah!

You're—personally responsible for
The entire strip to be washed away
Cleansed, as if gallons of, um, rubbing alcohol
Flowed through the strip and were set on fire
It didn't just singe the hair, it made it straight
And then Perry Ellis came along with his broom
And his silk
And he—
He erected a beautiful city
A city of stars

He's there in case I want it all
He's scared 'cause I want
He's scared in case I want it all
He's scared 'cause I want

All in all the clock is slow
Six color pictures all in a row
Of a marigold

He's there in case I want it all
He's there 'cause I want
He's there in case I want it all
He's scared 'cause I want

All in all the clock is slow
Six color pictures all in a row
Of a marigold

He's there in case I want it all
He's scared 'cause I want
He's there in case I want it all
He's there 'cause I want

All in all the clock is slow
Six color pictures all in a row
Of a marigold

She has a moist vagina
I particularly enjoyed the circumference

I've been sucking walls of her anus
Anilingus
I prefer her to any other

Marijuana
Marijuana
Marijuana

She has a moist vagina
I preferred her to any other

Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
Marijuana
e
