I want it to be, like, messy

I'm so insecure, I think
That I'll die before I drink
And I'm so caught up in the news
Of who likes me and who hates you
And I'm so tired that I might
Quit my job, start a new life
And they'd all be so disappointed
'Cause who am I if not exploited?
And I'm so sick of seventeen
Where's my fucking teenage dream?
If someone tells me one more time
"Enjoy your youth," I'm gonna cry
And I don't stick up for myself
I'm anxious, and nothing can help
And I wish I'd done this before
And I wish people liked me more

All I did was try my best
This the kinda thanks I get?
Unrelentlessly upset (Ah-ah-ah)
They say these are the golden years
But I wish I could disappear
Ego crush is so severe
God, it's brutal out here

(Yeah)

I feel like no one wants me
And I hate the way I'm perceived
I only have two real friends
And lately, I'm a nervous wreck
'Cause I love people I don't like
And I hate every song I write
And I'm not cool, and I'm not smart
And I can't even parallel park

All I did was try my best
This the kinda thanks I get?
Unrelentlessly upset (Ah-ah-ah)
They say these are the golden years
But I wish I could disappear
Ego crush is so severe
God, it's brutal out here

(Yeah)
(Just havin' a really good time)

Got a broken ego, broken heart
(Yeah, it's brutal out here, yeah, it's brutal out here)
And God, I don't even know where to start

Brown guilty eyes and little white lies
Yeah, I played dumb but I always knew
That you talked to her, maybe did even worse
I kept quiet so I could keep you

And ain't it funny
How you ran to her
The second that we called it quits?

And ain't it funny
How you said you were friends?
Now it sure as hell don't look like it

You betrayed me
And I know that you'll never feel sorry
For the way I hurt, yeah

You talked to her
When we were together
Loved you at your worst
But that didn't matter

It took you two weeks
To go off and date her
Guess you didn't cheat
But you're still a traitor

Now you bring her around
Just to shut me down
Show her off like she's a new trophy

And I know if you were true
There's no damn way that you
Could fall in love with somebody that quickly

Ain't it funny
All the twisted games
All the questions you used to avoid?

Ain't it funny?
Remember I brought her up
And you told me I was paranoid

You betrayed me
And I know that you'll never feel sorry
For the way I hurt, yeah

You talked to her
When we were together
Loved you at your worst
But that didn't matter

It took you two weeks
To go off and date her
Guess you didn't cheat
But you're still a traitor

God, I wish that you had thought this through
Before I went and fell in love with you
When she's sleeping in the bed we made
Don't you dare forget about the way

You betrayed me
'Cause I know that you'll never feel sorry
For the way I hurt, yeah

You talked to her
When we were together
You gave me your word
But that didn't matter

It took you two weeks
To go off and date her
Guess you didn't cheat
But you're still

You're still a traitor
Yeah, you're still a traitor

God, I wish that you had thought this through
Before I went and fell in love with you

I got my driver's license last week
Just like we always talked about
'Cause you were so excited for me
To finally drive up to your house
But today I drove through the suburbs
Crying 'cause you weren't around

And you're probably with that blonde girl
Who always made me doubt
She's so much older than me
She's everything I'm insecure about
Yeah, today I drove through the suburbs
'Cause how could I ever love someone else?

And I know we weren't perfect but I've never felt this way for no one
And I just can't imagine how you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever now I drive alone past your street

And all my friends are tired
Of hearing how much I miss you but
I kinda feel sorry for them
'Cause they'll never know you the way that I do
Yeah, today I drove through the suburbs
And pictured I was driving home to you

And I know we weren't perfect but I've never felt this way for no one
Oh, and I just can't imagine how you could be so okay now that I'm gone
I guess you didn't mean what you wrote in that song about me
'Cause you said forever now I drive alone past your street

Red lights
Stop signs
I still see your face
In the white cars
Front yards
Can't drive past the places
We used to
Go to
'Cause I still fucking love you, babe

Sidewalks
We crossed
I still hear your voice
In the traffic
We're laughing
Over all the noise
God, I'm so blue
Know we're through
But I still fucking love you, babe

I know we weren't perfect but I've never felt this way for no one
And I just can't imagine how you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever now I drive alone past your street
Yeah, you said forever now I drive alone past your street

Called you on the phone today
Just to ask you how you were
All I did was speak normally
Somehow I still struck a nerve

You got me fucked up in the head, boy
Never doubted myself so much
Like am I pretty? Am I fun, boy?
I hate that I gave you power over that kind of stuff

'Cause it's always one step forward and three steps back
I'm the love of your life until I make you mad
It's always one step forward and three steps back
Do you love me, want me, hate me, boy? I don't understand
No, I don't understand

And maybe in some masochistic way
I kind of find it all exciting
Like which lover will I get today?
Will you walk me to the door or send me home cryin'?

It's one step forward and three steps back
I'm the love of your life until I make you mad
It's always one step forward and three steps back
Do you love me, want me, hate me, boy? I don't understand

No, it's back and forth, did I say something wrong?
It's back and forth, going over everything I said
It's back and forth, did I do something wrong?
It's back and forth, maybe, this is all your fault instead

It's one step forward and three steps back
And I'd leave you, but the roller coaster's all I've ever had
Yeah, it's one step forward and three steps back
Do you love me, want me, hate me, boy?
I don't understand
No, I don't understand

Car rides to Malibu
Strawberry ice cream, one spoon for two
And tradin' jackets
Laughin' 'bout how small it looks on you
(Ha-ha-ha-ha, ha-ha-ha-ha-ha, ha-ha-ha-ha)
Watching reruns of Glee
Bein' annoying, singin' in harmony
I bet she's braggin'
To all her friends, sayin' you're so unique, hmm

So when you gonna tell her that we did that, too?
She thinks it's special, but it's all reused
That was our place, I found it first
I made the jokes you tell to her when she's with you

Do you get déjà vu when she's with you?
Do you get déjà vu? Ah, hmm
Do you get déjà vu, huh?

Do you call her, almost say my name?
'Cause let's be honest, we kinda do sound the same
Another actress
I hate to think that I was just your type
And I bet that she knows Billy Joel
'Cause you played her "Uptown Girl"
You're singin' it together
Now I bet you even tell her how you love her
In between the chorus and the verse (I love you)

So when you gonna tell her that we did that, too?
She thinks it's special, but it's all reused
That was the show we talked about
Played you the song she's singing now when she's with you

Do you get déjà vu when she's with you?
Do you get déjà vu? (Oh-oh)
Do you get déjà vu?

Strawberry ice cream in Malibu
Don't act like we didn't do that shit, too
You're tradin' jackets like we used to do
(Yeah, everything is all reused)
Play her piano, but she doesn't know
That I was the one who taught you Billy Joel
A different girl now, but there's nothing new

I know you get déjà vu
I know you get déjà vu
I know you get déjà vu

Well good for you, I guess you moved on really easily
You found a new girl and it only took a couple weeks
Remember when you said that you wanted to give me the world

And good for you, I guess that you've been working on yourself
I guess that therapist I found for you, she really helped
Now you can be a better man for your brand new girl

Well good for you
You look happy and healthy, not me
If you ever cared to ask
Good for you
You're doing great out there without me, baby
God, I wish that I could do that

I've lost my mind
I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

Well good for you, I guess you're getting everything you want
You bought a new car and your career's really taking off
It's like we never even happened, baby
What the fuck is up with that?

And good for you, it's like you never even met me
Remember when you swore to God I was the only
Person who ever got you
Well, screw that and screw you
You will never have to hurt the way you know that I do

Well good for you
You look happy and healthy, not me
If you ever cared to ask
Good for you
You're doing great out there without me, baby
God, I wish that I could do that

I've lost my mind
I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

Maybe I'm too emotional
But your apathy's like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Maybe I'm too emotional
Your apathy's like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all

Well good for you
You look happy and healthy, not me
If you ever cared to ask
Good for you
You're doing great out there without me, baby
Like a damn sociopath

I've lost my mind
I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

Well good for you, I guess you moved on really easily

I wore make-up when we dated
'Cause I thought you'd like me more
If I looked like the other prom queens
I know that you loved before
Tried so hard to be everything that you like
Just for you to say you're not the compliment type

And I knew how you took your coffee
And your favourite songs by heart
I read all of your self-help books so you'd think that I was smart
Stupid, emotional, obsessive little me
I knew from the start this is exactly how you'd leave

You found someone more exciting
The next second, you were gone
And you left me there cryin', wonderin' what I did wrong
And you always say I'm never satisfied
But I don't think that's true
'Cause all I ever wanted was to be enough for you
Yeah all I ever wanted was to be enough for you

And maybe I'm just not as interesting as the girls you had before
But God, you couldn't have cared less about
Someone who loved you more
I'd say you broke my heart
But you broke much more than that
Now, I don't want your sympathy
I just want myself back before

You found someone more exciting
The next second, you were gone
And you left me there cryin', wonderin' what I did wrong
And you always say I'm never satisfied
But I don't think that's true
'Cause all I ever wanted was to be enough

Don't you think I loved you too much
To be used and discarded?
Don't you think I loved you too much
To think I deserve nothing?
But don't tell me you're sorry, boy
Feel sorry for yourself
'Cause someday, I'll be everything to somebody else

And they'll think that I'm so exciting
And you'll be the one who's cryin'
Yeah, you always say I'm never satisfied
But I don't think that's true
You say I'm never satisfied
But that's not me, it's you

'Cause all I ever wanted was to be enough
But I don't think anything could ever be enough
For you
Enough for you
No, nothing's enough for you

We broke up a month ago
Your friends are mine
You know I know you've moved on
Found someone new
One more girl who brings out the better in you

And I thought my heart was detached
From all the sunlight of our past
But she's so sweet
She's so pretty
Does she mean you forgot about me?

Oh, I hope you're happy
But not like how you were with me
I'm selfish, I know
I can't let you go
So find someone great but don't find no one better
I hope you're happy but don't be happier

And do you tell her she's the most beautiful girl you've ever seen?
An eternal love bullshit you know you'll never mean
Remember when I believed
You meant it when you said it first to me?

And now I'm picking her apart
Like cutting her down will make you miss my wretched heart
But she's beautiful
She looks kind
She probably gives you butterflies

I hope you're happy
But not like how you were with me
I'm selfish, I know
I can't let you go
So find someone great but don't find no one better

I hope you're happy
I wish you all the best
Really
Say you love her, baby
Just not like you loved me
And think of me fondly when your hands are on her
I hope you're happy
But don't be happier

I hope you're happy
Just not like how you were with me
I'm selfish, I know
Can't let you go
So find someone great but don't find no one better
I hope you're happy but don't be happier

I kinda wanna throw my phone across the room
'Cause all I see are girls too good to be true
With paper-white teeth and perfect bodies, wish I didn't care
I know their beauty's not my lack, but it feels like that
Weight is on my back, and I can't let it go

Com-comparison is killing me slowly
I think I think too much 'bout kids who don't know me
I'm so sick of myself, I'd rather be, rather be
Anyone, anyone else, my jealousy, jealousy started following me
Started following me

And I see everyone getting all the things I want
I'm happy for them, but then again I'm not
Just cool vintage clothes and vacation photos
I can't stand it, oh, God, I sound crazy
Their win is not my loss
I know it's true, but I can't help getting caught up in it all

Com-comparison is killing me slowly
I think I think too much 'bout kids who don't know me
I'm so sick of myself, rather be, rather be
Anyone, anyone else, my jealousy, jealousy

All your friends are so cool, you go out every night
In your daddy's nice car, yeah, you're living the life
Got a pretty face, pretty boyfriend too
I wanna be you so bad and I don't even know you
All I see is what I should be
Happier, prettier, jealousy, jealousy
All I see, what I should be
I'm losing it, all I get's jealousy, jealousy

Com-comparison is killing me slowly
I think I think too much 'bout kids who don't know me
And I'm so sick of myself, rather be, rather be
Anyone, anyone else, my jealousy, jealousy
I'm so sick of myself, I'd rather be, rather be
Anyone, anyone else, jealousy, jealousy started following me

Know that I loved you so bad
I let you treat me like that
I was your willing accomplice, honey

And I watched as you fled the scene
Doe-eyed as you buried me
One heart broke, four hands bloody

The things I did
Just so I could call you mine
The things you did
Well, I hope I was your favorite crime

You used me as an alibi
I crossed my heart as you crossed the line
And I defended you to all my friends

And now, every time a siren sounds
I wonder if you're around
'Cause you know that I'd do it all again

Oh, the things I did
Just so I could call you mine
The things you did
Well, I hope I was your favorite crime

It's bittersweet to think about the damage that we'd do
'Cause I was going down, but I was doing it with you
Yeah, everything we broke, and all the trouble that we made
But I say that I hate you with a smile on my face

Oh, look what we became

Oh, the things I did
Just so I could call you mine
Oh, the things you did
Well, I hope I was your favorite crime

Your favorite crime
Your favorite crime
'Cause baby, you were mine

I knew a boy once, when I was small
A tow-head blond, with eyes of salt
He played the drum in the marching band
His parents cared more about the Bible
Than being good to their own child
He wore long sleeves 'cause of his dad

And somehow, we fell out of touch
Hope he took his bad deal and made a royal flush
Don't know if I'll see you again someday
But if you're out there, I hope that you're OK

My middle school friend grew up alone
She raised her brothers on her own
Her parents hated who she loved
She couldn't wait to go to college
She was tired 'cause she was brought
Into a world where family was merely blood

Does she know how proud I am she was created
With the courage to unlearn all of their hatred
We don't talk much but I just gotta say
"I miss you, and I hope that you're OK."

Address the letters, to the holes in my butterfly wings
Nothing's forever, nothing's as good as it seems
And when the clouds won't iron out
And the monsters creep into your house
And every door is hard to close

Well, I hope you know how proud I am you were created
With the courage to unlearn all of their hatred
God, I hope that you're happier today
'Cause I love you, and I hope that you're OK