Hold on, be strong
Hold on, be strong
Hold on, be strong
Hold on, be strong
Hold on...

[André 3000:]
Yeah, yeah it goes like this right here
Like uh, niggas always be hollering "peace"
You know what I'm saying, "peace my brother"
Peace this, peace that, you know what I'm saying but
Every time I uh try to get a peace of mind
Niggas try to get a piece of mine
So I gotta grab my piece

It's the return of the gangster, thanks ta'
Them niggas that's on that blow that run up in your crib
Which contains your lady and an 8 month old
Child to raise plus you true blue 'bout this music but
They do not want to hear it
Because they'd rather be bouncing and shooting
And killing and bouncing and shit, get down
Return of the gangsta, thanks ta'
Them niggas that think you soft and say y'all be gospel rappin'
But they be steady clappin' when you talk about
Bitches, and switches, and hoes, and clothes, and weed
Let's talk about time travelin', rhyme javelin
Somethin' mind unravelin', get down
Return of the gangsta thanks ta'
Them niggas that got them kids
That got enough to buy an ounce
But not enough to bounce them kids to the zoo
Or to the park so they grow up in the dark never
Seein' light 'til they end up being like yo' sorry ass
Robbin' niggas in broad-ass daylight get down
Return of the gangsta thanks ta'
Them niggas who get the wrong impression of expression
Then the question is Big Boi what's up with Andre?
Is he in a cult? Is he on drugs? Is he gay?
When y'all gon' break up? When y'all gon' wake up?
Nigga I'm feelin' better than ever what's wrong with you
You get down!

Gangsta (it's the return, it's the return–turn–turn–turn)
Ooh (It's the return–turn, it's the return–turn, it's the return, return)
Gangsta (It's the return–turn, it's the return–turn)
Ooh (It's the return, it's the return–turn–turn)

[Big Boi:]
Man, a nigga don't want no trouble
A playa just want to kick back with my gators off
And watch my lil' girl blow bubbles
But still ready to rhyme, standing my ground never back down
Willin' to rob steal and kill any thang that threatens mine
But good luck couldn't be bought, see
Many a fights had to be fought, G
For a nigga to ride these Vogues
Oh so close to the sidewalk to be gawked at
Watch your side my nigga cause we got gats
The first nigga to buck is gon' be the first nigga we attack
Don't want that, but it comes though, most of the time when you don't know
Stickin' together like flour and water to make that slow dough
We worked for everything we have and gon' stick up for
Each other, like we brothers from another mother
Kind of like Mel Gibson and Danny Glover
Strictly for the Caddy lovers
And never the nut huggin' punk motherfuckers
So quit spreading them rumors
We ain't Club Nouveau

Gangsta (it's the return, it's the return–turn–turn–turn)
Ooh (It's the return–turn, it's the return–turn, it's the return, return)
Gangsta (It's the return–turn, it's the return–turn)
Ooh (It's the return, it's the return–turn–turn)

Uh-huh, uh-huh, baby, yeah, yeah
Cut it up, oh, oh, oh!
Uh-huh, yeah, yeah, baby, uh-huh
Uh-cracka, lacka-lacka-lacka, cracka, lacka-lacka-lacka
Uh-huh, baby, uh-huh, yeah, yeah
Uh-cracka, lacka-lacka-lacka, cracka, lacka-lacka-lacka
Baby, yeah, yeah, uh-huh, uh-huh

[Big Boi:]
Ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk
Ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk

Many a day has passed, the night has gone by
But still I find the time to put that bump off in your eye
Total chaos, for these playas, thought we was absent
We takin' another route to represent the Dungeon Family
Like Great Day, me and my nigga decide to take the back way
We stabbin' every city then we headed to that Bat cave
ATL, Georgia, what do we do for ya?
Bulldoggin' hoes like them Georgetown Hoyas
Boy, you sounding silly, think my Brougham ain't sittin' pretty
Doing doughnuts 'round you suckas like them circles around titties
Damn, we, the committee, gon' burn it down
But us gon' bust you in the mouth with the chorus now, say

Ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk
Say, ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk

[André 3000:]
I met a gypsy and she hipped me to some life game
To stimulate then activate the left and right brain
Said, "Baby boy, you only funky as your last cut
You focus on the past, your ass'll be a 'has-what'"
That's one to live or either that's one to die to
I try to just throw it at you, determine your own adventure
André, got to her station, here's my destination she got off the bus The conversation lingered in my head for hours took a shower Kinda sour 'cause my favorite group ain't comin' wit it
But I'm witcha 'cause you probably goin' through it anyway
But anyhow, when in doubt, went on out and bought it
Cause I thought it would be jammin'
But examine all the flawsky-wawsky
Awfully sad and it's costly, but that's all she
Wrote and I hope I never have to float in that boat
Up shit's creek, "It's weak" is the last quote
That I wanna hear when I'm goin' down
When all's said and done and we got a new joe in town
When the record player get to skippin' and slowin' down
All y'all can say is, "Them niggas earned that crown", but until then

[Big Boi:]
Ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk
Say ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk

Ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk
Say ah ha, hush that fuss
Everybody move to the back of the bus
Do you wanna bump and slump with us?
We the type of people make the club get crunk

[Debra Killings and Big Boi:]
Uh-huh, uh-huh, baby, yeah, yeah
Uh-huh, yeah, yeah, baby, uh-huh
Uh-huh, baby, uh-huh, yeah, yeah
Baby, yeah, yeah, uh-huh, uh-huh
Uh-huh, uh-huh, baby, yeah, yeah
Ah ha, hush that fuss, everybody move to the back of the bus
Uh-huh, yeah, yeah, baby, uh-huh
Do you wanna bump and slump with us?
We the type of people make the club get crunk
Uh-huh, baby, uh-huh, yeah, yeah
Say ah ha, hush that fuss, everybody move to the back of the bus
Baby, yeah, yeah, uh-huh, uh-huh
Do you wanna bump and slump with us?
We the type of people make the club get crunk

[Raekwon and Big Boi:]
It's just major right here, you know what I'm saying, yo son, my niggas, your niggas is on it man, straight up man
Word man, glad we got together to do this, you know on time-outs, everybody North, South, East, West, you know what I'm saying, we doing this thing right here straight up for hip-hop
We handling the Earth right now you niggas don't even know
For sure
You know what I mean? If it wasn't for us tryna enlighten y'all niggas with all types of flows and flavors, the game wouldn't be the same
You gotta keep it innovative and new, creative. You know what I'm sayin'? Some people don't wanna hear the same old thing over and over
No doubt, you gotta come provocative nigga, know what I mean? Shit gotta be spine-tingling with mad styles and crazy dangerous, I mean, bust-ya-shit-open beats, you know what I mean? It's like yo, niggas don't even know, son, yo we gon' play some funky shit for ya
That's right
Straight up, pay up, pay up nigga
From East Point to Shaolin, y'all better know that, yeah!
Hit this Henny

[André 3000:]
(Yeah) Yeah, yeah, yeah (Woo), rrah

Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"

The common denominator, the nigga numerator
Never know who the hater, niggas cater to your ego
I'm sorry like Atari, who's the cousin to Coleco
Vision, caught a RICO, back on the street like Chico
DeBarge, he large and got a 'Lac in the garage
Few parts here and there, I declare hard
My Lord, one at Clark, one at Spelman
Both know each other and it's cool, you can tell when
He step off in the party, women jump for joy
But all the wild niggas scheming, they gon' jump the boy
For spittin' all that bourgeoi', "My watch, my car"
I'm a star, I'd rather be a comet by far (Rrah, rrah)

Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"

[Raekwon:]
Deliver this through your audio, ghetto mafioso
Grow hydro, then bag it up slow
Price that, longevity suggest make moves slow
Take time, grow eight, react nine, blow
Hydro slide raw like fuck Ronaldo
Fly ride, though, shit lookin' wild dope
Then glide, yo, flippin' the page, I go
Watch five-o, jump on my meat, ride slow
Watch those undercovers, cop those, rock those
Glock blows, leave 'em baggy and collect, spot closed
Keep a watch froze, lean on the yacht, wash clothes
Let the chop blow, bag a half a block, plot grows, what?

[André 3000:]
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"

[Big Boi and André 3000:]
Boy, I bust raps like D-boys bust gats, shit
We the type of people that don't bury the axe
Or the hatchet, every time we see your link, we snatch it
Ridin' 'round our hood talkin' that dumb shit, your cabbage
Is cracked like plumber's ass and summer's grass
I been in the game for a minute, seen some suckas like y'all passin'
Thinkin' you're light skinned, aight then, lil' boy why you frightened?
The Dungeon Family gon' be here, nigga, so keep writing
I gotta hit The Source, I need my other half a mic
Because that Southernplayalisticadillacmuzik was a classic, right
College Park, East Point and Decatur they got my back, so
We gon' keep on jammin' and stabbin' off in the track, I
Think it's time to bungee, but buddy we will be back
And I'm fin' to put some D's on the 'Lac, know dat (Rrah)

[André 3000:]
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"
Old school players to new school fools
'Kast keep it jumping like kangaroos
We'll skew it on the bar-b, we ain't trying to lose
Say, "I'll be goddamned if they done changed the rules"

[André 3000:]
Even the Sun goes down, heroes eventually die
Horoscopes often lie
And sometimes, "Y"
Nothing is for sure, nothing is for certain
Nothing lasts forever, but until they close the curtain
(Y'all know)
It's him and I: Aquemini

Now is the time to get on—like Spike Lee said, "Get on the Bus"
Go get your work and keep your beeper chirping—it's a must
Is you on that dust or corn starch? Familiar with that smack, man?
The music is like that green stuff provided to you by sack-man
Pacman, how in the fuck you think we gon' do that, man?
Riding round Old National on eighteens without no gat, man
I'm strapped, man, and ready to bust on any nigga like that, man
Me and my nigga, we roll together like Batman and Robin
We prayed together through hard times, swung hard when it was fitting
But now, we tapping the brakes from all them corners that we be bending
In Volkswagens and Bonnevilles, Chevrolets and Coupe de Villes
If you ain't got no rims, nigga, don't get no wood-grain steering wheel, for real (Real)
You can go on and chill out and still build
Let your paper stack 'stead of going into overkill
And pay your fuckin' beeper bill, bitch

Even the Sun goes down, heroes eventually die
Horoscopes often lie
And sometimes, "Y"
Nothing is for sure, nothing is for certain
And nothing lasts forever, but until they close the curtain
It's him and I: Aquemini

Twice upon a time, there was a boy who died
Lived happily ever after, but that's another chapter
Live from "home of the brave," with dirty dollars
Beauty parlors, baby ballers, bowling-ball Impalas
Street scholars, majoring in culinary arts—
You know, how to work bread, cheese, and dough from scratch
But, see, the catch is you can get caught
Know what you selling, what you bought, so cut that big talk
Let's walk to the bridge—meet me halfway
Now you may see some children dead off in the pathway
It's them poor babies walking slowly to the candy lady
It's looking bad—
Need some hope like the words "maybe," "if," or "probably"
More than a hobby
When my turntables get wobbly, they don't fall
I'm sorry, y'all, I often drift—I'm talking gift
So when it comes, you never look the horse inside its grill
Of course, you know I feel like the bearer of bad news
Don't want to be it, but it's needed, so what have you?
Now, question: Is every nigga with dreads for the cause?
Is every nigga with golds for the fall?
Naww, so don't get caught up in appearance
It's OutKast, "Aquemini": another Black experience

Okay

Even the Sun goes down, heroes eventually die
Horoscopes often lie
And sometimes, "Y"
Nothing is for sure, nothing is for certain
Nothing lasts forever, but until they close the curtain
It's him and I: Aquemini

[Big Boi:]
The name is Big Boi, Daddy Fat Sax, the nigga that like them Cadillacs
I stay down with these streets 'cause these streets is where my folks at
Better know that, some say we pro-Black, but we professional
We missed a lot of church, so the music is our confessional
Get off the testicles and the nutsacks, you bust 'round, we bust back
G—Get back for real niggas that's out here tryna spit facts
You 'ear that? You can't come near that, maybe you need to quit (Quit)
Because "Aquemini" is Aquarius and the Gemini running shit
Like this, yeah, yeah, yeah, yeah

[André 3000:]
My mind warps and bends, floats the wind, count to ten
Meet the twin, André Ben', welcome to the lion's den
Original skin, many men comprehend
I extend myself, so you go out and tell a friend
Sin all depends on what you believing in
Faith is what you make it—that's the hardest shit since MC Ren
Alien can blend right on in with your kin
Look again, 'cause I swear, I spot one every now and then
It's happening again, wish I could tell you when
"André, this is André, y'all are just gon' have to make amends"

Even the Sun goes down, heroes eventually die
Horoscopes often lie
And sometimes, "Y"
Nothing is for sure, nothing is for certain
And nothing lasts forever, but until they close the curtain
It's him and I: Aquemini

Finally, Igor! We've done it, we've done it!
Yes, master! Yes, master!
Igor, we've done it!
Uh-oh

[André 3000 and George Clinton:]
Everybody's got opinions
On the way you're living (ooh)
But, see, they can't fill your shoes
Life is made of half illusion (evolution)
Forty percent confusion (ooh)
Whatever's left I'm using to keep myself from losing, yeah
You don't know what I've been through (ooh)
Hell, I might go through you (Data boys are horny tonight)
Uh-oh, oh-no-oahohh (Data boys are horny tonight)
Hey, hey, hey, hey (SCSIs with a booty in her face)
And mm-mmmmmm (Modem seeking, data searching, access sleeping)
All in all, it's all in my head

[Big Boi:]
You know it's that high guy, from East P.I
Spitting the realness of reality, you mad at me
Boi how you gonna handle me?
You want me to lolligag and talk that bullshit?
I refuse to play so I'm gon' speak that Southern good shit
That harder than yo' hood shit, lil' shit
That make y'all niggas think about the trigger
Before you pull it, on liquor stores and banks
Them folks got more than enough bullets to put that ass
Off in the slang, don't claim no gang, we the niggas
That did that "Ain't No Thang But a Chicken Wang"
But still though, how you gonna play a nigga like dildo
We OutKast 'til it's over, barbecue and never mildew
For real bro

[George Clinton:]
"In tonight's news (safe in cyberspace) 20th century technology:
Has the computer age, scientists, and doctors gone too far? (A tail ain't nothing but a long booty, a booty ain't nothing but a butt)
Einstein or Frankenstein?
Dr. Scholl's, or Dr. Jekyll and Mr. Hyde?
Are we digging into new ground
Or digging our own graves? Story at 11"

Data girls are horny tonight (synthesizer)
Fuzzy logic, their pubic virginity (synthesizer)
Ooh ooh ooh .. (synthesizer)
Ooh ooh ooh .. (synthesizer)
Conceived under the influence of toxic wasted doctors
Computer bugging debugging devices and vice versa
And various viruses
Performing with laser light precision and verbal incision
For a linguistic ballistic lobotomy
Mind-fucking you, a psycho-sodomy
Of the medulla oblongata
Exit your mind down your spine and out your behind
Fuck you

[André 3000 and George Clinton:]
Synthesizer, microwave me (Cybersites are horny tonight)
Give me a drug so I can make seven babies
Pump my breasts up, can you suck the fat up (Fuzzy logic therapeutic country)
Please make my life appear
Like ain't no such thing as bad luck (You wanted that? A holiday)
My nose ain't right, think I need a new one
Just take your pick, a yellow, red, a black, or a blue one
Virtual reality? Virtual bullshit! (Cybersexy Wendy web walking in the nude)
Synthesizer preachers can reach you up in the pulpit
Who a bitch? (Digital good time)
Give me my gat so I can smoke this nigga
Tell his mamma not to cry (Digital good time)
Because they can clone him quicker
Than it took his daddy to make him
Niggas biting verbatim (Said she'd lap dance on your laptop, while your laptops in your lap)
Thought provokin' records radio never played dem
Instant, quick grits, new, improved (Digital good time)
Hurry hurry, rush rush, world on the move (Digital good time)
Marijuana illegal but cigarettes cool
I might LOOK kinda funny but I ain't no fool (Cyber sexy Cindy web walking in the nude)
Now if you wanna synthesize I emp-athize (Digital good time)
Now if you wanna synthesize I emp-athize (Digital good time)
But if you synthesize I will understand (A tail ain't nothing but a long booty, ain't nothing but a butt)
You'll synthesize a man

[George Clinton and Andre 3000:]
Data boys are horny tonight
SCSI with a booty in her face
Problem seeking, data searching, access sleeping
Gravity is safe in cyberspace
Cybersexy Wendy web walking in the nude (All in all, it's all in my head)
Digital good time, digital good time (All in all, it's all in my head)
Said she'd lap dance on your laptop
While your laptop's in your lap (All in all, it's all in my head)
Digital good time, digital good time
Cybersexy Wendy web walking in the nude
Digital good time, digital good time
Said she'd tap dance on your laptop
While your laptop's in your lap
Digital good time, digital good time
Digital good time, digital good time
Ooh cybersexy Wendy web walking in the nude
Digital good time, digital good time
Digital good time, digital good time
Fuzzy logic, their pubic virginity

[Big Boi:]
Wassup, man?
Wassup player, wassup, wassup? What'chu need? What'chu need?
Shit, trying to smoke good like you
Shit, I ain't smoking good, I'm just out here trying to pay these bills, my nigga
What it look like for the Oskie-Wowskie?
Shit, for you? Cause you my nigga, shit, 65
65?
Yup, yeah
You don' charged me 50 the other day
It's some of that goddamn LA, some of that west coast
So it must've had a fifteen-dollar plane ticket added on to the motherfucker
Aye, shit, aye, I ain't the one to put the tag on it, my nigga, I just sell to you just the way I get it, know what I'm saying?
Stems and seeds and everything, huh?
Shit, you know how it go, playa
Well, I'mma tell it like this, I can't even smoke like that so you can go on and keep that
Shit, I holla at you later then
I'll holler at you to then, don't holla at me no more
Shit, holla at you
Bye, nigga
Yo

[Backbone:]
From front to back street, listen, we on a mission
To get right, workin' street corner in the midnight
Picture the scene, these fiends with five
Ten dollar dreams, scheme, for a sack of that, believe that
I'm wit' whatever like Wheatstraw
Stuck servin' my cocaine raw
Drop sixty-two off the brick, jump back
Twenty over, now that's mo' money to get
Slick, we fin' to lick on this corner without gettin' caught
But time, keep a sleepin' and money gettin' short
Plus that crooked cop Brock think we blow slangin' (fuck him)
That why he ride through the hole with the do' swangin'
But I make moves, shake them tricks up out they shoestrings
Be more precise when we do things
'Cause life is like shakin' the dice, but I buck back twice
Like five-deuce, fo'-trey, okay

I'm strictly stressin' dirty dirty
Gon' represent it to the T-top
Born and bred up on the street top
Get to the money and the sweet spot
And forever hollerin' "Hootie Hoo!" when we see cops

I'm strictly stressin' dirty dirty
Gon' represent it to the T-top
Born and bred up on the street top
Get to the money and the sweet spot
And forever hollerin' "Hootie Hoo!" when we see cops

[Big Boi:]
Shit, cops and robbers, niggas be bound to get them dollars and cents
They get in a slump like baseball players when they short on they rent
Anything goin', you ain't knowin' how much money you spent
But in the real world you surrounded by these ladies and gents
Who hang around you 'cause you be buyin' all the weed and all the chicken
Feedin' everybody, smokin' 'em out
When you was broke though they was missin'
Now you ridin' 'bout fo' deep, startin' to tear up your suspension
And your baby mamma on child support, my fault, forget to mention
You don't even have a checking account wasn't thinking about no pension
I used to work at Steak 'N' Ale, Old Gold off in the kitchen
Had determination and graduated, now I got the whole rap world fascinated
I wanted a piece of the pie for me and my family so I made it
Continue to sell dope, it's payin' the bills so you gon' do it
But legislation got this new policy: three strikes and you're ruined
Now where your crew at? Yeah

[Backbone:]
I'm strictly stressin' dirty dirty
Gon' represent it to the T-top
Born and bred up on the street top
Get to the money and the sweet spot
And forever hollerin' "Hootie Hoo!" when we see cops

I'm strictly stressin' dirty dirty
Gon' represent it to the T-top
Born and bred up on the street top
Get to the money and the sweet spot
And forever hollerin' "Hootie Hoo!" when we see cops

[Cool Breeze:]
Ay, me and my buddy on the cut and they know we servin' 'em slabs
We better watch what we doing, and look out for Joe Nab
And quit re-ing up and standing on this same old block
Before our gangsta-ass partner get both of us shot
Niggas talkin' 'cause they making some flow
But still ain't did nothin' that ain't been done befo'
You can't be trying to showcase, just put it down for your spot
And improvise and work with that little you got
So I think when I finish selling my last sack
I'ma take some of this money, go and give some back
'Cause people won't forget about the time you gave, knowmsayin'?
And start thinkin' 'bout a path to pave

[Backbone:]
I'm strictly stressin' dirty dirty
Gon' represent it to the T-top
Born and bred up on the street top
Get to the money and the sweet spot
And forever hollerin' "Hootie Hoo!" when we see cops

I'm strictly stressin' dirty dirty
Gon' represent it to the T-top
Born and bred up on the street top
Get to the money and the sweet spot
And forever hollerin' "Hootie Hoo!" when we see cops

[Big Boi:]
This is uh... a lil'... tune that we composed back on the first album
I know a lot of y'all, uh, playas out there thought we wasn't gon' come back at y'all with this thang here, but... it go a lil' some' like this!

[Big Boi:]
Yeah, I'm back off in this bitch one more time
To drop this rhyme, about where my roots at
Yeah, Westside is in the house
Frazier Homes is in the house
Cloverdale is in the house
And Savannah, GA is in the house, so check it...

February 1st, 1975 it happened
Was born in West Savannah way before I started rappin'
My mamma had a nigga at the age of fifteen
My daddy was sellin' that sack, now he's gots responsibilities
Stayed at me granny's while me mammy was at work
And she couldn't watch my every move so shit I started servin'
Around Frazier Home, down in the Westside projects
Changin' over food stamps, and hittin' a lick was next see
I'm just a playa like that, my jeans was sharply creased
I got a fresh white t-shirt and my cap is slightly pointed East
So flyin', or floatin', a Brougham is what I'm sportin'
Sade is in my tape deck, I'm moving in slow motion, boi
So meet me deep in the streets that's where I learned the capers
Us lickin' blunts, lickin' leaves, rolling reefer papers
I'm slightly slouched, in the seats off in my bucket
But the niggas around the Ave. and the hoes, they love me
They wanna be me and my family too
Because the money that I make be puttin' cable off in every room
So follow the fiends, follow my lead through the nooks and crannies
It's everyday life off in my hood so come and holla at me
But go 'head on, with that foolishness bitch
Let me get lovely with my swerve because I'm true to this shit
And if you coming with eight dollars, you shit out of luck
Because the Westside ain't taking no shorts on the dime
So fire it up

[Sleepy Brown:]
Now, now, now, nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(Like that now, like this, and it don't quit, and it don't stop)
Nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(And it don't stop, and it don't quit, it's like that and ah)

[Big Boi:]
See, niggas in the South wear gold teeth and gold chains
Been doing it for years, so these niggas ain't gone change
They coming around the ghetto so you might call em soul
Been wearing furry Kangol's, so that shit is old
You might slang a rock or two just to pay the rent
Five dollars for a table dance so now your money's spent
You listen to that booty shake music in your trunk
As long as there's that "tic tic" followed by that bump
I'm down to stick a ho if she got a G-string
'Cause the niggas in the Point ain't changed, man
You might call us country, but we's only Southern
And I don't give a fuck, P-Funk spot to spark another

[Sleepy Brown:]
Now, now, now, nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(Like that now, like this, and it don't quit, and it don't stop)
Nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(And it don't stop, and it don't quit, it's like that and ah)
Now, now, now, nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(Like that now, like this, and it don't quit, and it don't stop)
Nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(And it don't stop, and it don't quit, it's like that and ah)
Now, now, now, nine in my hand, ounce in my crotch
Diggin' the scene with a gangsta slouch, mmmmhmmmm!
(Like that now, like this, and it don't quit, and it don't stop)

Hold on, I'm 'bout to call my girl
Man, see, how weak yo game is?
Shut up, you ain't even got one, shut up
Hello?
Wassup?
Wassup?
Get yo ass in here!
I gotta go
Hold up
Mark wants- Mark wanna know if he can get some cut-up
Some cut-up?
(Record scratch)
Ain't no cut-up going here, I'll cut y'all ass up!

[Big Boi:]
Somebody hit me the other day for a rendezvous
Was it the bitch that fucked the Goodie and the Dungeon Crew?
Let's say her name was Suzy Skrew 'cause she screwed a lot
Making a nigga hit that chonk at legitimate spots
Not no parks, backseats, or things of that nature
Had to hate you, playa
I'm dicking the ho down—never said I paid her
Straight laid her, slayed the bitch like Darth Vader, made her
From College Park and Fayette all the way down to Decatur
Like Jada, her wig was sharp and sporty—that was shawty
Safe as a snake on eggs in a Bimmer 840
It's foggy, I went to the crib to call her but she lost me
My baby mama beeped me, seven o'clock, it's gonna cost me
But I still wanna cut her, though—maybe she had to work?
I caught her in the mall, wearing a real tight skirt
She was fine as fuck; I wanted to sex the ho up
She said, "Let's hit the parking lot so I can sick your duck"
I said, "Cool, I really wanted to cut you but this'll do
I gotta pick up my daughter, plus my baby mama beeped me, too"
She said she understood and everything was kosher
I gave her a Lil' Wil CD and a fuckin' poster
It's like that, now

[Sleepy Brown & Big Boi:]
It's like that, now
You better go on and get the hump up out your back now
It's about four or five cats off in my 'Lac now
We just shoot game in the form of story raps now (Yeah)
It's like that now, t's like that now

[André 3000:]
Now Suzy Skrew had a partner named Sasha... Thumper
I remember her number like the summer
When her and Suzy, yeah, they threw a slumber
Party, but you can not call it that 'cause it was slummer
Well, it was more like spend the night
Three in the morning, yawning, dancing under street lights
We chilling like a villain, and a nigga feeling right
In the middle of the ghetto on the curb, but in spite of all the bullshit
We on our back staring at the stars above (Aw, man)
Talking bout what we gonna be when we grow up (Mm)
I said, "What you wanna be?" She said, "Alive"
It made me think for a minute, then looked in her eyes
I coulda died, time went on, I got grown
Rhyme got strong, mind got blown
I came back home to find lil' Sasha was gone
Her mama said she with a nigga that be treating her wrong (Man)
I kept on singing my song and hoping at a show
That I would one day see her standing in the front row
But two weeks later, she got found in the back of a school
With a needle in her arm, baby two months due
Sasha Thumper

[Sleepy Brown & Big Boi:]
It's like that now
You better go on and get the hump up out your back now
It's about four or five cats off in my 'Lac now
We just shoot game in the form of story raps now
It's like that now, it's like that now
It's like that now
You better go on and get the hump up out your back now
It's about four or five cats off in my 'Lac now
We just shoot game in the form of story raps now
It's like that now, it's like that now

Keisha, Keisha! Cut that loud mess off, you hear all that thunderin' and lightnin', and get off that telephone!
Ugh, alright
Grandmama, what's all that noise?
I'm scared
Baby, don't be scared. It's gonna be alright. It's just the Lord doin' His work, okay?

[André 3000:]
"Baby, did you hear that?" "Yeah, baby, I heard it too"
Look out the window, golly, the sky is electric blue
Mama Earth is dying and crying because of you
Raining cats and jackals, all shackles disintegrate to residue
Silly mortals haven't a clue as to what the fuck is going on
I'm on the telephone dialing the Dungeon ("Hello?")
This Dre, bring the MP and the SP
Meet me at the center of the Earth and travel carefully
Baby, grab the baby, 'cause baby, it ain't much time
Mama Earth is tossing and turning and that's a sign
Omega nigga I.F.O.s are landing in Decatur
Hope I'm not over your head, but if so you will catch on later
Played the track, guess she could not take it anymo'
Raping her heavenly body like a ho, coochie so'
From niggas constantly fucking her, never loving her
Never showing appreciation, busting nuts in her face when they done

"Who said good folks is not supposed to die?"

[Big Boi:]
The sky is falling, nobody balling, they done gave back their guns
For some tickets to the playoffs, but the Hornets, they won
Nigga, we slum, kept all the guns, I gotta protect my family
I drove the biggest thing in the house 'cause I knew they'd try to ram me
But I'm stabbing, making a path on expressway the best way I know how
Look up in the sky, east, west, no clouds
Him coming now, fuck that money now
I ask my honey how she feeling and is Jordan okay? "Yeah, yeah, she chillin'"
We should be at The Dungeon shortly, ain't nobody on they porch, see?
Approaching the final exit, I'm thinking I see four horsies
But I don't though, nigga, you won't know until it's on ya
I put that on my dope boys from A-Town to California
All the weed smell like ammonia but at the Dungeon I know they're smoking
Writing the raps and doing the beats to make this last recording
Fuck abortion, I got in the booth to run the final portion
The beat was very dirty and the vocals had distortion

[André 3000:]
"Who said good folks is not supposed to die?"
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well
All's well, nothing's well

[Masada:]
Mahogany Team Queens up on the rise
Be careful, watch your back, blackbirds don't wear disguise
How we coming, coming hard.. camels too slow
Stick up kids do anything, hustlers keep loot to show (what?)
The game is hot you could never be a winner
Just begun a game so considered a beginner
Masada for real, this shorty here is here to stay
Mahogany go platinum after that we just parlay
I'm from the Bricks we get kicks, offa loud gun shot licks
Fuck stones and sticks, loudmouths get nixed
This life is plush I be the bill-be-board, Scarface want
Italiano, I'm the real McCoy, nigga what?
Can't be a joke I've been through too many games
Niggas laugh, but my expression wasn't hardly the same
Show me respect 'cause it's due, you keep the fear
'Cause I'll get over and believe I'll come back at you

[Masada and Rico Wade]
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna

[André 3000:]
Yo, now, you and your nigga shit shaky
And at the time your heart feel down and broke like Achy Breaky
Lump in your throat, feel like a trachea, oh dummy
The pain that's in your chest done made it's way down to your tummy
You wide open, you start smokin' with your girl
She nigga-bashin', sayin', "You don't need em in your world, niggas all dogs!"
If niggas all dogs, then what you call broads?
Felines in heat, meowing for some yarn balls
Now you and her done got to drankin'
Oh now it's really crunk, 'cause y'all silly drunk and your girl done got to thinkin'
She talking 'bout, "Girl you look so beautiful"
You say, "thank you," bein' nice, you try to change the subject
Want some beans and rice? But she's back at you like a pit
Mixed with a chihuahua, how much meaner can you get?
Don't let her have her way with you, she's gonna have a fit
You're the candy apple of her eye and 'bout to get bit
Here's what you do -- you
Grab her by her neck, throw her on the wall
Say, "Bitch don't ever disrespect me, never not at all"
These simple words can put a pause to half of the applause
Then black ball laws of balance at all cost

[Masada and Rico Wade:]
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna

[WitchDoctor:]
Que pasa, que pasa? Check this out
Quiet nights like this, might twist one for the mota
On the balcony, I got a sofa
Nights like this is perfect, for this Spanish Fly
Can you come over, something, I wanna show ya
Told ya once we was gon' take a trip, touch you
With my lips where you like it, it's time, don't fight it
Piggy-back ride to the sofa, in the microwave
I got your favorite Stouffer's, lasagna, that's how much
I want ya, fuck flowers
The ceremony starts from the shower with the water
I got somebody's daughter in the Doctor headquarters, chilling
Prepare for this sex drilling, she said something in Spanish
Got me feeling mannish, me and you fin' ta vanish
Real quick, feel this shit, got cheese, trying to make cheese
To get you pregnant overseas
Maybe make sho' that's my seed
Quiet nights like this, bachelor like me is single
Talking to you Miss Bilingual
Let's mingle in the crowd, watch them show, pop some Moet
Trying to get you so wet, never been to Spain
Never been a lame, horny, ever since I been a tiny
Fucking with niggas with ageless bodies
Talking to me, while I squeeze it bare
Let me talk to you while I run my fingers through your hair

[Masada and Rico Wade:]
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna

[Big Boi:]
Friday night boi, breaking the old school out, boi we cruising
'Bout fo' niggas and fo' hoes, it ain't gon' be nobody losing
But they choosing
Better get in where you fit in 'cause it's crucial
I'm trying to cut 'bout two of them girls
'Cause that just what I'm used to
I mean that
The first that look my way just gon' get splack packed
From the front to the back this cognac got my throat burning like burlap
Everybody cheesing, knowing these hoes gon' cut like Pleasers
These hookers they praising my crew
Like Reverend Hodo be praising Jesus
The easiest was the meanest, but the skeezer was a beanie
She thought we was some motherfucking genies
So I checked her, like the king I am, no disrespect intended
Told her, and her silly friends
"Get out" before they got offended
To the La Quinta we went, laying them hoes down
On the freestyle tip, geyeah!

[Masada and Rico Wade:]
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna

[Buullllllll!:]
Permecito, senorita, mamacita
Mira mira, what's your name? Maria
Same as mi tia, de Colombia
I don't, in Atlanta, Georgia
And you don't think I got nothing for ya?
You must be crazy
I'm out here trying to feed my baby
Lil Bre, can't you see? Sheeyit
Do it one more time, sheeyit

[Masada and Rico Wade:]
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna
Mamacita, papadonna

[André 3000, Andrea Nivet and Delvida Flaherty:]
Damn, damn, damn, James
Damn, damn, damn, James
Damn, damn, damn, James
Damn, damn, damn, James

[Sleepy Brown:]
Dickie shorts, Lincoln's clean
Leanin', checking out the scene
Gangsta boys, Bigga's lit
Ridin' out, talkin' shit
Nigga, where you wanna go?
You know the club don't close 'til four
Let's party 'til we can't no more
Watch out, here come the folk—"Damn"
Oh, Lord

[André 3000:]
As the plot thickens, it gives me the dickens, reminiscent of Charles
A lil' discotheque nestled in the ghettos of Niggaville, USA
Via Atlanta, Georgia
A lil' spot where young men and young women go to experience they first little taste of the night life
Me? Well, I've never been there
Well, perhaps, once, but I was so engulfed in the Ol' E', I never made it to the door
You speak of hardcore
While the DJ sweatin' out all the problems and troubles of the day
While this fine, bow-legged girl, fine as all outdoors, lulls lukewarm lullabies in your left ear
Competing with "Set It Off" in the right
But it all blends perfectly, if you let the liquor tell it
"Hey, hey—look, baby, they playin' our song!"
And the crowd goes wild, as if Holyfield has just won the fight
But in actuality, it's only about 3 AM, and three niggas just done got hauled off in the ambulance, sliced up
Two niggas done started busting—"Wham! Wham!"
And one nigga done took his shirt off, talking 'bout, "Now, who else wanna fuck with Hollywood Court?"
It's just my interpretation of the situation

Damn, damn, damn, James
Damn, damn, damn, James
Damn, damn, damn, James
Damn, damn, damn, James

[Big Boi:]
Yes! When I first met my SpottieOttieDopalicious angel
I can remember that damn thing like yesterday
The way she moved reminded me of a brown stallion horse with skates on, you know?
Smooth, like a hot comb on nappy-ass hair
I walked up on her and was almost paralyzed
Her neck was smelling sweeter than a plate of yams with extra syrup
Eyes beaming like four karats apiece, just blindin' a nigga
Felt like I chiefed a whole O of that Presidential
My heart was beating so damn fast
Never knowing this moment would bring another life into this world
Funny how shit come together sometimes, you dig?
One moment, you frequent the booty clubs, and the next four years, you and somebody's daughter raisin' y'all own young'n
Now, that's a beautiful thang
That's if you're on top of your game and man enough to handle real-life situations, that is
Can't gamble feeding a baby on that dope money
Might not always be sufficient
But the United Parcel Service and the people at the post office didn't call you back because you had cloudy piss
So now, you back in the trap
Just that: trapped!
Go'n' and marinate on that for a minute

[André 3000, Andrea Nivet and Delvida:]
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja
Da, da, da, Ja, Ja, Ja

[T-Mo:]
Piece by piece, this puzzle comes together
Sever your ties with the bad guys, let the lies go
If you wanna be a ho, go 'head and don't be scared
Many a bitch, represents, and is led
Whichever way no I'm not gay
And really don't give a fuck 'bout what you doing
Long as I pave the way
For my Southwest GA warriors
To come in packs, to feed, taking what we need
To succeed, you know what we gon' do, on this road
We gon' explode, now are you ready for this territory
Making our life one big story to tell
Reality amongst the youth, long as, breath is in my body
I got proof, I'm not scared

If you scared, say you scared

[Gipp:]
Who's scared?
In this world I'm Gipp, in second the mutant
The third the Geechee, how many ways can you reach me?
Now most be scully, went from clean to muddy
Polished to shine, the season to rhyme
Been down like brown, like dirt to the ground
Been looking for love, now I bubble like suds
Others flew sky high, while others were duds
Live high up on the hills, to escape the floods
Situation they change, like faces and names
Went from cool to plain, from lame to flame
Man down or not, man plans or plots
Give a fuck what you think, we ain't moving out this spot
And I'm out

If you scared, say you scared

[André 3000:]
Yo, paragraph indent, I make intense sense
Niggas on that Gil Scott dope—hint, hint
At age fifteen they start smokin' Billy Clint'
Now he's twenty-one and wants to know where the time went
Hey, hey, hey, what's the haps? Well see your time elapsed
Have you ever thought of the meaning of the word trap?
Baboon on your back, but what's sad is that crack
Was introduced to Hispanic communities and blacks
But then it spread to white and got everyone's undivided attention
'Cause your daughter is on it and you can't hide it
Maybe your son tried it
Rehab too crowded
You scared, she scared, they scared, I said
They scared they scared to talk about it
'Bout it, 'bout it, 'bout it, 'bout it, 'bout it

If you scared, say you scared

[Big Boi:]
February 1st, 1975's my birth date
The player the B-O-I, was brought onto this Earth on Thursday
I think see, my cap I twist it back from all the dank
But if you see me on the Ave, you better believe I tote that shank
So what y'all thought, bruh?
I gotta protect my name and what we fought for
Southernplayalistic ATLiens in your sock drawer
No lockjaw, we got that raw shit and all the trimmings
Even though we got two albums, this one feel like the beginning
The intro, the Goodie—we kinfolk
Nigga, it's fin to jump off
But now it's time I lay low
'Cause I believe the track gon' cut off
Psych, the track is bumpin' like pussies on some dykes
So if you scared, say you scared, 'cause everybody can die tonight
'Cause my heart don't pump no Slushee
You touch my niggas you touch me
I blow up the microphone, like Marilyn Manson
You can't hush me, yeah

[Khujo:]
Heat'll make anything move
Even Tyson, can get laid down, with this tool
Just 'cause the name say Goodie, you take us for fools
Out they rabbit ass mind, don't give me mine
I go off like mines, blowing suckers to smithereens
We was never folks if we fell out over this lil' cream
Or let some soft legs come in between our dreams
We live like Kings, and die like fuckin' men
I don't care how rough you roll, we can't be shut down
Ain't no openin' up shop, we already established
You lap doggin', we boss hogging
Grown men, don't beg for attention
Keep wishin', high heels clickin'
Paper champions, leavin' with they feet behind
Zap em for the pumpkin, at twelve
On the bottom bunk, holla at me
Six to the left, last one, can't turn over with dirt on ya
Slain dead, devils, don't have enough to purchase my essence
In da head, missing ounces, zip code, eight miles
Suckas, think I got they package
But they still eating moo-moo, oink-oink
And fowl-fowl-fowl-fowl

The truth hurts, but you can't be scared of it
So remember that, OutKast, Goodie Mo-B
Still standing for something while y'all falling for nothing
Stop dying over this lil concrete and lil paper
We get this shit together our power's in numbers
You can deny the lie but you can't deny the truth
You scared, you scared, say you scared!

Shit man
Nigga gotta go on and god damn
Get the shit straight when I god damn get out
Well shit
This what really going down

Whassup my nigga another day the same shit
Punk-ass C.O.'s on a nigga dick
Got me up at three o'clock cooking eggs n' grits
I'm a G from C.P. I can't take the shit
Trying to hold a nigga down in this country ass town
I'm used to smoking chronic moving pounds
They got a nigga on some "Sir, yes sir, left right left"
Throw me in the hole if my ass outta step
They treat you like a motherfuckin' slave
Dope fiends find Jesus, swear they saved
Niggas better get they game tight
'Cause these crackers trying to take a nigga life and they rights
I'm surrounded by fake-ass crooks
They swear they kingpins but don't have money on they books
I hear so many lies it make me sick
These niggas called ballers selling dimes and nicks
I can't wait 'til the day they let me go
So I can eat some steak and shrimp
Grab a mic, and bust a flow
I'm Audi 5 nigga lights out
Hold it down on the streets until the day that I get out

I'm out man

[André 3000:]
There's a— there's a— there's a— there's a fine line
It's too late to pray that I'm on it, yeah, yeah, yeah (Yo, yo, uh-huh)
There's a fine line between love and hate, you see
Came way too late but, baby, I'm on it
There's a fine line between love and hate, you see
Came way too late but, baby, I'm on it
Can't worry 'bout what a nigga think, now see
That's liberation and, baby, I want it
Can't worry 'bout what another nigga think
Now that's liberation and, baby, I want it

[Big Boi:]
Lemme hear it, lemme hear it, lemme though, lemme hear it
How many times I sit back and contemplate?
I'm fresh off the dank but I'm tellin' my story
My relationship with my folks is give-and-take
And I done took so much, now give me my glory
To have a choice to be who you wants to be
It's left up-a to me and my momma n'em told me (Yes, she did)
I say, to have a choice to be who you wants to be
It's left up-a to me and my momma n'em told me

[Cee-Lo Green:]
No, no, no (Ah)
I'm so tired, it's been so long struggling hopelessly
Seven and forty days (Hey)
Oh, I sacrifice every breath I breathe
To make you believe I'd give my life away
Oh, Lord, I'm so tired, I'm so tired (Tired)
My feet feel like I walked most of the road on my own (Own)
All on my own (Yeah)
We alive but we ain't livin', that's why I'm givin' until it's gone
'Cause I don't wanna be alone (I don't wanna be alone)
I don't wanna be alone (Yeah) (No, no, no)
If there's anything I can say to help you find your way
Touch your soul, make it whole, the same for you and I
There's not a minute that goes by that I don't believe we could fly
But I can feel it in the wind, beginning or the end
But people, keep your head to the sky

[Erykah Badu:]
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off
Shake that load off, shake that load off

Folk in your face, you're a superstar
Niggas hang around 'cause of who you are
You get a lot of love 'cause of what you got
Say they happy for you but they really not
Sell a lot of records and you roll a Benz
Swoll up in the spot, now you losing friends
All you wanna do is give the world your heart
Record label tried to make you compromise your art
You make a million dollars, make a million mo'
First class broad treat you like a nigga po'
You wanna say "Wait!" but you're scared to ask
As your world starts spinning and it's moving fast
Tryin' to stay sane is the price of fame
Spending your life trying to numb the pain
You shake that load off and sing your song
Liberate the minds, then you go on home

[Big Rube:]
I must admit, they planted a lot of things
In the brains and the veins of my strain
Makes it hard to refrain, from the host of cocaine
From them whores, from the flame
From a post in the game
Makes it hard to maintain focus
They're from the Glock rounds, and lockdowns, and burials
The seeds that sow, get devoured by the same locusts
'Cause it's a hard row to ho
If your ass don't move, and the rain don't fall
And the ground just dry
But the roots are strong, so some survive
So you're surprised, now I'm busting cries
You got more juice than Zeus
Slangin' lightning trying to frighten
Plains dwellers, of the Serengeti
But get beheaded when you falsely dreaded
Melanin silicon and collagen injected
Dissecting my pride, fool I don't wanna get it started
We be the lionhearted, without infanticide
It's like that red sprite, you can't imagine it
Unless you looking at the canvas of life
And not through the peephole of mortality
Single minded mentality
Getting over on loopholes
Getting paid two-fold on technicalities
Clicking your heels, scared to voice how you feel
Packing steel
Picking cotton from the killing fields with no toe, though
I don't think we in Kansas no mo' though
Midwest or Dirty South
Clean dressed or dirty mouth
Whether robbing preachers or killing Poor Righteous Teachers
You a scared demon
Shouldn't be allowed to spread semen
And you cowardly lions never defying the jackals of Babel
Running with they pack, tail between your legs
Though the mane on your head say the story
As you downplay your glory
Cackling, helping the shackling of your brethren happening
Just by rappin'
Libertad

[André 3000:]
Woo, woo
Yosky-wosky, peesky-weesky
What'cha wanna do-ski?
Nathaniel
Niggas get jacked like Daniel
Something I can't handle
Yo, unkay

Yo, this is my story, this is my song
And to them rudypoots don't attempt to try this at home
It's just a poem until y'all learn right from wrong
Know when to bless a situation, when to grab the chrome
But it's back on, another stormy night in Atlanta, Georgia
Overcast, but on behalf of OutKast, I cordially
Invite you to an emotion-filled theater
Bring your umbrellas, 'cause young fella it gets no weirder

We reign, reign, supreme, 'preme
Dungeon, dungeon kings
Do you know what brings rats, mice, snakes up out of they hole?
Chonkyfire, spliced with rock n'roll indubitably, piper pied
Now hold on, my brother, no, no, no, no, can't stop the stride

Do you know what brings rats, mice, snakes up out of they hole?
Chonkyfire, spliced with rock n'roll indubitably, piper pied
Now, now just hold on, my brother, no, no, no, no, can't stop the stride

[OutKast:]
You are now about entering the fifth dimension of ascension
Our only intention is to take you high
High, yeah, yeah, my Lord

[Big Boi:]
To make one bob they head would be the track job
Your job's to spit that fire
Some of y'all MCs take this rhymin' for granted, I won't comply
With that slackin', poppin' and crackin' fourth ward say we snappin'
They want that hardness that oddness that gets a nigga to start this
What's happenin', see if do what you won't do today boy
Will I live tomorrow like you can't even live 'cause you strayed
Motivational skills lackin', when I see you nigga you packin'
Understand that though, you behind a $75,000 car doe
But still stay with mom though, playing the King like Don doe
You choked up, you was the nigga that supposed to be so locced up
Makin' them think Hip Hop is dead, exhume the body if you ain't scared
And if I see you in the streets I'd dap you down like you was Greg, yeah

[André 3000:]
We reign, reign, supreme, preme, dungeon, dungeon kings
Do you know what brings rats, mice, snakes up out of they hole?
Chonkyfire, spliced with rock n'roll indubitably, piper pied
Now hold on, my brother, no, no, no, no, can't stop the stride

Do you know what brings rats, mice, snakes up out of they hole?
Chonkyfire, spliced with rock n'roll indubitably, piper pied
Now, now just hold on, my brother, no, no, no, no, can't stop the stride

Do you know what brings rats, mice, snakes up out of they hole?
Chonkyfire, spliced with rock n'roll indubitably, piper pied
Now hold on, my brother, no, no, no, no, can't stop the stride

Do you know what brings rats, mice, snakes up out of they hole?
Chonkyfire, spliced with rock n'roll indubitably, piper pied
Now, now just hold on, my brother, no, no, no, no, can't stop the stride

[Kid (of Kid 'n' Play):]
And the winner is—ladies, help me out—OutKast!
(Crowd erupts)

[Big Boi:]
Goodie Mob in the house. Yeah, word, what's up? Goodie Mob in the house, yanamsayin'. We wanna say what's up to New York, yanamsayin', 'cause we from Down South, namsayin'. Is New York up in this, yanamsayin'? Are y'all in here, yanamsayin'?
This y'all city, yanamsayin'. We just wanna say—yanamsayin'—wanna say what's up to all the original MCs out there, people out there that who got their own stuff. So what's up, Dré?

[André 3000:]
Yeah, first of all, yanamsayin', I wanna thank God. Just—namsayin'—dead serious. 'Cause if it wasn't for him, yanamsayin', we wouldn't be here. But it's like this though: I'm tired of folks, yanamsayin'—them closed-minded folks, yanamsayin'. It's like we got a demo tape and don't nobody wanna hear it
But it's like this, the South got somethin' to say. That's all I got to say

