Take me through the centuries to supersonic years
Electrifying enemy is drowning in his tears
All I have to give you is a love that never dies
The symptom of the universe is written in your eyes
Yeah

Mother mooch is calling me back to her silver womb
Father of creation takes me from my stolen tomb
Seventh night the unicorn is waiting in the skies
The symptom of the universe, a love that never dies
Yeah

Take my hand, my child of love come step inside my tears
Swim the magic ocean I've been crying all these years
When our love will ride away into eternal skies
A symptom of the universe, a love that never dies
Yeah

What you get and what you see
Things that don't come easily
Feeling happy in my vein
Icicles within my brain
(cocain)

Something blowing in my head
Winter's ice, it soon will spread
Death would freeze my very soul
Makes me happy, makes me cold
(cocain)

My eyes are blind but I can see
The snowflakes glisten on the tree
The sun no longer sets me free
I feel there's no place freezing me

Crystal world with winter flowers
Turns my day to frozen hours
Fill my dreams with flakes of snow
Soon I'll feel the chilling glow
(cocain)

Don't you think I know what I'm doing
Don't tell me that it's doing me wrong
You're the one who's really a loser
This is where I feel I belong
(cocain)

Let the winter sun shine on
Let me feel the frost of dawn
Lying snowblind in the sun
Will my ice age ever come?
(cocain)

What is this that stands before me?
Figure in black which points at me
Turn around quick, and start to run
Find out I'm the chosen one
Oh nooo!

Big black shape with eyes of fire
Telling people their desire
Satan's sitting there, he's smiling
Watches those flames get higher and higher
Oh no, no, please God help me!

Is it the end, my friend?
Satan's coming 'round the bend
People running 'cause they're scared
The people better go and beware!
No, no, please, no!

Goin' home, late last night
Yeah Suddenly I got a fright
Yeah I looked through the window and surprised what I saw
Fairy boots were dancin' with a dwarf, all right now!

Yeah Fairies wear boots and you gotta believe me
Yeah I saw it, I saw it, I tell you no lies
Yeah Fairies wear boots and you gotta believe me
I saw it, I saw it with my own two eyes, all right now!

Yeah Fairies wear boots and you gotta believe me
Yeah I saw it, I saw it, I tell you no lies
Yeah Fairies wear boots and you gotta believe me
I saw it, I saw it with my own two eyes, all right now!

So I went to the doctor, see what he could give me
He said "Son, son, you've gone too far.
'Cause smokin' and trippin' is all that you do."
Yeah!

Generals gathered in their masses
Just like witches at black masses
Evil minds that plot destruction
Sorcerers of death's construction

In the fields the bodies burning
As the war machine keeps turning
Death and hatred to mankind
Poisoning their brainwashed minds, oh lord yeah!

Politicians hide themselves away
They only started the war
Why should they go out to fight?
They leave that role to the poor, yeah!

Time will tell on their power minds
Making war just for fun
Treating people just like pawns in chess
Wait 'till their judgement day comes, yeah!

Now in darkness, world stops turning
Ashes where the bodies' burning
No more war pigs have the power
Hand of God has struck the hour

Day of judgement, God is calling
On their knees, the war pigs crawling
Begging mercy for their sins
Satan, laughing, spreads his wings, oh lord yeah!

Misty morning, clouds in the sky
Without warning, the wizard walks by
Casting his shadow, weaving his spell
Funny clothes, tinkling bell

Never talking
Just keeps walking
Spreading his magic

Evil power disappears
Demons worry when the wizard is near
He turns tears into joy
Everyone's happy when the wizard walks by

Never talking
Just keeps walking
Spreading his magic

Sun is shining, clouds have gone by
All the people give a happy sigh
He has passed by, giving his sign
Left all the people feeling so fine

Never talking
Just keeps walking
Spreading his magic

Oh yeah!

Some people say my love cannot be true
Please believe me, my love, and I'll show you
I will give you those things you thought unreal
The sun, the moon, the stars all bear my seal

Oh yeah!

Follow me now and you will not regret
Leaving the life you led before we met
You are the first to have this love of mine
Forever with me 'till the end of time

Your love for me has just got to be real
Before you know the way I'm going to feel
I'm going to feel
I'm going to feel

Oh yeah!

Now I have you with me, under my power
Our love grows stronger now with every hour
Look into my eyes, you will see who I am
My name is Lucifer, please take my hand

Oh yeah!

Follow me now and you will not regret
Leaving the life you led before we met
You are the first to have this love of mine
Forever with me 'till the end of time

Your love for me has just got to be real
Before you know the way I'm going to feel
I'm going to feel
I'm going to feel

Oh yeah!

Now I have you with me, under my power
Our love grows stronger now with every hour
Look into my eyes, you will see who I am
My name is Lucifer, please take my hand

Alright now!
Try it out!

When I first met you didn't realize
I can't forget you or your surprise
You introduced me to my mind
And left me wanting you and your kind

Oh yeah Babe!

Come on now - try it out

My life was empty forever on a down
Until you took me showed me around
My life is free now, my life is clear
I love you sweet leaf - though you can't hear

Oh yeah Babe!

Come on now - try it out

Straight people don't know what you're about
They put you down and shut you out
You gave to me a new belief
And soon the world will love you sweet leaf

Oh yeah Babe!

Try it out!
All right! Oh yeah!
I want to die with the sweet leaf
Oh yeah! All right now!
Try it out!
I love you sweet leaf
Oh yeah!

People going nowhere, taken for a ride
Looking for the answers that they know inside
Searching for a reason, looking for a rhyme
Snow White's mirror said "partners in crime!"

Don't they ever have to worry?
Don't they ever wonder why?
It's a part of me that tells you
Oh, don't you ever, don't ever say die
Never, never, never say die again

Sunday's satisfaction, Monday's home and dry
Truth is on the doorstep, welcome in the lie
All dressed up in sorrow, got no place to go
Hold back, `till it's ready, taking it slow

There's no need have a reason
There's no need to wonder why
It's a part of me that tells you
Oh, don't you ever, don't ever say die
Never, never, never say die again

Don't you ever say die
Don't you ever say die
Never say die

Panic, silver lining, writing's on the wall
Children get together, you can save us all
Future's on the corner, throwing us to die
Slow down, turn around, everything's fine

There's no need to have a reason
There's no need to wonder why
It's a part of me that tells you
Oh, don't you ever, don't ever say die
Never, never, never say die again

You've seen life through distorted eyes
You know you had to learn
The execution of your mind
You really had to turn

The race is run the book is read
The end begins to show
The truth is out, the lies are old
But you don't want to know

Nobody will ever let you know
When you ask the reasons why
They'll just tell you that you're on your own
Fill your head all full of lies

The people who have crippled you
You want to see them burn
The gates of life have closed on you
And now there's just no return

You're wishing that the hands of doom
Could take your mind away
And you don't care if you don't see
Again the light of day

Nobody will ever let you know
When you ask the reasons why
They'll just tell you that you're on your own
Fill your head all full of lies
You bastards!

Has he lost his mind?
Can he see or is he blind?
Can he walk at all,
Or if he moves will he fall?
Is he alive or dead?
Has he thoughts within his head?
We’ll just pass him there
Why should we even care?

He was turned to steel
In the great magnetic field
Where he traveled time
For the future of mankind

Nobody wants him
He just stares at the world
Planning his vengeance
That he will soon unfold

Now the time is here
For iron man to spread fear
Vengeance from the grave
Kills the people he once saved

Nobody wants him
They just turn their heads
Nobody helps him
Now he has his revenge

Heavy boots of lead
Fills his victims full of dread
Running as fast as they can
Iron man lives again!

Revolution in their minds - the children start to march
Against the world they have to live in
Oh! the hate that's in their hearts
They're tired of being pushed around
And told just what to do
They'll fight the world until they've won
And love comes flowing through. Yeah!

Children of tomorrow live in the tears that fall today
Will the sunrise of tomorrow bring in peace in any way
Must they live in constant shadow of atomic fear
Can they win the fight for peace or will they disappear? Yeah!

So you children of the world listen to what I say
If you want a better place to live in spread
The world today
Show the world that love is still alive you must be brave
Or your children of today are children of the grave. Yeah!

Finished with my woman
'cause she couldn't help me with my mind
People think I'm insane
Because I am frowning all the time

All day long I think of things
But nothing seems to satisfy
Think I'll lose my mind
If I don't find something to pacify

Can you help me, occupy my brain?
Oh yeah!

I need someone to show me
The things in life that I can't find
I can't see the things that make true
Happiness, I must be blind

Make a joke and I will sigh
And you will laugh and I will cry
Happiness I cannot feel
And love to me is so unreal

And so as you hear these words
Telling you now of my state
I tell you to enjoy life
I wish I could but it's too late