Dearly beloved
We are gathered here today
To get through this thing called life

Electric word life
It means forever and that's a mighty long time
But I'm here to tell you
There's something else
The afterworld

A world of never-ending happiness
You can always see the sun, day or night

So when you call up that shrink in Beverly Hills
You know the one Dr. Everything'll Be Alright
Instead of asking him how much of your time is left
Ask him how much of your mind, baby

'Cause in this life
Things are much harder than in the afterworld
In this life
You're on your own

And if the elevator tries to bring you down
Go crazy - punch a higher floor

If you don't like the world you're living in
Take a look around you
At least you got friends

You see I called my old lady
For a friendly word
She picked up the phone
Dropped it on the floor
"Uh uh" was all I heard

Are we gonna let the elevator
Bring us down
Oh, no let's go!

Let's go crazy
Let's get nuts
Let's look for the purple banana
'Til they put us in the truck, let's go!

We're all excited
But we don't know why
Maybe it's 'cause
We're all gonna die

And when we do (when we do)
What's it all for (what's it all for)
You better live now
Before the grim reaper come knocking on your door

Tell me, are we gonna let the elevator bring us down
Oh, no let's go!

Let's go crazy
Let's get nuts
Look for the purple banana
'Til they put us in the truck, let's go!

C'mon baby
Let's get nuts
Yeah

Are we gonna let the elevator bring us down
Oh, no let's go!
Go crazy

I said let's go crazy (go crazy)
Let's go, let's go
Go
Let's go

Dr. Everything'll Be Alright
Will make everything go wrong
Pills and thrills and daffodils will kill
Hang tough, children

He's coming
He's coming
Coming

Take me away!

I can't disguise the pounding of my heart
It beats so strong
It's in your eyes what can I say
They turn me on

I don't care where we go
I don't care what we do
I don't care pretty baby
Just take me with u

Come on and touch the place in me
That's calling out your name
We want each other oh so much
Why must we play this game?

Don't care where we go
I don't care what we do
I don't care pretty baby
Just take me with u

I don't care if we spend the night at your mansion
I don't care if we spend the night on the town
All I want is 2 spend the night together
All I want is 2 spend the night in your arms

To be around u is so-oh right
You're sheer perfection (thank u)
Drive me crazy, drive me all night
Just don't break up the connection

I don't care where we go
I don't care what we do
I don't care pretty baby
Just take me with u

I don't care where we go
I don't care what we do
I don't care pretty baby
Just take me with u

Just take me with u
Oh won't u take me with u
Honey take me with u

Baby, baby, baby
What's it gonna be
Baby, baby, baby
Is it him or is it me?
Don't make me waste my time
Don't make me lose my mind baby

Baby, baby, baby
Can't u stay with me tonight
Oh baby, baby, baby
Don't my kisses please u right
U were so hard 2 find
The beautiful ones, they hurt u everytime

Paint a perfect picture
Bring 2 life a vision in one's mind
The beautiful ones
Always smash the picture
Always everytime

If I told u baby
That I was in love with u
Oh baby, baby, baby
If we got married
Would that be cool?

U make me so confused
The beautiful ones
U always seem 2 lose

Baby, baby,
Baby, baby,
Baby, baby,
Baby,
What's it gonna be baby?

Do u want him?
Or do u want me?
Cause I want u
Said I want u
Tell me, babe
Do u want me?
I gotta know, I gotta know
Do u want me?
Baby, baby, baby
Listen 2 me
I may not know where I'm going (babe)
I said I may not know what I need
One thing, one thing's 4 certain baby
I know what I want, yeah
And if it please u baby
Please u, baby
I'm begging down on my knees
I want u
Yes I do
Baby, baby, baby, baby
I want you

Yes I do

Wendy?
Yes Lisa
Is the water warm enough?
Yes Lisa
Shall we begin?
Yes Lisa

Where is my love life?
Where can it be?
There must be something wrong with the machinery

Where is my love life?
Tell me, tell me
Where has it gone?
Somebody please please tell me what the hell is wrong

Until I find the righteous 1
Computer blue
Until I find the righteous 1
Computer blue

I knew a girl named Nikki
I guess you could say she was a sex fiend
I met her in a hotel lobby
Masturbating with a magazine
She said how'd you like to waste some time
And I could not resist when I saw little Nikki grind

She took me to her castle
And I just couldn't believe my eyes
She had so many devices
Everything that money could buy
She said sign your name on the dotted line
The lights went out
And Nikki started to grind

Nikki

The castle started spinning
Or maybe it was my brain
I can't tell you what she did to me
But my body will never be the same
Her lovin' will kick your behind
Oh, she'll show you no mercy
But she'll sho'nuff sho'nuff show you how to grind

Darlin' Nikki

Woke up the next morning
Nikki wasn't there
I looked all over and all I found
Was a phone number on the stairs
It said thank you for a funky time
Call me up whenever you want to grind

Oh, Nikki, ohhhh

Come back Nikki, come back
Your dirty little Prince
Wanna grind grind grind grind grind grind grind grind grind

[backwards at the end...]
"Hello, how are you? I'm fine. 'cause I know
That the Lord is coming soon, coming, coming soon."

Dig if you will the picture
Of you and I engaged in a kiss
The sweat of your body covers me
Can you my darling
Can you picture this?

Dream if you can a courtyard
An ocean of violets in bloom
Animals strike curious poses
They feel the heat
The heat between me and you

How can you just leave me standing?
Alone in a world that's so cold? (So cold)
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry

Touch if you will my stomach
Feel how it trembles inside
You've got the butterflies all tied up
Don't make me chase you
Even doves have pride

How can you just leave me standing?
Alone in a world so cold? (World so cold)
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry

How can you just leave me standing?
Alone in a world that's so cold? (A world that's so cold)
Maybe you're just too demanding (Maybe, maybe I'm like my father)
Maybe I'm just like my father, too bold (Ya know he's too bold)
Maybe you're just like my mother (Maybe you're just like my mother)
She's never satisfied (She's never, never satisfied)
Why do we scream at each other (Why do we scream, why)
This is what it sounds like

When doves cry
When doves cry (Doves cry, doves cry)
When doves cry (Doves cry, doves cry)

Don't Cry (Don't Cry)

When doves cry
When doves cry
When doves cry

When Doves cry (Doves cry, doves cry, doves cry
Don't cry
Darling don't cry
Don't cry
Don't cry
Don't don't cry

I'm not a woman
I'm not a man
I am something that you'll never understand

I'll never beat you
I'll never lie
And if you're evil I'll forgive you by and by

You, I would die for you, yeah
Darling if you want me to
You, I would die for you

I'm not your lover
I'm not your friend
I am something that you'll never comprehend

No need to worry
No need to cry
I'm your messiah and you're the reason why

'Cause you, I would die for you, yeah
Darling if you want me to
You, I would die for you

You're just a sinner I am told
Be your fire when you're cold
Make you happy when you're sad
Make you good when you are bad

I'm not a human
I am a dove
I'm your conscious
I am love
All I really need is to know that
You believe

Yeah, I would die for you, yeah
Darling if you want me to
You, I would die for you

Yeah, say one more time

You, I would die for you
Darling if you want me to
You, I would die for you
2 3 4 You

I would die for you
I would die for you
You, I would die for you
You, I would die for you

1,2,3,4
Hey, look me over
Tell me do u like what u see?
Hey, I ain't got no money
But honey I'm rich on personality
Hey, check it all out
Baby I know what it's all about
Before the night is through
U will see my point of view
Even if I have 2 scream and shout

Baby I'm a (star)
Might not know it now
Baby but I r, I'm a (star)
I don't want to stop, 'til I reach the top
Sing it (We are all a star!)

Hey, take a listen
Tell me do u like what u hear?
If it don't turn u on
Just say the word and I'm gone
But honey I know, ain't nothing
Wrong with your ears
Hey, check it all out
Better look now or it just might be 2 late (just might be 2 late)
My lucks gonna change tonight
There's gotta be a better life
Take a picture sweetie
I ain't got time 2 waste

Oh baby I'm a (star)
Might not know it now
Baby but I r, I'm a (star)
I don't want to stop, 'til I reach the top
Sing it! (We are all a star!)

Everybody say, nothing come 2 easy
But when u got it baby, nothing come 2 hard
You'll see what I'm all about (see what I'm all about)
If I gotta scream and shout (if I gotta scream and shout)
Baby baby (baby) baby (baby) baby (baby)
Yeah
Yeah yeah yeah yeah yeah (star)

Might not know it now
Baby but I r, I'm a (star)
I don't want to stop, 'til I reach the top
Sing it! (star)

Baby baby baby
Oh baby I'm a (star)
Baby baby baby
Somebody
(We are all a star)

(Baby I'm a star)
We are all a star

We are all a star

Doctor!
Baby, baby, baby, baby,
Baby, baby, baby, baby
We are all a star

[Backwards talking in the background]
"Like what the fuck do they know.
All their taste is in their mouth.
Really. What the fuck do they know?
Come on baby. Let's go... crazy"

I never meant to cause you any sorrow
I never meant to cause you any pain
I only wanted one time to see you laughing
I only want to see you laughing in the purple rain

Purple rain, purple rain
Purple rain, purple rain
Purple rain, purple rain

I only want to see you bathing in the purple rain

I never wanted to be your weekend lover
I only wanted to be some kind of friend
Baby, I could never steal you from another
It's such a shame our friendship had to end

Purple rain, purple rain
Purple rain, purple rain
Purple rain, purple rain

I only want to see you underneath the purple rain

Honey I know, I know, I know times are changing
It's time we all reach out for something new
That means you too
You say you want a leader
But you can't seem to make up your mind
I think you better close it
And let me guide you to the purple rain

Purple rain, purple rain
Purple rain, purple rain

If you know what I'm singing about up here
C'mon, raise your hand

Purple rain, purple rain

I only want to see you, only want to see you
In the purple rain

