How come I end up where I started?
How come I end up where I went wrong?
Won't take my eyes off the ball again
You reel me out then you cut the string

How come I end up where I started?
How come I end up where I went wrong?
I won't take my eyes off the ball again
First you reel me out and then you cut the string

You used to be alright
What happened?
Did the cat get your tongue?
Did your string come undone?

One by one
One by one
It comes to us all
It's as soft as your pillow

You used to be alright
What happened
Et cetera, et cetera
Fads for whatever
Fifteen steps
Then a sheer drop

How come I end up where I started?
How can I end up where I went wrong?
Won't take my eyes off the ball again
You reel me out and you cut the string

I do not
Understand
What it is
I've done wrong

Full of holes
Check for pulse
Blink your eyes
One for yes
Two for no

I have no idea what I am talking about
I am trapped in this body and can't get out

You killed the sound
Removed backbone
A pale imitation
With the edges sawn off

I have no idea what you are talking about
Your mouth moves only with someone's hand up your ass

Has the light gone out for you?
Because the light's gone out for me
It is the 21st century
It is the 21st century
It can follow you like a dog
It brought me to my knees
They got a skin and they put me in
They got a skin and they put me in
On the lines wrapped around my face
On the lines wrapped around my face
Are for anyone else to see
Are for anyone else to see

I'm a lie

I've seen it coming
I've seen it coming
I've seen it coming
I've seen it coming

Don't get any big ideas
They're not gonna happen

You paint yourself white
And fill up with noise
But there'll be something missing

Now that you've found it, it's gone
Now that you feel it, you don't
You've gone off the rails

So don't get any big ideas
They're not gonna happen

You'll go to hell
For what your dirty mind is thinking

In the deepest ocean
The bottom of the sea
Your eyes
They turn me

Why should I stay here?
Why should I stay?

I'd be crazy not to follow
Follow where you lead
Your eyes
They turn me

Turn me into phantoms
I follow to the edge of the earth
And fall off
Everybody leaves
If they get the chance
And this is my chance

I get eaten by the worms
And weird fishes
Picked over by the worms
And weird fishes
Weird fishes
Weird fishes

Yeah I
I hit the bottom
Hit the bottom and escape
Escape
And I
I hit the bottom
Hit the bottom
Hit the bottom and escape
Escape

I'm the next act
Waiting in the wings

I'm an animal
Trapped in your hot car

I am all of the days
That you choose to ignore

You are all I need
You are all I need
I'm in the middle of your picture
Lying in the reeds

I am a moth
Who just wants to share your light

I'm just an insect
Trying to get out of the night

I only stick with you
Because there are no others

You are all I need
You're all I need
I'm in the middle of your picture
Lying in the reeds

It's all wrong
It's alright
It's all wrong
It's alright

Wakey wakey
Rise and shine
It's on again off again on again
Watch me fall
Like dominoes
In pretty patterns

Fingers in
The blackbird pie
I'm tingling tingling tingling
It's what you feel not
What you ought to what you ought to
Reasonable and sensible

Dead from the neck up
I guess I'm stuffed, stuffed, stuffed
We thought you had it in you
But not not not
For no real reason

Squeeze the tubes and empty bottles
I take a bow take a bow take a bow
It's what you feel not
What you ought to what you ought to
The elephant that's in the room is
Tumbling tumbling tumbling
Duplicate and triplicate
Plastic bags and
In duplicate and triplicate

Dead from the neck up
I guess I'm stuffed stuffed stuffed
We thought you had it in you
But not not not
Exactly where do you get off
Is enough is enough
I love you but enough is enough, enough of that stuff
There's no real reason

You've got a head full of feathers
You're gonna melt into butter

Reckoner
You can't take it with yer
Dancing for your pleasure

You are not to blame for
Bittersweet dis-tractor
Dare not speak its name
Dedicated to all human beings

Because we separate
Like ripples on a blank shore
In rainbows
Because we separate
Like ripples on a blank shore

Reckoner, take me with yer

Dedicated to all human beings

I don't wanna be your friend
I just wanna be your lover
No matter how it ends
No matter how it starts

Forget about your house of cards
And I'll do mine
Forget about your house of cards
And I'll do mine

Fall off the table
And get swept under
Denial, denial

The infrastructure will collapse
From voltage spikes
Throw your keys in the bowl
Kiss your husband 'goodnight'

Forget about your house of cards
And I'll do mine
Forget about your house of cards
And I'll do mine

Fall off the table
And get swept under

Denial, denial
Denial, denial

Your ears should be burning
Denial, denial
Your ears should be burning
(Denial...)

Just as you take my hand
Just as you write my number down
Just as the drinks arrive
Just as they play your favourite song
As your bad day disappears
No longer wound up like a spring
Before you've had too much
Come back in focus again

The walls are bending shape
You got a Cheshire cat grin
All blurring into one
This place is on a mission
Before the night owl
Before the animal noises
Closed circuit cameras
Before you comatose

Before you run away from me
Before you're lost between the notes
The beat goes round and round
The beat goes round and round
I never really got there
I just pretended that I had
Words are blunt instruments
Words are sawn off shotguns

Come on and let it out
Come on and let it out
Come on and let it out
Come on and let it out

Before you run away from me
Before you're lost between the notes
Just as you take the mic
Just as you dance, dance, dance

A jigsaw falling into place
So there is nothing to explain
You eye each other as you pass
She looks back and you look back
Not just once
And not just twice
Wish away your nightmare
Wish away the nightmare
You got the light you can feel it on your back
You got the light you can feel it on your back
Your Jigsaw falling into place

When I'm at the pearly gates
This'll be on my videotape
My videotape

When Mephistopheles is just beneath
And he's reaching up to grab me

This is one for the good days
And I have it all here in
Red blue green, in
Red blue green

You are my center when I spin away
Out of control on videotape
On videotape
On videotape
On videotape
On videotape
On videotape...

This is my way of saying goodbye
Because I can't do it face to face
So I'm talking to you before...

No matter what happens now
You shouldn't be afraid
Because I know
Today has been the most perfect day I've ever seen

Get yourself together
Let the light pour in
Pour yourself a hot bath, pour yourself a drink
Nothing's gonna happen without a warning
Down is the new up
What is up, buttercup
Down is the new up, is the new up

Your services are not required
Your future's bleak, you're so last week

Ladies and gentlemen, without a safety net
I shall now perform a 180 flip-flop
I shall now amputate, I shall now contort
Because down is the new up
What if I just flip-flopped?
Down is the new up
Down is the new up
Down is the new up, is the new up

You're on Candid Camera
The chink in your armor
Topsy turvy town, topsy turvy town
Shake your pockets out
Pass it on, pass it down
Topsy turvy town, topsy turvy town

Over here
Come slowly
Come slowly to me
I've been waiting
Patient
Patiently
I didn't care
But now I can see

That there's a way out
That there's a way out

That there's a way out
That there's a way out
That there's a way out

Appliances have gone berserk
I cannot keep up
Treading on people's toes
Snot-nosed little punk

And I can't face the evening straight
You can offer me escape
Houses move and houses speak
If you take me there you'll get relief
Relief, relief, relief, relief...

And if I'm gonna talk
I just wanna talk
Please don't interrupt
Just sit back and listen

'Cause I can't face the evening straight
You can offer me escape
Houses move and houses speak
If you take me there you'll get relief
Relief, relief, relief, relief...

It's too much
Too bright
Too powerful

Too much
Too bright
Too powerful

Too much
Too bright
Too powerful

Too much
Too bright
Too powerful

I'm stuck in the TARDIS
Trapped in hyperspace
One minute snake charming
The next in a motorcade

All the right moves and
In the right places
Watch me dance, I'm a puppet
You can almost see the strings

Give me an answer
Give me a lie
I've been climbing up this ladder
I've been wasting my time

Up on the ladder
We're all tied to a stake
Up on the ladder
We wait for your mistake

Up on the ladder
Try to call out your name
Up on the ladder
You're all the fucking same

You bit me, bit me, bit me, ow
You bit me, bit me and I want more

I'm standing in the hall, I'm puking on the wall
It's all heading south to the Conger Hill
The bangers in the mash, the negatives for cash
You're either in the club, baby, or you're not

Whatever turns you on, whatever gets you up
Chief of Police or Vice Chancellor
Lord and Lady blah blah, the vicar and the judge
You're all dancing to my little red book

Because you bit me, bit me, bit me, ow
I got the poison, poison and now I want more

If you are on the top then it is a long drop
The pyramid is power, we're changing by the hour
If you are on the top then it is a long drop
If you stare into the dark the dark will stare back
Back into your soul

I'm taking you down, I'm taking you down
I'm taking you down when I go down
I'm taking you down, I'm taking you down
I'm standing in the hall, I'm puking on the wall

Yeah, because you bit me, bit me, bit me, ow
The poison, I got the poison, I got the poison now
Yeah, I got the poison

This is just a nightmare
But soon I'm going to wake up
Someone's gonna bring me around

Running from the bombers
Hiding in the forest
Running through the fields

Laying flat on the ground
Just like everybody
Stepping over heads

Running through the underground
This is your warning
4 minute warning

I don't wanna hear it
I don't wanna know
I just wanna run and hide
This is just a nightmare
But soon I'm gonna wake up
Someone's gonna bring me 'round

This is a warning
4 minute warning