I'm givin' my number to any bitch
Lookin' like Ronda
I'm gonna stall, I'm takin' many pics
I'm thinkin' 'bout havin' many kids
Even some are gon' be like, "Goddamn that's a lot of kids"
Hit 'em with it, get 'em with out of the hits
I'm thinkin' will I put 'em out of the bitch
Like the $uicideBoy$, kill ‘em all, rest in piss
Sip on La Croix the buzz that I missed
Talkin' 'bout somethin' that I never did
I talk to myself, and all my seven chicks
They love to go down just like your relevance
I'm a rapper, but my name isn't Chance
Come to my show, people think I'm intense
Don't look at me, somethin' wrong with your lens
One day the money's gon' be for the Benz
Flow be so dirty, it needed a cleanse
I'm in my zone, I went through this shit alone
Didn't have no friends, talk to myself we always get along
I'm still learnin', I'm still fuckin' up, correct me if I'm wrong
Talkin' business more than usual that means I'm out with Sean (88)
Never yellow in my urinal, I'm always drinkin' on that Pellegrino
I been rockin' my own merch, I'm makin' way more green than CeeLo
I saw people from my school, they all turned out to be some weirdos
I don't need no education, Internet's my favorite teacher

Aye, aye, told 'em, told 'em

Told that bitch that I don't really give a fuck 'bout you
Told that man that he gotta quit, it ain't cool
Makin' up for the competition that I ain't do
As a teen, all the fighting and theem wars virtual
Now I'm gettin' old, and my dick is gettin' older
Keep 7 bitches on my phone like a folder
One day was 18, man I was a toddler
Damn, home school felt like yesterday
I worked at my mom's cafe
Met a girl like every day
It's my only social place
They thought I was from LA
No I'm not, but now I'm here
Tryna fill my parents' plate
They call me up like every day
People say I'm good, they say I get what I should
Tell me not to worry, everything will go real smooth
People think I'm Dory, I'm forgettin' 'bout my hood
Man should I be sorry for just doin' somethin' new
Man these dudes, gotta be more quiet than they think
They be hella sure, but I always say amen
Do the shit for the people that look like me
So the girls can see them when they think of me
And not that kid that throw that fit
'Cause he didn't get straight A's all week

Saw a car crash, it remind me of our first date
And I went back, got massages at that one place
Always brought friends but today I feel like doin' this shit alone
Callin' my dad when I wanna hear some wisdom
Callin' my cab alcohol up in my system
Saw a fist fight and that shit don't even make me scared no more
Man, I never been the one to be alone
All my friends are always hittin' up my phone
Everyday is spent with everybody, never on my own
But today I'm by myself and I don't even feel alone
Like to smoke cigs every time I feel the outside
Like to play chicks but get mad when they get new guys
You don't get me but I don't blame you, I don't get myself
Pressin' on keys, got my life so sweet man
GoFundMe on your bitch's pinned tweet man
Bumpin' oldies as I try to dick her down
She said give it to me now, and I can't help but listen
She go, "Oh-oh-oh-oh, oh-oh, oh-oh, oh"
Slippery sign all over my door
Show some attitude and bitch I won't show
Expectation high, I feel like a drone
2018, I got some new goals
Not checkin' my statement 'til I got 4 mill
Rushin' all year like I commit roadkill
Killin' everybody like I'm in a wrong deal
Do triple checks on every move I make
Work 'til I'm tired then sip on some latte
Only do shit if we do it my way
Everything gon' depend on what I say
(3, 4)

Aye, hold up, wait a second
Man, my flow on lethal weapon
Hit 'em with the rhymin' pattern
Put these rappers under pressure
This feel like Armageddon
If she witcha I'ma get her
Cut you off like Jerry Heller
She gon' need another fella
I don't take drugs, I just take naps
Find another girl to eat up like I hate snacks
Dick gon' make her choke like reflux, gotta relax
Man, yo' shit is borin' and it's makin' me go sleep fast
And I always care 'bout everybody but myself
That's the life of a Virgo, never gettin' mad
That's not the Brian that we know
I just weighed my heart, it's about 30 kilos
I just fucked a lady and she 'bout 30 years old
Rappin' on this instrumentals, feelin' like a hero
Never usin' triplet flows because I'm not a Migo
Only lastin' longer 'cause I'm drunk, I don't think she knows
Only thing that matters that my dick is like my ego
They wishin' I'ma fail
These days, no picnics, ain't no fun and games
Still motherfuckas always got a lot to say
Never got love, so they spreadin' all this hate oh, oh
Man they always actin' real tough
But I show up for a show and they just wanna leave town
People sayin' that my words are colder than the winter
It's Brian not Brita, so I'll never have a filter

I don't wear a lot of hats
Tell my team "take all my people to the back"
I don't need to flex or tell the people where I'm at
Who I'm with or who I'm seein' later, where I went
All that validation ain't gon' matter in a sec

Throw back to the fake Rolex
Put it on and went into the club like "Where the hoes at?"
Remember sittin' down on my computer bumpin' code
Thinkin' that I should probably go delete all of my old tracks
Silly me for thinkin' I should probably dub more
I like all my women short and sweet like all my old raps, uh
Gotta wait 'til I'm done (ayy)
Don't need no more trash I got too many where I'm from (ayy)
I done put in work and now I'm havin' all the fun
I just did a tour, I'm ready for another one
I can turn your girl to mine in just a second
Don't get freaked 'bout how I smile 'cause I can get to actin' reckless
I been livin' so good, its been a while since I was jealous
Killin' shit is what I say when they ask 'bout my occupation
Got my U.S. Visa on the day before I flew in
I don't got too many friends, I hang with the 88s
Red and white, born and raised, took a flight, to LA
Hang with my, day to day, kiss a chick in the face
Then I put it on her face, we still goin' through the space
We been fightin' everyday, shit is hell like anime
Never wanted it to be a mess, but you gotta get up out my way
Drive it like some shuttle, told you stay up in your lane
When I'm doin' business, better stay the fuck away
Made me blow up like a microwave
I be makin' sure that I be fuckin' up your day
I don't mind the fans
Showin' love to everybody be the most important thing
I got Andrew with me, and he down to take a stab
Wait for me to walk it, is the word he always say
All these protocols, I'm slowly turnin' to a deeper man
I'ma beat the runners ass if he don't got my Chic-Fil-A, aye
Never like to brag, but I do it in my raps
What I'm tryna tell you is

I don't wear a lot of hats
Tell my team "take all my people to the back"
I don't need to flex or tell the people where I'm at
Who I'm with or who I'm seein' later, where I went
All that validation ain't gon matter in a sec

[Joji:]
Every time I go closer to the road, leavin' my light
I just wanna know why I'm feelin' so lonely at night
It's my fault, it's my life, I'm so cold, I'm so high, get it right
I don't care, but I fight, we don't lose, we just ride, let it ride

[Rich Brian:]
Sittin' in my crib thinkin' 'bout shit
That I never done, but I wish I did
Actin' like I'm fine, but I'm losin' it
Coulda kissed that girl, but it ain't relevant
Coulda made that move, I'm regrettin' it
Feelin' so low, like I'm on 2%
Been livin' love like it's a tournament
Loneliness turned off and now it's on again
Tell myself run, ain't no lookin' back
Only time I do is when I'm reachin' for the stack
Back on my old ways, on my old Mac
Thinkin' 'bout my old days, I'll never go back
Fuck that, tryna get myself my own crib
Be an independent man, I might just suck my own dick
Ain't got time, baby just tryna gold dig
Gotta get through all the people that I roll with

[Joji:]
Every time I go closer to the road, leavin' my light
I just wanna know why I'm feelin' so lonely at night
It's my fault, it's my life, I'm so cold, I'm so high, get it right
I don't care, but I fight, we don't lose, we just ride, let it ride

[Rich Brian:]
Yeah, hole in my soul, don't know how to fill it up
Cannot let nobody in, hopin' that they understand
Can't change my ways, sins all white, get through my days
This just how your boy was raised, vigilant in every way
Every single night I've been stayin' up
My imagination's takin' flight and it's takin' off
And my time is slowly tickin' now, I don't wanna wait anymore
Don't wanna be erased, wanna make a change

[Joji & Rich Brian:]
Please don't run me, I've just lost my way
(My way, my way, my way)
Leave no trace of my misery, get me through the day
Get me through the day (get me through the-)

[Joji:]
Every time I go closer to the road, leavin' my light
I just want to know why I'm feelin' so lonely at night
It's my fault, it's my life, I'm so cold, I'm so high, get it right
I don't care, but I fight, we don't lose, we just ride, let it ride

[Rich Brian:]
Pull a mil' and that day ain't even have a goddamn deal
On your pill, everyday I just be sippin' Chamomile
Mass appeal, everybody show up 'cause they know I'm here
Every week, I be on her face, she think it's Cetaphil
Up in my business, pull up in my bitch crib
I got people locked and loaded like they trained for ISIS
Askin' for forgiveness, I never said you'll have it
Pullin' all these guns, but do you really want attention?

Photo shoot the second I go out
Catch me chillin' with Offset in a luau
You gotta give a resume so I can see what you about
Fuck your Snapchat, fuck your camera
I need space like astronaut
Please don't make me pull up on you
Like Tom Sawyer, like to get right to the point
And my sneakers match my sweater, I got hella sauce like soy
Like my dad, I'm the man, don't wanna see me mad
What you doin'? Is you lost? Go ahead and call a cab, ayy
Yesterday my mother called me, she told me that she be worried
'Bout my food and what I eatin', I tell her it's calamari
D'usse when I got no plans, sippin' on it after dinner
You say you hang with the man, I see him when I'm in the mirror

Pull a mil' and that day ain't even have a goddamn deal
On your pill, everyday I just be sippin' Chamomile
Mass appeal, everybody show up 'cause they know I'm here
Every week, I be on her face, she think it's Cetaphil
Up in my business, pull up in my bitch crib
I got people locked and loaded like they trained for ISIS
Askin' for forgiveness, I never said you'll have it
Pullin' all these guns, but do you really want attention?

[Offset:]
Diamonds on my wrist got her attention (hey!)
When I pulled up in that drop top, Farnsworth Bentley (skrrt!)
I heard your main bitch, she got me in her mentions (hey!)
I am a Martian, I am not from this dimension (no!)
All of this water drippin' on my Patek, like I rest it (drip)
Fuck on your daughter, I won't test a bet, she in detention
Drip drop, Gucci socks, bought my bitch Givenchy (hey!)
No tick tock, Rolex watch, plain Jane, keepin' it simple
Young rich nigga, in the trap with rich niggas
Ain't goin' for a bitch nigga, choppa flip niggas (skrrt!)
On my way up to eight figures, I don't need nigga
No police, my neck on freeze, my dog breed killers

[Rich Brian:]
Pull a mil' and that day ain't even have a goddamn deal
On your pill, everyday I just be sippin' Chamomile
Mass appeal, everybody show up 'cause they know I'm here
Every week, I be on her face, she think it's Cetaphil
Up in my business, pull up in my bitch crib
I got people locked and loaded like they trained for ISIS
Askin' for forgiveness, I never said you'll have it
Pullin' all these guns, but do you really want attention?

I done seen you glow like that I must say that I'm proud
Thinkin bout the times when you would go into my house, hey
Had to let you go like that I'd say it fucked me up
You live in my head without a doubt
Always anxious, got your picture on my necklace
Say I'm smart but never seen a day of campus
Gave me nani don't be sorry we just reckless
Think about you every time I see your drawers

I be on my Mac Demarco shit, break my heart then smoke a cig, even put some cloves in it
Don't test me because my skin ain't thick, hit your walls I need my fix, pull up on you I need
Way more witchu had too much of these hoes
Never told you bout the summer that I spent with my bros
Doin' things like your legs just gon stay open now they closed
Thought I'd fix the road but now you out here flying on your own, nah

I was just thinkin' bout you and it made me think of colors of the space
70 miles up in my coupe and not a thought bout stepping on my brakes

I done seen you glow like that I must say that I'm proud
Thinkin bout the times when you would go into my house, hey
Had to let you go like that I'd say it fucked me up
You live in my head without a doubt
Always anxious, got your picture on my necklace
Say I'm smart but never seen a day of campus
Gave me nani don't be sorry we just reckless
Think about you every time I see your drawers

All these parties I attend but never know the celebration
I let you do what you want no need for explanation
You go thru my mind all day all night it feels like immigration
One of these days I'll fuck around and book a flight up to Manhattan
Don't wanna see you go but I'd do the same as you
Don't see why you would go back to seeing me when you
Didn't wanna hurt my feelings but I couldn't get a clue
Didn't wanna seem perceiving bout the things that you pursue

I was just thinkin' bout you and it made me think of colors of the space
70 miles up in my coupe and not a thought bout stepping on my brakes

I done seen you glow like that I must say that I'm proud
Thinkin bout the times when you would go into my house, hey
Had to let you go like that I'd say it fucked me up
You live in my head without a doubt
Always anxious, got your picture on my necklace
Say I'm smart but never seen a day of campus
Gave me nani don't be sorry we just reckless
Think about you every time I see your drawers

I be on my Mac Demarco shit, break my heart then smoke a cig, even put some cloves in it
Don't test me because my skin ain't thick, hit your walls I need my fix, pull up on you I need

Hello, Brian, this is your grandmother
Um, I don't know if you remember me, but
Do you have time to maybe
Meet up and touch base about
You know, talk about life maybe
And catch up you know

No, no, I don't know, don't be askin' me no more
I just close my door, put the "do not disturb" on
Don't you get too close, you know I'm an animal
Don't want to stay too long, I just get this shit to go
Slo-mo when I move so I do not lose control
Lomo camera every time I fuck your hoe
Airbnb's now, start to feel like second home
She on my dick now, this is just a second song

Actin' like a hooligan, I swear I think I'm fuckin' losin' friends
Somebody called me up and told me I'ma meet the president
I said okay then I proceed to leave my friends
And every citizen and everybody where I'm livin', aye-aye
Yes, lawd, bought some Bitcoin, was 'bout to buy some more
She a vegan eatin' seared 'loins, can't commit to love
I ain't Google, I don't give no answers, got the firewall
They keep askin' me about some things that they already know, I say

No, no, I don't know, don't be askin' me no more
I just close my door, put the the "do not disturb" on
Don't you get too close, you know I'm an animal
Don't want to stay too long, I just get this shit to go
Slo-mo when I move so I do not lose control
Lomo camera every time I fuck your hoe
Airbnb's now, start to feel like second home
She on my dick now, this is just a second song

Back in my hometown, got me feeling extra strong
Where I'ma go now, nobody gon' really know
Came with a new sound, just by sitting in my room
Smell hella good now, I been puttin' on perfume
Takin' pictures with the girls, I keep my hits up in my vault
My rhythm still left in the winter, think you gotta wear an extra coat
I'm Tarantino with the shit, directin' music videos
Man, I can sense your cluelessness, don't even interview me, hoe
Hoe, tell your man to go 'cause he been stickin' like some throat coat
I don't like your energy, I skate away like Frozone
You been hearin' things about me and you want to know, know
If it's true or false and then I hit you with the...

No, no, I don't know, don't be askin' me no more
I just close my door, put the "do not disturb" on
Don't you get too close, you know I'm an animal
Don't want to stay too long, I just get this shit to go
Slo-mo when I move so I do not lose control
Lomo camera every time I fuck your hoe
Airbnb's now, start to feel like second home
She on my dick now, this is just a second song

Ayy, ayy, now I see that everybody start to fuck with me
'Cause they feelin' like I'm finna get them as an OG
Flame lowkey on the top of the dictionaries talkin' down on me
And I always say, "Guess we'll see"
Guarantee that you're always finna think I'm on speed
Sound a little trippy, think I'm on LSD, 14 when I started doing it
Home school kid never knew he was a prodigy, aye
Get back on the track, with the crack stack
Pilin' in my wallet, gettin' fat like a shake shack
Pictures on my Snapchat, that's all I got about last night
All I know is shit was goddamn tight (aye)
Went to America, shit is feelin' biblical
All my life I only saw it on the digital
Said, "I don't give a fuck about a mothafuckin' po"
On the beach so I could be smokin' indigo

Flyin' 20 hours never felt so right
They say I get better as the days go by
I'm just tryna be the goat, used to see them walk by
Gettin' ready for this life, all I see is red and white
Flyin' 20 hours never felt so right
They say I get better as the days go by
I'm just tryna be the goat, used to see them walk by
Gettin' ready for this life, all I see is red and white

Landed in Chicago, met the customs
Mean muggin' mothafuckers let me tell ya something
And I almost got deported back to the home town
'Cause I didn't know what road my hotel's on
Then I met my manager, Sean 88 chillin' in the passenger
And I'm feelin' tripped out, seein' him for the first time
Worked overseas for a year, that's a long run (88)
Now I'm finally here
What now? What to do next? I don't care
Every single day feelin' like I'm on a mission
Workin' with Pharrell on my first damn session
Never had to write in a room with nobody
Feelin' under pressure, man this dude made "Happy"
Wrote a couple bars while chuggin' on a Red Bull
Then all of the sudden, all my work is turned to papers ayy

Flyin' 20 hours never felt so right
They say I get better as the days go by
I'm just tryna be the goat, used to see them walk by
Gettin' ready for this life, all I see is red and white
Flyin' 20 hours never felt so right
They say I get better as the days go by
I'm just tryna be the goat, used to see them walk by
Gettin' ready for this life, all I see is red and white

See me run, see me run
Run until my lungs might give
Runnin' for the front, I feel like Usain in this bitch (ayy)
Passin' all these runners, number one is in my list
Blinders on me, I can't even see
See me in my tour bus by myself
Call me selfish 'cause I got me and nobody else
Give myself another look just like it's prettier (ayy)
Twenty mirrors in my crib, I'm hanging with my friends

Feelin' like I traveled through some time, oh man
Skippin' through some years but it feel right, oh yeah
Gettin' ready for some blessings comin' our way
Forrest, Forrest runnin' for some things

I do the shit 'til the credits roll
Already got through the greatest goals
Met with a girl when I went back home (ayy)
She put me in the group chat with that pussy
Talk to her, send emojis to the pussy
Then beat it up 'til her wanna go sue me (ayy)
My brother called me and told me to man up
Told me to be lactose tolerant
Messed up avoidin' that cheddar (ayy)
In love with the Solo cups
I'm on a roll but I'm lovin' my bucks
Still missin' home, but I'm havin' my fun, uh
I would never quit, I'm too legit
Indonesian MC Hammer in this bitch
Beat your ass if you correct my grammar in this bitch
I done way too much for you to say my parents' rich (nah)
But I'm tryna make it happen
Makin' green like Geico
On me 'cause I'm nice, so
They know what I like though
Pussy on my rider
Groupies is some psychos
My bedroom is a psych ward
Tell that girl to smile more
I take it on my life, girl

Feelin' like I traveled through some time, oh man
Skippin' through some years but it feel right, oh yeah
Gettin' ready for some blessings comin' our way
Forrest, Forrest runnin' for some things

See me run, see me run
Run until my lungs might give
Runnin' for the front, I feel like Usain in this bitch (ayy)
Passin' all these runners, number one is in my list
Blinders on me, I can't even see
See me in my tour bus by myself
Call me selfish 'cause I got me and nobody else
Give myself another look just like it's prettier
Twenty mirrors in my crib, I'm hanging with my friends

Word on the street, they said that you close to me
Don't like the energy, are we friends or enemies?
Stay away from my face, man, you give me allergy
You just hate while I phase on another frequency
On so many lists, but still pull up in a Lyft
Lately I'm on my ways, listen what my guy will say
In Airbnb's, got one hundred-thousand keys
But you know where I stay, don't let me catch a case

On my way to the bank, got more checks
Last night she fucked me way too hard
I'm 'bout to crack my vertebrae, I do more than what I say
You just talk but when time comes you really can't locate
I been back on my bullshit, tell your bitch to suck my dick
You remind me of what I don't wanna be
Be the worst, be the name in case you start an agency
My dad is a lawyer, he would tell me 'bout his days at work
That one time he thought his partner tried to get him fuckin' murked
Last time that I saw you, I gave you a lesson to be learned
Sit down do your homework, I'ma count my blessings like a clerk

Word on the street, they said that you close to me
Don't like the energy, are we friends or enemies?
Stay away from my face, man, you give me allergy
You just hate while I face on another frequency
On so many lists, but still pull up in a Lyft
Lately I'm on my ways, listen what my guy will say
In Airbnb's, got one hundred-thousand keys
But you know where I stay, don't let me catch a case

Reppin' red and white so hard I barely can control it
I don't care 'bout relevance, I write my bars then I go drop it
Poppin' mollies not important, on the uppers, I'm in heaven
Ready for the revelation and the best for all my bretherens, aye
Eatin' on that Frito-Lay, give a fuck what they gon' say
Girl from Hawaii told me that her name was Lilo, ayy
And that pussy bald, look like it just got a chemo, ayy
Damn, that wasn't cool, honey mustard's got a better taste
I do know what you want, I'm gon' never give it up
I can make you disappear for just a couple hundred bucks
Tryna play me, good luck, young and sharp just like a cut
Get your extras like the first time in the club

Word on the street, they said that you close to me
Don't like the energy, are we friends or enemies?
Stay away from my face, man, you give me allergy
You just hate while I phase on another frequency
On so many lists, but still pull up in a Lyft
Lately I'm on my ways, listen what my guy will say
In Airbnb's, got one hundred-thousand keys
But you know where I stay, don't let me catch a case

Let me tell a story 'bout a boy named Brian
This is not a fairy tale, no, that's not what I'm implyin'
This is really not the type rhyme, writing 'bout flexin'
Got some bitches on the phone but I'm really not replyin' type shit
With the clique, and we going out to get ourselves a drink
To the fast lane, might make the pedal fuckin' sink
Bumpin' Lil Wayne, feelin' like we ain't got time to think
Cigarettes, feelin' like we be the kings, got to the party 'bout 11:28
Went up to the bartender askin' for some Bombay
No mixer, straight up, so you know I'm gettin' wasted
Then I realized I ain't even bring my paper
Might notice [?] see him, losin' like I'm Charlie Sheen
We can let them wait, panickin' 'cause now my glass is clean
Talkin' to the bartender, "Sorry sir, I'm just a teen"
That's when I finally met the girl of my fuckin' dreams

Ain't no game that I play when it comes to
Gettin' that kitty out the cage for my night, go
Drive to store just to buy a fuckin' mattress
If that can mean she gon' end up on my nitrous

Back to the story and now I'm talkin' to this girl
I'ma call her Tracy and she lookin' like dessert
She noticin' that I'm trussin', then she asked me, "What for?"
And I told her everything, and she gave me three fours
She said, "Where you wanna go?" and I told her, "I don't know"
"Do you got a girlfriend? That don't really matter, though"
I'm like, "Oh shit," thinkin' 'bout where this gonna go
So I proceed, man's never did this shit before, aye
Back to her place now, tryna get my thing up
2 AM, whiskey dick, 80% discount
So I had to go down, cruisin' down to poon town
Making sure I put that bitch's frown on upside-down
Gettin' pretty wet, sweat runnin' down her neck
And the kitty so cute, I wanna keep it as a pet
She so clean, man, that pussy smell like honeydew zest
Finally gettin' hard, so you know what's finna happen next

Ain't no game that I play when it comes to
Gettin' that kitty out the cage for my night, go
Drive to store just to buy a fuckin' mattress
If that can mean she gon' end up on my nitrous

Strugglin' to put the Jimmy on, turnin' red, I feel like a million
Then she gettin' on top and your boy just start to feel hysteria
"Bump and Grind" playin' in the stereo when I told her, "It's my first time"
And she told me, "Baby, it's fine, I don't mind"
Then she held my hand and it was intertwined
My god, it was nothin' like what I had in my mind
Now it's time to put it in, baby, now it's primetime
This is where the fun begun
Heard her moan and I'm feeling like I'm 'bout to fuckin' cum
Heard a knock, now your boy's got to go and fuckin' run
Then I made a jump, heard the loudest scream ever
It was from her fuckin' mom, aye
Called Mike on the team, said I need to leave the scene
He done picked me up, told him 'bout the girl that did the deed
Even said her name, then he asked if he could take a peek
Jumped out his fuckin' seat, turns out I fucked his sis

I got a secret, I gotta keep it
No, I ain't 'bout to chase it, though
I'ma knock on wood and climb uphill
Lookin' out windows, I'm wishin'
I'm seein' bills, mint condition
No, I ain't gonna tell a soul, I'll just make this real, I'll show ya

[Rich Brian:]
Born in Jakarta, but I live like I'm from Calabasas
Roll seven deep, they make my life feel so much like a movie
I don't really know what I'm watchin' (what I'm watchin')
But I know it's Royce that I'm ridin' (that I'm ridin')
Go 'head and dream, take some melatonin, it 'gon help you sleep
Point it at the target, shoot your shot, walk out and 1, 2, 3
No, this ain't a game that we playin' (that we playin')
This is life and boy you better not go waste it (go waste it)

[NIKI:]
I got a secret, I gotta keep it
No, I ain't 'bout to chase it, though
I'ma knock on wood and climb uphill
Lookin' out windows, I'm wishin'
I'm seein' bills, mint condition
No, I ain't gonna tell a soul, I'll just make this real, I'll show ya

[Rich Brian:]
Uh, too lit for my own good, hopin' I'ma make it
My fans, they are doubtin' but that ain't no environment to live in
Ayy, they just walk around with no direction
Think we got a different destination, man
Too dumb to listen, goals already written
Fire in my soul can't hold no composure, I'm goin' off
It's my dream and ain't nobody finna wake me up
Don't wake me up

[NIKI (Rich Brian):]
I got a secret, I gotta keep it
No, I ain't 'bout to chase it, though
I'ma knock on wood and climb uphill
Lookin' out windows, I'm wishin' (Look out windows, I'm wishin')
I'm seein' bills, mint condition (I'm seein' bills, mint condition, ayy)
No, I ain't gonna tell a soul, I'll just make this real
(Ayy, ayy) I'll show ya
(Let's do one more later)

Yeah, happy birthday to me
I'm 18 now
And women can legally have sex with me
Shout out Based God

I'll be riding right down Melrose with a thickie main, bro
Sittin' on my lap, but she just tryna be my friend, though
Bumping on the XO, so when I'm bout' to call my ex hoe
Mommy, daddy home, I barely see them like a rainbow

You can't get rid of me
I ain't going nowhere
And I'm always multiplying like I always fornicate
Cake, cake up on this belt, the day I landed in the States
Two on one, take all day
And I'm just spittin' out the maze (maze)
She like sippin' outta a mason jar
She a hippy, she gon' suck for some granola bars
Let the freaky got me curious like I'm on Mars
Saying, I forgot my roots, Goddamn, you went too far

Aye, then you went too far
Got these people all around me, man, they treat me like a star
Dressed like I don't give a damn, but I'll be ballin' like LaVar
Got to wait about three years, until I could go to the bar

Damn, make all my own shit
I get all the profits
If you actin' lazy, then do not expect your props, bitch
Movin' with the tactics, got girls on all my fabrics
Go ham on the mic, just like I'm sitting in the cockpit, aye
Used to hate the camera, now your boy's a natural
Now your boy is on the road two months and I'mma get the dough
Try to put me in a box
I'll go always break the lock
Call me D-Wayne, 'cause she licking on my Johnson like The Rock
Oh my God, man, his voice so deep
I thought he was 21 plus
Why he be so clean?
Wanna let him spank on my bump
He just turned 18
But for him, I catch a case, damn (holding up)

Aye, that was the sound of yo' bitch
And everybody, that heard, what I did
I don't like being so ignorant, but you gonna make me go back to my bullshit again

I'll be riding right down Melrose with a thickie main, bro
Sittin' on my lap', but she just tryna be my friend, though
Bumping on the XO, so when I'm bout to call my ex hoe
Mommy, daddy home, I barely see them like a rainbow

[AUGUST 08:]
Yeah, yeah, da, da, da
Said, ah, ah, ah, no starvin', ahem, yeah

Hope is gone, is gone, since I been in Arizona, yeah
I fell in love, in love, since I been in Arizona
Ooh, when the sun comes through the grass, I know exactly who to call
Watchin' the sun set in your eyes but I spend the night alone

Ooh, in Arizona, in Arizona, in Arizona
Ooh, in Arizona, in Arizona, in fuckin' Arizona

[Rich Brian:]
Transportin' through the land, searchin' for the desert sand
World tour, Jodeci, "Diary of a Mad Band"
4 AM, microdose, feelin' like a mad man
Don't want none of that, eyes on the game plan
Pink haze, lemonade, Ma said, “Brian can’t misbehave”
But I feel like Yeezy beamin' out the Milky Way
People try to stop me, but I'm searing through the waves
I know, [?] don't need to give a light show
People wonderin' where in the fuck is Indo
Starin' at my screen, I need a fuckin' window
Yeah, cold out so I wear a mink coat
Damn, it feel good to be a boss
Eyes wide open like I'm smokin' on the rocks
Never spent bread even though I got alot
Still like to rap even though I sing alot
Money flipper, I'm earnin' burnin' Catalina wine mixer
Workin' out so much, you might just see me in the Sixers
I'm lookin' pretty good, you might just wanna hide your sisters
I put 'em in their feelings, get them listenin' to SZA
Top down, ass up, pussy so good got me doin' back flips
Livin' memories over on my mattress
Damn it taste good, drinkin' from the cactus
Zero gravity in the room like NASA
All I hear is heart beats growin' faster
Mention everything, fuck it it's the last song
Asked you a question, where's the fuckin' answer?

[AUGUST 08:]
Ooh, in Arizona, in Arizona, in Arizona
Ooh, in Arizona, in Arizona, in fuckin' Arizona

[Rich Brian:]
Everyday I gotta regulate, only thing you couldn't do is pray
Remind me of the pussy that I ate, hit 'em with another power play
Man, let’s face it, they don’t really listen to the music
They just want to take a trend and they gon’ use it
Been a minute since I’ve heard a lyric
That can move somebody in their feelings
I just started spittin', then I'm killin' it
I love these women, I'm a feminist
I'm just talkin', they call me a lyricist
I'ma make a debut album after this
It's the end, but I'm just gettin' started
Feel like the finale and [?] I'm the one and only
But I swear about a thousand Indonesian kids will come with me

Say goodbye to your baby girl
Say goodbye to your picket fence
You're about to get drafted, drafted
Drafted in the war games
We've been watchin' down in Panama
Within our Valentino camouflage
Lookin' like I'm drafted, drafted
Drafted in the war games

[Rich Brian & Joji:]
Yeah, I fuckin' love The Office
Dude, when I saw the season finale I literally cried
I cried, I've never cried that hard before
Really? Why?
Yeah, 'cause it was so emotional
What happened?
What?
What happened?
Um, Michael Scott fuckin' died
Really?
Yeah
How?
Umm, I think he died from a heart attack. He couldn't like handle the depression of the office anymore
Oh my god
Yeah
Were people crying?
Yeah
Damn, I did not know that
Mm-hmm
He died?
Yeah
So they killed him off the show?
Yeah, on the last fuckin' episode
Amen
