I'm losing myself in the darkness of the world
Catch me before I fall
Saving myself is all I really know
Seen it been done before

I'm a dynasty
The pain in my vein is hereditary
Dynasty
Running in my bloodstream, my bloodstream
Dynasty
And if that's all that I'm gonna be
Won't you break the chain with me

I'm a, I'm a a, I'm a, I'm a a
I'm a, I'm a a, I'm a, I'm a a (Ooh)
I'm a, I'm a a, I'm a, I'm a a
I'm a, I'm a a

I'm gonna take the throne this time
All the words all mine, all mine
It's been way too long, too far too gone to carry on
You can't hide it in the walls
Sweep it under marble floors
It's been living in our lives best told damn family lie

Anything to carry down our

Dynasty
The pain in my vein is hereditary
Dynasty
Running in my bloodstream, my bloodstream
Dynasty
And if that's all that I'm gonna be
Won't you break the chain with me

Mother and father you gave me life
I nearly gave it away for the sake of my sanity
Hurting inside, no end in sight
Passing it down, I'm not losing this fight
Mother and father I know you were raised differently
Fighting about money and his infidelity
Now it's my time to make things right
And if I fail then I am my dynasty

Dynasty
The pain in my vein is hereditary
Dynasty
Running in my bloodstream, my bloodstream
Dynasty
And if that's all that I'm gonna be
Won't you break the chain with me

Hey
I want it all, don't have to choose
And when the heart wants what it wants what can I do?
So I'll take that one, that one... yea that one too
"Luxury and opulence"
Cartiers and
Tesla Xs
Calabasas
I deserve it
Call me crazy
Call me selfish
I'm the baddest
And I'm worth it
Gimme just a little bit more
Little bit of excess
Oh me oh my
I don't wanna hear no no
Only want a yes yes
Oh me oh my
Gimme just a little bit (XS, XS)
Oh me oh my
Gimme just a little bit more
Little bit of excess

Gimme just a little bit more
Little bit of excess
Oh me oh my
I don't wanna hear
Only want a yes yes
Oh me oh my
Gimme just a little bit (XS, XS)
Oh me oh my
Gimme just a little bit more
Little bit of excess

Flex
When all that's left is immaterial
And the price we paid is unbelievable
And I'm taking in as much as I can hold
Here are things you'll never know
Make me less so
I want more (More)
Bought a zip code
At the mall
Call me crazy
Call me selfish
Say I'm neither
Would you believe her

Gimme just a little bit more
Little bit of excess
Oh me oh my
I don't wanna hear no no
Only want a yes yes
Oh me oh my
Gimme just a little bit (XS, XS)
Oh me oh my
Gimme just a little bit more
Little bit of excess

Oh me oh my
Where did it go awry
When all this time
Heaven was in our eyes
So say goodnight
Forget about it till the end of time
Yeah I want more more more more
More more more more more

Gimme just a little bit more
Little bit of excess
Oh me oh my
I don't wanna hear no no
Only want a yes yes
Oh me oh my
Gimme just a little bit
Oh me oh my
Gimme just a little bit more
Little bit of excess (I need it now)
Gimme just a little bit more (Give me just a little more)
Little bit of excess
Oh me oh my
I don't wanna hear no no (Don't wanna hear no more)
Only want a yes
Oh me oh my
Gimme just a little bit (Give me just a little more)
Oh me oh my
Gimme just a little bit (Give me just a little bit more)
Little bit of excess
Excess, excess
A little bit more (XS, XS)
A little bit more (XS, XS)

Let's go
I want to know, I want to know, yeah
I want to know, I want to know, yeah
I want to know, I want to know, yeah
I want to know, I want to know

Silence finally in my head
But it's too late, you already left
You're preaching even though I'm dead
Like the first time, I'm in my prime

How come you don't expect me
To get mad when I'm angry?
You never seen it done
I know I'm not the only one
How come you don't respect me?
Expecting fantasies to
Be my reality
Why don't you just sit down and...

Shut the fuck up, shut the fuck up (You, uh-huh)
Shut the fuck up, shut the fuck up
Shut the fuck up, shut the fuck up (You, I see you)
Shut the fuck up
Have you ever thought about taping your big mouth shut?
'Cause I have, many times, many times

I want to know, I want to know, yeah
I want to know, I want to know, yeah
I want to know, I want to know, yeah
I want to know, I want to know

Patience overrated
If you want it, come and get it
That feeling, eating at my chest
Rips me open, rips me open

No, never naturally negative, no
I don't wanna be that girl again, 'cause
I've been done and been through more friends
Than I can count on my fingertips

How come you don't detest me?
I am your medicine
And your reality
Why don't you just sit down and...

Shut the fuck up, shut the fuck up (You, uh huh)
Shut the fuck up, shut the fuck up
Shut the fuck up, shut the fuck up (You, I see you)
Shut the fuck up
Have you ever thought about taping your big mouth shut?
'Cause I have, many times, many times
Have you ever thought about taping your big mouth shut?
'Cause I have, many times, many times

Like the first time, like the first time
Like the first time, like the first time
Like the first time, like the first time
Like the first time

Like the first time is
Like the first time is
Like the first time is
Like the first time is

Ooh, I woke up today had to wash my fears away
Again
Ooh, I'm feeling okay, its just another day
To pretend

I'm done waiting
Anticipating
Keep going and going
Yeah, I'm just in it
Born to win it
Keep going and going

Comme des garçons
"Like the boys"
"Like the boys"
Comme des garçons
I'm so confident
Comme des garçons
"Like the boys"
"Like the boys"
Comme des garçons
I'm so confident

Excuse my ego
Can't go Incognito
Every time you see me, its like winning big in Reno
Don't fuck wit me ho
Take you down like judo
Make it rain, I'm taking names from London to Meguro

Yeah yeah
Girl, its ok, you should never be ashamed
To have it all
Yeah yeah
Its gonna be okay, yeah, you've come a long way

Comme des garçons
"Like the boys"
"Like the boys"
Comme des garçons
I'm so confident
Comme des garçons
"Like the boys"
"Like the boys"
Comme des garçons
I'm so confident

Hot like a fever
Make you a believer
Write my name up in the sky from Paris to Shibuya
Miu Miu, Prada, Mugler
Virgil, Ross, Nicola
Elavate your vision when you put me on your cover
Ooh...

Comme des garçons
Comme des garçons
Comme des garçons

Comme des garçons
"Like the boys"
"Like the boys"
Comme des garçons
I'm so confident
Comme des garçons
"Like the boys"
"Like the boys"
Comme des garçons
I'm so confident
...

Hotel corridor
Blacked out rear window
Crawling under my skin
Flew here to escape
But I feel the same
Jet lag making me thin

Sucks to be me
Sucks to be so lonely
Egyptian sheets
Unravelling slowly
Don't look at me
Fragile I bruise easily
You make me

Akasaka Sad
Cos I'm a sucker, sucker, so I suffer
Akasaka Sawayama
Just like my mother
Akasaka Sad
Cos I'm a sucker, sucker, so I suffer
Akasaka Sawayama
Just like my father

Akasaka Sad
I guess I'll be sad
Akasaka Sad
I guess I'll be sad
Forever and ever
And ever
Wherever
Forever

Akasaka Sad

国々に　歩き渡り
鳴り響き　悲劇のシンフォニー
喜びに　変わる悲しみ
をさぐる毎日

28 and I still wanna scream
Can't face who I can and can't be
5938 miles between you

You make me
Akasaka Sad
Cos I'm a sucker, sucker, so I suffer
Akasaka Sawayama (Sawayama)
Just like my mother
Akasaka Sad
Cos I'm a sucker, sucker, so I suffer
Akasaka Sawayama
Just like my father

Akasaka Sad
I guess I'll be sad
Akasaka Sad
I guess I'll be sad
Forever and ever
And ever
Wherever
Forever
Akasaka Sad
I guess I'll be sad
Akasaka Sad
I guess I'll be sad
Forever and ever
And ever
Wherever
I go Forever

I went and messed up again
Went against everything you said
Summer of drinking in Trafalgar Square
Yeah, yeah
Then you threatened to send me to
Boarding school for the seventh time
I know we can't afford that
So I'm fine

Though I'm stuck in the middle of it all
Isn't life so, life so beautiful?

Paradisin'
Living my best life thriving
Drivin' you cra-a-a-a-zy
Paradisin'
Living my best life thriving
You say I'm mis-be-ha-ving
But I'm just a kid, so save it
Let me have an unforgettable
Time of my life

First kiss in 2003
Making out, feeling carefree
But then his phone rings and your number's on the screen
"Oh fuck!"
Hacked my MSN messenger
Blackmailed my best friend telling her
あんた、ふざけんじゃないよ。あたしは
Mum... I'm fine

Yeah, I bet you think I'm terrible
But you don't know nothing, not at all

Paradisin'
Living my best life thriving
Drivin' you cra-a-a-a-zy
Paradisin'
Living my best life thriving
You say I'm mis-be-ha-ving
But I'm just a kid, so save it
Let me have an unforgettable
Time of my life

Paradisin'
Living my best life thriving
Drivin' you cra-a-a-a-zy
Paradisin'
Living my best life thriving
You say I'm mis-be-ha-ving
But I'm just a kid, so save it
Let me have an unforgettable
Time of my life

Babe, I've been telling you
If you can't love yourself
How are you going to love somebody else?

Everyday I wanna start over
Cause I remind me of me
At my worst, I let my mirror
Tell me lies, saying I

Gotta do right, be nice
Smile just like a lady
I gotta work hard
Make up, hair done like a star
I gotta be that angel
Good girl, soft and sexy
Well, I don't care
I don't care who you are

You wanna love me for me
If I made it, I made it easy
You wanna love me for me
If I made it, I made it easy

Every time I let you in
My mind, you find remedies
But you can't fix me, you can't win
So goodbye, goodbye

Gotta do right, be nice
Smile just like a lady
I gotta work hard
Make up, hair done like a star
I gotta be that angel
Good girl, soft and sexy
I don't care
I don't care who you are

You wanna love me for me
If I made it, I made it easy
You wanna love me for me
If I made it, I made it easy

If you can't love yourself
How are you going to love somebody else?

You wanna love me for me
If I made it, I made it easy
You wanna love me for me
If I made it, I made it easy

(I know I got what you want but)
You wanna love me for me (You wanted more than I got, love)
If I made it, I made it easy (This is a message for me)
You wanna love me for me (I can finally breathe!)
If I made it, I made it easy

We ran through the bright Tokyo lights, nothing to lose
Summer of 2012, burnt in my mind
Hot, crazy, and drunk, 5 in a room
Singing our hearts out to Carly, sweat in our eyes

Throwing drinks at each other
Making fun of our lovers
Getting kicked out on the street, oh
We were best friends forever, but the truth is

I'm so good at crashing in
Making sparks and shit but then
I'm a bad, I'm a bad, I'm a bad friend
So don't ask me where I've been
Been avoiding everything
Cause I'm a bad, I'm a bad, I'm a bad friend

I'm a bad friend, yeah

Guess we fell out, what was that all about?
Maybe I overreacted, but maybe you shouldn't have
God it's insane how things can change like that
Don't even know where you are, what you do, and who you do it with

Throwing drinks at each other
Making fun of our lovers
Getting kicked out on the street, oh
We were best friends forever, but the truth is

I'm so good at crashing in
Making sparks and shit but then
I'm a bad, I'm a bad, I'm a bad friend
So don't ask me where I've been
Been avoiding everything
Cause I'm a bad, I'm a bad, I'm a bad

Put your hands up if you're not good at this stuff
Put your hands up if you're not good at this stuff
(I'm a bad friend, oh, yeah)
Put your hands up if you're not good at this stuff
(Should we put the bridges back together?)
Maybe I'm a bad friend

I'm so good at crashing in
Making sparks and shit but then
I'm a bad, I'm a bad, I'm a bad friend
So don't ask me where I've been
Been avoiding everything
Cause I'm a bad, I'm a bad, I'm a bad

I'm so good at crashing in
Making sparks and shit but then
I'm a bad, I'm a bad, I'm a bad friend
So don't ask me where I've been
Been avoiding everything
Cause I'm a bad, I'm a bad, I'm a bad friend

Sometimes I can only see the bad side of life
At times I let it consume my whole mind

Fuck this world, I'm leaving you
Fuck this world, I'm leaving you
Fuck this world, I'm leaving you
You, you
Fuck this world, I'm leaving you
Fuck this world, I'm leaving you
Fuck this world, I'm leaving you
You, you, you

Fuck this world, I'm leaving
Sick of watching people taking
From the bottom to feed the top

Fuck this world, it's dying
'Cause you people keep on lying
Power gets, power drips on down

That's why I'm covered in stars
Drawing a map with my scars
Gravity can't pull us apart
Let's start a new life on mars
Forget it, let's get fucked up
Fuck this world I'm leaving you

If I leave then maybe I can start again
Do right on the wrongs and have a better chance
Till I look around and see that I'm alright

This is our mission impossible
May not be solvable
May not be viable
But it's worth trying
This is our mission impossible
May be unlovable
May be unstoppable
But it's worth trying

Rina! Rina! Rina!...

Pain ain't gone, I put it away
That's where you stayed deep in my prayers
For so long I waited on you
Went with the lie 'til it was true

So, you burned the bridges
And drained the river
I can't forgive ya
Like I did before

Who's gonna save you now?
Who's gonna save you now, yeah?
I wish you well, but go take it somewhere else
Oh who's gonna save you, save you, save you now?

Who's gonna save you now?

Gave it more than a fair shot even when
(Gave it more than a fair shot even when)
They told me not to, I said I've got to
Guess you became a project to me
(Guess you became a project to me)
Guess that says more about my psyche

(Hey you!)
You burned the bridges (Aha)
And drained the river (So what)
Who cares, whatever
Heard it all before

Who's gonna save you now?
Who's gonna save you now, yeah?
I wish you well, but go take it somewhere else
Oh who's gonna save you, save you, save you now?

I tried (I tried)
It made me lose my mind (My mind)
So many times, oh
I wish you well but go take it somewhere else
Oh who's gonna save you, save you, save you now?

This ain't no absolution
I needed a resolution
Good luck in your evolution
(Hope you learned to live it better)
You wasting my time, don't need it
Say sorry, I don't believe it
You buggin' press hard reset

Who's gonna save you?
Who's gonna save you?
Who's gonna save you now?
Who's gonna save you?
Who's gonna save you?
Who's gonna save you now?

Who's gonna save you now?
Who's gonna save you now, yeah?
I wish you well, but go take it somewhere else
Oh who's gonna save you, save you, save you now?

Who's gonna save you now?
Who's gonna save you now?
Who's gonna save you this time?
Who's gonna save you now?
Who's gonna save you
Who's gonna save you now?

Tokyo
Tokyo
Tokyo
People don't know what they're taking until it's gone...

You've got that something that everyone wants
You've got that movie star glow
You've got them asking to have you on their skin
Even though they don't know

They don't know you like I know you, no they don't
Use you for one night and then away they go
Thought I was original but after all
I guess this is just another song 'bout Tokyo

東京

I don't wanna check in to the Tokyo Love Hotel
I just want your love all to myself
Everybody's staying at the Tokyo Love Hotel
I just want your love all to myself
Tokyo
Tokyo
Tokyo
I guess this is just another song 'bout Tokyo

I know there's nothing that I could say
That hasn't already been said
You got that neon lights, Golden Gai, falling for a stereotype
Has it all gone to your head?

'Cause they don't know you like I know you, no they don't
Use you for one night and then away they go
All the love for you is simply just for a show
I guess this is just another song 'bout Tokyo

東京

I don't wanna check in to the Tokyo Love Hotel
I just want your love all to myself
Everybody's staying at the Tokyo Love Hotel
I just want your love all to myself
Tokyo
Tokyo
Tokyo
I guess this is just another song 'bout Tokyo

If you've been through what I have
Then you'll know what is true love
Yes I see, yea I see it now
All the years figuring out
Spent my life shutting you out
Yes I see it now, yea see it now
Yea see it now

I don't wanna check in to the Tokyo Love Hotel
I just want your love all to myself
Everybody's staying at the Tokyo Love Hotel
I just want your love all to myself
Tokyo
Tokyo (I just want your love all to myself)
Tokyo (Yeah, your fascination's my world)
Tokyo (Yeah, your fascination's my world)
Tokyo (Yeah, your fascination's my world)
Tokyo (Yeah, your fascination's my world)
Tokyo (Yeah, your fascination's my world)
Tokyo (Yeah, your fascination's my world)
Tokyo
Tokyo
Tokyo

Tell me your story and I'll tell you mine
I'm all ears, take your time, we've got all night
Show me the rivers crossed, the mountains scaled
Show me who made you walk all the way here

Ooh
Settle down, put your bags down
Ooh
You're alright now

We don't need to be related to relate
We don't need to share genes or a surname
You are, you are
My chosen, chosen family
So what if we don't look the same?
We been going through the same thing
Yeah, you are, you are
My chosen, chosen family

Hand me a pen and I'll rewrite the pain
When you're ready, we'll turn the page together
Open a bottle, it's time we celebrate
Who you were, who you are
We're one and the same

We don't need to be related to relate
We don't need to share genes or a surname
You are, you are
My chosen, chosen family
So what if we don't look the same?
We been going through the same thing
Yeah, you are, you are
My chosen, chosen family

I chose you
You chose me
I chose (chosen family)
I chose you
You chose me
We're alright now

We don't need to be related to relate
We don't need to share genes or a surname
You are, you are
My chosen, chosen family
So what if we don't look the same?
We been going through the same pain
Yeah, you are, you are
My chosen, chosen family
We don't need to be related to relate
We don't need to share genes or a surname
You are, you are
My chosen, chosen family
So what if we don't look the same?
We been going through the same pain
Yeah, you are, you are
My chosen, chosen family
We don't need to be related to relate
We don't need to share genes or a surname
You are, you are
My chosen, chosen family
So what if we don't look the same?
We been going through the same pain
Yeah, you are, you are
My chosen, chosen family

Looking for forgiveness
I ran into your madness
Shutting off my brain just to spite my heart

You're slithering slithering slithering into my heart yea
You changing your changing your changing your changing my mind yea
I'm shedding I'm shedding I'm shedding I'm shedding my snakeskin
You're wearing it wearing it wearing it every day yea

Buy my expensive, exclusive, pain wear
My fine couture is your branded repayment
I tear my soul into two so that you can
Pretend despair

Like a snakeskin, l-l-l-like a snakeskin
Like a snakeskin, l-l-l-like a snakeskin
Like a snakeskin
Like a snakeskin
Wear me out and tear me down like

Rip rip rip rip rip rip
I'll tear u down like
Strip strip strip strip strip strip
So run before I
Bit bit bit bit bit bit
And make u all
Addicted addicted
Addicted to my snakeskin
Rip rip rip rip rip rip
I'll tear u down like
Strip strip strip strip strip strip
So run before I
Bit bit bit bit bit bit
And make u all
Addicted addicted
Addicted to my snakeskin

Buy my expensive, exclusive, pain wear
My fine couture is your branded repayment
I tear my soul into two so that you can
Pretend despair

Like a snakeskin, l-l-l-like a snakeskin
Like a snakeskin, l-l-l-like a snakeskin
Like a snakeskin
Like a snakeskin
Wear me out and tear me down like

(You know lately
I've been dreaming
Dreaming about you)

I've been lucid dreaming just to see you
I've been taking all this medicine, yeah
Are you real or a hallucination? (I don't know)
I, I got to know (I got to know, I got to know)

Hey girl, you are what I've been looking for, oh
(You're what I'm dreaming of 'cause)
Hey girl, you are what I've been dreaming of, oh
(Dreaming of, dreaming of)

Come here, my stranger in the dark
Don't need nobody in my arms
Got my imagination running wild
It's all that I can do
Lucid dreams, lucid dreams 'bout you

(Dreaming of love)
I've been searching for a lonely pleasure (Yeah)
Ever since that day I'm not the same (Haven't been the same lately)
But this kind of pain is kind of treasure
I won't take it slow (Take it slow, won't take it slow)

Hey girl, you are what I've been looking for, oh
(What I been waiting for 'cause)
Hey girl, you are what I've been dreaming of, oh
(You're everything I'm dreaming of 'cause)

Come here, my stranger in the dark
Don't need nobody in my arms
Got my imagination running wild
It's all that I can do
Lucid dreams, lucid dreams 'bout you

Lucid dreams, lucid dreams 'bout you
Lucid dreams, lucid dreams 'bout you
(You are my weakness)
Lucid dreams, lucid dreams 'bout you
Lucid dreams, lucid dreams 'bout you

(All that I can do)
Lucid dreams, lucid dreams 'bout you
Lucid dreams, lucid dreams 'bout you
Lucid dreams, lucid dreams 'bout you
(You are my weakness)
Lucid dreams, lucid dreams 'bout you
Lucid dreams, lucid dreams 'bout you

(You know lately
I've been dreaming
Dreaming about you)


No matter what they say, we will not be afraid
We out here, we out here

We out here, we out here
We out here, we out here
We out here, we out here
Here, here

Listen to me
I've had enough of your bad energy
You're stressing me out (Out)
You don't do shit
One mistake and I don't hear the end of it
What's that all about?

Trying to say it's not in our genes
Even though we're the same human being
Not gonna be your casualty
No, not this time

No matter what they say, we will not be afraid
We out here, we out here
They'll try to fight it, but we stand united, oh
We out here, we out here

We out here, we out here
We out here, we out here
We out here, we out here
Here

This goes out to
All the silenced, you are diamonds
Together we are loud (Let me hear you say it loud)
(Raise) Raise our voices
(See) See us now, see us now
(Go) Can't ignore this crowd

Don't ever let them under your skin
We got a secret power within
Ain't gonna let the apathy win, no
Not tonight

No matter what they say, we will not be afraid
We out here, we out here
They'll try to fight it, but we stand united, oh
We out here, we out here

(Now listen up) Shutting me down, turn it around
Say it's our fault, yeah, they'll never know
Say I'm a kid, I don't know shit
Taking my life in your hands 'cause you can

(Disassociate, but it's way too late)

Yeah, you think we are over there, but we out here
We out here

No matter what they say, we will not be afraid
They'll try to fight it, but we stand united
No matter what they say, we will not be afraid
Yeah, yeah

If you're sick and tired of the same old bullshit?
We're here (We out here)
Louder (We out here)
Oh

Money money
We like to party
Money money money that bees and honey
Money money
We like to party
Gimme gimme gimme that bees and honey

We don't get paid 'til next Monday
But we got credit cards (We like to party)
We deserve a holiday
Cause we're working way too hard (We like to party)

Whoa
Money money
We like to party
Money money money that bees and honey
Money money
We like to party
Gimme gimme gimme that bees and honey
Money money
We like to party
Money money money that bees and honey
Money money
We like to party
Gimme gimme gimme that bees and honey

Money money
We like to party
Gimme gimme gimme that bees and honey

We don't have job security
Just hustling on the side (We like to party)
It's a gig economy
But we still got our pride

Whoa
Money money
We like to party
Money money money that bees and honey
Money money
We like to party
Gimme gimme gimme that bees and honey
Money money
We like to party
Money money money that bees and honey
Money money
We like to party
Gimme gimme gimme that bees and honey

Money money
We like to party
Gimme gimme gimme that bees and honey

We like to party
We like to party
We like to party
We like to party
