You must think that I'm stupid
You must think that I'm a fool
You must think that I'm new to this
But I have seen this all before

I'm never gonna let you close to me
Even though you mean the most to me
'Cause every time I open up, it hurts
So I'm never gonna get too close to you
Even when I mean the most to you
In case you go and leave me in the dirt

But every time you hurt me, the less that I cry
And every time you leave me, the quicker these tears dry
And every time you walk out, the less I love you
Baby, we don't stand a chance, it's sad but it's true

I'm way too good at goodbyes
(I'm way too good at goodbyes)
I'm way too good at goodbyes
(I'm way too good at goodbyes)

I know you're thinking I'm heartless
I know you're thinking I'm cold
I'm just protecting my innocence
I'm just protecting my soul

I'm never gonna let you close to me
Even though you mean the most to me
'Cause every time I open up, it hurts
So I'm never gonna get too close to you
Even when I mean the most to you
In case you go and leave me in the dirt

But every time you hurt me, the less that I cry
And every time you leave me, the quicker these tears dry
And every time you walk out, the less I love you
Baby, we don't stand a chance, it's sad but it's true

I'm way too good at goodbyes
(I'm way too good at goodbyes)
I'm way too good at goodbyes
(I'm way too good at goodbyes)
No way that you'll see me cry
(No way that you'll see me cry)

I'm way too good at goodbyes
(I'm way too good at goodbyes)
No
No, no, no, no, no
(I'm way too good at goodbyes)
No, no, no, no
No, no, no
(I'm way too good at goodbyes)
(No way that you'll see me cry)
(I'm way too good at goodbyes)

'Cause every time you hurt me, the less that I cry
And every time you leave me, the quicker these tears dry
And every time you walk out, the less I love you
Baby, we don't stand a chance, it's sad but it's true
I'm way too good at goodbyes

I never feel like this
I'm used to emptiness in my heart
And in my arms
You're not what I'm used to
You keep me guessing with things that you do
I hope that they're true

'Cause I'm never gonna heal my past
If I run every time it starts
So I need to know, if I'm in this alone

Come on baby, say it first
I need to hear you, say those words
If I'm all that you desire, I promise there'll be fire
I need to hear you, say it first
Come on baby

Do your worst
I know you'll take me higher
So come on darling
If you love me, say it first

Say it, say it, say it
Won't you say it to me
Say it, say it, say it
Won't you say it to me

I know you're right for me
But I'm waiting for everything in your world
To align with my world
I think of you while I sleep
I dream of what we could be if we grow
Together unfold

'Cause I'm never gonna heal my past
If I run every time it starts
So I need to know
If I'm in this alone

Come on baby, say it first
I need to hear you, say those words
If I'm all that you desire, I promise there'll be fire
I need to hear you, say it first
Come on baby

Do your worst
I know you'll take me higher
So come on darling
If you love me, say it first

Say it, say it, say it
Won't you say it to me
Say it, say it, say it
Won't you say it to me
Say it first
Say it, say it, say it
Won't you say it to me
Say it, say it, say it
Won't you say it to me

Come on baby, say it first
I need to hear you, say those words
If I'm all that you desire, I promise there'll be fire
I need to hear you, say it first
Come on baby

Do your worst
I know you'll take me higher
So come on darling
If you love me, say it first

Say it, say it, say it
Won't you say it to me
Say it, say it, say it
Won't you say it to me
Say it, say it, say it
Won't you say it to me
Say it, say it, say it
Won't you say it to me

Maybe one day
I won't sing about you
I'll sing a song about someone new
But right here, right now
You are on my mind
And I think about you all the time
I'm sending a message to you
And I'm hoping that it will get through

When it was good it was bittersweet honey
You made me sad 'til I loved the shade of blue
I know you don't want to talk to me
So this is what I will do
Maybe you're listening
So here's one last song for you
Here's one last song for you

And I hope it makes you feel
And I hope it makes you burn
And I hope it reminds you of how much it hurt
I'm sending a message to you
And I'm hoping that it will get through

When it was good it was bittersweet honey
You made me sad 'til I loved the shade of blue
I know you don't want to talk to me
So this is what I will do
Maybe you're listening
So here's one last song for you

In case you hear this
Then know you're the love of my life
Want to tell you I'm sorry
I miss having you by my side
When you were mine

When it was good it was bittersweet honey
You made me sad 'til I loved the shade of blue
I know you don't want to talk to me
So this is what I will do
Maybe you're listening
So here's one last song for you
Here's one last song for you

I choose me
And I know that's selfish, love
You are a dream
And I can't thank you enough
But I give another piece of me away
Every waking day that I'm with you

Am I a monster?
What will your family think of me?
They brought me in
They helped me out with everything
But I give a little piece of me away
Every single day

So I pick up the pieces
I get on the midnight train
I got my reasons
But darling I can't explain
I'll always love you
But tonight's the night I choose to walk away

Love you so much
That I have to let you go
I'll miss your touch
And the secrets we both know
But it would be wrong for me to stay
And I'll just give you hope

So I pick up the pieces
I get on the midnight train
I got my reasons
But darling I can't explain
I'll always love you
But tonight's the night I choose to walk away

I can't stop crying
I hate that I've caused you pain
But I can't deny it
I just don't feel the same
I'll always love you
But tonight's the night I choose to walk away

So I pick up the pieces
I get on the midnight train
I got my reasons
But darling I can't explain
I'll always love you
But tonight's the night I choose to walk away

I've been burning
Yes, I've been burning
Such a burden
This flame on my chest
No insurance to pay for the damage
Yeah, I've been burning up since you left

I've been smoking, oh
More than twenty a day
Blame it on rebellion
Don't blame it on me
Wish I was younger
Back to the nineteenth of May
I had an open mind
Swore to never change

Funny how time goes by
Had respect for myself
That river ran dry
You reached a limit
I wasn't enough
It's like the fire replaced all the love

I've been burning
Yes, I've been burning
Such a burden
This flame on my chest
No insurance to pay for the damage
Yeah, I've been burning up since you left

Oh, if you ever called
I would run straight back
Give you my forgiveness
And the shirt off my back
No friends to turn to
Yeah, I messed up that
Wish we could smoke again
Just for a day, oh

Funny how time goes by
Had respect for myself
That river ran dry
You reached a limit
I wasn't enough
And it's like the fire replaced all the love

I've been burning
Yes, I've been burning
Such a burden
This flame on my chest
No insurance to pay for the damage
Yeah, I've been burning up since you left

Yeah, I've been burning up since you left
Oh, I've been burning up since you left

Holy Father
We need to talk
I have a secret
That I can't keep
I'm not the boy that
You thought you wanted
Please don't get angry
Have faith in me

Say I shouldn't be here but I can't give up his touch
It is him I love
It is him
Don't you try and tell me that God doesn't care for us
It is him I love
It is him I love

I walk the streets of Mississippi
I hold my lover by the hand
I feel you staring when he is with me
How can I make you understand?

Say I shouldn't be here but I can't give up his touch
It is him I love
It is him
Don't you try and tell me that God doesn't care for us
It is him I love
It is him I love

Oh, I love
No, No
I love
I love
Him I love
Him I love
Him I love
Him I love

Holy Father
Judge my sins
I'm not afraid of what they will bring
I'm not the boy that you thought you wanted
I love him

You say that you're leaving
But I don't think I can let go
When you put the phone down
I began to cry
What are you to do
When the person that you love just says no?
Boy, get yourself together
Move on with your life

So I'm gonna play my favourite rhythm
Got to get you out my system
I would do anything to keep you off my mind
I'm gonna have to call my sisters
Be around the ones who listen
Anything to drown you out tonight

Baby
You make me crazy
Why'd you have to fill my heart with sorrow?
Save me
Make it all hazy
So I don't think about you 'til tomorrow

It wasn't enough
But you could've had the guts to face me
It would have meant so much
If you'd looked me in the eye
Why do I always fall for the ones who have no courage?
I must see some kind of beauty in their eyes

So I'm gonna play my favourite rhythm
Got to get you out my system
I would do anything to keep you off my mind
I'm gonna have to call my sisters
Be around the ones who listen
Anything to drown you out tonight

Baby
You make me crazy
Why'd you have to fill my heart with sorrow?
Save me
Make it all hazy
So I don't think about you 'til tomorrow

Baby
You make me crazy
Why'd you have to fill my heart with sorrow?
Save me
Make it all hazy
So I don't think about you 'til tomorrow

Baby
You make me crazy
Why'd you have to fill my heart with sorrow?
Save me
Make it all hazy
So I don't think about you 'til tomorrow

I see you in the morning
Feel your fingers in my hair
Sometimes I still pretend you're there

It hits me without warning
Your reflection walking by
But I know it's only in my mind

Will you show me the piece of my heart I've been missing?
Won't you give me the part of myself that I can't get back?
Will you show me the piece of my heart I've been missing?
'Cause I'd kill for you
And darling you know that

So I'll light up a cigarette
I'll drink it down 'til there's nothing left
'Cause I sure can't get no sleep
And Lord knows there's no relief
You held my heart in your fingertips
So now I drown in my bitterness
Oh, I can't get no sleep
And I sure won't, I sure won't find no peace
No peace

All that I am asking
Is for a little clarity
That's all that really matters to me

In and out of focus
Tears are in my eyes
We're burning down the bridges this time

Will you show me the piece of my heart I've been missing?
Won't you give me the part of myself that I can't get back?
Will you show me the piece of my heart I've been missing?
'Cause I'd kill for you
And darling you know that

So I'll light up a cigarette
I'll drink it down 'til there's nothing left
'Cause I sure can't get no sleep
And Lord knows there's no relief
You held my heart in your fingertips
So now I drown in my bitterness
Oh, I can't get no sleep
And I sure won't, I sure won't find

I used to find comfort in your arms
Caught up in the wonder of your charms
I'll cry for you, I'll cry for you
I'd lie for you, I'd lie for you
But I don't even know you anymore

So I'll light up a cigarette
I'll drink it down 'til there's nothing left
'Cause I sure can't get no sleep
And Lord knows there's no relief
You held my heart in your fingertips
So now I drown in my bitterness
Oh, I can't get no sleep
And I sure won't, I sure won't find no peace

Sure won't find no peace
Will you give me the piece
Will you give me the piece of my heart?
Will you give me the piece
Will you give me the piece of my heart?

My head is filled with ruins
Most of them are built with you
Now the dust no longer moves
Don't disturb the ghost of you
Mmm

They are empty, they are worn
Tell me what we built this for
On my way to something more
You're that one I can't ignore
Mmm

I'm gonna miss you
I'm still there
Sometimes I wish we never built this palace
But real love is never a waste of time
Mmm

Yeah I know just what you're saying
And I regret ever complaining
About this heart and all its breaking
It was beauty we were making
Mmm

And I know we'll both move on
You'll forgive what I did wrong
They will love the better you
But I still own the ghost of you
Mmm

I'm gonna miss you
I'm still there
Sometimes I wish we never built this palace
But real love is never a waste of time

I'm gonna miss you
I'm still there
Sometimes I wish we never built this palace
But real love is never a waste of time
But real love is never a waste of time

I'm young and I'm foolish, I've made bad decisions
I block out the news, turn my back on religion
Don't have no degree, I'm somewhat naïve
I've made it this far on my own

But lately, that shit ain't been getting me higher
I lift up my head and the world is on fire
There's dread in my heart and fear in my bones
And I just don't know what to say

Maybe I'll pray, pray
Maybe I'll pray
I have never believed in you, no, but I'm gonna pray

You won't find me in church (no!) reading the Bible (no!)
I am still here and I'm still your disciple
I'm down on my knees, I'm begging you please
I'm broken, alone, and afraid

I'm not a saint, I'm more of a sinner
I don't wanna lose, but I fear for the winners
When I try to explain, the words run away
That's why I am stood here today

And I'm gonna pray (Lord), pray (Lord)
Maybe I'll pray, pray for a glimmer of hope
Maybe I'll pray (Lord), pray (Lord)
Maybe I'll pray
I've never believed in you, no, but I'm gonna

Won't you call me?
Can we have a one-on-one, please?
Let's talk about freedom
Everyone prays in the end
Everyone prays in the end
Won't you call me?
Can we have a one-on-one, please?
Let's talk about freedom
Everyone prays in the end
Everyone prays in the end

Oh, I'm gonna pray, I'm gonna pray
I'm gonna pray, pray for a glimmer of hope
Maybe I'll pray, pray
Maybe I'll pray
I've never believed in you, no, but I'm gonna pray

Maybe I'm done
Maybe it's true
Maybe I had one chance
And I lost it with you
We fell so hard
With nothing to lose
I'll never love again
I'll never love you

'Cause I gave
My heart
To a goddamn fool
I gave him everything
Now there's nothing left for you
'Cause I gave
My heart
To a goddamn fool
I lost everything
Now I have nothing left for you
I have nothing left for you

I can't pretend
Pretend that I care
I see how you look at me
But I am not there
The damage is done
I'll save you the time
And if there are feelings there
They are not mine

'Cause I gave
My heart
To a goddamn fool
I gave him everything
Now there's nothing left for you
'Cause I gave
My heart
To a goddamn fool
I lost everything
And I have nothing left for you
Oh, I have nothing left for you
No

You won't hear me say those words again
This is something that you cannot mend
Can't you see I am a product of my own past
So I know this will never last
And I will not cover your fears
I will not pick up your tears
I'll live out the rest of my days alone

'Cause I gave
My heart
To a goddamn fool
I gave him everything
Now there's nothing left for you
'Cause I gave
My heart
To a goddamn fool
I lost everything
And I have nothing left for you

I regret that I told the world
That you were with me
And I regret how I showed the world
That you were pretty
I never thought I'd learn so much
So much from being lonely
But I guess I didn't learn enough
'Cause now you won't hold me

I guess I got lost in the moment
I guess I got lost in the fall
I guess I got lost in your heartbeat
In the thrill of it all
And I guess you were goddamn perfect

'Cause every single time you call
I remind myself of what I lost that night
My love
In the thrill of it all
In the thrill of it all

Even though we weren't in love
It was far from lust
Yeah, you were beautiful
But in you I could trust
Others they warned my heart
They said I would lose fast
They say that you were stopping ground
And soon to be my past

I guess I got lost in the moment
I guess I got lost in the fall
I guess I got lost in your heartbeat
In the thrill of it all
And I guess you were goddamn perfect

'Cause every single time you call
I remind myself of what I lost that night
My love
In the thrill of it all
In the thrill of it all

And I guess you were goddamn perfect
'Cause every single time you call
I remind myself of what I lost that night
My love
I remind myself of what I lost that night
My love
I remind myself of what I lost that night
My love
In the thrill of it all

This is for my mother, from the older brother of your children
Made of three
Now you found your lover 'cause it wasn't our father who
Made you laugh and happy
It's been a long five years, I've cried a thousand tears and here
We are after the war
But we're so much better now the skies are clearer, now
There's no more slamming doors

Now I say
Dear Mother, how you've come so far
Your love has fixed all of our broken hearts
I hope you're proud, Mother, of what you've done
It's a lifelong lesson and I'm not pretending when I say
You cleared up my scars
You cleared up my scars

This is for my father, from the older brother of your children
Made of three
Yeah you've been so good to us and showed us how to live and
Taught us to be free
But when Mother told you that she didn't love you all these
Bridges hit the sea
So you built another one and helped us cross it even
Though you were in need

Now I say
Dear Father, how you've come so far
Your love has fixed all of our broken hearts
I hope you're proud, Father, of what you've done
It's a lifelong lesson and I'm not pretending when I say
You cleared up my scars
You cleared up my scars
You cleared up my scars
You cleared up my scars

Dear Mother, how you've come so far
Your love has fixed all of our broken hearts
I hope you're proud, Mother, of what you've done
It's a lifelong lesson and I'm not pretending when I say
You cleared up my scars

Let's turn off our phones tonight
And rely on the stars
We've been so lost lately
We forgot who we are
But I got everything I need, baby
In the palms of your touch
In a world of dark distractions
It can all get too much

So let's sit by an English river
'Til the water runs dry
Can we light a cigarette
And talk about days gone by?
We're neither saints or sinners
So leave your history behind
Let's grab a bottle and take it one day at a time
Take it one day at a time

I know you're feeling weighed down tonight
And you can't find the breaks
Every day is too long for you
You were sworn to your fate
But we got everything we need, baby
In the memories we make
In a world of reinventions
It's never too late

So let's sit by an English river
'Til the water runs dry
Can we light a cigarette
And talk about days gone by?
We're neither saints or sinners
So leave your history behind
Let's grab a bottle and take it one day at a time
Take it one day at a time

So let's sit by an English river
'Til the water runs dry
There is nothing that we've done wrong
That can't be made right
We're neither saints or sinners
So leave your history behind
Let's grab a bottle and take it
Grab a bottle and take it
Grab a bottle and take it one day at a time

