Ay what we gonna do today Mr. Collipark?
Same thing we do everyday Soulja Boy. Crank the World

Ahh... youuu (repeated)

Uh
You It ain't no game like I told you
Soulja Boy Tell 'em
From internet to mainstream
You already know what it is
Stacks on Deck Entertainment
Collipark Music
Interscope Records
The next big thang smokin' boy
It ain't no game this year
I want to thank all the fans for supportin' your boy
Helpin' me get the deal
Now we fittin' to take over the world
It ain't no game
I'm telling you what it is
Soulja Boy tell 'em
The movement
You better get with it

(You!)
Soulja Boy, I tell 'em
Hey, I got a new dance for you all called the Soulja Boy
You!
You gotta punch then crank back three times from left to right
Ah, yeah!

Soulja Boy off in this
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me lean and watch me rock
Superman that whore
Then watch me crank that Robocop

Super fresh, now watch me jock
Joking on them haters man
When I do that Soulja Boy
I lean to the left and crank that thang

Now you
I'm joking on your bitch ass
And if we get the fighting
Then I'm cocking on your bitch ass

You catch me at your local party
Yes, I crank it everyday
Haters getting mad 'cause
I got me some bathing apes

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

I'm bouncing on my toe
Watch me super soak that whore
I'm gonna pass it to Arab
Then he's gonna crank it up for sure

Haters wanna be me
Soulja Boy, I'm the man
They be looking at my neck
Saying it's the rubber band man, man

Watch me do it, watch me do it
Dance, dance
Let get to it, let get to it

Nope, you can't do it like me
Doe, so don't do it like me
Folk, I see you tryna do it like me
Man, that shit was ugly

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

I'm too fresh off in this whore
Watch me crank it
Watch me roll
Watch me crank that Roosevelt
And super soak that whore
super soak that whore [9x]

I'm too fresh now watch me do it
Watch me shuffle
Watch me you
Watch me crank that Soulja Boy
Now Superman, Superman, Superman

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

Soulja Boy off in this whore
Watch me crank it
Watch me roll
Watch me crank that Soulja Boy
Then Superman that whore

Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy
Now watch me you crank that Soulja Boy

The Package Sto'
Collipark!

Man just hit me on my Sidekick man, f'real man
Hit me on the T-Mail man
Soulja Boy tell 'em man
You can hit me up on this, this D-Wade right here man
I'm in this mode right now, it's really quite good man
While I'm ridin on the street
And I just flipped this phone on you one time
Just, flip it on you, the Sidekick
YO, YO, YO~!

Talkin to lil' shorty up inside the club (up inside the club)
Said a couple words and she gave me a hug (she gave me a hug)
Pulled out the Sidekick, 3 is on deck (deck)
So much ice hangin off my neck (neck)
Back to the topic so I flipped the phone (so I flipped the phone)
Stacks on deck, don't get me wrong (don't get me wrong)
Told her this the new white D-Wade
With the suede, six hundred how much I paid for my

On my Sidekick, on my Sidekick, on my Sidekick, on my Sidekick
On my Sidekick, on my Sidekick, on my Sidekick, on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my

Lookin so fresh as my neck is bling (as my neck is bling)
While I'm textin these girls on my Sidekick 3
Some call it 2-way, some call it Sidekick
All I know is I'm gon' put it down with my kit (bet)
All white t-shirt with the phone to match (with the phone to match)
And when I flip it real quick it make your girls look at it (it make your girls look at it)
I ain't gotta say nothin, but man I'm on
Six-hundred fifty dollars just to talk on my phone

On my Sidekick, on my Sidekick, on my Sidekick, on my Sidekick
On my Sidekick, on my Sidekick, on my Sidekick, on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my

You can hit me up on my 2-way (my 2-way)
My Sidekick 3 that's the same thang (that's the same thang)
If you got the phone then you ballin (...no you ain't)
Flipped out that junk, started callin (bet)
It's your folk Soulja Boy and you already know
I got stacks on deck when I walk through the do'
Man I can't believe that I'm rappin 'bout a phone
But what you won't believe is I wrote this song

On my Sidekick, on my Sidekick, on my Sidekick, on my Sidekick
On my Sidekick, on my Sidekick, on my Sidekick, on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my Sidekick (hit me up) on my Sidekick (hit me up)
On my

OHH! It's a new generation baby, a new thang
A new 2K7, 2K11
It's new things goin on, it's new technology (WOW~!)
T-E-K-nology
If you don't know you need to get with it
The Sidekick 3 is on deck, when I flip it it flip and it flop
And all that, you need to get down with it
It's called T-Mail baby, hit me up...

Yup
Yeeaaaaaaaahhhh!
Yup
Yup
Yup
Soulja Boy!
Stacks On Deck!
ColliPark!
Interscope!

Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll

Yuuhh, snap and roll
Yuuhh, I'm out of control
No, I do my thang
Nouhh Yuuhh lets crank it man, Yuuhh
Yuuhh get boogie folk
Yuuhh walk it on the floor
I Yuuhh and I Yuuhh and I Yuuhh 'till I can't no mo'
Superman them folks
Watch me crank it on the floor
Everybody gather round
I'm bout to crank that merry go
Yeah round and round we go
As I Crank it in Slow-mo
Imma Snap or Die Snap star you already know

Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll

Yuuhh Snap and Roll
Roll and Snap
Soulja Boy gon' throw them stacks
Do my dance in the club
Now watch me hit that Roosevelt
Get your camera ready cause ya' boy about to jig
Lean wit' it super fresh before you count to six
Aw man, I'm in here fo'
Doing my dance on the floor
We screaming Yuuaal in the club
We superman ohh
Fall off in the party and I'm bout to get loose
They hollin' Soulja Boy Tell Em'
Go on hit that one, two

Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll

Snap or Die Folk {hey yep yep}
Snap or Die Folk {hey yep yep}
Snap or Die Folk {hey yep yep}
Snap or Die Folk {hey yep yep}
Snap or Die Folk {Snap and Roll}
Snap or Die Folk {Snap and Roll}
Snap or Die Folk {Snap and Roll}
Snap or Die Folk {Snap and Roll}

Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Snap and Roll
Yuuhh, Yuuhh (Snap and Roll)
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll
Yuuhh, Watch me Snap and Roll

Yup
Yup
Yup
Yup, Yup
Aye, Aye, Aye
Aye, Aye, Aye

[Soulja Boy:] Aye Rab mayne i just got back from the mall mayne guess what I got?
[Arab:] What you get Soulja Boy
[Soulja Boy:] Mayne I got me some bathing apes

[Chorus x4]
I got me some bathing apes
I got I got me some bathing apes
I go I got me some bathing apes
I got I got I got me some bathing apes
I I I I I

[Verse]
Check out my Bathing Apes
I'm fresh to def and you like me
Don't try to cop my style
Mayne stick to dem Nikes
Green, white,black inside dese
Super clean Bathing Apes
My shoes like my chain
Shine hard they might hurt your face
And I'm clean in this thang
B-A-P-E-S up on my feet
Fresh fade wit the waves
30/30 Boyz up on my tee
You want to get them YEP
But you can't get like me NO
Asking me Soulja Boy
Where you get your shoes from (ay)

[Chorus x4]
I got me some bathing apes
I got I got me some bathing apes
I go I got me some bathing apes
I got I got I got me some bathing apes
I I I I I

Bathing Apes on my feet
And you niggas wearing kicks
Purple yellow white like my Kobe Bryant jersey
you aint never seen these shoes
Then let me tell u something son
You see how fresh these bitches is
These are not no fucking ones
Step up on the stage with my mouth on froze
Bathing Apes on my feet
Put the crowd on hold
Hatas see them on my feet
I know they get mad
Lil Arab rocking mo colors then a bag of skittles

[Chorus x4]
I got me some bathing apes
I got I got me some bathing apes
I go I got me some bathing apes
I got I got I got me some bathing apes
I I I I I

Bathing Apes on my feet
So I got to keep it moving
Step up on the scene
Tell the hoes to start choosing
Start choosing hoe
Start choosing hoe
Start choosing hoe

Bathing Apes on my feet
So I got to keep it moving
Step up on the scene
Tell the hoes start choosing
Start choosing hoe
Start choosing hoe
Start choosing hoe (YA)

[Chorus x6]
I got me some bathing apes
I got I got me some bathing apes
I go I got me some bathing apes
I got I got I got me some bathing apes
I I I I I

I got me some bathing apes
I got me some bathing apes
I got me some bathing apes
I go I got me some bathing apes
I got I got I got me some bathing apes
I I I I I
[Intro:]
Ayyee, this ya boy soulja boy shawty. I gotta new dance for yall,
you gotta do the poole palace, then take yo arm and pull the trigga finger
you know wat im sayin.

[snare drum roll]

[Chorus:]
Shoot!
Let me get em
Shoot!
Let me get em
Shoot!
Let me get em
Shoot!
Let me get em
Nah Shootout Ayyee, Nah Shootout Ayyee, Nah Shootout Ayyee, Nah Shootout Ayyee
Nah Shootout
Let me get em
Shoot!
Let me get em
Shoot!
Let me get em
Shoot!
Let me get em
Nah Shootout Ayye, Nah Shootout Ayyee, Nah Shootout Ayyee, Nah Shootout Ayyee

Its time to do my dance, pullin up my pants, posted on the dance flo in my pimpin stance
it aint the same thang do my dance is a stinga, you gotta rock smoothly and pull ya trigga finga.
Im wild on da dance flo, yea i got fans, im doin poole palace and dey lookin at my hands,
Im bout to do my dance, but naww you cant stop that, i crank my dance up and then i let my glock cock back.


I see em on the dance flo, dont know how to act, tryna crank my dance but that dance dont match.
Soulja Boy up on da scene you know its firred up, Hold Up Wait A Minute Whind Me Up.
Im gettin buck, and yeen know, cuz imma crank the shuffle and then do the mary-go.
I tell em stance on deck (YEP), dance on deck (YEP), fo all yall who hate, i got hands on deck

After ya get real low then rock on ya toes, rock side to side and do yo dance on da flo.
Nah Shootout (shootout), Nah Shootout (shootout), Nah Shootout (shootout), Nah Shootout (shootout)
After ya get real low then rock on ya toes, rock side to side and do yo dance on da flo.
Nah Shootout (shootout), Nah Shootout (shootout), Nah Shootout (shootout), Nah Shootout (shootout)

Shoot It, Shoot It, Shoot It, Shoot It,.. Shoot It, Shoot It, Shoot It...

Wow! It's your folk Soulja Boy tell 'em
I'm in the buildin, e'rybody get on the dancefloor
This girl got a donk, she fin' to shake it all night wow!
Wow! Wow!

She got a donk... she got a donk... she got a donk... she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
Shake some'n with it, shake some'n with it, shake some'n with it, shake some'n with it
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)

She got a donk (donk) watch it hit the flo' (flo')
I like the way she move and the way she snap and roll (the way she snap and roll)
Yeah it goin down, I got five thousand ones (ones)
Me you and you (you) we 'bout to have fun (fun)
Now go on make it clap, that right thurr (right thurr)
Sippin on some'n that match my shirt (match my shirt)
I like her, her, her, her and hurr (her and hurr)
I want them to do that over hurr (over hurr)

She got a donk... she got a donk... she got a donk... she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
Shake some'n with it, shake some'n with it, shake some'n with it, shake some'n with it
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)

Verse two (two) I'm back this thang (thang)
I see that apple bottom hangin out the G-strang (hangin out the G-strang)
I'm on fire! (Fire!) Hot Tamales
Soulja Boy tell 'em, me and my compadres
Stacks on Deck (Deck) girls on deck (deck)
Now that I'm on, Arab up next (next)
Hung up my phone and I cashed my check
Now it's time to party girl, get soakin wet
Wow~!

She got a donk... she got a donk... she got a donk... she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
Shake some'n with it, shake some'n with it, shake some'n with it, shake some'n with it
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)

Get low to the flo' (lower) get low to the flo' (lower)
Get low to the flo' (lower) get low to the flo' (lower)
Bend it-get it-get it-get it, bend it-get it-get it-get it
Bend it-get it-get it-get it, bend it-get it-get it-get it
Do the grown man (do the grown man) do the grown man (do the grown man)
Do the grown man (do the grown man) do the grown man (do the grown man)
Throw the towel in (give up) throw the towel in (give up)
Throw the towel in (give up) throw the towel in (give up)

She got a donk... she got a donk... she got a donk... she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
She got a donk-she got a donk-she got a donk-she got a donk
Shake some'n with it, shake some'n with it, shake some'n with it, shake some'n with it
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)
Shake some'n with it (wow, wow) shake some'n with it (wow, wow)

Wow! I told ya
I told ya, did you see that DONK~?!
Shorty I'm talkin 'bout there was hangin out like OOOH
She turned around I was like this right here
Like get it-get it-get it-get it-get it
Get it-get it-get it
YO! Baby, I told 'em!
Collipark told 'em!
Turn the beat up shorty, just let the beat play
Let the beat play
Wow! Wow! Wow! Wow!
Brand new 2K7, 2K, 2K11
Wow!

Hey, Dem 30/30 Boyz, Soulja Boy and Arab
We got somthin new for y'all
When a motherfucka be in your face
Just on your nerves, talkin shit
And you just don't wanna hear it
Just be like "yahhh, bitch, yahhh!"

(Hey, SoulJa Boy, can I get your autograph?) Yahhh, bitch, Yahhh!

(Yo, Arab, I really like you, man) Yahhh, Bitch, Yahhh!

(Are there any 30 boyz that...) Yah, Yah, Bitch, yah yahhh!

(Yeah, I was wonderin, can I be on your next...) yahhh, yahhh, Bitch!

Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face (Yahhh!)

Let me tell you about the life
And how you live when you is a star
Every single place you go
The people run up to your car
Everybody wants to talk, and everybody wants to jive
Everybody wants a handshake, or want a high five
And these ugly girls always got a friend
That wants to talk to you
(Bitch, Yahhh, Yahhh, Trick And your friend, Yahhh, Yahhh Too!)
Ain't got time for chitchat
I'm tryin to get this money
So get up out my face
You shit-breath dummy

(Hey, SoulJa Boy, can I get your autograph?) Yahhh, bitch, Yahhh!

(Yo, Arab, I really like you, man) Yahhh, Bitch, Yahhh!

(Are there any 30 boyz that...) Yah, Yah, Bitch, yah yahhh!

(Yeah, I was wonderin, can I be on your next...) yahhh, yahhh, Bitch!

Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face (Yahhh!)

Dawg, get out my face, Im startin to get mad
Walkin up
(Soulja Boy, Can I have your autograph?) Bitch, Yahhh, Bitch!
Leave me alone, let me get some peace
I'm sittin at the house and a nigga can't sleep
Leave me alone ho, before I have to knock your ass out
(Hey Soulja Boy, when that new 30/30 boyz cd coming out?)
Bitch, Yahhh, Bitch!
Bitch, Yahhh, Bitch!
Bitch, Yahhh, Ya, Yah, Ya, Yahh, Ya, Bitch

(Hey, SoulJa Boy, can I get your autograph?) Yahhh, bitch, Yahhh!

(Yo, Arab, I really like you, man) Yahhh, Bitch, Yahhh!

(Are there any 30 boyz that...) Yah, Yah, Bitch, yah yahhh!

(Yeah, I was wonderin, can I be on your next...) yahhh, yahhh, Bitch!

Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face, ho
Get out my face (Yahhh!)

Hey Soulja Boy, Wassup Man? Soulja Boyyy! Yeah, you like that?
We keep it crunk like that! Hey, man, you gonna let me get on this cd?
Man, come on, man, I got some bumpin stuff back at the-
Hey, Hey, Hey Araaab! Yeah You know I know that stuff "Watch My, Put It in da Chain"
Hey Soulja Boy, man, both of yall just listen, man, hey, man don't turn around
Hey, man, listen! Hey, look, I just got to tell you somethin
'Cause look, man, I know a nigga in Chica-
(Yahhh Bitch, Ya Yahh, Ya Yah Yah, Ya Yah)
Laughing
Yah Yahhhh, Bitch
Shut the fuck up, Bitch!
Yahhhh, goddamn, don't you get it?
Yah,Ah,
Ah Yahhh
Bitch, Ya Yahhh Bitch!

Pass it to A-pass it to A-pass it to A-pass, pass..
Pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab

Pass it to Arab, watch my feet and my hands
Peep these cap on my head, peep these zoos on my pants
Stunna shades on my face, rubber bands on my neck
Do yo' dance in the club, and you know that it's a bet
Do it, I did it when you see it you already know
Hit the merry-go and twist my body as I take it slow
I'mma crank it up fo' Soulja pass it on to me
What'chu flinchin fo', cause you jumpin off on D

Pass it to A-pass it to A-pass it to A-pass, pass..
Pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab

Yeah I'm in this thang, check my chain
Club got crunk when they heard that your boy came
Man what you sayin, I crank that Robocop
And make my shoulders drop, this snap go by my socks
Get low (get low) do it folk (do it folk)
Superman (Superman) jig 'em folk (jig 'em folk)
A-rab, Stacks on Deck, read and write up on my teeth
Cross my feet, snap on beat, I'll make that dance look lo-ve-ly

Pass it to A-pass it to A-pass it to A-pass, pass..
Pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab

I crank my bapes (I crank my bapes) I crank my dance (I crank my dance)
If you gon' hate (if you gon' hate) I crank these hands (I crank these hands)
Don't stop (don't stop) do it, do it (do it, do it)
Pool palace (pool palace) and shoot it, shoot it (shoot it)
Ohhhh~! Do yo' dance, rolls up in it, pop yo' pants
I did it, don't jock my dance, while me crank that kick the can
Throw it up, in the air, and we fin' ta catch it folk
Seventeen years old and took over the whole show

Pass it to A-pass it to A-pass it to A-pass, pass..
Pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab

Uhh.. uhh, uhh
Uhh.. Ah-uhh, uhh ah
Now walk with it now, now walk with it now (walk with it now)
Now walk with it now (walk with it now) now walk with it now (walk with it now)

Pass it to A-pass it to A-pass it to A-pass, pass..
Pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab
Pass it-pass it to Arab, I'mma pass it to Arab
Pass it-pass it to Arab, I-I-I-I'ma pass it to Arab


You got to walk it out.
To be my Soulja Girl.
I can tick
and I won't pick it
and I dun told you girl.
Hit the mall with me.
Come ball with me,
from Monday to Sunday.
I know we're young,
but everybody falls in love someday.
Soulja Boy Tell 'em
got the girls gone wild.
From the corner of my eye,
I saw her smile.
You wanna be my girl,
you gotta wipe me down.
Dress' so fresh,
and make the girls say wow!
Loving me
My Soulja Girl.
Fucking me
My Soulja Girl.

We on the phone like
da, da, da da da, da, da
We on the phone like
da, da, da da da, da da da, da.
She calling me.
I'm calling her.
She following me.
I'm following her.
Her mom picked up the phone and
said you got this girl sprung
she got me sprung too.
She said both of you all dumb.
But I'm digging her.
She digging me.
And she's so cute.
And she's so lovely.

Da, da, da da da da da, da, da.
Da, da, da da da da da, da, da.
Da, da, da da da da da, da, da.
Da, da, da da da da da, da, da.

You can be my Soulja Girl!

Yall Dis 1 Rite Hur Is For All Dem Gurlz Wit Dat Bootymeat
Bootymeat 

Girl Shake Dat Bootymeat Dat Bootymeat Shake Dat Bootymeat Dat Bootymeat
Girl Shake Dat Bootymeat Dat Bootymeat Dat Bootymeat Dat Bootymeat
Gurl Shake Dat Bootymeat Dat Bootymeat Shake Dat Bootymeat Dat Bootymeat Gurl Shake
Dat Bootymeat Dat Bootymeat Dat Bootymeat Dat Bootymeat

Gurl Shake Dat Bootymeat All Up On Me Soulja Boy
Up In This Thang Cum An Hang Wit Me Im Ya H Boom Coon Champaign Wit Me
Take A Bubble Bath Cum An Switch Lanes Wit Me Im Da #1 Stunna Let Me See What
You Got Im The Baller Round Town Let Me See How You Pop
Im Ya Gurl Best Friend Let Me See How You Hop
Put That Thang In The Air Then Make It Drop

Gurl B Double O-T-Y-M-E A T You Know It Dats Dat Bootymeat
I Got A Car Full Of Girls And We Makin A Creep
Soulja Boy Up In This Thang Puttin Shawty To Sleep
Im Ready For Wateva If You Know Wat I Mean
Come Hur Lil Shawty You Dat Bootymeat Queen
Bootymeat In My Face Even When I B Talkin
All Da Gurls Love Me And Dey Straight Up B Stalkin

Gurl Well I Guess Its My Time Im Bout To Steal Da Show Soulja Boy 2006 An You Already
Know Im Bout To Hit Da Spot And Im Ready To Go Hole Bunch Of Fine Gurlz
Dey Form Head To Toe Im Ya H Boom Coon Like I Said Before
Let Me See You Turn Around Just Like A Pro Shake It For Me Shawty Till You Cant No Mo
You A Mans Bestfriend Im Just Lettin You Know

Man I just got my report card today mayne
I looked at it man I had all F's on it
I took it back to the teacher and told her throw some D's on it
LIKE THAT! Soulja Boy up in the building (throw some D's on that-on that)
I just got my report card (throw some D's on that-on that)
I just got my report card (throw some D's on that-on that)
AYYYYY~!

Soulja Boy chillin dog, just got my report card
Looked at it, all F's, took it to the teacher desk
(Throw some D's on that-on that) I just got my report card
(Throw some D's on that-on that) I just got my report card
AYYYYY~! (Throw some D's.. throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I just got my report card
(Throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I took it to the teacher desk
(Throw some D's-throw some D's, throw some-throw some D's-throw some D's)
(Throw some D's-throw some D's, throw some-throw some D's on that-on that)

Sittin up in the classroom, she gettin on my nerves
The teacher talin 'bout, "Soulja Boy do yo' work"
She talkin 'bout adjectives, pronouns, and verbs
I'm knocked out, I ain't hearin nuttin the class heard
I'm daydreamin hard bout that Stacks on Deck
But I don't know how I'm gon' pass my next test
I got my 'port card, I'm like what the hell is this
I took it back to the teacher and then I told her

Soulja Boy chillin dog, just got my report card
Looked at it, all F's, took it to the teacher desk
(Throw some D's on that-on that) I just got my report card
(Throw some D's on that-on that) I just got my report card
AYYYYY~! (Throw some D's.. throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I just got my report card
(Throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I took it to the teacher desk
(Throw some D's-throw some D's, throw some-throw some D's-throw some D's)
(Throw some D's-throw some D's, throw some-throw some D's on that-on that)

I always be in school but I be walkin halls
A lot of teachers give me tests, but they be super hard
I get into some trouble then my momma calls
But after I get out the office I'mma tell 'em all that I'mma superstar
And that's best
Everytime you see me up in class my head on the desk
And when you see me on them girls you know that I'm superfresh
Yeah teachers, students
Class, stupid (AYYYYY~!)

Soulja Boy chillin dog, just got my report card
Looked at it, all F's, took it to the teacher desk
(Throw some D's on that-on that) I just got my report card
(Throw some D's on that-on that) I just got my report card
AYYYYY~! (Throw some D's.. throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I just got my report card
(Throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I took it to the teacher desk
(Throw some D's-throw some D's, throw some-throw some D's-throw some D's)
(Throw some D's-throw some D's, throw some-throw some D's on that-on that)

I just got my report card, I just got my report card
I just got my report card, I just got my report card
Throw some D's on that-on that! Throw some D's on that-on that!
Throw some D's on that-on that! Throw some D's on that-on that!
I got a 47 up in math, a 67 in english
A 14 in science, man what the heck they thinkin?
Throw some D's on that-on that! Throw some D's on that-on that!
Throw some D's on that-on that! Throw some D's on that-on that!
AYYYYY~!

Soulja Boy chillin dog, just got my report card
Looked at it, all F's, took it to the teacher desk
(Throw some D's on that-on that) I just got my report card
(Throw some D's on that-on that) I just got my report card
AYYYYY~! (Throw some D's.. throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I just got my report card
(Throw some D's-throw some D's)
(Throw some-throw some D's-throw some D's) I took it to the teacher desk
(Throw some D's-throw some D's, throw some-throw some D's-throw some D's)
(Throw some D's-throw some D's, throw some-throw some D's on that-on that)
Throw some D's on that-on that! Throw some D's on that-on that!
Throw some D's on that-on that! Throw some D's on that-on that!
Throw some D's-throw some D's, throw some-throw some D's on that-on that

Yea, Yea, Yea, Yea,Yea
Yea,Yea,Yea, Yea,Yea
Yea, Yea,Yea

Ay, Its Yo Folks Soulja Boy
You Know What Im Saying
This Song Right Here
Is For All Them Girls That Be Thirsty
You Know What Im Saying
Be All Upon Yo Boy
You Know Who You Is

She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty
She Thirsty,She Thirsty

She Like My Swag (She Thirsty)
She Like My Hair Cut (She Thirsty)
She Like My Smile (She Thirsty)
She Want Me Wifyed Up (She Thirsty) [x2]

Soulja Boy Tell'em Got The Gurl Gone Wild
When I Step On Stage, And Yo Boy Crack A Smile
She Thirsty, She Thirsty
She Wanna Ride With A (With A) G
First Class
She Wanna Fly With A (With A) G
Well She Coulda
She Coulda, Woulda, Yes She Shoulda
When It Come To Pulling Chicks, Under Chicks Pull Her
After The Show You Could Meet Me At The Hotel
Tell Eurrbody That She Know
Well Ol' Well

She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty
She Thirsty,She Thirsty

She Like My Swag (She Thirsty)
She Like My Hair Cut (She Thirsty)
She Like My Smile (She Thirsty)
She Want Me Wifyed Up (She Thirsty) [x2]

Walked Up In The Spot
And You Already Know
Soulja Boy Up In The Build
And It Time To Start The Show (Start The Show)
Stacks On Deck (Stacks On Deck)
Bathing Apes (Bathing Apes)
Yea Im Super Fresh (Yea Im Super Fresh)
Yea Thats A Rap (Yea Thats A Rap)
I Ride Super Clean (Super Clean)
In The Limousine (Limousine)
Gurls Say Im Super Cute
Got That Handsome Cream (Handsome Cream)
Heads Turn When I Walk Through The Door
She Said She Thirsty For Yo Boy
So Let Me Superman That...

She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty,She Thirsty,
She Thirsty,She Thirsty
She Thirsty,She Thirsty

She Like My Swag (She Thirsty)
She Like My Hair Cut (She Thirsty)
She Like My Smile (She Thirsty)
She Want Me Wifyed Up (She Thirsty) [x2]

She Like My Swag (My Swag)
She Like My Hair Cut (My Hair Cut)
She Like My Smile (My Smile)
She Want Me Wifyed Up (Me Wifyed Up) [x2]

She Thirsty,She Thirsty,She Thirsty,
Ayyyyyyyyy
She Thirsty,She Thirsty,She Thirsty,
Ayyyyyyyyy
She Thirsty,She Thirsty,She Thirsty,
Ayyyyyyyyy
She Thirsty,She Thirsty,She Thirsty,
Ayyyyyyyyy
She Thirsty,She Thirsty,She Thirsty,
Ayyyyyyyyy
She Thirsty,She Thirsty,She Thirsty,
Ayyyyyyyyy
So Let Me Superman That...

She Like My Swag (She Thirsty)
She Like My Hair Cut (She Thirsty)
She Like My Smile (She Thirsty)
She Want Me Wifyed Up (She Thirsty)

Don't get mad cause the kidz like me
Don't get mad cause the kidz like me
Don't get mad cause the kidz like me
Don't get mad cause the kidz like me
dont dont dont get mad cause the kidz like me

everybody know i got the kidz yellling dont- get- mad cause the kids like soulja boy tell em
and they parents they can't see it they blind they wonder why they kids talking bout soulja boy all the time (all the time)
they can't understand they ways they wonder why they son and they daughter got the name on they shades (on they shades)
or why they only wear bathing APES or why they sit at they computer watching soulja boy all day if you dont get it it's a movement (a movement)
i aint saying that you stupid you just need improvement (improvement)
they say the records aint selling no more jus cuzz errbody on the internet on download now it's my turn to hit (my turn to hit it)
if you don't get it by the end of the song you won't get (you won't get it)
real talk i spit it (i spit it) i got the kidz on lock and it's jus the beginning, let's go!

why you mad foe?
(why you mad foe) why you hating foe??
(why you hating foe)?
soulja boy tell em what the street been waiting foe now am sign and it's going down (down)
taking over radio tv everything man (man) i aint gon buy my time foe no body if you bug me for your show
am a crank up your whole party while you listenin to these songz eaze ya mind if you dont get
what am saying press rewind now right now am 16 (sixteen) but when you hear these songz am a be 17
and running things super-man i started that (i started that)
but the biggest mam flotery is jus a lotta cappri cats (a lotta capri cats)
its all good cuz am on deck (am on deck) its so major what i did with a mic in the internet (internet)
new rappers every day world wild no deals jus the fans and the fans they on my side

am the kidz favorite rapper (yuh) do tha dance never (yuh)
if anyone else can do it i can do it better got the grown folks scratching they head they say wha'z goin on
what so special about soulja boy man whats going on this all i got to say in my rap (in my rap)
when it spread to the grown folks man its a raw if u hating better pop your breaks (pop your break)
dont get madd cuz the kidz fans and they watching my face (we luv u soulja boy) [3X]
soulja boy my favorite rapper, no his my fav. raper, NO MY FAVORITE RAPPER
(yahh)