It's always around me, all this noise
But not nearly as loud as the voice saying
Let it happen, let it happen
(It's gonna feel so good)
Just let it happen, let it happen

All this running around
Trying to cover my shadow
A notion growing inside
Now all the others seem shallow
All this running around
Bearing down on my shoulders
I can hear an alarm
Must be morning

I heard about a whirlwind that's coming 'round
It's gonna carry off all that isn't bound
And when it happens, when it happens
(I won't be holding on)
So let it happen, let it happen

All this running around
I can't fight it much longer
Something's trying to get out
And it's never been closer
If my take-off fails
Make up some other story
But if I never come back
Tell my mother I'm sorry

I will not vanish and you will not scare me
Try to get through it, try to bounce to it
All the while thinking I might as well do it
They be loving someone and I'm not that stupid
Take the next ticket to take the next train
Why would I do it? And you wanna think that

I will not vanish and you will not scare me
Try to get through it, try to bounce to it
All the while thinking I might as well do it
They be loving someone and I'm not that stupid
Take the next ticket to take the next train
Why would I do it? And you wanna think that

I will not vanish and you will not scare me
Try to get through it, try to bounce to it
All the while thinking I might as well do it
They be loving someone and I'm not that stupid
Take the next ticket to take the next train
Why would I do it? And you wanna think that

I will not vanish and you will not scare me
Try to get through it, try to bounce to it
All the while thinking I might as well do it
They be loving someone and I'm not that stupid
Take the next ticket to take the next train
Why would I do it? And you wanna think that

Baby, now I'm ready, moving on
Oh, but maybe I was ready all along
Oh, I'm ready for the moment and the sound
Oh, but maybe I was ready all along
Baby, now I'm ready, moving on
Oh, but maybe I was ready all along
Oh, I'm ready for the moment and the sound
Oh, but maybe I was ready all along

But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?
But is there something more than that?

In the end, it's stronger than I know how to be
And I can't just spend my whole lifetime wondering
I fell in love with the sound of my heels on the wooden floor
I don't want our footsteps to be silent anymore

Want them to be in the moment
Storm clouds are closing in

In the end, it's gone, and there's nothing left to do
But I'm still not certain just how I'm gonna feel

I only know in the moment
And anticipation is growing

It's getting closer, oh
It's getting closer
It's getting closer, oh
It's getting closer (it's right on time)

It's getting closer (closer every day)
It's getting closer (don't cry you'll be okay)
It's getting closer (closer call it a day)
It's getting closer (hold on, breathe if you can)
It's getting closer (I'm not dead yet)
It's getting closer (it's right on time)
It's getting closer (breathe if you can)
It's getting closer (I'm not dead yet)
It's getting closer (right on time)
It's getting closer, oh
It's getting closer

I was raging, it was late
In the world my demons cultivate
I felt the strangest emotion but it wasn't hate, for once
Yes I'm changing, yes I'm gone
Yes I'm older, yes I'm moving on
And if you don't think it's a crime you can come along, with me
Life is moving, can't you see
There's no future left for you and me
I was holding and I was searching endlessly
But baby, now there's nothing left that I can do
So don't be blue
There is another future waiting there for you
I saw it different, I must admit
I caught a glimpse, I'm going after it
They say people never change, but that's bullshit, they do
Yes I'm changing, can't stop it now
And even if I wanted I wouldn't know how
Another version of myself I think I found, at last
And I can't always hide away
Curse indulgence and despise the fame
There's a world out there and it's calling my name
And it's calling yours, girl it's calling yours too
It's calling yours too, it's calling yours too, it's calling yours too
It's calling out for you

Arise and walk, come through
A world beyond that door is calling out for you
Arise and walk, come through
It's calling out for you
Arise and walk, come through
A world beyond that door is calling out for you

If only there could be another way to do this
'Cause it feels like murder
To put your heart through this
I know I always said that I could never hurt you
Well this is the very very last time I'm ever going to

But I know that I'll be happier
And I know you will too
Said, I know that I'll be happier
And I know you will too

Eventually
Eventually

Wish I could turn you back into a stranger
'Cause if I was never in your life
You wouldn't have to change this

But I know that I'll be happier
And I know you will too
Said, I know that I'll be happier
And I know you will too

Eventually
Eventually

And I know just what I've got to do
And it's got to be soon
'Cause I know that I'll be happier
And I know you will too

Eventually
Eventually
Eventually
Eventually
Eventually
Eventually
Eventually

Someone said they left together
I ran out the door to get her
She was holding hands with Trevor
Not the greatest feeling ever
Said, "Pull yourself together
You should try your luck with Heather"
Then I heard they slept together
Oh, the less I know the better
The less I know the better

Oh my love, can't you see yourself by my side
No surprise when you're on his shoulder like every night
Oh my love, can't you see that you're on my mind
Don't suppose you could convince your lover to change his mind
So goodbye

She said, "It's not now or never
Wait 10 years, we'll be together"
I said, "Better late than never
Just don't make me wait forever"
Don't make me wait forever
Don't make me wait forever

Oh my love, can't you see yourself by my side?
I don't suppose you could convince your lover to change his mind

I was doing fine without ya
'Til I saw your face, now I can't erase
Giving in to all his bullshit
Is this what you want, is this who you are?
I was doing fine without ya
'Til I saw your eyes turn away from mine
Oh, sweet darling, where he wants you
Said, "Come on Superman, say your stupid line"
Said, "Come on Superman, say your stupid line"
Said, "Come on Superman, say your stupid line"

I was picking up a suit from the dry cleaners
Which was standard for me
Thursday, 12:30, I got a pretty solid routine these days
I don't know, it just works for me
Anyway, I was leaving I was getting in my car
And I went to adjust the rearview mirror, but in its reflection
Just for a second, I saw a figure, started to trigger
Memories of what I had learned, stopped me in my tracks
Who was that? it was my lover, my lover, from a past life

From a past life (feel like I saw a ghost)
From a past life (so unexpected)
From a past life (I was transfixed)
From a past life

Well, somewhere between a lover and a friend
It was different back then
Surreal, poetic so I'd say, like a bizarre chick flick with a confusing end
But I shut it down, closed it off
The sounds and smells I made myself forget
A cheap solution to block out a friend, but it was real
It just feels like a past life

From a past life (crazy)
From a past life (it takes a lot to trip me out)
For the first time
In a long time

So I go about my day as normal
But I can't seem to pass it off as just a random event
It consumes me
I thought I was moving on but I guess I was just switching off
And now I see my life as the banal slog it instantly became
And I don't know if I can go on the same
But I don't wanna dig up old bones
I mean, I don't even know if she has the same phone number
Who knows? Maybe she does

From a past life
(I guess there's no harm in trying)
From a past life
(What's the worst that could happen?)
For the first time
In a long time
(I tried to say it but it never came out right)
Past life
From a past life (you're not a stranger if you're always on my mind)
For the first time (I know it's late, it just didn't feel right)
In a long time

Hello?

Cause I was still unsure
But it's something I'm used to
And I can tell by your face
No one's ever been rude to you
But I can tell you things
That I can't say to anyone
And you came home today
But you didn't stay very long

Now it's like the world owes you
Walking around like everybody should know you
I wanna be like we used to
But now you're worried cause that means we'd lose you

And I had no idea
What that feeling could do to you
And I could tell you changed
By the people around you
I used to take the long way
Just so I could walk past your door
I used to wait outside
But I guess I won't anymore

There's so much I wanna tell you
So much I wanna tell you

Like the brutal morning sun
It dawns on me, what have I done?
Saying sorry ain't as good as saying why
But it buys me a little more time

Lost in the moment for the second time
Each fucking doubt I make, unleash a cry
I'm just pathetic, that's the reason why
In desperation, all that you can do is ask me why

'Cause I'm a man, woman
Don't always think before I do
'Cause I'm a man, woman
That's the only answer I've got for you
'Cause I'm a man, woman
Not often proud of what I choose
I'm a human, woman
A greater force I answer to

Once again, as it takes a hold
I am aware I'm not in control
You see, I have a conscience and it's never fooled
But it's prone to be overruled
You wanna know why I always think I'm right?
(Why?)
Can never accept defeat and let it slide
(Why?)
I have no voice if I don't speak my mind
(Why?)
My weakness is the source of all my pride,
I'll tell you why

'Cause I'm a man, woman
Don't always think before I do
'Cause I'm a man, woman
That's the only answer I've got for you
'Cause I'm a man, woman
I'll never be as strong as you
I'm a human, human
A greater force I answer to

I'm edging closer, shivers all over
It's way too real, I'm way too sober
Usually they've got you covered all over
Lack of composure, I'm walking over
What will I do?
I never had a chance to

There's no one else around you
Not that I was waiting, vision ever fading
Heading for the deep end
Soon as I remember, baby, I surrender
I just need to breathe out
Decisions are approaching, reality in motion

Trying to be patient but I'm feeling ancient
Trying to control the way that I'm facing
Suppose that I didn't care anymore
Fate can decide, I can ignore
I'll just pretend that I always knew
That I had the chance to

There's no one else around you
I've done all this waiting, vision ever fading
Making such a promise
Only leads to heartache, closer to an earthquake
Talk about a heartache
Try to stay in motion

It made my heart run in circles and overflow
And I was closer than ever to letting go
It made my heart run in circles in overdrive
And I was closer than ever to feeling alive [x2]

There's no one else around you
Not that I was waiting, vision ever fading
Heading for the deep end
Soon as I remember, baby, I surrender
I just need to breathe out
Decisions are approaching, reality in motion
Let's not think about it
Put your arms around me, I can sense you doubt me
You don't need to promise
That only leads to heartache, closer to an earthquake
Talk about a heartache
All that's left to do, all that's left to do
All that's left to do, all that's left to do
All that's left to do, all that's left to do
All that's left to do, all that's left to do
All that's left to do, all

I may not be as honest as I ought to be
Now that, when the walls go up
I said it didn't worry me, but it hit me like an arrow
Babe, to know, I could just be paranoid
Won't quell the desire to know what was really goin' on
"Does it really fucking matter? Babe?"
Is all you can ask me
OK, fair play
Here we go

I've heard those words before
Are you sure it was nothing?
'Cause it made me feel like dying
Inside
Never thought I was insecure
But it's pure
Didn't notice
Until I was in love
For real
Am I really gonna cross the line?
Just to find what you're typing
If only I could read your mind
I'd be fine
I'd be normal
But now's my time
Gonna do it

And suddenly I'm the phoney one
The only one with a problem
True love is bringing it out of me
The worst in me
And I know now

Do you remember the time we were
The time we were by the ocean?
I didn't care if it was day or night
The world was right where I wanted

Girl I'm sorry
Babe I'm really, really sorry

I can just hear them now
"How could you let us down?"
But they don't know what I found
Or see it from this way around
Feeling it overtake
All that I used to hate
Wonder what if we trade
I tried but it's way too late
All the signs I don't read
Two sides of me can't agree
When I breathe in too deep
Going with what I always longed for

Feel like a brand new person
(But you make the same old mistakes)
I don’t care I’m in love
(Stop before it’s too late)
Feel like a brand new person
(But you make the same old mistakes)
I finally know what is love
(You don’t have what it takes)
(Stop before it’s not too late)
(I know there’s too much at stake)
(Making the same mistakes)
And I still don’t know why it’s happening
(Stop while it’s not too late)
And I still don’t know

Finally taking flight
I know you don't think it's right
I know that you think it's fake
Maybe fake's what I like
Point is I have the right
I'm thinking in black and white
I'm thinking it's worth the fight
Soon to be out of sight
Knowing it all this time
Going with what I always longed for

Feel like a brand new person
(But you make the same old mistakes)
I don’t care I’m in love
(Stop before it’s too late)
Feel like a brand new person
(But you make the same old mistakes)
I finally know what is love
(You don’t have what it takes)
(Stop before it’s not too late)

Man, I know that it's hard to digest
But baby this story ain’t so different from the rest
And I know it seems wrong to accept
But you've got your demons, and she's got her regrets
And I know that it's hard to digest
A realization is as good as it gets
And I know it seems hard to accept
But you've got your demons, and she's got her regrets
But you've got your demons, and she's got her regrets

Feel like a brand new person
So how will I know that it's right?
In a new direction
So how will I know I've gone too far?
(Stop thinking that the only option was)
Feel like a brand new person
I finally know what it's like
(Stop thinking that the only option was)
So how will I know I've gone too far?
(Stop thinking that the only option was)
And I know it's hard to describe
(Stop thinking that the only option was)
So how will I know that it's right?

