I want to be forgotten,
and I don't want to be reminded.
You say "please don't make this harder."
No, I won't yet.

I wanna be beside her.
She wanna be admired.
You say "please don't make this harder."
No, I won't yet.

Oh dear, is it really all true?
Did they offend us and they want it to sound new?
Top ten ideas for countdown shows...
Whose culture is this and does anybody know?
I wait and tell myself "life ain't chess,"
But no one comes in and yes, you're alone...

You don't miss me, I know.

Oh Tennessee, what did you write?
I come together in the middle of the night.
Oh that's an ending that I can't write, 'cause
I've got you to let me down.

I want to be forgotten,
and I don't want to be reminded.
You say "please don't make this harder."
No, I won't yet.

I want to be beside her.
She wanna be admired.
You say "please don't make this harder."
No, I won't yet...

He seemed impressed by the way you came in.
"Tell us a story
I know you're not boring"

I was afraid that you would not insist.
"You sound so sleepy
just take this, now leave me"

I said please don't slow me down
If I'm going too fast
You're in a strange part of our town...

Yeah, the night's not over
You're not trying hard enough,
Our lives are changing lanes
You ran me off the road,
The wait is over
I'm now taking over,
You're no longer laughing
I'm not drowning fast enough.

Now every time that I look at myself
"I thought I told you
this world is not for you"

The room is on fire as she's fixing her hair
"you sound so angry
just calm down, you found me"

I said please don't slow me down
If I'm going too fast
You're in a strange part of our town...

Yeah, the night's not over
You're not trying hard enough,
Our lives are changing lanes
You ran me off the road,
The wait is over
I'm now taking over,
You're no longer laughing
I'm not drowning fast enough.

So many fish there in the sea
I wanted you, you wanted me
That's just a phase, it's got to pass
I was a train moving too fast

Didn't understand what to see
Yeah, then I got a different view
It's you... no

Wait, I'm not gonna give it a break
I'm not your friend
I never was
I said wait, I'm not gonna give it a break
I'm not your friend
I never was...no

So many fish there in the sea
She wanted him, he wanted me
That's just a phase, it's got to pass
I was a train moving too fast

Yeah, I know you warned me
But this is too important
Now I got a different view
It's you

Why can't you wait?
I'm not gonna give it a break
I'm not your friend
I never was
I said wait, I'm not gonna give it a break
I'm not your friend
I never was

Talk to me now I'm older
Your friend told you 'cause I told her
Friday nights have been lonely
Change your plans and then phone me.

We could go and get 40s
Fuck goin' to that party
Oh really, your folks are away now?
Alright, let's go, you convinced me.

12:51 is the time my voice
Found the words i sought...
Is it this stage I want?

The world is shutting out...for us.
We were tense for sure,
But we was confident...

Kiss me now that I'm older
I won't try to control you
Friday nights have been lonely
Take it slow but don't warn me

We'd go out and get 40s
Then we'd go to some party
Oh really, your folks are away now?
Alright I'm coming...

I'll be right there.

Now we're out of time
I said it's my fault
It's my fault

Can't make good decisions
It won't stop
I can't stop

Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time

You talk way too much
You talk way too much
It's only the end
It's only the end...hey.

We don't get the news
He says why not?
Why not?

Forget what you heard
'Cause it won't stop
it won't stop

Give 'em some time, They just need a little time
Give 'em some time, They just need a little time
Give 'em some time, They just need a little time
Give 'em some time, They just need a little time

You talk way too much
You talk way too much
It's only the end
It's only the end as you know it...

"You're not supposed to say that
you taught me too much"
Is this how it ends?
Is this how it ends?

Watched her as she wiped her eyes;
You don't make me sorry. Now I know
That you never listened - Listen.

Thinking about that high school dance
Worrying about the finals
Yes I know
You're feeling lonely
Oh lonely, so lonely.

Never needed anybody, I never needed anybody
I never needed anybody, I never needed nobody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now.

Am I wrong?
Don't sing along with me.
I said I was fine,
It's just the second time
We lost the war

She'd be in the kitchen
I would start the fire
Those days are gone
But you know I can't give up - Give up.

P.S. if i may ask why
When will they get tired
We've stayed up
All night tryin' - Tryin'.

Never needed anybody, I never needed nobody
I never needed anybody, I never needed anybody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now.

Am I wrong?
Don't sing along with me.
I said I was fine.
The second time
We lost the war

When they say promises
They mean promises.
They'd say, "that's ok,
Long as we can celebrate"
You see, my uncle would say
things would change when he's dead...

"Meet me in the bathroom"
That's what she said
I don't mind...it's true.

Never was on time
Yes, I once was mine
Well, that was long ago
And darling, I don't mind.
Yeah, we were just two friends in lust
And baby, that just don't mean much
You trained me not to love
After you showed me what it was

Now she's staring wide-eyed
Can't close her eyes
Anywhere is fine
just don't waste my time
You see, my uncle would say
things would change once he's dead...

"Meet me in the bathroom"
That's what she said
I don't mind...it's true.

Never was on time
Yes, I once was mine
Well, that was long ago
And darling, I don't mind.
Yeah, they were just two fucks in lust
Baby, that just don't mean much
You trained me not to love
After you taught me what it was.

I don't want to waste your time,
I don't want to waste your time.
I just want to say -
I've got to say,
We worked hard, darling
We don't have no control
We're under control

I don't want to do it your way,
I don't want to do it your way.
I don't want to give it to you, your way.
I don't want to know...

I don't want to change your mind,
I don't want to change the world.
I just want to watch it go by.
I just want to watch you go by.
We were young, darling
We don't have no control
We're out of control

I don't want to do it your way,
I don't want to do it your way.
I don't want to give it to you, your way.
I don't want to know...

I don't want to change your mind,
I don't want to waste your time.
I just want to know you're alright.
I've got to know you're alright;
You are young, darling
For now, but not for long
Under control.

She was still sleeping; the problem will stay
One more day
Said she's not sorry the wind blows her way
Accidents happen, there's one planned today
Oh you see...

I wish it was not true
But that's the way it is
It's not your fault
That's the way it is
I'm sick of you
And that's the way it is
And will always be.

Wednesday is over, it's over again.
Said my goodbyes to the life we won't spend
Together...

I wish it was not true
But that's the way it is
It's not your fault
That's the way it is
I'm sick of you
And that's the way it is

But that's not your problem
That's not a problem
That's not my problem
That's not your problem

One by one, ticking time bombs won
It's not the secret of the government
That;s keeping you dumb
Oh, it's the other way around - wait...
What's that sound?
One by one, baby, here they come.

He wants it easy; he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward, then three steps back
...Alright

"Won't you take a walk outside?"
-Oh no.
"Can't you find some other guy?"
-Oh no.
"1 9 6 9 what's that sound?"
-Oh no.
Keeping down the underground

Oh no...

The end has no end the end has no end
The end has no end the end has no end

He want it easy; he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward, then three steps back
It won't be easy

"Won't you take a walk outside?"
-Oh no.
"Can't you find another guy?"
-Oh no.
"1 9 6 3 what's that sound?"
-Oh no.
Keeping down the underground

Oh no...

The end has no end the end has no end
The end has no end the end has no end
The end has no end the end has no end
The end has no end the end has no end...

That was you up on the mountain
All alone and all surrounded
Walking on the ground you're breaking
Laughing at the life you're wasting
1 - 2 tries won't do it
You do it all your life and you never get through it
Everything they had to say
Had been erased in just one day

"Good try
We don't like it"
"Good try
We won't take that shit."

I can't win.

Things in bars that people do
When no one wants to talk to you
Failing can be quite a breeze, he
Told me that these girls were easy
Happy that you said you'd mount me
Felt unlucky when you found me
Some nights come up empty handed

Yes, I'll take it

Wait now
By the sidewalk
Hold on
Yes, I'll be right back.

I can't win.

Yeah, I
Wait for something
"Cool it
We won't take that shit"
"Good try
We don't like it"
-Hold on,
Yes, I'll be right back.



