Little deuce coupe
You don't know what I got
Little deuce coupe
You don't know what I got

Well I'm not braggin' babe so don't put me down
But I've got the fastest set of wheels in town
When something comes up to me he don't even try
'Cause if I had a set of wings man I know she could fly

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)

Just a little deuce coupe with a flathead mill
But she'll walk a Thunderbird like she's standin' still
She's ported and relieved and she's stroked and bored.
She'll do a hundred and forty with the top end floored

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)

She's got a competition clutch with the four on the floor
And she purrs like a kitten till the lake pipes roar
And if that ain't enough to make you flip your lid
There's one more thing, I got the pink slip daddy

And comin' off the line when the light turns green
Well she blows 'em outta the water like you never seen
I get pushed out of shape and it's hard to steer
When I get rubber in all four gears

She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
She's my little deuce coupe
You don't know what I got
(My little deuce coupe)
(You don't know what I got)
She's my little deuce coupe
You don't know what I got

Betsy, Betsy, ahhhhh

She was born in '32, and was she ever pretty
She rode a freight train west, all the way from Detroit city
Betsy's seen more places than I'll ever hope to see
Betsy's been more loyal than any friend could be

With some she traveled fast, with others it was slow
Betsy's seen them all, she'd seen them come and go
She must have had some others before I finally met her
And now that she's all mine, they'd better just forget her
Betsy was a lady and that she will remain
Betsy took some beatings but she never once complained

She had a classic beauty that everyone could see
I was the last to meet her, but she gave her life to me
She may be rusted iron, but to me she's solid gold
And I just can't hold the tears back
'Cause Betsy's growing old

When some loud braggart tries to put me down
And says his school is great
I tell him right away
"Now what's the matter buddy
Ain't you heard of my school
It's number one in the state"

So be true to your school now
Just like you would to your girl or guy
Be true to your school now
And let your colors fly
Be true to your school

I got a letterman's sweater
With a letter in front
I got for football and track
I'm proud to wear it now
When I cruise around
The other parts of the town
I got a decal in back

So be true to your school now
Just like you would to your girl or guy
Be true to your school now
And let your colors fly
Be true to your school

On Friday we'll be jacked up on the football game
And I'll be ready to fight
We're gonna smash 'em now
My girl will be working on her pom-poms now
And she'll be yelling tonight

So be true to your school now
Just like you would to your girl or guy
Be true to your school now
And let your colors fly
Be true to your school

Rah rah rah Be true to your school
Rah rah rah Be true to your school
Rah rah rah Be true to your school
Rah rah rah Be true to your school

Run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run

Well my steady little doll is a real-live beauty
And everybody knows she's a car crazy cutie
She's hip to everything man from customs to rails
And axel grease imbedded 'neath her fingernails

Wo yeah (Run a-run a doo run run)
Wo oh oh oh (Wo run a-run a doo run run)
Oh oh oh now cutie (Wo run a-run a doo run run)
Oh oh oh oh oh oh oh oh (Wo run a-run a doo run run)

A power shift in second and a-ridin' the clutch
My car crazy cutie, man, she's just too much
I take her to the drags, man, and everyone flips
For her big blue eyes and her candy apple lips

Wo yeah (Run a-run a doo run run)
Wo oh oh oh oh (Wo run a-run a doo run run)
Oh oh oh now cutie (Wo run a-run a doo run run)
Oh oh oh oh oh oh oh oh (Wo run a-run a doo run run)

Yeah oh
Car crazy cutie
Car crazy cutie
Car crazy cutie
Car crazy cutie

Well I guess you might say she's the rodder's dream gal
Always there to help, man, when you need a pal
But when I talk of lovin' man, some kisses and hugs
Says she's like to take 'em better clean and gap the plugs

Wo yeah (Run a-run a doo run run)
Wo oh oh oh (Wo run a-run a doo run run)
Oh oh oh now cutie (Wo run a-run a doo run run)
Oh oh oh oh oh oh oh oh (Wo run a-run a doo run run)

Run a-run a doo run run
Wo run a-run a doo run run
Wo run a-run a doo run run
Wo oh oh oh (Wo run a-run a doo run run)
Wo yeah (Run a-run a doo run run)
Wo oh oh oh (Wo run a-run a doo run run)
Oh oh oh now cutie (Wo run a-run a doo run run)
Oh oh oh oh oh oh oh oh (Wo run a-run a doo run run) [Doo doo doo]
Wo yeah (Run a-run a doo run run)
Wo oh oh oh (Wo run a-run a doo run run)
Oh oh oh now cutie (Wo run a-run a doo run run)
Oh oh oh oh oh oh oh oh (Wo run a-run a doo run run)

Go cherry, cherry coupe now

The wildest short around is my cherry, cherry coupe
It's the sharpest thing in town and the envy of my group
It's one of its kind and it really looks good
Chopped nose and deck with louvers on the hood

Go cherry, cherry coupe now
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up coming off the line)
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)

Chrome reversed rims with whitewall slicks
And it turns a quarter mile in one oh six
Door handles are off but you know I'll never miss 'em
They open when I want with the solenoid system

Go cherry, cherry coupe now
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up coming off the line)
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)

My coupe's tuck and roll underneath the hood
And the rugs, seats, and panels now are looking good
When I go looking for something to do
She's got enough room now to barely seat two

Go cherry, cherry coupe now
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up coming off the line)
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)

Go cherry, cherry coupe now
Go cherry, cherry coupe now
Go cherry, cherry coupe now
(My cherry coupe beats 'em up coming off the line)
Go cherry, cherry coupe now
(And she really gets sparks when she starts to whine)

She's real fine my 409
She's real fine my 409
My 409

Well I saved my pennies and I saved my dimes
(Giddy up giddy up 409)
For I knew there would be a time
(Giddy up giddy up 409)
When I would buy a brand new 409
(409, 409)
Giddy up giddy up giddy up 409
(Giddy up giddy up 409)
Giddy up 409
(Giddy up giddy up 409)
Giddy up 409
(Giddy up giddy up 409)
Giddy up 40...

Nothing can catch her
Nothing can touch my 409
409 ooooo
(Giddy up giddy up oooo)
(Giddy up giddy up oooo)
(Giddy up giddy up oooo)
(Giddy up giddy up)

When I take her to the track she really shines
(Giddy up giddy up 409)
She always turns in the fastest times
(Giddy up giddy up 409)
My four speed dual quad posi-traction 409
(409, 409, 409, 409)

Giddy up giddy up giddy up 409
(Giddy up giddy up 409)
Giddy up 409
(Giddy up giddy up 409)
Giddy up 409
(Giddy up giddy up 409)
Giddy up 40...

Nothing can catch her
Nothing can touch my 409
(409 409 409 409)
Giddy up 409
(409 409 409 409)
Giddy up 409
(409 409 409 409)

Surfin' is the only life
The only way for me.
Now surf, surf with me

Bom Bom Dit Di Dit Dip
Bom Bom Dit Di Dit Dip
I got up this mornin' turned on my radio
I was checkin' on the surfin' scene
To see if I would go
And when the DJ tells me that the surfin' is fine
That's when I know my baby and I will have a good time

We're going surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit

Surfin' is the only life the only way for me
Now surf
Surf with me
Bom bom dip di dit
Bom bom dip di dit

From the early morning to the middle of the night
Any time the surf is up the time is right
And when the surf is down to take its place
We'll do the Surfer's Stomp it's the latest dance craze

We're going surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit

Surfin' is the only life the only way for me
Now surf
Surf with me
Bom bom dip di dit
Bom bom dip di dit

Now the dawn is breaking and we really gotta go
But we'll be back here very soon that you better know
Yeah my surfer knots are rising and my board is losing wax
But that won't stop me baby cause you know I'm coming back

We're going surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit
Surfin'
Bom bom dip di dit

Surfin' is the only life the only way for me
Now come on pretty baby and surf with me

Bom bom dip di dit
Bom bom dip di dit
Bom bom dip di dit
Bom bom dip di dit
Bom bom dip di dit
Bom bom dip di dit

Every time
We have a fight
We flip a coin
To see who's right

Why do we have to gamble just to see who's right?
Why can't we arbitrarily resolve a fight?
But with you're style of gamblin' there's no chance to win
That's how it is, and that's the way it's always been

Heads, you win
Tails, I lose
Heads, you win
Tails, I lose
Bad news

If we were playing cards you'd be the one to deal
You'd play with loaded dice and fix the roulette wheel
You pick 'em at the races like I've never seen
And then you make me pay off like a slot machine

Heads, you win
Tails, I lose
Heads, you win
Tails, I lose
Bad news

Oh well, match me honey (match me honey)
Take my money (take my money)
You know the odds are your's (flip it baby)
So flip the coin

I'm gonna make some changes with this gamblin' game
From now on I'm the dealer and I'll do the same
I'll load my dice and stack the deck and fix the odds again
So if you want to flip to see who's right I know I'll win

Heads, I win
Tails, you lose
Heads, I win
Tails, you lose
Bad news

Oh well, match me honey (match me honey)
Take my money (take my money)
You know the odds are your's (flip it baby)
So flip the coin

I'm gonna make some changes with this gamblin' game
From now on I'm the dealer and I'll do the same
I'll load my dice and stack the deck and fix the odds again
So if you want to flip to see who's right I know I'll win

Heads, I win
Tails, you lose
Heads, I win
Tails, you lose
Bad news

Heads, I win
Tails, you lose
Heads, I win
Tails, you lose
Bad news

I'm gonna raise a fuss, I'm gonna raise a holler
About a workin' all summer just to try to earn a dollar
Every time I call my baby, and ask to get a date
My boss says, "No dice son, you gotta work late"
Sometimes I wonder what I'm a gonna do
But there ain't no cure for the summertime blues

Well my mom and pop told me, "Son you gotta make some money"
If you want to use the car to go ridin' next Sunday
Well I didn't go to work, told the boss I was sick
"Well you can't use the car 'cause you didn't work a lick"
Sometimes I wonder what I'm a gonna do
But there ain't no cure for the summertime blues

I'm gonna take the weeks, gonna have a fine vacation
I'm gonna take my problem to the United Nations
Well I called my congressman and he said "Whoa!"
"I'd like to help you son but you're too young to vote"
Sometimes I wonder what I'm a gonna do
But there ain't no cure for the summertime blues

We knew it must have been late
(Tick-tock, tick-tock)
We had no time to wait
(Tick-tock, tick-tock)
I went to light the fireplace
(Tick-tock, tick-tock)
I planned it all this way, and
(Tick-tock, tick-tock)

I snuggled close to her
(Tick-tock, tick-tock)
Her heart began to purr
(Tick-tock, tick-tock)
I held my breath inside, and then
(Tick-tock, tick-tock)
I put my arms around her
(Tick-tock)

Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo

I put that birdie away
(Tick-tock, tick-tock)
His cuckoo was gone to stay
(Tick-tock, tick-tock)
We both apologized for why
(Tick-tock, tick-tock)
Forgave that doggone cuckoo

I went back to her side
(Tick-tock, tick-tock)
I had to swallow my pride
(Tick-tock, tick-tock)
The fire had almost died away
(Tick-tock, tick-tock)
We just got situated
(Tick-tock)

Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo

I took that clock apart
(Tick-tock, tick-tock)
I broke the cuckoo's heart
(Tick-tock, tick-tock)
He'll never bother us again
(Tick-tock, tick-tock)
We just forgot about him
(Tick-tock)

Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo (go away silly bird)
Cuckoo, cuckoo

Check out the chick with the new dress on
(Wearin' a shift and it looks real fine)
The call it a shift and it comes on strong
(Wearin' a shift and it looks real fine)
When she's got it on, well she can't do no wrong
(Wearin' a shift, wearin' a shift)

You may think a dress can't do very much
(Wearin' a shift really turns me on)
With the slit up the side, you can't resist that touch
(Wearin' a shift really turns me on)
It's tighter than a moo-moo and it's just too much
(Wearin' a shift, wearin' a shift)

(Turns me on now) (get a shift now)
(Can't go wrong now) (go wrong now)
(Turns me on now) (get a shift now)
(Turns me on now) (turns me on now)

Get your girl a shift and she'll look real fine
(Wearin' a shift and it's just too much)
It fits like a glove and drives you outta your mind
(Wearin' a shift and it's just too much)
She'll ball it with her shift on and we'll have a good time
(Wearin' a shift, wearin' a shift)

(Turns me on now) (get a shift now)
(Turns me on now) (get a shift now)
(Turns me on now) (get a shift now)
(Turns me on now) (get a shift now)
(Turns me on now) (get a shift now)
(Turns me on now) (get a shift now)

