On a dark desert highway, cool wind in my hair
Warm smell of colitas, rising up through the air
Up ahead in the distance, I saw a shimmering light
My head grew heavy and my sight grew dim
I had to stop for the night
There she stood in the doorway
I heard the mission bell
And I was thinking to myself
"This could be Heaven or this could be Hell"
Then she lit up a candle and she showed me the way
There were voices down the corridor
I thought I heard them say

Welcome to the Hotel California
Such a lovely place (Such a lovely place)
Such a lovely face
Plenty of room at the Hotel California
Any time of year (Any time of year)
You can find it here

Her mind is Tiffany-twisted, she got the Mercedes bends
She got a lot of pretty, pretty boys she calls friends
How they dance in the courtyard, sweet summer sweat
Some dance to remember, some dance to forget

So I called up the Captain
"Please bring me my wine."
He said, "We haven't had that spirit here since nineteen sixty nine."
And still those voices are calling from far away
Wake you up in the middle of the night
Just to hear them say

Welcome to the Hotel California
Such a lovely place (Such a lovely place)
Such a lovely face
They livin' it up at the Hotel California
What a nice surprise (what a nice surprise)
Bring your alibis

Mirrors on the ceiling
The pink champagne on ice
And she said "We are all just prisoners here, of our own device"
And in the master's chambers
They gathered for the feast
They stab it with their steely knives
But they just can't kill the beast

Last thing I remember
I was running for the door
I had to find the passage back to the place I was before
"Relax," said the night man
"We are programmed to receive
You can check-out any time you like
But you can never leave!"

There's talk on the street
It sounds so familiar
Great expectations, everybody's watching you
People you meet
They all seem to know you
Even your old friends treat you like you're something new

Johnny come lately, the new kid in town
Everybody loves you, so don't let them down

You look in her eyes
The music begins to play
Hopeless romantics, here we go again
But after awhile
You're lookin' the other way
It's those restless hearts that never mend

Johnny come lately, the new kid in town
Will she still love you when you're not around?

There's so many things you should have told her
But night after night you're willing to hold her
Just hold her
Tears on your shoulder

There's talk on the street
It's there to remind you
It doesn't really matter which side you're on
You're walking away
And they're talking behind you
They will never forget you 'til somebody new comes along

Where you've been lately? There's a new kid in town
Everybody loves him
Don't they?
Now he's holding her, and you're still around

Oh, my, my
There's a new kid in town
Just another new kid in town

Everybody's talking 'bout the new kid in town
Everybody's walking like the new kid in town

There's a new kid in town
I don't wanna hear it
There's a new kid in town
I don't wanna hear it
There's a new kid in town
There's a new kid in town

There's a new kid in town
(Everybody's talking)
There's a new kid in town
(People started walking)
There's a new kid in town
There's a new kid in town

He was a hard-headed man,
He was brutally handsome,
And she was terminally pretty
She held him up,
And he held her for ransom
In the heart of the cold, cold city

He had nasty reputation as a cruel dude
They said he was ruthless, said he was crude
They had one thing in common, they were good in bed
She'd say, "Faster, faster. The lights are turnin' red."

Life in the fast lane
Surely make you lose your mind
Life in the fast lane

Are you with me so far?

Eager for action,
Hot for the game
The coming attraction,
The drop of a name

They knew all the right people,
They took all the right pills
They threw outrageous parties,
They paid heavenly bills

There were lines on the mirror,
Lines on her face
She pretended not to notice,
She was caught up in the race

Out every evening,
Until it was light
He was too tired to make it,
She was too tired to fight about it

Life in the fast lane
Surely make you lose your mind
Life in the fast lane
Life in the fast lane,
Everything all the time
Life in the fast lane

Blowin' and burnin',
Blinded by thirst
They didn't see the stop sign,
Took a turn for the worst

She said, "Listen, baby. You can hear the engine ring.
We've been up and down this highway; haven't seen a goddamn thing."

He said, "Call the doctor. I think I'm gonna crash."
"The doctor say he's comin', but you gotta pay him cash."

They went rushin' down that freeway,
Messed around and got lost
They didn't care they were just dyin' to get off and it was...

Life in the fast lane
Surely make you lose your mind
Life in the fast lane
Life in the fast lane,
Everything all the time
Life in the fast lane,

Life in the fast lane
Life in the fast lane

Well, baby, there you stand
With your little head down in your hand

Oh, my God, you can't believe
It's happening again
Your baby's gone,
And you're all alone
And it looks like the end.

And you're back out on the street.
And you're tryin' to remember.

How do you start it over?
You don't know if you can.
You don't care much
For a stranger's touch,
But you can't hold your man.

You never thought you'd be alone
This far down the line
And I know what's been on your mind
You're afraid it's all been wasted time

The autumn leaves have got you thinking
About the first time that you fell
You didn't love the boy too much, no, no,
You just loved the boy too well, well, well.

So you live from day to day,
And you dream about tomorrow

And the hours go by like minutes
And the shadows come to stay
So you take a little something
To make them go away

I could have done so many things, baby
If I could only stop my mind
From wonderin' what I left behind
And from worrying 'bout this wasted time

Another love has come and gone
And the years keep rushing on

I remember what you told me
Before you went out on your own,
"Sometimes to keep it together,
We got to leave it alone."

So you can get on with your search, baby,
And I can get on with mine
And maybe someday we will find
That it wasn't really wasted time

What kind of love have you got?
You should be home, but you're not
A room full of noise
And dangerous boys
Still makes you thirsty and hot

I heard about you and that man
There's just one thing I don't understand
You say he's a liar
And he put out your fire
How come you still got his gun in your hand?

Victim of love, I see your broken heart
You got your stories to tell
Victim of love, it's such an easy part
And you know how to play it so well

Some people never come clean
I think you know what I mean
You're walkin' the wire
Pain and desire
Looking for love in between

Tell me your secrets, I'll tell you mine
This ain't no time to be cool
And tell all your girlfriends,
Your been-around-the-world friends
That talk is for losers and fools

Victim of love, I see your broken heart
I could be wrong, but I'm not, no, I'm not
Victim of love, we're not so far apart
Show me, what kind of love have you got?

Victim of love, I see your broken heart
I could be wrong, but I'm not
Victim of love, we're not so far apart
What kind of love have you got?

Victim of love, you're just a victim of love
I could be wrong, but I'm not, no, I'm not
Victim of love, now you're a victim of love
What kind of love have you got?
What kind of love have you got?
What kind of love have you got?

Hi there. How are 'ya?
It's been a long time
Seems like we've come a long way
My, but we learn so slow
And heroes, they come and they go
And leave us behind
As if we're supposed to know why

Why do we give up our hearts to the past?
And why must we grow up so fast?

And all you wishing-well fools with your fortunes
Someone should send you a rose
With love from a friend,
It's nice to hear from you again

And the storybook comes to a close
Gone are the ribbons and bows
Things to remember places to go
Pretty maids all in a row

When you're out there on your own
Where your memories can find you
Like a circle goes around
You were lost until you found out
What it all comes down to

One by one
The lonely feelings come
Day by day, they slowly fade away

Oh, the look was in her eyes
You never know what might be found there
She was dancing right in time
And the moves she made so fine
Like the music that surrounds her

Should I stay or go?
I really want to know
Would I lose or win
If I try and love again?
Gonna try and love again
I'm gonna try and love again
Gonna try and love

Right or wrong, what's done is done
It's only moments that you borrow
But the thoughts will linger on
Of the lady and her song
When the sun comes up tomorrow
Well, it might take years to see
Through all these tears
Don't let go
When you find it you will know

Oh, gonna try and love again
Oh, gonna try and love again
Oh, gonna try and love again
Sometimes lose, sometimes win,
Sometimes you need a friend
Gonna try, gonna try
Gonna try, gonna try [etc]

She came from Providence
One in Rhode Island
Where the old world shadows hang
Heavy in the air
She packed her hopes and dreams
Like a refugee
Just as her father came
Across the sea

She heard about a place
People were smilin'
They spoke about the red man's way
How they loved the land
And they came from everywhere
To the Great Divide
Seeking a place to stand
Or a place to hide

Down in the crowded bars
Out for a good time
Can't wait to tell you all
What it's like up there
They called it paradise
I don't know why
Somebody laid the mountains low
While the town got high

Then the chilly winds blew down
Across the desert
Through the canyons of the coast
To the Malibu
Where the pretty people play
Hungry for power
To light their neon way
Give them things to do

Some rich men came and raped the land
Nobody caught 'em
Put up a bunch of ugly boxes
And Jesus people bought 'em
They called it paradise
The place to be
They watched the hazy sun
Sinking in the sea

You can leave it all behind and sail to Lahaina
Just like the missionaries did so many years ago
They even brought a neon sign "Jesus is coming"
Brought the white man's burden down
Brought the white man's reign

Who will provide the grand design?
What is yours and what is mine?
'Cause there is no more new frontier
We have got to make it here

We satisfy our endless needs
And justify our bloody deeds
In the name of destiny
And in the name of God

And you can see them there
On Sunday morning
They stand up and sing about
What it's like up there
They call it paradise
I don't know why
You call someplace paradise
Kiss it goodbye
