Strange days have found us
Strange days have tracked us down
They're going to destroy
Our casual joys
We shall go on playing
Or find a new town

Yeah!

Strange eyes fill strange rooms
Voices will signal their tired end
The hostess is grinning
Her guests sleep from sinning
Hear me talk of sin
And you know this is it

Yeah!

Strange days have found us
And through their strange hours
We linger alone
Bodies confused
Memories misused
As we run from the day
To a strange night of stone

You're lost little girl
You're lost little girl
You're lost
Tell me who are you?

I think that you know what to do
Impossible? Yes, but it's true
I think that you know what to do, yeah
Sure that you know what to do

You're lost little girl
You're lost little girl
You're lost
Tell me who are you?

I think that you know what to do
Impossible? Yes, but it's true
I think that you know what to do, girl
Sure that you know what to do

You're lost little girl
You're lost little girl
You're lost

Love me two times, baby
Love me twice today
Love me two times, girl
I'm goin' away

Love me two times, girl
One for tomorrow
One just for today
Love me two times
I'm goin' away

Love me one time
Could not speak
Love me one time
Yeah, my knees got weak

But love me two times, girl
Last me all through the week
Love me two times
I'm goin' away
Love me two times
I'm goin' away
All right, yeah!

Love me one time
Could not speak
Love me one time, baby
Yeah, my knees got weak

Love me two time, girl
Last me all through the week
Love me two times
I'm goin' away

Love me two time, babe
Love me twice today
Love me two time, babe
Just I'm goin' away
Love me two time, girl
One for tomorrow
One just for today
Love me two time
I'm goin' away
Love me two time
I'm goin' away
Love me two times, I'm
Goin' away

Unhappy girl
Left all alone
Playing solitaire
Playing warden to your soul
You are locked in a prison
Of your own device
And you can't believe
What it does to me
To see you
Crying

Unhappy girl
Tear your web away
Saw through all your bars
Melt your cell today
You are caught in a prison
Of your own device

Unhappy girl
Fly fast away
Don't miss your chance
To swim in mystery
You are dying in a prison
Of your own device

When the still sea conspires an armor
And her sullen and aborted currents
Breed tiny monsters
True sailing is dead!

Awkward instant
And the first animal is jettisoned
Legs furiously pumping
Their stiff green gallop
And heads bob up
Poise
Delicate
Pause
Consent
In mute nostril agony
Carefully refined
And sealed over

Let's swim to the moon, uh huh
Let's climb through the tide
Penetrate the evenin' that the
City sleeps to hide
Let's swim out tonight, love
It's our turn to try
Parked beside the ocean
On our moonlight drive

Let's swim to the moon, uh huh
Let's climb through the tide
Surrender to the waiting worlds
That lap against our side

Nothin' left open
And no time to decide
We've stepped into a river
On our moonlight drive

Let's swim to the moon
Let's climb through the tide
You reach your hand to hold me
But I can't be your guide

Easy, I love you
As I watch you glide
Falling through wet forests
On our moonlight drive, baby
Moonlight drive

Come on, baby, gonna take a little ride
Down, down by the ocean side
Gonna get real close
Get real tight
Baby gonna drown tonight
Goin' down, down, down

People are strange when you're a stranger
Faces look ugly when you're alone
Women seem wicked when you're unwanted
Streets are uneven when you're down

When you're strange
Faces come out of the rain
When you're strange
No one remembers your name
When you're strange
When you're strange
When you're strange

People are strange when you're a stranger
Faces look ugly when you're alone
Women seem wicked when you're unwanted
Streets are uneven when you're down

When you're strange
Faces come out of the rain
When you're strange
No one remembers your name
When you're strange
When you're strange
When you're strange
Alright, yeah

When you're strange
Faces come out of the rain
When you're strange
No one remembers your name
When you're strange
When you're strange
When you're strange

My eyes have seen you
My eyes have seen you
My eyes have seen you stand in your door
Meet inside, show me some more
Show me some more
Show me some more

My eyes have seen you
My eyes have seen you
My eyes have seen you turn and stare
Fix your hair, move upstairs
Move upstairs
Move upstairs

My eyes have seen you
My eyes have seen you
My eyes have seen you free from disguise
Gazing on a city under television skies!
Television skies!
Television skies!

My eyes have seen you
My eyes have seen you
Eyes have seen you let them photograph your soul!
Memorize your alleys on an endless roll, endless roll

Endless roll, endless roll
Endless roll, endless roll
Endless roll, endless roll
Endless roll, endless roll
Endless roll, endless roll
Endless roll, endless roll
Endless roll, endless roll

I can't see your face in my mind
I can't see your face in my mind
Carnival dogs
Consume the lines
Can't see your face in my mind

Don't you cry
Baby, please don't cry
And don't look at me
With your eyes

I can't seem to find the right lie
I can't seem to find the right lie
Insanity's horse
Adorns the sky
Can't seem to find the right lie

Carnival dogs
Consume the lines
Can't see your face in my mind

Don't you cry
Baby, please don't cry
I won't need your picture
Until we say goodbye

Yeah, come on

Yeah!

When the music's over
When the music's over, yeah
When the music's over
Turn out the lights
Turn out the lights
Turn out the lights
Yeah

When the music's over
When the music's over
When the music's over
Turn out the lights
Turn out the lights
Turn out the lights

When the music is your special friend
Dance on fire as it intends
Music is your only friend
Until the end
Until the end
Until the end

Cancel my subscription to the Resurrection
Send my credentials to the House of Detention
I got some friends inside

The face in the mirror won't stop
The girl in the window won't drop
A feast of friends, "Alive!" she cried
Waiting for me outside

Before I sink into the big sleep
I want to hear
I want to hear
The scream of the butterfly

Come back, baby
Back into my arm
We're gettin' tired of hangin' around
Waitin' around with our heads to the ground
I hear a very gentle sound

Very near yet, very far
Very soft, yeah, very clear
Come today, come today

What have they done to the earth, yeah?
What have they done to our fair sister?
Ravaged and plundered and ripped her and bit her
Stuck her with knives in the side of the dawn
And tied her with fences and dragged her down

I hear a very gentle sound
With your ear down to the ground
We want the world and we want it
We want the world and we want it
Now
Now?
Now!

Persian night babe
See the light, babe
Save us
Jesus
Save us

So when the music's over
When the music's over, yeah
When the music's over
Turn out the lights
Turn out the lights
Turn out the lights

Well, the music is your special friend
Dance on fire as it intends
Music is your only friend
Until the end
Until the end
Until the end
