It's time the tale were told
of how you took a child
and you made him old

It's time the tale were told
of how you took a child
and you made him old
you made him old

Reel around the fountain
slap me on the patio
I'll take it now

Fifteen minutes with you
well, I wouldn't say no
oh people said
that you were virtually dead
and they were so wrong!

Fifteen minutes with you
I wouldn't say no
oh people said
that you were easily led
and they were half-right

It's time the tale were told
of how you took a child
and you made him old

It's time the tale were told
of how you took a child
and you made him old
you made him old

Reel around the fountain
slap me on the patio
I'll take it now

Fifteen minutes with you
I wouldn't say no
oh people see no worth in you
oh but I do

Fifteen minutes with you
oh I wouldn't say no
oh people see no worth in you
but I do

I dreamt about you last night
and I fell out of bed twice
you can pin and mount me
like a butterfly

But take me to the haven of your bed
was something that you never said
two lumps, please
you're the bee's knees
but so am I

Meet me at the fountain
shove me on the patio
I'll take it slowly

Fifteen minutes with you
oh I wouldn't say no
people see no worth in you
oh but I do

It's time the tale were told
of how you took a child
and you made him old

It's time the tale were told
of how you took a child
and you made him old
you made him old

Reel around the fountain
slap me on the patio
I'll take it now

Fifteen minutes with you
well, I wouldn't say no
oh people said
that you were virtually dead
and they were so wrong!

Fifteen minutes with you
I wouldn't say no
oh people said
that you were easily led
and they were half-right

It's time the tale were told
of how you took a child
and you made him old

It's time the tale were told
of how you took a child
and you made him old
you made him old

Reel around the fountain
slap me on the patio
I'll take it now

Fifteen minutes with you
I wouldn't say no
oh people see no worth in you
oh but I do

Fifteen minutes with you
oh I wouldn't say no
oh people see no worth in you
but I do

I dreamt about you last night
and I fell out of bed twice
you can pin and mount me
like a butterfly

But take me to the haven of your bed
was something that you never said
two lumps, please
you're the bee's knees
but so am I

Meet me at the fountain
shove me on the patio
I'll take it slowly

Fifteen minutes with you
oh I wouldn't say no
people see no worth in you
oh but I do

So, goodbye
Please stay with your own kind
And I'll stay with mine

There's something against us
It's not time
It's not time
So, goodbye, goodbye, goodbye, goodbye

I know I need hardly say
How much I love your casual way
Oh, but please put your tongue away
A little higher and we're well away
The dark nights are drawing in
And your humour is as black as them
I look at yours, you laugh at mine
And "love" is just a miserable lie
You have destroyed my flower-like life
Not once - twice
You have corrupt my innocent mind
Not once - twice
I know the wind-swept mystical air
It means: I'd like to see your underwear
I recognise that mystical air
It means: I'd like to seize your underwear
What do we get for our trouble and pain?
Just a rented room in Whalley Range
What do we get for our trouble and pain?
...Whalley Range!
Into the depths of the criminal world
I followed her...

I need advice, I need advice
I need advice, I need advice
Nobody ever looks at me twice
Nobody ever looks at me twice

I'm just a country-mile behind
The world

I'm just a country-mile behind
The whole world
Oh oh, oh...

I'm just a country-mile behind
The world

I'm just a country-mile behind
The whole world
Oh oh, oh...

Take me when you go
Oh oh, oh...

Take me when you go
Oh oh, oh...

I need advice, I need advice

Upon the sand, upon the bay
"There is a quick and easy way" you say
Before you illustrate
I'd rather state:
"I'm not the man you think I am
I'm not the man you think I am"

And Sorrow's native son
He will not smile for anyone

And Pretty Girls Make Graves
Oh...

End of the pier, end of the bay
You tug my arm, and say: "Give in to lust,
Give up to lust, oh heaven knows we'll
Soon be dust... "

Oh, I'm not the man you think I am
I'm not the man you think I am

And Sorrow's native son
He will not rise for anyone

And Pretty Girls Make Graves
Oh really?
Oh...

I could have been wild and I could have
Been free
But Nature played this trick on me

She wants it Now
And she will not wait
But she's too rough
And I'm too delicate

Then, on the sand
Another man, he takes her hand
A smile lights up her stupid face
(and well, it would)

I lost my faith in Womanhood
I lost my faith in Womanhood
I lost my faith...
Oh...

Hand in glove...
The sun shines out of our behinds...
Oh...

Please don't cry
For the ghost and the storm outside
Will not invade this sacred shrine
Nor infiltrate your mind
My life down I shall lie
If the bogey-man should try
To play tricks on your sacred mind
To tease, torment, and tantalise
Wavering shadows loom
A piano plays in an empty room
There'll be blood on the cleaver tonight
And when darknesss lifts and the room is bright
I'll still be by your side
For you are all that matters
And I'll love you to till the day I die
There never need be longing in your eyes
As long as the hand that rocks the cradle is mine
Ceiling shadows shimmy by
And when the wardrobe towers like a beast of prey
There's sadness in your beautiful eyes
Oh, your untouched, unsoiled, wonderous eyes
My life down I shall lie
Should restless spirits try
To play tricks on your sacred mind
I once had a child, and it saved my life
And I never even asked his name
I just looked into his wondrous eyes
And said: "never never never again"
And all too soon I did return
Just like a moth to a flame
So rattle my bones all over the stones
I'm only a beggar-man whom nobody owns
Oh, see how words as old as sin
Fit me like a glove
I'm here and here I'll stay
Together we lie, together we pray
There never need be longing in your eyes
As long as the hand that rocks the cradle is mine
As long as the hand that rocks the cradle is mine
Mine
Climb up on my knee, sonny boy
Although you're only three, sonny boy
You're - you're mine
And your mother she just never knew
Oh, your mother...
As long... as long... as long
I did my best for her
I did my best for her
As long... as long... as long as... as long
I did my best for her
I did my best for her
Oh...

Punctured bicycle
On a hillside desolate
Will Nature make a man of me yet?

When in this charming car
This charming man

Why pamper life's complexities
When the leather runs smooth on the passenger seat?

I would go out tonight
But I haven't got a stitch to wear
This man said "It's gruesome
That someone so handsome should care"

A jumped-up pantry boy
Who never knew his place
He said "return the rings"
He knows so much about these things
He knows so much about these things

I would go out tonight
But I haven't got a stitch to wear
This man said "It's gruesome
That someone so handsome should care"

This charming man
This charming man

A jumped-up pantry boy
Who never knew his place
He said "return the ring"
He knows so much about these things
He knows so much about these things
He knows so much about these things

I decree today that life is simply taking and not giving
England is mine and it owes me a living
ask me why and I'll spit in your eye
ask me why and I'll spit in your eye

But we cannot cling
to the old dreams anymore
no we cannot cling
to those dreams

Does the body rule the mind
or does the mind rule the body?
I dunno...

Under the iron bridge we kissed
and although I ended up with sore lips
it just wasn't like
the old days anymore
no it wasn't like those days
am I still ill?
am I still ill?

Does the body rule the mind
or does the mind rule the body?
I dunno...

Ask me why and I'll die
oh ask me why and I'll die
and if you must go to work tomorrow
well if I were you I wouldn't bother
for there are brighter sides to life
and I should know because I've seen them
but not very often

Under the iron bridge we kissed
and although I ended up with sore lips
it just wasn't like
the old days anymore
no it wasn't like those days
am I still ill?
am I still ill?

Hand in glove
The sun shines out of our behinds

No it's NOT like any other love
This one's different
Because it's us!

Hand in glove
We can go wherever we please
And everything depends upon
How near you stand to me

And if the people stare
Then, the people stare
Oh I really don't know
And I really don't care

Hand in glove
The Good People laugh

Yes, we may be hidden by "rags"
But we have something they'll never have

Hand in glove
The sun shines out of our behinds

Yes, we may be hidden by "rags"
But we have something they'll never have

And if the people stare
Then, the people stare
Oh I really don't know
And I really don't care

So hand in glove I stake my claim
I'll fight to the last breath

If they dare touch a hair on your head
I'll fight to the last breath

For the good life is out there somewhere
So stay on my arm, you little charmer

But I know my luck too well
Yes, I know my luck too well
And I'll probably never see you again
I'll probably never see you again
I'll probably never see you again

All men have secrets and here is mine so let it be known
For we have been through hell and high tide
I think I can rely on you
And yet you start to recoil
Heavy words are so lightly thrown
But still I'd leap in front of a flying bullet for you

So what difference does it make?
So what difference does it make?
It makes none, but now you have gone
And you must be looking very old tonight

The devil will find work for idle hands to do
I stole and I lied, and why? because you asked me to
But now you make me feel so ashamed
Because I've only got two hands
Well, I'm still fond of you

So what difference does it make?
What difference does it make?
It makes none, but now you have gone
And your prejudice won't keep you warm tonight

Oh the devil will find work for idle hands to do
I stole and then I lied just because you asked me to
But now you know the truth about me
You won't see me anymore
Well, I'm still fond of you

But no more apologies, no more
No more apologies
I'm too tired, I'm so sick and tired
And I'm feeling very sick and ill today
But I'm still fond of you

Bought on stolen wine
A nod was the first step
You knew very well
What was coming next

Bought on stolen wine
A nod was the first step
You knew very well
What was coming next

Did I really walk all this way
Just to hear you say:
"Oh, I don't want to go out tonight"?
"Oh, I don't want to go out tonight"

Oh, but you will
For you must

I don't owe you anything, no
But you owe me something
Repay me now

You should never go to them
Let them come to you
Just like I do
Just like I do

You should not go to them
Let them come to you
Just like I do
Just like I do

Did I really walk all this way
Just to hear you say:
"Oh, I don't want to go out tonight"?
"Oh, I don't want to go out tonight"

But you will
For you must

I don't owe you anything, no
But you owe me something
Repay me now

Too freely on your lips
Words prematurely sad
Oh, but I know what will make you smile tonight

Life is never kind
Life is never kind
Oh, but I know what will make you smile tonight

Over the moor, take me to the moor
Dig a shallow grave
And I'll lay me down

Over the moor, take me to the moor
Dig a shallow grave
And I'll lay me down

Lesley-Anne, with your pretty white beads
Oh John, you'll never be a man
And you'll never see your home again
Oh Manchester, so much to answer for

Edward, see those alluring lights?
Tonight will be your very last night

A woman said: "I know my son is dead
I'll never rest my hands on his sacred head"

Hindley wakes and Hindley says:
Hindley wakes, Hindley wakes, Hindley wakes, and says:
"Oh, wherever he has gone, I have gone"

But fresh lilaced moorland fields
Cannot hide the stolid stench of death
Fresh lilaced moorland fields
Cannot hide the stolid stench of death

Hindley wakes and says:
Hindley wakes, Hindley wakes, Hindley wakes, and says:
"Oh, whatever he has done, I have done"

But this is no easy ride
For a child cries:

"Oh, find me... find me, nothing more
We are on a sullen misty moor
We may be dead and we may be gone
But we will be, we will be, we will be, right by your side
Until the day you die
This is no easy ride
We will haunt you when you laugh
Yes, you could say we're a team
You might sleep
You might sleep
You might sleep
BUT YOU WILL NEVER DREAM!
Oh, you might sleep
BUT YOU WILL NEVER DREAM!
You might sleep
BUT YOU WILL NEVER DREAM!"

Oh Manchester, so much to answer for
Oh Manchester, so much to answer for

Oh, find me, find me!
Find me!
I'll haunt you when you laugh
Oh, I'll haunt you when you laugh
You might sleep
BUT YOU WILL NEVER DREAM!
Oh...
Over the moors, I'm on the moor
Oh, over the moor
Oh, the child is on the moor