There's a gun to my head
Are you gonna get it right?
And I believe in holding on to life
But I'm afraid to

And it's been so long
Is all the mystery gone?
And it's been so long
All the mystery
All the mystery

There's a clock in my head
Is it wrong, is it right?
I know you're scared of running out of time
But I'm afraid too

And it's been so long
Is all the mystery gone?
And it's been so long
All the mystery

And it's been so long
Is all the mystery gone?
And it's been so long
All the mystery

Blackout in the middle of the light
And now I'm back down with a feeling and I collide
You know it won't be long until the end
Let the spotlight shine on me again

Blackout in the middle of your life
Just like a blackout in the middle of the night
You know it won't be long until the end
Let the spotlight shine on me

And if it makes you feel alive
Well then I'm happy I provide
And when you see me on the floor
It's just a part of my show, show, show, show

Oh yeah, and if it makes you feel alive
Well then I'm happy I provide
And when you see me on the floor
It's just a part of my show

It's just a part of my show
It's just a part of my

You got me paralyzed, you got me stunned
Words like bombs, I'm going numb
Giving more than I can take
But don't you take my thrill away

Don't play

Disconnect from everything I think I know
Release my mind, my garden grows
Found a place where I can stay
Now don't you take my thrill away

Don't play
Don't play

No I'm not the one to set you free

Don't weigh me down
Don't play
Don't play me out

Don't weigh me down
Don't play
Don't play me out

Fallen by the wayside
Never on the timeline
I just need to know I'm
Working for the big prize

When I get to heaven will I know?

Boi has got a long way to go (Underwater)
Swimming thru the seasons of cold (Underwater)
Living with a pain he don't know (Underwater)
Boi has got a long way

Ride alone beside me
Here but gone tomorrow
No goodbyes. I'm always here but gone...

Fallen by the wayside
Never on the timeline
I just need to know I'm
Working for the big prize

When I get to heaven will I know?

Boi has got a long way to go (Underwater)
Swimming thru the seasons of cold (Underwater)
Living with a pain he don't know (Underwater)
Boi has got a long way...
Boi has got a long way...
Boi has got a long way

Now it's a holiday
Now it's a holiday

Make a little room I wanna free up from the vine
I wanna celebrate
Close enough to feel and now it's time to disappear
I wanna celebrate

So I can never feel the cold
I can never feel the cold
I can never feel the cold
I can never feel the cold

Now it's a holiday
Now it's a holiday

Too bright to live, too bright to die
I wanna celebrate
Beauty is built not from outside
And I imagine it

So I can never feel the cold
I can never feel the cold
I can never feel the cold
I can never feel the cold

And I can sail with no direction
And I can sail with no direction

And I can sail with no direction
And I can sail with no direction
And I can sail with no direction
What

And I can sail with no direction
Hey
And I can sail with no direction
Yeah
I can sail with no direction
Hey
I can sail with no direction

Like it's a holiday

Ain't nobody getting in (Locked down)
Ain't nobody getting out (Locked down)
Ain't no other way around (Locked down)
Now you're in a lockdown (Locked down)

Ain't nobody getting in (Locked down)
Ain't nobody getting out (Locked down)
Ain't no other way around (Locked down)
Now you're in a lockdown (Locked down)

Stuck inside your frame it's got you now

Shake it up

Shake it up

Brain is in the clouds
Shot down every time I come around and try to get it off the ground
Following a feeling in my heart
Even if it all just falls apart
When I hit a wall I got to:
Break in
Break in

Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Yeah-a, yeah-a, yeah-a, yeah

Brain is in the clouds
Shot down every time I come around and try to get it off the ground
Following a feeling in my heart
Even if it all just falls apart
When I hit a wall I got to:
Break in
Break in

Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah
Yeah-a, yeah-a, yeah-a, yeah

Oh

Ooo, do you really wanna fly again?
Ooo, will you ever get that high again?
Didn't I give a damn good try, oh didn't I?
Didn't I build a world with my design?

Still can't fill the hole you left behind (Long nights)
Still can't fill the hole you left behind (Long nights)
Still can't fill the hole you left behind

Ooo, do you really wanna fly again?
Ooo, will you ever get that high again?
Didn't I give a damn good try, oh didn't I?
Didn't I build a world with my design?

Still can't fill the hole you left behind (Long nights)
Still can't fill the hole you left behind (Long nights)
Still can't fill the hole you left behind
You left behind
You left behind
Still can't fill the hole you left behind

Still can't fill the hole you left behind

Can't be the only one
Can't be the only one
Can't be the only one

All my glow is on
Can the will be strong?
Can't be the only one

Can't be the only one
Can't be the only one
Can't be the only one

All my glow is on
Can the will be strong?

Can't be the only one
Can't be the only one
Can't be the only one

Light inside of me
Hard enough to see
What else could it mean?
Love is in the heart
It came like a dream
Loners out to roam
Sewn at the seam
Light inside of me
Hard enough to be
Locked inside my heart
Floating in the dark

Hey yeah now
Hey yeah now
Hey yeah now
Hey yeah

Oh you better hide, outside it's a mad scene
Stepping on each other with all eyes up on the big screen
Running like we got somewhere to go
Every high is followed with a low low low low

Wild times
So easy to find in such a wild wrld
Such a wild wrld
Such a wild
No one makes it out the fire

Faces passing by, what's inside is invisible
Lost another friend to a fight that I'll never know
Running like I got somewhere to go
And every high is followed with a low low low low...

Wild times
So easy to find in such a wild wrld
Such a wild wrld
Such a wild
No one makes it out the fire

We came in thru the same door
I don't know what we came for
If we don't let our feelings show
Then it's easy come, easy go
I guess we'll never know

And so it's goodbye
It was a good time
The world is changing
Or is it me who's not the same?

And it's a dance-off
You're going your way, I'm going mine
But are we alive?

I know we came in thru the same door
But I don't live there anymore
Ring the bell nobody's home
Now now now easy come, easy go
I guess we'll never know

And so it's goodbye
It was a good time
The world is changing
Or is it me who's not the same?

And it's a dance-off
You're going your way, I'm going mine
But are we alive?

And so it's goodbye
It was a good time
The world is changing
Or is it me who's not the same?

And it's a dance-off
You're going your way, I'm going mine
Are we alive?

Do I really have a say?
Change is guaranteed to roll in like waves
Running all around to redefine and re-begin
Praying for a chance to lock in

When my eyes get blurred I'm losing my design
In a crowd, I'm lonely all the time

You know you really gotta leave
But the sugar never tastes half as sweet
18 years and ain't it funny how it feels
When you start to find out: life's real

When my eyes get blurred I'm losing my design
In a crowd, I'm lonely all the time
When the lines get blurred I'm losing my design
In a crowd, I'm lonely all the time
Undefined

I want to touch
A level up
Want more connection
And that's enough

A little T.L.C.
A little T.L.C.
A little T.L.C.
A little T.L.C. for me

A little T.L.C.
A little T.L.C.
A little T.L.C.
A little T.L.C. for free

I want to trust
Less loneliness
A little charm
A constant rush

A little T.L.C.
A little T.L.C.
A little T.L.C.
A little T.L.C. for me

A little T.L.C.
A little T.L.C.
A little T.L.C.
A little T.L.C. for free

I need more
"Boom boom boom"
"Boom boom boom"
"Boom boom boom"

I want to thank you for letting me c myself
I want to thank you for letting me b myself
I want to thank you for letting me c myself
I want to thank you for letting me b myself
I want to...

... thank you for letting me c myself
I want to thank you for letting me b myself
I want to thank you for letting me c myself
I want to thank you for letting me b myself
I want to...

Look around. Is it windows or a mirror that you're looking out?
Underground. We're swinging and we're missing with the lights off

And tho it comes as no surprise to me
If you don't want to look inside of me
You really gotta see it live to get it
You really gotta see it live

You never feel it til you die from it
You never really feel it til you...

Not on strings anymore
It's these things that I live for:
My lonely dezires

Not machines anymore
It's these dreams that I live for:
My lonely dezires
Lonely dezires
Lonely dezires

Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...
Glow on...