
What? What? What? What? What? What? What? What? What? What?
Uh!
Runnin', runnin', runnin', runnin'
Uh!
Heaven, heaven (Ooh)
He's coming

Ridin' 'round town, they gon' feel this one
Ridin' 'round town, they gon' feel this one
Ridin' 'round town, they gon' feel this one
Ridin', ridin' 'round town, they gon' feel this one
Got my, got my, got my, got my eyes open
Got my, got my, got my eyes open
Got my, got my, got my, got my eyes open
Got my eyes open

Oh, yeah (What?)
Oh-oh-oh, yeah
He's comin'
Runnin', runnin', runnin', runnin', runnin', runnin'
What? What? What? What? What? What? What? What? What? What?
He's comin'

Ridin' 'round town, they gon' feel this one (They gon' feel this one)
Ridin' 'round town, they gon' feel this one
Ridin' 'round town, they gon' feel (They gon' feel this one)
Ridin', ridin' 'round town, they gon' feel this one, oh
(Got my eyes open)
I'm ridin', I'm ridin'
(Got my, got my, got my eyes open)
Oh, yeah
(Got my, got my eyes open)
I'm ridin', I'm ridin', yeah, I'm
(Got my, got my, got my, got my eyes)
Igor

What?
Down, down, down, down, down
Down, down, down, down
Down, down
Dow-dow-dow-dow-dow-dow-dow-dow-
What?
Yeah, ho
Yeah, ho
Yeah, ho
Yeah, ho (What?)
Yeah, ho
What, what, what?
Got my eyes open
Got my, got my, got my eyes open
Runnin', runnin', runnin'
Got my eyes open

What? What? What? What? What? What? What? What? What? What?
Wha-wha-wha-wha-wha-wha-what?
What? What?
What? What?
Got my, got my, got my, got my, got my, got my, got my, got my
What? What? What? What?

For real, for real this time
For real, for real, for real this time
Bitch, I cannot fall short
For real, for real, for real this time (Uh, yeah)
For real, for real, for real this time

'Cause you make my earth quake
Oh, you make my earth quake
Riding around, your love be shakin' me up
And it's making my heart break
'Cause you make my earth quake
Oh, you make my earth quake (Earthquake, ooh)
Riding around, your love be shakin' me up
And it's making my heart break

Don't leave, it's my fault
Don't leave, it's my fault
Don't leave, it's my fault (Girl)
'Cause when it all comes crashing down I'll need you

'Cause you make my earth quake
Oh, you make my earth quake
Riding around, you're telling me something is bad
And it's making my heart break
'Cause you make my earth quake, oh, you make my earth quake
(Earth quake, yeah)
Riding around, your love be shakin' me up
And it's making my heart break (You already know)

We ain't gotta ball, D. Rose, huh
I don't give a fuck 'bout none', huh
Breathin' like fuck my lungs, huh
Just might call my lawyer, huh
Plug gon' set me up, huh (Yeah)
Bih', don't set me up (Okay)
I'm with Tyler, yuh (Slime)
He ride like the car, huh
And she wicked, huh, yuh
Like whoa Vicky, huh, yeah (Like whoa Vicky)
Oh, my God, hold up, um
These diamonds not Tiffany, huh, yeah (Whoa, whoa)
So in love (I been so in love)
So in love (I been so in love)

Don't leave, it's my fault (Fault)
Don't leave, it's my fault
Don't leave, it's my fault (Igor, ayy)
'Cause when it all comes crashing down I'll need you (Ayy, ayy)

'Cause you make my earth quake
I don't want no confrontation, no
And you don't want my conversation (I don't want no conversation)
I just need some confirmation on how you feel, for real (For real)
You don't want no complication, no
I don't want no side information (I don't want no side information)
I just need to know what's happening
'Cause I'm for real (For real)

I said don't leave, it's my fault (One)
I said don't leave, it's my fault (Two, two)
Don't leave, it's, it's my fault, girl (Three, three, three)
Don't, do-do-do-do-do, I'll need—

(Four, four, four, four)
(Four, skate, four, skate, four, skate, four, skate)

I don't know where I'm going (Skate)
But I know what I'm showing (Four)
Feelings, that's what I'm pouring (Skate)
What the fuck is your motive? (Four)
Man, I wish you would call me (Skate)
By your name 'cause I'm sorry (Four)
This is not apology (Skate)
You are such a distraction (Four)
That's what T on, aw (Skate)
Fuckin' up my ambiance, pause (Four)
You drive me cuckoo and not car (Skate)
'Cause I want you like Leon Ware (Fuck that)
Okay, say again it (Fuck that)
Okay, wait a minute (Whoa)
I dread that shit, I am Anwar (Skate)
Curiosity killed the feline, gone (Four, skate)

I think I've fallen in love (Skate)
This time I think it's for real (Four, skate)
I think I've fallen in love (Four, skate)
This time I think it's for real (Four)
How can I tell you? (Skate) How can I tell you? (Four)
How can I tell you? (Skate) How can I tell you? (Four)
How can I tell you? (Skate) How can I tell you? (Four)
How can I tell you? (Skate) How can I tell you? (Four)

I notice that you're there, but I'm always in your hair
And you're always under my microscope (Four)

Waste of bread, I need your attention (Skate)
I'm off balance, I need some fixin' (Four)
I'm your puppet, you are Jim Henson (Skate, four)

Fallen in love now (Skate)
(I think I've fallen in love) (Four)
Fell in love now (Skate)
(This time I think it's for real) (Four)
I think I'm in love now (Skate)
I think I've fallen in love (Four)
I think I'm in love now (Skate)
This time I think it's for real (Four, four)
How can I tell you? (Shut the fuck up)
How can I tell you? (Four)
How can I tell you? (You fuckin' bitch)
How can I tell you? (Four)
How can I tell you? (Skate)
How can I tell you? (Four)
How can I tell you?
Take 'em to the bridge

(Four, four, four)
Four, four, four, four (Four, skate)

(I think I've fallen in love) (Four)
Fell in love now (Skate)
(This time I think it's for real) (Four)
I think I'm in love now (Skate)
(I think I've fallen in love) (Four, skate)
(This time I think it's for real) (Oh, oh, yeah, yeah)

(Four, skate, four, skate)

Exactly what you run from, you end up chasing. Like, you can't avoid, but just chasing it and just like trying. Giving it everything that you can. There's always an obstacle.

Runnin' out of time, runnin' out of time, runnin' out of time
Runnin' out of time to make you love me
Runnin' out of time, runnin' out of time
To make you love me

Secrets
Oh, you spin my head around (Oh, you spin my head around)
I been lookin' for it (For it, for it)
I been runnin' out of spells
To make you love me
Secrets
Keep it up
To make you love me (Ah)
Wade in your water (Wade in your water)
Your waves wash over me
I drift to the deep end
Don't save, don't save, don't save
It's a low tide (I'll be fine)
I found peace in drownin'

Runnin' out of time, runnin out of time, runnin' out of time
Runnin' out of time to make you love me

Livin' in pretend
Keep it a buck fifty, fuck
Are you livin' in pretend?
Are you–

So
Take your mask off
I need her out the picture (Wade in your water)
Take your mask off (Yeah)
Stop lyin' for these niggas
Stop lyin' to yourself
I know the real you
Don't save, don't save, don't save
Halloween ain't for a minute, lose the costume
You need to chill, okay
Been runnin' from the targets and 'em back in the day
And now they working their all, another track out the DAW
Actin' a fool, actin' a ball, we packin' the park, yeah
But I'm still runnin'
Out of time

Of time, of time
Runnin' outta
Of time
Still runnin' outta
Of time
Still runnin' outta time
Time
Yeah

Sometimes you gotta close a door to open a window

I saw a photo, you looked joyous
My eyes are green, I eat my veggies
I need to get her out the picture
She's really fuckin' up my frame
She's not developed like we are

Like magic, like magic, like magic, gone
New magic, new magic, new magic wand
Like magic, like magic, like magic, gone (Nigga)
New magic (Woo), new magic, new magic wand

My brother said I'm on the spectrum
Don't call me selfish, I hate sharin'
This 60-40 isn't workin'
I want a hundred of your time, you're mine

Please don't leave me now
Please don't leave me now (Don't leave)
Please don't leave me now
Please don't leave me now (Don't leave)
Please don't leave me now (Don't leave)
(Like magic, like magic, like magic, gone)
Please don't leave me now (I can make her leave)
(New magic, new magic, new magic wand)
Please don't leave me now (Don't leave)
(Like magic, like magic, like magic, gone)
Please don't leave me now
(New magic, new magic, new magic wand)

I wanna be found, passenger in your car (Don't leave)
You wanna be mean, mixed signals, don't park (I can make her leave)
She's gonna be dead, I just got a magic wand (Don't leave)
We can finally be together

You roll the dice, hit a seven, sure you right
Beginner's luck, you not my first, who gives a fuck?
Your other one evaporate, we celebrate
You under oath, now pick a side and if you don't
(Run, run, run, run)
I'll pick you both
(Run, run, run, run)
It's not a joke, murder she wrote

Ayo, take one look in the mirror, implications so clear
I live life with no fear, except for the idea
That one day you won't be here
I will not fetch the ball
Eyes are green, I eat my vegetables
It has nothin' to do with that broad
But if it did, guarantee she'd be gone, well
I got a plan, 'bout to walk in the pen
If you can't understand, I'm a hawk in the gym
Eyes on the prize, got weight on my chest
That I need to get off, or I ain't talkin' to them
Can't be in the picture if it got no frame
Gon' let the world know 'cause I ain't got no shame
Blow the whole spot up, 'cause I ain't–
I wanna share last names, I wanna be your number one
Not the other one, keep it on the low
I'm in my right mind, keep it on a high
Janis Joplin spillin' feelings, now I'm out here moppin' 'em
Four on the floor, pack up your bags, we hit the store
Grab our supplies, no need for masks, bust through the door
Get the job done like retirement, I admit you look concerned
New magic wand

No, don't shoot me down (Yeah)
No, don't shoot me down (Okay)
No, don't shoot me down

You so motherfuckin' dangerous
(You started with a mere hello)
You so motherfuckin' dangerous
You got me by my neck (A boy is a gun)
That's why these other niggas lame to us
'Cause all these other niggas lame as fuck
We show 'em no respect

(You started with a mere hello)
When the time's right, yeah
When the time's right, baby
When the time's right (A boy is a gun)
(Turn me up a little bit)

No, don't shoot me down

Take your hoodie off, why you hide your face from me?
Make your fuckin' mind up, I am sick of waitin' patiently
How come you're the best to me? I know you're the worst for me
Boy, you're sweet as sugar, diabetic to the first degree
My spidey sensies got me on the fencies
Whole squad in Ginza, travel bag by Balenci'
Big dawg hittin' big wheelies on the six speed

No, don't shoot me down

You so motherfuckin' dangerous
(You started with a mere hello)
You so motherfuckin' dangerous
You got me by my neck (A boy is a gun)
That's why these other niggas lame to us
'Cause all these other niggas lame as fuck
They show 'em no respect

(You started with a mere hello)
When the time's right (Yeah)
When the time's right, baby
When the time's right (A boy is a gun)
(Look)
No, don't shoot me down

Oh, you passive-aggressive? Oh, you fakin' you're mad?
(You started with a mere hello)
Oh, you wanna go home? Cool, you better call you a cab
I ain't takin' you home, yeah, I'm brushin' you off
'Cause this parka is Comme, you're my favorite garçon
Don't leave, stay right here, yeah, I want you right near
(You started with a mere hello)
You invited me to breakfast, why the fuck your ex here?
Well, let's see if you 'round a god around this time next year

No, don't shoot me down
No, don't shoot me down (Fucked up)
No, don't shoot me down
No, don't shoot me down

You so motherfuckin' dangerous
(You started with a mere hello)
You so motherfuckin' dangerous
You got me by my neck (A boy is a gun)
That's why I start to think it's lame as fuck
(Well, I'm here for you)

(You started with a mere hello)
When the time's right (Yeah)
When the time's right, baby
When the time's right (A boy is a gun)

No, don't shoot me down

(You started with a mere hello)
You're a gun 'cause I like you on my side at all times
You keep me safe (No, don't shoot me down)
(You started with a mere hello)
Wait, wait, depending on, you know (All the time)
You could be dangerous to me (Time, time)
Or anyone else

Look, they be bringin' us up
(You started with a mere hello)
Yeah, like now and again
Give a fuck what they talkin' 'bout, I see you as a 10
I'ma leave it at that, I'ma leave us as friends
'Cause the irony is I don't wanna see you again
Stay the fuck away from me
Stay the fuck away from me
Stay the fuck away from me
I ain't gon' repeat myself, but stay the fuck away from me

(You started with a mere hello)
(A boy is a gun)
No, don't shoot me down
(You started with a mere hello)
(A boy is a gun)

Ayo
I wanna talk, I wanna call you and talk
I wanna walk to your front door and knock
After I start my vehicle
Drive to your city 'cause we live an hour apart
Land at your driveway and put it in park
Then do the third line of this verse
Then back to my house and we pack up our bikes
And we ride through the park, chase the sun
God, that's all I want, other than air
Oxygen and financial freedom, yeah
I want your company, I need your company
I want you to want from me
I can't maneuver without you next to me
It's so complex to me

What do you need?
Do you need bread? Do you need this?
Do you need a hug? Do you need to be alone?
I could wrap this up and get the fuck away instead
What is your wish? It can be granted
You're number one, one on my list, see, I am Santa
Where is Rudolph? You're parasitic
I do not have self-control
I am startin' to wonder
Is this my free will or yours? (Yours, yours, yours)

I'm your puppet, you control me
I'm your puppet, I don't know me
(Did I wait too long?)
I'm your puppet
(Did I wait too long?)
You control me
(Did I wait too long?)
I'm your puppet
(Did I wait too long?)
I'm lonely
'Cause I'm your puppet
(Puppet, oh)
You control me (Control me)
I'm your puppet (Puppet)
I don't know
I'm your puppet (Did I wait too long?)
You control me (Puppet)

You lost, son, and you've been tryna find your way to me
Ayy, to me, he's on somethin' that I hate to see
A to Z, nah son, I'm gonna take a breathe
Run a 'thon, I just stop and I'ma take the breathe
...on a
...on a
First, light the weed
First
First... (Got me by a string)
First... (Got me by a string)
First... (Got me by a string)
(Oh, Lord)

(La, la, la, la)
(La, la, la)
Breathe on a song
(La, la, la)
Breathe on a song
(La, la, la, la, la, la)
Breathe on a song
(Cut me loose)
(La, la, la)
(La, la, la, la, la, la, la, la)
(Cut me loose, yeah, yeah, yeah, yeah)
But at some point, you come to your senses

Turn my lights on
How the fuck you quiet with the mic on?
I don't get anxiety, you Sam Bowie-ass niggas
I just get my Mike on
Y'all said I wouldn't go nowhere, I took the detour
When you see the someone in the crack right by the seashore?
When you see them brand new le Fleurs on the floor?
If the cops ask my name, bitch, I'm Igor

Yuh, ayo
Yeah, yeah
Let's go, let's go, I ain't playin' around
Red nose, red nose, all you niggas is clowns
Niggas turning it up, well, shit, I'm tearing it down
Hard to believe in God when there ain't no mirrors around
What's up?

Uh-huh, ayo
Uh-huh
Yeah, yo
Bitch

Running 'til the rims fall
Had them niggas and the cops looking jigsaw
I done fucked around and turned into the big dog
Better get God, get caught? Bitch, I think not
Yeah, new suit, new boots, same nigga, like what?
Lukewarm-ass niggas always wanna talk
I'm hot, I'm heat to the core like Earth
Don't touch, don't go, niggas might get buck

Yo, yuh, ayo
Yeah, yeah
Let's go, let's go, I ain't playin' around
Red nose, red nose, all you niggas is clowns
Niggas turning it up, well, shit, I'm tearing it down
Hard to believe in God when there ain't no mirrors around
What's up?

Whoop, uh huh
Yeah, bitch
Yeah

I see the light
Now didn't I tell you motherfuckers
Um, I see the light
To pay attention and to keep your motherfucking eyes glued to the man that's in front of you?
I see the light
That's what the fuck I expect all y'all motherfuckers to do
I see the light

Dracula, Dracula, Dracula
Suck me first, I might get back at ya (I see the light)
Is that shit clear? Check the aperture
Hahahahaha, I can't laugh at ya (I see the light)
This the shit that make you nervous
'Bout to go buck wild, nigga, Steve Irwin (I see the light)
Sick of that 'Claren talk, I'm on my third one
Niggas talkin' reckless, I never heard 'em (I see the light)

I see the light
I see the light
I see the light
(Buck, don't touch, though, my niggas might get buck, don't touch, though)
I see the light
(Buck, don't touch, though, my niggas might get buck, don't touch, though)
I see the light

That car crash couldn't take me (Woo, ha)
Green haired angels all around me (Uh)
No answer why, no tears to cry, bitch, I'm alive (I see the)
That wasn't my endpoint like v-neck
I ain't have nobody to cheat on, I cheat death
New album, no repeat, I reset
Everything I deliver special like G. Dep
Two of 'em, I total, Kima, Pam
Me and death, the universe played middle man
Quick nap, kick back like horse, eyes shut
Loud sound, no scratch
Motherfuckers really thought I died
Hoping they could take a spot
Nigga not knowing that I'm one of one
And they some Helen Keller-ass niggas
And I got my eyes open now I see the

Light
I see the light
You never wanna meet a motherfucker like me
I see the light (I said)
I see the light
I see the light
I don't know what's harder, letting go or just being okay with it

Comparing scars before dinner
Jump off the roof into the mirror
Felt like summer to my December
Was it my August? Shit, I don't remember
(Two, three, go)
I know my temperature was set
You finally flew south
The bird gon' leave the nest, you're so chromatic
At least I had it (Uh)
Instead of never
Or maybe I'm too dramatic
(Two, three, go)

Whether it's rain or shine, I know I'm fine for now
My love's gone, my love's gone
My love's gone, oh, gone
(Two, three, go)
Or maybe it's just a dream that I can't seem to wake up from
My love's gone, my love's gone
My love's gone, gone

Gone, gone, gone, gone, gone

I know love is, is all I got
I just hope to God she got good taste
Could put you on some shit you never seen
Could play a couple songs that you could dance to
I hope you know she can't compete with me

Whether it's rain or shine, I know I'm fine for now
My love's gone, my love's gone
My love's gone, oh, gone
Or maybe it's just a dream that I can't seem to wake up from
My love's gone, my love's gone
My love's gone, oh, gone

You kept me goin', the Band-Aid is falling off now (Keep)
You kept me goin', the Band-Aid is falling off now (Keep)
You keep me goin', the Band-Aid is falling off now (Gone, gone, gone)
Going away, and now I'm scarred for life

My love is gone (Gone), my love is gone (Gone)
My love is gone (It's gone), my love is gone

(My love is gone)
Ayo, it's poison in that gumbo
Emotion, feel Dumbo
Ask me where my love go
That bitch walked outside the front door
(My love is gone)
Knock, knock, knock, knock
I'm not shocked, I brought this on me
It's my fault, you gon' leave
Lesson taught, see
The weatherman told me it wasn't rainin'
My stupid ass brought umbrellas
I got a glimpse of your cloud and felt better
Now it's 90 degrees, and all the tricks up my sleeve
Is drenched in sweat and delusion because I jet to conclusions
You got your thing, I got nothing but memories
I know your secrets, nigga (Yeah)
I'm not bitter or nothing, I understand that
Everybody making a choice according to plan and
We had two different blueprints, but understood influence
You opened up early on, I thought I had a permit
You started buildin' a bridge and turned it into a fence
Then my buildin' got tore down all because of your new tenant
I'll just buy up some new shit, never down with a lease
You never lived in your truth, I'm just happy I lived in it
But I finally found peace, so peace
(Want me do it over? Everything)

I hate wasted potential, that shit crushes your spirit
It really does, it crushes your soul

Thank you for the love
Thank you for the joy
But I don't ever wanna fall in love again
Thank you for the time
Thank you for your mind, mind
But I don't ever wanna fall in love again

(Got my eye)
I said go, go

Thank you for the love
Thank you for the joy
But I don't ever wanna fall in love again
Thank you for the time
Thank you for your mind, mind
But I don't ever wanna fall in love again

Again, again
Again, again
(Got my eye)

See, um, heavy feelings for you, yeah, yeah, it's no secret
You too cool for me and I ain't tryna freeze up
Like the Johnsons, nonsense, I would speak up
And realize there's more fish in the sea, I'ma re-up
Like, bitch, I know my shit is bumping, it's eczema
So I won't walk around with my head down like I got beat up
Um, you do you, I'll do me, I'll just chuck the peace up
I ain't tryna keep up, because

I don't love you anymore (Whoa, whoa, whoa, whoa, whoa)
'Cause I don't love you anymore (Whoa, whoa, whoa, whoa, whoa)
'Cause I don't love you anymore (You wasted my time and I know that these things are not hard)
'Cause I don't love you anymore (Whoa, whoa, whoa, whoa, whoa)
But this just might be better for us, you know?

('Cause I don't love like I used to)
Where did time go, I need location
('Cause you don't wanna talk about it, baby)
That's all that I know, I, I, I, I
Where did time go?

But now, movin' on, but how?
Uh, somethin' put my feelings in the lost and found
Now I'm stuck forever, and ever, and ever
And ever, and ever, and ever
And ever, and ever
Forever, and ever, and ever
I don't love you no more
Tell me where to go
Can I have my heart back? (Heart back)

I don't love you anymore
'Cause I don't love you anymore
'Cause I don't love you anymore (You wasted my time and I know that these things are not hard)
'Cause I don't love you anymore
But this just might be better for us, you kn-

(Dream
Just dream)
Long ago, long ago, long ago
(Dream
Just dream)

Are we still friends? Can we be friends?
Are we still friends? I've got to kno–
Know
If we can still see each other
Shake your hand, say hi
Long ago, long ago, long ago

I can't stop you, I can't rock too
I've been back there and I can not die too
But I've got to know

Are we still friends? Can we be friends?
Are we still friends? Can we be– (Can we be friends?)
Are we still friends? Can we be friends? (Yeah)
Are we still friends?

(La-la-la-la-la-la-la)
Are we still friends? Are we still friends?
Are we still friends? Are we still friends?
Are we still friends? (Friends, friends)
I said, are we still friends? (Friends, friends)
Are we still friends? (Friends, friends, friends, friends, friends)

Don't get green skin (Green skin), keep contact (Keep contact)
Don't say, "Goodbye, smell you later" (Later)
Nah, I can't
I don't want to end this season on a bad episode, nigga, nah

Bouncing off things and you don't know how you fall
Your power is drained, so you cannot go through walls
You're caught in this matrix, don't know where you play it
You hate it, it could be your favorite if you make it your friend

(Friends)
Are we still friends? (This can't end)
Are we still friends? (I still wanna say hi)
Are we, are we, are we, are we still friends?
Oh whoa

Can't say goodbye (Yeah, ah, ah)
Can't say goodbye, goodbye (Woo)
