Shaolin shadowboxing, and the Wu-Tang sword style
If what you say is true, the Shaolin and the Wu-Tang
could be dangerous
Do you think your Wu-Tang sword can defeat me?

En garde, I'll let you try my Wu-Tang style

[Chorus: RZA]

Bring da motherfuckin ruckus
Bring da motherfuckin ruckus
Bring da mother, bring da motherfuckin ruckus
Bring da motherfuckin ruckus

[Verse One: Ghostface Killah]

Ghostface, catch the blast of a hype verse
My glock bursts, leave in a hearse, I did worse
I come rough, tough like an elephant tusk
Ya head rush, fly like Egyptian musk
Aw shit, Wu-Tang Clan spark the wicks an'
However, I master the trick just like Nixon
Causin terror, quick damage ya whole era
Hardrocks is locked the fuck up, or found shot
P.L.O. style, hazardous, cause I wreck this dangerous
I blow sparks like Waco, Texas

[Verse Two: Raekwon the Chef]

I watch my back like I'm locked down, hardcore
Hittin sound, watch me act bugged, and tear it down
A literate type asshole, songs goin gold, no doubt
and you watch a corny nigga fold
Yeah, they fake and all that
Carryin gats but yo, my Clan
Rollin like forty Macs
Now ya act convinced, I guess it makes sense
Wu-Tang, yo sewwwwwwwww, represent
I wait for one to act up
Now I got him backed up
Gun to his neck now, react what?
And that's one in the chamber
Wu-Tang banger, 36 styles of danger

[Chorus]

[Verse Three: Inspectah Deck]

I rip it hardcore, like porno-flick bitches
I roll with groups of ghetto bastards with biscuits
Check it, my method on the microphone's bangin
Wu-Tang slang'll leave your headpiece hangin
Bust this, I'm kickin like Segall, Out for Justice
The roughness, yes, the rudeness, ruckus
Redrum, I verbally assault with the tongue
Murder one, my style shot ya knot like a stun-gun
I'm hectic, I wreck it with the quickness
Set it on the microphone, and competition get blown
By this nasty ass nigga with my nigga, the RZA
Charged like a bull and got pull like a trigga
So bad, stabbin up the pad with the vocab, crab
I scream on ya ass like your dad, bring it on...

[Chorus]

[Verse Four: The Genius/GZA]

Yo, I'm more rugged than slaveman boots
New recruits, I'm fuckin' up MC troops
I break loops, and trample shit, while I stomp!
A mudhole in that ass, cause I'm straight out the swamp
Creepin up on site, now it's Fright Night
My Wu-Tang slang is mad fuckin' dangerous
And more deadly than the stroke of an axe
Choppin through ya back *swish*
Givin bystanders heart-attacks
Niggas try to flip, tell me who is him
I blow up his fuckin prism
Make it a vicious act of terrorism
You wanna bring it, so fuck it
Come on and bring the ruckus
And I provoke niggaz to kick buckets
I'm wettin CREAM, I ain't wettin fame
Who sellin gain, I'm givin out a deadly game
It's not the Russian it's the Wu-Tang crushin
Roulette, slip up and get fucked like Suzette
Bring da fuckin ruckus...

[Chorus]

So bring it on...[X7]

punk nigga!

[Intro: Raekwon the Chef]

[martial arts movie sample]
Yeah, yo, aight
Pass the meth!
(nizzuh nzza punk nigguh, yeah!)
Yeah, aight
kick the raw style, yeah
Fly that fuckin sack

[Chorus:]

Shame on a nigga who try to run game on a nigga
Wu buck wild with the trigger!
Shame on a nigga who try to run game on a nigga
Wu buck- I FUCK yo' ass up! What?

(HUT ONE, HUT TWO, HUT THREE, HUT!)

[Verse One: Ol Dirty Bastard, Method Man, Raekwon the Chef]

Ol' Dirty Bastard, live and uncut!
Styles unbreakable, shatterproof
To the young youth, ya wanna get gun? Shoot!
BLAOW! How you like me now? Don't fuck the style
Ruthless wild!
Do ya wanna getcha teeth knocked the FUCK out?
Wanna get on it like that, well then shout!

Yo RZA, yo razor!
Hit me with the major
The damage, my Clan understand it be flavor
Gunnin, hummin comin atcha
First I'm gonna getcha, once I gotcha, I gat-cha
You could never capture the Method Man's stature
For rhyme and for rapture, got niggaz resigning, now master
my style? Never! I put the fucking buck in the wild kid, I'm terror
Razor sharp, I sever
the head from the shoulders, I'm better
than my compeda, you mean competitor, whadeva!
Let's get together

(Shame on a nigga who try to run game on a nigga
Wu buckwild with the tri-BLAOW!)

I react so thick, I'm phat, and YO!
Rae came blowing and blew off ya headphones black
Rap from yo Cali to Texas
Smoother than a Lexus, now's my turn to WRECK this
Brothers approach and half step, but ain't heard
HALF of it yet, and I bet you're not a fuckin vet
So, when you see me on the real, formin like Voltron
Remember I got deep like a Navy Seal!

[Chorus:]

(Shame on a nigga who try to run game on a nigga
Wu buck wild with the trigger!
Shame on a nigga who try to run game on a nigga
I'll FUCK YOUR ASS UP!)

[Verse Two: Ol Dirty Bastard]

Yo...!
I come with that ol' loco
Style from my vocal
Couldn't peep it with a pair of bi-focals
I'm no joker! Play me as a joker
Be on you like a house on fire! Smoke ya!
Crews be actin like they gangs, anyway
Be like, "Warriors! Come out and playiyay!"
Burn me, I get into shit, I let it out like diarrhea
Got burnt once, but that was only gonorrhea
Dirty, I keep shit stinks in my drawers
So I can get fzza-funky for yah
Murder, taste the flame of the Wu-Tang RAHH!
Here comes the Tiger verse Crane!
Ow, be like wild with my style
Punk! You playing me, chump, you get DUMPED
WU! Is comin THROUGH! At a theatre near YOU!
And get funk like a SHOE!
What?!

[Intro: RZA]

Up from the 36 Chambers...
Heheh.. it's the Ghost..(Face)..(Killahh) Hehheheh
Wu-Tang
Wu-Tang Killa Beez, we on a swarm
Wu-Tang Killa Beez, we on a swarm
Wu-Tang Killa Beez, we on a swarm
Wu-Tang Killa Beez, we on a swarm
The RZA, the GZA, Ol Dirty Bastard, Inspectah Deck, U-God
Ghost Face Killer, the Method Man, Raekwon the Chef, the Master Killer
Raw Desire, LeVon, Power Cipher
Twelve O'Clock, Sixty Second Assassin, the 4th Disciple
The Brand White
K.D. the Down Low Wrecka, Shyheim AKA The Rugged Child
Doo-Doo Wales, Mista Hezakiah -- better known as the Yin and the Yang
The Tru Masta, Asan, DJ Skane, The Tru Robocop comin thru
Scientific Shabazz, my motherfuckin man Wise the Civilized
The Shaolin Soldiers, Daddy-O and Popa Ron
Comin down from the motherfuckin South end of things

Killa beez all over your fuckin planet
Thirty-six chambers of death
Three-hundred and sixty degrees of perfected styles
Choppin off your motherfuckin dome...
...peace, and every fuckin borough
Crooklyn, Manhattan, Queens, Staten Island
The motherfuckin Bronx, killa beez....

(The sword? C'mon, give him the sword)

[Chorus: The Genius]

Clan in da front, let your feet stomp
Niggaz on the left, brag shit to death
Now hoods on the right, wild for the night
Punks in the back, c'mon and attract to...

[Verse One:]

The Wu is comin thru, the outcome is critical
Fuckin wit my style, is sort of like a Miracle
on 34th Street, in the Square of Herald
I gamed Ella, the bitch caught a Fitz like Gerald --
-- ine Ferraro, who's full of sorrow
Cuz the hoe didn't win but the sun will still come out tomorrow
and shine shine shine like gold mine
Here comes the drunk monk, with a quart of Ballentine
Pass the bone, kid pass the bone
Let's get on this mission like Indiana Jones, the GZA
One who just represent the Wu-Tang click
With the game and soul, of an old school flick
Like the Mack and Dolemite, who both did bids
Claudine went to Cooley High and had mad kids
so stop, the life you save may be your motherfuckin own
I'll hang your ass with this microphone
Make way for the merge of traffic
Wu-Tang's comin thru with Full Metal Jackets
God squad that's mad hard to serve
Come frontin hard, then Bernhard Goetz what he deserves

[Chorus]

[Verse Two:]

The response while I bomb that ass, "You ain't shit!"
Your wack ass town had you gassed
Egos is somethin the Wu-Tang crush
Souped up niggaz on a stage get rushed
I don't give a god damn, on the shows you did
How many rhymes you got, or who knows you kid?
Cuz I don't know ya therefore show me what you know
I come sharp as a blade and I cut you slow
You become so Pat as my style increases
What's that in your pants ahhh human feces!
Throw your shitty drawers in the hamper
Next time come strapped with a fuckin Pamper
How ya sound B? You're better off a quitter
I'm on the mound G, and it's a no-hitter
And my DJ the catcher, he's my man
Anyway he's the one who devised the plan
He throws the signs I hook up the beats with clout
I throw the rhymes to the mic and I strike em out
So it really doesn't matter on how you intrigue
You can't FUCK with those in the major leagues

[Chorus - 2X]

Hoods on the right
Punks in the back... to what
Niggaz on the left
Hoods on the right
Punks in the back, c'mon... to what
...let your feet stomp
...brag shit to death
...wild for the night
(Wu, Wu, Wu, Wu, Wu, Wu)
(Wu, Wu, Wu, Wu, Wu, Wu, Wu, Wu)
(Wu, Wu, Wu, Wu, Wu, Wu, Wu, Wu)
Niggaz on the left, brag shit to death
Hoods on the right, wild for the night
Punks in the back, c'mon and attract to
Clan in da front, let your feet stomp

[Intro:]

Take that motherfucker
GOOD MORNING VIETNAM!!
Yeah, good morning to all you motherfuckin notty-headed niggaz
Word to the camoflouge large niggaz
Bitch niggaz fuckin my body
Bring that fuckin meth in here
Yo yo yo yo
Now we gonna drink some good Nightrain
and yo, set it off

[Verse One: Raekwon the Chef]

Champion gear that I rock, you get your boots knocked
Then attack you like a pit that lock shit DOWN
As I come and freaks the sound, hardcore
but giving you more and more, like ding!
Nah shorty, get you open like six packs
Killer Bees attack, flippin what, murder one, phat tracks
A'ight? I kick it like a Night Flite!
Word life, I get that ass while I'm fulla spite!
Check the method from Bedrock, cause I rock ya head to bed
Just like rockin what? Twin glocks!
Shake the ground while my beats just break you down
Raw sound, we going to war right now

So, yo, bombin
We Usually Take All Niggaz Garments
Save ya breath before I bomb it

[Verse Two: Method Man]

I be that insane nigga from the psycho ward
I'm on the trigger, plus I got the Wu-Tang sword
So how you figure that you can even fuck with mine?
Hey, yo, RZA! Hit me with that shit one time!
And pull a foul, niggaz save the beef on the cow
I'm milkin this ho, this is MY show, tical
The FUCK you wanna do? More than Spike Lee's Do
I'm like a sniper, hyper off the ginseng root
PLO style, buddha monks with the owls
So who's the fucking man? Meth-Tical
On the chessbox

[Verse Three: Inspector Deck]

Yo, yeah, yo
I leave the mic in body bags, my rap style has
The force to leave you lost, like the tribe of Shabazz
Murderous material, made by a madman
It's the mic wrecker, Inspector, bad man
From the bad lands of the killer, rap fanatic
Representing with the skill that's iller
Dare to compare, get pierced just like an ear
The zoo-we-do-wop-bop strictly hardware
Armed and geared cause I just broke out the prison
Charged by the system - for murdering the rhythm!
Now, lo and behold, another deadly episode
Bound to catch another fuckin charge when I explode

[Verse Four: Ghostface Killer]

Slammin a hype-ass verse til ya head burst
I ramshack dead in the track, and that's that
Rap assassin, fastin, quick to blast and hardrock
I ran up in spots like Fort Knox!
I'm hot, top notch, Ghost thinks with logic
Flashback's how I attacked your whole project
I'm raw, I'm rugged and raw! I repeat, if I die
My seed'll be ill like me
Approachin me, you out of respect, chops ya neck
I get vexed, like crashing up a phat-ass Lex'
So clear the way, make way, yo! Open the cage
Peace, I'm out, jettin like a runaway slave

[Verse Five: Prince Rakeem/RZA]

Yo
Ya gettin stripped from ya garments, boy, run ya jewels
While the meth got me open like falopian tubes
I bring death to a snake when he least expect
Ain't a damn thing changed, boy, Protect Ya Neck
Ruler Zig Zag, Zig-Allah jam is fatal
Quick to stick my Wu-Tang sword right through ya navel
Suspenseful, plus bein bought through my utensil
The pencil, I break strong winds up against your
Abbot, that run up through your county like the Maverick
Caps through the tablets, I gots to make the fabrics

[Verse Six: Ol Dirty Bastard]

Are you, uh, ah, uh
Are you a warrior? Killer? Slicin shit like a samurah
The Ol' Dirty Bastard VUNDABAH
Ol' Dirty clan of terrorists
Comin atcha ass like a sorceress, shootin' that PISS!
Niggaz be gettin on my fuckin nerves
Rhymes they be kickin make me wanna kick they fuckin ass to the curb
I got funky fresh, like the old specialist
A carrier, messenger, bury ya
This experience is for the whole experience
Let it be applied, and THEN DROP THAT SCIENCE

[Verse Seven: Genius/GZA]

My my my
My Clan is thick like plaster
Bust ya, slash ya
Slit a nigga back like a Dutch Master Killer
Style jumped off and Killa, Hill-er
I was the thriller in the Ali-Frazier Manilla
I came down with phat tracks that combine and interlock
Like getting smashed by a cinder block
Blaow! Now it's all over
Niggaz seeing pink hearts, yellow moons
orange stars and green clovers

[Intro: Raekwon the Chef]

(Can it be that it was all so simple then)
KnowhatI'msayin, take you on this lyrical high real quick
Nineteen ninety three exoticness
KnowhatI'msayin, let's get technical
Where's your bone at, get up on that shit aight
Yo!!

[Verse One:]

Started off on the island, AK Shaolin
Niggaz whylin, gun shots thrown the phone dialin
Back in the days of eight now, makin a tape now
Rae gotta get a plate now
Ignorant and mad young, wanted to be the one
Till I got (BAM! BAM!) thrown one
Yeah, my pops was a fiend since sixteen
Shootin' that (that's that shit!) in his blood stream
That's the life of a crimey, real live crimey
If niggas know the half is behind me
Day one, yo, growin all up in the ghetto
Now I'm a weed fiend, jettin the Palmetto
In Medina, yo no doubt the God got crazy clout
Pushin the big joint from down South
So if you're filthy stacked up
Betta watch ya back and duck
Cause these fiends they got it cracked up
Now my man from up north, now he got the law
It's solid as a rock and crazy salt
No jokes, I'm not playin, get his folks
Desert Eagle his dick and put 'em in a yolk (AAH!)
And to know for sure, I got reck and rip shop
I pointed a gat at his mother's knot
(Yo, Rae, don't do that shit, man! Don't do that shit! )
Fuck that

[Chorus]

[Raekwon] Dedicated to the winners and the losers
(Can it be that it was all so simple then?)
[Ghost Face Killer] Dedicated to all jeeps and land cruisers
(Can it be that it was all so simple then?)
[Raekwon] Dedicated to the Y's, 850-I's
(Can it be that it was all so simple then?)
[Ghost Face Killer] Dedicated to niggas who do drive-bys
(Can it be that it was all so simple then?)
[Raekwon] Dedicated to the Lexus and the Ax
(Can it be that it was all so simple then?)
[Ghost Face Killer] Dedicated to MPV's phat!
(Can it be that it was all so simple then?)
[Raekwon] Nigguh, yeah, yeah!

[Verse Two: Ghostface Killer]

Yo!
Kickin the fly cliches
Doin duets with Rae and A, happens to make my day
Though I'm tired of bustin off shots havin to rock knots
Runnin up in spots and makin shit hot
I'd rather flip shows instead of those
Hangin on my living room wall
My first joint, and it went gold
I want to lamp, I want to be in the shade
Plus the spot light
Gettin my dick rubbed all night
I wanna have me a phat yacht
And enough land to go and plant my own sess crops
But for now, it just a big dream
Cause I find myself in the place where I'm last seen
My thoughts must be relaxed
Be able to maintain
Cause times is changed and life is strange
The glorious days is gone, and everybody's doin' bad
Yo, mad lives is up for grabs
Brothers, passin away, I gotta make wakes
Receivin all types of calls from upstate
Yo, I can't cope with the pressure
Settlin for lesser
The god left lessons on my dresser
So I can bloom and blossom, find a new way
Continue to make hits with Rae and A
Sunshine plays a major part in the daytime
(Peace to mankind Ghostface carry a black nine, nigga
Word up
It's on like that)

(Can it be that it was all so simple then)

[Wu-Tang movie dialogue]
The game of chess, is like a swordfight
You must think first, before you move
Toad style is immensely strong, and immune to nearly any weapon
When it's properly used, it's almost invincible

[Verse One: U-God]
Raw I'm gonna give it to you, with no trivia
Raw like cocaine straight from Bolivia
My hip-hop will rock and shock the nation
like the Emancipation Proclamation
Weak MC's approach with slang that's dead
you might as well run into the wall and bang your head
I'm pushin' force, my force your doubtin'
I'm makin' devils cower to the Caucus Mountains

[Verse Two: Inspectah Deck]
Well I'm a sire, I set the microphone on fire
Rap styles vary, and carry like Mariah
I come from the Shaolin slum, and the isle I'm from
is coming through with nuff niggas and nuff guns
so if you wanna come sweating, stressing, contesting
you'll catch a sharp sword to the midsection
Don't talk the talk, if you can't walk the walk
Phony niggas are outlined in chalk
A man vexed, is what the projects made me
Rebel to the grain there's no way to barricade me
Steamrolling niggas like a eighteen wheeler
with the drunk driver driving, there's no surviving

[Verse Three: Raekwon the Chef]
Rough like Timberland wear, yeah
Me and the Clan, and you're the Landcruisers out there
Peace to all the crooks, all the niggas with bad looks
Bald heads, braids, blow this hook
We got chrome tecs, nickel plated macs
Black axe, drug dealing styles in phat stacks
I've only been a good nigga for a minute though
'cause I got to get my props, and win it you
I got beef with commercial-ass niggas with gold teeth
lampin in a Lexus eating beef
Straight up and down don't even bother
I got forty niggas up in here now, who kill niggas fathers

[Chorus: Method Man]
My peoples are you with me, where you at?
In the front, in the back killer-bees on attack
my people are you with me, where you at?
Smoking meth hitting cats on the block with the gats

[Verse Four: Ol' Dirty Bastard]
Here I go, deep type flow
Jacque Cousteau could never get this low..
I'm cherry bombing shits... BOOM
Just warming up a little bit, vroom vroom
Rappinin is what's happening
Keep the pockets stacked and then, hands clapping and
At the party when I move my body
Gotta get up, and be somebody!
Grab the microphone go straight to the phone
DUH-DUH-DUH...enter the Wu-Tang zone
Sure enough when I rock that stuff
Guff puff? I'm gonna catch your bluff tough
rough, kicking rhymes like Jim Kelly
or Alex Haley I'm a Mi-..Beetle Bailey rhymes
coming raw style, hardcore
Niggas be coming to the hip-hop store
Coming to buy grocery from me
Trying to be a hip-hop MC
The law, in order to enter the Wu-Tang
You must bring the Ol' Dirty Bastard type slang
Represent the GZA, Abbott, RZA, Shaquan, Inspectah Deck
Dirty Hoe getting low with his flow
Introducing, the Ghost..face.. Killer!!
No one could get iller

[Chorus]

[Verse Five: Ghostface Killah]
Speaking of the devil psych, no it's the God, get the shit right
Mega trife, and you're I killed you in a past life
On the mic while you was kicking that fast shit
You reneged tried again, and got blasted
Half mastered ass style mad ruff task
When I struck I had on Timbs and a black mask
Remember that shit? I know you don't remember jack
That night yo I was hitting like a spiked bat
and then you thought I was bugged out, and crazy
strapped for nonsense, after me became lazy
yo, nobody budge while I shot slugs
Never shot thugs, I'm running with thugs that flood mugs
So grab your eight plus one, start flipping and tripping
Niggas is jetting I'm licking off son

(Wu, Tang, Wu, Tang, Wu, Tang, Wu, Tang!!!!)

[Verse Six: Masta Killa]
Homicide's illegal and death is the penalty
What justifies the homicide, when he dies?
In his own iniquity it's the
Master of the Mantis Rapture coming at you
We have an APB on an MC Killer
Looks like the work of a Master
Evidence indicates that's it's stature
Merciless like a terrorist hard to capture
The flow, changes like a chameleon
Plays like a friend and stabs you like a dagger
This technique attacks the immune system
Disguised like a lie paralyzing the victim
You scream as it enters your bloodstream
Erupts your brain from the pain these thoughts contain
Moving on a nigga with the speed of a centipede
and injure - ANY MOTHERFUCKING CONTENDER

[Chorus]

Tiger style
Yo, huh, huh
Wu-Tang Clan Ain't Nuttin Ta Fuck Wit
Wu-Tang Clan Ain't Nuttin Ta Fuck Wit
Wu-Tang Clan Ain't Nuttin Ta Fuck Wit
There's noplace to hide once I step inside the room
Dr. Doom, prepare for the boom
BAM! Aw, MAN! I SLAM
JAM, now scream like Tarzan

[Verse One: RZA]

I be tossin, enforcin, my style is awesome
I'm causin more Family Feud's than Richard Dawson
And the survey said -- ya dead
Fatal Flying Guillotine chops off your fuckin head
MZA who was that? Aiyyo, the Wu is back
Makin niggaz go BO BO!, like on Super Cat
Me fear no-one, oh no, here come
The Wu-Tang shogun, killer to the eardrum!

[Verse Two: Inspectah Deck]

I puts the needle to the groove, I gets rude
And I'm forced to fuck it up
My style carries like a pickup truck
Across the clear blue yonder
Seek the China Sea, I slam tracks like quarterbacks sacks from L.T.
Now why try and test, the Rebel INS?
Blessed since the birth, I earth-slam your best
Cause I bake the cake, then take the cake
and eat it, too, with my crew while we head state to state!

[Chorus: RZA]

And if you want beef, then bring the ruckus
Wu-Tang Clan ain't nuttin ta fuck with
Straight from the motherfucking slums that's busted
Wu-Tang Clan ain't nuttin ta fuck with

[Interlude: RZA]

Hyah!
Step up, boy!
Represent!
Chop his head off, kid!

[Verse Three: Method Man]

The Meth will come out tomorrow,
Styles, is wild, berserk, bizarro
Flow, with more afro than Rollo
Comin to a fork in the road which way to go just follow
Method, the Legend, niggaz is Sleepy Hollow
In fact I'm a hard act to follow
I dealt for dolo, Bogart comin on through
Niggaz is like "Oh, my God, not you!"
Yes, I, come to get a slice of the punk and the pie
Rather do than die, check my
flava, comin from the RZA
which is short for the razor
Who make me reminisce true like Deja, Vu!
I'm rubber, niggaz is like glue
Whatever you say rubs off me sticks to you

[Chorus]

[RZA]
Ahh-hah! Yeah
Representin Brooklyn Queens
Long Island, Manhattan Bronx
The Rugged Lands of Shaolin
Niggaz from Virginia, Atlanta
Our boys in Ohio
comin through with the crazy, why-oh why-oh
Yo, niggaz from The Source
My man Kelly Moon from the GAVIN
Rod Strickland, Jason ? and yeah
true, true, my nigga ? it's goin down boy
We ain't nuttin ta fuck wit
The whole Texas mob, the Chicago mob
Niggaz from Detroit, fuckin California squadron
comin through knahmsayin? The whole fuckin West coast
to the whole East, niggaz from D.C.
Down in Maryland, all the way over there in Morgan State
Wu-Tang Clan ain't nuttin ta fuck wit
all over the whole fuckin globe, comin through boy
Peace to the fuckin Zulu Nation
Peace to all the Gods and the Earths, word is bond
Wu-Tang slang, choppin heads boy
It ain't safe no more!
Peace..

[Raekwon and Method Man:]
What that nigga want, God?
Word up, look out for the cops though
Wu-Tang five finger shit
Cash rules-
Word up, two for fives over here, baby
Word up, two for fives, niggas got garbage down the way
Word up, know what I'm sayin'?
Cash rules everything around me, C.R.E.A.M. get-
Yeah, check this old fly shit out, word up
Cash rules everything around me, C.R.E.A.M.
Get the money, dollar dollar bill, y'all
Take you on a natural joint
Here we here we go, check this shit, yo

[Raekwon:]
I grew up on the crime side, the New York Times side
Stayin' alive was no jive
Had secondhands, Mom's bounced on old man
So then we moved to Shaolin land
A young youth, yo rockin' the gold tooth, 'Lo goose
Only way I be gettin' the G off was drug loot
And let's start it like this, son
Rollin' with this one and that one
Pullin' out gats for fun
But it was just a dream for the teen who was a fiend
Started smokin' woolas at 16
And runnin' up in gates and doin' hits for high stakes
Makin' my way on fire escapes
No question I would speed for cracks and weed
The combination made my eyes bleed
No question I would flow off and try to get the dough all
Stickin' up white boys in ball courts
My life got no better, same damn 'Lo sweater
Times is rough and tough like leather
Figured out I went the wrong route
So I got with a sick-ass clique and went all out
Catchin' keys from 'cross seas
Rollin' in MPV's, every week we made forty G's
Yo, nigga, respect mine, or here go the TEC-9
Ch-chick-POW! Move from the gate now!

[Method Man:]
Cash rules everything around me
C.R.E.A.M., get the money
Dollar dollar bill, y'all
Cash rules everything around me
C.R.E.A.M., get the money
Dollar dollar bill, y'all

[Inspectah Deck:]
It's been twenty-two long hard years, I'm still strugglin'
Survival got me buggin', but I'm alive on arrival
I peep at the shape of the streets
And stay awake to the ways of the world 'cause shit is deep
A man with a dream with plans to make cream
Which failed; I went to jail at the age of fifteen
A young buck sellin' drugs and such, who never had much
Tryin' to get a clutch at what I could not
The court played me short, now I face incarceration
Pacin', goin' upstate's my destination
Handcuffed in the back of a bus, forty of us
Life as a shorty shouldn't be so rough
But as the world turned I learned life is hell
Livin' in the world no different from a cell
Every day I escape from Jakes givin' chase
Sellin' base, smokin' bones in the staircase
Though I don't know why I chose to smoke sess
I guess that's the time when I'm not depressed
But I'm still depressed, and I ask: what's it worth?
Ready to give up so I seek the old Earth
Who explained workin' hard may help you maintain
To learn to overcome the heartaches and pain
We got stick-up kids, corrupt cops, and crack rocks
And stray shots, all on the block that stays hot
Leave it up to me while I be livin' proof
To kick the truth to the young black youth
But shorty's runnin' wild, smokin' sess, drinkin' beer
And ain't tryin' to hear what I'm kickin' in his ear
Neglected for now, but yo, it gots to be accepted
That what? That life is hectic

[Method Man:]
Cash rules everything around me
C.R.E.A.M., get the money
Dollar dollar bill, y'all
Cash rules everything around me
C.R.E.A.M., get the money
Dollar dollar bill, y'all

[Inspectah Deck:]
Niggas got to do what they got to do
To get through, know what I'm sayin'?
Because you can't just get by no more
Word up, you gotta get over, straight up and down

[Method Man:]
Cash rules everything around me
C.R.E.A.M., get the money
Dollar dollar bill, y'all
Cash rules everything around me
C.R.E.A.M., get the money
Dollar dollar bill, y'all

[Intro Part One: Method Man (album version)]
Yeah, torture motherfucker what?
(Torture nigga what?)
What?
I'll fucking
I'll fucking tie you to a fucking bedpost
with your ass cheeks spread out and shit
Right?
Put a hanger on a fucking stove and let that shit sit there
for like a half hour
Take it off and stick it in your ass slow like
Tssssssss

Yeah, I'll fucking
Yeah I'll fucking lay your nuts on a fucking dresser
Just your nuts laying on a fucking dresser
And bang them shits with a spiked fucking bat
Oh
What's up? BLOW!

I'll fucking
I'll fucking pull your fucking tongue out your fucking mouth
and stab the shit with a rusty screwdriver, BLOW!
I'll fucking

I'll fucking
I'll fucking hang you by your fucking dick
off a fucking twelve sto-story building out this motherfucker

I'll fucking
I'll fucking
sew your asshole closed, and keep feedin you
and feedin you, and feedin you, and feedin you

[Intro Part Two: Genius (all versions)]
Yo, roll the dice, yo roll the dice
Yo, so it's going down like that, huh? Yeah?
Niggaz is whylin, check it out kid

From the slums of Shaolin, Wu-Tang Clan strikes again
The RZA, the GZA, Ol Dirty Bastard, Inspectah Deck, Raekwon the Chef
U-God, Ghost Face Killer and the Method Man

M-E-T, H-O-D, MAN [x4]

[Verse One:]
Hey, you, get off my cloud
You don't know me and you don't know my style
Who be gettin flam when they come to a jam?
Here I am here I am, the Method Man
Patty cake patty cake hey the method man
Don't eat Skippy, Jif or Peter Pan
Peanut butter, Cause I'm not butter
In fact I snap back like a rubber
band, I be Sam Sam I am
And I don't eat green eggs and ham
Style will hit ya, wham!, then goddamn
You be like oh shit that's the jam
Turn it up now hear me get buckwu-wu-wild
I'm about to blow light me up
Upside downside inside and outside
Hittin you from every angle there's no doubt
I am, the one and only Method Man
The master of the plan wrappin shit like Saran
Wrap, with some of this and some of that
Hold up (what?) I tawt I tat I putty tat
Over there, but I think he best to beware
Of the diggy dog shit right here
Yippy yippy yay yippy yah yippy yo
Like Deck said this ain't your average flow
Coming like rah ooh ah achie kah
Tell me how ya like it so far baby paw
The poetry's in motion coast to coast and
Rub it on your skin like lotion
What's the commotion, oh my lord
Another cord chopped by the Wu-Tang sword
Hey hey hey like Fat Albert
It's the Method Man ain't no if ands about it
It's the Method

[Break:]
All right, y'all get ya weed out, get ya meth, get your skins
Don't forget your forty
And we gonna do it like this

I got, fat bags of skunk
I got, White Owl dub
And I'm about to go get lifted
Yes I'm about to go get lifted

I got, myself a forty
I got, myself a shorty
And I'm about to go and stick it
Yes I'm about to go and stick it

[Verse Two:]
Uhh
H-U-F-F huff and I puff
Blow like snow when the cold wind's blowing
Zoom, I hit the mic like boom
Wrote a song about it like to hear it here it goes
Question what exactly is a panty raider
Ill behaviour, savior or major flavor
All of the above oh yeah plus I do so
Also flam I'm the man call me super
Not an average Joe with an average flow
Doing average things with average hoes
Yo I'm super I'll make a bitch squirm
For my, Su-per Sperm (check it)
Check it I give it to ya raw butt naked
I smell sess pass the Method
Let's get lifted as I kick ballistics
Missles and shoot game like a pistol
Clip is loaded when I click bang dang
A Wu-Tang slug hits your brain
J-U-M-P jump and I thump
Make girls rumps like pump and Humpty Hump
Wow, the Shaolin style is all in me
Child, the whole damn isle is calling me
P-A-N-T-Y-R-A-I-D-E-R mad raw I don't cry
Meaning no one can burn or toss and turn me
Ooh I be the super sperm
Chim chimmeny chim chim cherie
Freak a flow and flow fancy free
Now how many licks does it take
For me to hit the Tootsie Roll center of a break
Peep and don't sleep the crews mad deep Wu-Tang
Fading motherfuckers like bleach
So to each and every crew
You're clear like glass I can see right through
You're whole damn posse be catchin em all cause you vic'd
and ya didn't have friends to begin with
I'm

M-E-T, H-O-D, MAN
M-E-T, H-O-D, MAN
M-E-T, H-O-D, MAN
M-E-T, H-O-D, MAN

Here I am, here I am, the Method Man

[Outro: RZA]
Straight from the slums of Shaolin
Wu-Tang Killa B'z on a swarm
(Your soul have just been taken through the 36 chambers of death, kid)

[coughing]

(Word to mother, Method Man signing off, peace)

"So what's up man?
Cooling man"
"Chilling chilling?"
"Yo you know I had to call, you know why right?"
"Why?"
"Because, yo, I never ever call and ask, you to play something right?"
"Yeah"
"You know what I wanna hear right?"
"What you wanna hear?
I wanna hear that Wu-Tang joint"
"Wu-Tang again?"
"Ah yeah, again and again!"

[sounds of fighting]

[RZA] Wu-Tang Clan coming at you, protect your neck kid, so set it off the Inspector Deck
[Meth] watch your step kid [8X]

[Inspector Deck]
I smoke on the mic like smoking Joe Frazier
The hell raiser, raising hell with the flavor
Terrorize the jam like troops in Pakistan
Swinging through your town like your neighborhood Spiderman
So uhh, tic toc and keep ticking
While I get you flipping off the shit I'm kicking
The Lone Ranger, code red, danger!
Deep in the dark with the art to rip charts apart
The vandal, too hot to handle
you battle, you're saying Goodbye like Tevin Campbell
Roughneck, Inspector Deck's on the set
The rebel, I make more noise than heavy metal

[Raekwon]
The way I make the crowd go wild, sit back relax won't smile
Rae got it going on pal, call me the rap assassinator
Rhymes rugged and built like Schwarzenegger
And I'm gonna get mad deep like a threat, blow up your project
Then take all your assets
Cause I came to shake the frame in half
With the thoughts that bomb, shit like math!
So if you wanna try to flip go flip on the next man
Cause I grab the clip and
Hit you with sixteen shots and more I got
Going to war with the melting pot hot

[Method]
It's the Method Man for short Mr. Meth
Moving on your left, ah!
And set it off, get it off, let it off like a gat
I wanna break full, cock me back
Small change, they putting shame in the game
I take aim and blow that nigga out the frame
And like Fame, my style'll live forever
Niggaz crossing over, but they don't know no better
But I do, true, can I get a "sue"
Nuff respect due to the one-six-oh
I mean oh, you check out the flow
like the Hudson or PCP when I'm dusting
Niggaz off because I'm hot like sauce
The smoke from the lyrical blunt makes me [cough]

[U-God]
Oh, what, grab my nut get screwed
Ow, here comes my Shaolin style
Sloop, B. A. Buh-B. Y. U
to my crew with the "sue"

[Interlude]
watch your step kid [8X]
[Ol Dirty Bastard] c'mon baby baby c'mon [4X]
[RZA] Yo, you best protect your neck

[Ol Dirty Bastard]
First things first man you're fucking with the worst
I'll be sticking pins in your head like a fucking nurse
I'll attack any nigga who's slack in his mack
Come fully packed with a fat rugged stack
Shame on you when you stepped through to
The Ol Dirty Bastard straight from the Brooklyn Zoo
And I'll be damned if I let any man
Come to my center, you enter the winter
Straight up and down that shit packed jam
You can't slam, don't let me get fool on him man
The Ol Dirty Bastard is dirty and stinking
Ason, unique rolling with the night of the creeps
Niggaz be rolling with a stash
ain't saying cash, bite my style I'll bite your motherfucking ass!

[Ghostface Killah]
For crying out loud my style is wild so book me
Not long is how long that this rhyme took me
Ejecting, styles from my lethal weapon
My pen that rocks from here to Oregon
Here's Mordigan, catch it like a psycho flashback
I love gats, if rap was a gun, you wouldn't bust back
I come with shit that's all types of shapes and sounds
And where I lounge is my stomping grounds
I give a order to my peeps across the water
To go and snatch up props all around the border
And get far like a shooting star
'cause who I am is dim in the light of Pablo Escobar
Point blank as I kick the square biz
There it is you're fucking with pros and there it goes

[RZA]
You chill with the feedback black we don't need that
It's ten o'clock hoe, where the fuck's your seed at?
Feeling mad hostile, ran the apostle
Flowing like Christ when I speaks the gospel
Stroll with the holy roll then attack the globe with the buckus style
the ruckus, ten times ten men committing mad sin
Turn the other cheek and I'll break your fucking chin
Slaying boom-bangs like African drums (we'll be)
Coming around the mountain when I come
Crazy flamboyant for the rap enjoyment
My clan increase like black unemployment
Yeah, another one dare,
Tuh-took a genius (to) take us the fuck outta here

[Genius]
The Wu is too slamming for these Cold Killing labels
Some ain't had hits since I seen Aunt Mabel
Be doing artists in like Cain did Abel
Now they money's gettin stuck to the gum under the table
That's what you get when you misuse what I invent
Your empire falls and you lose every cent
For trying to blow up a scrub
Now that thought was just as bright as a 20-watt light bulb
Should've pumped it when I rocked it
Niggaz so stingy they got short arms and deep pockets
This goes on in some companies
With majors they're scared to death to pump these
First of all, who's your A&R
A mountain climber who plays an electric guitar
But he don't know the meaning of dope
When he's looking for a suit and tie rap
that's cleaner than a bar of soap
And I'm the dirtiest thing in sight
Matter of fact bring out the girls and let's have a mud fight

[sounds of fighting]

[RZA] You best protect your neck [4X]

[Chorus: (sampled)]

After laughter, comes tears

[Verse One: The RZA]

Yo check yo yo, check the script
Me and the gods get it ripped
Blunts in the dip, forty dogs in my lip
Had a box, 'Boom Boom' the bass will blast
We was laughing, at all the girls that passed
Conversation, brothers had begin to discuss
(Hey yo, Ra, remember that kid ya bust?)
Aw yeah, he ran, but he didn't get far
Cause I dropped him, heh heh heh heh heh HA
Not knowin, exactly what lied ahead
My little brother, my mother sent him out for bread
Get the Wonder, it's a hot day in the summer
Didn't expect, to come across, a crazy gunner
"Hey Shorty, check it for the bag and the dough"
But he was brave, looked him in the eye, and said "No!!"
Money splattered him, BOW! then he snatched the bag
In his pockets, then he jetted up the Ave.
Girls screamin, the noise up and down the block
(Hey, Rakeem!) What? (Your little brother got shot!)
I ran frantically, then I dropped down to his feet
I saw the blood, all over, the hot concrete
I picked him up, then I held him by his head
His eyes shut, that's when I knew he was...
Aw man! How do I say goodbye?
It's alway the good ones who have to die
Memories in the corner of my mind
Flashbacks, I was laughin all the time
I taught him, all about the bees and birds
But I wish I had a chance to sing these three words

[Chorus]

[Verse Two: Ghostface Killer]

Me and my man, my ace big Moe from the shelter
Bout to hit the skins, from this girl named Thelma
Now Thelma had a rep, that was higher than her neck
Every girl from Shaolin dissed her respect
We was stimmy, you know how it is when you're blitzed
Three o'clock in the morning, something gots to give
Moe said he'll go first, I said I'll take next
Here, take this raincoat, and practice safe sex
He seemed to ignore, I said be for real
She's not even worth it, to go raw deal
A man's gonna do what a man's gonna do
He got butt-naked and stuck the power U
Twenty minutes went by, my man went out, without a doubt
I'm not pumpin' up, I am, airin out
Hey yo, he came out laughing with glory
I'm surprised, he's still livin', to tell his story
But he carried on, with the same old stuff
with Stephanie, like a whammy, he pressed his luck
Both tried to be down with O.P.P.
Ain't nuttin' wrong but he got caught with the H.I.V. now
No life to live, doc says two more years
So after the laughter, I guess comes the tears

[Chorus X2]

Niggaz on the left, brag shit to death
Now hoods on the right, wild for the night
Punks in the back, c'mon and attract to what
Clan in da front, let your feet stomp
Niggaz on the left, brag shit to death
Hoods on the right, wild for the night
Punks in the back, c'mon and attract to what

This goes back to nineteen..
Ahem, check it, yo
GOOD MORNING VIETNAM!!
Yeah, good morning to all you motherfuckin notty-headed niggaz
Word to the camoflouge large niggaz
Bitch niggaz fuckin my body
Bring that fuckin meth in here
Yo yo yo yo
Now we gonna drink some good Nightrain

[Verse One: Raekwon the Chef]

Champion gear that I rock, you get your boots knocked
Then attack you like a pit that lock shit DOWN
As I come and freaks the sound, hardcore
but giving you more and more, like ding!
Nah shorty, get you open like six packs
Killer Bees attack, flippin what, murder one, phat tracks
A'ight? I kick it like a Night Flite!
Word life, I get that ass while I'm fulla spite!
Check the method from Bedrock, cause I rock ya head to bed
Just like rockin what? Twin glocks!
Shake the ground while my beats just break you down
Raw sound, we going to war right now
So, yo, bombin
We Usually Take All Niggaz Garments
Save ya breath before I bomb it

[Verse Two: Method Man]

I be that insane nigga from the psycho ward
I'm on the trigger, plus I got the Wu-Tang sword
So how you figure that you can even fuck with mine?
Hey, yo, RZA! Hit me with that shit one time!
And pull a foul, niggaz save the beef on the cow
I'm milkin this ho, this is MY show, tical
The FUCK you wanna do? More than Spike Lee's Do
I'm like a sniper, hyper off the ginseng root
PLO style, buddha monks with the owls
So who's the fucking man? Meth-Tical
On the chessbox

[Verse Three: Inspector Deck]

Yo, yeah, yo
I leave the mic in body bags, my rap style has
The force to leave you lost, like the tribe of Shabazz
Murderous material, made by a madman
It's the mic wrecker, Inspector, bad man
From the bad lands of the killer, rap fanatic
Representing with the skill that's iller
Dare to compare, get pierced just like an ear
The zoo-we-do-wop-bop strictly hardware
Armed and geared cause I just broke out the prison
Charged by the system - for murdering the rhythm!
Now, lo and behold, another deadly episode
Bound to catch another fuckin charge when I explode

[Verse Four: Ghostface Killer]

Slammin a hype-ass verse til ya head burst
I ramshack dead in the track, and that's that
Rap assassin, fastin, quick to blast and hardrock
I ran up in spots like Fort Knox!
I'm hot, top notch, Ghost thinks with logic
Flashback's how I attacked your whole project
I'm raw, I'm rugged and raw! I repeat, if I die
My seed'll be ill like me
Approachin me, you out of respect, chops ya neck
I get vexed, like crashing up a phat-ass Lex'
So clear the way, make way, yo! Open the cage
Peace, I'm out, jettin like a runaway slave

[Verse Five: Prince Rakeem/RZA]

Yo
Ya gettin stripped from ya garments, boy, run ya jewels
While the meth got me open like falopian tubes
I bring death to a snake when he least expect
Ain't a damn thing changed, boy, Protect Ya Neck
Ruler Zig Zag, Zig-Allah jam is fatal
Quick to stick my Wu-Tang sword right through ya navel
Suspenseful, plus bein bought through my utensil
The pencil, I break strong winds up against your
Abbot, that run up through your county like the Maverick
Caps through the tablets, I gots to make the fabrics

[Verse Six: Ol Dirty Bastard]

Are you, uh, ah, uh
Are you a warrior? Killer? Slicin shit like a samurah
The Ol' Dirty Bastard VUNDABAH
Ol' Dirty clan of terrorists
Comin atcha ass like a sorceress, shootin' that PISS!
Niggaz be gettin on my fuckin nerves
Rhymes they be kickin make me wanna kick they fuckin ass to the curb
I got funky fresh, like the old specialist
A carrier, messenger, bury ya
This experience is for the whole experience
Let it be applied, and THEN DROP THAT SCIENCE

[Verse Seven: Genius/GZA]

My my my
My Clan is thick like plaster
Bust ya, slash ya
Slit a nigga back like a Dutch Master Killer
Style jumped off and Killa, Hill-er
I was the thriller in the Ali-Frazier Manilla
I came down with phat tracks that combine and interlock
Like getting smashed by a cinder block
Blaow! Now it's all over
Niggaz seeing pink hearts, yellow moons
orange stars and green clovers
