To find, to find the exact words, to find the perfect words, to say less but to say more, was ideal for this project, and till my energy and mind be felt, in a less aggressive way but a more passive and genius way was ideal with this album, to show the versatility and to show th- to open minds in a self was the goal of this album, and to acquire a large amount of passion, and love and appreciation for myself was the goal of this album; loyalty to myself was the goal of this album. So, I'll offer this warning and set of instructions; if you are not open-minded before you listen to this album, open your mind. If you don't listen to the alternative sound and you've never been into the alternative sound and have not been open to trying different things; open your mind before you listen to this album. You can listen to it anywhere, preferably your room, your car, but it can be played anywhere. This album is far different, far more versatile, far more uplifting than the last. It's something you can find comfort in, it's very comforting but discomforting at the same time. So, with this project, again you're entering my mind. Feeling my insanity, feeling my genius, my energy. Enjoy.

I can't seem to find someone's shoulder
Who will I rely on when it's over?
Took a chance with you, it made me colder
Better on my own when it's all over
So when I'm weak, who do I call?
My God, it hurts, I can't be calm
What do I do? Where do I run?
I'm tired of hate, I'm tired of love
I dug my nails into my arms
She turned and laughed at all my scars
What is my worth?
What is my worth?
Gave my love a piece of me
She put my heart beneath her feet
She turned and left I question, "What's my worth?"
Gave my love a piece of me
She put my heart beneath her feet
She turned and left I question, "What's my worth?"
My worth, my worth
(My worth)

Yeah

Spotlight, uh, moonlight, uh
Nigga, why you trippin'? Get your mood right, uh
Shawty look good in the moonlight
All these pussy niggas so bad mind
Spotlight, moonlight
Nigga, why you trippin'? Get your mood right
Shawty look good in the moonlight
All these pussy niggas so bad mind
Spotlight, uh, moonlight
Nigga, why you trippin'? Get your mood right, uh
Shawty look good in the moonlight
All these pussy niggas so bad mind
Spotlight, moonlight
Nigga, why you trippin'? Get your mood right
Shawty look good in the moonlight
All these pussy niggas so bad mind

Feel like I'm destined
I don't need no Smith & Wesson, no
Boy, who you testin'?
Fuck a Scantron, here's your lesson, oh
Knife in intestine
Takin' shots at all your brethren, no
Feel like I'm damaged
Girl, I know you fucking planned this

All alone, call my phone, make me feel right
Girl you know when you call, make me feel right
All alone, call my phone, make me feel right
Girl you know when you call, make me feel right

Spotlight, uh, moonlight, uh
Nigga, why you trippin'? Get your mood right, uh
Shawty look good in the moonlight
All these pussy niggas so bad mind
Spotlight, moonlight
Nigga, why you trippin'? Get your mood right
Shawty look good in the moonlight
All these pussy niggas so bad mind
Spotlight, uh, moonlight
Nigga, why you trippin'? Get your mood right, uh
Shawty look good in the moonlight
All these pussy niggas so bad mind
Spotlight, moonlight
Nigga, why you trippin'? Get your mood right
Shawty look good in the moonlight
All these pussy niggas so bad mind

Yeah

Who am I? Someone that's afraid to let go, uh
You decide if you're ever gonna let me know (yeah)
Suicide if you ever try to let go, uh
I'm sad, I know, yeah, I'm sad, I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide if you're ever gonna let me know (yeah)
Suicide if you ever try to let go, uh
I'm sad, I know, yeah, I'm sad, I know, yeah

I gave her everything
She took my heart and left me lonely
I think broken heart's contagious
I won't fix, I'd rather weep
I'm lost then I'm found
But it's torture being in love
I love when you're around
But I fucking hate when you leave

Who am I? Someone that's afraid to let go, uh
You decide if you're ever gonna let me know (yeah)
Suicide if you ever try to let go, uh
I'm sad, I know, yeah
I'm sad, I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide if you're ever gonna let me know (yeah)
Suicide if you ever try to let go, uh
I'm sad, I know, yeah
I'm sad, I know, yeah

Who am I? Someone that's afraid to let go, uh
You decide if you're ever gonna let me know (yeah)
Suicide if you ever try to let go, uh
I'm sad, I know, yeah
I'm sad, I know, yeah
Who am I? Someone that's afraid to let go, uh
You decide if you're ever gonna let me know (yeah)
Suicide if you ever try to let go, uh
I'm sad, I know, yeah
I'm sad, I know, yeah

Why am I so in love?
Why am I so in love?
Why am I so in love?
I don't know why

Steady tryin' to maintain
Same things that'll blow a bitch mind frame
My brain can't fathom what the hate say
He say, she say, how 'bout me say?
Get the Vis-a, headed to the islands A-S-A-P
What's that on my shawty wrist? That's a AP
I'm the type to save a bitch, C-A-P-E
Feeling like ET, flying out of the Addy
Fucking on shawty, she baddie, casual convo then at it
I mean I'm better than better, maybe I'm lying
I'm sadder than most of y'all with the money and the freedom, nigga
What is money really worth if it ain't love?
I'ma find a perfect balance, it's gon' take time
I heard shawty still in love through the grapevine
Heard shawty still in love through the grapevine
Heard shawty in love through the grapevine

Mix a little bit of weed with a little bit of cash
With a little bit of this, with a little bit of that
We gon' be al-, we gon' be al- (right)
We gon' be al- (right) we gon' be al-
Mix a little bit of weed with a little bit of cash
With a little bit of this, with a little bit of that
We gon' be al-, we gon' be alright
We gon' be al- (right) we gon' be al-
Mix a little bit of weed with a little bit of cash
With a little bit of this, with a little bit of that
We gon' be al-, we gon' be al (right)
We gon' be alright, we gon' be al-
Mix a little bit of weed with a little bit of cash
With a little bit of this, with a little bit of that
We gon' be al- (right) we gon' be al-
We gon' be al- (right) we gon' be al-

Why am I so in love?
I don't know why
Why am I so in love?
I don't know why

She said I, oh, I, am falling for you, falling for you
I, oh, I, am falling for you, falling for you
I, oh, I, am falling for you, falling for you
I, oh, I, am falling for you, falling for you

Why am I so in love?
Why am I so in love?
Why am I so in love?
I don't know why
Why am I so in love?
Why am I so in love?
Why am I so in love?
I don't know why

I put one in that chamber, lay you in the face of God
Know to be-face the fake fuck, aight
Fuck is a feelin' God,
Level up, feelin' odd
Fairly Beverly Hill, Westside
Bitch, I'm drillin' your neighbor daughter at Best Buy
If I hit up your jack, then nigga, you best slide
If you totin' that pistol, nigga, you best ride
If you shoot that shit at me, nigga, I best die
'Cause I'm a muh'fuckin' narcissist
Trippin', you catch a clip, bitching you not equipped with that
Pussy boy, don't be talkin' shit
Or you can meet this AK-47, it got kick back
'Cause I'm a muhfuckin' martian, in the heart of a moshpit
Put that boy in a coffin, 'cause the way they talkin'
Pussy boy, don't be gawkin', I ain't doin' no barkin'
I'ma let that shit rip, leave his ass in the parkin'

Fuckboy, don't test me
Fuckboy, don't test me
Fuckboy, don't test me
Fuckboy, don't test, boy, don't test
Boy, don't test, boy, don't test
Boy, don't test, boy, don't test, boy, don't
Ayy, yeah, ayy
Fuckboy, don't test me
Fuckboy, don't test me
Fuckboy, don't test me
Fuckboy, don't test, boy, don't test
Boy, don't test, boy, don't test
Boy, don't test, boy, don't test, boy, don't
Ayy, yeah, ayy

And every single year
I'm drowning in my tears
I'm drowning in my tears again
I can't seem to forget the pain you seem to give
The pain you seem to give, my friend
And every single year
I'm drowning in my tears
I'm drowning in my tears again
I can't seem to forget the pain you seem to give
The pain you seem to give, my friend

Oh oh
Oh oh
Oh oh
Ho oh
Ho oh
Ho oh
Woah oh
Ho oh
Woah oh
Woah oh

And every single year
I'm drowning in my tears
I'm drowning in my tears again
I can't seem to forget the pain you seem to give
The pain you seem to give, my friend
Woah, oh
And every single year
I'm drowning in my tears
I'm drowning in my tears again
Woah, oh
I can't seem to forget the pain you seem to give
The pain you seem to give, my friend
Woah, oh, woah, oh, woah, oh

And every single year
I'm drowning in my tears
I'm drowning in my tears again
I can't seem to forget the pain you seem to give
The pain you seem to give, my friend
Woah, oh

These niggas is wildin' right now, like, these niggas is really wildin'
You know what I'm sayin'? Like, we ain't playin' with y'all niggas, man, you heard?
[XXXTENTACION:]
Sometimes you just gotta catch chlamydia on these niggas, G shit

You know what I'm saying? Gonorrhea, all of that shit
[XXXTENTACION:]
All of that shit

I catch all diseases in the world so the world don't have no more diseases, you feel me?
[XXXTENTACION:]
G shit


I'm as real as they come, they feel it, get numb
They think you got a little buzz so now you can't get stung
I keep a razor blade tucked on me, runnin' my tongue
Don't let me have to tell these niggas about the city I'm from
It's Brooklyn, be the home of hardest ever
Where them niggas don't aim, they just palm Berettas
And bomb whatever
Say we don't move calmly never, this for my niggas trapped in cells like salmonella
Look, I could do this shit with no effort, no pressure, no gimmick shit, no radio records
Just textbook rhyme style with the raw texture
Punchlines, right hooks, now that's a trifecta
No more free lectures, I'm taxing these niggas extra
This the Pro of all Eras, he's back in your sector
So, might be best to protect your neck
Or profess your debt to the god, he might bless ya

[XXXTENTACION:]
Murder these flows like I murder these hoe ass niggas
Where the fuck is your energy bro?
Make your nigga deep throat a Desert Eagle
If he try me like a hoe, pussy boy that's on my soul
Make my flow shape shift, cold expression like a facelift
At the Publix with like eight grips , if you talking all that ape shit
I'm talking YM Bape shit, but I'm banging on my chest bitch
Ayy, ayy, ayy, ayy
Travelin' through the infinity, uh
You not that nigga, pretend to be, uh
All that bullshit do not get to me, uh
I am a spirit and entity, uh
You just wanna suck all my energy, uh
I am the realest since Kennedy, uh
These pussy ass niggas fuckin' suck, you sound the same
I spit the pain, that's why the young niggas feel the same
They know I bang, I pull a fuckin' pistol out the Range and act insane

[XXXTENTACION]
Spend years at the crib so I don't feel the pain no more
I don't feel the pain no more, I gotta get it how I live
I don't feel the pain no more, I don't feel the pain no more
I spend years at the crib so I don't feel the pain no more
I don't feel the pain no more, I gotta get it how I live
So I don't feel the pain no more, I don't feel the pain no -
I spend years at the crib so I don't feel the pain no more
So I don't feel the pain no more, I gotta get it how I live
I don't feel the pain no more, I don't feel the pain no more
I spend years at the crib so I don't feel the pain no more
I don't feel the pain no more, I gotta get it how I live
So I don't feel the pain no more, I don't feel the pain no more

Oh my
I got that drip, ayy
Yeah

Going down, it's going down, huh
Going down, it's going down
Oh my God, shawty thick she-
Oh my God, yeah, yeah
Oh my God, shawty thick she-
Oh my God
Huh, yeah, ayy
Going down, it's going down, hey
Going down, it's going down
Oh my God shawty thick she-
Oh my God, yeah, ayy
Oh my God shawty thick she-
Oh my God

Hey, she ride my dick like a biker, huh
I am the shit, need a diaper, huh
Like I'm Lil Yachty, I one night her, uh
I eat the pussy like rice and-, ayy
Knock out your boyfriend, Mike Tyson, ayy
When I'm drunk I feel like fighting, ayy
She pop that pussy like vitamin, ayy
Beat up that pussy like viking, a-
She get wet, look like I pull up in a jet
She wants sex, okay shorty, I just want the neck
Run them bands up, I run them bands up, I run my bands up
He don't want no smoke, he don't want no cancer
Go get your bands up

Going down, it's going down, huh
Going down, it's going down
Oh my God, shawty thick she-
Oh my God, yeah, yeah
Oh my God, shawty thick she-
Oh my God
Huh, yeah, ayy
Going down, it's going down, hey
Going down, it's going down
Oh my God shawty thick she-
Oh my God, yeah, ayy
Oh my God shawty thick she-
Oh my God

Lost in regret, I
Feel so deeply, I can't seem to, find a means of ground
Lost in regret, I
Feel so deeply, I can't seem to, find a means of ground
Hear, regret
Say the words

Don't cry, don't cry, it won't end
Pain will always be my friend
Don't cry, don't cry
Pain will always be my friend

[Matt OX:]
Pew
Get money, yeah yeah
Get money, yeah, get money
Get money, yeah, yeah
Get money, yeah yeah (Get money)
Get money, yeah yeah
Yeah
Get money, yeah yeah

Like ooh-ooh, ooh-ooh
Like ooh-ooh, ooh-ooh
Why you gotta sleep on my crew?
You know that my VVS' blue
Like ooh-ooh, ooh-ooh
Like ooh-ooh, ooh-ooh
My gang gonna eat real soon (Yeah, yeah, yeah)
All you little haters is doomed

[Matt OX & XXXTENTACION:]
Ooh, wait, wait, ooh
Ooh, wait, ooh, ooh (Woah, woah)
Get money, yah, yah
Get money, yah, yah (Oh my)
Get money, yah, yah (Oh my)
Get money, yah, yah

[XXXTENTACION:]
Like wait, wait, uh, ska-ate, uh
Spin on my dick like a Beyblade, uh
My dick'll hit her like AK, uh
These boys is beggers they bacers, uh
Tie up your lace, boy you trippin', like, ayy?
Run up, get done up, say this every day
Uh, these niggas jealous and uh
Boy you is bitter like medicine, uh
Are you okay, bitch? Uh
Slay the pussy like I'm Jason, uh
Huh, fuck out my face, bitch, uh
1-0 like the Matrix, uh
Nigga try me, I tell ice to go get ya
Fuck around, I keep a blade like the Witcher
I want your auntie, your grandma, your sister
I eat the pussy for breakfast and dinner

[Matt OX:]
Like ooh-ooh, ooh-ooh
Like ooh-ooh, ooh-ooh
Why you gotta sleep on my crew?
You know that my VVS' blue
Like ooh-ooh, ooh-ooh
Like ooh-ooh, ooh-ooh
My gang gonna eat real soon (Yeah, yeah, yeah)
All you little haters is doomed

Ooh, wait, wait, ooh
Ooh, wait, ooh, ooh (Woah, woah)
Get money, yah, yah (Yeah)
Get money, yah, yah (Yah, yah)
Get money, yah, yah (Yah, yah)
Get money, yah, yah

[Girl:] Hello?
[XXXTENTACION:] What you doing?
[Girl:] Laying in a bikini
[XXXTENTACION:] You straight?
[Girl:] Yeah, I'm okay
What are you doing?
[XXXTENTACION:] In the studio

Ooh ahh, love yourself
Take no chances, fuck that nigga
I say ooh, ahh
Ooh ahh, love yourself
Take no chances, fuck that nigga
I say ooh, ahh

[XXXTENTACION:] Stop lying
[Girl:] No

Got it on smash

[XXXTENTACION:]
Foreign Spanish jawn, I really like your lemonade
I put Cartiers all over my bitch's face
She just got a pair, all because a nigga paid
Put her in the past, 'cause you know

[XXXTENTACION (PnB Rock):]
Yeah, you know, I smashed
Yeah, I smashed, yeah
Shawty let me smash
So I put her in the past, yeah
I put her in the past, yeah, I smashed, yeah
Yeah, you know, I smashed (yeah)
So I put her in the past, yeah
Yeah I put her in the, smash

[PnB Rock:]
She rock Carti' frames, sweet like candy canes
If I'm Superman, she my Lois Lane
Gucci everything, Louis everything (how much?)
Had to cut her off (how much?), she sniff too much 'caine (how much?)
Don't look so surprised (OK), all she want to do is lie (why?)
Then she turned around and cried
Demons all in her eyes
She don't feel no pain (OK), she might be insane
Coat her with some rain, pussy lemonade

[XXXTENTACION:]
Foreign Spanish jawn, I really like your lemonade
I put Cartiers all over my bitch's face
She just got a pair, all because a nigga paid
Put her in the past, 'cause you know

[XXXTENTACION (PnB Rock):]
Yeah, you know, I smashed
Yeah, I smashed, yeah
Shawty let me smash
So I put her in the past, yeah
I put her in the past, yeah, I smashed, yeah
Yeah, you know, I smashed (yeah)
So I put her in the past, yeah
Yeah I put her in the, smash

[Carlos Andrez:]
Mamita vente (mamita vente, mamita vente)
Ma-mi-ta (ma-mi-ta)
Mamita vente, olvida la gente
Sé que tu cuerpo me pide calor
Y sé lo que siente', la noche te prende
No te preocupes, me gustan mayor
Girl, you know you got me feeling you the way you move
Baby, bring you closer and let me show you what to do
Move it side to side, I know you want a drink or two
Let me have your body, let me show what I can do
Mami, eres tú quien me provoca
Cuando chupa ella sí se pone loca
Hazlo lento pero quítate la ropa
Enséñame rodillas y abre boca
Ah

[Judah:]
Mami, what you doing all alone in the club?
Baby, get your vibe up, pour another cup
Girl, I wanna get you all alone out the club
Get up in my ride, I wanna show you love

Sway you like a lullaby-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to mi casa, baby, sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight
Sway you like a lullaby-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to mi casa, baby, sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight

[Rio Santana:]
Got me caught up in the vibe, now mama let's go
I'ma make you shine in the night time (baby)
Rolling with a star, you could be my angel
Just back that booty up at the right time
I can feel you when you dance, you grabbing all on my pants
I'm kissing you in advance, baby, live it up
She putting me in a trance, I'm throwing out all my bands
She yelling out that this is a jam, DJ, turn it up

She want it, she want it
We going hard 'til 6 in the morning
She need it, she need it
I bet the neighbors know my name when she moan it

[Judah:]
Mami, what you doing all alone in the club?
Baby, get your vibe up, pour another cup
Girl, I wanna get you all alone out the club
Get up in my ride, I wanna show you love

Sway you like a lullaby-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to mi casa, baby, sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight

[XXXTENTACION:]
Girl I'll have you feeling ri-i-i-i-ight
Maybe only for a ni-i-i-i-ight
Come with me and feel the vi-i-i-i-ibe
Know I wanna get insi-i-i-i-ide
Hold it now, the way you spin around
Got me so aroused, I can't keep it down
Hold it now, the way you spin around
Got me so aroused, I can't keep it down

[Judah:]
By-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to mi casa, baby, sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight

[English translation:]

[Carlos Andrez:]
Baby girl come (baby girl come, baby girl come)
Ba-by girl (ba-by girl)
Baby girl come, forget the people
I know your body is asking me for heat
And I know what you feel, the night turns you on
Don’t worry, I like them older
Girl, you know you got me feeling you the way you move
Baby, bring you closer and let me show you what to do
Move it side to side, I know you want a drink or two
Let me have your body, let me show what I can do
Baby girl, you are the one who provokes me
When she sucks she really gets crazy
Do it slow but take off your clothes
Show me knees and open mouth
Ah

[Judah:]
Mami what you doing all alone in the club?
Baby get your vibe up, pour another cup
Girl I wanna get you all alone out the club
Get up in my ride I wanna show you love

Sway you like a lullaby-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to my house baby sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight
Sway you like a lullaby-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to mi casa baby sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight

[Rio Santana:]
Got me caught up in the vibe, now mama let’s go
I'ma make you shine in the night time (baby)
Rolling with a star, you could be my angel
Just back that booty up at the right time
I can feel you when you dance, you grabbing all on my pants
I’m kissing you in advance, baby, live it up
She putting me in a trance, I’m throwing out all my bands
She yelling out that this is a jam, DJ, turn it up

She want it, she want it
We going hard ‘til 6 in the morning
She need it, she need it
I bet the neighbors know my name when she moan it

[Judah:]
Mami what you doing all alone in the club
Baby get your vibe up, pour another cup
Girl I wanna get you all alone out the club
Get up in my ride I wanna show you love

Sway you like a lullaby-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to my house baby sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight

[XXXTENTACION:]
Girl I’ll have you feeling ri-i-i-i-ight
Maybe only for a ni-i-i-i-ight
Come with me and feel the vi-i-i-i-ibe
Know I wanna get insi-i-i-i-ide
Hold it now, the way you spin around
Got me so aroused, I can’t keep it down
Hold it now, the way you spin around
Got me so aroused, I can’t keep it down

[Judah:]
By-y-y-y-y
Dance with me through the ni-i-i-i-ight
Back to my house baby sli-i-i-i-ide
Let me make you feel alri-i-i-i-ight

[XXXTENTACION:]
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand it

[PnB Rock:]
Girl, you're making it hard for me
Girl, you're making it hard for me
Girl, you're making it hard for me, oh
Girl, you're making it hard for me
Girl, you're making it hard for me
Girl, you're making it hard for me

[XXXTENTACION and PnB Rock:]
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this

[XXXTENTACION:]
You're changing, I can't stand it
My heart can't take this damage
And the way I feel, can't stand it
Mmm, baby, I don't understand this

Yeah
Rest in peace to all the kids that lost their lives in the Parkland shooting. This song is dedicated to you

OK, she keep callin', she keep callin' every single night
Day and night, on my mind, please don't kill the vibe
All alone, swear to God, I be in my mind
Swear I wanna die, yeah, when you cross my—

Said I wanna die, yuh, no, I'm not alright, yuh
I might start a riot, I'm so fuckin' tired
So what's up? What you say? Feelin' good, I'm feelin' great
Tired of the fuckin' hate, stackin' cheese all on my plate

So outside my misery, I think I'll find
A way of envisioning a better life
For the rest of us, the rest of us
There's hope for the rest of us, the rest of us

OK, she keep callin', she keep callin' every single night
Day and night, on my mind, please don't kill the vibe
Oh no, I swear to God, I be in my mind
Swear I wanna die, yeah, when you cross my—

Said I wanna die, yuh, no, I'm not alright, yuh
I might start a riot, I'm so fuckin' tired
So what's up? What you say? Feelin' good, I'm feelin' great
Tired of the fuckin' hate, stackin' cheese all on my plate

Voices in your, voices in your, voices in your head
Those who tryna drive you mad
And make it all, make it all wild
Wild
Voices in your, voices in your, voices in your head
Those who tryna drive you mad
And make it all, make it all wild
Wild

There's another mind deep in me
Don't know what's gotten into me
I've seen the other side plentifully
'Til the end I'll, 'til the end I'll fight
There's another mind deep in me
Don't know what's gotten into me
I've seen the other side plentifully
'Til the end I'll, 'til the end I'll fight

Don't give up, don't give up
Don't give up, don't give up
Don't give up, don't give up
Don't give up, don't give up
Don't give up, don't give up
Don't give up, don't give up
Don't give up, don't give up
Don't give up, don't give up

Before I lay me down to sleep
I pray the Lord my soul to keep
I hope it's not too late for me, whoa
Before I lay me down to sleep
I pray the Lord my soul to keep
I hope it's not too late for me, whoa

Difference changing in the distance
Time consumes our image, whoa
Difference changing in the distance
Time consumes our image, whoa

Before I lay me down to sleep
I pray the Lord my soul to keep
I hope it's not too late for me, whoa
Before I lay me down to sleep
I pray the Lord my soul to keep
I hope it's not too late for me, whoa
